Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ADP Editor
Bundle-SymbolicName: com.mmxlabs.models.lng.adp.editor;singleton:=true
Automatic-Module-Name: com.mmxlabs.models.lng.adp.editor
Bundle-Version: 5.10.6.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Minimax Labs Ltd.
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.mmxlabs.models.lng.adp.ext,
 com.mmxlabs.models.lng.adp.ext.impl,
 com.mmxlabs.models.lng.adp.importer,
 com.mmxlabs.models.lng.adp.mull,
 com.mmxlabs.models.lng.adp.mull.algorithm,
 com.mmxlabs.models.lng.adp.mull.algorithm.strategy.initialisation,
 com.mmxlabs.models.lng.adp.mull.container,
 com.mmxlabs.models.lng.adp.mull.harmonisation,
 com.mmxlabs.models.lng.adp.mull.profile,
 com.mmxlabs.models.lng.adp.presentation,
 com.mmxlabs.models.lng.adp.presentation.customisation,
 com.mmxlabs.models.lng.adp.presentation.views,
 com.mmxlabs.models.lng.adp.ui.inlineeditors,
 com.mmxlabs.models.lng.adp.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.mmxlabs.models.lng.adp.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 com.mmxlabs.models.lng.cargo.edit;visibility:=reexport,
 com.mmxlabs.models.lng.commercial.edit;visibility:=reexport,
 com.mmxlabs.models.lng.fleet.edit;visibility:=reexport,
 com.mmxlabs.models.lng.types.edit;visibility:=reexport,
 com.mmxlabs.models.mmxcore.edit;visibility:=reexport,
 com.mmxlabs.models.lng.port.edit;visibility:=reexport,
 com.mmxlabs.models.lng.pricing.edit;visibility:=reexport,
 com.mmxlabs.models.lng.schedule.edit;visibility:=reexport,
 com.mmxlabs.models.lng.spotmarkets.edit;visibility:=reexport,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.ui;bundle-version="[5.10.6,6.0.0)",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[5.10.6,6.0.0)",
 org.eclipse.nebula.widgets.formattedtext,
 com.mmxlabs.scenario.service.ui;bundle-version="[5.10.6,6.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[5.10.6,6.0.0)",
 com.mmxlabs.common.common-util;bundle-version="[5.10.6,6.0.0)",
 com.mmxlabs.license.features;bundle-version="[5.10.6,6.0.0)",
 com.mmxlabs.scenario.service.util;bundle-version="[5.10.6,6.0.0)",
 com.mmxlabs.models.lng.migration;bundle-version="[5.10.6,6.0.0)",
 com.mmxlabs.models.common,
 com.mmxlabs.rcp.common,
 com.mmxlabs.models.ui.tabular,
 org.ops4j.peaberry,
 org.ops4j.peaberry.activation,
 com.google.inject;bundle-version="4.1.0",
 com.google.guava,
 org.eclipse.emf.databinding.edit,
 org.eclipse.jface.databinding,
 com.mmxlabs.models.lng.ui,
 com.mmxlabs.models.lng.cargo.editor,
 com.mmxlabs.models.lng.port.editor,
 com.mmxlabs.models.util,
 com.mmxlabs.models.ui.validation,
 com.mmxlabs.optimiser.optimiser-core,
 org.eclipse.core.expressions,
 org.slf4j.api;bundle-version="1.7.10",
 org.eclipse.emf.ecore,
 com.mmxlabs.models.lng.adp.rateability.spacing;bundle-version="5.10.6",
 com.mmxlabs.models.lng.schedule.editor
Bundle-ActivationPolicy: lazy
Bundle-Module: com.mmxlabs.models.lng.adp.editor.internal.ADPActivatorModule
Import-Package: com.google.ortools.linearsolver
