<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.models.lng.schedule/src" modelPluginID="com.mmxlabs.models.lng.schedule"
    templateDirectory="platform:/plugin/com.mmxlabs.models.mmxcore.template/templates/"
    dynamicTemplates="true" modelName="Schedule" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/com.mmxlabs.models.lng.types/model/lngtypes.genmodel#//types platform:/plugin/com.mmxlabs.models.mmxcore/model/mmxcore.genmodel#//mmxcore"
    operationReflection="true">
  <foreignModel>schedule.ecore</foreignModel>
  <genPackages prefix="Schedule" basePackage="com.mmxlabs.models.lng" disposableProviderFactory="true"
      ecorePackage="schedule.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="schedule.ecore#//FuelUnit">
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//FuelUnit/M3"/>
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//FuelUnit/MT"/>
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//FuelUnit/MMBTU"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="schedule.ecore#//Fuel">
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//Fuel/BaseFuel"/>
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//Fuel/FBO"/>
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//Fuel/NBO"/>
    </genEnums>
    <genDataTypes ecoreDataType="schedule.ecore#//Calendar"/>
    <genDataTypes ecoreDataType="schedule.ecore#//Iterable">
      <genTypeParameters ecoreTypeParameter="schedule.ecore#//Iterable/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="schedule.ecore#//Object"/>
    <genClasses ecoreClass="schedule.ecore#//ScheduleModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//ScheduleModel/initialSchedule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//ScheduleModel/optimisedSchedule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//ScheduleModel/dirty"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//Schedule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Schedule/complete"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//Schedule/sequences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//Schedule/unscheduledCargoes"/>
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference schedule.ecore#//Schedule/cargoAllocations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//Schedule/slotAllocations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//Schedule/fitnesses"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The unused element is intended as tempory storage to indicate the elements that are no longer used. For example optional FOB/DES slots may be placed in this list. It is intended that an export process will process this list. It is not intended to be persisted."
          propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//Schedule/unusedElements"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//Sequence/events"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//Sequence/vessel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//Sequence/vesselClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//Sequence/fitnesses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Sequence/dailyHireRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Sequence/spotIndex"/>
      <genOperations ecoreOperation="schedule.ecore#//Sequence/getName"/>
      <genOperations ecoreOperation="schedule.ecore#//Sequence/isSpotVessel"/>
      <genOperations ecoreOperation="schedule.ecore#//Sequence/isFleetVessel"/>
      <genOperations ecoreOperation="schedule.ecore#//Sequence/isTimeCharterVessel"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Event/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Event/end"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//Event/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//Event/previousEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//Event/nextEvent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schedule.ecore#//Event/sequence"/>
      <genOperations ecoreOperation="schedule.ecore#//Event/getDuration"/>
      <genOperations ecoreOperation="schedule.ecore#//Event/getLocalStart"/>
      <genOperations ecoreOperation="schedule.ecore#//Event/getLocalEnd"/>
      <genOperations ecoreOperation="schedule.ecore#//Event/type"/>
      <genOperations ecoreOperation="schedule.ecore#//Event/name"/>
      <genOperations ecoreOperation="schedule.ecore#//Event/getHireCost"/>
    </genClasses>
    <genClasses image="false" ecoreClass="schedule.ecore#//SlotVisit">
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference schedule.ecore#//SlotVisit/slotAllocation"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//VesselEventVisit">
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference schedule.ecore#//VesselEventVisit/vesselEvent"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//Journey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//Journey/destination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Journey/laden"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Journey/route"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Journey/toll"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Journey/distance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Journey/speed"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//Idle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Idle/laden"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//UnscheduledCargo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//UnscheduledCargo/loadAllocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//UnscheduledCargo/dischargeAllocation"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//FuelUsage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//FuelUsage/fuels"/>
      <genOperations ecoreOperation="schedule.ecore#//FuelUsage/getFuelCost"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//FuelQuantity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//FuelQuantity/fuel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//FuelQuantity/cost"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//FuelQuantity/amounts"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//Cooldown">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Cooldown/volume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Cooldown/cost"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//CargoAllocation">
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference schedule.ecore#//CargoAllocation/loadAllocation"/>
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference schedule.ecore#//CargoAllocation/dischargeAllocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//CargoAllocation/loadVolume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//CargoAllocation/dischargeVolume"/>
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference schedule.ecore#//CargoAllocation/inputCargo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//CargoAllocation/ladenLeg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//CargoAllocation/ballastLeg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//CargoAllocation/ladenIdle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//CargoAllocation/ballastIdle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//CargoAllocation/sequence"/>
      <genOperations ecoreOperation="schedule.ecore#//CargoAllocation/getName"/>
      <genOperations ecoreOperation="schedule.ecore#//CargoAllocation/getType"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//SlotAllocation">
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference schedule.ecore#//SlotAllocation/slot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//SlotAllocation/spotMarket"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//SlotAllocation/cargoAllocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//SlotAllocation/slotVisit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//SlotAllocation/price"/>
      <genOperations ecoreOperation="schedule.ecore#//SlotAllocation/getPort"/>
      <genOperations ecoreOperation="schedule.ecore#//SlotAllocation/getLocalStart"/>
      <genOperations ecoreOperation="schedule.ecore#//SlotAllocation/getLocalEnd"/>
      <genOperations ecoreOperation="schedule.ecore#//SlotAllocation/getContract"/>
      <genOperations ecoreOperation="schedule.ecore#//SlotAllocation/getName"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//FuelAmount">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//FuelAmount/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//FuelAmount/quantity"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//Fitness">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Fitness/fitnessValue"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//PortVisit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//PortVisit/portCost"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//AdditionalData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//AdditionalData/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//AdditionalData/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//AdditionalData/render"/>
      <genOperations ecoreOperation="schedule.ecore#//AdditionalData/getIntValue"/>
      <genOperations ecoreOperation="schedule.ecore#//AdditionalData/format"/>
      <genOperations ecoreOperation="schedule.ecore#//AdditionalData/getIntegerValue"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//AdditionalDataHolder">
      <genFeatures property="None" children="true" createChild="true" propertyCategory=""
          propertyDescription="" ecoreFeature="ecore:EReference schedule.ecore#//AdditionalDataHolder/additionalData"/>
      <genOperations ecoreOperation="schedule.ecore#//AdditionalDataHolder/getAdditionalDataWithKey">
        <genParameters ecoreParameter="schedule.ecore#//AdditionalDataHolder/getAdditionalDataWithKey/key"/>
      </genOperations>
      <genOperations ecoreOperation="schedule.ecore#//AdditionalDataHolder/getAdditionalDataWithPath">
        <genParameters ecoreParameter="schedule.ecore#//AdditionalDataHolder/getAdditionalDataWithPath/keys"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
