<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.models.lng.schedule/src" modelPluginID="com.mmxlabs.models.lng.schedule"
    templateDirectory="platform:/plugin/com.mmxlabs.models.mmxcore.sdk.template/templates/"
    dynamicTemplates="true" modelName="Schedule" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="../../com.mmxlabs.models.lng.cargo/model/cargo.genmodel#//cargo ../../com.mmxlabs.models.lng.commercial/model/commercial.genmodel#//commercial ../../com.mmxlabs.models.lng.fleet/model/fleet.genmodel#//fleet ../../com.mmxlabs.models.lng.types/model/lngtypes.genmodel#//types ../../com.mmxlabs.models.lng.port/model/port.genmodel#//port ../../com.mmxlabs.models.lng.pricing/model/pricing.genmodel#//pricing ../../com.mmxlabs.models.lng.spotmarkets/model/spotmarkets.genmodel#//spotmarkets platform:/plugin/com.mmxlabs.models.mmxcore/model/mmxcore.genmodel#//mmxcore ../../com.mmxlabs.models.datetime/model/datetime.genmodel#//datetime"
    operationReflection="true">
  <foreignModel>schedule.ecore</foreignModel>
  <genPackages prefix="Schedule" basePackage="com.mmxlabs.models.lng" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="schedule.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="schedule.ecore#//SequenceType">
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//SequenceType/VESSEL"/>
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//SequenceType/SPOT_VESSEL"/>
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//SequenceType/DES_PURCHASE"/>
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//SequenceType/FOB_SALE"/>
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//SequenceType/CARGO_SHORTS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="schedule.ecore#//Fuel">
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//Fuel/BaseFuel"/>
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//Fuel/FBO"/>
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//Fuel/NBO"/>
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//Fuel/PilotLight"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="schedule.ecore#//FuelUnit">
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//FuelUnit/M3"/>
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//FuelUnit/MT"/>
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//FuelUnit/MMBTU"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="schedule.ecore#//CapacityViolationType">
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//CapacityViolationType/MAX_LOAD"/>
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//CapacityViolationType/MAX_DISCHARGE"/>
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//CapacityViolationType/MIN_LOAD"/>
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//CapacityViolationType/MIN_DISCHARGE"/>
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//CapacityViolationType/MAX_HEEL"/>
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//CapacityViolationType/FORCED_COOLDOWN"/>
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//CapacityViolationType/VESSEL_CAPACITY"/>
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//CapacityViolationType/LOST_HEEL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="schedule.ecore#//PortVisitLatenessType">
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//PortVisitLatenessType/PROMPT"/>
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//PortVisitLatenessType/MID_TERM"/>
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//PortVisitLatenessType/BEYOND"/>
    </genEnums>
    <genDataTypes ecoreDataType="schedule.ecore#//Calendar"/>
    <genDataTypes ecoreDataType="schedule.ecore#//Iterable">
      <genTypeParameters ecoreTypeParameter="schedule.ecore#//Iterable/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="schedule.ecore#//Object"/>
    <genClasses ecoreClass="schedule.ecore#//ScheduleModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//ScheduleModel/schedule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//ScheduleModel/dirty"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//Schedule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//Schedule/sequences"/>
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference schedule.ecore#//Schedule/cargoAllocations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//Schedule/openSlotAllocations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//Schedule/marketAllocations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//Schedule/slotAllocations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//Schedule/fitnesses"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The unused element is intended as temporary storage to indicate the elements that are no longer used. For example optional FOB/DES slots may be placed in this list. It is intended that an export process will process this list. It is not intended to be persisted."
          propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//Schedule/unusedElements"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//Fitness">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Fitness/fitnessValue"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//CargoAllocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//CargoAllocation/slotAllocations"/>
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference schedule.ecore#//CargoAllocation/inputCargo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//CargoAllocation/sequence"/>
      <genOperations ecoreOperation="schedule.ecore#//CargoAllocation/getName"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//MarketAllocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//MarketAllocation/slot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//MarketAllocation/market"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//MarketAllocation/slotAllocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//MarketAllocation/price"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//MarketAllocation/slotVisit"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//OpenSlotAllocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//OpenSlotAllocation/slot"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//SlotAllocation">
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference schedule.ecore#//SlotAllocation/slot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//SlotAllocation/spotMarket"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//SlotAllocation/cargoAllocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//SlotAllocation/marketAllocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//SlotAllocation/slotVisit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//SlotAllocation/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//SlotAllocation/volumeTransferred"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//SlotAllocation/energyTransferred"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//SlotAllocation/cv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//SlotAllocation/volumeValue"/>
      <genOperations ecoreOperation="schedule.ecore#//SlotAllocation/getPort"/>
      <genOperations ecoreOperation="schedule.ecore#//SlotAllocation/getContract"/>
      <genOperations ecoreOperation="schedule.ecore#//SlotAllocation/getName"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//Sequence/events"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//Sequence/vesselAvailability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//Sequence/charterInMarket"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//Sequence/fitnesses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Sequence/spotIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Sequence/sequenceType"/>
      <genOperations ecoreOperation="schedule.ecore#//Sequence/getName"/>
      <genOperations ecoreOperation="schedule.ecore#//Sequence/isSpotVessel"/>
      <genOperations ecoreOperation="schedule.ecore#//Sequence/isFleetVessel"/>
      <genOperations ecoreOperation="schedule.ecore#//Sequence/isTimeCharterVessel"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Event/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Event/end"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//Event/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//Event/previousEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//Event/nextEvent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schedule.ecore#//Event/sequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Event/charterCost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Event/heelAtStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Event/heelAtEnd"/>
      <genOperations ecoreOperation="schedule.ecore#//Event/getDuration"/>
      <genOperations ecoreOperation="schedule.ecore#//Event/type"/>
      <genOperations ecoreOperation="schedule.ecore#//Event/name"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//StartEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//StartEvent/slotAllocation"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//EndEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//EndEvent/slotAllocation"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//Journey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//Journey/destination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Journey/laden"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference schedule.ecore#//Journey/route"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Journey/toll"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Journey/distance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Journey/speed"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//Idle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Idle/laden"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//PortVisit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//PortVisit/portCost"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//PortVisit/lateness"/>
    </genClasses>
    <genClasses image="false" ecoreClass="schedule.ecore#//SlotVisit">
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference schedule.ecore#//SlotVisit/slotAllocation"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//VesselEventVisit">
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference schedule.ecore#//VesselEventVisit/vesselEvent"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//GeneratedCharterOut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//GeneratedCharterOut/revenue"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//Cooldown">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Cooldown/volume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Cooldown/cost"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//FuelUsage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//FuelUsage/fuels"/>
      <genOperations ecoreOperation="schedule.ecore#//FuelUsage/getFuelCost"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//FuelQuantity">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//FuelQuantity/fuel"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="" ecoreFeature="ecore:EAttribute schedule.ecore#//FuelQuantity/cost"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//FuelQuantity/amounts"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//FuelAmount">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//FuelAmount/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//FuelAmount/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//FuelAmount/unitPrice"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//CapacityViolationsHolder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//CapacityViolationsHolder/violations"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//CapacityMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//CapacityMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//CapacityMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//ProfitAndLossContainer">
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//ProfitAndLossContainer/groupProfitAndLoss"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//ProfitAndLossContainer/generalPNLDetails"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//GroupProfitAndLoss">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//GroupProfitAndLoss/profitAndLoss"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//GroupProfitAndLoss/profitAndLossPreTax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//GroupProfitAndLoss/taxValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//GroupProfitAndLoss/entityProfitAndLosses"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//EntityProfitAndLoss">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//EntityProfitAndLoss/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//EntityProfitAndLoss/entityBook"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//EntityProfitAndLoss/profitAndLoss"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//EntityProfitAndLoss/profitAndLossPreTax"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//EntityPNLDetails">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//EntityPNLDetails/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//EntityPNLDetails/generalPNLDetails"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//SlotPNLDetails">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//SlotPNLDetails/slot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//SlotPNLDetails/generalPNLDetails"/>
    </genClasses>
    <genClasses image="false" ecoreClass="schedule.ecore#//GeneralPNLDetails"/>
    <genClasses ecoreClass="schedule.ecore#//BasicSlotPNLDetails">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//BasicSlotPNLDetails/extraShippingPNL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//BasicSlotPNLDetails/additionalPNL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//BasicSlotPNLDetails/cancellationFees"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//BasicSlotPNLDetails/hedgingValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//BasicSlotPNLDetails/extraUpsidePNL"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//EventGrouping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//EventGrouping/events"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//PortVisitLateness">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//PortVisitLateness/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//PortVisitLateness/latenessInHours"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
