<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.models.lng.schedule/src"
    modelPluginID="com.mmxlabs.models.lng.schedule" templateDirectory="platform:/plugin/com.mmxlabs.models.mmxcore.template/templates/"
    dynamicTemplates="true" modelName="Schedule" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/com.mmxlabs.models.lng.types/model/lngtypes.genmodel#//types platform:/plugin/com.mmxlabs.models.mmxcore/model/mmxcore.genmodel#//mmxcore">
  <foreignModel>schedule.ecore</foreignModel>
  <genPackages prefix="Schedule" basePackage="com.mmxlabs.models.lng" disposableProviderFactory="true"
      ecorePackage="schedule.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="schedule.ecore#//FuelUnit">
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//FuelUnit/M3"/>
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//FuelUnit/MT"/>
      <genEnumLiterals ecoreEnumLiteral="schedule.ecore#//FuelUnit/MMBTU"/>
    </genEnums>
    <genClasses ecoreClass="schedule.ecore#//ScheduleModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//ScheduleModel/initialSchedule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//ScheduleModel/optimisedSchedule"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//Schedule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Schedule/complete"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//Schedule/sequences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//Schedule/unscheduledCargos"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//Schedule/allocations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//Schedule/slotAllocations"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//Sequence/events"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//Sequence/vessel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//Sequence/vesselClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="schedule.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Event/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Event/end"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//Event/location"/>
    </genClasses>
    <genClasses image="false" ecoreClass="schedule.ecore#//SlotVisit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//SlotVisit/slot"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//VesselEventVisit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//VesselEventVisit/vesselEvent"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//Journey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//Journey/destination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Journey/laden"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Journey/route"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//Journey/toll"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//Idle"/>
    <genClasses ecoreClass="schedule.ecore#//UnscheduledCargo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//UnscheduledCargo/load"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//UnscheduledCargo/discharge"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//FuelUsage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//FuelUsage/fuels"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//FuelQuantity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//FuelQuantity/fuelName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//FuelQuantity/cost"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schedule.ecore#//FuelQuantity/amounts"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//Cooldown"/>
    <genClasses ecoreClass="schedule.ecore#//CargoAllocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//CargoAllocation/loadVisit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//CargoAllocation/dischargeVisit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//CargoAllocation/loadVolume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//CargoAllocation/dischargeVolume"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//CargoAllocation/inputCargo"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//SlotAllocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//SlotAllocation/slot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schedule.ecore#//SlotAllocation/spotMarket"/>
    </genClasses>
    <genClasses ecoreClass="schedule.ecore#//FuelAmount">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//FuelAmount/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//FuelAmount/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schedule.ecore#//FuelAmount/unitPrice"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
