Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.scenario.service.manifest;singleton:=true
Bundle-Version: 3.12.9.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mmxlabs.scenario.service.manifest,
 com.mmxlabs.scenario.service.manifest.impl,
 com.mmxlabs.scenario.service.manifest.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 com.mmxlabs.models.mmxcore;bundle-version="[4.0.0,6.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[3.12.8,4.0.0)",
 com.google.guava;bundle-version="13.0.1",
 com.mmxlabs.scenario.service.util;bundle-version="[3.12.8,4.0.0)",
 com.mmxlabs.common.common-util,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.6.4"
