Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.scenario.service.manifest;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.scenario.service.manifest,
 com.mmxlabs.scenario.service.manifest.impl,
 com.mmxlabs.scenario.service.manifest.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.slf4j.api;bundle-version="1.6.4",
 com.mmxlabs.models.mmxcore;bundle-version="[2.3.0,4.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
