Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.scenario.service.manifest;singleton:=true
Bundle-Version: 5.1.1.RELEASE
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-16
Export-Package: com.mmxlabs.scenario.service.manifest,
 com.mmxlabs.scenario.service.manifest.impl,
 com.mmxlabs.scenario.service.manifest.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 com.mmxlabs.models.mmxcore;bundle-version="[5.1.1,6.0.0)",
 com.google.guava;bundle-version="13.0.1",
 com.mmxlabs.common.common-util,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.rcp.common,
 com.mmxlabs.models.common,
 org.eclipse.emf.edit
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.6.4"
Automatic-Module-Name: com.mmxlabs.scenario.service.manifest
