Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataserver: General integrations
Bundle-SymbolicName: com.mmxlabs.lngdataserver.integration.general;singleton:=true
Bundle-Version: 4.9.2.qualifier
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.osgi.services,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 com.mmxlabs.common.common-util,
 com.mmxlabs.models.util,
 org.apache.httpcomponents.httpclient;visibility:=reexport,
 org.apache.httpcomponents.httpcore;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 com.mmxlabs.rcp.common,
 com.mmxlabs.lngdataserver.lib,
 com.google.guava,
 com.mmxlabs.lngdataserver.server,
 com.mmxlabs.lngdataserver.commons,
 com.mmxlabs.models.lng.scenario.model,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.2",
 com.fasterxml.jackson.datatype.jackson-datatype-jsr310,
 com.mmxlabs.lngdataserver.browser,
 com.mmxlabs.lngdataserver.browser.ui,
 com.fasterxml.jackson.datatype.jackson-datatype-jdk8,
 com.mmxlabs.license.ssl
Bundle-RequiredExecutionEnvironment: JavaSE-10
Import-Package: org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: Minimax Labs Ltd.
Automatic-Module-Name: com.mmxlabs.lngdataserver.integration.general
Export-Package: com.mmxlabs.lngdataserver.integration.general,
 com.mmxlabs.lngdataserver.integration.models.bunkerfuels,
 com.mmxlabs.lngdataserver.integration.models.financial.settled,
 com.mmxlabs.lngdataserver.integration.models.portgroups,
 com.mmxlabs.lngdataserver.integration.models.vesselgroups,
 com.mmxlabs.lngdataserver.integration.repo.general,
 com.mmxlabs.lngdataserver.integration.repo.generic
