#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               schema/,\
               bulk-plugin.xml
output.. = target/classes/
jars.compile.order = .
source.. = src/
javacDefaultEncoding.. = UTF-8
