#
# Copyright (C) Minimax Labs Ltd., 2010
# All rights reserved.
#

pluginName = Lng Editor
providerName = www.example.org

_UI_ScenarioEditor_menu = &Scenario Editor
_UI_FleetEditor_menu = &Fleet Editor
_UI_ScheduleEditor_menu = &Schedule Editor
_UI_PortEditor_menu = &Port Editor
_UI_CargoEditor_menu = &Cargo Editor
_UI_ContractEditor_menu = &Contract Editor
_UI_MarketEditor_menu = &Market Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_ScenarioModelWizard_label = Scenario Model
_UI_ScenarioModelWizard_description = Create a new Scenario model

_UI_ScenarioEditor_label = Scenario Model Editor

_UI_ScenarioEditorFilenameDefaultBase = My
_UI_ScenarioEditorFilenameExtensions = scenario

_UI_FleetModelWizard_label = Fleet Model
_UI_FleetModelWizard_description = Create a new Fleet model

_UI_FleetEditor_label = Fleet Model Editor

_UI_FleetEditorFilenameDefaultBase = My
_UI_FleetEditorFilenameExtensions = fleet

_UI_ScheduleModelWizard_label = Schedule Model
_UI_ScheduleModelWizard_description = Create a new Schedule model

_UI_ScheduleEditor_label = Schedule Model Editor

_UI_ScheduleEditorFilenameDefaultBase = My
_UI_ScheduleEditorFilenameExtensions = schedule

_UI_PortModelWizard_label = Port Model
_UI_PortModelWizard_description = Create a new Port model

_UI_PortEditor_label = Port Model Editor

_UI_PortEditorFilenameDefaultBase = My
_UI_PortEditorFilenameExtensions = port

_UI_CargoModelWizard_label = Cargo Model
_UI_CargoModelWizard_description = Create a new Cargo model

_UI_CargoEditor_label = Cargo Model Editor

_UI_CargoEditorFilenameDefaultBase = My
_UI_CargoEditorFilenameExtensions = cargo

_UI_ContractModelWizard_label = Contract Model
_UI_ContractModelWizard_description = Create a new Contract model

_UI_ContractEditor_label = Contract Model Editor

_UI_ContractEditorFilenameDefaultBase = My
_UI_ContractEditorFilenameExtensions = contract

_UI_MarketModelWizard_label = Market Model
_UI_MarketModelWizard_description = Create a new Market model

_UI_MarketEditor_label = Market Model Editor

_UI_MarketEditorFilenameDefaultBase = My
_UI_MarketEditorFilenameExtensions = market

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Specify a file name and select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_LngEditorAdvisor_ActionSet_label = Lng Action Set
_UI_Perspective_label = Lng

_UI_Browse_label = &Browse...
_UI_File_label = &File
_UI_Question_title = Question
_WARN_FileConflict = The file "{0}" already exists.  Do you want to replace the existing file?
_UI_Error_title = Error
_WARN_No_Editor = There is no editor registered for the file "{0}".

_UI_Application_title = Lng Application
_UI_Menu_File_label = &File
_UI_Menu_New_label = &New
_UI_Menu_Open_label = &Open...
_UI_Menu_Open_description = Opens a model object file
_UI_Menu_OpenURI_label = &Open URI...
_UI_Menu_OpenURI_description = Opens a model object loading it from a URI
_UI_Menu_Edit_label = &Edit
_UI_Menu_Window_label = &Window
_UI_Menu_Help_label = &Help
_UI_Menu_About_label = Lng &About...
_UI_About_title = Lng Application
_UI_About_text = Lng Application about box goes here.

_UI_ScenarioModelWizard_ActionSet_label = Scenario Model Action Set
_UI_FleetModelWizard_ActionSet_label = Fleet Model Action Set
_UI_ScheduleModelWizard_ActionSet_label = Schedule Model Action Set
_UI_PortModelWizard_ActionSet_label = Port Model Action Set
_UI_CargoModelWizard_ActionSet_label = Cargo Model Action Set
_UI_ContractModelWizard_ActionSet_label = Contract Model Action Set
_UI_MarketModelWizard_ActionSet_label = Market Model Action Set

_UI_OptimiserEditor_menu = &Optimiser Editor
_UI_OptimiserModelWizard_label = Optimiser Model
_UI_OptimiserModelWizard_description = Create a new Optimiser model
_UI_OptimiserEditor_label = Optimiser Model Editor
_UI_OptimiserEditorFilenameDefaultBase = My
_UI_OptimiserEditorFilenameExtensions = optimiser
_UI_OptimiserModelWizard_ActionSet_label = Optimiser Model Action Set

_UI_LsoEditor_menu = &Lso Editor
_UI_LsoModelWizard_label = Lso Model
_UI_LsoModelWizard_description = Create a new Lso model
_UI_LsoEditor_label = Lso Model Editor
_UI_LsoEditorFilenameDefaultBase = My
_UI_LsoEditorFilenameExtensions = lso
_UI_LsoModelWizard_ActionSet_label = Lso Model Action Set

