Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.port.editor;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.port.presentation.PortEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mmxlabs.models.lng.port.importer,
 com.mmxlabs.models.lng.port.presentation,
 com.mmxlabs.models.lng.port.ui.distanceeditor,
 com.mmxlabs.models.lng.port.ui.editorpart,
 com.mmxlabs.models.lng.port.ui.editors
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.7.0";visibility:=reexport,
 com.mmxlabs.models.lng.types.edit;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.mmxcore.edit;visibility:=reexport,
 com.mmxlabs.models.lng.scenario.model;bundle-version="[4.0.0,5.0.0)",
 com.mmxlabs.models.lng.port.edit;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.mmxlabs.models.ui.tabular;bundle-version="[4.0.0,5.0.0)",
 com.mmxlabs.models.util;bundle-version="[4.0.0,5.0.0)",
 com.mmxlabs.models.ui;bundle-version="[4.0.0,5.0.0)",
 com.mmxlabs.models.lng.ui;bundle-version="[4.0.0,5.0.0)",
 com.mmxlabs.rcp.common;bundle-version="[4.0.0,5.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[4.0.0,5.0.0)",
 com.mmxlabs.models.common;bundle-version="[4.0.0,5.0.0)",
 com.google.guava;bundle-version="13.0.1",
 org.apache.shiro.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 com.mmxlabs.license.features
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
 org.slf4j;version="1.6.4"
