# tell pde.build not to generate start levels
org.eclipse.pde.build.append.startlevels=false

# add requirement on org.eclipse.platform.ide
requires.1.namespace=org.eclipse.equinox.p2.iu
requires.1.name=org.eclipse.platform.ide
#requires.1.range=[3.5.0.I20090522-1710,3.5.0.I20090522-1710]
requires.1.greedy=true

# disable listing of feature in any category
properties.1.name=org.eclipse.equinox.p2.type.category
properties.1.value=false

## Need to add twice for both types 0 and 1
instructions.configure=\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:0,location:http${#58}//cbes.javaforge.com/update,name:Mercurial Eclipse);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:1,location:http${#58}//cbes.javaforge.com/update,name:Mercurial Eclipse);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:0,location:http${#58}//m2eclipse.sonatype.org/sites/m2e,name:Maven Integration for Eclipse Update Site);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:1,location:http${#58}//m2eclipse.sonatype.org/sites/m2e,name:Maven Integration for Eclipse Update Site);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:0,location:http${#58}//dist.springsource.com/milestone/TOOLS/update/e3.6,name:SpringSource Update Site for Eclipse 3.6 (Milestone));\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type:1,location:http${#58}//dist.springsource.com/milestone/TOOLS/update/e3.6,name:SpringSource Update Site for Eclipse 3.6 (Milestone));

#instructions.unconfigure=\
#org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:0,location:http${#58}//download.eclipse.org/tools/mylyn/update/e3.4/);\
#org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type:1,location:http${#58}//download.eclipse.org/tools/mylyn/update/e3.4/);

