Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Optimiser - LSO
Bundle-RequiredExecutionEnvironment: JavaSE-10
Bundle-SymbolicName: com.mmxlabs.optimiser.optimiser-lso
Automatic-Module-Name: com.mmxlabs.optimiser.optimiser-lso
Bundle-Vendor: Minimax Labs Ltd.
Bundle-Version: 4.6.11.qualifier
Export-Package: com.mmxlabs.optimiser.lso,
 com.mmxlabs.optimiser.lso.impl,
 com.mmxlabs.optimiser.lso.multiobjective.impl,
 com.mmxlabs.optimiser.lso.impl.thresholders,
 com.mmxlabs.optimiser.lso.logging,
 com.mmxlabs.optimiser.lso.modules,
 com.mmxlabs.optimiser.lso.movegenerators.impl,
 com.mmxlabs.optimiser.optimiser.lso.parallellso,
 com.mmxlabs.optimiser.lso.multiobjective.modules
Import-Package: javax.inject;version="[1.0,2)",
 org.slf4j;version="[1.5,2)"
Require-Bundle: com.mmxlabs.optimiser.optimiser-core;bundle-version="[4.6.11,5.0.0)",
 com.mmxlabs.common.common-util;bundle-version="[4.6.11,5.0.0)",
 com.google.inject;bundle-version="3.0.0",
 com.google.guava;bundle-version="13.0.1",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 org.apache.commons.math;bundle-version="2.1.0",
 com.mmxlabs.optimiser.optimiser-common;bundle-version="[4.6.11,5.0.0)"
