Manifest-Version: 1.0
Bnd-LastModified: 1393951529013
Build-Jdk: 1.7.0_45
Built-By: sg
Bundle-Description: Parent maven project for core optimisation projects
Bundle-DocURL: http://www.minimaxlabs.com/
Bundle-ManifestVersion: 2
Bundle-Name: Optimiser - LSO
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.mmxlabs.optimiser.optimiser-lso
Bundle-Vendor: Minimax Labs Ltd.
Bundle-Version: 4.2.4.RELEASE
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mmxlabs.optimiser.lso;version="1.1.3";uses:="com.mmxlabs.optimiser.core.fitness,com.mmxlabs.optimiser.core",
 com.mmxlabs.optimiser.lso.impl;version="1.1.3";
  uses:="com.mmxlabs.optimiser.core.impl,
   com.mmxlabs.optimiser.core.constraints,
   com.mmxlabs.optimiser.core,
   com.mmxlabs.optimiser.core.fitness,
   com.mmxlabs.optimiser.lso,
   com.mmxlabs.optimiser.core.scenario,
   org.slf4j,
   com.google.common.base,
   com.mmxlabs.common",
 com.mmxlabs.optimiser.lso.impl.thresholders;version="1.1.3";uses:="com.mmxlabs.optimiser.lso,org.slf4j,com.mmxlabs.optimiser.lso.movegenerators.impl",
 com.mmxlabs.optimiser.lso.logging,
 com.mmxlabs.optimiser.lso.modules;version="1.1.3";
  uses:="com.mmxlabs.optimiser.lso.movegenerators.impl,
   com.mmxlabs.optimiser.lso.impl,
   com.mmxlabs.optimiser.core.fitness,
   com.mmxlabs.optimiser.lso,
   com.google.inject.name,
   com.mmxlabs.optimiser.lso.impl.thresholders,
   com.mmxlabs.optimiser.core.fitness.impl,
   javax.inject,
   com.google.inject,
   com.mmxlabs.optimiser.core,
   com.mmxlabs.optimiser.core.scenario,
   com.mmxlabs.optimiser.core.constraints",
 com.mmxlabs.optimiser.lso.movegenerators.impl;version="1.1.3";
  uses:="com.mmxlabs.optimiser.core,
   com.mmxlabs.optimiser.lso,
   org.slf4j,
   com.mmxlabs.common,
   com.mmxlabs.optimiser.lso.impl"
Import-Package: com.mmxlabs.optimiser.common.logging,
 com.mmxlabs.optimiser.common.logging.impl,
 javax.inject;version="[1.0,2)",
 org.slf4j;version="[1.5,2)"
Tool: Bnd-1.50.0
Require-Bundle: com.mmxlabs.optimiser.optimiser-core;bundle-version="[4.2.4,5.0.0)",
 com.mmxlabs.common.common-util;bundle-version="[4.2.4,5.0.0)",
 com.google.inject;bundle-version="3.0.0",
 com.google.guava;bundle-version="13.0.1",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.apache.commons.math;bundle-version="2.1.0",
 com.mmxlabs.optimiser.optimiser-common
