#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#

source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               schema/,\
               plugin.properties,\
               model/,\
               difftools.plugin.xml
javacDefaultEncoding.. = UTF-8
