output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               schema/,\
               plugin.properties,\
               model/,\
               gco.plugin.xml,\
               OSGI-INF/,\
               exposures.plugin.xml,\
               actuals.plugin.xml,\
               inventory.plugin.xml,\
               paperdeals.plugin.xml,\
               fitness.plugin.xml
source.. = src/
javacDefaultEncoding.. = UTF-8
