output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               schema/,\
               plugin.properties,\
               model/,\
               difftools.plugin.xml,\
               gco.plugin.xml,\
               fragment.e4xmi
source.. = src/
javacDefaultEncoding.. = UTF-8
