output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               schema/,\
               plugin.properties,\
               model/,\
               difftools.plugin.xml,\
               gco.plugin.xml,\
               fragment.e4xmi,\
               OSGI-INF/,\
               exposures.plugin.xml,\
               actionable-set-optimiser.plugin.xml,\
               suggester.plugin.xml,\
               actuals.plugin.xml
source.. = src/
javacDefaultEncoding.. = UTF-8
