#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#

#

pluginName = Schedule Report Model
providerName = Minimax Labs Ltd
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_Table_type = Table
_UI_Row_type = Row
_UI_CycleGroup_type = Cycle Group
_UI_RowGroup_type = Row Group
_UI_UserGroup_type = User Group
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Table_rows_feature = Rows
_UI_Table_cycleGroups_feature = Cycle Groups
_UI_Table_rowGroups_feature = Row Groups
_UI_Table_scenarios_feature = Scenarios
_UI_Table_pinnedScenario_feature = Pinned Scenario
_UI_Table_userGroups_feature = User Groups
_UI_Row_visible_feature = Visible
_UI_Row_cycleGroup_feature = Cycle Group
_UI_Row_inputEquivalents_feature = Input Equivalents
_UI_Row_name_feature = Name
_UI_Row_name2_feature = Name2
_UI_Row_target_feature = Target
_UI_Row_schedule_feature = Schedule
_UI_Row_cargoAllocation_feature = Cargo Allocation
_UI_Row_loadAllocation_feature = Load Allocation
_UI_Row_dischargeAllocation_feature = Discharge Allocation
_UI_Row_openSlotAllocation_feature = Open Slot Allocation
_UI_Row_referenceRow_feature = Reference Row
_UI_Row_referringRows_feature = Referring Rows
_UI_Row_reference_feature = Reference
_UI_Row_rowGroup_feature = Row Group
_UI_Row_scenario_feature = Scenario
_UI_Row_table_feature = Table
_UI_CycleGroup_description_feature = Description
_UI_CycleGroup_rows_feature = Rows
_UI_CycleGroup_index_feature = Index
_UI_CycleGroup_userGroup_feature = User Group
_UI_RowGroup_rows_feature = Rows
_UI_UserGroup_comment_feature = Comment
_UI_UserGroup_groups_feature = Groups
_UI_Unknown_feature = Unspecified

_UI_CycleGroup_delta_feature = Delta
_UI_UserGroup_delta_feature = Delta
_UI_DiffOptions_type = Diff Options
_UI_Table_options_feature = Options
_UI_DiffOptions_showPinnedScenario_feature = Show Pinned Scenario
_UI_DiffOptions_filterUnchangedSequences_feature = Filter Unchanged Sequences
_UI_CycleGroup_delta_feature = Delta
_UI_UserGroup_delta_feature = Delta
_UI_Table_selectedElements_feature = Selected Elements
_UI_DiffOptions_filterSelectedElements_feature = Filter Selected Elements
_UI_CycleGroup_changeType_feature = Change Type
_UI_ChangeType_NONE_literal = NONE
_UI_ChangeType_DURATION_literal = DURATION
_UI_ChangeType_VESSEL_literal = VESSEL
_UI_ChangeType_WIRING_literal = WIRING
_UI_ChangeType_CHARTERING_literal = CHARTERING
_UI_ChangeType_PNL_literal = PNL
_UI_DiffOptions_filterSelectedSequences_feature = Filter Selected Sequences
_UI_Row_sequence_feature = Sequence
_UI_Row_linkedSequences_feature = Linked Sequences
