<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mmxlabs.lingo</groupId>
	<artifactId>com.mmxlabs.lingo.parent</artifactId>
	<version>4.7.15.RELEASE</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.mmxlabs.parent</groupId>
		<artifactId>tycho-parent</artifactId>
		<version>40</version>
		<relativePath />
	</parent>

	<modules>
		<module>com.mmxlabs.lingo.target-definition</module>

		<module>com.mmxlabs.lingo.platform.feature</module>

		<module>com.mmxlabs.lingo.app</module>
		<module>com.mmxlabs.lingo.app.headless</module>

		<module>com.mmxlabs.lingo.ui</module>

		<module>com.mmxlabs.lingo.extensions</module>

		<module>com.mmxlabs.lingo.product</module>

		<module>com.mmxlabs.lingo.doc</module>

		<module>com.mmxlabs.lingo.feature</module>
		<module>com.mmxlabs.lingo.its.feature</module>
		<module>com.mmxlabs.lingo.product-definition</module>

		<module>com.mmxlabs.lingo.its</module>
		<module>com.mmxlabs.lingo.its.p2</module>
	</modules>
	<build>
		<!-- Required for some tycho workaround - may no longer be needed -->
		<sourceDirectory>src</sourceDirectory>

		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<!-- Enable tycho packaging types -->
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<resolver>p2</resolver>

					<target>
						<artifact>
							<groupId>com.mmxlabs.lingo.common.target</groupId>
							<artifactId>com.mmxlabs.lingo.common.target-definition</artifactId>
							<version>${project.version}</version>
						</artifact>
						<artifact>
							<groupId>com.mmxlabs.lingo</groupId>
							<artifactId>com.mmxlabs.lingo.target-definition</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>

					<environments>
						<!-- 64 Windows -->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>

						<!-- 64 Linux -->
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>

						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>

					</environments>
				</configuration>
			</plugin>

			<!-- Override parent pom defaults as changes to deps will not cause a 
				product refresh -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>

				<configuration>
					<!-- Override the hg provider with the default provider -->
					<timestampProvider>default</timestampProvider>

					<!-- Add scm changeset to manifests -->
					<archive>
						<manifestEntries>
							<SCM-Revision>${changeSet}</SCM-Revision>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
