<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mmxlabs.lingo.master</groupId>
		<artifactId>com.mmxlabs.lingo.master.parent</artifactId>
		<version>6.5.6-SNAPSHOT</version>
	</parent>

	<groupId>com.mmxlabs.lingo</groupId>
	<artifactId>com.mmxlabs.lingo.parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>com.mmxlabs.lingo.target-definition</module>

		<module>com.mmxlabs.lingo.platform.feature</module>

		<module>com.mmxlabs.lingo.updater</module>
		<module>com.mmxlabs.lingo.app</module>
		<module>com.mmxlabs.lingo.app.headless</module>

		<module>com.mmxlabs.lingo.extensions</module>

		<module>com.mmxlabs.lingo.doc</module>

		<module>com.mmxlabs.lingo.feature</module>
		<module>com.mmxlabs.lingo.its.feature</module>
		<module>com.mmxlabs.lingo.product-definition</module>

		<module>com.mmxlabs.lingo.its</module>
		<module>com.mmxlabs.lingo.its.p2</module>
	</modules>

	<build>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<target>
						<artifact>
							<groupId>com.mmxlabs.lingo.common.target</groupId>
							<artifactId>com.mmxlabs.lingo.common.target-definition</artifactId>
							<version>${project.version}</version>
						</artifact>
						<artifact>
							<groupId>com.mmxlabs.lingo</groupId>
							<artifactId>com.mmxlabs.lingo.target-definition</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
