Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scenario Navigator
Bundle-SymbolicName: com.mmxlabs.shiplingo.platform.navigator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mmxlabs.rcp.navigator.Activator
Bundle-Vendor: Minimax Labs
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.201",
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.ui.ide.application;bundle-version="1.0.201",
 com.mmxlabs.jobmanager.ui;bundle-version="1.0.0",
 com.mmxlabs.jobmanager;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.equinox.event;bundle-version="1.2.0",
 org.eclipse.osgi.services;bundle-version="3.2.100",
 com.mmxlabs.rcp.common;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 com.mmxlabs.jobmanager.eclipse;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
