#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#

output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               actuals.plugin.xml,\
               risk.plugin.xml
source.. = src/
javacDefaultEncoding.. = UTF-8
