Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.cargo;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.models.lng.cargo,
 com.mmxlabs.models.lng.cargo.impl,
 com.mmxlabs.models.lng.cargo.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.mmxlabs.models.lng.types;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 com.mmxlabs.models.mmxcore;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.port;bundle-version="1.0.0",
 com.mmxlabs.models.lng.commercial;bundle-version="1.0.0",
 com.mmxlabs.models.lng.fleet;bundle-version="1.0.0",
 org.eclipse.emf.edapt.common;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
