Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.cargo;singleton:=true
Bundle-Version: 4.1.7.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mmxlabs.models.lng.cargo,
 com.mmxlabs.models.lng.cargo.impl,
 com.mmxlabs.models.lng.cargo.util,
 com.mmxlabs.models.lng.cargo.util.scheduling
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport,
 com.mmxlabs.models.lng.types;bundle-version="[4.1.7,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.mmxcore;bundle-version="[4.1.7,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.port;bundle-version="[4.1.7,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.pricing;bundle-version="[4.1.7,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.commercial;bundle-version="[4.1.7,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.datetime;bundle-version="[2.1.0,3.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.fleet;bundle-version="[4.1.7,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.spotmarkets;bundle-version="[4.1.7,5.0.0)";visibility:=reexport,
 org.eclipse.emf.query;bundle-version="1.2.100",
 com.mmxlabs.common.common-util,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
