Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.cargo;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.models.lng.cargo,
 com.mmxlabs.models.lng.cargo.impl,
 com.mmxlabs.models.lng.cargo.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="2.7.0",
 com.mmxlabs.models.lng.types;visibility:=reexport;bundle-version="[5.0.0,6.0.0)",
 com.mmxlabs.models.mmxcore;visibility:=reexport;bundle-version="[4.0.0,5.0.0)",
 com.mmxlabs.models.lng.port;visibility:=reexport;bundle-version="[5.0.0,6.0.0)",
 com.mmxlabs.models.lng.pricing;visibility:=reexport;bundle-version="[5.0.0,6.0.0)",
 com.mmxlabs.models.lng.commercial;visibility:=reexport;bundle-version="[5.0.0,6.0.0)",
 com.mmxlabs.models.lng.fleet;visibility:=reexport;bundle-version="[5.0.0,6.0.0)",
 com.mmxlabs.models.lng.spotmarkets;visibility:=reexport;bundle-version="[5.0.0,6.0.0)"
Bundle-ActivationPolicy: lazy
