<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.models.lng.types/src"
    modelPluginID="com.mmxlabs.models.lng.types" modelName="LNGTypes" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/com.mmxlabs.models.mmxcore/model/mmxcore.genmodel#//mmxcore">
  <foreignModel>lngtypes.ecore</foreignModel>
  <genPackages prefix="Types" basePackage="com.mmxlabs.models.lng" disposableProviderFactory="true"
      ecorePackage="lngtypes.ecore#/">
    <genClasses ecoreClass="lngtypes.ecore#//APort"/>
    <genClasses ecoreClass="lngtypes.ecore#//APortSet"/>
    <genClasses ecoreClass="lngtypes.ecore#//ARoute"/>
    <genClasses ecoreClass="lngtypes.ecore#//AVessel"/>
    <genClasses ecoreClass="lngtypes.ecore#//AVesselClass"/>
    <genClasses ecoreClass="lngtypes.ecore#//AVesselEvent"/>
    <genClasses ecoreClass="lngtypes.ecore#//AContract"/>
    <genClasses ecoreClass="lngtypes.ecore#//ALegalEntity"/>
    <genClasses ecoreClass="lngtypes.ecore#//AIndex"/>
  </genPackages>
</genmodel:GenModel>
