<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (C) Minimax Labs Ltd., 2010 - 2012&#xD;&#xA;All rights reserved."
    modelDirectory="/com.mmxlabs.models.lng.types/src" modelPluginID="com.mmxlabs.models.lng.types"
    templateDirectory="platform:/plugin/com.mmxlabs.models.mmxcore.template/templates/"
    dynamicTemplates="true" modelName="LNGTypes" featureMapWrapperInternalInterface=""
    featureMapWrapperClass="" codeFormatting="true" booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" language="" usedGenPackages="platform:/plugin/com.mmxlabs.models.mmxcore/model/mmxcore.genmodel#//mmxcore"
    operationReflection="true">
  <foreignModel>lngtypes.ecore</foreignModel>
  <genPackages prefix="Types" basePackage="com.mmxlabs.models.lng" disposableProviderFactory="true"
      ecorePackage="lngtypes.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="lngtypes.ecore#//PortCapability">
      <genEnumLiterals ecoreEnumLiteral="lngtypes.ecore#//PortCapability/LOAD"/>
      <genEnumLiterals ecoreEnumLiteral="lngtypes.ecore#//PortCapability/DISCHARGE"/>
      <genEnumLiterals ecoreEnumLiteral="lngtypes.ecore#//PortCapability/DRYDOCK"/>
      <genEnumLiterals ecoreEnumLiteral="lngtypes.ecore#//PortCapability/MAINTENANCE"/>
    </genEnums>
    <genClasses ecoreClass="lngtypes.ecore#//APort">
      <genOperations ecoreOperation="lngtypes.ecore#//APort/collect">
        <genParameters ecoreParameter="lngtypes.ecore#//APort/collect/marked"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="lngtypes.ecore#//APortSet">
      <genOperations ecoreOperation="lngtypes.ecore#//APortSet/collect">
        <genParameters ecoreParameter="lngtypes.ecore#//APortSet/collect/marked"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="lngtypes.ecore#//ARoute"/>
    <genClasses ecoreClass="lngtypes.ecore#//AVessel">
      <genOperations ecoreOperation="lngtypes.ecore#//AVessel/collect">
        <genParameters ecoreParameter="lngtypes.ecore#//AVessel/collect/marked"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="lngtypes.ecore#//AVesselClass"/>
    <genClasses ecoreClass="lngtypes.ecore#//AVesselEvent"/>
    <genClasses ecoreClass="lngtypes.ecore#//AContract"/>
    <genClasses ecoreClass="lngtypes.ecore#//ALegalEntity"/>
    <genClasses ecoreClass="lngtypes.ecore#//AIndex"/>
    <genClasses image="false" ecoreClass="lngtypes.ecore#//ACargo"/>
    <genClasses image="false" ecoreClass="lngtypes.ecore#//ASlot"/>
    <genClasses ecoreClass="lngtypes.ecore#//AVesselSet">
      <genOperations ecoreOperation="lngtypes.ecore#//AVesselSet/collect">
        <genParameters ecoreParameter="lngtypes.ecore#//AVesselSet/collect/marked"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="lngtypes.ecore#//ITimezoneProvider">
      <genOperations ecoreOperation="lngtypes.ecore#//ITimezoneProvider/getTimeZone">
        <genParameters ecoreParameter="lngtypes.ecore#//ITimezoneProvider/getTimeZone/attribute"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="lngtypes.ecore#//ABaseFuel"/>
    <genClasses image="false" ecoreClass="lngtypes.ecore#//ASpotMarket"/>
    <genClasses image="false" ecoreClass="lngtypes.ecore#//AOptimisationSettings"/>
  </genPackages>
</genmodel:GenModel>
