<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (C) Minimax Labs Ltd., 2010 - 2012&#xD;&#xA;All rights reserved."
    modelDirectory="/com.mmxlabs.models.lng.types/src" modelPluginID="com.mmxlabs.models.lng.types"
    templateDirectory="platform:/plugin/com.mmxlabs.models.mmxcore.template/templates/"
    dynamicTemplates="true" modelName="LNGTypes" featureMapWrapperInternalInterface=""
    featureMapWrapperClass="" codeFormatting="true" booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" language="" usedGenPackages="platform:/plugin/com.mmxlabs.models.mmxcore/model/mmxcore.genmodel#//mmxcore"
    operationReflection="true">
  <foreignModel>lngtypes.ecore</foreignModel>
  <genPackages prefix="Types" basePackage="com.mmxlabs.models.lng" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="lngtypes.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="lngtypes.ecore#//PortCapability">
      <genEnumLiterals ecoreEnumLiteral="lngtypes.ecore#//PortCapability/LOAD"/>
      <genEnumLiterals ecoreEnumLiteral="lngtypes.ecore#//PortCapability/DISCHARGE"/>
      <genEnumLiterals ecoreEnumLiteral="lngtypes.ecore#//PortCapability/DRYDOCK"/>
      <genEnumLiterals ecoreEnumLiteral="lngtypes.ecore#//PortCapability/MAINTENANCE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="lngtypes.ecore#//ExtraDataFormatType">
      <genEnumLiterals ecoreEnumLiteral="lngtypes.ecore#//ExtraDataFormatType/AUTO"/>
      <genEnumLiterals ecoreEnumLiteral="lngtypes.ecore#//ExtraDataFormatType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="lngtypes.ecore#//ExtraDataFormatType/DURATION"/>
      <genEnumLiterals ecoreEnumLiteral="lngtypes.ecore#//ExtraDataFormatType/CURRENCY"/>
      <genEnumLiterals ecoreEnumLiteral="lngtypes.ecore#//ExtraDataFormatType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="lngtypes.ecore#//ExtraDataFormatType/STRING_FORMAT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="lngtypes.ecore#//CargoDeliveryType">
      <genEnumLiterals ecoreEnumLiteral="lngtypes.ecore#//CargoDeliveryType/Any"/>
      <genEnumLiterals ecoreEnumLiteral="lngtypes.ecore#//CargoDeliveryType/Shipped"/>
      <genEnumLiterals ecoreEnumLiteral="lngtypes.ecore#//CargoDeliveryType/Delivered"/>
    </genEnums>
    <genDataTypes ecoreDataType="lngtypes.ecore#//SerializableObject"/>
    <genDataTypes ecoreDataType="lngtypes.ecore#//Iterable">
      <genTypeParameters ecoreTypeParameter="lngtypes.ecore#//Iterable/T"/>
    </genDataTypes>
    <genClasses image="false" ecoreClass="lngtypes.ecore#//APort">
      <genOperations ecoreOperation="lngtypes.ecore#//APort/collect">
        <genParameters ecoreParameter="lngtypes.ecore#//APort/collect/marked"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="lngtypes.ecore#//APortSet">
      <genOperations ecoreOperation="lngtypes.ecore#//APortSet/collect">
        <genParameters ecoreParameter="lngtypes.ecore#//APortSet/collect/marked"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="lngtypes.ecore#//ARoute"/>
    <genClasses image="false" ecoreClass="lngtypes.ecore#//AVessel">
      <genOperations ecoreOperation="lngtypes.ecore#//AVessel/collect">
        <genParameters ecoreParameter="lngtypes.ecore#//AVessel/collect/marked"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="lngtypes.ecore#//AFleetVessel"/>
    <genClasses image="false" ecoreClass="lngtypes.ecore#//AVesselClass"/>
    <genClasses image="false" ecoreClass="lngtypes.ecore#//AVesselEvent"/>
    <genClasses image="false" ecoreClass="lngtypes.ecore#//AContract"/>
    <genClasses image="false" ecoreClass="lngtypes.ecore#//ALegalEntity"/>
    <genClasses image="false" ecoreClass="lngtypes.ecore#//AIndex"/>
    <genClasses image="false" ecoreClass="lngtypes.ecore#//ACargo"/>
    <genClasses image="false" ecoreClass="lngtypes.ecore#//ASlot"/>
    <genClasses ecoreClass="lngtypes.ecore#//AVesselSet">
      <genOperations ecoreOperation="lngtypes.ecore#//AVesselSet/collect">
        <genParameters ecoreParameter="lngtypes.ecore#//AVesselSet/collect/marked"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="lngtypes.ecore#//ITimezoneProvider">
      <genOperations ecoreOperation="lngtypes.ecore#//ITimezoneProvider/getTimeZone">
        <genParameters ecoreParameter="lngtypes.ecore#//ITimezoneProvider/getTimeZone/attribute"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="lngtypes.ecore#//ABaseFuel"/>
    <genClasses image="false" ecoreClass="lngtypes.ecore#//ASpotMarket"/>
    <genClasses image="false" ecoreClass="lngtypes.ecore#//AOptimisationSettings"/>
    <genClasses image="false" ecoreClass="lngtypes.ecore#//APurchaseContract"/>
    <genClasses image="false" ecoreClass="lngtypes.ecore#//ASalesContract"/>
    <genClasses ecoreClass="lngtypes.ecore#//ExtraData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lngtypes.ecore#//ExtraData/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lngtypes.ecore#//ExtraData/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lngtypes.ecore#//ExtraData/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lngtypes.ecore#//ExtraData/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lngtypes.ecore#//ExtraData/formatType"/>
      <genOperations ecoreOperation="lngtypes.ecore#//ExtraData/getValueAs">
        <genParameters ecoreParameter="lngtypes.ecore#//ExtraData/getValueAs/clazz"/>
        <genTypeParameters ecoreTypeParameter="lngtypes.ecore#//ExtraData/getValueAs/T"/>
      </genOperations>
      <genOperations ecoreOperation="lngtypes.ecore#//ExtraData/formatValue"/>
    </genClasses>
    <genClasses ecoreClass="lngtypes.ecore#//ExtraDataContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lngtypes.ecore#//ExtraDataContainer/extraData"/>
      <genOperations ecoreOperation="lngtypes.ecore#//ExtraDataContainer/getDataWithPath">
        <genParameters ecoreParameter="lngtypes.ecore#//ExtraDataContainer/getDataWithPath/keys"/>
      </genOperations>
      <genOperations ecoreOperation="lngtypes.ecore#//ExtraDataContainer/getDataWithKey">
        <genParameters ecoreParameter="lngtypes.ecore#//ExtraDataContainer/getDataWithKey/key"/>
      </genOperations>
      <genOperations ecoreOperation="lngtypes.ecore#//ExtraDataContainer/addExtraData">
        <genParameters ecoreParameter="lngtypes.ecore#//ExtraDataContainer/addExtraData/key"/>
        <genParameters ecoreParameter="lngtypes.ecore#//ExtraDataContainer/addExtraData/name"/>
      </genOperations>
      <genOperations ecoreOperation="lngtypes.ecore#//ExtraDataContainer/addExtraData.1">
        <genParameters ecoreParameter="lngtypes.ecore#//ExtraDataContainer/addExtraData.1/key"/>
        <genParameters ecoreParameter="lngtypes.ecore#//ExtraDataContainer/addExtraData.1/name"/>
        <genParameters ecoreParameter="lngtypes.ecore#//ExtraDataContainer/addExtraData.1/value"/>
        <genParameters ecoreParameter="lngtypes.ecore#//ExtraDataContainer/addExtraData.1/format"/>
      </genOperations>
      <genOperations ecoreOperation="lngtypes.ecore#//ExtraDataContainer/getValueWithPathAs">
        <genParameters ecoreParameter="lngtypes.ecore#//ExtraDataContainer/getValueWithPathAs/path"/>
        <genParameters ecoreParameter="lngtypes.ecore#//ExtraDataContainer/getValueWithPathAs/clazz"/>
        <genParameters ecoreParameter="lngtypes.ecore#//ExtraDataContainer/getValueWithPathAs/defaultValue"/>
        <genTypeParameters ecoreTypeParameter="lngtypes.ecore#//ExtraDataContainer/getValueWithPathAs/T"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="lngtypes.ecore#//ALNGPriceCalculatorParameters"/>
  </genPackages>
</genmodel:GenModel>
