Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace
Bundle-SymbolicName: com.mmxlabs.scenario.service.workspace
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mmxlabs.scenario.service.workspace.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.mmxlabs.scenario.service;bundle-version="1.0.0",
 com.mmxlabs.scenario.service.model;bundle-version="1.0.0",
 com.mmxlabs.model.service;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.slf4j.api;bundle-version="1.6.4",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*
