Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace
Bundle-SymbolicName: com.mmxlabs.scenario.service.workspace
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: com.mmxlabs.scenario.service.workspace.internal.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.slf4j.api;bundle-version="1.6.4",
 org.eclipse.emf.ecore.edit;bundle-version="2.7.1",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 com.mmxlabs.scenario.service.model;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.model.service;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.scenario.service.manifest;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.mmxcore;bundle-version="[2.0.0,4.0.0)",
 com.mmxlabs.scenario.service.util;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*
