#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#

#

bin.includes = .,\
               META-INF/
jars.compile.order = .
source.. = src/
output.. = target/classes
javacDefaultEncoding.. = UTF-8

additional.bundles = org.junit.jupiter.api,\
                     org.junit.platform.commons,\
                     org.junit.platform.engine,\
                     org.eclipse.jdt.junit5.runtime,\
                     org.junit.jupiter.engine,\
                     org.opentest4j,\
                     org.junit,\
                     org.junit.platform.launcher