#
# Copyright (C) Minimax Labs Ltd., 2010
# All rights reserved.
#

source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               contexts.xml
