#
# Copyright (C) Minimax Labs Ltd., 2010 - 2014
# All rights reserved.
#

source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               contexts.xml
