#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#

#

pluginName = Actuals Edit Support
providerName = Minimax Labs Ltd.

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SlotActuals_type = Slot Actuals
_UI_CargoActuals_type = Cargo Actuals
_UI_LoadActuals_type = Load Actuals
_UI_DischargeActuals_type = Discharge Actuals
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SlotActuals_CV_feature = CV
_UI_SlotActuals_volume_feature = Volume
_UI_SlotActuals_mmBtu_feature = mmBtu
_UI_SlotActuals_portCharges_feature = Port Charges
_UI_SlotActuals_baseFuelConsumption_feature = Base Fuel Consumption
_UI_CargoActuals_baseFuelPrice_feature = Base Fuel Price
_UI_CargoActuals_volume_feature = Volume
_UI_CargoActuals_insurancePremium_feature = Insurance Premium
_UI_CargoActuals_crewBonus_feature = Crew Bonus
_UI_CargoActuals_actuals_feature = Actuals
_UI_Unknown_feature = Unspecified

_UI_ActualsModel_type = Model
_UI_ActualsModel_cargoActuals_feature = Cargo Actuals
_UI_SlotActuals_slot_feature = Slot
_UI_SlotActuals_counterparty_feature = Counterparty
_UI_SlotActuals_operationsStart_feature = Operations Start
_UI_SlotActuals_operationsEnd_feature = Operations End
_UI_SlotActuals_titleTransferPoint_feature = Title Transfer Point
_UI_SlotActuals_volumeInM3_feature = Volume In M3
_UI_SlotActuals_volumeInMMBtu_feature = Volume In mmBtu
_UI_SlotActuals_priceDOL_feature = Price DOL
_UI_SlotActuals_penalty_feature = Penalty
_UI_SlotActuals_notes_feature = Notes
_UI_CargoActuals_contractYear_feature = Contract Year
_UI_CargoActuals_operationNumber_feature = Operation Number
_UI_CargoActuals_subOperationNumber_feature = Sub Operation Number
_UI_CargoActuals_sellerID_feature = Seller ID
_UI_CargoActuals_cargoReference_feature = Cargo Reference
_UI_CargoActuals_cargoReferenceSeller_feature = Cargo Reference Seller
_UI_CargoActuals_vessel_feature = Vessel
_UI_CargoActuals_cargo_feature = Cargo
_UI_LoadActuals_contractType_feature = Contract Type
_UI_DischargeActuals_deliveryType_feature = Delivery Type
_UI_ScheduleModel_type = Model
_UI_Schedule_type = Schedule
_UI_Fitness_type = Fitness
_UI_CargoAllocation_type = Cargo Allocation
_UI_MarketAllocation_type = Market Allocation
_UI_SlotAllocation_type = Slot Allocation
_UI_Sequence_type = Sequence
_UI_Event_type = Event
_UI_StartEvent_type = Start Event
_UI_EndEvent_type = End Event
_UI_Journey_type = Journey
_UI_Idle_type = Idle
_UI_PortVisit_type = Port Visit
_UI_SlotVisit_type = Slot Visit
_UI_VesselEventVisit_type = Vessel Event Visit
_UI_GeneratedCharterOut_type = Generated Charter Out
_UI_Cooldown_type = Cooldown
_UI_FuelUsage_type = Fuel Usage
_UI_FuelQuantity_type = Fuel Quantity
_UI_FuelAmount_type = Fuel Amount
_UI_CapacityViolationsHolder_type = Capacity Violations Holder
_UI_CapacityMapEntry_type = Capacity Map Entry
_UI_ProfitAndLossContainer_type = Profit And Loss Container
_UI_GroupProfitAndLoss_type = Group Profit And Loss
_UI_EntityProfitAndLoss_type = Entity Profit And Loss
_UI_ScheduleModel_schedule_feature = Schedule
_UI_ScheduleModel_dirty_feature = Dirty
_UI_Schedule_sequences_feature = Sequences
_UI_Schedule_cargoAllocations_feature = Cargo Allocations
_UI_Schedule_marketAllocations_feature = Market Allocations
_UI_Schedule_slotAllocations_feature = Slot Allocations
_UI_Schedule_fitnesses_feature = Fitnesses
_UI_Schedule_unusedElements_feature = Unused Elements
_UI_Fitness_fitnessValue_feature = Fitness Value
_UI_CargoAllocation_slotAllocations_feature = Slot Allocations
_UI_CargoAllocation_inputCargo_feature = Input Cargo
_UI_CargoAllocation_events_feature = Events
_UI_CargoAllocation_sequence_feature = Sequence
_UI_MarketAllocation_slot_feature = Slot
_UI_MarketAllocation_market_feature = Market
_UI_MarketAllocation_slotAllocation_feature = Slot Allocation
_UI_MarketAllocation_price_feature = Price
_UI_MarketAllocation_slotVisit_feature = Slot Visit
_UI_SlotAllocation_slot_feature = Slot
_UI_SlotAllocation_spotMarket_feature = Spot Market
_UI_SlotAllocation_cargoAllocation_feature = Cargo Allocation
_UI_SlotAllocation_marketAllocation_feature = Market Allocation
_UI_SlotAllocation_slotVisit_feature = Slot Visit
_UI_SlotAllocation_price_feature = Price
_UI_SlotAllocation_volumeTransferred_feature = Volume Transferred
_UI_Sequence_events_feature = Events
_UI_Sequence_vesselClass_feature = Vessel Class
_UI_Sequence_fitnesses_feature = Fitnesses
_UI_Sequence_spotIndex_feature = Spot Index
_UI_Sequence_sequenceType_feature = Sequence Type
_UI_Event_start_feature = Start
_UI_Event_end_feature = End
_UI_Event_port_feature = Port
_UI_Event_previousEvent_feature = Previous Event
_UI_Event_nextEvent_feature = Next Event
_UI_Event_sequence_feature = Sequence
_UI_Event_charterCost_feature = Charter Cost
_UI_StartEvent_slotAllocation_feature = Slot Allocation
_UI_EndEvent_slotAllocation_feature = Slot Allocation
_UI_Journey_destination_feature = Destination
_UI_Journey_laden_feature = Laden
_UI_Journey_route_feature = Route
_UI_Journey_toll_feature = Toll
_UI_Journey_distance_feature = Distance
_UI_Journey_speed_feature = Speed
_UI_Idle_laden_feature = Laden
_UI_PortVisit_portCost_feature = Port Cost
_UI_SlotVisit_slotAllocation_feature = Slot Allocation
_UI_VesselEventVisit_vesselEvent_feature = Vessel Event
_UI_GeneratedCharterOut_revenue_feature = Revenue
_UI_Cooldown_volume_feature = Volume
_UI_Cooldown_cost_feature = Cost
_UI_FuelUsage_fuels_feature = Fuels
_UI_FuelQuantity_fuel_feature = Fuel
_UI_FuelQuantity_cost_feature = Cost
_UI_FuelQuantity_amounts_feature = Amounts
_UI_FuelAmount_unit_feature = Unit
_UI_FuelAmount_quantity_feature = Quantity
_UI_FuelAmount_unitPrice_feature = Unit Price
_UI_CapacityViolationsHolder_violations_feature = Violations
_UI_CapacityMapEntry_key_feature = Key
_UI_CapacityMapEntry_value_feature = Value
_UI_ProfitAndLossContainer_groupProfitAndLoss_feature = Group Profit And Loss
_UI_ProfitAndLossContainer_groupProfitAndLossNoTimeCharter_feature = Group Profit And Loss No Time Charter
_UI_GroupProfitAndLoss_profitAndLoss_feature = Profit And Loss
_UI_GroupProfitAndLoss_profitAndLossPreTax_feature = Profit And Loss Pre Tax
_UI_GroupProfitAndLoss_entityProfitAndLosses_feature = Entity Profit And Losses
_UI_EntityProfitAndLoss_entity_feature = Entity
_UI_EntityProfitAndLoss_profitAndLoss_feature = Profit And Loss
_UI_EntityProfitAndLoss_profitAndLossPreTax_feature = Profit And Loss Pre Tax
_UI_SequenceType_VESSEL_literal = VESSEL
_UI_SequenceType_SPOT_VESSEL_literal = SPOT_VESSEL
_UI_SequenceType_DES_PURCHASE_literal = DES_PURCHASE
_UI_SequenceType_FOB_SALE_literal = FOB_SALE
_UI_SequenceType_CARGO_SHORTS_literal = CARGO_SHORTS
_UI_Fuel_BaseFuel_literal = BaseFuel
_UI_Fuel_FBO_literal = FBO
_UI_Fuel_NBO_literal = NBO
_UI_Fuel_PilotLight_literal = PilotLight
_UI_FuelUnit_M3_literal = m3
_UI_FuelUnit_MT_literal = MT
_UI_FuelUnit_MMBTU_literal = MMBTU
_UI_CapacityViolationType_MAX_LOAD_literal = MAX_LOAD
_UI_CapacityViolationType_MAX_DISCHARGE_literal = MAX_DISCHARGE
_UI_CapacityViolationType_MIN_LOAD_literal = MIN_LOAD
_UI_CapacityViolationType_MIN_DISCHARGE_literal = MIN_DISCHARGE
_UI_CapacityViolationType_MAX_HEEL_literal = MAX_HEEL
_UI_CapacityViolationType_FORCED_COOLDOWN_literal = FORCED_COOLDOWN
_UI_CapacityViolationType_VESSEL_CAPACITY_literal = VESSEL_CAPACITY
_UI_CapacityViolationType_LOST_HEEL_literal = LOST_HEEL
_UI_PenaltyType_TOP_literal = TOP
_UI_PenaltyType_notTOP_literal = notTOP
_UI_LoadActuals_startingHeelM3_feature = Starting Heel m3
_UI_LoadActuals_startingHeelMMBTu_feature = Starting Heel mmBtu
_UI_DischargeActuals_endHeelM3_feature = End Heel m3
_UI_DischargeActuals_endHeelMMBTu_feature = End Heel mmBtu
_UI_SlotActuals_distance_feature = Distance
_UI_SlotActuals_routeCosts_feature = Route Costs
_UI_SlotActuals_crewBonus_feature = Crew Bonus
_UI_SlotActuals_capacityCharges_feature = Capacity Charges
_UI_CargoActuals_charterRatePerDay_feature = Charter Rate Per Day
_UI_ReturnActuals_type = Return Actuals
_UI_CargoActuals_returnActuals_feature = Return Actuals
_UI_ReturnActuals_port_feature = Port
_UI_ReturnActuals_operationsStart_feature = Operations Start
_UI_ReturnActuals_operationsEnd_feature = Operations End
_UI_ReturnActuals_endHeelM3_feature = End Heel m3
_UI_ReturnActuals_endHeelMMBTu_feature = End Heel mmBtu
_UI_ReturnActuals_CV_feature = CV
_UI_ReturnActuals_titleTransferPoint_feature = Title Transfer Point
_UI_SlotActuals_route_feature = Route
_UI_SlotActuals_portBaseFuelConsumption_feature = Port Base Fuel Consumption
_UI_SlotActuals_routeOption_feature = Route Option
