#
# Copyright (C) Minimax Labs Ltd., 2010 - 2021
# All rights reserved.
#

output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               certs/
source.. = src/
javacDefaultEncoding.. = UTF-8
