<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mmxlabs.lingo.master</groupId>
		<artifactId>com.mmxlabs.lingo.master.parent</artifactId>
		<version>6.1.3-SNAPSHOT</version>
	</parent>

	<groupId>com.mmxlabs.scheduler</groupId>
	<artifactId>com.mmxlabs.scheduler.parent</artifactId>
	<packaging>pom</packaging>

	<name>Scheduler - Parent</name>
	<description>LNG Scheduler</description>

	<modules>
		<module>com.mmxlabs.scheduler.optimiser</module>
		<module>com.mmxlabs.scheduler.optimiser.tests</module>
		<module>com.mmxlabs.scheduler.optimiser.feature</module>
	</modules>

</project>
