Manifest-Version: 1.0
Bnd-LastModified: 1393951466338
Build-Jdk: 1.7.0_45
Built-By: sg
Bundle-Description: Parent maven project for core optimisation projects
Bundle-DocURL: http://www.minimaxlabs.com/
Bundle-ManifestVersion: 2
Bundle-Name: Optimiser - Common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.mmxlabs.optimiser.optimiser-common
Bundle-Vendor: Minimax Labs Ltd.
Bundle-Version: 4.2.6.qualifier
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mmxlabs.optimiser.common.components;version="1.1.3",
 com.mmxlabs.optimiser.common.components.impl;version="1.1.3";uses:="com.mmxlabs.optimiser.common.components",
 com.mmxlabs.optimiser.common.constraints;version="1.1.3";
  uses:="com.mmxlabs.optimiser.core.constraints,
   com.mmxlabs.optimiser.core,
   com.mmxlabs.optimiser.core.scenario,
   javax.inject,
   com.mmxlabs.optimiser.common.dcproviders",
 com.mmxlabs.optimiser.common.dcproviders;version="1.1.3";uses:="com.mmxlabs.optimiser.core,com.mmxlabs.optimiser.core.scenario,com.mmxlabs.optimiser.common.components",
 com.mmxlabs.optimiser.common.dcproviders.impl;version="1.1.3";uses:="com.mmxlabs.optimiser.core,com.mmxlabs.optimiser.common.dcproviders,com.mmxlabs.optimiser.common.components",
 com.mmxlabs.optimiser.common.dcproviders.impl.indexed;version="1.1.3";
  uses:="com.mmxlabs.optimiser.core,
   com.mmxlabs.common.indexedobjects.impl,
   com.mmxlabs.optimiser.common.dcproviders,
   com.mmxlabs.common.indexedobjects,
   com.mmxlabs.optimiser.common.components",
 com.mmxlabs.optimiser.common.fitness;version="1.1.3";
  uses:="com.mmxlabs.optimiser.core.fitness,
   com.mmxlabs.optimiser.core.scenario.common,
   com.mmxlabs.optimiser.core,
   javax.inject,
   com.mmxlabs.optimiser.core.scenario,
   com.mmxlabs.optimiser.common.dcproviders",
 com.mmxlabs.optimiser.common.logging,
 com.mmxlabs.optimiser.common.logging.impl
Require-Bundle: com.mmxlabs.optimiser.optimiser-core;bundle-version="[4.2.5,5.0.0)",
 com.mmxlabs.common.common-util;bundle-version="[4.2.5,5.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 com.google.inject;bundle-version="3.0.0"
Import-Package: javax.inject;version="1.0.0"
