Manifest-Version: 1.0
Bnd-LastModified: 1393951466338
Build-Jdk: 1.7.0_45
Built-By: sg
Bundle-Description: Parent maven project for core optimisation projects
Bundle-DocURL: http://www.minimaxlabs.com/
Bundle-ManifestVersion: 2
Bundle-Name: Optimiser - Common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: com.mmxlabs.optimiser.optimiser-common
Bundle-Vendor: Minimax Labs Ltd.
Bundle-Version: 1.1.3.qualifier
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mmxlabs.optimiser.common.dcproviders.impl.indexed;us
 es:="com.mmxlabs.optimiser.core,com.mmxlabs.common.indexedobjects.impl,
 com.mmxlabs.optimiser.common.dcproviders,com.mmxlabs.common.indexedobje
 cts,com.mmxlabs.optimiser.common.components";version="1.1.3",com.mmxlab
 s.optimiser.common.components.impl;uses:="com.mmxlabs.optimiser.common.
 components";version="1.1.3",com.mmxlabs.optimiser.common.constraints;us
 es:="com.mmxlabs.optimiser.core.constraints,com.mmxlabs.optimiser.core,
 com.mmxlabs.optimiser.core.scenario,javax.inject,com.mmxlabs.optimiser.
 common.dcproviders";version="1.1.3",com.mmxlabs.optimiser.common.compon
 ents;version="1.1.3",com.mmxlabs.optimiser.common.fitness;uses:="com.mm
 xlabs.optimiser.core.fitness,com.mmxlabs.optimiser.core.scenario.common
 ,com.mmxlabs.optimiser.core,javax.inject,com.mmxlabs.optimiser.core.sce
 nario,com.mmxlabs.optimiser.common.dcproviders";version="1.1.3",com.mmx
 labs.optimiser.common.dcproviders;uses:="com.mmxlabs.optimiser.core,com
 .mmxlabs.optimiser.core.scenario,com.mmxlabs.optimiser.common.component
 s";version="1.1.3",com.mmxlabs.optimiser.common.dcproviders.impl;uses:=
 "com.mmxlabs.optimiser.core,com.mmxlabs.optimiser.common.dcproviders,co
 m.mmxlabs.optimiser.common.components";version="1.1.3"
Tool: Bnd-1.50.0
Require-Bundle: com.mmxlabs.optimiser.optimiser-core;bundle-version="[1.1.3,2.0.0)",
 com.mmxlabs.common.common-util;bundle-version="[2.2.0,3.0.0)"
Import-Package: javax.inject;version="1.0.0"
