Manifest-Version: 1.0
Bundle-Description: Parent maven project for core optimisation projects
Bundle-DocURL: http://www.minimaxlabs.com/
Bundle-ManifestVersion: 2
Bundle-Name: Optimiser - Common
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: com.mmxlabs.optimiser.optimiser-common;singleton:=true
Automatic-Module-Name: com.mmxlabs.optimiser.optimiser-common
Bundle-Vendor: Minimax Labs Ltd.
Bundle-Version: 4.10.27.RELEASE
Require-Bundle: com.mmxlabs.optimiser.optimiser-core;bundle-version="[4.10.27,5.0.0)",
 com.mmxlabs.common.common-util;bundle-version="[4.10.27,5.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.ui;bundle-version="3.109.0",
 com.google.guava
Import-Package: javax.inject;version="1.0.0"
Export-Package: com.mmxlabs.optimiser.common.components,
 com.mmxlabs.optimiser.common.components.impl,
 com.mmxlabs.optimiser.common.constraints,
 com.mmxlabs.optimiser.common.dcproviders,
 com.mmxlabs.optimiser.common.dcproviders.impl,
 com.mmxlabs.optimiser.common.dcproviders.impl.indexed,
 com.mmxlabs.optimiser.common.events,
 com.mmxlabs.optimiser.common.logging,
 com.mmxlabs.optimiser.common.logging.impl,
 com.mmxlabs.optimiser.common.scenario
Bundle-ActivationPolicy: lazy
