#
# Copyright (C) Minimax Labs Ltd., 2010 - 2013
# All rights reserved.
#


# <copyright>
# </copyright>
#
# $Id$

pluginName = Assignment Edit Support
providerName = Minimax Labs Ltd.
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_AssignmentModel_type = Assignment Model
_UI_ElementAssignment_type = Element Assignment
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_AssignmentModel_elementAssignments_feature = Element Assignments
_UI_ElementAssignment_assignedObject_feature = Assigned Object
_UI_ElementAssignment_assignment_feature = Assignment
_UI_ElementAssignment_locked_feature = Locked
_UI_ElementAssignment_sequence_feature = Sequence
_UI_ElementAssignment_spotIndex_feature = Spot Index
_UI_Unknown_feature = Unspecified
