Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataserver: Port API
Bundle-Vendor: Minimax Labs Ltd.
Bundle-SymbolicName: com.mmxlabs.lngdataserver.integration.ports;singleton:=true
Bundle-Version: 4.12.32.qualifier
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.osgi.services,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 com.mmxlabs.common.common-util,
 com.mmxlabs.models.util,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 com.mmxlabs.models.lng.port,
 com.mmxlabs.rcp.common,
 com.mmxlabs.lngdataserver.browser.ui,
 com.mmxlabs.lngdataserver.browser,
 com.mmxlabs.hub,
 com.mmxlabs.lngdataserver.server,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 com.mmxlabs.models.lng.scenario.model,
 com.mmxlabs.lngdataserver.commons,
 org.eclipse.ui;bundle-version="3.109.0",
 com.fasterxml.jackson.datatype.jackson-datatype-jsr310,
 com.fasterxml.jackson.core.jackson-annotations,
 com.google.guava;bundle-version="21.0.0",
 com.mmxlabs.lngdataserver.integration.general,
 com.fasterxml.jackson.datatype.jackson-datatype-jdk8,
 com.mmxlabs.license.features
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.mmxlabs.lngdataserver.integration.ports.internal.Activator
Bundle-ClassPath: .
Export-Package: com.mmxlabs.lngdataserver.integration.ports,
 com.mmxlabs.lngdataserver.integration.ports.internal,
 com.mmxlabs.lngdataserver.integration.ports.model
Automatic-Module-Name: com.mmxlabs.lngdataserver.integration.ports
