Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.commercial;singleton:=true
Automatic-Module-Name: com.mmxlabs.models.lng.commercial
Bundle-Version: 4.12.24.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.mmxlabs.models.lng.commercial,
 com.mmxlabs.models.lng.commercial.impl,
 com.mmxlabs.models.lng.commercial.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport,
 com.mmxlabs.models.datetime;bundle-version="[2.1.0,3.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.fleet;visibility:=reexport,
 com.mmxlabs.models.lng.types;bundle-version="[4.12.24,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.mmxcore;visibility:=reexport,
 com.mmxlabs.models.lng.port;bundle-version="[4.12.24,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.pricing;bundle-version="[4.12.24,5.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.common.common-util,
 com.mmxlabs.rcp.common
Bundle-ActivationPolicy: lazy
