<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mmxlabs.common</groupId>
	<artifactId>common-util-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.2.1.RELEASE</version>
	<name>Common Util: Parent</name>

	<parent>
		<groupId>com.mmxlabs.parent</groupId>
		<artifactId>bundle-parent</artifactId>
		<version>13</version>
		<relativePath />
	</parent>

	<description>Project containing commonly used classes and utility functions.</description>

	<scm>
		<connection>scm:hg:ssh://hg@codebasehq.com/mmxlabs/repositories/com-mmxlabs-common-util.hg</connection>
		<developerConnection>scm:hg:ssh://hg@codebasehq.com/mmxlabs/repositories/com-mmxlabs-common-util.hg</developerConnection>
		<url>https://mmxlabs.codebasehq.com/repositories/com-mmxlabs-common-util/</url>
	</scm>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://server1.mmxlabs.com/jenkins/job/com.mmxlabs.common.util/</url>
	</ciManagement>

	<modules>
		<module>com.mmxlabs.common.util</module>
		<module>common-recorder</module>
		<module>common-nauticaldistances</module>
		<module>com.mmxlabs.common.util.p2</module>
	</modules>

</project>
