<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mmxlabs.common</groupId>
	<artifactId>common-util-parent</artifactId>
	<packaging>pom</packaging>
	<version>4.12.47.RELEASE</version>
	<name>Common Util: Parent</name>

	<parent>
		<groupId>com.mmxlabs.lingo.master</groupId>
		<artifactId>com.mmxlabs.lingo.master.parent</artifactId>
		<version>4.12.47.RELEASE</version>
	</parent>

	<description>Project containing commonly used classes and utility functions.</description>

	<modules>
		<module>com.mmxlabs.common.common-util</module>
		<module>com.mmxlabs.common.common-util.tests</module>

		<module>com.mmxlabs.common.common-nauticaldistances</module>

		<module>com.mmxlabs.common.util.feature</module>
	</modules>

	<build>
		<!-- Required for some tycho workaround - may no longer be needed -->
		<sourceDirectory>src</sourceDirectory>

		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<!-- Enable tycho packaging types -->
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>

					<resolver>p2</resolver>

					<target>
						<artifact>
							<groupId>com.mmxlabs.lingo.common.target</groupId>
							<artifactId>com.mmxlabs.lingo.common.target-definition</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>

					<environments>

						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
