<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mmxlabs.common</groupId>
	<artifactId>common-util-parent</artifactId>
	<packaging>pom</packaging>
	<version>4.1.5-SNAPSHOT</version>
	<name>Common Util: Parent</name>

	<parent>
		<groupId>com.mmxlabs.parent</groupId>
		<artifactId>tycho-parent</artifactId>
		<relativePath />
		<version>35</version>
	</parent>

	<description>Project containing commonly used classes and utility functions.</description>

	<scm>
		<connection>scm:git:git@codebasehq.com:mmxlabs/repositories/com-mmxlabs-common-util.git</connection>
		<developerConnection>scm:git:git@codebasehq.com:mmxlabs/repositories/com-mmxlabs-common-util.git</developerConnection>
		<url>https://mmxlabs.codebasehq.com/projects/repositories/repositories/com-mmxlabs-common-util/</url>
	</scm>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://server1.mmxlabs.com/jenkins/job/com.mmxlabs.common.util/</url>
	</ciManagement>

	<modules>
		<module>com.mmxlabs.common.util.target-definition</module>

		<module>com.mmxlabs.common.common-util</module>
		<module>com.mmxlabs.common.common-util.tests</module>

		<module>com.mmxlabs.common.common-recorder</module>
		<module>com.mmxlabs.common.common-recorder.tests</module>
		
		<module>com.mmxlabs.common.common-nauticaldistances</module>

		<module>com.mmxlabs.common.util.feature</module>

		<module>com.mmxlabs.common.util.p2</module>
	</modules>

	<build>
		<!-- Required for some tycho workaround - may no longer be needed -->
		<sourceDirectory>src</sourceDirectory>

		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<!-- Enable tycho packaging types -->
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>

					<resolver>p2</resolver>

					<target>
						<artifact>
							<groupId>com.mmxlabs.common</groupId>
							<artifactId>com.mmxlabs.common.util.target-definition</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>

					<environments>

						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>

		</plugins>
	</build>
</project>
