Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scheduleview
Bundle-SymbolicName: com.mmxlabs.lingo.reports.scheduleview;singleton:=true
Bundle-Version: 3.3.1.RELEASE
Bundle-Activator: com.mmxlabs.lingo.reports.scheduleview.internal.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.help;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.ops4j.peaberry;bundle-version="1.2.0",
 org.ops4j.peaberry.eclipse;bundle-version="1.2.0",
 com.google.inject;bundle-version="3.0.0",
 com.mmxlabs.ganttviewer;bundle-version="[3.3.1,4.0.0)",
 com.mmxlabs.lingo.reports;bundle-version="[3.3.1,4.0.0)",
 com.mmxlabs.jobmanager.eclipse;bundle-version="[3.3.1,4.0.0)",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[3.3.1,4.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[3.3.1,4.0.0)",
 com.mmxlabs.models.lng.fleet.editor;bundle-version="[3.3.1,4.0.0)",
 com.mmxlabs.scheduler.optimiser;bundle-version="[3.3.1,4.0.0)",
 com.mmxlabs.common.common-util;bundle-version="[2.4.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.lingo.reports.scheduleview.views,
 com.mmxlabs.lingo.reports.scheduleview.views.colourschemes
Import-Package: javax.inject;version="1.0.0"

