Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scheduleview
Bundle-SymbolicName: com.mmxlabs.lingo.reports.scheduleview;singleton:=true
Bundle-Version: 4.2.7.RELEASE
Bundle-Activator: com.mmxlabs.lingo.reports.scheduleview.internal.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.help;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.ops4j.peaberry;bundle-version="1.2.0",
 org.ops4j.peaberry.eclipse;bundle-version="1.2.0",
 com.google.inject;bundle-version="3.0.0",
 com.mmxlabs.ganttviewer;bundle-version="[4.1.5,5.0.0)",
 com.mmxlabs.lingo.reports;bundle-version="[4.1.5,5.0.0)",
 com.mmxlabs.jobmanager.eclipse;bundle-version="[4.1.5,5.0.0)",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[4.1.5,5.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[4.1.5,5.0.0)",
 com.mmxlabs.models.lng.fleet.editor;bundle-version="[4.1.5,5.0.0)",
 com.mmxlabs.scheduler.optimiser;bundle-version="[4.1.5,5.0.0)",
 com.mmxlabs.common.common-util;bundle-version="[4.1.5,5.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.core.contexts,
 com.mmxlabs.rcp.common;bundle-version="[4.1.5,5.0.0)",
 com.mmxlabs.models.ui.tabular;bundle-version="[4.1.5,5.0.0)",
 com.mmxlabs.org.eclipse.nebula.widgets.ganttchart;bundle-version="[4.1.5,5.0.0)",
 com.mmxlabs.scenario.service.ui;bundle-version="[4.1.5,5.0.0)",
 com.mmxlabs.license.features 
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.lingo.reports.scheduleview.views,
 com.mmxlabs.lingo.reports.scheduleview.views.colourschemes
Import-Package: javax.inject;version="1.0.0"
