Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataserver: LiNGO Server
Bundle-SymbolicName: com.mmxlabs.lngdataserver.server;singleton:=true
Bundle-Version: 4.7.15.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-10
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: config,
 .
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.equinox.registry,
 com.google.inject,
 org.ops4j.peaberry.eclipse,
 org.ops4j.peaberry;bundle-version="1.3.0",
 com.mmxlabs.lngdataserver.lib;bundle-version="4.7.15",
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.equinox.security;bundle-version="1.2.300",
 com.mmxlabs.common.common-util,
 com.mmxlabs.rcp.common,
 com.mmxlabs.scenario.service.model,
 com.mmxlabs.license.features,
 com.mmxlabs.license.ssl,
 org.eclipse.ui.forms
Import-Package: org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi
Export-Package: com.mmxlabs.lngdataserver.server,
 com.mmxlabs.lngdataserver.server.preferences
Bundle-Vendor: Minimax Labs Ltd.
Bundle-Activator: com.mmxlabs.lngdataserver.server.DataServerActivator
Automatic-Module-Name: com.mmxlabs.lngdataserver.server
