Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataserver: LiNGO Server
Bundle-SymbolicName: com.mmxlabs.lngdataserver.server;singleton:=true
Bundle-Version: 6.4.5.RELEASE
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.equinox.http.servlet;bundle-version="1.4.0",
 org.eclipse.equinox.http.registry,
 com.mmxlabs.rcp.common,
 com.mmxlabs.scenario.service.ui,
 org.eclipse.e4.ui.workbench,
 jakarta.servlet-api;bundle-version="4.0.0",
 com.mmxlabs.scenario.service.model,
 com.fasterxml.jackson.core.jackson-core,
 com.mmxlabs.common.common-util,
 org.eclipse.ui.workbench,
 com.mmxlabs.models.lng.schedule,
 org.eclipse.swt;bundle-version="3.118.0",
 com.fasterxml.jackson.core.jackson-databind,
 com.mmxlabs.models.lng.scenario.model,
 com.mmxlabs.hub;bundle-version="6.4.5",
 com.mmxlabs.lngdataserver.integration.reports,
 org.eclipse.osgi.services;bundle-version="3.10.200",
 org.eclipse.equinox.http.jetty;bundle-version="3.8.100",
 org.eclipse.emf.edit,
 com.mmxlabs.lingo.reports,
 com.mmxlabs.models.ui,
 com.google.guava,
 com.fasterxml.jackson.core.jackson-annotations,
 org.eclipse.ui.views;bundle-version="3.11.100",
 org.eclipse.ui;bundle-version="3.200.0",
 org.eclipse.e4.ui.model.workbench
Bundle-Vendor: Minimax Labs Ltd.
Automatic-Module-Name: com.mmxlabs.lngdataserver.server
Import-Package: javax.inject;version="1.0.0",
 org.slf4j;version="1.7.0"
