<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.models.ui.properties/src" modelPluginID="com.mmxlabs.models.ui.properties"
    modelName="Properties" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>properties.ecore</foreignModel>
  <genPackages prefix="Properties" basePackage="com.mmxlabs.models.ui" disposableProviderFactory="true"
      ecorePackage="properties.ecore#/">
    <genDataTypes ecoreDataType="properties.ecore#//ILabelProvider"/>
    <genClasses image="false" ecoreClass="properties.ecore#//DetailProperty">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference properties.ecore#//DetailProperty/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference properties.ecore#//DetailProperty/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//DetailProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//DetailProperty/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//DetailProperty/units"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//DetailProperty/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//DetailProperty/labelProvider"/>
      <genOperations ecoreOperation="properties.ecore#//DetailProperty/format"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
