Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.schedule.editor;singleton:=true
Bundle-Version: 4.2.7.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.schedule.presentation.ScheduleEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mmxlabs.models.lng.schedule.importers,
 com.mmxlabs.models.lng.schedule.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.7.0";visibility:=reexport,
 com.mmxlabs.models.lng.cargo.edit;bundle-version="[4.2.6,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.commercial.edit;bundle-version="[4.2.6,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.fleet.edit;bundle-version="[4.2.6,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.types.edit;bundle-version="[4.2.6,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.port.edit;bundle-version="[4.2.6,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.pricing.edit;bundle-version="[4.2.6,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.spotmarkets.edit;bundle-version="[4.2.6,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.mmxcore.edit;visibility:=reexport,
 com.mmxlabs.models.ui;bundle-version="[4.2.6,5.0.0)",
 com.mmxlabs.models.lng.schedule.edit;bundle-version="[4.2.6,5.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.mmxlabs.models.util;bundle-version="[4.2.6,5.0.0)",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[4.2.6,5.0.0)",
 com.mmxlabs.models.common;bundle-version="[4.2.6,5.0.0)",
 com.mmxlabs.models.ui.properties;bundle-version="[4.2.6,5.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.common.common-util
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.6.4"
