Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.schedule.editor;singleton:=true
Bundle-Version: 3.1.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.schedule.presentation.ScheduleEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.models.lng.schedule.importers,
 com.mmxlabs.models.lng.schedule.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.7.0";visibility:=reexport,
 com.mmxlabs.models.ui;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.models.lng.schedule.edit;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.util;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.models.lng.cargo;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.models.lng.fleet;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.models.lng.port;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.models.common;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.6.4"
