Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.schedule.editor;singleton:=true
Bundle-Version: 5.0.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.schedule.presentation.ScheduleEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.models.lng.schedule.importers,
 com.mmxlabs.models.lng.schedule.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport;bundle-version="2.7.0",
 org.eclipse.ui.ide;visibility:=reexport;bundle-version="3.7.0",
 com.mmxlabs.models.lng.cargo.edit;visibility:=reexport,
 com.mmxlabs.models.lng.commercial.edit;visibility:=reexport,
 com.mmxlabs.models.lng.fleet.edit;visibility:=reexport,
 com.mmxlabs.models.lng.types.edit;visibility:=reexport,
 com.mmxlabs.models.lng.port.edit;visibility:=reexport,
 com.mmxlabs.models.lng.pricing.edit;visibility:=reexport,
 com.mmxlabs.models.lng.spotmarkets.edit;visibility:=reexport,
 com.mmxlabs.models.mmxcore.edit;visibility:=reexport,
 com.mmxlabs.models.ui;bundle-version="[5.0.0,6.0.0)",
 com.mmxlabs.models.lng.schedule.edit;visibility:=reexport;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.mmxlabs.models.util;bundle-version="[5.0.0,6.0.0)",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[5.0.0,6.0.0)",
 com.mmxlabs.models.common;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.6.4"
