Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse
Bundle-SymbolicName: com.mmxlabs.jobmanager.eclipse
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 com.mmxlabs.jobmanager;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.jobcontroller.jobs.eclipse.impl,
 com.mmxlabs.jobcontroller.manager.eclipse,
 com.mmxlabs.jobcontroller.manager.eclipse.impl
Service-Component: OSGI-INF/*.xml
