Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Job Manager: Eclipse
Bundle-SymbolicName: com.mmxlabs.jobmanager.eclipse;singleton:=true
Bundle-Version: 1.1.1.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 com.mmxlabs.jobmanager;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.slf4j.api;bundle-version="1.6.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.jobmanager.eclipse.jobs.impl,
 com.mmxlabs.jobmanager.eclipse.manager,
 com.mmxlabs.jobmanager.eclipse.manager.impl
Service-Component: OSGI-INF/*.xml
Bundle-Activator: com.mmxlabs.jobmanager.eclipse.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Minimax Labs Ltd.
