#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               risk.plugin.xml,\
               market-model-contracts.xml
output.. = target/classes/
source.. = src/
javacDefaultEncoding.. = UTF-8
