<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mmxlabs.lingo.master</groupId>
	<artifactId>com.mmxlabs.lingo.master.parent</artifactId>
	<version>4.7.24.RELEASE</version>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:git@gitlab.com:mmxlabs/LiNGO/LiNGO.git</connection>
		<developerConnection>scm:git:git@gitlab.com:mmxlabs/LiNGO/LiNGO.git</developerConnection>
		<url>https://gitlab.com/mmxlabs/LiNGO/LiNGO</url>
	</scm>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://kubera.mmxlabs.lan/jenkins/job/master/job/LiNGO-master/</url>
	</ciManagement>

	<modules>
		<module>com-mmxlabs-lingo-common-target</module>
		<module>com-mmxlabs-common-util</module>
		<module>com-mmxlabs-optimiser</module>
		<module>com-mmxlabs-lng-scheduler</module>
		<module>com-mmxlabs-models-mmxcore</module>
		<module>com-mmxlabs-nebula-ganttchart</module>
		<module>com-mmxlabs-rcp-common</module>
		<module>com-mmxlabs-jobmanager</module>
		<module>com-mmxlabs-scenario-service</module>
		<module>com-mmxlabs-models-migration</module>
		<module>com-mmxlabs-models-ui</module>
		<module>com-mmxlabs-models-lng</module>
		<module>com-mmxlabs-models-lng-transformer</module>
		<module>com-mmxlabs-lingo-reports</module>
		<module>com-mmxlabs-lngdataserver</module>
		<module>com-mmxlabs-lingo</module>
	</modules>

</project>

