<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.mmxlabs.models.util" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.mmxlabs.models.util" id="com.mmxlabs.models.util.import.attributes" name="Attribute Importers"/>
      </appinfo>
      <documentation>
         Attribute importers define ways of reading EAttributes from strings.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="attributeImporter"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="attributeImporter">
      <annotation>
         <documentation>
            Connects an IAttributeImporter with some EDataTypes which that importer can handle.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="dataType" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="attributeImporterClass" type="string" use="required">
            <annotation>
               <documentation>
                  The importer which will be instantiated.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.mmxlabs.models.util.importer.IAttributeImporter"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="ID" type="string" use="required">
            <annotation>
               <documentation>
                  A unique ID. If this is not unique, undefined behaviour may result.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="dataType">
      <complexType>
         <attribute name="attributeTypeURI" type="string" use="required">
            <annotation>
               <documentation>
                  This is the namespace URI of the package containing the EDataType for which this attribute importer will be invoked
               </documentation>
            </annotation>
         </attribute>
         <attribute name="attributeTypeName" type="string" use="required">
            <annotation>
               <documentation>
                  This is the name of the EDataType which will be imported.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
