Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataserver: Distances API
Bundle-SymbolicName: com.mmxlabs.lngdataserver.distances;singleton:=true
Bundle-Version: 4.4.5.qualifier
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.osgi.services,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 com.mmxlabs.common.common-util,
 com.mmxlabs.models.util,
 org.apache.httpcomponents.httpclient;visibility:=reexport,
 org.apache.httpcomponents.httpcore;visibility:=reexport,
 com.googlecode.json-simple;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 com.mmxlabs.models.lng.port,
 com.mmxlabs.rcp.common,
 com.mmxlabs.lngdataserver.lib,
 com.google.guava,
 com.mmxlabs.lngdataserver.server,
 com.mmxlabs.lngdataserver.commons,
 com.mmxlabs.lngdataserver.browser,
 com.mmxlabs.lngdataserver.browser.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.lngdataserver.distances,
 com.mmxlabs.lngdataserver.distances.exceptions
Bundle-Activator: com.mmxlabs.lngdataserver.distances.internal.Activator
Bundle-ClassPath: .
