Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataserver: Distances
Bundle-SymbolicName: com.mmxlabs.lng.dataserver.distances;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.osgi.services,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 com.mmxlabs.common.common-util,
 com.mmxlabs.models.util,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 com.googlecode.json-simple,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 com.mmxlabs.models.lng.port,
 com.mmxlabs.rcp.common 
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.slf4j
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/CsvDistanceRepository.xml
Export-Package: com.mmxlabs.lngdataserver.distances,
 com.mmxlabs.lngdataserver.distances.exceptions
Bundle-Activator: com.mmxlabs.lngdataserver.distances.internal.Activator
