#
# Copyright (C) Minimax Labs Ltd., 2010 - 2011
# All rights reserved.
#

source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml
