Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirscan
Bundle-SymbolicName: com.mmxlabs.scenario.service.dirscan
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mmxlabs.scenario.service.dirscan.Activator
Bundle-Vendor: Minimax Labs
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 com.mmxlabs.scenario.service.model;bundle-version="1.0.0",
 com.mmxlabs.scenario.service.model.edit;bundle-version="1.0.0",
 com.mmxlabs.scenario.service;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.emf.query;bundle-version="1.2.100",
 org.slf4j.api;bundle-version="1.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*
