Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirscan
Bundle-SymbolicName: com.mmxlabs.scenario.service.dirscan;singleton:=true
Bundle-Version: 5.0.4.RELEASE
Bundle-Activator: com.mmxlabs.scenario.service.dirscan.internal.Activator
Bundle-Vendor: Minimax Labs
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.emf.query;bundle-version="1.2.100",
 com.mmxlabs.scenario.service.model.edit;bundle-version="[5.0.0,6.0.0)",
 com.mmxlabs.scenario.service.util;bundle-version="[5.0.0,6.0.0)",
 com.mmxlabs.scenario.service.manifest;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 com.mmxlabs.scenario.service.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.6.4"
