#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               sandbox.plugin.xml,\
               viability.plugin.xml,\
               mtm.plugin.xml,\
               break-even-table.plugin.xml,\
               sandbox-value-matrix.plugin.xml
output.. = target/classes/
source.. = src/
javacDefaultEncoding.. = UTF-8
