<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.models.lng.optimiser/src"
    modelPluginID="com.mmxlabs.models.lng.optimiser" templateDirectory="platform:/plugin/com.mmxlabs.models.mmxcore.template/templates/"
    dynamicTemplates="true" modelName="Optimiser" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/com.mmxlabs.models.mmxcore/model/mmxcore.genmodel#//mmxcore">
  <foreignModel>optimiser.ecore</foreignModel>
  <genPackages prefix="Optimiser" basePackage="com.mmxlabs.models.lng" disposableProviderFactory="true"
      ecorePackage="optimiser.ecore#/">
    <genClasses ecoreClass="optimiser.ecore#//OptimiserModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference optimiser.ecore#//OptimiserModel/settings"/>
    </genClasses>
    <genClasses ecoreClass="optimiser.ecore#//OptimiserSettings">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference optimiser.ecore#//OptimiserSettings/objectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference optimiser.ecore#//OptimiserSettings/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference optimiser.ecore#//OptimiserSettings/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference optimiser.ecore#//OptimiserSettings/annealingSettings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimiser.ecore#//OptimiserSettings/seed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference optimiser.ecore#//OptimiserSettings/arguments"/>
    </genClasses>
    <genClasses ecoreClass="optimiser.ecore#//Objective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimiser.ecore#//Objective/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimiser.ecore#//Objective/enabled"/>
    </genClasses>
    <genClasses ecoreClass="optimiser.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimiser.ecore#//Constraint/enabled"/>
    </genClasses>
    <genClasses ecoreClass="optimiser.ecore#//OptimisationRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimiser.ecore#//OptimisationRange/optimiseAfter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimiser.ecore#//OptimisationRange/optimiseBefore"/>
    </genClasses>
    <genClasses ecoreClass="optimiser.ecore#//AnnealingSettings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimiser.ecore#//AnnealingSettings/iterations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimiser.ecore#//AnnealingSettings/epochLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimiser.ecore#//AnnealingSettings/cooling"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimiser.ecore#//AnnealingSettings/initialTemperature"/>
    </genClasses>
    <genClasses ecoreClass="optimiser.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimiser.ecore#//Argument/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimiser.ecore#//Argument/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
