Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.scenario.service.manifest.edit;singleton:=true
Bundle-Version: 3.7.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.scenario.service.manifest.provider.ScenariomanifestEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.mmxlabs.scenario.service.manifest.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.edit;visibility:=reexport;bundle-version="2.7.2",
 com.mmxlabs.scenario.service.manifest;visibility:=reexport;bundle-version="[3.7.3,4.0.0)"
Bundle-ActivationPolicy: lazy
