#
# Copyright (C) Minimaxlabs, 2010
# All rights reserved.
#

source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml
