#
# Copyright (C) Minimax Labs Ltd., 2010 - 2013
# All rights reserved.
#

source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml
javacDefaultEncoding.. = UTF-8
additional.bundles = org.eclipse.jdt.annotation
jars.extra.classpath = platform:/plugin/org.eclipse.jdt.annotation
