bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/,\
               paperdeals.plugin.xml
output.. = target/classes/
jars.compile.order = .
source.. = src/
javacDefaultEncoding.. = UTF-8
