bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               OSGI-INF/,\
               paperdeals.plugin.xml
output.. = target/classes/
source.. = src/
javacDefaultEncoding.. = UTF-8
