<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.models.lng.input/src"
    modelPluginID="com.mmxlabs.models.lng.input" templateDirectory="platform:/plugin/com.mmxlabs.models.mmxcore.template/templates/"
    dynamicTemplates="true" modelName="Input" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/com.mmxlabs.models.lng.types/model/lngtypes.genmodel#//types platform:/plugin/com.mmxlabs.models.mmxcore/model/mmxcore.genmodel#//mmxcore">
  <foreignModel>input.ecore</foreignModel>
  <genPackages prefix="Input" basePackage="com.mmxlabs.models.lng" disposableProviderFactory="true"
      ecorePackage="input.ecore#/">
    <genClasses ecoreClass="input.ecore#//InputModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference input.ecore#//InputModel/assignments"/>
    </genClasses>
    <genClasses ecoreClass="input.ecore#//Assignment">
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference input.ecore#//Assignment/vessels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute input.ecore#//Assignment/assignToSpot"/>
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference input.ecore#//Assignment/assignedObjects"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
