<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mmxlabs.lingo.master</groupId>
		<artifactId>com.mmxlabs.lingo.master.parent</artifactId>
		<version>6.1.3-SNAPSHOT</version>
	</parent>

	<groupId>com.mmxlabs.scenario.service</groupId>
	<artifactId>com.mmxlabs.scenario.service.parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>com.mmxlabs.scenario.service.ui</module>
		<module>com.mmxlabs.scenario.service.util</module>
		<module>com.mmxlabs.scenario.service.model</module>
		<module>com.mmxlabs.scenario.service.model.edit</module>

		<module>com.mmxlabs.scenario.service.manifest</module>
		<module>com.mmxlabs.scenario.service.manifest.edit</module>

		<module>com.mmxlabs.scenario.service.file</module>

		<module>com.mmxlabs.scenario.service.tests</module>

		<module>com.mmxlabs.scenario.service.feature</module>
	</modules>
</project>
