<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mmxlabs.scenario.service</groupId>
	<artifactId>com.mmxlabs.scenario.service.parent</artifactId>
	<version>4.1.6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.mmxlabs.parent</groupId>
		<artifactId>tycho-parent</artifactId>
		<relativePath />
		<version>36</version>
	</parent>

	<scm>
		<connection>scm:git:git@codebasehq.com:mmxlabs/repositories/com-mmxlabs-scenario-service.git</connection>
		<developerConnection>scm:git:git@codebasehq.com:mmxlabs/repositories/com-mmxlabs-scenario-service.git</developerConnection>
		<url>https://mmxlabs.codebasehq.com/projects/repositories/repositories/com-mmxlabs-scenario-service</url>
	</scm>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://server1.mmxlabs.com/jenkins/job/com.mmxlabs.scenario.service/</url>
	</ciManagement>

	<modules>
		<module>com.mmxlabs.scenario.service.ui</module>
		<module>com.mmxlabs.scenario.service.util</module>
		<module>com.mmxlabs.scenario.service.model</module>
		<module>com.mmxlabs.scenario.service.model.edit</module>

		<module>com.mmxlabs.scenario.service.manifest</module>
		<module>com.mmxlabs.scenario.service.manifest.edit</module>

		<module>com.mmxlabs.scenario.service.file</module>
		<module>com.mmxlabs.scenario.service.dirscan</module>

		<module>com.mmxlabs.scenario.service.feature</module>

		<module>com.mmxlabs.scenario.service.p2</module>
	</modules>

	<build>
		<!-- Required for some tycho workaround - may no longer be needed -->
		<sourceDirectory>src</sourceDirectory>

		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<!-- Enable tycho packaging types -->
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>

					<resolver>p2</resolver>
	 
					<target>
						<artifact>
							<groupId>com.mmxlabs.lingo.common.target</groupId>
							<artifactId>com.mmxlabs.lingo.common.target-definition</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>


					<environments>

						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>
	<profiles>
		<profile>
			<id>useNexusRepos</id>
			<repositories>
				<repository>
					<id>com-mmxlabs-common-util.hg</id>
					<url>http://kubera.mmxlabs.lan/nexus/service/local/repositories/mmxlabs-v2-unzip/content/com/mmxlabs/common/com.mmxlabs.common.util.p2/${project.version}/com.mmxlabs.common.util.p2-${project.version}.zip-unzip/</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>com-mmxlabs-models-mmxcore.hg</id>
					<url>http://kubera.mmxlabs.lan/nexus/service/local/repositories/mmxlabs-v2-unzip/content/com/mmxlabs/models/mmxcore/com.mmxlabs.models.mmxcore.p2/${project.version}/com.mmxlabs.models.mmxcore.p2-${project.version}.zip-unzip/</url>
					<layout>p2</layout>
				</repository>				
				<repository>
					<id>com-mmxlabs-jobmanager.hg</id>
					<url>http://kubera.mmxlabs.lan/nexus/service/local/repositories/mmxlabs-v2-unzip/content/com/mmxlabs/jobmanager/com.mmxlabs.jobmanager.p2/${project.version}/com.mmxlabs.jobmanager.p2-${project.version}.zip-unzip/</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>com-mmxlabs-rcp-common.hg</id>
					<url>http://kubera.mmxlabs.lan/nexus/service/local/repositories/mmxlabs-v2-unzip/content/com/mmxlabs/rcp/common/com.mmxlabs.rcp.common.p2/${project.version}/com.mmxlabs.rcp.common.p2-${project.version}.zip-unzip/</url>
					<layout>p2</layout>
				</repository>
			</repositories>	
		</profile>
	</profiles>
</project>
