Manifest-Version: 1.0
Bundle-Description: LNG Scheduler
Bundle-DocURL: http://www.minimaxlabs.com/
Bundle-ManifestVersion: 2
Bundle-Module: com.mmxlabs.scheduler.optimiser.peaberry.OptimiserService
 Module
Bundle-Name: Scheduler - Optimiser
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.mmxlabs.scheduler.optimiser
Bundle-Vendor: Minimax Labs Ltd.
Bundle-Version: 4.2.7.RELEASE
Import-Package: com.mmxlabs.scheduler.optimiser.voyage.impl,
 javax.inject;version="[1.0,2)",
 org.slf4j;version="[1.5,2)"
Require-Bundle: com.google.inject;bundle-version="3.0.0",
 org.ops4j.peaberry;bundle-version="1.3.0",
 org.ops4j.peaberry.activation;bundle-version="1.3.0",
 com.google.guava;bundle-version="13.0.1",
 com.mmxlabs.optimiser.optimiser-common;bundle-version="[4.2.7,5.0.0)",
 com.mmxlabs.optimiser.optimiser-core;bundle-version="[4.2.7,5.0.0)",
 com.mmxlabs.optimiser.optimiser-ga;bundle-version="[4.2.7,5.0.0)",
 com.mmxlabs.optimiser.optimiser-lso;bundle-version="[4.2.7,5.0.0)",
 com.mmxlabs.common.common-util;bundle-version="[4.2.7,5.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)"
Export-Package: com.mmxlabs.scheduler.optimiser,
 com.mmxlabs.scheduler.optimiser.actionableset,
 com.mmxlabs.scheduler.optimiser.annotations,
 com.mmxlabs.scheduler.optimiser.annotations.impl,
 com.mmxlabs.scheduler.optimiser.builder,
 com.mmxlabs.scheduler.optimiser.builder.impl,
 com.mmxlabs.scheduler.optimiser.cache,
 com.mmxlabs.scheduler.optimiser.calculators,
 com.mmxlabs.scheduler.optimiser.calculators.impl,
 com.mmxlabs.scheduler.optimiser.components,
 com.mmxlabs.scheduler.optimiser.components.impl,
 com.mmxlabs.scheduler.optimiser.components.util,
 com.mmxlabs.scheduler.optimiser.constraints.impl,
 com.mmxlabs.scheduler.optimiser.contracts,
 com.mmxlabs.scheduler.optimiser.contracts.ballastbonus,
 com.mmxlabs.scheduler.optimiser.contracts.ballastbonus.impl,
 com.mmxlabs.scheduler.optimiser.contracts.impl,
 com.mmxlabs.scheduler.optimiser.curves,
 com.mmxlabs.scheduler.optimiser.entities,
 com.mmxlabs.scheduler.optimiser.entities.impl,
 com.mmxlabs.scheduler.optimiser.evaluation,
 com.mmxlabs.scheduler.optimiser.events,
 com.mmxlabs.scheduler.optimiser.events.impl,
 com.mmxlabs.scheduler.optimiser.fitness,
 com.mmxlabs.scheduler.optimiser.fitness.components,
 com.mmxlabs.scheduler.optimiser.fitness.components.allocation,
 com.mmxlabs.scheduler.optimiser.fitness.components.allocation.impl,
 com.mmxlabs.scheduler.optimiser.fitness.components.allocation.utils,
 com.mmxlabs.scheduler.optimiser.fitness.components.portcost,
 com.mmxlabs.scheduler.optimiser.fitness.components.portcost.impl,
 com.mmxlabs.scheduler.optimiser.fitness.impl,
 com.mmxlabs.scheduler.optimiser.fitness.impl.enumerator,
 com.mmxlabs.scheduler.optimiser.fitness.impl.ga,
 com.mmxlabs.scheduler.optimiser.fitness.util,
 com.mmxlabs.scheduler.optimiser.initialsequencebuilder,
 com.mmxlabs.scheduler.optimiser.insertion,
 com.mmxlabs.scheduler.optimiser.lso,
 com.mmxlabs.scheduler.optimiser.lso.guided,
 com.mmxlabs.scheduler.optimiser.lso.guided.handlers,
 com.mmxlabs.scheduler.optimiser.lso.moves,
 com.mmxlabs.scheduler.optimiser.manipulators,
 com.mmxlabs.scheduler.optimiser.moves.util,
 com.mmxlabs.scheduler.optimiser.moves.util.impl,
 com.mmxlabs.scheduler.optimiser.peaberry,
 com.mmxlabs.scheduler.optimiser.providers,
 com.mmxlabs.scheduler.optimiser.providers.guice,
 com.mmxlabs.scheduler.optimiser.providers.impl,
 com.mmxlabs.scheduler.optimiser.providers.impl.indexed,
 com.mmxlabs.scheduler.optimiser.schedule,
 com.mmxlabs.scheduler.optimiser.schedule.timewindowscheduling,
 com.mmxlabs.scheduler.optimiser.scheduleprocessor.breakeven,
 com.mmxlabs.scheduler.optimiser.scheduleprocessor.breakeven.impl,
 com.mmxlabs.scheduler.optimiser.scheduleprocessor.charterout,
 com.mmxlabs.scheduler.optimiser.scheduleprocessor.charterout.impl,
 com.mmxlabs.scheduler.optimiser.voyage,
 com.mmxlabs.scheduler.optimiser.voyage.impl,
 com.mmxlabs.scheduler.optimiser.voyage.notional,
 com.mmxlabs.scheduler.optimiser.voyage.util
Bundle-ActivationPolicy: lazy
