Manifest-Version: 1.0
Bnd-LastModified: 1367255118146
Build-Jdk: 1.7.0_13
Built-By: sg
Bundle-Description: LNG Scheduler
Bundle-DocURL: http://www.minimaxlabs.com/
Bundle-ManifestVersion: 2
Bundle-Module: com.mmxlabs.scheduler.optimiser.peaberry.OptimiserService
 Module
Bundle-Name: Scheduler - Optimiser
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: com.mmxlabs.scheduler.optimiser
Bundle-Vendor: Minimax Labs Ltd.
Bundle-Version: 4.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mmxlabs.scheduler.optimiser.providers.impl.indexed;u
 ses:="com.mmxlabs.common.indexedobjects.impl,com.mmxlabs.common.impl,co
 m.mmxlabs.scheduler.optimiser.components,com.mmxlabs.scheduler.optimise
 r.providers,com.mmxlabs.common.indexedobjects,com.mmxlabs.optimiser.cor
 e";version="4.0.0",com.mmxlabs.scheduler.optimiser.builder;uses:="com.m
 mxlabs.common,com.mmxlabs.optimiser.core.scenario,com.mmxlabs.optimiser
 .core,com.mmxlabs.common.curves,com.mmxlabs.optimiser.common.components
 ,com.mmxlabs.scheduler.optimiser.components,com.mmxlabs.scheduler.optim
 iser.providers,com.mmxlabs.scheduler.optimiser.contracts";version="4.0.
 0",com.mmxlabs.scheduler.optimiser.components.impl;uses:="com.mmxlabs.s
 cheduler.optimiser,com.mmxlabs.common.curves,com.mmxlabs.scheduler.opti
 miser.components,com.mmxlabs.scheduler.optimiser.providers,com.mmxlabs.
 optimiser.common.components,com.mmxlabs.scheduler.optimiser.contracts,c
 om.mmxlabs.common,com.mmxlabs.common.indexedobjects.impl,com.mmxlabs.co
 mmon.indexedobjects,com.mmxlabs.optimiser.core";version="4.0.0",com.mmx
 labs.scheduler.optimiser.scheduleprocessor;uses:="com.mmxlabs.scheduler
 .optimiser.fitness";version="4.0.0",com.mmxlabs.scheduler.optimiser.voy
 age;uses:="com.mmxlabs.scheduler.optimiser.components,com.mmxlabs.sched
 uler.optimiser.voyage.impl,com.mmxlabs.optimiser.core";version="4.0.0",
 com.mmxlabs.scheduler.optimiser.manipulators;uses:="com.mmxlabs.optimis
 er.core.scenario.common,com.mmxlabs.optimiser.core,com.mmxlabs.schedule
 r.optimiser.components,javax.inject,com.mmxlabs.optimiser.core.scenario
 ,com.mmxlabs.scheduler.optimiser.providers,com.mmxlabs.optimiser.core.i
 mpl,com.google.inject.binder,com.google.inject";version="4.0.0",com.mmx
 labs.scheduler.optimiser.events;uses:="com.mmxlabs.scheduler.optimiser.
 voyage,com.mmxlabs.scheduler.optimiser.components,com.mmxlabs.optimiser
 .core";version="4.0.0",com.mmxlabs.scheduler.optimiser.annotations.impl
 ;uses:="com.mmxlabs.scheduler.optimiser,com.mmxlabs.common.detailtree,c
 om.mmxlabs.common.detailtree.impl,com.mmxlabs.scheduler.optimiser.annot
 ations,com.mmxlabs.optimiser.common.components,com.mmxlabs.scheduler.op
 timiser.entities";version="4.0.0",com.mmxlabs.scheduler.optimiser.peabe
 rry;uses:="org.ops4j.peaberry.builders,com.mmxlabs.optimiser.common.con
 straints,com.mmxlabs.optimiser.core.constraints,org.ops4j.peaberry.util
 ,org.ops4j.peaberry,com.google.inject.name,com.google.inject.binder,com
 .google.inject,com.mmxlabs.scheduler.optimiser.constraints.impl,com.mmx
 labs.optimiser.core.fitness,com.mmxlabs.scheduler.optimiser.fitness,com
 .mmxlabs.optimiser.common.fitness,org.ops4j.peaberry.activation.util,co
 m.mmxlabs.scheduler.optimiser.schedule,com.mmxlabs.scheduler.optimiser.
 fitness.impl,com.mmxlabs.scheduler.optimiser.lso,com.mmxlabs.optimiser.
 core,javax.inject,com.mmxlabs.scheduler.optimiser.initialsequencebuilde
 r";version="4.0.0",com.mmxlabs.scheduler.optimiser.fitness.components.a
 llocation.impl;uses:="com.mmxlabs.scheduler.optimiser.fitness.component
 s.allocation,com.mmxlabs.scheduler.optimiser.components,com.mmxlabs.com
 mon,com.mmxlabs.scheduler.optimiser.voyage.impl,com.mmxlabs.scheduler.o
 ptimiser,com.mmxlabs.optimiser.core,com.mmxlabs.scheduler.optimiser.con
 tracts,com.mmxlabs.common.detailtree,com.mmxlabs.scheduler.optimiser.co
 ntracts.impl,com.mmxlabs.optimiser.common.components,com.mmxlabs.schedu
 ler.optimiser.fitness,com.mmxlabs.scheduler.optimiser.fitness.impl,java
 x.inject,com.mmxlabs.scheduler.optimiser.providers";version="4.0.0",com
 .mmxlabs.scheduler.optimiser.contracts;uses:="com.mmxlabs.optimiser.cor
 e,com.mmxlabs.scheduler.optimiser.components,com.mmxlabs.common.detailt
 ree,com.mmxlabs.scheduler.optimiser.voyage.impl";version="4.0.0",com.mm
 xlabs.scheduler.optimiser.fitness.components.allocation;uses:="com.mmxl
 abs.scheduler.optimiser.components,com.mmxlabs.optimiser.core.scenario,
 com.mmxlabs.scheduler.optimiser.fitness,com.mmxlabs.scheduler.optimiser
 .providers,com.mmxlabs.scheduler.optimiser.voyage.impl";version="4.0.0"
 ,com.mmxlabs.scheduler.optimiser.fitness.components.portcost;version="4
 .0.0",com.mmxlabs.scheduler.optimiser.lso;uses:="com.mmxlabs.common,com
 .mmxlabs.optimiser.core,com.mmxlabs.optimiser.lso,com.mmxlabs.scheduler
 .optimiser.lso.moves,com.mmxlabs.scheduler.optimiser.components,javax.i
 nject,com.mmxlabs.optimiser.core.scenario,com.mmxlabs.scheduler.optimis
 er.providers,com.mmxlabs.optimiser.common.dcproviders,com.google.inject
 ,com.mmxlabs.optimiser.lso.impl,com.mmxlabs.optimiser.core.constraints,
 com.mmxlabs.scheduler.optimiser.constraints.impl,com.google.common.coll
 ect";version="4.0.0",com.mmxlabs.scheduler.optimiser.fitness.components
 .portcost.impl;uses:="com.mmxlabs.scheduler.optimiser.fitness.component
 s.portcost";version="4.0.0",com.mmxlabs.scheduler.optimiser.fitness.com
 ponents.capacity.impl;uses:="com.mmxlabs.scheduler.optimiser.fitness.co
 mponents.capacity";version="4.0.0",com.mmxlabs.scheduler.optimiser.prov
 iders.guice;uses:="com.google.inject,com.mmxlabs.scheduler.optimiser.pr
 oviders.impl.indexed,com.mmxlabs.optimiser.core.scenario.common.impl,co
 m.mmxlabs.scheduler.optimiser.builder,com.mmxlabs.optimiser.common.dcpr
 oviders.impl.indexed,com.mmxlabs.scheduler.optimiser.fitness.components
 .allocation.impl,com.mmxlabs.optimiser.common.dcproviders,com.mmxlabs.s
 cheduler.optimiser.builder.impl,com.mmxlabs.optimiser.common.dcprovider
 s.impl,com.mmxlabs.scheduler.optimiser.fitness.components.allocation,co
 m.mmxlabs.optimiser.core.scenario.common,com.google.inject.binder,com.m
 mxlabs.scheduler.optimiser.components,com.mmxlabs.scheduler.optimiser.p
 roviders.impl,com.mmxlabs.scheduler.optimiser.providers";version="4.0.0
 ",com.mmxlabs.scheduler.optimiser.contracts.impl;uses:="com.mmxlabs.com
 mon.detailtree,com.mmxlabs.optimiser.core,com.mmxlabs.scheduler.optimis
 er.components,com.mmxlabs.scheduler.optimiser.contracts,com.mmxlabs.sch
 eduler.optimiser.voyage.impl,com.mmxlabs.common.curves";version="4.0.0"
 ,com.mmxlabs.scheduler.optimiser.entities.impl;uses:="com.mmxlabs.sched
 uler.optimiser,com.mmxlabs.scheduler.optimiser.components.impl,com.mmxl
 abs.scheduler.optimiser.voyage,com.mmxlabs.optimiser.core,com.mmxlabs.s
 cheduler.optimiser.annotations.impl,com.mmxlabs.optimiser.core.scenario
 ,com.mmxlabs.common.detailtree.impl,com.mmxlabs.scheduler.optimiser.voy
 age.impl,com.mmxlabs.scheduler.optimiser.fitness.components.allocation,
 com.mmxlabs.scheduler.optimiser.entities,com.mmxlabs.common.detailtree,
 com.mmxlabs.common.curves,com.mmxlabs.scheduler.optimiser.components,ja
 vax.inject,com.mmxlabs.scheduler.optimiser.providers";version="4.0.0",c
 om.mmxlabs.scheduler.optimiser.fitness;uses:="com.mmxlabs.scheduler.opt
 imiser.voyage,com.mmxlabs.common,com.mmxlabs.optimiser.core,com.mmxlabs
 .optimiser.core.fitness,com.mmxlabs.scheduler.optimiser.fitness.compone
 nts,javax.inject,com.mmxlabs.optimiser.core.scenario,com.google.inject,
 com.mmxlabs.scheduler.optimiser.voyage.impl,com.mmxlabs.scheduler.optim
 iser.fitness.components.allocation";version="4.0.0",com.mmxlabs.schedul
 er.optimiser.providers.impl;uses:="com.google.common.collect,com.mmxlab
 s.optimiser.core,com.mmxlabs.scheduler.optimiser.providers,com.mmxlabs.
 common,com.mmxlabs.common.curves,com.mmxlabs.scheduler.optimiser.compon
 ents,javax.inject,com.mmxlabs.scheduler.optimiser.entities,com.mmxlabs.
 scheduler.optimiser.contracts";version="4.0.0",com.mmxlabs.scheduler.op
 timiser.fitness.components.capacity;version="4.0.0",com.mmxlabs.schedul
 er.optimiser;uses:="com.mmxlabs.optimiser.core,com.mmxlabs.optimiser.ls
 o,com.mmxlabs.optimiser.core.scenario";version="4.0.0",com.mmxlabs.sche
 duler.optimiser.scheduleprocessor.impl;uses:="com.mmxlabs.scheduler.opt
 imiser,com.mmxlabs.scheduler.optimiser.scheduleprocessor,com.mmxlabs.sc
 heduler.optimiser.voyage,com.mmxlabs.optimiser.core,com.mmxlabs.schedul
 er.optimiser.contracts,com.mmxlabs.scheduler.optimiser.voyage.impl,com.
 mmxlabs.scheduler.optimiser.fitness.components.allocation,com.mmxlabs.s
 cheduler.optimiser.entities,com.mmxlabs.common.detailtree,com.mmxlabs.s
 cheduler.optimiser.fitness,com.mmxlabs.scheduler.optimiser.components,j
 avax.inject,com.mmxlabs.scheduler.optimiser.providers,com.mmxlabs.optim
 iser.core.scenario.common,com.mmxlabs.scheduler.optimiser.fitness.impl"
 ;version="4.0.0",com.mmxlabs.scheduler.optimiser.annotations;uses:="com
 .mmxlabs.optimiser.common.components,com.mmxlabs.scheduler.optimiser.en
 tities,com.mmxlabs.common.detailtree";version="4.0.0",com.mmxlabs.sched
 uler.optimiser.schedule;uses:="com.mmxlabs.scheduler.optimiser.schedule
 processor,com.mmxlabs.optimiser.core,com.mmxlabs.scheduler.optimiser.co
 ntracts,com.mmxlabs.scheduler.optimiser.voyage.impl,com.mmxlabs.schedul
 er.optimiser.fitness.components.allocation,com.mmxlabs.optimiser.core.i
 mpl,com.mmxlabs.scheduler.optimiser.entities,com.mmxlabs.scheduler.opti
 miser.fitness,com.mmxlabs.scheduler.optimiser.components,javax.inject,c
 om.mmxlabs.scheduler.optimiser.providers,com.google.inject,com.mmxlabs.
 scheduler.optimiser,com.mmxlabs.scheduler.optimiser.fitness.components.
 capacity,com.mmxlabs.scheduler.optimiser.voyage,com.mmxlabs.scheduler.o
 ptimiser.events.impl,com.mmxlabs.scheduler.optimiser.fitness.components
 .portcost.impl,com.mmxlabs.scheduler.optimiser.fitness.components.capac
 ity.impl,com.mmxlabs.scheduler.optimiser.fitness.impl";version="4.0.0",
 com.mmxlabs.scheduler.optimiser.lso.moves;uses:="com.mmxlabs.optimiser.
 core,com.mmxlabs.optimiser.lso,com.mmxlabs.common";version="4.0.0",com.
 mmxlabs.scheduler.optimiser.builder.impl;uses:="com.mmxlabs.optimiser.c
 ore,com.mmxlabs.scheduler.optimiser.components,com.mmxlabs.scheduler.op
 timiser.contracts,com.mmxlabs.common.curves,com.mmxlabs.scheduler.optim
 iser.components.impl,com.mmxlabs.scheduler.optimiser.builder,com.mmxlab
 s.common.indexedobjects,com.mmxlabs.scheduler.optimiser.fitness.compone
 nts.allocation,com.mmxlabs.optimiser.core.impl,com.mmxlabs.common,com.m
 mxlabs.optimiser.common.components,com.mmxlabs.common.indexedobjects.im
 pl,com.mmxlabs.scheduler.optimiser,com.mmxlabs.optimiser.core.scenario.
 common.impl,com.google.common.collect,com.mmxlabs.optimiser.common.comp
 onents.impl,com.mmxlabs.optimiser.core.scenario,com.mmxlabs.optimiser.c
 ore.scenario.impl,com.mmxlabs.optimiser.common.dcproviders,com.mmxlabs.
 optimiser.core.scenario.common,javax.inject,com.mmxlabs.scheduler.optim
 iser.providers";version="4.0.0",com.mmxlabs.scheduler.optimiser.initial
 sequencebuilder;uses:="com.mmxlabs.optimiser.core,com.mmxlabs.scheduler
 .optimiser.components,com.mmxlabs.optimiser.core.scenario,com.mmxlabs.s
 cheduler.optimiser.providers,com.mmxlabs.optimiser.common.components,co
 m.mmxlabs.scheduler.optimiser.lso,com.mmxlabs.optimiser.common.dcprovid
 ers,org.slf4j,com.mmxlabs.optimiser.core.impl,com.mmxlabs.optimiser.cor
 e.constraints,javax.inject,com.google.inject,com.mmxlabs.scheduler.opti
 miser.constraints.impl";version="4.0.0",com.mmxlabs.scheduler.optimiser
 .voyage.impl;uses:="com.mmxlabs.scheduler.optimiser,com.mmxlabs.schedul
 er.optimiser.voyage,com.mmxlabs.scheduler.optimiser.components,javax.in
 ject,com.mmxlabs.scheduler.optimiser.providers,com.mmxlabs.scheduler.op
 timiser.contracts,com.google.common.base,com.mmxlabs.common.impl,com.mm
 xlabs.common";version="4.0.0",com.mmxlabs.scheduler.optimiser.events.im
 pl;uses:="com.mmxlabs.optimiser.core,com.mmxlabs.scheduler.optimiser.ev
 ents,com.mmxlabs.scheduler.optimiser.components,com.mmxlabs.scheduler.o
 ptimiser.voyage";version="4.0.0",com.mmxlabs.scheduler.optimiser.fitnes
 s.impl.enumerator;uses:="com.mmxlabs.common,com.mmxlabs.optimiser.core,
 com.mmxlabs.scheduler.optimiser.fitness,com.mmxlabs.scheduler.optimiser
 ,com.mmxlabs.optimiser.core.scenario.common,com.mmxlabs.optimiser.commo
 n.components,com.mmxlabs.scheduler.optimiser.components,com.mmxlabs.sch
 eduler.optimiser.providers,com.mmxlabs.scheduler.optimiser.fitness.impl
 ,com.mmxlabs.optimiser.common.dcproviders,org.slf4j,com.mmxlabs.schedul
 er.optimiser.schedule,javax.inject,com.mmxlabs.scheduler.optimiser.voya
 ge.impl";version="4.0.0",com.mmxlabs.scheduler.optimiser.fitness.impl.g
 a;uses:="com.mmxlabs.scheduler.optimiser,com.mmxlabs.optimiser.core,com
 .mmxlabs.optimiser.common.dcproviders,com.mmxlabs.optimiser.core.scenar
 io.common,com.mmxlabs.optimiser.ga.bytearray,com.mmxlabs.optimiser.ga,c
 om.mmxlabs.optimiser.common.components,com.mmxlabs.scheduler.optimiser.
 fitness,com.mmxlabs.scheduler.optimiser.components,javax.inject,com.mmx
 labs.scheduler.optimiser.fitness.impl,com.mmxlabs.scheduler.optimiser.p
 roviders";version="4.0.0",com.mmxlabs.scheduler.optimiser.entities;uses
 :="com.mmxlabs.scheduler.optimiser.fitness.components.allocation,com.mm
 xlabs.common.detailtree,com.mmxlabs.optimiser.core,com.mmxlabs.schedule
 r.optimiser.components,com.mmxlabs.optimiser.core.scenario,com.mmxlabs.
 scheduler.optimiser.voyage.impl";version="4.0.0",com.mmxlabs.scheduler.
 optimiser.fitness.components;uses:="com.mmxlabs.optimiser.core,com.mmxl
 abs.optimiser.core.fitness,com.mmxlabs.scheduler.optimiser.voyage.impl,
 com.mmxlabs.common.curves,com.mmxlabs.scheduler.optimiser.fitness,com.m
 mxlabs.optimiser.core.scenario,com.mmxlabs.scheduler.optimiser.provider
 s,com.mmxlabs.scheduler.optimiser,com.mmxlabs.scheduler.optimiser.compo
 nents,com.mmxlabs.scheduler.optimiser.voyage,com.mmxlabs.scheduler.opti
 miser.components.impl,com.mmxlabs.optimiser.common.components,javax.inj
 ect";version="4.0.0",com.mmxlabs.scheduler.optimiser.components;uses:="
 com.mmxlabs.scheduler.optimiser.contracts,com.mmxlabs.common.indexedobj
 ects,com.mmxlabs.optimiser.common.components,com.mmxlabs.scheduler.opti
 miser.providers,com.mmxlabs.optimiser.core,com.mmxlabs.common.curves";v
 ersion="4.0.0",com.mmxlabs.scheduler.optimiser.fitness.impl;uses:="com.
 mmxlabs.scheduler.optimiser,com.mmxlabs.scheduler.optimiser.components.
 impl,com.mmxlabs.optimiser.core,com.mmxlabs.optimiser.common.dcprovider
 s,org.slf4j,com.mmxlabs.scheduler.optimiser.voyage.impl,com.mmxlabs.opt
 imiser.core.scenario.common,com.mmxlabs.optimiser.common.components,com
 .mmxlabs.scheduler.optimiser.fitness,com.mmxlabs.scheduler.optimiser.co
 mponents,javax.inject,com.mmxlabs.scheduler.optimiser.providers,com.mmx
 labs.common,com.mmxlabs.common.caches,com.mmxlabs.common.curves,com.mmx
 labs.scheduler.optimiser.contracts,com.mmxlabs.scheduler.optimiser.voya
 ge,com.mmxlabs.optimiser.core.scenario,com.mmxlabs.scheduler.optimiser.
 fitness.components.allocation.impl,com.mmxlabs.scheduler.optimiser.fitn
 ess.components.allocation,com.mmxlabs.scheduler.optimiser.fitness.impl.
 enumerator";version="4.0.0",com.mmxlabs.scheduler.optimiser.providers;u
 ses:="com.mmxlabs.optimiser.core,com.mmxlabs.optimiser.core.scenario,co
 m.mmxlabs.scheduler.optimiser.contracts,com.mmxlabs.scheduler.optimiser
 .components,com.mmxlabs.common.curves,com.mmxlabs.scheduler.optimiser.e
 ntities";version="4.0.0",com.mmxlabs.scheduler.optimiser.constraints.im
 pl;uses:="com.mmxlabs.optimiser.core.constraints,com.mmxlabs.optimiser.
 core,com.mmxlabs.optimiser.core.scenario,com.mmxlabs.scheduler.optimise
 r.components,com.mmxlabs.scheduler.optimiser.providers,com.google.injec
 t,javax.inject,com.mmxlabs.optimiser.common.components,com.mmxlabs.sche
 duler.optimiser,com.mmxlabs.optimiser.common.dcproviders,com.mmxlabs.op
 timiser.core.scenario.common";version="4.0.0"
Import-Package: com.google.common.base;version="[13.0,14)",com.google.co
 mmon.collect;version="[13.0,14)",com.google.inject;version="[1.3,2)",co
 m.google.inject.binder;version="[1.3,2)",com.google.inject.name;version
 ="[1.3,2)",com.mmxlabs.common;version="[2.1,3)",com.mmxlabs.common.cach
 es;version="[2.1,3)",com.mmxlabs.common.curves;version="[2.1,3)",com.mm
 xlabs.common.detailtree;version="[2.1,3)",com.mmxlabs.common.detailtree
 .impl;version="[2.1,3)",com.mmxlabs.common.impl;version="[2.1,3)",com.m
 mxlabs.common.indexedobjects;version="[2.1,3)",com.mmxlabs.common.index
 edobjects.impl;version="[2.1,3)",com.mmxlabs.optimiser.common.component
 s;version="[1.1,2)",com.mmxlabs.optimiser.common.components.impl;versio
 n="[1.1,2)",com.mmxlabs.optimiser.common.constraints;version="[1.1,2)",
 com.mmxlabs.optimiser.common.dcproviders;version="[1.1,2)",com.mmxlabs.
 optimiser.common.dcproviders.impl;version="[1.1,2)",com.mmxlabs.optimis
 er.common.dcproviders.impl.indexed;version="[1.1,2)",com.mmxlabs.optimi
 ser.common.fitness;version="[1.1,2)",com.mmxlabs.optimiser.core;version
 ="[1.1,2)",com.mmxlabs.optimiser.core.constraints;version="[1.1,2)",com
 .mmxlabs.optimiser.core.fitness;version="[1.1,2)",com.mmxlabs.optimiser
 .core.impl;version="[1.1,2)",com.mmxlabs.optimiser.core.scenario;versio
 n="[1.1,2)",com.mmxlabs.optimiser.core.scenario.common;version="[1.1,2)
 ",com.mmxlabs.optimiser.core.scenario.common.impl;version="[1.1,2)",com
 .mmxlabs.optimiser.core.scenario.impl;version="[1.1,2)",com.mmxlabs.opt
 imiser.ga;version="[1.1,2)",com.mmxlabs.optimiser.ga.bytearray;version=
 "[1.1,2)",com.mmxlabs.optimiser.lso;version="[1.1,2)",com.mmxlabs.optim
 iser.lso.impl;version="[1.1,2)",javax.inject;version="[1.0,2)",org.ops4
 j.peaberry;version="[1.1,2)",org.ops4j.peaberry.activation.util;version
 ="[1.0,2)",org.ops4j.peaberry.builders;version="[1.1,2)",org.ops4j.peab
 erry.util;version="[1.1,2)",org.slf4j;version="[1.5,2)"
Tool: Bnd-1.50.0
