Manifest-Version: 1.0
Bundle-Description: LNG Scheduler
Bundle-DocURL: http://www.minimaxlabs.com/
Bundle-ManifestVersion: 2
Bundle-Module: com.mmxlabs.scheduler.optimiser.peaberry.OptimiserService
 Module
Bundle-Name: Scheduler - Optimiser
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: com.mmxlabs.scheduler.optimiser
Bundle-Vendor: Minimax Labs Ltd.
Bundle-Version: 7.1.2.qualifier
Import-Package: com.google.common.base;version="[13.0,14)",
 com.google.common.collect;version="[13.0,14)",
 com.mmxlabs.common;version="[2.1,3)",
 com.mmxlabs.common.caches;version="[2.1,3)",
 com.mmxlabs.common.curves;version="[2.1,3)",
 com.mmxlabs.common.detailtree;version="[2.1,3)",
 com.mmxlabs.common.detailtree.impl;version="[2.1,3)",
 com.mmxlabs.common.impl;version="[2.1,3)",
 com.mmxlabs.common.indexedobjects;version="[2.1,3)",
 com.mmxlabs.common.indexedobjects.impl;version="[2.1,3)",
 javax.inject;version="[1.0,2)",
 org.ops4j.peaberry;version="[1.1,2)",
 org.ops4j.peaberry.activation.util;version="[1.0,2)",
 org.ops4j.peaberry.builders;version="[1.1,2)",
 org.ops4j.peaberry.util;version="[1.1,2)",
 org.slf4j;version="[1.5,2)"
Require-Bundle: com.google.inject;bundle-version="3.0.0",
 com.mmxlabs.optimiser.optimiser-common;bundle-version="1.1.1",
 com.mmxlabs.optimiser.optimiser-core;bundle-version="1.1.1",
 com.mmxlabs.optimiser.optimiser-ga;bundle-version="1.1.1",
 com.mmxlabs.optimiser.optimiser-lso;bundle-version="1.1.1"
Export-Package: com.mmxlabs.scheduler.optimiser,
 com.mmxlabs.scheduler.optimiser.annotations,
 com.mmxlabs.scheduler.optimiser.annotations.impl,
 com.mmxlabs.scheduler.optimiser.builder,
 com.mmxlabs.scheduler.optimiser.builder.impl,
 com.mmxlabs.scheduler.optimiser.components,
 com.mmxlabs.scheduler.optimiser.components.impl,
 com.mmxlabs.scheduler.optimiser.constraints.impl,
 com.mmxlabs.scheduler.optimiser.contracts,
 com.mmxlabs.scheduler.optimiser.contracts.impl,
 com.mmxlabs.scheduler.optimiser.entities,
 com.mmxlabs.scheduler.optimiser.entities.impl,
 com.mmxlabs.scheduler.optimiser.events,
 com.mmxlabs.scheduler.optimiser.events.impl,
 com.mmxlabs.scheduler.optimiser.fitness,
 com.mmxlabs.scheduler.optimiser.fitness.components,
 com.mmxlabs.scheduler.optimiser.fitness.components.allocation,
 com.mmxlabs.scheduler.optimiser.fitness.components.allocation.impl,
 com.mmxlabs.scheduler.optimiser.fitness.components.capacity,
 com.mmxlabs.scheduler.optimiser.fitness.components.capacity.impl,
 com.mmxlabs.scheduler.optimiser.fitness.components.portcost,
 com.mmxlabs.scheduler.optimiser.fitness.components.portcost.impl,
 com.mmxlabs.scheduler.optimiser.fitness.impl,
 com.mmxlabs.scheduler.optimiser.fitness.impl.enumerator,
 com.mmxlabs.scheduler.optimiser.fitness.impl.ga,
 com.mmxlabs.scheduler.optimiser.initialsequencebuilder,
 com.mmxlabs.scheduler.optimiser.lso,
 com.mmxlabs.scheduler.optimiser.lso.moves,
 com.mmxlabs.scheduler.optimiser.manipulators,
 com.mmxlabs.scheduler.optimiser.peaberry,
 com.mmxlabs.scheduler.optimiser.providers,
 com.mmxlabs.scheduler.optimiser.providers.guice,
 com.mmxlabs.scheduler.optimiser.providers.impl,
 com.mmxlabs.scheduler.optimiser.providers.impl.indexed,
 com.mmxlabs.scheduler.optimiser.schedule,
 com.mmxlabs.scheduler.optimiser.scheduleprocessor,
 com.mmxlabs.scheduler.optimiser.scheduleprocessor.impl,
 com.mmxlabs.scheduler.optimiser.voyage,
 com.mmxlabs.scheduler.optimiser.voyage.impl
