Manifest-Version: 1.0
Bundle-Description: LNG Scheduler
Bundle-DocURL: http://www.minimaxlabs.com/
Bundle-ManifestVersion: 2
Bundle-Module: com.mmxlabs.scheduler.optimiser.peaberry.OptimiserService
 Module
Bundle-Name: Scheduler - Optimiser
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: com.mmxlabs.scheduler.optimiser
Bundle-Vendor: Minimax Labs Ltd.
Bundle-Version: 5.1.3.qualifier
Export-Package: com.mmxlabs.scheduler.optimiser.providers.impl.indexed;u
 ses:="com.mmxlabs.common.indexedobjects.impl,com.mmxlabs.common.impl,co
 m.mmxlabs.scheduler.optimiser.components,com.mmxlabs.scheduler.optimise
 r.providers,com.mmxlabs.common.indexedobjects,com.mmxlabs.optimiser.cor
 e";version="4.0.3",com.mmxlabs.scheduler.optimiser.builder;uses:="com.m
 mxlabs.common,com.mmxlabs.optimiser.core.scenario,com.mmxlabs.optimiser
 .core,com.mmxlabs.common.curves,com.mmxlabs.optimiser.common.components
 ,com.mmxlabs.scheduler.optimiser.components,com.mmxlabs.scheduler.optim
 iser.providers,com.mmxlabs.scheduler.optimiser.contracts";version="4.0.
 3",com.mmxlabs.scheduler.optimiser.components.impl;uses:="com.mmxlabs.s
 cheduler.optimiser,com.mmxlabs.common.curves,com.mmxlabs.scheduler.opti
 miser.components,com.mmxlabs.scheduler.optimiser.providers,com.mmxlabs.
 optimiser.common.components,com.mmxlabs.scheduler.optimiser.contracts,c
 om.mmxlabs.common,com.mmxlabs.common.indexedobjects.impl,com.mmxlabs.co
 mmon.indexedobjects,com.mmxlabs.optimiser.core";version="4.0.3",com.mmx
 labs.scheduler.optimiser.scheduleprocessor;uses:="com.mmxlabs.scheduler
 .optimiser.fitness";version="4.0.3",com.mmxlabs.scheduler.optimiser.voy
 age;uses:="com.mmxlabs.scheduler.optimiser.components,com.mmxlabs.sched
 uler.optimiser.voyage.impl,com.mmxlabs.optimiser.core";version="4.0.3",
 com.mmxlabs.scheduler.optimiser.manipulators;uses:="com.mmxlabs.optimis
 er.core.scenario.common,com.mmxlabs.optimiser.core,com.mmxlabs.schedule
 r.optimiser.components,javax.inject,com.mmxlabs.optimiser.core.scenario
 ,com.mmxlabs.scheduler.optimiser.providers,com.mmxlabs.optimiser.core.i
 mpl,com.google.inject.binder,com.google.inject";version="4.0.3",com.mmx
 labs.scheduler.optimiser.events;uses:="com.mmxlabs.scheduler.optimiser.
 voyage,com.mmxlabs.scheduler.optimiser.components,com.mmxlabs.optimiser
 .core";version="4.0.3",com.mmxlabs.scheduler.optimiser.annotations.impl
 ;uses:="com.mmxlabs.scheduler.optimiser,com.mmxlabs.common.detailtree,c
 om.mmxlabs.common.detailtree.impl,com.mmxlabs.scheduler.optimiser.annot
 ations,com.mmxlabs.optimiser.common.components,com.mmxlabs.scheduler.op
 timiser.entities";version="4.0.3",com.mmxlabs.scheduler.optimiser.peabe
 rry;uses:="org.ops4j.peaberry.builders,com.mmxlabs.optimiser.common.con
 straints,com.mmxlabs.optimiser.core.constraints,org.ops4j.peaberry.util
 ,org.ops4j.peaberry,com.google.inject.name,com.google.inject.binder,com
 .google.inject,com.mmxlabs.scheduler.optimiser.constraints.impl,com.mmx
 labs.optimiser.core.fitness,com.mmxlabs.scheduler.optimiser.fitness,com
 .mmxlabs.optimiser.common.fitness,org.ops4j.peaberry.activation.util,co
 m.mmxlabs.scheduler.optimiser.schedule,com.mmxlabs.scheduler.optimiser.
 fitness.impl,com.mmxlabs.scheduler.optimiser.lso,com.mmxlabs.optimiser.
 core,javax.inject,com.mmxlabs.scheduler.optimiser.initialsequencebuilde
 r";version="4.0.3",com.mmxlabs.scheduler.optimiser.fitness.components.a
 llocation.impl;uses:="com.mmxlabs.scheduler.optimiser.fitness.component
 s.allocation,com.mmxlabs.scheduler.optimiser.components,com.mmxlabs.com
 mon,com.mmxlabs.scheduler.optimiser.voyage.impl,com.mmxlabs.scheduler.o
 ptimiser,com.mmxlabs.optimiser.core,com.mmxlabs.scheduler.optimiser.con
 tracts,com.mmxlabs.common.detailtree,com.mmxlabs.scheduler.optimiser.co
 ntracts.impl,com.mmxlabs.optimiser.common.components,com.mmxlabs.schedu
 ler.optimiser.fitness,com.mmxlabs.scheduler.optimiser.fitness.impl,java
 x.inject,com.mmxlabs.scheduler.optimiser.providers";version="4.0.3",com
 .mmxlabs.scheduler.optimiser.contracts;uses:="com.mmxlabs.optimiser.cor
 e,com.mmxlabs.scheduler.optimiser.components,com.mmxlabs.common.detailt
 ree,com.mmxlabs.scheduler.optimiser.voyage.impl";version="4.0.3",com.mm
 xlabs.scheduler.optimiser.fitness.components.allocation;uses:="com.mmxl
 abs.scheduler.optimiser.components,com.mmxlabs.optimiser.core.scenario,
 com.mmxlabs.scheduler.optimiser.fitness,com.mmxlabs.scheduler.optimiser
 .providers,com.mmxlabs.scheduler.optimiser.voyage.impl";version="4.0.3"
 ,com.mmxlabs.scheduler.optimiser.fitness.components.portcost;version="4
 .0.3",com.mmxlabs.scheduler.optimiser.lso;uses:="com.mmxlabs.common,com
 .mmxlabs.optimiser.core,com.mmxlabs.optimiser.lso,com.mmxlabs.scheduler
 .optimiser.lso.moves,com.mmxlabs.scheduler.optimiser.components,javax.i
 nject,com.mmxlabs.optimiser.core.scenario,com.mmxlabs.scheduler.optimis
 er.providers,com.mmxlabs.optimiser.common.dcproviders,com.google.inject
 ,com.mmxlabs.optimiser.lso.impl,com.mmxlabs.optimiser.core.constraints,
 com.mmxlabs.scheduler.optimiser.constraints.impl,com.google.common.coll
 ect";version="4.0.3",com.mmxlabs.scheduler.optimiser.fitness.components
 .portcost.impl;uses:="com.mmxlabs.scheduler.optimiser.fitness.component
 s.portcost";version="4.0.3",com.mmxlabs.scheduler.optimiser.fitness.com
 ponents.capacity.impl;uses:="com.mmxlabs.scheduler.optimiser.fitness.co
 mponents.capacity,com.mmxlabs.scheduler.optimiser.voyage.impl";version=
 "4.0.3",com.mmxlabs.scheduler.optimiser.providers.guice;uses:="com.goog
 le.inject,com.mmxlabs.scheduler.optimiser.providers.impl.indexed,com.mm
 xlabs.optimiser.core.scenario.common.impl,com.mmxlabs.scheduler.optimis
 er.builder,com.mmxlabs.optimiser.common.dcproviders.impl.indexed,com.mm
 xlabs.scheduler.optimiser.fitness.components.allocation.impl,com.mmxlab
 s.optimiser.common.dcproviders,com.mmxlabs.scheduler.optimiser.builder.
 impl,com.mmxlabs.optimiser.common.dcproviders.impl,com.mmxlabs.schedule
 r.optimiser.fitness.components.allocation,com.mmxlabs.optimiser.core.sc
 enario.common,com.google.inject.binder,com.mmxlabs.scheduler.optimiser.
 components,com.mmxlabs.scheduler.optimiser.providers.impl,com.mmxlabs.s
 cheduler.optimiser.providers";version="4.0.3",com.mmxlabs.scheduler.opt
 imiser.contracts.impl;uses:="com.mmxlabs.common.detailtree,com.mmxlabs.
 optimiser.core,com.mmxlabs.scheduler.optimiser.components,com.mmxlabs.s
 cheduler.optimiser.contracts,com.mmxlabs.scheduler.optimiser.voyage.imp
 l,com.mmxlabs.common.curves";version="4.0.3",com.mmxlabs.scheduler.opti
 miser.entities.impl;uses:="com.mmxlabs.scheduler.optimiser,com.mmxlabs.
 scheduler.optimiser.components.impl,com.mmxlabs.scheduler.optimiser.voy
 age,com.mmxlabs.optimiser.core,com.mmxlabs.scheduler.optimiser.annotati
 ons.impl,com.mmxlabs.optimiser.core.scenario,com.mmxlabs.common.detailt
 ree.impl,com.mmxlabs.scheduler.optimiser.voyage.impl,com.mmxlabs.schedu
 ler.optimiser.fitness.components.allocation,com.mmxlabs.scheduler.optim
 iser.entities,com.mmxlabs.common.detailtree,com.mmxlabs.common.curves,c
 om.mmxlabs.scheduler.optimiser.components,javax.inject,com.mmxlabs.sche
 duler.optimiser.providers";version="4.0.3",com.mmxlabs.scheduler.optimi
 ser.fitness;uses:="com.mmxlabs.scheduler.optimiser.voyage,com.mmxlabs.c
 ommon,com.mmxlabs.optimiser.core,com.mmxlabs.optimiser.core.fitness,com
 .mmxlabs.scheduler.optimiser.fitness.components,javax.inject,com.mmxlab
 s.optimiser.core.scenario,com.google.inject,com.mmxlabs.scheduler.optim
 iser.voyage.impl,com.mmxlabs.scheduler.optimiser.fitness.components.all
 ocation";version="4.0.3",com.mmxlabs.scheduler.optimiser.providers.impl
 ;uses:="com.google.common.collect,com.mmxlabs.optimiser.core,com.mmxlab
 s.scheduler.optimiser.providers,com.mmxlabs.common,com.mmxlabs.common.c
 urves,com.mmxlabs.scheduler.optimiser.components,javax.inject,com.mmxla
 bs.scheduler.optimiser.entities,com.mmxlabs.scheduler.optimiser.contrac
 ts";version="4.0.3",com.mmxlabs.scheduler.optimiser.fitness.components.
 capacity;uses:="com.mmxlabs.scheduler.optimiser.voyage.impl";version="4
 .0.3",com.mmxlabs.scheduler.optimiser;uses:="com.mmxlabs.optimiser.core
 ,com.mmxlabs.optimiser.lso,com.mmxlabs.optimiser.core.scenario";version
 ="4.0.3",com.mmxlabs.scheduler.optimiser.scheduleprocessor.impl;uses:="
 com.mmxlabs.scheduler.optimiser,com.mmxlabs.scheduler.optimiser.schedul
 eprocessor,com.mmxlabs.scheduler.optimiser.voyage,com.mmxlabs.optimiser
 .core,com.mmxlabs.scheduler.optimiser.contracts,com.mmxlabs.scheduler.o
 ptimiser.voyage.impl,com.mmxlabs.scheduler.optimiser.fitness.components
 .allocation,com.mmxlabs.scheduler.optimiser.entities,com.mmxlabs.common
 .detailtree,com.mmxlabs.scheduler.optimiser.fitness,com.mmxlabs.schedul
 er.optimiser.components,javax.inject,com.mmxlabs.scheduler.optimiser.pr
 oviders,com.mmxlabs.optimiser.core.scenario.common,com.mmxlabs.schedule
 r.optimiser.fitness.impl";version="4.0.3",com.mmxlabs.scheduler.optimis
 er.annotations;uses:="com.mmxlabs.optimiser.common.components,com.mmxla
 bs.scheduler.optimiser.entities,com.mmxlabs.common.detailtree";version=
 "4.0.3",com.mmxlabs.scheduler.optimiser.schedule;uses:="com.mmxlabs.sch
 eduler.optimiser.scheduleprocessor,com.mmxlabs.optimiser.core,com.mmxla
 bs.scheduler.optimiser.contracts,com.mmxlabs.scheduler.optimiser.voyage
 .impl,com.mmxlabs.scheduler.optimiser.fitness.components.allocation,com
 .mmxlabs.optimiser.core.impl,com.mmxlabs.scheduler.optimiser.entities,c
 om.mmxlabs.scheduler.optimiser.fitness,com.mmxlabs.scheduler.optimiser.
 components,javax.inject,com.mmxlabs.scheduler.optimiser.providers,com.g
 oogle.inject,com.mmxlabs.scheduler.optimiser,com.mmxlabs.scheduler.opti
 miser.fitness.components.capacity,com.mmxlabs.scheduler.optimiser.voyag
 e,com.mmxlabs.scheduler.optimiser.events.impl,com.mmxlabs.scheduler.opt
 imiser.fitness.components.portcost.impl,com.mmxlabs.scheduler.optimiser
 .fitness.components.capacity.impl,com.mmxlabs.scheduler.optimiser.fitne
 ss.impl";version="4.0.3",com.mmxlabs.scheduler.optimiser.lso.moves;uses
 :="com.mmxlabs.optimiser.core,com.mmxlabs.optimiser.lso,com.mmxlabs.com
 mon";version="4.0.3",com.mmxlabs.scheduler.optimiser.builder.impl;uses:
 ="com.mmxlabs.optimiser.core,com.mmxlabs.scheduler.optimiser.components
 ,com.mmxlabs.scheduler.optimiser.contracts,com.mmxlabs.common.curves,co
 m.mmxlabs.scheduler.optimiser.components.impl,com.mmxlabs.scheduler.opt
 imiser.builder,com.mmxlabs.common.indexedobjects,com.mmxlabs.scheduler.
 optimiser.fitness.components.allocation,com.mmxlabs.optimiser.core.impl
 ,com.mmxlabs.common,com.mmxlabs.optimiser.common.components,com.mmxlabs
 .common.indexedobjects.impl,com.mmxlabs.scheduler.optimiser,com.mmxlabs
 .optimiser.core.scenario.common.impl,com.google.common.collect,com.mmxl
 abs.optimiser.common.components.impl,com.mmxlabs.optimiser.core.scenari
 o,com.mmxlabs.optimiser.core.scenario.impl,com.mmxlabs.optimiser.common
 .dcproviders,com.mmxlabs.optimiser.core.scenario.common,javax.inject,co
 m.mmxlabs.scheduler.optimiser.providers";version="4.0.3",com.mmxlabs.sc
 heduler.optimiser.initialsequencebuilder;uses:="com.mmxlabs.optimiser.c
 ore,com.mmxlabs.scheduler.optimiser.components,com.mmxlabs.optimiser.co
 re.scenario,com.mmxlabs.scheduler.optimiser.providers,com.mmxlabs.optim
 iser.common.components,com.mmxlabs.scheduler.optimiser.lso,com.mmxlabs.
 optimiser.common.dcproviders,org.slf4j,com.mmxlabs.optimiser.core.impl,
 com.mmxlabs.optimiser.core.constraints,javax.inject,com.google.inject,c
 om.mmxlabs.scheduler.optimiser.constraints.impl";version="4.0.3",com.mm
 xlabs.scheduler.optimiser.voyage.impl;uses:="com.mmxlabs.scheduler.opti
 miser,com.mmxlabs.scheduler.optimiser.voyage,com.mmxlabs.scheduler.opti
 miser.components,javax.inject,com.mmxlabs.scheduler.optimiser.providers
 ,com.mmxlabs.scheduler.optimiser.contracts,com.google.common.base,com.m
 mxlabs.common.impl,com.mmxlabs.common";version="4.0.3",com.mmxlabs.sche
 duler.optimiser.events.impl;uses:="com.mmxlabs.optimiser.core,com.mmxla
 bs.scheduler.optimiser.events,com.mmxlabs.scheduler.optimiser.component
 s,com.mmxlabs.scheduler.optimiser.voyage";version="4.0.3",com.mmxlabs.s
 cheduler.optimiser.fitness.impl.enumerator;uses:="com.mmxlabs.common,co
 m.mmxlabs.optimiser.core,com.mmxlabs.scheduler.optimiser.fitness,com.mm
 xlabs.scheduler.optimiser,com.mmxlabs.optimiser.core.scenario.common,co
 m.mmxlabs.optimiser.common.components,com.mmxlabs.scheduler.optimiser.c
 omponents,com.mmxlabs.scheduler.optimiser.providers,com.mmxlabs.schedul
 er.optimiser.fitness.impl,com.mmxlabs.optimiser.common.dcproviders,org.
 slf4j,com.mmxlabs.scheduler.optimiser.schedule,javax.inject,com.mmxlabs
 .scheduler.optimiser.voyage.impl";version="4.0.3",com.mmxlabs.scheduler
 .optimiser.fitness.impl.ga;uses:="com.mmxlabs.scheduler.optimiser,com.m
 mxlabs.optimiser.core,com.mmxlabs.optimiser.common.dcproviders,com.mmxl
 abs.optimiser.core.scenario.common,com.mmxlabs.optimiser.ga.bytearray,c
 om.mmxlabs.optimiser.ga,com.mmxlabs.optimiser.common.components,com.mmx
 labs.scheduler.optimiser.fitness,com.mmxlabs.scheduler.optimiser.compon
 ents,javax.inject,com.mmxlabs.scheduler.optimiser.fitness.impl,com.mmxl
 abs.scheduler.optimiser.providers";version="4.0.3",com.mmxlabs.schedule
 r.optimiser.entities;uses:="com.mmxlabs.scheduler.optimiser.fitness.com
 ponents.allocation,com.mmxlabs.common.detailtree,com.mmxlabs.optimiser.
 core,com.mmxlabs.scheduler.optimiser.components,com.mmxlabs.optimiser.c
 ore.scenario,com.mmxlabs.scheduler.optimiser.voyage.impl";version="4.0.
 3",com.mmxlabs.scheduler.optimiser.fitness.components;uses:="com.mmxlab
 s.optimiser.core,com.mmxlabs.optimiser.core.fitness,com.mmxlabs.schedul
 er.optimiser.voyage.impl,com.mmxlabs.common.curves,com.mmxlabs.schedule
 r.optimiser.fitness,com.mmxlabs.optimiser.core.scenario,com.mmxlabs.sch
 eduler.optimiser.providers,com.mmxlabs.scheduler.optimiser,com.mmxlabs.
 scheduler.optimiser.components,com.mmxlabs.scheduler.optimiser.voyage,c
 om.mmxlabs.scheduler.optimiser.components.impl,com.mmxlabs.optimiser.co
 mmon.components,javax.inject";version="4.0.3",com.mmxlabs.scheduler.opt
 imiser.components;uses:="com.mmxlabs.scheduler.optimiser.contracts,com.
 mmxlabs.common.indexedobjects,com.mmxlabs.optimiser.common.components,c
 om.mmxlabs.scheduler.optimiser.providers,com.mmxlabs.optimiser.core,com
 .mmxlabs.common.curves";version="4.0.3",com.mmxlabs.scheduler.optimiser
 .fitness.impl;uses:="com.mmxlabs.scheduler.optimiser,com.mmxlabs.schedu
 ler.optimiser.components.impl,com.mmxlabs.optimiser.core,com.mmxlabs.op
 timiser.common.dcproviders,org.slf4j,com.mmxlabs.scheduler.optimiser.vo
 yage.impl,com.mmxlabs.optimiser.core.scenario.common,com.mmxlabs.optimi
 ser.common.components,com.mmxlabs.scheduler.optimiser.fitness,com.mmxla
 bs.scheduler.optimiser.components,javax.inject,com.mmxlabs.scheduler.op
 timiser.providers,com.mmxlabs.common,com.mmxlabs.common.caches,com.mmxl
 abs.common.curves,com.mmxlabs.scheduler.optimiser.contracts,com.mmxlabs
 .scheduler.optimiser.voyage,com.mmxlabs.optimiser.core.scenario,com.mmx
 labs.scheduler.optimiser.fitness.components.allocation.impl,com.mmxlabs
 .scheduler.optimiser.fitness.components.allocation,com.mmxlabs.schedule
 r.optimiser.fitness.impl.enumerator";version="4.0.3",com.mmxlabs.schedu
 ler.optimiser.providers;uses:="com.mmxlabs.optimiser.core,com.mmxlabs.o
 ptimiser.core.scenario,com.mmxlabs.scheduler.optimiser.contracts,com.mm
 xlabs.scheduler.optimiser.components,com.mmxlabs.common.curves,com.mmxl
 abs.scheduler.optimiser.entities";version="4.0.3",com.mmxlabs.scheduler
 .optimiser.constraints.impl;uses:="com.mmxlabs.optimiser.core.constrain
 ts,com.mmxlabs.optimiser.core,com.mmxlabs.optimiser.core.scenario,com.m
 mxlabs.scheduler.optimiser.components,com.mmxlabs.scheduler.optimiser.p
 roviders,com.google.inject,javax.inject,com.mmxlabs.optimiser.common.dc
 providers,com.mmxlabs.optimiser.common.components,com.mmxlabs.scheduler
 .optimiser,com.mmxlabs.optimiser.core.scenario.common";version="4.0.3"
Import-Package: com.google.common.base;version="[13.0,14)",
 com.google.common.collect;version="[13.0,14)",
 com.mmxlabs.common;version="[2.1,3)",
 com.mmxlabs.common.caches;version="[2.1,3)",
 com.mmxlabs.common.curves;version="[2.1,3)",
 com.mmxlabs.common.detailtree;version="[2.1,3)",
 com.mmxlabs.common.detailtree.impl;version="[2.1,3)",
 com.mmxlabs.common.impl;version="[2.1,3)",
 com.mmxlabs.common.indexedobjects;version="[2.1,3)",
 com.mmxlabs.common.indexedobjects.impl;version="[2.1,3)",
 javax.inject;version="[1.0,2)",
 org.ops4j.peaberry;version="[1.1,2)",
 org.ops4j.peaberry.activation.util;version="[1.0,2)",
 org.ops4j.peaberry.builders;version="[1.1,2)",
 org.ops4j.peaberry.util;version="[1.1,2)",
 org.slf4j;version="[1.5,2)"
Require-Bundle: com.google.inject;bundle-version="3.0.0",
 com.mmxlabs.optimiser.optimiser-common;bundle-version="1.1.1",
 com.mmxlabs.optimiser.optimiser-core;bundle-version="1.1.1",
 com.mmxlabs.optimiser.optimiser-ga;bundle-version="1.1.1",
 com.mmxlabs.optimiser.optimiser-lso;bundle-version="1.1.1"
