<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mmxlabs.lingo.master</groupId>
		<artifactId>com.mmxlabs.lingo.master.parent</artifactId>
		<version>6.4.4-SNAPSHOT</version>
	</parent>

	<groupId>com.mmxlabs.models.ui</groupId>
	<artifactId>com.mmxlabs.models.ui.parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>com.mmxlabs.models.ui</module>
		<module>com.mmxlabs.models.ui.test</module>
		<module>com.mmxlabs.models.ui.validation</module>
		<module>com.mmxlabs.models.ui.tabular</module>
		<module>com.mmxlabs.models.util</module>
		<module>com.mmxlabs.models.util.test</module>
		<module>com.mmxlabs.models.ui.properties</module>
		<module>com.mmxlabs.models.ui.properties.edit</module>
		<module>com.mmxlabs.models.mmxcore.validation</module>
		<module>com.mmxlabs.models.ui.validation.views</module>

		<module>com.mmxlabs.models.ui.runtime.feature</module>
		<module>com.mmxlabs.models.ui.validation.tests</module>
	</modules>
</project>
