<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mmxlabs.models.ui</groupId>
	<artifactId>com.mmxlabs.models.ui.parent</artifactId>
	<version>4.10.32-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.mmxlabs.lingo.master</groupId>
		<artifactId>com.mmxlabs.lingo.master.parent</artifactId>
		<version>4.10.32-SNAPSHOT</version>
	</parent>

	<modules>
		<module>com.mmxlabs.models.ui</module>
		<module>com.mmxlabs.models.ui.test</module>
		<module>com.mmxlabs.models.ui.validation</module>
		<module>com.mmxlabs.models.ui.tabular</module>
		<module>com.mmxlabs.models.util</module>
		<module>com.mmxlabs.models.util.test</module>
		<module>com.mmxlabs.models.ui.properties</module>
		<module>com.mmxlabs.models.ui.properties.edit</module>
		<module>com.mmxlabs.models.mmxcore.validation</module>

		<module>com.mmxlabs.models.ui.runtime.feature</module>
		<module>com.mmxlabs.models.ui.validation.tests</module>
		<module>com.mmxlabs.models.ui.validation.views</module>

	</modules>

	<build>
		<!-- Required for some tycho workaround - may no longer be needed -->
		<sourceDirectory>src</sourceDirectory>

		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<!-- Enable tycho packaging types -->
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>

					<resolver>p2</resolver>

					<target>
						<artifact>
							<groupId>com.mmxlabs.lingo.common.target</groupId>
							<artifactId>com.mmxlabs.lingo.common.target-definition</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>

					<environments>

						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
