Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataserver: LNG Importers
Bundle-SymbolicName: com.mmxlabs.lngdataserver.lng.importers;singleton:=true
Bundle-Version: 4.4.8.qualifier
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.osgi.services,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 com.mmxlabs.models.lng.port,
 org.eclipse.emf.edit,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.e4.core.contexts,
 com.mmxlabs.models.lng.scenario.ui,
 com.mmxlabs.scenario.service.model,
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 com.mmxlabs.models.common,
 com.mmxlabs.models.lng.scenario.model,
 com.mmxlabs.rcp.common,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 com.mmxlabs.common.common-util,
 com.mmxlabs.lngdataserver.integration.distances,
 com.mmxlabs.lngdataserver.integration.ports,
 com.google.guava,
 com.mmxlabs.lngdataserver.integration.pricing,
 com.mmxlabs.lngdataserver.integration.vessels,
 com.mmxlabs.lngdataserver.server,
 com.mmxlabs.scenario.service.ui,
 com.mmxlabs.lngdataserver.commons,
 com.mmxlabs.models.lng.port.editor,
 com.mmxlabs.lngdataserver.browser.ui,
 com.mmxlabs.lngdataserver.browser,
 com.mmxlabs.scenario.service.manifest
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.mmxlabs.lngdataserver.integration.ui.scenarios.api,
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.lngdataserver.lng.importers.distances,
 com.mmxlabs.lngdataserver.lng.importers.pricing
Bundle-Vendor: Minimax Labs Ltd.
