Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataserver: LNG Importers
Bundle-SymbolicName: com.mmxlabs.lngdataserver.lng.importers;singleton:=true
Bundle-Version: 6.1.4.qualifier
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.osgi.services,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 com.mmxlabs.models.lng.port,
 org.eclipse.emf.edit,
 org.eclipse.jface,
 org.eclipse.e4.core.contexts,
 com.mmxlabs.models.lng.scenario.ui,
 com.mmxlabs.scenario.service.model,
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 com.mmxlabs.models.common,
 com.mmxlabs.models.lng.scenario.model,
 com.mmxlabs.rcp.common,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 com.mmxlabs.common.common-util,
 com.mmxlabs.lngdataserver.integration.distances,
 com.mmxlabs.lngdataserver.integration.ports,
 com.google.guava,
 com.mmxlabs.lngdataserver.integration.pricing,
 com.mmxlabs.lngdataserver.integration.vessels,
 com.mmxlabs.scenario.service.ui,
 com.mmxlabs.lngdataserver.commons,
 com.mmxlabs.models.lng.port.editor,
 com.mmxlabs.lngdataserver.browser.ui,
 com.mmxlabs.lngdataserver.browser,
 com.mmxlabs.scenario.service.manifest,
 com.mmxlabs.models.lng.fleet,
 com.mmxlabs.lngdataserver.integration.ui.scenarios,
 com.mmxlabs.models.lng.transformer.ui,
 com.mmxlabs.models.lng.transformer,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.2",
 com.fasterxml.jackson.datatype.jackson-datatype-jsr310;bundle-version="2.9.2",
 com.fasterxml.jackson.datatype.jackson-datatype-jdk8;bundle-version="2.9.2",
 com.mmxlabs.scheduler.optimiser;bundle-version="6.1.4",
 com.mmxlabs.models.lng.fleet,
 com.mmxlabs.hub;bundle-version="6.1.4",
 com.mmxlabs.lngdataserver.integration.general,
 com.mmxlabs.license.features,
 com.mmxlabs.models.migration.scenario,
 org.eclipse.core.expressions,
 com.mmxlabs.models.lng.migration,
 com.mmxlabs.models.lng.pricing.editor,
 com.mmxlabs.models.util,
 com.mmxlabs.models.lng.cargo.editor,
 com.mmxlabs.models.lng.cargo,
 com.mmxlabs.models.ui,
 com.mmxlabs.models.ui.tabular,
 com.mmxlabs.models.lng.parameters.editor,
 org.ops4j.peaberry;bundle-version="1.3.0",
 org.ops4j.peaberry.activation,
 org.ops4j.peaberry.eclipse;bundle-version="1.3.0",
 com.mmxlabs.models.lng.analytics.editor,
 com.mmxlabs.optimiser.optimiser-core,
 com.mmxlabs.scenario.service.util;bundle-version="6.1.4"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-Module: com.mmxlabs.lngdataserver.lng.importers.internal.DataserverImportersActivationModule
Bundle-Vendor: Minimax Labs Ltd.
Automatic-Module-Name: com.mmxlabs.lngdataserver.lng.importers
Service-Component: OSGI-INF/*.xml
Export-Package: com.mmxlabs.lngdataserver.lng.importers.creator,
 com.mmxlabs.lngdataserver.lng.importers.distanceupdate,
 com.mmxlabs.lngdataserver.lng.importers.distanceupdate.model,
 com.mmxlabs.lngdataserver.lng.importers.lingodata.wizard,
 com.mmxlabs.lngdataserver.lng.importers.menus,
 com.mmxlabs.lngdataserver.lng.io.bunkerfuels,
 com.mmxlabs.lngdataserver.lng.io.distances,
 com.mmxlabs.lngdataserver.lng.io.port,
 com.mmxlabs.lngdataserver.lng.io.portconfig,
 com.mmxlabs.lngdataserver.lng.io.pricing,
 com.mmxlabs.lngdataserver.lng.io.vessels
Bundle-ClassPath: data/,
 .
