Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataserver: LNG Importers
Bundle-SymbolicName: com.mmxlabs.lngdataserver.lng.importers;singleton:=true
Bundle-Version: 4.8.7.qualifier
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.osgi.services,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 com.mmxlabs.models.lng.port,
 org.eclipse.emf.edit,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.e4.core.contexts,
 com.mmxlabs.models.lng.scenario.ui,
 com.mmxlabs.scenario.service.model,
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 com.mmxlabs.models.common,
 com.mmxlabs.models.lng.scenario.model,
 com.mmxlabs.rcp.common,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 com.mmxlabs.common.common-util,
 com.mmxlabs.lngdataserver.integration.distances,
 com.mmxlabs.lngdataserver.integration.ports,
 com.google.guava,
 com.mmxlabs.lngdataserver.integration.pricing,
 com.mmxlabs.lngdataserver.integration.vessels,
 com.mmxlabs.lngdataserver.server,
 com.mmxlabs.scenario.service.ui,
 com.mmxlabs.lngdataserver.commons,
 com.mmxlabs.models.lng.port.editor,
 com.mmxlabs.lngdataserver.browser.ui,
 com.mmxlabs.lngdataserver.browser,
 com.mmxlabs.scenario.service.manifest,
 com.mmxlabs.models.lng.fleet,
 com.mmxlabs.lngdataserver.integration.ui.scenarios,
 com.mmxlabs.models.lng.transformer.ui,
 com.mmxlabs.models.lng.transformer,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.2",
 com.fasterxml.jackson.datatype.jackson-datatype-jsr310;bundle-version="2.9.2",
 com.fasterxml.jackson.datatype.jackson-datatype-jdk8;bundle-version="2.9.2",
 com.mmxlabs.scheduler.optimiser;bundle-version="4.8.7",
 com.mmxlabs.models.lng.fleet,
 com.mmxlabs.lngdataserver.lib;bundle-version="4.8.7",
 com.mmxlabs.lngdataserver.integration.general,
 com.mmxlabs.license.features,
 com.mmxlabs.models.migration.scenario,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-10
Import-Package: org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Minimax Labs Ltd.
Automatic-Module-Name: com.mmxlabs.lngdataserver.lng.importers
Service-Component: OSGI-INF/*.xml
Export-Package: com.mmxlabs.lngdataserver.lng.io.distances,
 com.mmxlabs.lngdataserver.lng.io.port,
 com.mmxlabs.lngdataserver.lng.io.pricing,
 com.mmxlabs.lngdataserver.lng.importers.lingodata.wizard,
 com.mmxlabs.lngdataserver.lng.io.distances,
 com.mmxlabs.lngdataserver.lng.io.port,
 com.mmxlabs.lngdataserver.lng.io.pricing
Bundle-ClassPath: data/,
 .
