<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mmxlabs.lingo.master</groupId>
		<artifactId>com.mmxlabs.lingo.master.parent</artifactId>
		<version>6.4.4.RELEASE</version>
	</parent>

	<groupId>com.mmxlabs.models.migration</groupId>
	<artifactId>com.mmxlabs.models.migration.parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>com.mmxlabs.models.migration</module>

		<module>com.mmxlabs.models.migration.scenario</module>

		<module>com.mmxlabs.models.migration.feature</module>

		<module>com.mmxlabs.models.migration.tests</module>
		<module>com.mmxlabs.models.migration.scenario.tests</module>
	</modules>

</project>

