<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.models.lng.actuals/src" modelPluginID="com.mmxlabs.models.lng.actuals"
    templateDirectory="platform:/plugin/com.mmxlabs.models.mmxcore.template/templates/"
    dynamicTemplates="true" modelName="Actuals" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.8"
    usedGenPackages="../../com.mmxlabs.models.lng.cargo/model/cargo.genmodel#//cargo ../../com.mmxlabs.models.lng.commercial/model/commercial.genmodel#//commercial ../../com.mmxlabs.models.lng.fleet/model/fleet.genmodel#//fleet ../../com.mmxlabs.models.lng.types/model/lngtypes.genmodel#//types ../../com.mmxlabs.models.mmxcore/model/mmxcore.genmodel#//mmxcore ../../com.mmxlabs.models.lng.port/model/port.genmodel#//port ../../com.mmxlabs.models.lng.pricing/model/pricing.genmodel#//pricing ../../com.mmxlabs.models.lng.spotmarkets/model/spotmarkets.genmodel#//spotmarkets"
    operationReflection="true">
  <foreignModel>actuals.ecore</foreignModel>
  <genPackages prefix="Actuals" basePackage="com.mmxlabs.models.lng" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" childCreationExtenders="true"
      ecorePackage="actuals.ecore#/">
    <genClasses ecoreClass="actuals.ecore#//ActualsModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actuals.ecore#//ActualsModel/cargoActuals"/>
    </genClasses>
    <genClasses image="false" ecoreClass="actuals.ecore#//SlotActuals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//SlotActuals/CV"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//SlotActuals/volume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//SlotActuals/mmBtu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//SlotActuals/portCharges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//SlotActuals/baseFuelConsumption"/>
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference actuals.ecore#//SlotActuals/slot"/>
    </genClasses>
    <genClasses image="false" ecoreClass="actuals.ecore#//CargoActuals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//CargoActuals/baseFuelPrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//CargoActuals/volume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//CargoActuals/insurancePremium"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//CargoActuals/crewBonus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actuals.ecore#//CargoActuals/actuals"/>
    </genClasses>
    <genClasses ecoreClass="actuals.ecore#//LoadActuals"/>
    <genClasses ecoreClass="actuals.ecore#//DischargeActuals"/>
  </genPackages>
</genmodel:GenModel>
