<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.models.lng.actuals/src" modelPluginID="com.mmxlabs.models.lng.actuals"
    templateDirectory="platform:/plugin/com.mmxlabs.models.mmxcore.sdk.template/templates/"
    dynamicTemplates="true" modelName="Actuals" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.11"
    usedGenPackages="../../com.mmxlabs.models.lng.cargo/model/cargo.genmodel#//cargo ../../com.mmxlabs.models.lng.commercial/model/commercial.genmodel#//commercial ../../com.mmxlabs.models.lng.fleet/model/fleet.genmodel#//fleet ../../com.mmxlabs.models.lng.types/model/lngtypes.genmodel#//types ../../com.mmxlabs.models.mmxcore/model/mmxcore.genmodel#//mmxcore ../../com.mmxlabs.models.lng.port/model/port.genmodel#//port ../../com.mmxlabs.models.lng.pricing/model/pricing.genmodel#//pricing ../../com.mmxlabs.models.lng.spotmarkets/model/spotmarkets.genmodel#//spotmarkets ../../com.mmxlabs.models.datetime/model/datetime.genmodel#//datetime"
    operationReflection="true">
  <foreignModel>actuals.ecore</foreignModel>
  <genPackages prefix="Actuals" basePackage="com.mmxlabs.models.lng" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" childCreationExtenders="true"
      ecorePackage="actuals.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="actuals.ecore#//PenaltyType">
      <genEnumLiterals ecoreEnumLiteral="actuals.ecore#//PenaltyType/TOP"/>
      <genEnumLiterals ecoreEnumLiteral="actuals.ecore#//PenaltyType/notTOP"/>
    </genEnums>
    <genClasses ecoreClass="actuals.ecore#//ActualsModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actuals.ecore#//ActualsModel/cargoActuals"/>
    </genClasses>
    <genClasses image="false" ecoreClass="actuals.ecore#//SlotActuals">
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference actuals.ecore#//SlotActuals/slot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//SlotActuals/counterparty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//SlotActuals/operationsStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//SlotActuals/operationsEnd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actuals.ecore#//SlotActuals/titleTransferPoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//SlotActuals/volumeInM3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//SlotActuals/volumeInMMBtu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//SlotActuals/priceDOL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//SlotActuals/penalty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//SlotActuals/notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//SlotActuals/CV"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//SlotActuals/baseFuelConsumption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//SlotActuals/portBaseFuelConsumption"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actuals.ecore#//SlotActuals/route"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//SlotActuals/distance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//SlotActuals/routeCosts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//SlotActuals/crewBonus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//SlotActuals/portCharges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//SlotActuals/capacityCharges"/>
      <genOperations ecoreOperation="actuals.ecore#//SlotActuals/getOperationsStartAsDateTime"/>
      <genOperations ecoreOperation="actuals.ecore#//SlotActuals/getOperationsEndAsDateTime"/>
    </genClasses>
    <genClasses image="false" ecoreClass="actuals.ecore#//CargoActuals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actuals.ecore#//CargoActuals/actuals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actuals.ecore#//CargoActuals/returnActuals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//CargoActuals/contractYear"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//CargoActuals/operationNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//CargoActuals/subOperationNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//CargoActuals/sellerID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//CargoActuals/cargoReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//CargoActuals/cargoReferenceSeller"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actuals.ecore#//CargoActuals/vessel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//CargoActuals/charterRatePerDay"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actuals.ecore#//CargoActuals/cargo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//CargoActuals/baseFuelPrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//CargoActuals/insurancePremium"/>
      <genOperations ecoreOperation="actuals.ecore#//CargoActuals/getSortedActuals"/>
    </genClasses>
    <genClasses ecoreClass="actuals.ecore#//LoadActuals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//LoadActuals/contractType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//LoadActuals/startingHeelM3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//LoadActuals/startingHeelMMBTu"/>
    </genClasses>
    <genClasses ecoreClass="actuals.ecore#//DischargeActuals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//DischargeActuals/deliveryType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//DischargeActuals/endHeelM3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//DischargeActuals/endHeelMMBTu"/>
    </genClasses>
    <genClasses ecoreClass="actuals.ecore#//ReturnActuals">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actuals.ecore#//ReturnActuals/titleTransferPoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//ReturnActuals/operationsStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actuals.ecore#//ReturnActuals/endHeelM3"/>
      <genOperations ecoreOperation="actuals.ecore#//ReturnActuals/getOperationsStartAsDateTime"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
