<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (C) Minimax Labs Ltd., 2010 - 2012&#xA;All rights reserved."
    modelDirectory="/com.mmxlabs.scenario.service.model/src" modelPluginID="com.mmxlabs.scenario.service.model"
    modelName="Scenario" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.8">
  <foreignModel>scenario.service.ecore</foreignModel>
  <genPackages prefix="ScenarioService" basePackage="com.mmxlabs.scenario.service"
      disposableProviderFactory="true" literalsInterface="false" ecorePackage="scenario.service.ecore#/">
    <genDataTypes ecoreDataType="scenario.service.ecore#//IScenarioService"/>
    <genClasses ecoreClass="scenario.service.ecore#//ScenarioModel">
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference scenario.service.ecore#//ScenarioModel/scenarioServices"/>
    </genClasses>
    <genClasses image="false" ecoreClass="scenario.service.ecore#//Container">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scenario.service.ecore#//Container/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.service.ecore#//Container/elements"/>
      <genFeatures createChild="false" propertyDescription="Flag indicating this container (and children) has been archived."
          ecoreFeature="ecore:EAttribute scenario.service.ecore#//Container/archived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//Container/name"/>
      <genFeatures createChild="false" propertyDescription="Flag indicating that this container should be hidden from the default view"
          ecoreFeature="ecore:EAttribute scenario.service.ecore#//Container/hidden"/>
      <genOperations ecoreOperation="scenario.service.ecore#//Container/getScenarioService"/>
      <genOperations ecoreOperation="scenario.service.ecore#//Container/getContainedInstanceCount"/>
    </genClasses>
    <genClasses ecoreClass="scenario.service.ecore#//Folder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.service.ecore#//Folder/metadata"/>
    </genClasses>
    <genClasses ecoreClass="scenario.service.ecore#//ScenarioService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioService/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioService/serviceRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioService/supportsForking"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioService/supportsImport"/>
    </genClasses>
    <genClasses ecoreClass="scenario.service.ecore#//ScenarioInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioInstance/uuid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.service.ecore#//ScenarioInstance/metadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioInstance/locked"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference scenario.service.ecore#//ScenarioInstance/instance"/>
      <genFeatures createChild="false" propertyDescription="Handy transient store for data items such as a shared editing domain, command stack etc"
          ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioInstance/adapters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioInstance/rootObjectURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioInstance/dirty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.service.ecore#//ScenarioInstance/locks"/>
      <genFeatures property="Readonly" createChild="false" propertyDescription="Last recorded validation status recorded as an IStatus severity code "
          ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioInstance/validationStatusCode"/>
      <genFeatures createChild="false" propertyDescription="The version number of the data model - within the versionContext"
          ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioInstance/scenarioVersion"/>
      <genFeatures createChild="false" propertyDescription="A versioning context for which the scenario version relates"
          ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioInstance/versionContext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.service.ecore#//ScenarioInstance/fragments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioInstance/readonly"/>
      <genOperations ecoreOperation="scenario.service.ecore#//ScenarioInstance/getContainedInstanceCount"/>
      <genOperations ecoreOperation="scenario.service.ecore#//ScenarioInstance/getLock">
        <genParameters ecoreParameter="scenario.service.ecore#//ScenarioInstance/getLock/key"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="scenario.service.ecore#//Metadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//Metadata/creator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//Metadata/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//Metadata/lastModified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//Metadata/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//Metadata/lastModifiedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//Metadata/contentType"/>
    </genClasses>
    <genClasses ecoreClass="scenario.service.ecore#//ScenarioLock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioLock/available"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioLock/claimed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioLock/key"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scenario.service.ecore#//ScenarioLock/instance"/>
      <genOperations ecoreOperation="scenario.service.ecore#//ScenarioLock/claim"/>
      <genOperations ecoreOperation="scenario.service.ecore#//ScenarioLock/awaitClaim"/>
      <genOperations ecoreOperation="scenario.service.ecore#//ScenarioLock/release"/>
      <genOperations ecoreOperation="scenario.service.ecore#//ScenarioLock/init"/>
    </genClasses>
    <genClasses ecoreClass="scenario.service.ecore#//ScenarioFragment">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scenario.service.ecore#//ScenarioFragment/scenarioInstance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioFragment/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scenario.service.ecore#//ScenarioFragment/fragment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioFragment/contentType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
