<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (C) Minimax Labs Ltd., 2010 - 2016&#xD;&#xA;All rights reserved."
    modelDirectory="/com.mmxlabs.scenario.service.model/src" editorDirectory="" modelPluginID="com.mmxlabs.scenario.service.model"
    modelName="Scenario" reflectiveDelegation="true" codeFormatting="true" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.8" language="" usedGenPackages="../../com.mmxlabs.scenario.service.manifest/model/scenariomanifest.genmodel#//manifest">
  <foreignModel>scenario.service.ecore</foreignModel>
  <genPackages prefix="ScenarioService" basePackage="com.mmxlabs.scenario.service"
      disposableProviderFactory="true" literalsInterface="false" ecorePackage="scenario.service.ecore#/">
    <genDataTypes ecoreDataType="scenario.service.ecore#//IScenarioService"/>
    <genClasses ecoreClass="scenario.service.ecore#//ScenarioModel">
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference scenario.service.ecore#//ScenarioModel/scenarioServices"/>
    </genClasses>
    <genClasses image="false" ecoreClass="scenario.service.ecore#//Container">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scenario.service.ecore#//Container/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.service.ecore#//Container/elements"/>
      <genFeatures createChild="false" propertyDescription="Flag indicating this container (and children) has been archived."
          ecoreFeature="ecore:EAttribute scenario.service.ecore#//Container/archived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//Container/name"/>
      <genFeatures createChild="false" propertyDescription="Flag indicating that this container should be hidden from the default view"
          ecoreFeature="ecore:EAttribute scenario.service.ecore#//Container/hidden"/>
      <genOperations ecoreOperation="scenario.service.ecore#//Container/getContainedInstanceCount"
          body="int accumulator = 0;&#xA;for (final Container container : getElements()) {&#xA;&#x9;accumulator += container.getContainedInstanceCount();&#xA;}&#xA;return accumulator;"/>
    </genClasses>
    <genClasses ecoreClass="scenario.service.ecore#//Folder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.service.ecore#//Folder/metadata"/>
      <genFeatures createChild="false" propertyDescription="Flag to indicate folder is managed by an update process, rather than by a user"
          ecoreFeature="ecore:EAttribute scenario.service.ecore#//Folder/managed"/>
    </genClasses>
    <genClasses ecoreClass="scenario.service.ecore#//ScenarioService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioService/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioService/serviceRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioService/supportsForking"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioService/supportsImport"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scenario.service.ecore#//ScenarioService/scenarioModel"/>
      <genFeatures createChild="false" propertyDescription="Scenario data is local to the machine and can be user edited"
          ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioService/local"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioService/serviceID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioService/offline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioService/lockedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioService/locked"/>
    </genClasses>
    <genClasses ecoreClass="scenario.service.ecore#//ScenarioInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioInstance/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioInstance/rootObjectURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.service.ecore#//ScenarioInstance/metadata"/>
      <genFeatures createChild="false" propertyDescription="The version number of the data model - within the versionContext"
          ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioInstance/scenarioVersion"/>
      <genFeatures createChild="false" propertyDescription="A versioning context for which the scenario version relates"
          ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioInstance/versionContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioInstance/clientScenarioVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioInstance/clientVersionContext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.service.ecore#//ScenarioInstance/fragments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioInstance/readonly"/>
      <genFeatures property="Readonly" createChild="false" propertyDescription="Last recorded validation status recorded as an IStatus severity code "
          ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioInstance/validationStatusCode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scenario.service.ecore#//ScenarioInstance/manifest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioInstance/externalID"/>
      <genOperations ecoreOperation="scenario.service.ecore#//ScenarioInstance/getContainedInstanceCount"
          body="return super.getContainedInstanceCount()+1;"/>
    </genClasses>
    <genClasses ecoreClass="scenario.service.ecore#//Metadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//Metadata/creator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//Metadata/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//Metadata/lastModified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//Metadata/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//Metadata/lastModifiedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//Metadata/contentType"/>
    </genClasses>
    <genClasses ecoreClass="scenario.service.ecore#//ScenarioFragment">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scenario.service.ecore#//ScenarioFragment/scenarioInstance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioFragment/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scenario.service.ecore#//ScenarioFragment/fragment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioFragment/contentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioFragment/useCommandStack"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
