<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (C) Minimax Labs Ltd., 2010 - 2011&#xA;All rights reserved."
    modelDirectory="/com.mmxlabs.scenario.service.model/src" modelPluginID="com.mmxlabs.scenario.service.model"
    modelName="Scenario" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>scenario.service.ecore</foreignModel>
  <genPackages prefix="ScenarioService" basePackage="com.mmxlabs.scenario.service"
      disposableProviderFactory="true" ecorePackage="scenario.service.ecore#/">
    <genClasses ecoreClass="scenario.service.ecore#//ScenarioModel">
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference scenario.service.ecore#//ScenarioModel/scenarioServices"/>
    </genClasses>
    <genClasses ecoreClass="scenario.service.ecore#//ScenarioService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioService/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioService/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.service.ecore#//ScenarioService/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="scenario.service.ecore#//ScenarioInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioInstance/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioInstance/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioInstance/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioInstance/locked"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.service.ecore#//ScenarioInstance/metadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ScenarioInstance/archived"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.service.ecore#//ScenarioInstance/initialSolution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.service.ecore#//ScenarioInstance/variations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.service.ecore#//ScenarioInstance/parameterSets"/>
    </genClasses>
    <genClasses ecoreClass="scenario.service.ecore#//ParamSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ParamSet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ParamSet/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ParamSet/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.service.ecore#//ParamSet/metadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//ParamSet/archived"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.service.ecore#//ParamSet/solutions"/>
    </genClasses>
    <genClasses ecoreClass="scenario.service.ecore#//Solution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//Solution/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//Solution/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//Solution/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.service.ecore#//Solution/metadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//Solution/archived"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scenario.service.ecore#//Solution/paramSet"/>
    </genClasses>
    <genClasses ecoreClass="scenario.service.ecore#//Metadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//Metadata/creator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//Metadata/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//Metadata/lastModified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//Metadata/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.service.ecore#//Metadata/lastModifiedBy"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
