====
    Copyright (C) Minimax Labs Ltd., 2010 - 2023
    All rights reserved.
====

{"version":"v1.2.1021","from":"US0121","to":"DZ0004","distance":5036.823,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"DZ0004","to":"US0121","distance":5036.055,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"AO0061","distance":6635.084,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"AO0061","to":"US0121","distance":6635.084,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"YI0016","distance":4386.991,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"YI0016","to":"US0121","distance":4402.545,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CN0101","distance":15276.455,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0101","to":"US0121","distance":15270.01,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CN0009","distance":14489.107,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0009","to":"US0121","distance":14483.338,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CN0188","distance":15252.537,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0188","to":"US0121","distance":15247.093,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"HR0036","distance":6435.233,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"HR0036","to":"US0121","distance":6436.623,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"FR0248","distance":5475.548,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"FR0248","to":"US0121","distance":5471.433,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"ID0076","distance":12717.449,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ID0076","to":"US0121","distance":12722.04,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0116","distance":16021.57,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0116","to":"US0121","distance":16016.944,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0197","distance":16070.399,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0254","distance":15817.429,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0197","to":"US0121","distance":16064.63,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0254","to":"US0121","distance":15811.039,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"NG0009","distance":6197.645,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NG0009","to":"US0121","distance":6197.645,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"PH0018","distance":14437.888,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"PH0018","to":"US0121","distance":14440.689,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"KR0046","distance":15593.261,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"KR0046","to":"US0121","distance":15587.29,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"KR0079","distance":15707.849,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"KR0079","to":"US0121","distance":15703.205,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"KR0033","distance":15795.903,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"KR0033","to":"US0121","distance":15790.134,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"ES0061","distance":4559.383,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ES0061","to":"US0121","distance":4559.383,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"DZ0003","distance":5037.331,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"DZ0003","to":"US0121","distance":5036.563,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"DZ0033","distance":5382.887,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"DZ0033","to":"US0121","distance":5384.787,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"AR0129","to":"US0121","distance":6734.239,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"AR0129","distance":6734.239,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"AR0130","distance":6467.645,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"AR0130","to":"US0121","distance":6467.727,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"AU0021","distance":12623.754,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"AU0089","distance":12657.309,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"AU0021","to":"US0121","distance":12623.754,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"AU0089","to":"US0121","distance":12657.309,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"AU0329","distance":13619.068,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"AU0329","to":"US0121","distance":13619.068,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"AU0421","distance":13566.232,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"AU0421","to":"US0121","distance":13565.665,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"AU0311","distance":12653.243,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"AU0311","to":"US0121","distance":12653.243,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"AU0420","distance":12654.195,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"AU0420","to":"US0121","distance":12654.195,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"BH0003","to":"US0121","distance":12594.322,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"BH0003","distance":12601.83,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"BD0003","distance":13016.69,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"BD0003","to":"US0121","distance":13015.222,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"BE0033","distance":4990.038,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"BE0033","to":"US0121","distance":4985.955,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"BR0240","distance":5347.185,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"BR0240","to":"US0121","distance":5347.173,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"BR0166","distance":3828.017,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"BR0166","to":"US0121","distance":3828.017,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"BR0130","distance":4654.496,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"BR0130","to":"US0121","distance":4654.496,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"BR0134","distance":5677.212,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"BR0134","to":"US0121","distance":5677.212,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"BN0003","distance":13798.584,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"BN0003","to":"US0121","distance":13803.174,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"BN0005","distance":13793.296,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"BN0005","to":"US0121","distance":13797.887,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CM0009","distance":6346.052,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CM0009","to":"US0121","distance":6346.052,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CA0712","distance":2307.698,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CA0712","to":"US0121","distance":2309.174,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CA0201","distance":2343.165,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CA0201","to":"US0121","distance":2340.198,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CA0250","distance":14927.242,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CA0250","to":"US0121","distance":14927.242,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CA0422","distance":14963.829,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CA0422","to":"US0121","distance":14963.829,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CA0427","distance":3158.244,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CA0427","to":"US0121","distance":3146.815,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CL0043","to":"US0121","distance":9742.369,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CL0043","distance":9742.369,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CL0068","distance":9151.364,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CL0068","to":"US0121","distance":9154.408,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CL0074","distance":8923.61,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CL0074","to":"US0121","distance":8924.693,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CN0025","distance":14553.216,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0025","to":"US0121","distance":14547.536,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CN0609","distance":15787.172,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0609","to":"US0121","distance":15780.133,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CN0587","distance":15142.356,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0587","to":"US0121","distance":15136.586,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CN0204","distance":14567.684,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0204","to":"US0121","distance":14561.914,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CN0036","distance":14472.864,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0036","to":"US0121","distance":14463.007,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"SP5012","distance":14471.246,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"SP5012","to":"US0121","distance":14448.454,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CN0637","distance":15926.929,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0637","to":"US0121","distance":15919.247,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CN0606","distance":15443.055,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0606","to":"US0121","distance":15437.536,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CN0073","distance":15660.339,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0073","to":"US0121","distance":15654.82,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CN0148","distance":15653.581,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CN0109","distance":15905.879,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0148","to":"US0121","distance":15648.063,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0109","to":"US0121","distance":15898.633,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CN0110","distance":14490.63,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0110","to":"US0121","distance":14484.86,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CN0116","distance":15364.101,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0116","to":"US0121","distance":15355.303,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CN0122","distance":14552.024,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0122","to":"US0121","distance":14546.344,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CN0594","distance":15955.989,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0594","to":"US0121","distance":15946.334,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CN0621","distance":14401.156,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0621","to":"US0121","distance":14395.387,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CN0540","distance":15287.921,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0540","to":"US0121","distance":15282.151,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CN0182","distance":15431.236,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0182","to":"US0121","distance":15423.029,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CN0189","distance":14546.131,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0189","to":"US0121","distance":14540.361,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CO0051","distance":1564.653,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CO0051","to":"US0121","distance":1564.653,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CY0014","distance":6688.172,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CY0014","to":"US0121","distance":6690.898,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"DO0027","distance":1634.074,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"DO0027","to":"US0121","distance":1634.074,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"TP0001","to":"US0121","distance":13470.815,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"TP0001","distance":13470.815,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"EG0006","to":"US0121","distance":13642.329,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"EG0006","distance":13645.744,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"EG0016","distance":6670.392,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"EG0016","to":"US0121","distance":6673.561,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"EG0096","distance":6594.944,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"EG0096","to":"US0121","distance":6597.669,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CP3200","distance":13646.681,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CP3200","to":"US0121","distance":13654.48,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"SV0001","distance":11950.274,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"SV0001","to":"US0121","distance":11950.274,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"GQ0044","distance":6279.884,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"GQ0044","to":"US0121","distance":6279.884,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"EE0019","distance":5848.113,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"EE0019","to":"US0121","distance":5845.596,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"FR0299","distance":4941.989,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"FR0299","to":"US0121","distance":4938.885,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"FR0245","distance":5478.641,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"FR0245","to":"US0121","distance":5474.525,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"FR0090","to":"US0121","distance":4852.179,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"FR0090","distance":4848.925,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"FR0134","distance":4783.661,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"FR0134","to":"US0121","distance":4783.661,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"DE0091","distance":5425.771,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"DE0091","to":"US0121","distance":5422.078,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"DE0117","distance":5270.161,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"DE0117","to":"US0121","distance":5270.028,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"GI0003","distance":4783.504,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"GI0003","to":"US0121","distance":4779.058,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"GR0235","distance":6291.842,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"GR0235","to":"US0121","distance":6291.533,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"GP0005","distance":2105.904,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"GP0005","to":"US0121","distance":2105.904,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IN0189","to":"US0121","distance":12018.375,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"IN0189","distance":12019.852,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"IN0201","distance":12178.137,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IN0201","to":"US0121","distance":12176.932,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"IN0044","distance":12330.914,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IN0044","to":"US0121","distance":12329.446,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"IN0171","distance":12583.255,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IN0171","to":"US0121","distance":12581.787,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"IN0047","distance":12915.675,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IN0047","to":"US0121","distance":12913.925,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"IN0048","distance":12195.966,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IN0048","to":"US0121","distance":12194.824,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"IN0057","distance":12552.647,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IN0057","to":"US0121","distance":12551.178,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IN0185","to":"US0121","distance":11947.417,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"IN0185","distance":11948.894,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"IN0202","distance":11863.147,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IN0202","to":"US0121","distance":11861.679,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"IN0093","distance":12147.207,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IN0093","to":"US0121","distance":12145.729,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"IN0110","distance":12106.052,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IN0110","to":"US0121","distance":12104.013,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"ID0008","distance":13781.849,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ID0008","to":"US0121","distance":13781.849,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ID0431","to":"US0121","distance":12632.97,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"ID0431","distance":12631.802,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"ID0054","distance":13582.857,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ID0054","to":"US0121","distance":13583.149,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"ID0154","distance":13801.756,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ID0154","to":"US0121","distance":13802.047,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"ID0260","distance":12925.534,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ID0260","to":"US0121","distance":12930.125,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ID0352","to":"US0121","distance":14165.287,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"ID0352","distance":14164.996,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"IQ0006","distance":12807.984,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IQ0006","to":"US0121","distance":12803.798,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"IR0003","distance":12519.905,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IR0003","to":"US0121","distance":12515.718,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"IR0082","distance":12531.792,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IR0082","to":"US0121","distance":12527.605,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"IE0057","distance":4487.444,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IE0057","to":"US0121","distance":4487.444,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"IL0013","distance":6791.77,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IL0013","to":"US0121","distance":6794.564,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"IL0014","distance":6783.14,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IL0014","to":"US0121","distance":6785.865,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"IT0053","distance":6374.67,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IT0053","to":"US0121","distance":6373.211,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"IT0070","distance":5803.977,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IT0070","to":"US0121","distance":5802.786,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IT0276","to":"US0121","distance":5641.447,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"IT0276","distance":5643.589,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"IT0110","distance":6302.726,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IT0110","to":"US0121","distance":6296.649,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"IT0270","distance":5659.698,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IT0270","to":"US0121","distance":5655.192,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"IT0133","distance":5698.496,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"IT0263","distance":5652.415,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IT0133","to":"US0121","distance":5698.644,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IT0263","to":"US0121","distance":5650.272,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"IT0265","distance":6462.649,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IT0265","to":"US0121","distance":6459.306,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"IT0204","distance":6479.281,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IT0204","to":"US0121","distance":6491.959,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JM0013","distance":1241.106,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JM0013","to":"US0121","distance":1241.106,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0021","distance":15902.197,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0021","to":"US0121","distance":15894.824,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0358","distance":15556.355,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0358","to":"US0121","distance":15550.585,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0360","distance":16015.913,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0360","to":"US0121","distance":16015.235,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0043","to":"US0121","distance":16370.223,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0043","distance":16375.993,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0047","to":"US0121","distance":16281.335,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0047","distance":16287.104,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0361","distance":15747.067,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0361","to":"US0121","distance":15741.298,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0063","distance":15840.561,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0063","to":"US0121","distance":15833.028,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0451","distance":16112.39,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0451","to":"US0121","distance":16106.621,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0365","distance":15515.624,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0365","to":"US0121","distance":15509.854,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0366","distance":15903.506,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0366","to":"US0121","distance":15895.704,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0340","distance":15653.888,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0340","to":"US0121","distance":15648.119,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0143","distance":16482.011,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0143","to":"US0121","distance":16476.241,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0174","distance":15795.36,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0174","to":"US0121","distance":15787.694,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0188","distance":15527.744,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0188","to":"US0121","distance":15521.974,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0196","distance":16066.407,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0196","to":"US0121","distance":16060.637,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0200","distance":16014.747,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0200","to":"US0121","distance":16008.7,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0203","to":"US0121","distance":16107.875,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0203","distance":16113.645,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0204","distance":16104.341,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0204","to":"US0121","distance":16099.835,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0215","to":"US0121","distance":16011.99,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0215","distance":16017.413,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0219","to":"US0121","distance":15675.245,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0219","distance":15681.783,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0369","to":"US0121","distance":15188.571,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0369","distance":15194.341,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0238","to":"US0121","distance":15813.321,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0238","distance":15819.885,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0240","to":"US0121","distance":16372.383,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0240","distance":16378.098,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0427","to":"US0121","distance":15810.438,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0427","distance":15816.838,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0255","to":"US0121","distance":15783.189,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0255","distance":15787.762,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0264","to":"US0121","distance":16217.648,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0264","distance":16223.417,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0274","distance":15944.537,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0274","to":"US0121","distance":15938.8,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0368","distance":16076.772,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0362","distance":16025.048,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0368","to":"US0121","distance":16071.002,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0362","to":"US0121","distance":16021.463,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0285","distance":16205.881,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0285","to":"US0121","distance":16200.112,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0305","distance":15651.8,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0305","to":"US0121","distance":15646.03,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0310","distance":16028.559,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0310","to":"US0121","distance":16023.915,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0341","distance":15788.369,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0341","to":"US0121","distance":15781.638,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0363","distance":15704.951,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0363","to":"US0121","distance":15699.182,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0367","distance":15903.449,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0367","to":"US0121","distance":15895.647,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0352","distance":16016.484,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0352","to":"US0121","distance":16010.399,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JO0001","distance":13593.385,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JO0001","to":"US0121","distance":13600.889,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"KE0006","distance":9981.885,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"KE0006","to":"US0121","distance":9980.408,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"KW0009","distance":12754.054,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"KW0009","to":"US0121","distance":12750.49,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"LB0010","distance":6812.363,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"LB0010","to":"US0121","distance":6815.088,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"LY0020","distance":6171.805,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"LY0020","to":"US0121","distance":6175.055,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"LT0004","distance":5649.837,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"LT0004","to":"US0121","distance":5646.754,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"MY0010","distance":13718.522,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"MY0010","to":"US0121","distance":13723.023,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"MY0129","distance":13159.445,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"MY0129","to":"US0121","distance":13153.183,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"MY0056","distance":12989.97,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"MY0056","to":"US0121","distance":12986.945,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"MY0097","distance":12992.689,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"MY0097","to":"US0121","distance":12990.354,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"MT0001","distance":5768.83,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"MT0001","to":"US0121","distance":5771.556,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"MQ0002","distance":2134.004,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"MQ0002","to":"US0121","distance":2134.004,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"MX0002","distance":531.572,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"MX0002","to":"US0121","distance":530.551,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"MX0105","distance":13434.033,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"MX0105","to":"US0121","distance":13434.033,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"MX0039","distance":12469.742,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"MX0039","to":"US0121","distance":12469.996,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"MX0062","distance":13457.76,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"MX0062","to":"US0121","distance":13457.76,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"MA0021","distance":4649.582,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"MA0021","to":"US0121","distance":4649.582,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"MZ0018","distance":9315.632,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"MZ0018","to":"US0121","distance":9314.154,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"NL0051","distance":5053.223,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0051","to":"US0121","distance":5046.52,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"NZ0052","distance":12136.347,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NZ0052","to":"US0121","distance":12136.347,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"NG0013","distance":6136.335,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NG0013","to":"US0121","distance":6136.335,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"NO0278","distance":5399.735,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NO0278","to":"US0121","distance":5399.735,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"OM0018","distance":11886.634,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"OM0018","to":"US0121","distance":11871.827,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"PK0004","distance":12138.716,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"PK0004","to":"US0121","distance":12137.238,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"PK0021","distance":12150.005,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"PK0021","to":"US0121","distance":12148.528,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CP1500","distance":1541.814,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CP1500","to":"US0121","distance":1541.895,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"PG0049","distance":14374.338,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"PG0049","to":"US0121","distance":14374.338,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"PE0045","distance":10284.504,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"PE0045","to":"US0121","distance":10284.504,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"PL0021","distance":5455.196,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"PT0044","distance":4586.799,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"PL0021","to":"US0121","distance":5452.874,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"PT0044","to":"US0121","distance":4586.799,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"PR0029","distance":1788.662,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"PR0029","to":"US0121","distance":1788.662,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"QA0009","distance":12528.169,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"QA0009","to":"US0121","distance":12520.66,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"IT0194","distance":6035.903,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IT0194","to":"US0121","distance":6035.733,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"RU0242","distance":6537.22,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"RU0242","to":"US0121","distance":6536.553,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"RU0293","distance":16576.025,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"RU0293","to":"US0121","distance":16572.054,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"RU0102","distance":5700.704,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"RU0102","to":"US0121","distance":5706.949,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"RU0218","distance":16140.139,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"RU0218","to":"US0121","distance":16134.353,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"RU0225","distance":6011.279,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"RU0225","to":"US0121","distance":6005.993,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"TZ0002","distance":9849.848,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"TZ0002","to":"US0121","distance":9848.371,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"SG0048","distance":13110.36,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"SG0048","to":"US0121","distance":13105.673,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"ID0199","distance":12601.03,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"SI0002","distance":6477.221,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ID0199","to":"US0121","distance":12601.142,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"SI0002","to":"US0121","distance":6491.679,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"ZA0006","distance":7492.889,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ZA0006","to":"US0121","distance":7492.754,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"ZA0026","distance":7909.173,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ZA0026","to":"US0121","distance":7906.905,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"ZA0013","distance":7780.472,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ZA0013","to":"US0121","distance":7759.553,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"KR0042","distance":15670.963,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"KR0012","distance":15711.008,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"KR0042","to":"US0121","distance":15667.149,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"KR0012","to":"US0121","distance":15707.682,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"KR0041","distance":15638.331,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"ES0200","distance":5297.877,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"KR0041","to":"US0121","distance":15631.822,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ES0200","to":"US0121","distance":5294.078,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"ES0168","distance":4784.605,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"ES0201","distance":5023.783,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ES0168","to":"US0121","distance":4784.605,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ES0201","to":"US0121","distance":5020.786,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"ES0073","distance":4714.817,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ES0073","to":"US0121","distance":4715.972,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"ES0199","distance":5184.884,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ES0199","to":"US0121","distance":5178.664,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"TW0022","distance":15082.428,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"TW0022","to":"US0121","distance":15070.787,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"TW0024","to":"US0121","distance":14730.736,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"TW0024","distance":14736.505,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"TH0017","to":"US0121","distance":13864.679,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"TH0017","distance":13870.449,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"TT0008","distance":2231.319,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"TT0008","to":"US0121","distance":2231.319,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"TR0183","distance":6423.538,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"TR0183","to":"US0121","distance":6426.839,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"TR0098","distance":6558.748,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"TR0098","to":"US0121","distance":6555.315,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"GB0753","distance":4633.374,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"GB0753","to":"US0121","distance":4633.073,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"GB0220","distance":4693.976,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"GB0752","distance":4630.272,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"GB0220","to":"US0121","distance":4690.886,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"GB0752","to":"US0121","distance":4629.971,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"GB0755","distance":5064.433,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"GB0755","to":"US0121","distance":5064.433,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"GB0244","distance":5035.497,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"GB0244","to":"US0121","distance":5009.321,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"US0104","distance":357.404,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0104","to":"US0121","distance":357.404,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"US1232","distance":15.539,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US1232","to":"US0121","distance":15.539,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"US0185","distance":14283.887,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"US0190","distance":262.438,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0185","to":"US0121","distance":14283.698,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0190","to":"US0121","distance":262.438,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"US0566","distance":461.217,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0566","to":"US0121","distance":461.217,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"US0645","distance":377.174,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0645","to":"US0121","distance":377.174,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"US0613","distance":57.668,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0613","to":"US0121","distance":57.668,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"US0799","distance":683.916,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0799","to":"US0121","distance":683.916,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"BR0124","distance":6049.889,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"BR0124","to":"US0121","distance":6049.889,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"US0976","distance":1787.954,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0976","to":"US0121","distance":1789.276,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"US0977","distance":1342.716,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0977","to":"US0121","distance":1342.716,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"US0243","distance":2158.466,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"US1245","distance":135.713,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0243","to":"US0121","distance":2156.282,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US1245","to":"US0121","distance":135.713,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"US1235","distance":51.118,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US1235","to":"US0121","distance":51.118,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US1220","to":"US0121","distance":15678.133,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"US1220","distance":15678.133,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"US0978","distance":20.825,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0978","to":"US0121","distance":20.825,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US1238","to":"US0121","distance":48.043,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"US1238","distance":48.043,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"UM0024","distance":128.457,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"UM0024","to":"US0121","distance":128.457,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"UM0042","to":"US0121","distance":2146.409,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"UM0042","distance":2145.421,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"UM0043","distance":2144.87,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"UM0043","to":"US0121","distance":2145.857,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"UA0039","distance":6951.348,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"UA0039","to":"US0121","distance":6953.389,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"AE0010","to":"US0121","distance":12464.862,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"AE0010","distance":12475.062,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"AE0014","distance":12100.43,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"AE0014","to":"US0121","distance":12091.918,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"AE0084","distance":12402.051,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"AE0084","to":"US0121","distance":12389.352,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"UY0011","distance":6326.045,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"VN0090","distance":13737.034,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"UY0011","to":"US0121","distance":6326.127,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"VN0090","to":"US0121","distance":13731.264,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"VN0099","distance":13764.398,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"VN0099","to":"US0121","distance":13758.628,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"YE0035","distance":11847.232,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"YE0035","to":"US0121","distance":11850.17,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CP2800","distance":6694.137,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CP2800","to":"US0121","distance":6697.176,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CP1550","distance":11635.076,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CP1550","to":"US0121","distance":11633.616,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"MY0048","distance":13887.404,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"MY0048","to":"US0121","distance":13887.695,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"PR0007","distance":1822.337,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"PR0007","to":"US0121","distance":1822.337,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"KR0058","distance":15642.972,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"KR0058","to":"US0121","distance":15637.36,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"AU0197","distance":12518.814,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"AU0197","to":"US0121","distance":12518.814,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0055","distance":15651.328,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0055","to":"US0121","distance":15645.558,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"AU0436","to":"US0121","distance":13166.958,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"AU0436","distance":13166.958,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"AU0438","to":"US0121","distance":13621.073,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"AU0438","distance":13621.073,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"ID0476","distance":13762.698,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ID0476","to":"US0121","distance":13762.989,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"KR0054","distance":15595.075,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"KR0054","to":"US0121","distance":15588.775,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"KR0010","distance":15646.83,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"ID0348","distance":12966.117,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"KR0010","to":"US0121","distance":15641.218,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ID0348","to":"US0121","distance":12966.117,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"ID0025","distance":13527.346,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ID0025","to":"US0121","distance":13527.638,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"TW0006","distance":14728.762,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"TW0006","to":"US0121","distance":14723.686,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"PH0238","distance":14460.712,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"CN0041","distance":14562.022,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"PH0238","to":"US0121","distance":14450.249,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0041","to":"US0121","distance":14552.813,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"MY0046","distance":13861.14,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"MY0046","to":"US0121","distance":13865.73,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"JP0205","distance":15758.922,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0205","to":"US0121","distance":15753.084,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"MY0189","distance":13883.619,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"MY0189","to":"US0121","distance":13888.209,"errorCode":null,"antiPiracy":true}
