# this is needed to prevent spring from automatically starting an embedded MongoDB
# it is explicitly done in MorphiaAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration

# http://stackoverflow.com/questions/29956175/json-java-8-localdatetime-format-in-spring-boot
spring.jackson.serialization.write_dates_as_timestamps=false
