Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analytics Model Transformer
Bundle-SymbolicName: com.mmxlabs.models.lng.analytics.transformer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mmxlabs.models.lng.analytics.transformer.Activator
Bundle-Vendor: Minimax Labs
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.mmxlabs.models.lng.analytics;bundle-version="0.1.0",
 com.mmxlabs.scheduler.com.mmxlabs.scheduler.optimiser;bundle-version="1.0.0",
 com.mmxlabs.models.lng.port;bundle-version="1.0.0",
 com.mmxlabs.models.lng.fleet;bundle-version="1.0.0",
 com.mmxlabs.models.lng.pricing;bundle-version="1.0.0",
 com.mmxlabs.common.common-util;bundle-version="1.0.0",
 com.mmxlabs.optimiser.optimiser-core;bundle-version="1.0.0",
 com.mmxlabs.optimiser.optimiser-common;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.models.lng.analytics.transformer,
 com.mmxlabs.models.lng.analytics.transformer.impl
