Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.lngdataserver.browser;singleton:=true
Bundle-Version: 4.10.38.RELEASE
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.mmxlabs.lngdataserver.browser,
 com.mmxlabs.lngdataserver.browser.impl,
 com.mmxlabs.lngdataserver.browser.util
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 com.mmxlabs.lngdataserver.commons
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.mmxlabs.lngdataserver.browser
Import-Package: org.slf4j
