#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#

source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               src/,\
               icons/
               
nebula.productname=org.eclipse.nebula.widgets.ganttchart
javadoc.packages=org.eclipse.nebula.widgets.ganttchart.*
snippets.path=org/eclipse/swt/nebula/snippets/ganttchart