Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Migration
Bundle-SymbolicName: com.mmxlabs.models.migration;singleton:=true
Bundle-Version: 4.1.6.qualifier
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.ops4j.peaberry;bundle-version="1.3.0",
 org.ops4j.peaberry.activation;bundle-version="1.3.0",
 org.ops4j.peaberry.eclipse;bundle-version="1.3.0",
 com.google.inject;bundle-version="3.0.0",
 com.google.guava;bundle-version="13.0.1",
 com.mmxlabs.scenario.service.util;bundle-version="[4.1.5,5.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.models.migration,
 com.mmxlabs.models.migration.extensions,
 com.mmxlabs.models.migration.impl,
 com.mmxlabs.models.migration.utils
Import-Package: javax.inject;version="1.0.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/*.xml
