Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Migration
Bundle-SymbolicName: com.mmxlabs.models.migration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mmxlabs.models.migration.internal.Activator
Bundle-Vendor: Minimax Labs Lts.
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.models.migration,
 com.mmxlabs.models.migration.utils
