#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#


# <copyright>
# </copyright>
#
# $Id$

pluginName = Analytics Edit Support
providerName = Minimax Labs Ltd.

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AnalyticsModel_type = Analytics Model
_UI_UnitCostMatrix_type = Unit Cost Matrix
_UI_UnitCostLine_type = Unit Cost Line
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AnalyticsModel_roundTripMatrices_feature = Round Trip Matrices
_UI_UnitCostMatrix_ports_feature = Ports
_UI_UnitCostMatrix_vessel_feature = Vessel
_UI_UnitCostMatrix_notionalDayRate_feature = Notional Day Rate
_UI_UnitCostMatrix_speed_feature = Speed
_UI_UnitCostMatrix_roundTrip_feature = Round Trip
_UI_UnitCostMatrix_minimumLoad_feature = Minimum Load
_UI_UnitCostMatrix_maximumLoad_feature = Maximum Load
_UI_UnitCostMatrix_minimumDischarge_feature = Minimum Discharge
_UI_UnitCostMatrix_maximumDischarge_feature = Maximum Discharge
_UI_UnitCostMatrix_cargoPrice_feature = Cargo Price
_UI_UnitCostMatrix_baseFuelPrice_feature = Base Fuel Price
_UI_UnitCostMatrix_cvValue_feature = CV Value
_UI_UnitCostMatrix_dischargeIdleTime_feature = Discharge Idle Time
_UI_UnitCostMatrix_returnIdleTime_feature = Return Idle Time
_UI_UnitCostMatrix_costLines_feature = Cost Lines
_UI_UnitCostLine_unitCost_feature = Unit Cost
_UI_UnitCostLine_totalCost_feature = Total Cost
_UI_UnitCostLine_mmbtuDelivered_feature = Mmbtu Delivered
_UI_UnitCostLine_from_feature = From
_UI_UnitCostLine_to_feature = To
_UI_UnitCostLine_duration_feature = Duration
_UI_UnitCostLine_volumeLoaded_feature = Volume Loaded
_UI_UnitCostLine_volumeDischarged_feature = Volume Discharged
_UI_Unknown_feature = Unspecified

_UI_Voyage_type = Voyage
_UI_Visit_type = Visit
_UI_CostComponent_type = Cost Component
_UI_FuelCost_type = Fuel Cost
_UI_UnitCostLine_hireCost_feature = Hire Cost
_UI_UnitCostLine_fuelCost_feature = Fuel Cost
_UI_UnitCostLine_canalCost_feature = Canal Cost
_UI_UnitCostLine_costComponents_feature = Cost Components
_UI_Voyage_route_feature = Route
_UI_Voyage_routeCost_feature = Route Cost
_UI_Voyage_speed_feature = Speed
_UI_Voyage_distance_feature = Distance
_UI_Visit_idleTime_feature = Idle Time
_UI_Visit_portCost_feature = Port Cost
_UI_CostComponent_duration_feature = Duration
_UI_CostComponent_hireCost_feature = Hire Cost
_UI_CostComponent_fuelCosts_feature = Fuel Costs
_UI_FuelCost_name_feature = Name
_UI_FuelCost_unit_feature = Unit
_UI_FuelCost_quantity_feature = Quantity
_UI_FuelCost_cost_feature = Cost
_UI_Voyage_idleTime_feature = Idle Time
_UI_Voyage_travelTime_feature = Travel Time
_UI_UnitCostLine_portCost_feature = Port Cost
_UI_UnitCostMatrix_allowedRoutes_feature = Allowed Routes
_UI_UnitCostMatrix_ports_description = If any ports are selected, the matrix will only be computed for those ports. If no ports are selected, the matrix will be computed for all ports.
_UI_UnitCostMatrix_vessel_description = The vessel for which a cost matrix is being generated
_UI_UnitCostMatrix_notionalDayRate_description = The charter rate at which unit prices are to be found
_UI_UnitCostMatrix_speed_description = The speed to set on the laden and ballast legs. If this is not set, the optimiser will choose a speed.
_UI_UnitCostMatrix_allowedRoutes_description = If any routes are selected, only those routes will be considered. Otherwise, all routes will be considered.
_UI_AnalyticsModel_selectedMatrix_feature = Selected Matrix
_UI_UnitCostMatrix_revenueShare_feature = Revenue Share
_UI_UnitCostMatrix_retainHeel_feature = Retain Heel
_UI_Journey_type = Journey
_UI_AnalyticsModel_journeys_feature = Journeys
_UI_Journey_from_feature = From
_UI_Journey_to_feature = To
_UI_UnitCostMatrix_ladenTimeAllowance_feature = Laden Time Allowance
_UI_UnitCostMatrix_ballastTimeAllowance_feature = Ballast Time Allowance
_UI_UnitCostMatrix_fromPorts_feature = From Ports
_UI_UnitCostMatrix_toPorts_feature = To Ports
_UI_ShippingCostPlan_type = Shipping Cost Plan
_UI_ShippingCostRow_type = Shipping Cost Row
_UI_ShippingCostPlan_vessel_feature = Vessel
_UI_ShippingCostPlan_notionalDayRate_feature = Notional Day Rate
_UI_ShippingCostPlan_baseFuelPrice_feature = Base Fuel Price
_UI_ShippingCostPlan_rows_feature = Rows
_UI_ShippingCostRow_port_feature = Port
_UI_ShippingCostRow_date_feature = Date
_UI_ShippingCostRow_cargoPrice_feature = Cargo Price
_UI_ShippingCostRow_cvValue_feature = CV Value
_UI_AnalyticsModel_shippingCostPlans_feature = Shipping Cost Plans
_UI_ShippingCostRow_destinationType_feature = Destination Type
_UI_DestinationType_START_literal = START
_UI_DestinationType_END_literal = END
_UI_DestinationType_LOAD_literal = LOAD
_UI_DestinationType_DISCHARGE_literal = DISCHARGE
_UI_DestinationType_OTHER_literal = OTHER
_UI_ShippingCostRow_plan_feature = Plan
_UI_ShippingCostRow_heelVolume_feature = Heel Volume
_UI_CargoSandbox_type = Cargo Sandbox
_UI_ShippingCostRow_includePortCosts_feature = Include Port Costs
_UI_ProvisionalCargo_type = Provisional Cargo
_UI_BuyOpportunity_type = Buy Opportunity
_UI_SellOpportunity_type = Sell Opportunity
_UI_AnalyticsModel_cargoSandboxes_feature = Cargo Sandboxes
_UI_CargoSandbox_cargoes_feature = Cargoes
_UI_ProvisionalCargo_buy_feature = Buy
_UI_ProvisionalCargo_sell_feature = Sell
_UI_ProvisionalCargo_costLine_feature = Cost Line
_UI_BuyOpportunity_port_feature = Port
_UI_BuyOpportunity_contract_feature = Contract
_UI_BuyOpportunity_date_feature = Date
_UI_BuyOpportunity_priceExpression_feature = Price Expression
_UI_SellOpportunity_port_feature = Port
_UI_SellOpportunity_contract_feature = Contract
_UI_SellOpportunity_date_feature = Date
_UI_SellOpportunity_priceExpression_feature = Price Expression
_UI_ProvisionalCargo_vessel_feature = Vessel
_UI_UnitCostLine_profit_feature = Profit
_UI_ProvisionalCargo_portfolioModel_feature = Portfolio Model
