
# <copyright>
# </copyright>
#
# $Id$

pluginName = Analytics Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AnalyticsModel_type = Model
_UI_UnitCostMatrix_type = Unit Cost Matrix
_UI_UnitCostLine_type = Unit Cost Line
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AnalyticsModel_roundTripMatrices_feature = Round Trip Matrices
_UI_UnitCostMatrix_ports_feature = Ports
_UI_UnitCostMatrix_vessel_feature = Vessel
_UI_UnitCostMatrix_notionalDayRate_feature = Notional Day Rate
_UI_UnitCostMatrix_speed_feature = Speed
_UI_UnitCostMatrix_roundTrip_feature = Round Trip
_UI_UnitCostMatrix_minimumLoad_feature = Minimum Load
_UI_UnitCostMatrix_maximumLoad_feature = Maximum Load
_UI_UnitCostMatrix_minimumDischarge_feature = Minimum Discharge
_UI_UnitCostMatrix_maximumDischarge_feature = Maximum Discharge
_UI_UnitCostMatrix_cargoPrice_feature = Cargo Price
_UI_UnitCostMatrix_baseFuelPrice_feature = Base Fuel Price
_UI_UnitCostMatrix_cvValue_feature = Cv Value
_UI_UnitCostMatrix_dischargeIdleTime_feature = Discharge Idle Time
_UI_UnitCostMatrix_returnIdleTime_feature = Return Idle Time
_UI_UnitCostMatrix_costLines_feature = Cost Lines
_UI_UnitCostLine_unitCost_feature = Unit Cost
_UI_UnitCostLine_totalCost_feature = Total Cost
_UI_UnitCostLine_mmbtuDelivered_feature = Mmbtu Delivered
_UI_UnitCostLine_from_feature = From
_UI_UnitCostLine_to_feature = To
_UI_UnitCostLine_duration_feature = Duration
_UI_UnitCostLine_volumeLoaded_feature = Volume Loaded
_UI_UnitCostLine_volumeDischarged_feature = Volume Discharged
_UI_Unknown_feature = Unspecified

