#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#


# <copyright>
# </copyright>
#
# $Id$

pluginName = Analytics Edit Support
providerName = Minimax Labs Ltd.

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AnalyticsModel_type = Analytics Model
_UI_UnitCostMatrix_type = Unit Cost Matrix
_UI_UnitCostLine_type = Unit Cost Line
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AnalyticsModel_roundTripMatrices_feature = Round Trip Matrices
_UI_UnitCostMatrix_ports_feature = Ports
_UI_UnitCostMatrix_vessel_feature = Vessel
_UI_UnitCostMatrix_notionalDayRate_feature = Notional Day Rate
_UI_UnitCostMatrix_speed_feature = Speed
_UI_UnitCostMatrix_roundTrip_feature = Round Trip
_UI_UnitCostMatrix_minimumLoad_feature = Minimum Load
_UI_UnitCostMatrix_maximumLoad_feature = Maximum Load
_UI_UnitCostMatrix_minimumDischarge_feature = Minimum Discharge
_UI_UnitCostMatrix_maximumDischarge_feature = Maximum Discharge
_UI_UnitCostMatrix_cargoPrice_feature = Cargo Price
_UI_UnitCostMatrix_baseFuelPrice_feature = Base Fuel Price
_UI_UnitCostMatrix_cvValue_feature = CV Value
_UI_UnitCostMatrix_dischargeIdleTime_feature = Discharge Idle Time
_UI_UnitCostMatrix_returnIdleTime_feature = Return Idle Time
_UI_UnitCostMatrix_costLines_feature = Cost Lines
_UI_UnitCostLine_unitCost_feature = Unit Cost
_UI_UnitCostLine_totalCost_feature = Total Cost
_UI_UnitCostLine_mmbtuDelivered_feature = Mmbtu Delivered
_UI_UnitCostLine_from_feature = From
_UI_UnitCostLine_to_feature = To
_UI_UnitCostLine_duration_feature = Duration
_UI_UnitCostLine_volumeLoaded_feature = Volume Loaded
_UI_UnitCostLine_volumeDischarged_feature = Volume Discharged
_UI_Unknown_feature = Unspecified

_UI_Voyage_type = Voyage
_UI_Visit_type = Visit
_UI_CostComponent_type = Cost Component
_UI_FuelCost_type = Fuel Cost
_UI_UnitCostLine_hireCost_feature = Hire Cost
_UI_UnitCostLine_fuelCost_feature = Fuel Cost
_UI_UnitCostLine_canalCost_feature = Canal Cost
_UI_UnitCostLine_costComponents_feature = Cost Components
_UI_Voyage_route_feature = Route
_UI_Voyage_routeCost_feature = Route Cost
_UI_Voyage_speed_feature = Speed
_UI_Voyage_distance_feature = Distance
_UI_Visit_idleTime_feature = Idle Time
_UI_Visit_portCost_feature = Port Cost
_UI_CostComponent_duration_feature = Duration
_UI_CostComponent_hireCost_feature = Hire Cost
_UI_CostComponent_fuelCosts_feature = Fuel Costs
_UI_FuelCost_name_feature = Name
_UI_FuelCost_unit_feature = Unit
_UI_FuelCost_quantity_feature = Quantity
_UI_FuelCost_cost_feature = Cost
_UI_Voyage_idleTime_feature = Idle Time
_UI_Voyage_travelTime_feature = Travel Time
_UI_UnitCostLine_portCost_feature = Port Cost
_UI_UnitCostMatrix_allowedRoutes_feature = Allowed Routes
_UI_UnitCostMatrix_ports_description = If any ports are selected, the matrix will only be computed for those ports. If no ports are selected, the matrix will be computed for all ports.
_UI_UnitCostMatrix_vessel_description = The vessel for which a cost matrix is being generated
_UI_UnitCostMatrix_notionalDayRate_description = The charter rate at which unit prices are to be found
_UI_UnitCostMatrix_speed_description = The speed to set on the laden and ballast legs. If this is not set, the optimiser will choose a speed.
_UI_UnitCostMatrix_allowedRoutes_description = If any routes are selected, only those routes will be considered. Otherwise, all routes will be considered.
_UI_AnalyticsModel_selectedMatrix_feature = Selected Matrix
_UI_UnitCostMatrix_revenueShare_feature = Revenue Share
_UI_UnitCostMatrix_retainHeel_feature = Retain Heel
_UI_Journey_type = Journey
_UI_AnalyticsModel_journeys_feature = Journeys
_UI_Journey_from_feature = From
_UI_Journey_to_feature = To
_UI_UnitCostMatrix_ladenTimeAllowance_feature = Laden Time Allowance
_UI_UnitCostMatrix_ballastTimeAllowance_feature = Ballast Time Allowance
_UI_UnitCostMatrix_fromPorts_feature = From Ports
_UI_UnitCostMatrix_toPorts_feature = To Ports
_UI_ShippingCostPlan_type = Shipping Cost Plan
_UI_ShippingCostRow_type = Shipping Cost Row
_UI_ShippingCostPlan_vessel_feature = Vessel
_UI_ShippingCostPlan_notionalDayRate_feature = Notional Day Rate
_UI_ShippingCostPlan_baseFuelPrice_feature = Base Fuel Price
_UI_ShippingCostPlan_rows_feature = Rows
_UI_ShippingCostRow_port_feature = Port
_UI_ShippingCostRow_date_feature = Date
_UI_ShippingCostRow_cargoPrice_feature = Cargo Price
_UI_ShippingCostRow_cvValue_feature = CV Value
_UI_AnalyticsModel_shippingCostPlans_feature = Shipping Cost Plans
_UI_ShippingCostRow_destinationType_feature = Destination Type
_UI_DestinationType_START_literal = START
_UI_DestinationType_END_literal = END
_UI_DestinationType_LOAD_literal = LOAD
_UI_DestinationType_DISCHARGE_literal = DISCHARGE
_UI_DestinationType_OTHER_literal = OTHER
_UI_ShippingCostRow_plan_feature = Plan
_UI_ShippingCostRow_heelVolume_feature = Heel Volume
_UI_CargoSandbox_type = Cargo Sandbox
_UI_ShippingCostRow_includePortCosts_feature = Include Port Costs
_UI_ProvisionalCargo_type = Provisional Cargo
_UI_BuyOpportunity_type = Buy Opportunity
_UI_SellOpportunity_type = Sell Opportunity
_UI_AnalyticsModel_cargoSandboxes_feature = Cargo Sandboxes
_UI_CargoSandbox_cargoes_feature = Cargoes
_UI_ProvisionalCargo_buy_feature = Buy
_UI_ProvisionalCargo_sell_feature = Sell
_UI_ProvisionalCargo_costLine_feature = Cost Line
_UI_BuyOpportunity_port_feature = Port
_UI_BuyOpportunity_contract_feature = Contract
_UI_BuyOpportunity_date_feature = Date
_UI_BuyOpportunity_priceExpression_feature = Price Expression
_UI_SellOpportunity_port_feature = Port
_UI_SellOpportunity_contract_feature = Contract
_UI_SellOpportunity_date_feature = Date
_UI_SellOpportunity_priceExpression_feature = Price Expression
_UI_ProvisionalCargo_vessel_feature = Vessel
_UI_UnitCostLine_profit_feature = Profit
_UI_ProvisionalCargo_portfolioModel_feature = Portfolio Model
_UI_BuyOption_type = Buy Option
_UI_SellOption_type = Sell Option
_UI_BuyMarket_type = Buy Market
_UI_SellMarket_type = Sell Market
_UI_BuyReference_type = Buy Reference
_UI_SellReference_type = Sell Reference
_UI_AnalysisResultRow_type = Analysis Result Row
_UI_AnalysisResultDetail_type = Analysis Result Detail
_UI_BreakEvenResult_type = Break Even Result
_UI_BuyMarket_market_feature = Market
_UI_SellMarket_market_feature = Market
_UI_BuyReference_slot_feature = Slot
_UI_SellReference_slot_feature = Slot
_UI_AnalysisResultRow_buyOption_feature = Buy Option
_UI_AnalysisResultRow_sellOption_feature = Sell Option
_UI_AnalysisResultRow_resultDetail_feature = Result Detail
_UI_BreakEvenResult_price_feature = Price
_UI_OptionAnalysisModel_type = Option Analysis Model
_UI_OptionAnalysisModel_buys_feature = Buys
_UI_OptionAnalysisModel_sells_feature = Sells
_UI_OptionAnalysisModel_results_feature = Results
_UI_OptionRule_type = Option Rule
_UI_OptionAnalysisModel_rules_feature = Rules
_UI_OptionRule_name_feature = Name
_UI_BaseCaseRow_type = Base Case Row
_UI_ShippingOption_type = Shipping Option
_UI_RoundTripShippingOption_type = Round Trip Shipping Option
_UI_NominatedShippingOption_type = Nominated Shipping Option
_UI_ModeOptionRule_type = Mode Option Rule
_UI_BaseCaseRow_buyOption_feature = Buy Option
_UI_BaseCaseRow_sellOption_feature = Sell Option
_UI_BaseCaseRow_shipping_feature = Shipping
_UI_RoundTripShippingOption_nominatedVessel_feature = Nominated Vessel
_UI_RoundTripShippingOption_hireCost_feature = Hire Cost
_UI_NominatedShippingOption_nominatedVessel_feature = Nominated Vessel
_UI_OptionAnalysisModel_baseCase_feature = Base Case
_UI_PartialCaseRow_type = Partial Case Row
_UI_BuyGroup_type = Buy Group
_UI_SellGroup_type = Sell Group
_UI_PartialCaseRow_buyOption_feature = Buy Option
_UI_PartialCaseRow_sellOption_feature = Sell Option
_UI_PartialCaseRow_shipping_feature = Shipping
_UI_OptionAnalysisModel_partialCases_feature = Partial Cases
_UI_BuyGroup_options_feature = Options
_UI_SellGroup_options_feature = Options
_UI_ProfitAndLossResult_type = Profit And Loss Result
_UI_ProfitAndLossResult_value_feature = Value
_UI_ResultSet_type = Result Set
_UI_BaseCase_type = Base Case
_UI_PartialCase_type = Partial Case
_UI_BuyOption_baseCase_feature = Base Case
_UI_BuyOption_partialCase_feature = Partial Case
_UI_SellOption_baseCase_feature = Base Case
_UI_SellOption_partialCase_feature = Partial Case
_UI_OptionAnalysisModel_partialCase_feature = Partial Case
_UI_OptionAnalysisModel_resultSets_feature = Result Sets
_UI_ResultSet_rows_feature = Rows
_UI_ResultSet_profitAndLoss_feature = Profit And Loss
_UI_BaseCase_baseCase_feature = Base Case
_UI_BaseCase_profitAndLoss_feature = Profit And Loss
_UI_PartialCase_partialCase_feature = Partial Case
_UI_BuyOpportunity_entity_feature = Entity
_UI_SellOpportunity_entity_feature = Entity
_UI_BuyOpportunity_desPurchase_feature = Des Purchase
_UI_SellOpportunity_fobSale_feature = Fob Sale
_UI_BuyReference_priceExpression_feature = Price Expression
_UI_SellReference_priceExpression_feature = Price Expression
_UI_PartialCaseRow_buyOptions_feature = Buy Options
_UI_PartialCaseRow_sellOptions_feature = Sell Options
_UI_FleetShippingOption_type = Fleet Shipping Option
_UI_FleetShippingOption_vessel_feature = Vessel
_UI_FleetShippingOption_hireCost_feature = Hire Cost
_UI_RoundTripShippingOption_vesselClass_feature = Vessel Class
_UI_FleetShippingOption_entity_feature = Entity
_UI_OptionAnalysisModel_useTargetPNL_feature = Use Target PNL
_UI_BuyOpportunity_cv_feature = Cv
_UI_OptionAnalysisModel_shippingTemplates_feature = Shipping Templates
_UI_AnalysisResultRow_shipping_feature = Shipping
_UI_OptionAnalysisModel_children_feature = Children
_UI_BuyOpportunity_cancellationExpression_feature = Cancellation Expression
_UI_SellOpportunity_cancellationExpression_feature = Cancellation Expression
_UI_ResultContainer_type = Result Container
_UI_AnalysisResultRow_resultDetails_feature = Result Details
_UI_ResultContainer_cargoAllocation_feature = Cargo Allocation
_UI_ResultContainer_openSlotAllocations_feature = Open Slot Allocations
_UI_ResultContainer_slotAllocations_feature = Slot Allocations
_UI_FleetShippingOption_useSafetyHeel_feature = Use Safety Heel
_UI_OptionalAvailabilityShippingOption_type = Optional Availability Shipping Option
_UI_OptionalAvailabilityShippingOption_ballastBonus_feature = Ballast Bonus
_UI_OptionalAvailabilityShippingOption_repositioningFee_feature = Repositioning Fee
_UI_OptionalAvailabilityShippingOption_start_feature = Start
_UI_OptionalAvailabilityShippingOption_end_feature = End
_UI_OptionalAvailabilityShippingOption_vessel_feature = Vessel
_UI_OptionalAvailabilityShippingOption_hireCost_feature = Hire Cost
_UI_OptionalAvailabilityShippingOption_entity_feature = Entity
_UI_OptionalAvailabilityShippingOption_useSafetyHeel_feature = Use Safety Heel
_UI_OptionalAvailabilityShippingOption_startPort_feature = Start Port
_UI_OptionalAvailabilityShippingOption_endPort_feature = End Port
_UI_BuyOpportunity_miscCosts_feature = Misc Costs
_UI_SellOpportunity_miscCosts_feature = Misc Costs
_UI_BuyOpportunity_volumeMode_feature = Volume Mode
_UI_BuyOpportunity_volumeUnits_feature = Volume Units
_UI_BuyOpportunity_minVolume_feature = Min Volume
_UI_BuyOpportunity_maxVolume_feature = Max Volume
_UI_SellOpportunity_volumeMode_feature = Volume Mode
_UI_SellOpportunity_volumeUnits_feature = Volume Units
_UI_SellOpportunity_minVolume_feature = Min Volume
_UI_SellOpportunity_maxVolume_feature = Max Volume
_UI_VolumeMode_NOT_SPECIFIED_literal = NOT_SPECIFIED
_UI_VolumeMode_FIXED_literal = FIXED
_UI_VolumeMode_RANGE_literal = RANGE
_UI_MultipleResultGrouper_type = Multiple Result Grouper
_UI_OptionAnalysisModel_resultGroups_feature = Result Groups
_UI_MultipleResultGrouper_groupElements_feature = Group Elements
_UI_MultipleResultGrouperRow_type = Multiple Result Grouper Row
_UI_MultipleResultGrouper_groupResults_feature = Group Results
_UI_MultipleResultGrouperRow_groupResults_feature = Group Results
_UI_MultipleResultGrouperRow_object_feature = Object
_UI_MultipleResultGrouper_name_feature = Name
_UI_MultipleResultGrouper_referenceRow_feature = Reference Row
_UI_MultipleResultGrouper_referenceFeature_feature = Reference Feature
_UI_MultipleResultGrouper_featureName_feature = Feature Name
_UI_ResultContainer_events_feature = Events
_UI_BreakEvenResult_priceString_feature = Price String
_UI_BreakEvenResult_cargoPNL_feature = Cargo PNL
_UI_AnalyticsModel_optionModels_feature = Option Models
_UI_ActionableSetPlan_type = Actionable Set Plan
_UI_ActionableSet_type = Actionable Set
_UI_SlotInsertionOptions_type = Slot Insertion Options
_UI_SlotInsertionOption_type = Slot Insertion Option
_UI_AnalyticsModel_insertionOptions_feature = Insertion Options
_UI_AnalyticsModel_actionableSetPlans_feature = Actionable Set Plans
_UI_ActionableSetPlan_actionSets_feature = Action Sets
_UI_ActionableSetPlan_extraSlots_feature = Extra Slots
_UI_ActionableSet_scheduleModel_feature = Schedule Model
_UI_SlotInsertionOptions_slotsInserted_feature = Slots Inserted
_UI_SlotInsertionOptions_insertionOptions_feature = Insertion Options
_UI_SlotInsertionOptions_extraSlots_feature = Extra Slots
_UI_SlotInsertionOption_scheduleModel_feature = Schedule Model
_UI_SlotInsertionOptions_eventsInserted_feature = Events Inserted
_UI_ExistingVesselAvailability_type = Existing Vessel Availability
_UI_ExistingCharterMarketOption_type = Existing Charter Market Option
_UI_ExistingVesselAvailability_vesselAvailability_feature = Vessel Availability
_UI_ExistingCharterMarketOption_charterInMarket_feature = Charter In Market
_UI_ExistingCharterMarketOption_spotIndex_feature = Spot Index
_UI_PartialCase_keepExistingScenario_feature = Keep Existing Scenario
_UI_BaseCase_keepExistingScenario_feature = Keep Existing Scenario
_UI_RoundTripShippingOption_vessel_feature = Vessel
_UI_UnitCostMatrix_allowedRouteOptions_feature = Allowed Route Options
