<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.scenario.service.manifest/src" editorDirectory=""
    modelPluginID="com.mmxlabs.scenario.service.manifest" modelName="Scenariomanifest"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="16.0"
    copyrightFields="false">
  <foreignModel>scenariomanifest.ecore</foreignModel>
  <genPackages prefix="Manifest" basePackage="com.mmxlabs.scenario.service" disposableProviderFactory="true"
      ecorePackage="scenariomanifest.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scenariomanifest.ecore#//StorageType">
      <genEnumLiterals ecoreEnumLiteral="scenariomanifest.ecore#//StorageType/COLOCATED"/>
      <genEnumLiterals ecoreEnumLiteral="scenariomanifest.ecore#//StorageType/EXTERNAL"/>
      <genEnumLiterals ecoreEnumLiteral="scenariomanifest.ecore#//StorageType/INTERNAL"/>
    </genEnums>
    <genClasses ecoreClass="scenariomanifest.ecore#//Manifest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenariomanifest.ecore#//Manifest/modelURIs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenariomanifest.ecore#//Manifest/UUID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenariomanifest.ecore#//Manifest/scenarioType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenariomanifest.ecore#//Manifest/scenarioVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenariomanifest.ecore#//Manifest/versionContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenariomanifest.ecore#//Manifest/clientScenarioVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenariomanifest.ecore#//Manifest/clientVersionContext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenariomanifest.ecore#//Manifest/modelDependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenariomanifest.ecore#//Manifest/modelFragments"/>
    </genClasses>
    <genClasses ecoreClass="scenariomanifest.ecore#//ModelArtifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenariomanifest.ecore#//ModelArtifact/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenariomanifest.ecore#//ModelArtifact/storageType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenariomanifest.ecore#//ModelArtifact/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenariomanifest.ecore#//ModelArtifact/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenariomanifest.ecore#//ModelArtifact/dataVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenariomanifest.ecore#//ModelArtifact/displayName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
