<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.scenario.service.manifest/src"
    modelPluginID="com.mmxlabs.scenario.service.manifest" modelName="Scenariomanifest"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>scenariomanifest.ecore</foreignModel>
  <genPackages prefix="Manifest" basePackage="com.mmxlabs.scenario.service" disposableProviderFactory="true"
      ecorePackage="scenariomanifest.ecore#/">
    <genClasses ecoreClass="scenariomanifest.ecore#//Manifest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenariomanifest.ecore#//Manifest/modelURIs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenariomanifest.ecore#//Manifest/dependencyUUIDs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenariomanifest.ecore#//Manifest/UUID"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
