
# <copyright>
# </copyright>
#
# $Id$

pluginName = Schedule Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ScheduleModel_type = Model
_UI_Schedule_type = Schedule
_UI_Sequence_type = Sequence
_UI_Event_type = Event
_UI_SlotVisit_type = Slot Visit
_UI_VesselEventVisit_type = Vessel Event Visit
_UI_Journey_type = Journey
_UI_Idle_type = Idle
_UI_UnscheduledCargo_type = Unscheduled Cargo
_UI_FuelUsage_type = Fuel Usage
_UI_FuelQuantity_type = Fuel Quantity
_UI_Cooldown_type = Cooldown
_UI_CargoAllocation_type = Cargo Allocation
_UI_SlotAllocation_type = Slot Allocation
_UI_FuelAmount_type = Fuel Amount
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ScheduleModel_initialSchedule_feature = Initial Schedule
_UI_ScheduleModel_optimisedSchedule_feature = Optimised Schedule
_UI_Schedule_complete_feature = Complete
_UI_Schedule_sequences_feature = Sequences
_UI_Schedule_unscheduledCargos_feature = Unscheduled Cargos
_UI_Schedule_allocations_feature = Allocations
_UI_Schedule_slotAllocations_feature = Slot Allocations
_UI_Sequence_events_feature = Events
_UI_Sequence_vessel_feature = Vessel
_UI_Sequence_vesselClass_feature = Vessel Class
_UI_Event_start_feature = Start
_UI_Event_end_feature = End
_UI_Event_location_feature = Location
_UI_SlotVisit_slot_feature = Slot
_UI_VesselEventVisit_vesselEvent_feature = Vessel Event
_UI_Journey_destination_feature = Destination
_UI_Journey_laden_feature = Laden
_UI_Journey_route_feature = Route
_UI_Journey_toll_feature = Toll
_UI_UnscheduledCargo_load_feature = Load
_UI_UnscheduledCargo_discharge_feature = Discharge
_UI_FuelUsage_fuels_feature = Fuels
_UI_FuelQuantity_fuelName_feature = Fuel Name
_UI_FuelQuantity_cost_feature = Cost
_UI_FuelQuantity_amounts_feature = Amounts
_UI_CargoAllocation_loadVisit_feature = Load Visit
_UI_CargoAllocation_dischargeVisit_feature = Discharge Visit
_UI_CargoAllocation_loadVolume_feature = Load Volume
_UI_CargoAllocation_dischargeVolume_feature = Discharge Volume
_UI_CargoAllocation_inputCargo_feature = Input Cargo
_UI_SlotAllocation_slot_feature = Slot
_UI_SlotAllocation_spotMarket_feature = Spot Market
_UI_FuelAmount_unit_feature = Unit
_UI_FuelAmount_quantity_feature = Quantity
_UI_FuelAmount_unitPrice_feature = Unit Price
_UI_Unknown_feature = Unspecified

_UI_FuelUnit_M3_literal = M3
_UI_FuelUnit_MT_literal = MT
_UI_FuelUnit_MMBTU_literal = MMBTU
