#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#


# <copyright>
# </copyright>
#
# $Id$

pluginName = Schedule Edit Support
providerName = Minimax Labs Ltd.

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ScheduleModel_type = Schedule Model
_UI_Schedule_type = Schedule
_UI_Sequence_type = Sequence
_UI_Event_type = Event
_UI_SlotVisit_type = Slot Visit
_UI_VesselEventVisit_type = Vessel Event Visit
_UI_Journey_type = Journey
_UI_Idle_type = Idle
_UI_UnscheduledCargo_type = Unscheduled Cargo
_UI_FuelUsage_type = Fuel Usage
_UI_FuelQuantity_type = Fuel Quantity
_UI_Cooldown_type = Cooldown
_UI_CargoAllocation_type = Cargo Allocation
_UI_SlotAllocation_type = Slot Allocation
_UI_FuelAmount_type = Fuel Amount
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ScheduleModel_initialSchedule_feature = Initial Schedule
_UI_ScheduleModel_optimisedSchedule_feature = Optimised Schedule
_UI_Schedule_complete_feature = Complete
_UI_Schedule_sequences_feature = Sequences
_UI_Schedule_allocations_feature = Allocations
_UI_Schedule_slotAllocations_feature = Slot Allocations
_UI_Sequence_events_feature = Events
_UI_Sequence_vessel_feature = Vessel
_UI_Sequence_vesselClass_feature = Vessel Class
_UI_Event_start_feature = Start
_UI_Event_end_feature = End
_UI_Event_location_feature = Location
_UI_SlotVisit_slot_feature = Slot
_UI_VesselEventVisit_vesselEvent_feature = Vessel Event
_UI_Journey_destination_feature = Destination
_UI_Journey_laden_feature = Laden
_UI_Journey_route_feature = Route
_UI_Journey_toll_feature = Toll
_UI_UnscheduledCargo_load_feature = Load
_UI_UnscheduledCargo_discharge_feature = Discharge
_UI_FuelUsage_fuels_feature = Fuels
_UI_FuelQuantity_fuelName_feature = Fuel Name
_UI_FuelQuantity_cost_feature = Cost
_UI_FuelQuantity_amounts_feature = Amounts
_UI_CargoAllocation_loadVisit_feature = Load Visit
_UI_CargoAllocation_dischargeVisit_feature = Discharge Visit
_UI_CargoAllocation_loadVolume_feature = Load Volume
_UI_CargoAllocation_dischargeVolume_feature = Discharge Volume
_UI_CargoAllocation_inputCargo_feature = Input Cargo
_UI_SlotAllocation_slot_feature = Slot
_UI_SlotAllocation_spotMarket_feature = Spot Market
_UI_FuelAmount_unit_feature = Unit
_UI_FuelAmount_quantity_feature = Quantity
_UI_FuelAmount_unitPrice_feature = Unit Price
_UI_Unknown_feature = Unspecified

_UI_FuelUnit_M3_literal = m3
_UI_FuelUnit_MT_literal = MT
_UI_FuelUnit_MMBTU_literal = MMBTU
_UI_CargoAllocation_ladenLeg_feature = Laden Leg
_UI_CargoAllocation_ballastLeg_feature = Ballast Leg
_UI_Event_port_feature = Port
_UI_SlotVisit_slotAllocation_feature = Slot Allocation
_UI_CargoAllocation_ladenIdle_feature = Laden Idle
_UI_CargoAllocation_ballastIdle_feature = Ballast Idle
_UI_SlotAllocation_cargoAllocation_feature = Cargo Allocation
_UI_Fitness_type = Fitness
_UI_Fitness_fitnessValue_feature = Fitness Value
_UI_Schedule_fitnesses_feature = Fitnesses
_UI_Sequence_fitnesses_feature = Fitnesses
_UI_Journey_distance_feature = Distance
_UI_Journey_speed_feature = Speed
_UI_Idle_laden_feature = Laden
_UI_Schedule_cargoAllocations_feature = Cargo Allocations
_UI_UnscheduledCargo_loadAllocation_feature = Load Allocation
_UI_UnscheduledCargo_dischargeAllocation_feature = Discharge Allocation
_UI_CargoAllocation_sequence_feature = Sequence
_UI_SlotAllocation_slotVisit_feature = Slot Visit
_UI_Sequence_dailyHireRate_feature = Daily Hire Rate
_UI_Sequence_spotIndex_feature = Spot Index
_UI_FuelQuantity_fuel_feature = Fuel
_UI_Cooldown_volume_feature = Volume
_UI_Cooldown_cost_feature = Cost
_UI_CargoAllocation_loadAllocation_feature = Load Allocation
_UI_CargoAllocation_dischargeAllocation_feature = Discharge Allocation
_UI_Fuel_BaseFuel_literal = BaseFuel
_UI_Fuel_FBO_literal = FBO
_UI_Fuel_NBO_literal = NBO
_UI_ScheduleModel_dirty_feature = Dirty
_UI_Schedule_unscheduledCargoes_feature = Unscheduled Cargoes
_UI_Event_portCost_feature = Port Cost
_UI_PortVisit_type = Port Visit
_UI_PortVisit_portCost_feature = Port Cost
_UI_AdditionalData_type = Additional Data
_UI_CargoAllocation_additionalData_feature = Additional Data
_UI_AdditionalData_children_feature = Children
_UI_AdditionalData_key_feature = Key
_UI_AdditionalData_integerValue_feature = Integer Value
_UI_AdditionalDataHolder_type = Additional Data Holder
_UI_AdditionalDataHolder_additionalData_feature = Additional Data
_UI_SlotAllocation_price_feature = Price
_UI_AdditionalData_value_feature = Value
_UI_AdditionalData_render_feature = Render
_UI_Event_previousEvent_feature = Previous Event
_UI_Event_nextEvent_feature = Next Event
_UI_Event_sequence_feature = Sequence
_UI_Schedule_unusedElements_feature = Unused Elements
_UI_Schedule_unusedElements_description = The unused element is intended as tempory storage to indicate the elements that are no longer used. For example optional FOB/DES slots may be placed in this list. It is intended that an export process will process this list. It is not intended to be persisted.
_UI_StartEvent_type = Start Event
_UI_EndEvent_type = End Event
_UI_StartEvent_slotAllocation_feature = Slot Allocation
_UI_EndEvent_slotAllocation_feature = Slot Allocation
_UI_GeneratedCharterOut_type = Generated Charter Out
_UI_GeneratedCharterOut_revenue_feature = Revenue
_UI_Fuel_PilotLight_literal = PilotLight
_UI_Sequence_sequenceType_feature = Sequence Type
_UI_SequenceType_VESSEL_literal = VESSEL
_UI_SequenceType_SPOT_VESSEL_literal = SPOT_VESSEL
_UI_SequenceType_DES_PURCHASE_literal = DES_PURCHASE
_UI_SequenceType_FOB_SALE_literal = FOB_SALE
_UI_SequenceType_CARGO_SHORTS_literal = CARGO_SHORTS
_UI_ScheduleModel_schedule_feature = Schedule
_UI_CargoAllocation_slotAllocations_feature = Slot Allocations
_UI_CargoAllocation_events_feature = Events
_UI_SlotAllocation_volumeTransfered_feature = Volume Transfered
_UI_SlotAllocation_volumeTransferred_feature = Volume Transferred
_UI_CapacityViolationsHolder_type = Capacity Violations Holder
_UI_CapacityMapEntry_type = Capacity Map Entry
_UI_CapacityViolationsHolder_violations_feature = Violations
_UI_CapacityMapEntry_key_feature = Key
_UI_CapacityMapEntry_value_feature = Value
_UI_CapacityViolationType_MAX_LOAD_literal = MAX_LOAD
_UI_CapacityViolationType_MAX_DISCHARGE_literal = MAX_DISCHARGE
_UI_CapacityViolationType_MIN_LOAD_literal = MIN_LOAD
_UI_CapacityViolationType_MIN_DISCHARGE_literal = MIN_DISCHARGE
_UI_CapacityViolationType_MAX_HEEL_literal = 
_UI_CapacityViolationType_FORCED_COOLDOWN_literal = FORCED_COOLDOWN
_UI_ProfitAndLossContainer_type = Profit And Loss Container
_UI_GroupProfitAndLoss_type = Group Profit And Loss
_UI_EntityProfitAndLoss_type = Entity Profit And Loss
_UI_ProfitAndLossContainer_groupProfitAndLoss_feature = Group Profit And Loss
_UI_GroupProfitAndLoss_profitAndLoss_feature = Profit And Loss
_UI_GroupProfitAndLoss_entityProfitAndLosses_feature = Entity Profit And Losses
_UI_EntityProfitAndLoss_entity_feature = Entity
_UI_EntityProfitAndLoss_profitAndLoss_feature = Profit And Loss
_UI_ShippingCosts_type = Shipping Costs
_UI_Sequence_vesselAvailability_feature = Vessel Availability
_UI_MarketAllocation_type = Market Allocation
_UI_MarketAllocation_slot_feature = Slot
_UI_MarketAllocation_market_feature = Market
_UI_Schedule_marketAllocations_feature = Market Allocations
_UI_MarketAllocation_slotAllocation_feature = Slot Allocation
_UI_SlotAllocation_marketAllocation_feature = Market Allocation
_UI_MarketAllocation_price_feature = Price
_UI_MarketAllocation_slotVisit_feature = Slot Visit
_UI_Event_charterCost_feature = Charter Cost
_UI_ProfitAndLossContainer_groupProfitAndLossNoTimeCharter_feature = Group Profit And Loss No Time Charter
_UI_CapacityViolationType_VESSEL_CAPACITY_literal = VESSEL_CAPACITY
_UI_CapacityViolationType_LOST_HEEL_literal = LOST_HEEL
_UI_GroupProfitAndLoss_profitAndLossPreTax_feature = Profit And Loss Pre Tax
_UI_EntityProfitAndLoss_profitAndLossPreTax_feature = Profit And Loss Pre Tax
_UI_Event_heelAtStart_feature = Heel At Start
_UI_Event_heelAtEnd_feature = Heel At End
_UI_EntityProfitAndLoss_entityBook_feature = Entity Book
_UI_OpenSlotAllocation_type = Open Slot Allocation
_UI_Schedule_openSlotAllocations_feature = Open Slot Allocations
_UI_OpenSlotAllocation_slotAllocation_feature = Slot Allocation
_UI_OpenSlotAllocation_slot_feature = Slot
_UI_EntityPNLDetails_type = Entity PNL Details
_UI_SlotPNLDetails_type = Slot PNL Details
_UI_GeneralPNLDetails_type = General PNL Details
_UI_GroupProfitAndLoss_generalPNLDetails_feature = General PNL Details
_UI_EntityProfitAndLoss_details_feature = Details
_UI_SlotPNLDetails_slot_feature = Slot
_UI_SlotPNLDetails_generalPNLDetails_feature = General PNL Details
_UI_ProfitAndLossContainer_generalPNLDetails_feature = General PNL Details
_UI_EntityPNLDetails_entity_feature = Entity
_UI_EntityPNLDetails_generalPNLDetails_feature = General PNL Details
_UI_BasicSlotPNLDetails_type = Basic Slot PNL Details
_UI_BasicSlotPNLDetails_cancellationFees_feature = Cancellation Fees
_UI_BasicSlotPNLDetails_hedgingValue_feature = Hedging Value
_UI_SlotAllocation_energyTransferred_feature = Energy Transferred
_UI_SlotAllocation_cv_feature = Cv
_UI_Sequence_charterInMarket_feature = Charter In Market
_UI_SlotAllocation_volumeValue_feature = Volume Value
_UI_EventGrouping_type = Event Grouping
_UI_EventGrouping_events_feature = Events
_UI_BasicSlotPNLDetails_additionalPNL_feature = Additional PNL
_UI_SlotLateness_type = Slot Lateness
_UI_SlotLateness_slotLateness_feature = Slot Lateness
_UI_SlotLateness_latenessInHours_feature = Lateness In Hours
_UI_SlotLatenessType_PROMPT_literal = PROMPT
_UI_SlotLatenessType_MID_TERM_literal = MID_TERM
_UI_SlotLatenessType_BEYOND_literal = BEYOND
_UI_SlotLateness_type_feature = Type
_UI_PortVisitLateness_type = Port Visit Lateness
_UI_PortVisit_lateness_feature = Lateness
_UI_PortVisitLateness_type_feature = Type
_UI_PortVisitLateness_latenessInHours_feature = Lateness In Hours
_UI_PortVisitLatenessType_PROMPT_literal = PROMPT
_UI_PortVisitLatenessType_MID_TERM_literal = MID_TERM
_UI_PortVisitLatenessType_BEYOND_literal = BEYOND
_UI_GroupProfitAndLoss_taxValue_feature = Tax Value
_UI_BasicSlotPNLDetails_extraShippingPNL_feature = Extra Shipping PNL
_UI_BasicSlotPNLDetails_extraUpsidePNL_feature = Extra Upside PNL
_UI_SequenceType_ROUND_TRIP_literal = ROUND_TRIP
_UI_ExposureDetail_type = Exposure Detail
_UI_SlotAllocation_exposures_feature = Exposures
_UI_ExposureDetail_index_feature = Index
_UI_ExposureDetail_date_feature = Date
_UI_ExposureDetail_volumeInMMBTU_feature = Volume In MMBTU
_UI_ExposureDetail_volumeInNativeUnits_feature = Volume In Native Units
_UI_ExposureDetail_unitPrice_feature = Unit Price
_UI_ExposureDetail_nativeValue_feature = Native Value
_UI_ExposureDetail_volumeUnit_feature = Volume Unit
_UI_ExposureDetail_currencyUnit_feature = Currency Unit
_UI_SlotAllocation_slotAllocationType_feature = Slot Allocation Type
_UI_SlotAllocationType_PURCHASE_literal = PURCHASE
_UI_SlotAllocationType_SALE_literal = SALE
