output.. = target/classes
source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               data/
javacDefaultEncoding.. = UTF-8
additional.bundles = ch.qos.logback.classic,\
                     ch.qos.logback.core
