<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mmxlabs.shiplingo.platform</groupId>
	<artifactId>com.mmxlabs.shiplingo.platform.parent</artifactId>
	<version>2.0.2.RELEASE</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.mmxlabs.parent</groupId>
		<artifactId>tycho-parent</artifactId>
		<version>18</version>
		<relativePath />
	</parent>

	<scm>
		<connection>scm:hg:ssh://hg@codebasehq.com/mmxlabs/repositories/com-mmxlabs-shiplingo-platform.hg</connection>
		<developerConnection>scm:hg:ssh://hg@codebasehq.com/mmxlabs/repositories/com-mmxlabs-shiplingo-platform.hg</developerConnection>
		<url>https://mmxlabs.codebasehq.com/repositories/com-mmxlabs-shiplingo-platform</url>
	</scm>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://server1.mmxlabs.com/jenkins/job/com.mmxlabs.shiplingo.platform/</url>
	</ciManagement>

	<modules>
		<module>target-definition</module>

		<!-- Proper plugin projects -->
		<module>com.mmxlabs.shiplingo.platform.app</module>
		<module>com.mmxlabs.shiplingo.platform.ui</module>
		<module>com.mmxlabs.shiplingo.platform.scheduleview</module>
		<module>com.mmxlabs.shiplingo.platform.reports</module>

		<!-- Documentation -->
		<module>com.mmxlabs.shiplingo.platform.doc</module>

		<!-- Features -->
		<module>com.mmxlabs.shiplingo.platform.feature</module>
		<module>com.mmxlabs.platform.feature</module>


		<!-- Product file project -->
		<!-- <module>com.mmxlabs.shiplingo.platform.product</module> -->

		<!-- Test Plugins -->
		<!-- <module>com.mmxlabs.shiplingo.platform.its</module> -->
		<module>com.mmxlabs.shiplingo.platform.reports.tests</module>

		<module>com.mmxlabs.shiplingo.platform.p2</module>
	</modules>

	<build>
		<!-- Required for some tycho workaround - may no longer be needed -->
		<sourceDirectory>src</sourceDirectory>

		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<!-- Enable tycho packaging types -->
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>

					<resolver>p2</resolver>

					<target>
						<artifact>
							<groupId>com.mmxlabs.shiplingo.platform</groupId>
							<artifactId>target-definition</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>


					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
		</plugins>
	</build>

</project>
