Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.lngscheduler.emf.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: scenario.provider.LngEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: scenario.cargo.provider,
 scenario.contract.provider,
 scenario.fleet.provider,
 scenario.market.provider,
 scenario.optimiser.lso.provider,
 scenario.optimiser.provider,
 scenario.port.provider,
 scenario.provider,
 scenario.schedule.events.provider,
 scenario.schedule.fleetallocation.provider,
 scenario.schedule.provider
Require-Bundle: org.eclipse.core.runtime,
 com.mmxlabs.lngscheduler.emf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
