#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#


# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               regas-contract.plugin.xml
source.. = src/
output.. = target/classes/
javacDefaultEncoding.. = UTF-8
