
# <copyright>
# </copyright>
#
# $Id$

pluginName = LNGTypes Edit Support
providerName = Minimax Labs Ltd.

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_APort_type = APort
_UI_APortSet_type = APort Set
_UI_ARoute_type = ARoute
_UI_AVessel_type = AVessel
_UI_AVesselClass_type = AVessel Class
_UI_AVesselEvent_type = AVessel Event
_UI_AContract_type = AContract
_UI_ALegalEntity_type = ALegal Entity
_UI_AIndex_type = AIndex
_UI_ACargo_type = ACargo
_UI_ASlot_type = ASlot
_UI_TimeWindow_type = Time Window
_UI_AVesselSet_type = AVessel Set
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TimeWindow_startDate_feature = Start Date
_UI_TimeWindow_length_feature = Length
_UI_Unknown_feature = Unspecified

_UI_ITimezoneProvider_type = ITimezone Provider
_UI_ABaseFuel_type = ABase Fuel
_UI_ASpotMarket_type = ASpot Market
_UI_PortCapability_LOAD_literal = LOAD
_UI_PortCapability_DISCHARGE_literal = DISCHARGE
_UI_PortCapability_DRYDOCK_literal = DRYDOCK
_UI_PortCapability_MAINTENANCE_literal = MAINTENANCE
_UI_AOptimisationSettings_type = AOptimisation Settings
