Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scenario Service Utils
Bundle-SymbolicName: com.mmxlabs.scenario.service.util
Bundle-Version: 3.1.4.qualifier
Bundle-Activator: com.mmxlabs.scenario.service.util.internal.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.edit;bundle-version="2.7.2",
 org.eclipse.emf.query;bundle-version="1.2.100",
 com.mmxlabs.scenario.service.model;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.models.mmxcore;bundle-version="[2.0.0,4.0.0)",
 com.mmxlabs.model.service;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.scenario.service.manifest;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.models.common;bundle-version="[2.0.0,3.0.0)",
 com.google.guava;bundle-version="13.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.scenario.service.util
Import-Package: org.slf4j;version="1.6.4"
