Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scenario Service Utils
Bundle-SymbolicName: com.mmxlabs.scenario.service.util
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mmxlabs.scenario.service.util.internal.Activator
Bundle-Vendor: MMXLABS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.mmxlabs.scenario.service.model;bundle-version="1.0.0",
 com.mmxlabs.models.ui;bundle-version="1.0.0",
 org.eclipse.emf.edit;bundle-version="2.7.2",
 com.mmxlabs.models.mmxcore;bundle-version="[2.0.0,3.0.0)",
 org.slf4j.api;bundle-version="1.6.4",
 com.mmxlabs.model.service;bundle-version="1.0.0",
 org.eclipse.emf.query;bundle-version="1.2.100",
 com.mmxlabs.scenario.service.manifest;bundle-version="1.0.0",
 com.mmxlabs.models.ui.validation;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.scenario.service.util
