Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scenario Service Utils
Bundle-SymbolicName: com.mmxlabs.scenario.service.util;singleton:=true
Bundle-Version: 4.1.5.qualifier
Bundle-Activator: com.mmxlabs.scenario.service.util.internal.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.edit;bundle-version="2.7.2",
 org.eclipse.emf.query;bundle-version="1.2.100",
 com.google.guava;bundle-version="13.0.1",
 com.mmxlabs.scenario.service.model;bundle-version="[4.1.5,5.0.0)",
 com.mmxlabs.models.mmxcore;bundle-version="[4.1.5,5.0.0)",
 com.mmxlabs.models.common;bundle-version="[4.1.5,5.0.0)",
 com.mmxlabs.common.common-util;bundle-version="[4.1.5,5.0.0)",
 com.mmxlabs.rcp.common;bundle-version="[4.1.5,5.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.license.features
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.scenario.service.util,
 com.mmxlabs.scenario.service.util.encryption,
 com.mmxlabs.scenario.service.util.encryption.impl
Service-Component: OSGI-INF/*.xml
Import-Package: org.slf4j;version="1.6.4"
