Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Optimisation
Bundle-SymbolicName: com.mmxlabs.models.lng.transformer.ui;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-Activator: com.mmxlabs.models.lng.transformer.ui.internal.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.ops4j.peaberry;bundle-version="1.3.0",
 com.mmxlabs.jobmanager;bundle-version="1.1.0",
 com.mmxlabs.jobmanager.eclipse;bundle-version="1.1.0",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.transformer;bundle-version="[6.1.0,7.0.0)",
 com.mmxlabs.models.lng.scenario.ui;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[5.0.0,6.0.0)",
 com.mmxlabs.scenario.service.ui;bundle-version="[5.0.0,6.0.0)",
 com.mmxlabs.scenario.service.util;bundle-version="[5.0.0,6.0.0)",
 com.mmxlabs.models.common;bundle-version="[4.0.0,5.0.0)",
 com.mmxlabs.models.lng.assignment.editor;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.ui;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.liveevaluator;bundle-version="[6.1.0,7.0.0)",
 com.mmxlabs.models.mmxcore.validation;bundle-version="7.0.0",
 com.mmxlabs.scheduler.optimiser;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 com.mmxlabs.models.util;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 com.mmxlabs.models.lng.parameters.edit;bundle-version="[7.0.0,8.0.0)",
 com.google.guava;bundle-version="13.0.1",
 org.ops4j.peaberry.eclipse;bundle-version="1.3.0",
 org.ops4j.peaberry.activation;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.mmxlabs.common;version="1.0.0",
 com.mmxlabs.optimiser.core;version="1.1.0",
 com.mmxlabs.optimiser.core.impl;version="1.1.0",
 com.mmxlabs.optimiser.core.scenario;version="1.1.0",
 com.mmxlabs.optimiser.lso.impl;version="1.1.0",
 javax.inject;version="1.0.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/*.xml
Export-Package: com.mmxlabs.models.lng.transformer.ui.parametermodes

