Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Optimisation
Bundle-SymbolicName: com.mmxlabs.shiplingo.platform.models.optimisation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mmxlabs.shiplingo.platform.models.optimisation.Activator
Bundle-Vendor: Minimax Labs
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.mmxlabs.jobmanager;bundle-version="1.0.0",
 com.mmxlabs.jobmanager.eclipse;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 com.mmxlabs.models.mmxcore;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.6.1",
 com.mmxlabs.models.lng.schedule;bundle-version="1.0.0",
 com.mmxlabs.models.lng.transformer;bundle-version="1.0.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 com.mmxlabs.rcp.common;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.101",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 com.mmxlabs.models.lng.optimiser;bundle-version="1.0.0",
 com.mmxlabs.shiplingo.platform.models.manifest;bundle-version="1.0.0",
 com.mmxlabs.models.lng.input;bundle-version="1.0.0",
 com.mmxlabs.models.lng.cargo;bundle-version="1.0.0",
 com.mmxlabs.models.lng.fleet;bundle-version="1.0.0",
 com.mmxlabs.models.lng.analytics.editor;bundle-version="1.0.0",
 com.mmxlabs.models.ui.validation;bundle-version="1.0.0",
 com.mmxlabs.scenario.service.model;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.mmxlabs.common;version="1.0.0",
 com.mmxlabs.optimiser.common.components;version="1.0.0",
 com.mmxlabs.optimiser.core;version="1.0.0",
 com.mmxlabs.optimiser.core.impl;version="1.0.0",
 com.mmxlabs.optimiser.core.scenario;version="1.0.0",
 com.mmxlabs.optimiser.core.scenario.common;version="1.0.0",
 com.mmxlabs.optimiser.lso;version="1.0.0",
 com.mmxlabs.optimiser.lso.impl;version="1.0.0"
Service-Component: OSGI-INF/component.xml
