Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Optimisation
Bundle-SymbolicName: com.mmxlabs.models.lng.transformer.ui;singleton:=true
Bundle-Version: 5.5.3.qualifier
Bundle-Activator: com.mmxlabs.models.lng.transformer.ui.internal.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.ops4j.peaberry;bundle-version="1.3.0",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[5.5.3,6.0.0)",
 com.mmxlabs.models.lng.transformer;bundle-version="[5.5.3,6.0.0)",
 com.mmxlabs.models.lng.scenario.ui;bundle-version="[5.5.3,6.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[5.5.3,6.0.0)",
 com.mmxlabs.scenario.service.ui;bundle-version="[5.5.3,6.0.0)",
 com.mmxlabs.scenario.service.util;bundle-version="[5.5.3,6.0.0)",
 com.mmxlabs.models.common;bundle-version="[5.5.3,6.0.0)",
 com.mmxlabs.models.lng.fleet.editor;bundle-version="[5.5.3,6.0.0)",
 com.mmxlabs.models.ui;bundle-version="[5.5.3,6.0.0)",
 com.mmxlabs.models.mmxcore.validation;bundle-version="[5.5.3,6.0.0)",
 com.mmxlabs.scheduler.optimiser;bundle-version="[5.5.3,6.0.0)",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 com.mmxlabs.models.util;bundle-version="[5.5.3,6.0.0)",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 com.mmxlabs.models.lng.parameters.edit;bundle-version="[5.5.3,6.0.0)",
 com.google.guava;bundle-version="13.0.1",
 org.ops4j.peaberry.eclipse;bundle-version="1.3.0",
 org.ops4j.peaberry.activation;bundle-version="1.3.0",
 com.mmxlabs.models.lng.transformer.extensions;bundle-version="[5.5.3,6.0.0)",
 com.mmxlabs.common.common-util;bundle-version="[5.5.3,6.0.0)",
 com.mmxlabs.optimiser.optimiser-common;bundle-version="[5.5.3,6.0.0)",
 com.mmxlabs.optimiser.optimiser-core;bundle-version="[5.5.3,6.0.0)",
 com.mmxlabs.optimiser.optimiser-lso;bundle-version="[5.5.3,6.0.0)",
 com.mmxlabs.license.features;bundle-version="[5.5.3,6.0.0)",
 com.mmxlabs.scenario.service.manifest;bundle-version="[5.5.3,6.0.0)",
 com.mmxlabs.rcp.common;bundle-version="[5.5.3,6.0.0)",
 com.mmxlabs.models.lng.cargo;bundle-version="[5.5.3,6.0.0)",
 com.mmxlabs.models.lng.analytics.editor;bundle-version="[5.5.3,6.0.0)",
 com.mmxlabs.models.lng.parameters;bundle-version="[5.5.3,6.0.0)",
 com.mmxlabs.models.lng.cargo.editor,
 com.mmxlabs.models.lng.cargo.editor,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench,
 com.mmxlabs.models.lng.migration,
 org.eclipse.osgi.services;bundle-version="3.5.100",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.2",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.6",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.2",
 com.google.inject,
 com.mmxlabs.models.lng.adp.editor,
 com.google.ortools;bundle-version="6.2.43888",
 com.mmxlabs.models.lng.cargo.editor.bulk,
 com.mmxlabs.models.lng.schedule,
 com.fasterxml.jackson.datatype.jackson-datatype-jdk8,
 com.fasterxml.jackson.datatype.jackson-datatype-jsr310,
 com.googlecode.json-simple,
 org.eclipse.osgi,
 com.mmxlabs.models.lng.actuals.editor,
 com.mmxlabs.models.lng.commercial.editor,
 com.mmxlabs.models.lng.port.editor,
 com.mmxlabs.models.lng.pricing.editor,
 com.mmxlabs.models.lng.schedule.editor,
 com.mmxlabs.models.lng.spotmarkets.editor,
 com.mmxlabs.models.lng.nominations.editor,
 com.mmxlabs.models.lng.parameters.editor,
 com.mmxlabs.models.lng.analytics
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
 org.json,
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/*.xml
Export-Package: com.mmxlabs.models.lng.transformer.breakeven,
 com.mmxlabs.models.lng.transformer.lightweightscheduler,
 com.mmxlabs.models.lng.transformer.lightweightscheduler.optimiser,
 com.mmxlabs.models.lng.transformer.longterm.lightweightscheduler,
 com.mmxlabs.models.lng.transformer.optimiser.pairing,
 com.mmxlabs.models.lng.transformer.ui,
 com.mmxlabs.models.lng.transformer.ui.analytics,
 com.mmxlabs.models.lng.transformer.ui.analytics.spec,
 com.mmxlabs.models.lng.transformer.ui.headless,
 com.mmxlabs.models.lng.transformer.ui.headless.common,
 com.mmxlabs.models.lng.transformer.ui.headless.optimiser,
 com.mmxlabs.models.lng.transformer.ui.inventory,
 com.mmxlabs.models.lng.transformer.ui.jobmanagers,
 com.mmxlabs.models.lng.transformer.ui.jobrunners,
 com.mmxlabs.models.lng.transformer.ui.jobrunners.optimisation,
 com.mmxlabs.models.lng.transformer.ui.jobrunners.optioniser,
 com.mmxlabs.models.lng.transformer.ui.jobrunners.sandbox,
 com.mmxlabs.models.lng.transformer.ui.navigator.handlers.editor,
 com.mmxlabs.models.lng.transformer.ui.parametermodes,
 com.mmxlabs.models.lng.transformer.ui.parametermodes.impl
Automatic-Module-Name: com.mmxlabs.models.lng.transformer.ui
