Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Optimisation
Bundle-SymbolicName: com.mmxlabs.models.lng.transformer.ui;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Activator: com.mmxlabs.models.lng.transformer.ui.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.ops4j.peaberry;bundle-version="1.3.0",
 com.mmxlabs.jobmanager;bundle-version="1.0.0",
 com.mmxlabs.jobmanager.eclipse;bundle-version="1.0.0",
 com.mmxlabs.models.lng.schedule;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.transformer;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.optimiser;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.scenario;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.cargo;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.fleet;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.scenario.service.ui;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.scenario.service.util;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.common;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.port;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.input.editor;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.commercial;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.ui;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.liveevaluator;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.mmxlabs.common;version="1.0.0",
 com.mmxlabs.optimiser.core;version="1.1.0",
 com.mmxlabs.optimiser.core.impl;version="1.1.0",
 com.mmxlabs.optimiser.core.scenario;version="1.1.0",
 com.mmxlabs.optimiser.lso.impl;version="1.1.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/*.xml
