Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Optimisation
Bundle-SymbolicName: com.mmxlabs.models.lng.transformer.ui;singleton:=true
Bundle-Version: 4.0.3.qualifier
Bundle-Activator: com.mmxlabs.models.lng.transformer.ui.internal.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.ops4j.peaberry;bundle-version="1.3.0",
 com.mmxlabs.jobmanager;bundle-version="[4.0.3,5.0.0)",
 com.mmxlabs.jobmanager.eclipse;bundle-version="[4.0.3,5.0.0)",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[4.0.3,5.0.0)",
 com.mmxlabs.models.lng.transformer;bundle-version="[4.0.3,5.0.0)",
 com.mmxlabs.models.lng.scenario.ui;bundle-version="[4.0.3,5.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[4.0.3,5.0.0)",
 com.mmxlabs.scenario.service.ui;bundle-version="[4.0.3,5.0.0)",
 com.mmxlabs.scenario.service.util;bundle-version="[4.0.3,5.0.0)",
 com.mmxlabs.models.common;bundle-version="[4.0.3,5.0.0)",
 com.mmxlabs.models.lng.fleet.editor;bundle-version="[4.0.3,5.0.0)",
 com.mmxlabs.models.ui;bundle-version="[4.0.3,5.0.0)",
 com.mmxlabs.models.lng.liveevaluator;bundle-version="[4.0.3,5.0.0)",
 com.mmxlabs.models.mmxcore.validation;bundle-version="[4.0.3,5.0.0)",
 com.mmxlabs.scheduler.optimiser;bundle-version="[4.0.3,5.0.0)",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 com.mmxlabs.models.util;bundle-version="[4.0.3,5.0.0)",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 com.mmxlabs.models.lng.parameters.edit;bundle-version="[4.0.3,5.0.0)",
 com.google.guava;bundle-version="13.0.1",
 org.ops4j.peaberry.eclipse;bundle-version="1.3.0",
 org.ops4j.peaberry.activation;bundle-version="1.3.0",
 com.mmxlabs.models.lng.transformer.extensions;bundle-version="[4.0.3,5.0.0)",
 com.mmxlabs.common.common-util;bundle-version="[4.0.3,5.0.0)",
 com.mmxlabs.optimiser.optimiser-common;bundle-version="[4.0.3,5.0.0)",
 com.mmxlabs.optimiser.optimiser-core;bundle-version="[4.0.3,5.0.0)",
 com.mmxlabs.optimiser.optimiser-lso;bundle-version="[4.0.3,5.0.0)",
 org.apache.shiro.core,
 com.mmxlabs.license.features;bundle-version="[4.0.3,5.0.0)",
 com.mmxlabs.scenario.service.manifest;bundle-version="[4.0.3,5.0.0)",
 com.mmxlabs.rcp.common,
 com.mmxlabs.models.lng.cargo,
 com.mmxlabs.models.lng.analytics.editor,
 com.mmxlabs.models.lng.parameters
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.mmxlabs.models.ui.dates,
 javax.inject;version="1.0.0",
 org.eclipse.nebula.widgets.formattedtext,
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/*.xml
Export-Package: com.mmxlabs.models.lng.transformer.stochasticactionsets,
 com.mmxlabs.models.lng.transformer.ui,
 com.mmxlabs.models.lng.transformer.ui.breakdown,
 com.mmxlabs.models.lng.transformer.ui.breakdown.chain,
 com.mmxlabs.models.lng.transformer.ui.parametermodes,
 com.mmxlabs.models.lng.transformer.ui.parametermodes.impl
