Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lingo Application
Bundle-SymbolicName: com.mmxlabs.lingo.app;singleton:=true
Bundle-Version: 4.0.1.RELEASE
Bundle-Activator: com.mmxlabs.lingo.app.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.intro;bundle-version="3.4.100",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 com.mmxlabs.scenario.service.ui;bundle-version="[4.0.1,5.0.0)",
 com.mmxlabs.license.ssl;bundle-version="[4.0.1,5.0.0)",
 com.mmxlabs.rcp.common;bundle-version="[4.0.1,5.0.0)",
 org.apache.shiro.core;bundle-version="1.2.0",
 com.mmxlabs.license.features;bundle-version="[4.0.1,5.0.0)",
 org.eclipse.equinox.p2.core;bundle-version="2.1.1",
 org.eclipse.equinox.p2.garbagecollector;bundle-version="1.0.200",
 org.eclipse.equinox.p2.engine;bundle-version="2.1.1",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench;bundle-version="1.2.2",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.lingo.app,
 com.mmxlabs.lingo.app.intro
