Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LiNGO Application
Bundle-SymbolicName: com.mmxlabs.lingo.app;singleton:=true
Bundle-Version: 5.5.2.RELEASE
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 com.mmxlabs.scenario.service.ui;bundle-version="[5.5.2,6.0.0)",
 com.mmxlabs.license.ssl;bundle-version="[5.5.2,6.0.0)",
 com.mmxlabs.rcp.common;bundle-version="[5.5.2,6.0.0)",
 com.mmxlabs.license.features;bundle-version="[5.5.2,6.0.0)",
 org.eclipse.equinox.p2.core;bundle-version="2.1.1",
 org.eclipse.equinox.p2.garbagecollector;bundle-version="1.0.200",
 org.eclipse.equinox.p2.engine;bundle-version="2.1.1",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench;bundle-version="1.2.2",
 com.google.guava,
 com.mmxlabs.models.lng.scenario.model,
 com.mmxlabs.scenario.service.model,
 com.mmxlabs.common.common-util,
 org.ops4j.peaberry.activation;bundle-version="1.3.0",
 org.eclipse.equinox.event;bundle-version="1.4.0",
 org.eclipse.e4.core.services;bundle-version="2.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.3.0",
 org.eclipse.osgi.services;bundle-version="3.6.0",
 com.mmxlabs.lingo.reports,
 com.mmxlabs.hub;bundle-version="5.5.2",
 org.apache.felix.scr;bundle-version="2.1.24",
 com.mmxlabs.rcp.icons.lingo,
 org.eclipse.ui.workbench,
 com.mmxlabs.lingo.reports.scheduleview
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.mmxlabs.lingo.app
Import-Package: org.slf4j
Bundle-Activator: com.mmxlabs.lingo.app.internal.Activator
