Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.scenario.service.model.edit;singleton:=true
Automatic-Module-Name: com.mmxlabs.scenario.service.model.edit
Bundle-Version: 6.4.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.scenario.service.model.provider.ScenarioEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.mmxlabs.scenario.service.model.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.edit;bundle-version="2.7.2";visibility:=reexport,
 com.mmxlabs.scenario.service.manifest;visibility:=reexport,
 com.mmxlabs.scenario.service.manifest.edit;visibility:=reexport,
 com.mmxlabs.scenario.service.model;bundle-version="[6.4.2,7.0.0)";visibility:=reexport,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.rcp.common,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
