Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.scenario.service.model.edit;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.scenario.service.model.provider.ScenarioEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.scenario.service.model.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.edit;visibility:=reexport;bundle-version="2.7.2",
 com.mmxlabs.scenario.service.model;visibility:=reexport;bundle-version="[5.0.0,6.0.0)"
Bundle-ActivationPolicy: lazy
