Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model UI
Bundle-SymbolicName: com.mmxlabs.models.ui;singleton:=true
Bundle-Version: 3.13.1.qualifier
Bundle-Activator: com.mmxlabs.models.ui.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.slf4j.api;bundle-version="1.6.1",
 org.ops4j.peaberry;bundle-version="1.2.0",
 org.ops4j.peaberry.eclipse;bundle-version="1.1.1",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0",
 com.mmxlabs.rcp.common;bundle-version="[3.13.1,4.0.0)",
 com.mmxlabs.models.util;bundle-version="[3.13.1,4.0.0)",
 com.mmxlabs.models.ui.validation;bundle-version="[3.13.1,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.mmxcore;bundle-version="[3.13.1,4.0.0)",
 com.mmxlabs.jobmanager.eclipse;bundle-version="[3.13.1,4.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[3.13.1,4.0.0)",
 com.mmxlabs.scenario.service.ui;bundle-version="[3.13.1,4.0.0)",
 com.mmxlabs.models.common;bundle-version="[3.13.1,4.0.0)",
 org.eclipse.emf.validation;bundle-version="1.4.0",
 com.google.guava;bundle-version="13.0.1",
 org.eclipse.ui.forms;bundle-version="3.5.101";visibility:=reexport,
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 com.mmxlabs.scenario.service.util;bundle-version="[3.13.1,4.0.0)",
 com.mmxlabs.common.common-util;bundle-version="[3.13.1,4.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.datetime.ui;bundle-version="[2.1.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.models.ui,
 com.mmxlabs.models.ui.editorpart,
 com.mmxlabs.models.ui.editors,
 com.mmxlabs.models.ui.editors.autocomplete,
 com.mmxlabs.models.ui.editors.dialogs,
 com.mmxlabs.models.ui.editors.impl,
 com.mmxlabs.models.ui.editors.util,
 com.mmxlabs.models.ui.extensions,
 com.mmxlabs.models.ui.forms,
 com.mmxlabs.models.ui.impl,
 com.mmxlabs.models.ui.merge,
 com.mmxlabs.models.ui.modelfactories,
 com.mmxlabs.models.ui.registries,
 com.mmxlabs.models.ui.registries.impl,
 com.mmxlabs.models.ui.valueproviders
Import-Package: javax.inject;version="1.0.0"
