Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model UI
Bundle-SymbolicName: com.mmxlabs.models.ui;singleton:=true
Bundle-Version: 4.0.2.qualifier
Bundle-Activator: com.mmxlabs.models.ui.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.slf4j.api;bundle-version="1.6.1",
 org.ops4j.peaberry;bundle-version="1.2.0",
 org.ops4j.peaberry.eclipse;bundle-version="1.1.1",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0",
 com.mmxlabs.rcp.common;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.models.util;bundle-version="[4.0.0,5.0.0)",
 com.mmxlabs.models.ui.validation;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.mmxcore;bundle-version="[4.0.0,5.0.0)",
 com.mmxlabs.jobmanager.eclipse;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[4.0.0,5.0.0)",
 com.mmxlabs.scenario.service.ui;bundle-version="[4.0.0,5.0.0)",
 com.mmxlabs.models.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.validation;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.models.ui,
 com.mmxlabs.models.ui.editorpart,
 com.mmxlabs.models.ui.editors,
 com.mmxlabs.models.ui.editors.dialogs,
 com.mmxlabs.models.ui.editors.impl,
 com.mmxlabs.models.ui.editors.util,
 com.mmxlabs.models.ui.extensions,
 com.mmxlabs.models.ui.impl,
 com.mmxlabs.models.ui.modelfactories,
 com.mmxlabs.models.ui.registries,
 com.mmxlabs.models.ui.registries.impl,
 com.mmxlabs.models.ui.valueproviders
Import-Package: com.mmxlabs.common;version="1.0.2",
 javax.inject;version="1.0.0"
