#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#


# <copyright>
# </copyright>
#
# $Id$

pluginName = Pricing Edit Support
providerName = Minimax Labs Ltd.

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PricingModel_type = Pricing Model
_UI_DataIndex_type = Data Index
_UI_DerivedIndex_type = Derived Index
_UI_IndexPoint_type = Index Point
_UI_Index_type = Index
_UI_RouteCost_type = Route Cost
_UI_CharterCostModel_type = Charter Cost Model
_UI_BaseFuelCost_type = Base Fuel Cost
_UI_SpotMarket_type = Spot Market
_UI_PortCost_type = Port Cost
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PricingModel_commodityIndices_feature = Commodity Indices
_UI_PricingModel_charterIndices_feature = Charter Indices
_UI_PricingModel_fleetCost_feature = Fleet Cost
_UI_PricingModel_routeCosts_feature = Route Costs
_UI_PricingModel_portCosts_feature = Port Costs
_UI_DataIndex_points_feature = Points
_UI_DerivedIndex_expression_feature = Expression
_UI_IndexPoint_date_feature = Date
_UI_IndexPoint_value_feature = Value
_UI_RouteCost_routes_feature = Routes
_UI_CharterCostModel_vessels_feature = Vessels
_UI_CharterCostModel_charterInPrice_feature = Charter In Price
_UI_CharterCostModel_charterOutPrice_feature = Charter Out Price
_UI_CharterCostModel_spotCharterCount_feature = Spot Charter In Count
_UI_BaseFuelCost_fuels_feature = Fuels
_UI_BaseFuelCost_price_feature = Price
_UI_SpotMarket_availability_feature = Availability
_UI_SpotMarket_ports_feature = Ports
_UI_SpotMarket_minQuantity_feature = Min Quantity
_UI_SpotMarket_maxQuantity_feature = Max Quantity
_UI_PortCost_ports_feature = Ports
_UI_PortCost_vessels_feature = Vessels
_UI_PortCost_ladenCost_feature = Laden Cost
_UI_PortCost_ballastCost_feature = Ballast Cost
_UI_Unknown_feature = Unspecified

_UI_RouteCostByVesselClass_type = Route Cost By Vessel Class
_UI_PortCostVessels_type = Port Cost Vessels
_UI_PortCostEntry_type = Port Cost Entry
_UI_RouteCost_route_feature = Route
_UI_RouteCost_costsByClass_feature = Costs By Class
_UI_PortCost_port_feature = Port
_UI_PortCost_vesselPortCosts_feature = Vessel Port Costs
_UI_RouteCostByVesselClass_vesselClass_feature = Vessel Class
_UI_RouteCostByVesselClass_ladenCost_feature = Laden Cost
_UI_RouteCostByVesselClass_ballastCost_feature = Ballast Cost
_UI_PortCostVessels_vessels_feature = Vessels
_UI_PortCostVessels_portCostEntries_feature = Port Cost Entries
_UI_PortCostEntry_activity_feature = Activity
_UI_PortCostEntry_cost_feature = Cost
_UI_CooldownPrice_type = Cooldown Price
_UI_PricingModel_cooldownPrices_feature = Cooldown Prices
_UI_CooldownPrice_ports_feature = Ports
_UI_CooldownPrice_index_feature = Index
_UI_RouteCost_vesselClass_feature = Vessel Class
_UI_RouteCost_ladenCost_feature = Laden Cost
_UI_RouteCost_ballastCost_feature = Ballast Cost
_UI_CharterCostModel_vesselClasses_feature = Vessel Classes
_UI_BaseFuelCost_fuel_feature = Fuel
_UI_PortCost_entries_feature = Entries
_UI_PortCost_referenceCapacity_feature = Reference Capacity
_UI_PortCost_appliesTo_feature = Applies To
_UI_CharterCostModel_minCharterOutDuration_feature = Min Charter Out Duration
_UI_LNGPriceCalculatorParameters_type = LNG Price Calculator Parameters
_UI_LNGPriceExpressionParameters_type = LNG Price Expression Parameters
_UI_LNGPriceExpressionParameters_priceExpression_feature = Price Expression
_UI_CommodityIndex_type = Commodity Index
_UI_CharterIndex_type = Charter Index
_UI_CommodityIndex_data_feature = Data
_UI_CharterIndex_data_feature = Data
_UI_BaseFuelIndex_type = Base Fuel Index
_UI_PricingModel_baseFuelPrices_feature = Base Fuel Prices
_UI_BaseFuelCost_index_feature = Index
_UI_BaseFuelIndex_data_feature = Data
_UI_NamedIndexContainer_type = Named Index Container
_UI_NamedIndexContainer_data_feature = Data
_UI_NamedIndexContainer_units_feature = Units
_UI_PortsPriceMap_type = Ports Price Map
_UI_PortsPriceMap_ports_feature = Ports
_UI_PortsPriceMap_index_feature = Index
_UI_PortsExpressionMap_type = Ports Expression Map
_UI_PortsExpressionMap_ports_feature = Ports
_UI_PortsExpressionMap_expression_feature = Expression
_UI_PortsSplitPriceMap_type = Ports Split Price Map
_UI_PortsSplitPriceMap_ports_feature = Ports
_UI_PortsSplitPriceMap_indexH1_feature = Index H1
_UI_PortsSplitPriceMap_indexH2_feature = Index H2
_UI_CooldownPrice_expression_feature = Expression
_UI_CooldownPrice_lumpsum_feature = Lumpsum
_UI_PortsSplitExpressionMap_type = Ports Split Expression Map
_UI_PortsSplitExpressionMap_ports_feature = Ports
_UI_PortsSplitExpressionMap_expression1_feature = Expression1
_UI_PortsSplitExpressionMap_expression2_feature = Expression2
_UI_CostModel_type = Cost Model
_UI_CostModel_routeCosts_feature = Route Costs
_UI_CostModel_portCosts_feature = Port Costs
_UI_CostModel_cooldownCosts_feature = Cooldown Costs
_UI_CostModel_baseFuelCosts_feature = Base Fuel Costs
_UI_PanamaCanalTariff_type = Panama Canal Tariff
_UI_PanamaCanalTariffBand_type = Panama Canal Tariff Band
_UI_CostModel_panamaCanalTariff_feature = Panama Canal Tariff
_UI_PanamaCanalTariff_bands_feature = Bands
_UI_PanamaCanalTariffBand_ladenTariff_feature = Laden Tariff
_UI_PanamaCanalTariffBand_ballastTariff_feature = Ballast Tariff
_UI_PanamaCanalTariffBand_ballastRoundtripTariff_feature = Ballast Roundtrip Tariff
_UI_PanamaCanalTariffBand_bandStart_feature = Band Start
_UI_PanamaCanalTariffBand_bandEnd_feature = Band End
_UI_PanamaCanalTariff_availableFrom_feature = Available From
_UI_PanamaCanalTariff_markupRate_feature = Markup Rate
_UI_CurrencyIndex_type = Currency Index
_UI_PricingModel_currencyIndices_feature = Currency Indices
_UI_UnitConversion_type = Unit Conversion
_UI_PricingModel_conversionFactors_feature = Conversion Factors
_UI_NamedIndexContainer_currencyUnit_feature = Currency Unit
_UI_NamedIndexContainer_volumeUnit_feature = Volume Unit
_UI_UnitConversion_from_feature = From
_UI_UnitConversion_to_feature = To
_UI_UnitConversion_factor_feature = Factor
