#
# Copyright (C) Minimax Labs Ltd., 2010 - 2011
# All rights reserved.
#


# <copyright>
# </copyright>
#
# $Id$

pluginName = Pricing Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PricingModel_type = Model
_UI_DataIndex_type = Data Index
_UI_DerivedIndex_type = Derived Index
_UI_IndexPoint_type = Index Point
_UI_Index_type = Index
_UI_FleetCostModel_type = Fleet Cost Model
_UI_RouteCost_type = Route Cost
_UI_CharterCostModel_type = Charter Cost Model
_UI_BaseFuelCost_type = Base Fuel Cost
_UI_SpotMarket_type = Spot Market
_UI_PortCost_type = Port Cost
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PricingModel_commodityIndices_feature = Commodity Indices
_UI_PricingModel_charterIndices_feature = Charter Indices
_UI_PricingModel_fleetCost_feature = Fleet Cost
_UI_PricingModel_routeCosts_feature = Route Costs
_UI_PricingModel_portCosts_feature = Port Costs
_UI_DataIndex_points_feature = Points
_UI_DerivedIndex_expression_feature = Expression
_UI_IndexPoint_date_feature = Date
_UI_IndexPoint_value_feature = Value
_UI_FleetCostModel_charterCosts_feature = Charter Costs
_UI_FleetCostModel_baseFuelPrices_feature = Base Fuel Prices
_UI_RouteCost_routes_feature = Routes
_UI_CharterCostModel_vessels_feature = Vessels
_UI_CharterCostModel_charterInPrice_feature = Charter In Price
_UI_CharterCostModel_charterOutPrice_feature = Charter Out Price
_UI_CharterCostModel_spotCharterCount_feature = Spot Charter Count
_UI_BaseFuelCost_fuels_feature = Fuels
_UI_BaseFuelCost_price_feature = Price
_UI_SpotMarket_availability_feature = Availability
_UI_SpotMarket_ports_feature = Ports
_UI_SpotMarket_minQuantity_feature = Min Quantity
_UI_SpotMarket_maxQuantity_feature = Max Quantity
_UI_PortCost_ports_feature = Ports
_UI_PortCost_vessels_feature = Vessels
_UI_PortCost_ladenCost_feature = Laden Cost
_UI_PortCost_ballastCost_feature = Ballast Cost
_UI_Unknown_feature = Unspecified

_UI_SpotType_FOBSale_literal = FOB Sale
_UI_SpotType_DESPurchase_literal = DES Purchase
_UI_SpotType_DESSale_literal = DES Sale
_UI_SpotType_FOBPurchase_literal = FOB Purchase
_UI_RouteCostByVesselClass_type = Route Cost By Vessel Class
_UI_PortCostVessels_type = Port Cost Vessels
_UI_PortCostEntry_type = Port Cost Entry
_UI_RouteCost_route_feature = Route
_UI_RouteCost_costsByClass_feature = Costs By Class
_UI_PortCost_port_feature = Port
_UI_PortCost_vesselPortCosts_feature = Vessel Port Costs
_UI_RouteCostByVesselClass_vesselClass_feature = Vessel Class
_UI_RouteCostByVesselClass_ladenCost_feature = Laden Cost
_UI_RouteCostByVesselClass_ballastCost_feature = Ballast Cost
_UI_PortCostVessels_vessels_feature = Vessels
_UI_PortCostVessels_portCostEntries_feature = Port Cost Entries
_UI_PortCostEntry_activity_feature = Activity
_UI_PortCostEntry_cost_feature = Cost
_UI_CooldownPrice_type = Cooldown Price
_UI_PricingModel_cooldownPrices_feature = Cooldown Prices
_UI_CooldownPrice_ports_feature = Ports
_UI_CooldownPrice_index_feature = Index
_UI_SpotMarket_notionalPort_feature = Notional Port
_UI_SpotMarket_type_feature = Type
