Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fleet Editor
Bundle-SymbolicName: com.mmxlabs.models.lng.fleet.editor;singleton:=true
Automatic-Module-Name: com.mmxlabs.models.lng.fleet.editor
Bundle-Version: 6.2.4.RELEASE
Bundle-ClassPath: .
Bundle-Vendor: Minimax Labs Ltd.
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.mmxlabs.models.lng.fleet.importer,
 com.mmxlabs.models.lng.fleet.ui.inlineeditors
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0",
 com.mmxlabs.models.lng.fleet.edit;bundle-version="[6.2.4,7.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 com.mmxlabs.models.lng.types.edit;bundle-version="[6.2.4,7.0.0)";visibility:=reexport,
 com.mmxlabs.models.mmxcore.edit;visibility:=reexport,
 com.mmxlabs.models.lng.port.edit;bundle-version="[6.2.4,7.0.0)";visibility:=reexport,
 com.mmxlabs.models.ui;bundle-version="[6.2.4,7.0.0)",
 com.mmxlabs.rcp.common;bundle-version="[6.2.4,7.0.0)",
 com.mmxlabs.models.util;bundle-version="[6.2.4,7.0.0)",
 com.mmxlabs.models.lng.ui;bundle-version="[6.2.4,7.0.0)",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[6.2.4,7.0.0)",
 com.mmxlabs.models.ui.tabular;bundle-version="[6.2.4,7.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[6.2.4,7.0.0)",
 com.mmxlabs.models.common;bundle-version="[6.2.4,7.0.0)",
 com.google.guava;bundle-version="13.0.1",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.license.features,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 com.mmxlabs.scenario.service.util;bundle-version="6.2.4"
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
