Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.fleet.editor;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.fleet.presentation.FleetEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.models.lng.fleet.importer,
 com.mmxlabs.models.lng.fleet.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.slf4j.api;bundle-version="1.6.4",
 org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0",
 com.mmxlabs.models.lng.fleet.edit;bundle-version="[5.1.0,6.0.0)";visibility:=reexport,
 com.mmxlabs.models.ui;bundle-version="[6.0.0,7.0.0)",
 com.mmxlabs.rcp.common;bundle-version="[4.0.0,5.0.0)",
 com.mmxlabs.models.util;bundle-version="[6.0.0,7.0.0)",
 com.mmxlabs.models.lng.ui;bundle-version="[5.1.0,6.0.0)",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[5.1.0,6.0.0)",
 com.mmxlabs.models.ui.tabular;bundle-version="[6.0.0,7.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[4.1.0,5.0.0)",
 com.mmxlabs.models.lng.assignment.editor;bundle-version="[5.1.0,6.0.0)",
 com.mmxlabs.models.common;bundle-version="[4.0.0,5.0.0)",
 com.google.guava;bundle-version="13.0.1"
Bundle-ActivationPolicy: lazy
Import-Package: com.mmxlabs.common;version="2.0.0",
 javax.inject;version="1.0.0"
