Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.fleet.editor;singleton:=true
Bundle-Version: 3.12.12.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.fleet.presentation.FleetEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mmxlabs.models.lng.fleet.importer,
 com.mmxlabs.models.lng.fleet.presentation,
 com.mmxlabs.models.lng.fleet.ui.inlineeditors
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;visibility:=reexport,
 org.slf4j.api;bundle-version="1.6.4",
 org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0",
 com.mmxlabs.models.lng.fleet.edit;bundle-version="[3.12.11,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 com.mmxlabs.models.lng.types.edit;bundle-version="[3.12.11,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.mmxcore.edit;visibility:=reexport,
 com.mmxlabs.models.lng.port.edit;bundle-version="[3.12.11,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.ui;bundle-version="[3.12.11,4.0.0)",
 com.mmxlabs.rcp.common;bundle-version="[3.12.11,4.0.0)",
 com.mmxlabs.models.util;bundle-version="[3.12.11,4.0.0)",
 com.mmxlabs.models.lng.ui;bundle-version="[3.12.11,4.0.0)",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[3.12.11,4.0.0)",
 com.mmxlabs.models.ui.tabular;bundle-version="[3.12.11,4.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[3.12.11,4.0.0)",
 com.mmxlabs.models.common;bundle-version="[3.12.11,4.0.0)",
 com.google.guava;bundle-version="13.0.1",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 com.mmxlabs.license.features
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
