#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#


# <copyright>
# </copyright>
#
# $Id$

pluginName = Port Edit Support
providerName = Minimax Labs Ltd.

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Port_type = Port
_UI_Route_type = Route
_UI_PortGroup_type = Group
_UI_RouteLine_type = Route Line
_UI_PortModel_type = Port Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Port_capabilities_feature = Capabilities
_UI_Route_lines_feature = Lines
_UI_Route_canal_feature = Canal
_UI_RouteLine_from_feature = From
_UI_RouteLine_to_feature = To
_UI_RouteLine_distance_feature = Distance
_UI_PortModel_ports_feature = Ports
_UI_PortModel_routes_feature = Routes
_UI_Unknown_feature = Unspecified

_UI_PortCapability_Load_literal = Load
_UI_PortCapability_Discharge_literal = Discharge
_UI_PortCapability_Drydock_literal = Drydock
_UI_Port_timeZone_feature = Time Zone
_UI_Port_loadDuration_feature = Load Duration
_UI_Port_dischargeDuration_feature = Discharge Duration
_UI_Port_cvValue_feature = CV Value
_UI_Port_defaultStartTime_feature = Default Start Time
_UI_Port_allowCooldown_feature = Allow Cooldown
_UI_PortGroup_contents_feature = Contents
_UI_PortModel_portGroups_feature = Port Groups
_UI_Route_additionalTravelTime_feature = Additional Travel Time
_UI_Port_defaultWindowSize_feature = Default Window Size
_UI_Port_capabilities_description = Whether ships can visit this port for this purpose
_UI_Port_timeZone_description = The timezone that this port is in, for displaying localised dates
_UI_Port_loadDuration_description = The time in hours required to load a cargo at this port (can be overridden by cargo)
_UI_Port_dischargeDuration_description = The time in hours required to discharge a cargo at this port (can be overridden by cargo)
_UI_Port_cvValue_description = The CV value of gas from this port
_UI_Port_defaultStartTime_description = The default time of day for cargo time windows at this port (can be overridden by cargo)
_UI_Port_allowCooldown_description = If true, cooldown will be considered at this port; if not, cooldowns will only happen if they cannot be avoided
_UI_Port_defaultWindowSize_description = The typical size (in hours) of a load / discharge time window at this port (can be overridden by the cargo)
_UI_Port_portCode_feature = Port Code
_UI_Route_canal_description = If true, this route is a canal
_UI_Route_routingOptions_feature = Routing Options
_UI_PortGroup_contents_description = This port group will contain all ports set here, and the contents of all port groups set here.
_UI_CapabilityGroup_type = Capability Group
_UI_PortCollection_type = Collection
_UI_CapabilityGroup_capabilities_feature = Capabilities
_UI_PortModel_specialPortGroups_feature = Special Port Groups
_UI_CapabilityGroup_capability_feature = Capability
_UI_Location_type = Location
_UI_Port_location_feature = Location
_UI_Location_country_feature = Country
_UI_Location_lat_feature = Lat
_UI_Location_lon_feature = Lon
_UI_Port_unlocode_feature = UN/LOCODE
_UI_Port_atobviacCode_feature = Atobviac Code
_UI_Port_dataloyCode_feature = Dataloy Code
_UI_RouteLine_via_feature = Via
_UI_RouteLine_vias_feature = Vias
_UI_Port_vesonCode_feature = Veson Code
_UI_Port_externalCode_feature = External Code
_UI_Port_atobviacCode_description = A to B via C's Port ID
_UI_Port_dataloyCode_description = Dataloy's Port ID
_UI_Port_vesonCode_description = Veson's Port ID
_UI_Port_externalCode_description = Other external port ID
_UI_Port_UNLocode_feature = UN/LOCODE
_UI_Port_UNLocode_description = UN/LOCODE of the Port
_UI_Port_berths_feature = Berths
_UI_Port_minCvValue_feature = Min CV Value
_UI_Port_maxCvValue_feature = Max CV Value
_UI_Port_minCvValue_description = The minimum CV value of a discharge that can be received at this port
_UI_Port_maxCvValue_description = The maximum CV value of a discharge that can be received at this port
_UI_Port_shortName_feature = Short Name
_UI_Route_routeOption_feature = Route Option
_UI_RouteOption_DIRECT_literal = DIRECT
_UI_RouteOption_SUEZ_literal = SUEZ
_UI_RouteOption_PANAMA_literal = PANAMA
_UI_Port_defaultWindowSizeUnits_feature = Default Window Size Units
