
# <copyright>
# </copyright>
#
# $Id$

pluginName = Port Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Port_type = Port
_UI_Route_type = Route
_UI_PortGroup_type = Group
_UI_RouteLine_type = Route Line
_UI_PortModel_type = Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Port_capabilities_feature = Capabilities
_UI_Route_lines_feature = Lines
_UI_Route_canal_feature = Canal
_UI_RouteLine_from_feature = From
_UI_RouteLine_to_feature = To
_UI_RouteLine_distance_feature = Distance
_UI_PortModel_ports_feature = Ports
_UI_PortModel_routes_feature = Routes
_UI_Unknown_feature = Unspecified

_UI_PortCapability_Load_literal = Load
_UI_PortCapability_Discharge_literal = Discharge
_UI_PortCapability_Drydock_literal = Drydock
_UI_Port_timeZone_feature = Time Zone
_UI_Port_loadDuration_feature = Load Duration
_UI_Port_dischargeDuration_feature = Discharge Duration
_UI_Port_cvValue_feature = Cv Value
_UI_Port_defaultStartTime_feature = Default Start Time
_UI_Port_allowCooldown_feature = Allow Cooldown
_UI_PortGroup_contents_feature = Contents
_UI_PortModel_portGroups_feature = Port Groups
