====
    Copyright (C) Minimax Labs Ltd., 2010 - 2023
    All rights reserved.
====

{"version":"v1.2.1021","from":"NL0017","to":"DZ0004","distance":1918.788,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"DZ0004","to":"NL0017","distance":1882.667,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"AO0061","distance":5121.347,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"AO0061","to":"NL0017","distance":5106.637,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"YI0016","distance":1995.931,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"YI0016","to":"NL0017","distance":1993.287,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CN0101","distance":14232.353,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0101","to":"NL0017","distance":14211.199,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CN0009","distance":13445.005,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0009","to":"NL0017","distance":13424.526,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CN0188","distance":14208.435,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0188","to":"NL0017","distance":14188.281,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"HR0036","distance":3317.199,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"HR0036","to":"NL0017","distance":3283.235,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"FR0248","distance":2357.514,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"FR0248","to":"NL0017","distance":2318.045,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"ID0076","distance":11673.347,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ID0076","to":"NL0017","distance":11663.228,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0116","distance":14977.468,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0116","to":"NL0017","distance":14958.132,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0197","distance":15026.297,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0197","to":"NL0017","distance":15005.818,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0254","distance":14773.328,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0254","to":"NL0017","distance":14752.228,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"NG0009","distance":4683.839,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NG0009","to":"NL0017","distance":4669.129,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"PH0018","distance":13393.786,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"PH0018","to":"NL0017","distance":13381.878,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"KR0046","distance":14549.159,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"KR0046","to":"NL0017","distance":14528.479,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"KR0079","distance":14663.748,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"KR0079","to":"NL0017","distance":14644.393,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"KR0033","distance":14751.801,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"KR0033","to":"NL0017","distance":14731.322,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"ES0061","distance":1017.049,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ES0061","to":"NL0017","distance":1002.303,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"DZ0003","distance":1919.296,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"DZ0003","to":"NL0017","distance":1883.175,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"DZ0033","distance":2264.852,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"DZ0033","to":"NL0017","distance":2231.399,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"AR0129","distance":6874.672,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"AR0129","to":"NL0017","distance":6862.256,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"AR0130","distance":6608.079,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"AU0021","distance":11579.652,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"AR0130","to":"NL0017","distance":6595.744,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"AU0021","to":"NL0017","distance":11564.942,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"AU0089","distance":11613.207,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"AU0089","to":"NL0017","distance":11598.497,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"AU0329","to":"NL0017","distance":12560.257,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"AU0329","distance":12574.967,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"AU0421","to":"NL0017","distance":13633.124,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"AU0421","distance":13651.287,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"AU0311","distance":11609.142,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"AU0311","to":"NL0017","distance":11594.432,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"AU0420","distance":11610.093,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"AU0420","to":"NL0017","distance":11595.383,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"BH0003","to":"NL0017","distance":11535.511,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"BH0003","distance":11557.729,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"BD0003","distance":11972.588,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"BD0003","to":"NL0017","distance":11956.41,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"BE0033","distance":370.48,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"BE0033","to":"NL0017","distance":341.228,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"BR0240","distance":5487.618,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"BR0240","to":"NL0017","distance":5475.19,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"BR0166","distance":4237.807,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"BR0166","to":"NL0017","distance":4226.179,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"BR0130","distance":4795.755,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"BR0130","to":"NL0017","distance":4783.339,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"BR0134","distance":5817.645,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"BR0134","to":"NL0017","distance":5805.229,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"BN0003","distance":12754.482,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"BN0003","to":"NL0017","distance":12744.363,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"BN0005","distance":12749.194,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"BN0005","to":"NL0017","distance":12739.076,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CM0009","distance":4832.247,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CM0009","to":"NL0017","distance":4817.537,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CA0712","distance":3197.453,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CA0712","to":"NL0017","distance":3200.971,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CA0201","distance":2917.177,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CA0201","to":"NL0017","distance":2920.041,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CA0250","distance":15065.15,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CA0250","to":"NL0017","distance":15052.734,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CA0422","distance":15101.737,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CA0422","to":"NL0017","distance":15089.321,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CA0427","distance":3036.356,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CA0427","to":"NL0017","distance":3042.128,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CL0043","to":"NL0017","distance":9867.861,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CL0043","distance":9880.277,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CL0068","to":"NL0017","distance":9279.9,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CL0068","distance":9289.272,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CL0074","to":"NL0017","distance":9050.185,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CL0074","distance":9061.519,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0025","to":"NL0017","distance":13488.725,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CN0025","distance":13509.114,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CN0609","distance":14743.07,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0609","to":"NL0017","distance":14721.322,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CN0587","distance":14098.254,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0587","to":"NL0017","distance":14077.775,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CN0204","distance":13523.582,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CN0036","distance":13428.762,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0204","to":"NL0017","distance":13503.103,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0036","to":"NL0017","distance":13404.195,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"SP5012","distance":13427.145,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"SP5012","to":"NL0017","distance":13389.642,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CN0637","distance":14882.827,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0637","to":"NL0017","distance":14860.436,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CN0606","distance":14398.954,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0606","to":"NL0017","distance":14378.725,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CN0073","distance":14616.237,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0073","to":"NL0017","distance":14596.009,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CN0148","distance":14609.48,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0148","to":"NL0017","distance":14589.252,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CN0109","distance":14861.777,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0109","to":"NL0017","distance":14839.821,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CN0110","distance":13446.528,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0110","to":"NL0017","distance":13426.049,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CN0116","distance":14320.0,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0116","to":"NL0017","distance":14296.492,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CN0122","distance":13507.922,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0122","to":"NL0017","distance":13487.533,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CN0594","distance":14911.888,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0594","to":"NL0017","distance":14887.523,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CN0621","distance":13357.055,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0621","to":"NL0017","distance":13336.575,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CN0540","distance":14243.819,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0540","to":"NL0017","distance":14223.34,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CN0182","distance":14387.135,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0182","to":"NL0017","distance":14364.218,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CN0189","distance":13502.029,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0189","to":"NL0017","distance":13481.55,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CO0051","distance":4816.573,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CO0051","to":"NL0017","distance":4813.827,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CY0014","distance":3570.138,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CY0014","to":"NL0017","distance":3537.51,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"DO0027","distance":4250.033,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"DO0027","to":"NL0017","distance":4247.287,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"TP0001","distance":12426.714,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"TP0001","to":"NL0017","distance":12412.004,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"EG0006","distance":12601.642,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"EG0006","to":"NL0017","distance":12583.518,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"EG0016","distance":3552.357,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"EG0016","to":"NL0017","distance":3520.173,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"EG0096","distance":3476.909,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"EG0096","to":"NL0017","distance":3444.281,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CP3200","distance":12602.58,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CP3200","to":"NL0017","distance":12595.669,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"SV0001","distance":12088.182,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"SV0001","to":"NL0017","distance":12075.766,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"GQ0044","distance":4766.079,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"GQ0044","to":"NL0017","distance":4751.369,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"EE0019","distance":1075.724,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"EE0019","to":"NL0017","distance":1076.941,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"FR0299","distance":360.939,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"FR0299","to":"NL0017","distance":342.426,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"FR0245","distance":2360.606,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"FR0245","to":"NL0017","distance":2321.137,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"FR0090","distance":489.542,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"FR0090","to":"NL0017","distance":469.912,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"FR0134","distance":885.925,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"FR0134","to":"NL0017","distance":862.351,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"DE0091","distance":653.382,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"DE0117","distance":111.343,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"DE0091","to":"NL0017","distance":653.424,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"GI0003","distance":1665.469,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"DE0117","to":"NL0017","distance":120.905,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"GR0235","distance":3173.807,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"GI0003","to":"NL0017","distance":1625.67,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"GP0005","distance":4018.748,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"GR0235","to":"NL0017","distance":3138.145,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"GP0005","to":"NL0017","distance":4016.003,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IN0189","to":"NL0017","distance":10959.564,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"IN0189","distance":10975.75,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IN0201","to":"NL0017","distance":11118.121,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"IN0201","distance":11134.035,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"IN0044","distance":11286.813,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IN0044","to":"NL0017","distance":11270.635,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"IN0171","distance":11539.154,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IN0171","to":"NL0017","distance":11522.976,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"IN0047","distance":11871.573,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IN0047","to":"NL0017","distance":11855.114,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"IN0048","distance":11151.864,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IN0048","to":"NL0017","distance":11136.013,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"IN0057","distance":11508.545,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IN0057","to":"NL0017","distance":11492.367,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"IN0185","distance":10904.792,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IN0185","to":"NL0017","distance":10888.606,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"IN0202","distance":10819.045,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IN0202","to":"NL0017","distance":10802.867,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"IN0093","distance":11103.105,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IN0093","to":"NL0017","distance":11086.918,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"IN0110","distance":11061.95,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IN0110","to":"NL0017","distance":11045.202,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"ID0008","distance":12737.748,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ID0008","to":"NL0017","distance":12723.038,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ID0431","to":"NL0017","distance":11574.158,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"ID0431","distance":11587.7,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"ID0054","distance":12538.756,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ID0054","to":"NL0017","distance":12524.337,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"ID0154","distance":12757.654,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ID0154","to":"NL0017","distance":12743.236,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"ID0260","distance":11881.432,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ID0260","to":"NL0017","distance":11871.314,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"ID0352","distance":13120.894,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ID0352","to":"NL0017","distance":13106.476,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"IQ0006","distance":11763.883,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IQ0006","to":"NL0017","distance":11744.987,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"IR0003","distance":11475.803,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IR0003","to":"NL0017","distance":11456.907,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"IR0082","distance":11487.69,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IR0082","to":"NL0017","distance":11468.794,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"IE0057","distance":996.022,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IE0057","to":"NL0017","distance":993.276,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"IL0013","distance":3673.735,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IL0013","to":"NL0017","distance":3641.176,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"IL0014","distance":3665.105,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IL0014","to":"NL0017","distance":3632.477,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"IT0053","distance":3256.636,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IT0053","to":"NL0017","distance":3219.823,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"IT0070","distance":2685.943,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IT0070","to":"NL0017","distance":2649.398,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"IT0276","distance":2525.555,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IT0276","to":"NL0017","distance":2488.059,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"IT0110","distance":3184.692,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IT0110","to":"NL0017","distance":3143.261,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"IT0270","distance":2541.664,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IT0270","to":"NL0017","distance":2501.804,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"IT0133","distance":2580.461,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IT0133","to":"NL0017","distance":2545.256,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"IT0263","distance":2534.38,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IT0263","to":"NL0017","distance":2496.884,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"IT0265","distance":3344.615,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IT0265","to":"NL0017","distance":3305.918,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"IT0204","distance":3361.246,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IT0204","to":"NL0017","distance":3338.571,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JM0013","distance":4551.932,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JM0013","to":"NL0017","distance":4549.186,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0021","distance":14858.095,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0021","to":"NL0017","distance":14836.013,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0358","distance":14512.253,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0358","to":"NL0017","distance":14491.774,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0360","distance":14971.811,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0360","to":"NL0017","distance":14956.424,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0043","distance":15331.891,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0043","to":"NL0017","distance":15311.412,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0047","distance":15243.003,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0047","to":"NL0017","distance":15222.523,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0361","distance":14702.965,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0361","to":"NL0017","distance":14682.486,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0063","distance":14796.459,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0063","to":"NL0017","distance":14774.216,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0451","distance":15068.288,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0451","to":"NL0017","distance":15047.809,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0365","distance":14471.522,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0365","to":"NL0017","distance":14451.043,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0366","distance":14859.405,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0366","to":"NL0017","distance":14836.893,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0340","to":"NL0017","distance":14589.307,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0340","distance":14609.787,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0143","distance":15437.909,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0143","to":"NL0017","distance":15417.43,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0174","distance":14751.259,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0174","to":"NL0017","distance":14728.882,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0188","distance":14483.642,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0188","to":"NL0017","distance":14463.163,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0196","distance":15022.305,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0196","to":"NL0017","distance":15001.826,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0200","distance":14970.645,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0200","to":"NL0017","distance":14949.889,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0203","distance":15069.543,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0203","to":"NL0017","distance":15049.064,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0204","distance":15060.239,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0204","to":"NL0017","distance":15041.023,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0215","distance":14973.311,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0215","to":"NL0017","distance":14953.179,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0219","distance":14637.681,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0219","to":"NL0017","distance":14616.434,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0369","distance":14150.239,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0369","to":"NL0017","distance":14129.76,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0238","distance":14775.783,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0238","to":"NL0017","distance":14754.51,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0240","distance":15333.996,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0240","to":"NL0017","distance":15313.572,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0427","distance":14772.737,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0427","to":"NL0017","distance":14751.626,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0255","distance":14743.66,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0255","to":"NL0017","distance":14724.378,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0264","distance":15179.315,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0264","to":"NL0017","distance":15158.836,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0274","distance":14900.435,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0274","to":"NL0017","distance":14879.989,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0368","distance":15032.67,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0368","to":"NL0017","distance":15012.191,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0362","distance":14980.946,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0285","distance":15161.78,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0362","to":"NL0017","distance":14962.652,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0285","to":"NL0017","distance":15141.3,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0305","distance":14607.698,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0305","to":"NL0017","distance":14587.219,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0310","to":"NL0017","distance":14965.104,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0310","distance":14984.458,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0341","distance":14744.268,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0363","distance":14660.85,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0341","to":"NL0017","distance":14722.826,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0363","to":"NL0017","distance":14640.37,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0367","distance":14859.347,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0352","distance":14972.382,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0367","to":"NL0017","distance":14836.836,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0352","to":"NL0017","distance":14951.588,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JO0001","distance":12549.283,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JO0001","to":"NL0017","distance":12542.078,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"KE0006","distance":8937.783,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"KE0006","to":"NL0017","distance":8921.596,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"KW0009","distance":11709.952,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"KW0009","to":"NL0017","distance":11691.679,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"LB0010","distance":3694.328,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"LB0010","to":"NL0017","distance":3661.7,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"LY0020","distance":3053.77,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"LY0020","to":"NL0017","distance":3021.667,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"LT0004","to":"NL0017","distance":878.099,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"LT0004","distance":877.449,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"MY0010","to":"NL0017","distance":12664.212,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"MY0010","distance":12674.421,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"MY0129","distance":12115.343,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"MY0129","to":"NL0017","distance":12094.372,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"MY0056","distance":11945.868,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"MY0056","to":"NL0017","distance":11928.133,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"MY0097","to":"NL0017","distance":11931.543,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"MY0097","distance":11948.587,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"MT0001","distance":2650.795,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"MT0001","to":"NL0017","distance":2618.168,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"MQ0002","distance":4089.295,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"MQ0002","to":"NL0017","distance":4096.612,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"MX0002","distance":5395.906,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"MX0002","to":"NL0017","distance":5394.728,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"MX0105","distance":13571.942,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"MX0105","to":"NL0017","distance":13559.526,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"MX0039","distance":12607.65,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"MX0039","to":"NL0017","distance":12595.488,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"MX0062","distance":13595.668,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"MX0062","to":"NL0017","distance":13583.252,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"MA0021","distance":1663.696,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"MA0021","to":"NL0017","distance":1658.82,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"MZ0018","distance":8271.53,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"MZ0018","to":"NL0017","distance":8255.343,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"NL0051","distance":300.058,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0051","to":"NL0017","distance":275.576,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"NZ0052","distance":12274.255,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NZ0052","to":"NL0017","distance":12261.839,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"NG0013","distance":4622.529,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NG0013","to":"NL0017","distance":4607.82,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"NO0278","distance":1292.06,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NO0278","to":"NL0017","distance":1299.254,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"OM0018","distance":10842.532,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"OM0018","to":"NL0017","distance":10813.015,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"PK0004","distance":11094.614,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"PK0004","to":"NL0017","distance":11078.427,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"PK0021","distance":11105.903,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"PK0021","to":"NL0017","distance":11089.717,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CP1500","distance":5022.632,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CP1500","to":"NL0017","distance":5017.739,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"PG0049","distance":13613.58,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"PG0049","to":"NL0017","distance":13598.87,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"PE0045","to":"NL0017","distance":10409.997,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"PE0045","distance":10422.413,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"PL0021","distance":682.807,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"PL0021","to":"NL0017","distance":684.219,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"PT0044","distance":1403.0,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"PT0044","to":"NL0017","distance":1372.856,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"PR0029","distance":4151.602,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"PR0029","to":"NL0017","distance":4148.856,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"QA0009","distance":11484.067,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"QA0009","to":"NL0017","distance":11461.849,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"IT0194","distance":2917.868,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"IT0194","to":"NL0017","distance":2882.345,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"RU0242","distance":2426.383,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"RU0242","to":"NL0017","distance":2431.006,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"RU0293","distance":15531.923,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"RU0293","to":"NL0017","distance":15513.243,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"RU0102","distance":1589.867,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"RU0102","to":"NL0017","distance":1601.402,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"RU0218","distance":15096.037,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"RU0218","to":"NL0017","distance":15075.542,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"RU0225","distance":1238.891,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"RU0225","to":"NL0017","distance":1237.338,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"TZ0002","distance":8805.746,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"TZ0002","to":"NL0017","distance":8789.559,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"SG0048","distance":12066.258,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"SG0048","to":"NL0017","distance":12046.862,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"ID0199","distance":11556.929,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ID0199","to":"NL0017","distance":11542.331,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"SI0002","distance":3359.186,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"SI0002","to":"NL0017","distance":3338.291,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"ZA0006","distance":6421.867,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ZA0006","to":"NL0017","distance":6407.023,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"ZA0026","distance":6865.072,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ZA0026","to":"NL0017","distance":6848.094,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"ZA0013","distance":6736.371,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ZA0013","to":"NL0017","distance":6700.742,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"KR0042","distance":14626.861,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"KR0042","to":"NL0017","distance":14608.338,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"KR0012","distance":14666.906,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"KR0012","to":"NL0017","distance":14648.871,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"KR0041","distance":14594.229,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"KR0041","to":"NL0017","distance":14573.011,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"ES0200","distance":2179.843,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ES0200","to":"NL0017","distance":2140.69,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"ES0168","distance":1020.051,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ES0168","to":"NL0017","distance":997.867,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"ES0201","distance":1905.748,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ES0201","to":"NL0017","distance":1867.398,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"ES0073","distance":1596.411,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ES0073","to":"NL0017","distance":1555.142,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"ES0199","distance":2066.849,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ES0199","to":"NL0017","distance":2025.276,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"TW0022","distance":14038.326,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"TW0022","to":"NL0017","distance":14011.976,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"TW0024","distance":13692.404,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"TW0024","to":"NL0017","distance":13671.924,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"TH0017","distance":12826.347,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"TH0017","to":"NL0017","distance":12805.868,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"TT0008","distance":4307.458,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"TT0008","to":"NL0017","distance":4304.713,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"TR0183","distance":3305.503,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"TR0183","to":"NL0017","distance":3273.451,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"TR0098","distance":3440.713,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"TR0098","to":"NL0017","distance":3401.927,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"GB0753","distance":765.907,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"GB0753","to":"NL0017","distance":765.322,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"GB0220","distance":867.217,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"GB0220","to":"NL0017","distance":868.694,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"GB0752","distance":762.805,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"GB0752","to":"NL0017","distance":762.22,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"GB0755","distance":334.881,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"GB0755","to":"NL0017","distance":325.562,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"GB0244","distance":354.464,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"GB0244","to":"NL0017","distance":336.463,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"US0104","distance":5359.282,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0104","to":"NL0017","distance":5358.104,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"US1232","distance":5275.661,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US1232","to":"NL0017","distance":5274.483,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"US0185","distance":14421.796,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0185","to":"NL0017","distance":14409.19,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"US0190","distance":5377.972,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0190","to":"NL0017","distance":5378.044,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"US0566","distance":5052.458,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"US0645","distance":5083.21,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0566","to":"NL0017","distance":5051.28,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0645","to":"NL0017","distance":5082.032,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"US0613","distance":5277.712,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0613","to":"NL0017","distance":5276.534,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"US0799","distance":4941.312,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"BR0124","distance":6190.323,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0799","to":"NL0017","distance":4940.134,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"BR0124","to":"NL0017","distance":6177.906,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"US0976","distance":3721.522,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0976","to":"NL0017","distance":3722.597,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"US0977","distance":4016.47,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0977","to":"NL0017","distance":4015.814,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"US0243","distance":3273.22,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0243","to":"NL0017","distance":3272.678,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"US1245","distance":5310.454,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US1245","to":"NL0017","distance":5309.276,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"US1235","distance":5271.161,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US1235","to":"NL0017","distance":5269.983,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"US1220","distance":15816.042,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US1220","to":"NL0017","distance":15803.626,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"US0978","distance":5280.947,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0978","to":"NL0017","distance":5279.769,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"US1238","distance":5268.086,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US1238","to":"NL0017","distance":5266.908,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"UM0024","distance":5163.324,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"UM0024","to":"NL0017","distance":5162.146,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"UM0042","distance":3252.812,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"UM0042","to":"NL0017","distance":3252.27,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"UM0043","distance":3251.751,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"UM0043","to":"NL0017","distance":3251.209,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"UA0039","distance":3833.313,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"UA0039","to":"NL0017","distance":3800.001,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"AE0010","distance":11430.961,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"AE0010","to":"NL0017","distance":11406.05,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"AE0014","distance":11056.328,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"AE0014","to":"NL0017","distance":11033.106,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"AE0084","distance":11357.95,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"AE0084","to":"NL0017","distance":11330.541,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"UY0011","distance":6466.479,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"UY0011","to":"NL0017","distance":6454.145,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"VN0090","distance":12692.932,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"VN0090","to":"NL0017","distance":12672.453,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"VN0099","distance":12720.296,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"YE0035","distance":10803.13,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"VN0099","to":"NL0017","distance":12699.817,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"YE0035","to":"NL0017","distance":10791.359,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CP2800","distance":3576.103,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CP2800","to":"NL0017","distance":3543.788,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CP1550","distance":11772.984,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CP1550","to":"NL0017","distance":11759.108,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"MY0048","distance":12843.302,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"MY0048","to":"NL0017","distance":12828.884,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"PR0007","distance":4113.744,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"PR0007","to":"NL0017","distance":4110.999,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"KR0058","distance":14598.871,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"KR0058","to":"NL0017","distance":14578.548,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"AU0197","distance":11474.713,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"AU0197","to":"NL0017","distance":11460.003,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0055","distance":14607.226,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0055","to":"NL0017","distance":14586.747,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"AU0436","to":"NL0017","distance":12108.147,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"AU0436","distance":12122.856,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"AU0438","distance":12576.971,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"AU0438","to":"NL0017","distance":12562.262,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"ID0476","distance":12718.596,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ID0476","to":"NL0017","distance":12704.178,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"KR0054","distance":14550.973,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"KR0054","to":"NL0017","distance":14529.964,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"KR0010","distance":14602.728,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"KR0010","to":"NL0017","distance":14582.406,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"ID0348","distance":11922.015,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ID0348","to":"NL0017","distance":11907.306,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"ID0025","distance":12483.245,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"ID0025","to":"NL0017","distance":12468.826,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"TW0006","distance":13684.66,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"TW0006","to":"NL0017","distance":13664.875,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"PH0238","distance":13416.61,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"PH0238","to":"NL0017","distance":13391.437,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"CN0041","distance":13517.92,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"CN0041","to":"NL0017","distance":13494.002,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"MY0046","distance":12817.038,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"MY0046","to":"NL0017","distance":12806.919,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"JP0205","distance":14714.821,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"JP0205","to":"NL0017","distance":14694.273,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"MY0189","distance":12839.517,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"MY0189","to":"NL0017","distance":12829.398,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"US0121","to":"NL0017","distance":5260.329,"errorCode":null,"antiPiracy":true}
{"version":"v1.2.1021","from":"NL0017","to":"US0121","distance":5261.507,"errorCode":null,"antiPiracy":true}
