Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LNG Scheduler UI Components
Bundle-SymbolicName: com.mmxlabs.shiplingo.platform.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mmxlabs.lngscheduler.ui.Activator
Bundle-Vendor: Minimax Labs
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.201",
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.ui.ide.application;bundle-version="1.0.201",
 com.mmxlabs.jobmanager;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 com.mmxlabs.rcp.common;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 com.mmxlabs.common.common-util;bundle-version="1.0.0",
 com.mmxlabs.scheduler.com.mmxlabs.scheduler.optimiser;bundle-version="1.0.0",
 com.mmxlabs.optimiser.optimiser-common;bundle-version="1.0.0",
 com.mmxlabs.optimiser.optimiser-core;bundle-version="1.0.0",
 com.mmxlabs.optimiser.optimiser-lso;bundle-version="1.0.0",
 org.eclipse.emf.validation;bundle-version="1.4.0",
 com.mmxlabs.jobmanager.eclipse;bundle-version="1.0.0",
 com.mmxlabs.jobmanager.ui;bundle-version="1.0.0",
 org.eclipse.osgi.util;bundle-version="3.2.200",
 org.slf4j.api;bundle-version="1.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.lngscheduler.ui,
 com.mmxlabs.lngscheduler.ui.adapterfactories,
 com.mmxlabs.lngscheduler.ui.jobmanager.handlers,
 com.mmxlabs.lngscheduler.ui.navigator.handlers,
 com.mmxlabs.lngscheduler.ui.navigator.scenario
