<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>com.mmxlabs.jobmanager.parent</artifactId>
    <groupId>com.mmxlabs.jobmanager</groupId>
    <version>3.12.6.RELEASE</version>
  </parent>
  <artifactId>com.mmxlabs.jobmanager.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <name>Jobmanager Tests</name>
  <version>3.12.6.RELEASE</version>
  
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.hamcrest</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
