Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reports
Bundle-SymbolicName: com.mmxlabs.shiplingo.platform.reports;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.mmxlabs.shiplingo.platform.reports.internal.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 com.google.guava;bundle-version="11.0.1",
 org.slf4j.api;bundle-version="1.6.4",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 com.mmxlabs.rcp.common;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.jobmanager;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.models.util;bundle-version="[4.0.0,5.0.0)",
 com.mmxlabs.models.ui.tabular;bundle-version="[4.0.0,5.0.0)",
 com.mmxlabs.scenario.service.ui;bundle-version="[4.0.0,5.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[4.0.0,5.0.0)",
 com.mmxlabs.models.lng.scenario.model.edit;bundle-version="[4.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.shiplingo.platform.reports,
 com.mmxlabs.shiplingo.platform.reports.properties,
 com.mmxlabs.shiplingo.platform.reports.utils,
 com.mmxlabs.shiplingo.platform.reports.views
Import-Package: com.mmxlabs.models.lng.commercial.parseutils,
 com.mmxlabs.scheduler.optimiser;version="3.0.1"
