Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reports
Bundle-SymbolicName: com.mmxlabs.shiplingo.platform.reports;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mmxlabs.demo.reports.Activator
Bundle-Vendor: Minimax Labs
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.mmxlabs.common.common-util;bundle-version="1.0.0",
 com.mmxlabs.scheduler.com.mmxlabs.scheduler.optimiser;bundle-version="0.0.1",
 com.mmxlabs.lngscheduler.emf,
 com.mmxlabs.lngscheduler.emf-extras;bundle-version="1.0.0",
 com.mmxlabs.rcp.common;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 com.mmxlabs.shiplingo.platform.ui;bundle-version="1.0.0",
 com.mmxlabs.jobmanager;bundle-version="1.0.0",
 com.mmxlabs.jobmanager.eclipse;bundle-version="1.0.0",
 com.mmxlabs.optimiser.optimiser-common;bundle-version="1.0.0",
 com.mmxlabs.optimiser.optimiser-core;bundle-version="1.0.0",
 com.mmxlabs.optimiser.optimiser-lso;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0",
 com.mmxlabs.shiplingo.ui.detailview;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.demo.reports,
 com.mmxlabs.demo.reports.views
