<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="ShipLiNGO" uid="com.mmxlabs.shiplingo.platform.app.product.id" id="com.mmxlabs.shiplingo.platform.app.product" application="com.mmxlabs.shiplingo.platform.app.application" version="2.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.mmxlabs.shiplingo.platform.app/aboutImage.gif"/>
      <text>
         Ship Lingo Platform
Version {0}
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-ea -server -Xmx768m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/com.mmxlabs.shiplingo.platform.app/icons/alt_window_16.gif"/>

   <splash
      location="com.mmxlabs.shiplingo.platform.app"
      startupProgressRect="20,210,440,15"
      startupMessageRect="20,220,440,20"
      startupForegroundColor="000000" />
   <launcher name="ShipLiNGO">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="com.mmxlabs.shiplingo.platform.app.intro"/>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</macos>
      <solaris include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</solaris>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.mmxlabs.shiplingo.platform.feature"/>
      <feature id="com.mmxlabs.platform.feature"/>
      <feature id="com.mmxlabs.models.lng.feature"/>
      <feature id="com.mmxlabs.models.lng.types.feature"/>
      <feature id="com.mmxlabs.models.ui.runtime.feature"/>
      <feature id="com.mmxlabs.models.mmxcore.runtime.feature"/>
      <feature id="com.mmxlabs.models.lng.ui.runtime.feature"/>
      <feature id="com.mmxlabs.rcp.common.feature"/>
      <feature id="com.mmxlabs.scenario.service.feature"/>
      <feature id="com.mmxlabs.trading.optimiser.feature"/>
      <feature id="com.mmxlabs.jobmanager.feature"/>
      <feature id="com.mmxlabs.datasources.feature"/>
      <feature id="com.mmxlabs.models.lng.transformer.feature"/>
   </features>

   <configurations>
      <plugin id="com.mmxlabs.datasources.atobviac" autoStart="true" startLevel="0" />
      <plugin id="com.mmxlabs.models.lng.analytics.editor" autoStart="true" startLevel="0" />
      <plugin id="com.mmxlabs.models.lng.liveevaluator" autoStart="true" startLevel="0" />
      <plugin id="com.mmxlabs.models.lng.transformer" autoStart="true" startLevel="0" />
      <plugin id="com.mmxlabs.models.lng.transformer.ui" autoStart="true" startLevel="0" />
      <plugin id="com.mmxlabs.optimiser.optimiser-common" autoStart="true" startLevel="0" />
      <plugin id="com.mmxlabs.optimiser.optimiser-core" autoStart="true" startLevel="0" />
      <plugin id="com.mmxlabs.scheduler.com.mmxlabs.scheduler.optimiser" autoStart="true" startLevel="0" />
      <plugin id="com.mmxlabs.shiplingo.platform.models.manifest" autoStart="true" startLevel="0" />
      <plugin id="com.mmxlabs.trading.integration" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.ops4j.peaberry.activation" autoStart="true" startLevel="2" />
   </configurations>

</product>
