<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="ShipLiNGO" uid="com.mmxlabs.shiplingo.platform.app.product.id" id="com.mmxlabs.shiplingo.platform.app.product" application="com.mmxlabs.shiplingo.platform.app.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-ea -server -Xmx768m</vmArgs>
   </launcherArgs>

   <windowImages i16="/com.mmxlabs.shiplingo.platform.app/icons/alt_window_16.gif" i32="/com.mmxlabs.demo.app/icons/alt_window_16.gif"/>

   <splash
      location="com.mmxlabs.shiplingo.platform.app"
      startupProgressRect="20,210,440,15"
      startupMessageRect="20,220,440,20"
      startupForegroundColor="000000" />
   <launcher name="ShipLiNGO">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="com.mmxlabs.shiplingo.platform.app.intro"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.mmxlabs.shiplingo.platform.feature" version="1.0.0.qualifier"/>
      <feature id="com.mmxlabs.platform.feature" version="1.0.0.qualifier"/>
      <feature id="com.mmxlabs.models.lng.feature" version="1.0.0.qualifier"/>
      <feature id="com.mmxlabs.models.lng.transformer.feature" version="1.0.0.qualifier"/>
      <feature id="com.mmxlabs.models.lng.types.feature" version="1.0.0.201202281713"/>
      <feature id="com.mmxlabs.models.mmxcore.feature" version="1.0.0.201203021635"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
