Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.lngscheduler.emf;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: scenario,
 scenario.cargo,
 scenario.cargo.impl,
 scenario.cargo.util,
 scenario.contract,
 scenario.contract.impl,
 scenario.contract.util,
 scenario.fleet,
 scenario.fleet.impl,
 scenario.fleet.util,
 scenario.impl,
 scenario.market,
 scenario.market.impl,
 scenario.market.util,
 scenario.port,
 scenario.port.impl,
 scenario.port.util,
 scenario.schedule,
 scenario.schedule.impl,
 scenario.schedule.util,
 scenario.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
