#
# Copyright (C) Minimax Labs Ltd., 2010 - 2013
# All rights reserved.
#


# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/
jars.compile.order = .
source.. = src/
output.. = target/classes/
javacDefaultEncoding.. = UTF-8
## JDT Null Analysis types for Tycho
jars.extra.classpath = platform:/plugin/org.eclipse.jdt.annotation
additional.bundles = org.junit.jupiter.api,\
                     org.junit.platform.commons,\
                     org.junit.platform.engine,\
                     org.eclipse.jdt.junit5.runtime,\
                     org.junit.jupiter.engine,\
                     org.opentest4j,\
                     org.junit,\
                     org.junit.platform.launcher