Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.spotmarkets.editor;singleton:=true
Bundle-Version: 3.12.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.spotmarkets.presentation.SpotMarketsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mmxlabs.models.lng.spotmarkets.editor.importers,
 com.mmxlabs.models.lng.spotmarkets.editor.modelfactories,
 com.mmxlabs.models.lng.spotmarkets.editor.valueproviders,
 com.mmxlabs.models.lng.spotmarkets.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.7.0";visibility:=reexport,
 com.mmxlabs.models.lng.commercial.edit;bundle-version="[3.12.1,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.fleet.edit;bundle-version="[3.12.1,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.types.edit;bundle-version="[3.12.1,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.mmxcore.edit;visibility:=reexport,
 com.mmxlabs.models.lng.port.edit;bundle-version="[3.12.1,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.spotmarkets.edit;bundle-version="[3.12.1,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.pricing.edit;bundle-version="[3.12.1,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.ui;bundle-version="[3.12.1,4.0.0)",
 com.mmxlabs.models.common;bundle-version="[3.12.1,4.0.0)",
 com.mmxlabs.models.util;bundle-version="[3.12.1,4.0.0)",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[3.12.1,4.0.0)",
 com.mmxlabs.models.lng.ui;bundle-version="[3.12.1,4.0.0)",
 com.mmxlabs.models.ui.tabular;bundle-version="[3.12.1,4.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[3.12.1,4.0.0)",
 com.mmxlabs.models.lng.pricing.editor;bundle-version="[3.12.1,4.0.0)",
 com.mmxlabs.models.lng.commercial;bundle-version="[3.12.1,4.0.0)",
 org.eclipse.emf.ecore,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
