Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.spotmarkets.editor;singleton:=true
Bundle-Version: 7.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.spotmarkets.presentation.SpotMarketsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.models.lng.spotmarkets.editor.importers,
 com.mmxlabs.models.lng.spotmarkets.editor.modelfactories,
 com.mmxlabs.models.lng.spotmarkets.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;visibility:=reexport;bundle-version="3.7.101",
 org.eclipse.emf.ecore.xmi;visibility:=reexport;bundle-version="2.8.0",
 org.eclipse.emf.edit.ui;visibility:=reexport;bundle-version="2.8.0",
 org.eclipse.ui.ide;visibility:=reexport;bundle-version="3.7.0",
 com.mmxlabs.models.lng.commercial.edit;visibility:=reexport,
 com.mmxlabs.models.lng.fleet.edit;visibility:=reexport,
 com.mmxlabs.models.lng.types.edit;visibility:=reexport,
 com.mmxlabs.models.mmxcore.edit;visibility:=reexport,
 com.mmxlabs.models.lng.port.edit;visibility:=reexport,
 com.mmxlabs.models.lng.spotmarkets.edit;visibility:=reexport;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.pricing.edit;visibility:=reexport;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.ui;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.common;bundle-version="[4.0.0,5.0.0)",
 com.mmxlabs.models.util;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.ui;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.ui.tabular;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[5.0.0,6.0.0)",
 com.mmxlabs.models.lng.pricing.editor;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.commercial;bundle-version="[7.0.0,8.0.0)"
Bundle-ActivationPolicy: lazy
Import-Package: com.mmxlabs.common;version="2.1.0",
 javax.inject;version="1.0.0"
