Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.spotmarkets.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.spotmarkets.presentation.SpotMarketsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.models.lng.spotmarkets.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.7.0";visibility:=reexport,
 com.mmxlabs.models.lng.spotmarkets.edit;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.pricing.edit;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.types.edit;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.ui;bundle-version="[2.1.0,3.0.0)",
 com.mmxlabs.models.common;bundle-version="[2.1.0,3.0.0)"
Bundle-ActivationPolicy: lazy
