Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spot Markets Editor
Bundle-SymbolicName: com.mmxlabs.models.lng.spotmarkets.editor;singleton:=true
Bundle-Version: 6.3.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Minimax Labs Ltd.
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.mmxlabs.models.lng.spotmarkets.editor.importers,
 com.mmxlabs.models.lng.spotmarkets.editor.modelfactories,
 com.mmxlabs.models.lng.spotmarkets.editor.valueproviders
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.8.0";visibility:=reexport,
 com.mmxlabs.models.lng.commercial.edit;bundle-version="[6.3.3,7.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.fleet.edit;bundle-version="[6.3.3,7.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.types.edit;bundle-version="[6.3.3,7.0.0)";visibility:=reexport,
 com.mmxlabs.models.mmxcore.edit;visibility:=reexport,
 com.mmxlabs.models.lng.port.edit;bundle-version="[6.3.3,7.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.spotmarkets.edit;bundle-version="[6.3.3,7.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.pricing.edit;bundle-version="[6.3.3,7.0.0)";visibility:=reexport,
 com.mmxlabs.models.ui;bundle-version="[6.3.3,7.0.0)",
 com.mmxlabs.models.common;bundle-version="[6.3.3,7.0.0)",
 com.mmxlabs.models.util;bundle-version="[6.3.3,7.0.0)",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[6.3.3,7.0.0)",
 com.mmxlabs.models.lng.ui;bundle-version="[6.3.3,7.0.0)",
 com.mmxlabs.models.ui.tabular;bundle-version="[6.3.3,7.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[6.3.3,7.0.0)",
 com.mmxlabs.models.lng.pricing.editor;bundle-version="[6.3.3,7.0.0)",
 com.mmxlabs.models.lng.commercial;bundle-version="[6.3.3,7.0.0)",
 org.eclipse.emf.ecore,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.fleet.editor,
 com.mmxlabs.scenario.service.util,
 com.mmxlabs.rcp.common,
 org.eclipse.nebula.widgets.formattedtext,
 com.mmxlabs.license.features,
 com.google.guava
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
Automatic-Module-Name: com.mmxlabs.models.lng.spotmarkets.editor
