#

pluginName = ADP Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ADPModel_type = Model
_UI_ContractProfile_type = Contract Profile
_UI_DistributionModel_type = Distribution Model
_UI_CargoSizeDistributionModel_type = Cargo Size Distribution Model
_UI_CargoNumberDistributionModel_type = Cargo Number Distribution Model
_UI_SlotTemplate_type = Slot Template
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ADPModel_yearStart_feature = Year Start
_UI_ContractProfile_contract_feature = Contract
_UI_ContractProfile_totalVolume_feature = Total Volume
_UI_ContractProfile_volumeUnit_feature = Volume Unit
_UI_ContractProfile_distributionModel_feature = Distribution Model
_UI_CargoSizeDistributionModel_cargoSize_feature = Cargo Size
_UI_CargoSizeDistributionModel_exact_feature = Exact
_UI_CargoNumberDistributionModel_numberOfCargoes_feature = Number of cargoes
_UI_SlotTemplate_port_feature = Port
_UI_Unknown_feature = Unspecified

_UI_ADPModel_purchaseContractProfiles_feature = Purchase Contract Profiles
_UI_ADPModel_salesContractProfiles_feature = Sales Contract Profiles
_UI_PurchaseContractProfile_type = Purchase Contract Profile
_UI_SalesContractProfile_type = Sales Contract Profile
_UI_DistributionModel_profile_feature = Profile
_UI_SubContractProfile_type = Sub Contract Profile
_UI_ContractProfile_enabled_feature = Enabled
_UI_ContractProfile_subProfiles_feature = Sub Profiles
_UI_SubContractProfile_distributionModel_feature = Distribution Model
_UI_SubContractProfile_slotTemplateId_feature = Slot Template Id
_UI_SubContractProfile_name_feature = Name
_UI_ContractProfile_custom_feature = Custom
_UI_CustomSubProfileAttributes_type = Custom Sub Profile Attributes
_UI_SubContractProfile_customAttribs_feature = Custom Attribs
_UI_CargoByQuarterDistributionModel_type = Cargo By Quarter Distribution Model
_UI_CargoByQuarterDistributionModel_q1_feature = Q1
_UI_CargoByQuarterDistributionModel_q2_feature = Q2
_UI_CargoByQuarterDistributionModel_q3_feature = Q3
_UI_CargoByQuarterDistributionModel_q4_feature = Q4
_UI_ContractProfile_contractCode_feature = Contract Code
_UI_SubContractProfile_defaultFlow_feature = Default Flow
_UI_CargoIntervalDistributionModel_type = Cargo Interval Distribution Model
_UI_CargoIntervalDistributionModel_quantity_feature = Quantity
_UI_CargoIntervalDistributionModel_intervalType_feature = Interval Type
_UI_IntervalType_QUARTERLY_literal = QUARTERLY
_UI_IntervalType_MONTHLY_literal = MONTHLY
_UI_IntervalType_WEEKLY_literal = WEEKLY
_UI_CargoIntervalDistributionModel_spacing_feature = Spacing
_UI_BindingRule_type = Binding Rule
_UI_FlowType_type = Flow Type
_UI_SupplyFromFlow_type = Supply From Flow
_UI_DeliverToFlow_type = Deliver To Flow
_UI_SupplyFromProfileFlow_type = Supply From Profile Flow
_UI_DeliverToProfileFlow_type = Deliver To Profile Flow
_UI_SupplyFromSpotFlow_type = Supply From Spot Flow
_UI_DeliverToSpotFlow_type = Deliver To Spot Flow
_UI_ShippingOption_type = Shipping Option
_UI_SupplyFromProfileFlow_subProfile_feature = Sub Profile
_UI_DeliverToProfileFlow_subProfile_feature = Sub Profile
_UI_SupplyFromSpotFlow_market_feature = Market
_UI_DeliverToSpotFlow_market_feature = Market
_UI_ShippingOption_vesselAssignmentType_feature = Vessel Assignment Type
_UI_ShippingOption_spotIndex_feature = Spot Index
_UI_ShippingOption_vessel_feature = Vessel
_UI_ShippingOption_maxLadenIdleDays_feature = Max Laden Idle Days
_UI_SubContractProfile_slots_feature = Slots
_UI_BindingRule_subProfile_feature = Sub Profile
_UI_SupplyFromProfileFlow_profile_feature = Profile
_UI_DeliverToProfileFlow_profile_feature = Profile
_UI_SubContractProfile_contractType_feature = Contract Type
_UI_SubContractProfile_totalVolume_feature = Total Volume
_UI_SubContractProfile_volumeUnit_feature = Volume Unit
_UI_SubContractProfile_nominatedVessel_feature = Nominated Vessel
_UI_SubContractProfile_shippingDays_feature = Shipping Days
_UI_ProfileConstraint_type = Profile Constraint
_UI_SubProfileConstraint_type = Sub Profile Constraint
_UI_MaxCargoConstraint_type = Max Cargoes
_UI_ContractProfile_constraints_feature = Constraints
_UI_SubContractProfile_constraints_feature = Constraints
_UI_MaxCargoConstraint_maxCargoes_feature = Max Cargoes
_UI_PreSpecifiedDistributionModel_type = Pre Specified Distribution Model
_UI_PreSpecifiedDistributionModel_dates_feature = Dates
_UI_PreDefinedDistributionModel_type = Pre Defined Distribution Model
_UI_PreDefinedDistributionModel_dates_feature = Dates
_UI_PreDefinedDate_type = Pre Defined Date
_UI_PreDefinedDate_date_feature = Date
_UI_ADPModelResult_type = Model Result
_UI_ADPModelResult_extraSlots_feature = Extra Slots
_UI_ADPModelResult_scheduleModel_feature = Schedule Model
_UI_FleetProfile_type = Fleet Profile
_UI_ADPModel_yearEnd_feature = Year End
_UI_ADPModel_fleetProfile_feature = Fleet Profile
_UI_FleetProfile_vesselAvailabilities_feature = Vessel Availabilities
_UI_ADPModel_result_feature = Result
_UI_ProfileVolumeUnit_M3_literal = m3
_UI_ProfileVolumeUnit_MT_literal = MT
_UI_ProfileVolumeUnit_MMBTU_literal = MMBTU
_UI_LNGVolumeUnit_M3_literal = m3
_UI_LNGVolumeUnit_MT_literal = MT
_UI_LNGVolumeUnit_MMBTU_literal = MMBTU
_UI_CargoNumberDistributionModel_volumePerCargo_feature = Volume Per Cargo
_UI_CargoNumberDistributionModel_volumeUnit_feature = Volume Unit
_UI_CargoIntervalDistributionModel_volumePerCargo_feature = Volume Per Cargo
_UI_CargoIntervalDistributionModel_volumeUnit_feature = Volume Unit
_UI_CargoSizeDistributionModel_volumeUnit_feature = Volume Unit
_UI_CargoByQuarterDistributionModel_volumePerCargo_feature = Volume Per Cargo
_UI_CargoByQuarterDistributionModel_volumeUnit_feature = Volume Unit
_UI_PreDefinedDistributionModel_volumePerCargo_feature = Volume Per Cargo
_UI_PreDefinedDistributionModel_volumeUnit_feature = Volume Unit
_UI_DistributionModel_volumePerCargo_feature = Volume Per Cargo
_UI_DistributionModel_volumeUnit_feature = Volume Unit
_UI_MinCargoConstraint_type = Min Cargoes
_UI_PreDefinedDistributionModel_windowSize_feature = Window Size
_UI_PreDefinedDistributionModel_windowSizeUnits_feature = Window Size Units
_UI_MinCargoConstraint_minCargoes_feature = Min Cargoes
_UI_MinCargoConstraint_intervalType_feature = Interval Type
_UI_MaxCargoConstraint_intervalType_feature = Interval Type
_UI_IntervalType_YEARLY_literal = YEARLY
_UI_FleetProfile_includeEnabledCharterMarkets_feature = Include Enabled Charter Markets
_UI_ProfileVesselRestriction_type = Vessel Restriction
_UI_ProfileVesselRestriction_vessels_feature = Vessels
_UI_FleetConstraint_type = Fleet Constraint
_UI_MinCargoesOnVesselConstraint_type = Min Cargoes On Vessel Constraint
_UI_MaxCargoesOnVesselConstraint_type = Max Cargoes On Vessel Constraint
_UI_MinCargoesOnVesselConstraint_minCargoes_feature = Min Cargoes
_UI_MinCargoesOnVesselConstraint_intervalType_feature = Interval Type
_UI_MinCargoesOnVesselConstraint_vessel_feature = Vessel
_UI_MaxCargoesOnVesselConstraint_maxCargoes_feature = Max Cargoes
_UI_MaxCargoesOnVesselConstraint_intervalType_feature = Interval Type
_UI_MaxCargoesOnVesselConstraint_vessel_feature = Vessel
_UI_FleetProfile_constraints_feature = Constraints
_UI_SpotMarketsProfile_type = Spot Markets Profile
_UI_ADPModel_spotMarketsProfile_feature = Spot Markets Profile
_UI_SpotMarketsProfile_includeEnabledSpotMarkets_feature = Include Enabled Spot Markets
_UI_TargetCargoesOnVesselConstraint_type = Target number of cargoes
_UI_TargetCargoesOnVesselConstraint_vessel_feature = Vessel
_UI_TargetCargoesOnVesselConstraint_targetNumberOfCargoes_feature = Target Number Of Cargoes
_UI_TargetCargoesOnVesselConstraint_intervalType_feature = Interval Type
_UI_TargetCargoesOnVesselConstraint_weight_feature = Weight
_UI_SpotMarketsProfile_spotMarkets_feature = Spot Markets
_UI_FleetProfile_vesselEvents_feature = Vessel Events
_UI_IntervalType_BIMONTHLY_literal = BIMONTHLY
_UI_FleetProfile_defaultVessel_feature = Default Vessel
_UI_FleetProfile_defaultVesselCharterInRate_feature = Default Vessel Charter In Rate
_UI_ADPModelResult_extraSpotCharterMarkets_feature = Extra Spot Charter Markets
_UI_FleetProfile_defaultNominalMarket_feature = Default Nominal Market
_UI_PeriodDistribution_start_feature = Start
_UI_PeriodDistribution_number_feature = Number
_UI_PeriodDistributionProfileConstraint_type = Period
_UI_PeriodDistributionProfileConstraint_distributions_feature = Distributions
_UI_PeriodDistribution_range_feature = Range
_UI_PeriodDistribution_minCargoes_feature = Min Cargoes
_UI_PeriodDistribution_maxCargoes_feature = Max Cargoes
_UI_PeriodDistribution_type = Period Distribution
_UI_ADPModel_yearStart_description = Start date of the ADP model
_UI_ADPModel_yearEnd_description = End-by date of the ADP model
_UI_FleetProfile_constraints_description = Fleet constraints
_UI_FleetProfile_defaultNominalMarket_description = Default vessel for the ADP model
_UI_ContractProfile_contract_description = Contract name
_UI_ContractProfile_contractCode_description = Contract code
_UI_ContractProfile_custom_description = Is contract custom
_UI_ContractProfile_enabled_description = Is contract enabled
_UI_ContractProfile_totalVolume_description = Total volume per ADP period
_UI_ContractProfile_volumeUnit_description = Volume unit
_UI_SubContractProfile_name_description = Name
_UI_SubContractProfile_contractType_description = Contract type
_UI_SubContractProfile_distributionModel_description = Distribution model
_UI_SubContractProfile_slotTemplateId_description = Template for the slot
_UI_SubContractProfile_nominatedVessel_description = Nominated vessel
_UI_SubContractProfile_shippingDays_description = Shipping days limit
_UI_SubContractProfile_customAttribs_description = Custom attributes
_UI_DistributionModel_volumePerCargo_description = Max volume per cargo
_UI_DistributionModel_volumeUnit_description = Volume unit
_UI_CargoSizeDistributionModel_exact_description = If set, min and max volume are equal
_UI_CargoNumberDistributionModel_numberOfCargoes_description = Number of cargoes per period
_UI_CargoByQuarterDistributionModel_q1_description = Number of cargoes in Q1
_UI_CargoByQuarterDistributionModel_q2_description = Number of cargoes in Q2
_UI_CargoByQuarterDistributionModel_q3_description = Number of cargoes in Q3
_UI_CargoByQuarterDistributionModel_q4_description = Number of cargoes in Q4
_UI_CargoIntervalDistributionModel_quantity_description = Number of cargoes per defined interval
_UI_CargoIntervalDistributionModel_intervalType_description = Interval type
_UI_CargoIntervalDistributionModel_spacing_description = Time spacing between cargoes
_UI_PreDefinedDistributionModel_windowSize_description = Window size
_UI_PreDefinedDistributionModel_windowSizeUnits_description = Window size unit
_UI_ShippingOption_vesselAssignmentType_description = Vessel assignment type
_UI_ShippingOption_spotIndex_description = Option
_UI_ShippingOption_vessel_description = Vessel name
_UI_MinCargoConstraint_minCargoes_description = Minimum number of cargoes per defined interval
_UI_MinCargoConstraint_intervalType_description = Interval type
_UI_MaxCargoConstraint_maxCargoes_description = Maximum number of cargoes per defined interval
_UI_MaxCargoConstraint_intervalType_description = Interval type
_UI_PeriodDistribution_range_description = Time period
_UI_PeriodDistribution_minCargoes_description = Minimum number of cargoes in the defined period
_UI_PeriodDistribution_maxCargoes_description = Maximum number of cargoes in the defined period
_UI_TargetCargoesOnVesselConstraint_vessel_description = Vessel name
_UI_TargetCargoesOnVesselConstraint_targetNumberOfCargoes_description = Target number of cargoes for the selected vessel
_UI_TargetCargoesOnVesselConstraint_intervalType_description = Interval type
_UI_TargetCargoesOnVesselConstraint_weight_description = Weight
_UI_SubContractProfile_windowSize_feature = Window Size
_UI_SubContractProfile_windowSizeUnits_feature = Window Size Units
_UI_SubContractProfile_port_feature = Port
_UI_SubContractProfile_port_description = Port
_UI_InventoryProfile_type = Inventory Profile
_UI_relativeEntitlementElement_type = relative Entitlement Element
_UI_InventoryProfile_relativeEntitlements_feature = Relative Entitlements
_UI_relativeEntitlementElement_entity_feature = Entity
_UI_relativeEntitlementElement_entitlement_feature = Entitlement
_UI_InventoryProfile_inventory_feature = Inventory
_UI_ADPModel_inventoryProfiles_feature = Inventory Profiles
_UI_InventoryProfile_generatedSlots_feature = Generated Slots
_UI_InventoryProfile_volume_feature = Volume
_UI_allocationElement_type = allocation Element
_UI_allocationElement_entity_feature = Entity
_UI_allocationElement_allocation_feature = Allocation
_UI_RelativeEntitlementElement_type = Relative Entitlement Element
_UI_AllocationElement_type = Allocation Element
_UI_RelativeEntitlementElement_entity_feature = Entity
_UI_RelativeEntitlementElement_entitlement_feature = Entitlement
_UI_AllocationElement_entity_feature = Entity
_UI_AllocationElement_allocation_feature = Allocation
_UI_InventoryProfile_initialAllocations_feature = Initial Allocations
_UI_InventoryADPEntityRow_type = Inventory ADP Entity Row
_UI_InventoryProfile_entityTable_feature = Entity Table
_UI_InventoryADPEntityRow_entity_feature = Entity
_UI_InventoryADPEntityRow_initialAllocation_feature = Initial Allocation
_UI_InventoryADPEntityRow_relativeEntitlement_feature = Relative Entitlement
