Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.schedule;singleton:=true
Bundle-Version: 7.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.models.lng.schedule,
 com.mmxlabs.models.lng.schedule.impl,
 com.mmxlabs.models.lng.schedule.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="2.7.0",
 com.mmxlabs.models.lng.types;visibility:=reexport;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.cargo;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.fleet;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.port;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.pricing;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.commercial;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.spotmarkets;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.mmxcore;visibility:=reexport
Bundle-ActivationPolicy: lazy
