output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               gco.plugin.xml,\
               actionable-set-optimiser.plugin.xml,\
               options-suggester.plugin.xml,\
               OSGI-INF/
source.. = src/
