#
# Copyright (C) Minimax Labs Ltd., 2010 - 2013
# All rights reserved.
#

output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               OSGI-INF/
source.. = src/
javacDefaultEncoding.. = UTF-8
