output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               gco.plugin.xml,\
               OSGI-INF/,\
               charter-length.plugin.xml,\
               mtm-action.plugin.xml,\
               generated-papers-in-pnl.plugin.xml,\
               load-trigger.plugin.xml,\
               anonymise-scenario.plugin.xml,\
               actionable-set-optimiser.plugin.xml
source.. = src/
javacDefaultEncoding.. = UTF-8
