output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               OSGI-INF/,\
               gco.plugin.xml,\
               OSGI-INF/AnalyticsScenarioEvaluator.xml
source.. = src/
