Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Distances Repository
Bundle-SymbolicName: com.mmxlabs.lngdataserver.ui.pricing;singleton:=true
Bundle-Version: 4.3.15.qualifier
Require-Bundle: org.eclipse.core.runtime,
 javax.servlet;bundle-version="3.1.0",
 org.eclipse.equinox.http.jetty;bundle-version="3.3.0",
 org.eclipse.jetty.continuation;bundle-version="9.3.9",
 org.eclipse.jetty.http;bundle-version="9.3.9",
 org.eclipse.jetty.io;bundle-version="9.3.9",
 org.eclipse.jetty.security;bundle-version="9.3.9",
 org.eclipse.jetty.server;bundle-version="9.3.9",
 org.eclipse.jetty.servlet;bundle-version="9.3.9",
 org.eclipse.jetty.util;bundle-version="9.3.9",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.equinox.http.registry;bundle-version="1.1.400",
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.ui;bundle-version="3.108.1",
 com.mmxlabs.lngdataserver.ui.server;bundle-version="1.0.0",
 com.mmxlabs.lngdataserver.server;bundle-version="4.3.2",
 com.mmxlabs.lngdataserver.browser
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.mmxlabs.lngdataserver.ui.pricing.Activator
Export-Package: com.mmxlabs.lngdataserver.ui.pricing
