#
# Copyright (C) Minimax Labs Ltd., 2010 - 2013
# All rights reserved.
#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/
output.. = target/classes/
jars.compile.order = .
source.. = src/
javacDefaultEncoding.. = UTF-8
