Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Headless Application
Bundle-SymbolicName: com.mmxlabs.lingo.app.headless;singleton:=true
Bundle-Version: 3.0.5.qualifier
Bundle-Vendor: Minimax Labs Ltd.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.mmxlabs.models.lng.transformer;bundle-version="[5.0.0,6.0.0)",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[5.0.0,6.0.0)",
 com.mmxlabs.scenario.service.manifest;bundle-version="[4.0.0,5.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.google.guava;bundle-version="13.0.1",
 org.ops4j.peaberry;bundle-version="1.3.0",
 javax.inject;bundle-version="1.0.0"
Import-Package: com.mmxlabs.common;version="2.1.0",
 com.mmxlabs.optimiser.common.fitness;version="1.1.1",
 com.mmxlabs.optimiser.core;version="1.1.1",
 com.mmxlabs.optimiser.core.fitness;version="1.1.1",
 com.mmxlabs.optimiser.core.fitness.impl;version="1.1.1",
 com.mmxlabs.optimiser.core.impl;version="1.1.1",
 com.mmxlabs.optimiser.lso.impl;version="1.1.1",
 com.mmxlabs.optimiser.lso.modules;version="1.1.1",
 com.mmxlabs.scheduler.optimiser.peaberry;version="2.0.0",
 org.apache.commons.cli;version="1.2.0"
