Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Headless Application
Bundle-SymbolicName: com.mmxlabs.lingo.app.headless;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Vendor: Minimax Labs Ltd.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.mmxlabs.models.lng.transformer;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[8.0.0,9.0.0)",
 com.mmxlabs.scenario.service.manifest;bundle-version="[5.1.0,6.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.google.guava;bundle-version="13.0.1",
 org.ops4j.peaberry;bundle-version="1.3.0",
 javax.inject;bundle-version="1.0.0",
 com.mmxlabs.scheduler.optimiser;bundle-version="[9.0.0,10.0.0)",
 com.mmxlabs.models.migration;bundle-version="3.4.0",
 com.mmxlabs.models.migration.scenario;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.ops4j.peaberry.eclipse;bundle-version="1.3.0",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 com.mmxlabs.scenario.service.ui;bundle-version="5.1.0",
 com.mmxlabs.scenario.service.util;bundle-version="5.1.0"
Import-Package: com.mmxlabs.common;version="2.1.0",
 com.mmxlabs.optimiser.common.fitness;version="1.1.1",
 com.mmxlabs.optimiser.core;version="1.1.1",
 com.mmxlabs.optimiser.core.fitness;version="1.1.1",
 com.mmxlabs.optimiser.core.fitness.impl;version="1.1.1",
 com.mmxlabs.optimiser.core.impl;version="1.1.1",
 com.mmxlabs.optimiser.lso.impl;version="1.1.1",
 com.mmxlabs.optimiser.lso.modules;version="1.1.1",
 org.apache.commons.cli;version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.mmxlabs.lingo.app.headless.internal.Activator
