bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/distances-client-1.0.0-SNAPSHOT.jar
output.. = target/classes/
source.. = src/
javacDefaultEncoding.. = UTF-8
