Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.adp.rateability.spacing;singleton:=true
Automatic-Module-Name: com.mmxlabs.models.lng.adp.rateability.spacing
Bundle-Version: 6.4.6.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Minimax Labs Ltd
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.models.lng.adp.rateability.export,
 com.mmxlabs.models.lng.adp.rateability.spacing
Require-Bundle: com.google.ortools,
 com.mmxlabs.models.lng.adp,
 com.mmxlabs.models.lng.scenario.model,
 org.eclipse.emf.edit,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.datatype.jackson-datatype-jsr310,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.datatype.jackson-datatype-jdk8,
 org.eclipse.jdt.annotation,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 com.mmxlabs.common.common-util,
 com.mmxlabs.models.lng.cargo.editor
