Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataserver: LiNGO - Hub Reports integration
Bundle-SymbolicName: com.mmxlabs.lngdataserver.integration.reports;singleton:=true
Automatic-Module-Name: com.mmxlabs.lngdataserver.integration.reports
Bundle-Version: 4.6.5.RELEASE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.2",
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.datatype.jackson-datatype-jsr310,
 com.mmxlabs.models.lng.cargo,
 com.mmxlabs.models.lng.port,
 com.mmxlabs.models.lng.schedule,
 com.mmxlabs.lingo.reports,
 com.mmxlabs.models.ui.tabular;bundle-version="4.6.5",
 com.mmxlabs.models.lng.cargo.editor,
 com.mmxlabs.lngdataserver.integration.ui.scenarios,
 com.mmxlabs.scenario.service.ui;bundle-version="4.6.5",
 com.mmxlabs.rcp.common;bundle-version="4.6.5",
 com.mmxlabs.models.lng.commercial.editor;bundle-version="4.6.5"
Import-Package: org.slf4j
Bundle-Vendor: Minimax Labs Ltd.
Export-Package: com.mmxlabs.lngdataserver.integration.reports.cargo,
 com.mmxlabs.lngdataserver.integration.reports.cargocontract,
 com.mmxlabs.lngdataserver.integration.reports.exposures,
 com.mmxlabs.lngdataserver.integration.reports.inventory,
 com.mmxlabs.lngdataserver.integration.reports.longshort,
 com.mmxlabs.lngdataserver.integration.reports.nominations,
 com.mmxlabs.lngdataserver.integration.reports.schedule
