Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LNG Dataserver Libraries
Bundle-SymbolicName: com.mmxlabs.lngdataserver.lib;singleton:=true
Bundle-Version: 4.3.15.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/accessors-smart-1.1.jar,
 lib/antlr4-runtime-4.5.1-1.jar,
 lib/asm-5.0.3.jar,
 lib/assertj-core-2.5.0.jar,
 lib/async-http-client-2.0.25.jar,
 lib/async-http-client-netty-utils-2.0.25.jar,
 lib/cglib-nodep-2.2.2.jar,
 lib/classmate-1.3.3.jar,
 lib/de.flapdoodle.embed.mongo-2.0.0.jar,
 lib/de.flapdoodle.embed.process-2.0.1.jar,
 lib/handlebars-4.0.6.jar,
 lib/hibernate-validator-5.2.4.Final.jar,
 lib/httpclient-4.5.2.jar,
 lib/httpcore-4.4.5.jar,
 lib/javassist-3.20.0-GA.jar,
 lib/jboss-logging-3.3.0.Final.jar,
 lib/jcl-over-slf4j-1.7.22.jar,
 lib/jetty-continuation-9.3.14.v20161028.jar,
 lib/jetty-http-9.3.14.v20161028.jar,
 lib/jetty-io-9.3.14.v20161028.jar,
 lib/jetty-security-9.3.14.v20161028.jar,
 lib/jetty-server-9.3.14.v20161028.jar,
 lib/jetty-servlet-9.3.14.v20161028.jar,
 lib/jetty-servlets-9.3.14.v20161028.jar,
 lib/jetty-util-9.3.14.v20161028.jar,
 lib/jetty-webapp-9.3.14.v20161028.jar,
 lib/jetty-xml-9.3.14.v20161028.jar,
 lib/jna-4.2.2.jar,
 lib/jna-platform-4.0.0.jar,
 lib/jopt-simple-4.9.jar,
 lib/json-20140107.jar,
 lib/json-path-2.2.0.jar,
 lib/json-smart-2.2.1.jar,
 lib/jsonassert-1.3.0.jar,
 lib/jul-to-slf4j-1.7.22.jar,
 lib/log4j-over-slf4j-1.7.22.jar,
 lib/mapstruct-1.0.0.Final.jar,
 lib/netty-buffer-4.0.43.Final.jar,
 lib/netty-codec-4.0.43.Final.jar,
 lib/netty-codec-dns-2.0.25.jar,
 lib/netty-codec-http-4.0.43.Final.jar,
 lib/netty-common-4.0.43.Final.jar,
 lib/netty-handler-4.0.43.Final.jar,
 lib/netty-reactive-streams-1.0.8.jar,
 lib/netty-resolver-2.0.25.jar,
 lib/netty-resolver-dns-2.0.25.jar,
 lib/netty-transport-4.0.43.Final.jar,
 lib/netty-transport-native-epoll-4.0.43.Final-linux-x86_64.jar,
 lib/objenesis-2.1.jar,
 lib/proxytoys-1.0.jar,
 lib/reactive-streams-1.0.0.jar,
 lib/snakeyaml-1.17.jar,
 lib/spring-json-view-0.16.jar,
 lib/json-view-0.16.jar,
 lib/spring-aop-4.3.13.RELEASE.jar,
 lib/spring-beans-4.3.13.RELEASE.jar,
 lib/spring-boot-1.5.9.RELEASE.jar,
 lib/spring-boot-autoconfigure-1.5.9.RELEASE.jar,
 lib/spring-boot-starter-1.5.9.RELEASE.jar,
 lib/spring-boot-starter-logging-1.5.9.RELEASE.jar,
 lib/spring-boot-starter-tomcat-1.5.9.RELEASE.jar,
 lib/spring-boot-starter-web-1.5.9.RELEASE.jar,
 lib/spring-context-4.3.13.RELEASE.jar,
 lib/spring-core-4.3.13.RELEASE.jar,
 lib/spring-expression-4.3.13.RELEASE.jar,
 lib/spring-plugin-core-1.2.0.RELEASE.jar,
 lib/spring-plugin-metadata-1.2.0.RELEASE.jar,
 lib/spring-web-4.3.13.RELEASE.jar,
 lib/spring-webmvc-4.3.13.RELEASE.jar,
 lib/springfox-core-2.6.1.jar,
 lib/springfox-schema-2.6.1.jar,
 lib/springfox-spi-2.6.1.jar,
 lib/springfox-spring-web-2.6.1.jar,
 lib/springfox-swagger-common-2.6.1.jar,
 lib/springfox-swagger-ui-2.6.1.jar,
 lib/springfox-swagger2-2.6.1.jar,
 lib/swagger-annotations-1.5.10.jar,
 lib/swagger-models-1.5.10.jar,
 lib/validation-api-1.1.0.Final.jar,
 lib/xmlunit-core-2.3.0.jar,
 lib/xmlunit-legacy-2.3.0.jar,
 lib/zjsonpatch-0.2.1.jar,
 .,
 lib/okhttp-3.8.1.jar,
 lib/okio-1.13.0.jar,
 lib/wiremock-2.5.1.jar,
 lib/mongo-java-driver-3.4.2.jar,
 lib/morphia-1.3.2.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 com.mmxlabs.embeddedmongo;bundle-version="1.0.0",
 org.eclipse.equinox.registry,
 javax.servlet;bundle-version="3.1.0",
 com.google.guava;bundle-version="21.0.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.2",
 org.apache.commons.codec;bundle-version="1.11.0",
 org.apache.commons.collections4;bundle-version="4.1.0",
 org.apache.commons.compress;bundle-version="1.15.0",
 org.apache.commons.io;bundle-version="2.6.0",
 org.apache.commons.lang3;bundle-version="3.7.0"
Export-Package: com.fasterxml.classmate,
 com.fasterxml.classmate.members,
 com.fasterxml.classmate.types,
 com.fasterxml.classmate.util,
 com.flipkart.zjsonpatch,
 com.github.jknack.handlebars,
 com.github.jknack.handlebars.cache,
 com.github.jknack.handlebars.context,
 com.github.jknack.handlebars.helper,
 com.github.jknack.handlebars.internal,
 com.github.jknack.handlebars.internal.js,
 com.github.jknack.handlebars.internal.path,
 com.github.jknack.handlebars.io,
 com.github.jknack.handlebars.js,
 com.jayway.jsonpath,
 com.jayway.jsonpath.internal,
 com.jayway.jsonpath.internal.filter,
 com.jayway.jsonpath.internal.function,
 com.jayway.jsonpath.internal.function.json,
 com.jayway.jsonpath.internal.function.numeric,
 com.jayway.jsonpath.internal.function.text,
 com.jayway.jsonpath.internal.path,
 com.jayway.jsonpath.spi.cache,
 com.jayway.jsonpath.spi.json,
 com.jayway.jsonpath.spi.mapper,
 com.mongodb,
 com.mongodb.annotations,
 com.mongodb.assertions,
 com.mongodb.async,
 com.mongodb.binding,
 com.mongodb.bulk,
 com.mongodb.client,
 com.mongodb.client.gridfs,
 com.mongodb.client.gridfs.codecs,
 com.mongodb.client.gridfs.model,
 com.mongodb.client.jndi,
 com.mongodb.client.model,
 com.mongodb.client.model.geojson,
 com.mongodb.client.model.geojson.codecs,
 com.mongodb.client.result,
 com.mongodb.connection,
 com.mongodb.connection.netty,
 com.mongodb.diagnostics.logging,
 com.mongodb.event,
 com.mongodb.gridfs,
 com.mongodb.internal,
 com.mongodb.internal.async,
 com.mongodb.internal.authentication,
 com.mongodb.internal.connection,
 com.mongodb.internal.management.jmx,
 com.mongodb.internal.thread,
 com.mongodb.internal.validator,
 com.mongodb.management,
 com.mongodb.operation,
 com.mongodb.selector,
 com.mongodb.util,
 com.monitorjbl.json,
 com.sun.jna,
 com.sun.jna.platform,
 com.sun.jna.platform.dnd,
 com.sun.jna.platform.mac,
 com.sun.jna.platform.unix,
 com.sun.jna.platform.win32,
 com.sun.jna.platform.win32.COM,
 com.sun.jna.platform.wince,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.thoughtworks.proxy,
 com.thoughtworks.proxy.factory,
 com.thoughtworks.proxy.kit,
 com.thoughtworks.proxy.toys.decorate,
 com.thoughtworks.proxy.toys.delegate,
 com.thoughtworks.proxy.toys.dispatch,
 com.thoughtworks.proxy.toys.echo,
 com.thoughtworks.proxy.toys.failover,
 com.thoughtworks.proxy.toys.future,
 com.thoughtworks.proxy.toys.hotswap,
 com.thoughtworks.proxy.toys.multicast,
 com.thoughtworks.proxy.toys.nullobject,
 com.thoughtworks.proxy.toys.pool,
 com.thoughtworks.proxy.toys.privilege,
 com.typesafe.netty,
 de.flapdoodle.embed.mongo,
 de.flapdoodle.embed.mongo.config,
 de.flapdoodle.embed.mongo.config.processlistener,
 de.flapdoodle.embed.mongo.distribution,
 de.flapdoodle.embed.mongo.runtime,
 de.flapdoodle.embed.mongo.tests,
 de.flapdoodle.embed.process,
 de.flapdoodle.embed.process.builder,
 de.flapdoodle.embed.process.collections,
 de.flapdoodle.embed.process.config,
 de.flapdoodle.embed.process.config.io,
 de.flapdoodle.embed.process.config.process,
 de.flapdoodle.embed.process.config.store,
 de.flapdoodle.embed.process.distribution,
 de.flapdoodle.embed.process.exceptions,
 de.flapdoodle.embed.process.extract,
 de.flapdoodle.embed.process.io,
 de.flapdoodle.embed.process.io.directories,
 de.flapdoodle.embed.process.io.file,
 de.flapdoodle.embed.process.io.progress,
 de.flapdoodle.embed.process.runtime,
 de.flapdoodle.embed.process.store,
 io.netty.bootstrap,
 io.netty.buffer,
 io.netty.channel,
 io.netty.channel.embedded,
 io.netty.channel.epoll,
 io.netty.channel.group,
 io.netty.channel.local,
 io.netty.channel.nio,
 io.netty.channel.oio,
 io.netty.channel.pool,
 io.netty.channel.socket,
 io.netty.channel.socket.nio,
 io.netty.channel.socket.oio,
 io.netty.channel.unix,
 io.netty.handler.codec,
 io.netty.handler.codec.base64,
 io.netty.handler.codec.bytes,
 io.netty.handler.codec.compression,
 io.netty.handler.codec.dns,
 io.netty.handler.codec.http,
 io.netty.handler.codec.http.cookie,
 io.netty.handler.codec.http.cors,
 io.netty.handler.codec.http.multipart,
 io.netty.handler.codec.http.websocketx,
 io.netty.handler.codec.marshalling,
 io.netty.handler.codec.protobuf,
 io.netty.handler.codec.rtsp,
 io.netty.handler.codec.serialization,
 io.netty.handler.codec.spdy,
 io.netty.handler.codec.string,
 io.netty.handler.flush,
 io.netty.handler.ipfilter,
 io.netty.handler.logging,
 io.netty.handler.ssl,
 io.netty.handler.ssl.util,
 io.netty.handler.stream,
 io.netty.handler.timeout,
 io.netty.handler.traffic,
 io.netty.resolver,
 io.netty.resolver.dns,
 io.netty.util,
 io.netty.util.collection,
 io.netty.util.concurrent,
 io.netty.util.internal,
 io.netty.util.internal.chmv8,
 io.netty.util.internal.logging,
 io.netty.util.internal.shaded.org.jctools.queues,
 io.netty.util.internal.shaded.org.jctools.queues.atomic,
 io.netty.util.internal.shaded.org.jctools.util,
 io.swagger.annotations,
 io.swagger.models,
 io.swagger.models.auth,
 io.swagger.models.parameters,
 io.swagger.models.properties,
 io.swagger.models.refs,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.validation,
 javax.validation.bootstrap,
 javax.validation.constraints,
 javax.validation.constraintvalidation,
 javax.validation.executable,
 javax.validation.groups,
 javax.validation.metadata,
 javax.validation.spi,
 joptsimple,
 joptsimple.internal,
 joptsimple.util,
 net.minidev.asm,
 net.minidev.asm.ex,
 net.minidev.json,
 net.minidev.json.annotate,
 net.minidev.json.parser,
 net.minidev.json.reader,
 net.minidev.json.writer,
 net.sf.cglib.asm,
 net.sf.cglib.asm.signature,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 okhttp3,
 okhttp3.internal,
 okhttp3.internal.cache,
 okhttp3.internal.cache2,
 okhttp3.internal.connection,
 okhttp3.internal.http,
 okhttp3.internal.http1,
 okhttp3.internal.http2,
 okhttp3.internal.io,
 okhttp3.internal.platform,
 okhttp3.internal.publicsuffix,
 okhttp3.internal.tls,
 okhttp3.internal.ws,
 okio,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.pattern,
 org.antlr.v4.runtime.tree.xpath,
 org.assertj.core.api,
 org.assertj.core.api.exception,
 org.assertj.core.api.filter,
 org.assertj.core.api.iterable,
 org.assertj.core.condition,
 org.assertj.core.data,
 org.assertj.core.description,
 org.assertj.core.error,
 org.assertj.core.error.uri,
 org.assertj.core.extractor,
 org.assertj.core.groups,
 org.assertj.core.internal,
 org.assertj.core.internal.cglib.asm,
 org.assertj.core.internal.cglib.asm.signature,
 org.assertj.core.internal.cglib.beans,
 org.assertj.core.internal.cglib.core,
 org.assertj.core.internal.cglib.proxy,
 org.assertj.core.internal.cglib.reflect,
 org.assertj.core.internal.cglib.transform,
 org.assertj.core.internal.cglib.transform.impl,
 org.assertj.core.internal.cglib.util,
 org.assertj.core.presentation,
 org.assertj.core.util,
 org.assertj.core.util.diff,
 org.assertj.core.util.diff.myers,
 org.assertj.core.util.introspection,
 org.assertj.core.util.xml,
 org.asynchttpclient,
 org.asynchttpclient.channel,
 org.asynchttpclient.config,
 org.asynchttpclient.cookie,
 org.asynchttpclient.exception,
 org.asynchttpclient.filter,
 org.asynchttpclient.handler,
 org.asynchttpclient.handler.resumable,
 org.asynchttpclient.netty,
 org.asynchttpclient.netty.channel,
 org.asynchttpclient.netty.future,
 org.asynchttpclient.netty.handler,
 org.asynchttpclient.netty.handler.intercept,
 org.asynchttpclient.netty.request,
 org.asynchttpclient.netty.request.body,
 org.asynchttpclient.netty.ssl,
 org.asynchttpclient.netty.timeout,
 org.asynchttpclient.netty.util,
 org.asynchttpclient.netty.ws,
 org.asynchttpclient.ntlm,
 org.asynchttpclient.oauth,
 org.asynchttpclient.proxy,
 org.asynchttpclient.request.body,
 org.asynchttpclient.request.body.generator,
 org.asynchttpclient.request.body.multipart,
 org.asynchttpclient.request.body.multipart.part,
 org.asynchttpclient.resolver,
 org.asynchttpclient.spnego,
 org.asynchttpclient.uri,
 org.asynchttpclient.util,
 org.asynchttpclient.webdav,
 org.asynchttpclient.ws,
 org.bson,
 org.bson.assertions,
 org.bson.codecs,
 org.bson.codecs.configuration,
 org.bson.conversions,
 org.bson.diagnostics,
 org.bson.io,
 org.bson.json,
 org.bson.types,
 org.bson.util,
 org.eclipse.jetty.continuation,
 org.eclipse.jetty.http,
 org.eclipse.jetty.http.pathmap,
 org.eclipse.jetty.io,
 org.eclipse.jetty.io.ssl,
 org.eclipse.jetty.security,
 org.eclipse.jetty.security.authentication,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.server.handler.gzip,
 org.eclipse.jetty.server.handler.jmx,
 org.eclipse.jetty.server.jmx,
 org.eclipse.jetty.server.nio,
 org.eclipse.jetty.server.session,
 org.eclipse.jetty.server.session.jmx,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.servlet.jmx,
 org.eclipse.jetty.servlet.listener,
 org.eclipse.jetty.servlets,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.annotation,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.preventers,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.security,
 org.eclipse.jetty.util.ssl,
 org.eclipse.jetty.util.statistic,
 org.eclipse.jetty.util.thread,
 org.eclipse.jetty.util.thread.strategy,
 org.eclipse.jetty.webapp,
 org.eclipse.jetty.xml,
 org.hibernate.validator,
 org.hibernate.validator.cfg,
 org.hibernate.validator.cfg.context,
 org.hibernate.validator.cfg.defs,
 org.hibernate.validator.constraints,
 org.hibernate.validator.constraints.br,
 org.hibernate.validator.constraintvalidation,
 org.hibernate.validator.constraintvalidators,
 org.hibernate.validator.group,
 org.hibernate.validator.internal.cfg.context,
 org.hibernate.validator.internal.constraintvalidators.bv,
 org.hibernate.validator.internal.constraintvalidators.bv.future,
 org.hibernate.validator.internal.constraintvalidators.bv.past,
 org.hibernate.validator.internal.constraintvalidators.bv.size,
 org.hibernate.validator.internal.constraintvalidators.hv,
 org.hibernate.validator.internal.constraintvalidators.hv.br,
 org.hibernate.validator.internal.engine,
 org.hibernate.validator.internal.engine.constraintdefinition,
 org.hibernate.validator.internal.engine.constraintvalidation,
 org.hibernate.validator.internal.engine.groups,
 org.hibernate.validator.internal.engine.messageinterpolation,
 org.hibernate.validator.internal.engine.messageinterpolation.el,
 org.hibernate.validator.internal.engine.messageinterpolation.parser,
 org.hibernate.validator.internal.engine.path,
 org.hibernate.validator.internal.engine.resolver,
 org.hibernate.validator.internal.engine.time,
 org.hibernate.validator.internal.engine.valuehandling,
 org.hibernate.validator.internal.metadata,
 org.hibernate.validator.internal.metadata.aggregated,
 org.hibernate.validator.internal.metadata.aggregated.rule,
 org.hibernate.validator.internal.metadata.core,
 org.hibernate.validator.internal.metadata.descriptor,
 org.hibernate.validator.internal.metadata.facets,
 org.hibernate.validator.internal.metadata.location,
 org.hibernate.validator.internal.metadata.provider,
 org.hibernate.validator.internal.metadata.raw,
 org.hibernate.validator.internal.util,
 org.hibernate.validator.internal.util.annotationfactory,
 org.hibernate.validator.internal.util.classhierarchy,
 org.hibernate.validator.internal.util.logging,
 org.hibernate.validator.internal.util.privilegedactions,
 org.hibernate.validator.internal.util.scriptengine,
 org.hibernate.validator.internal.xml,
 org.hibernate.validator.messageinterpolation,
 org.hibernate.validator.parameternameprovider,
 org.hibernate.validator.path,
 org.hibernate.validator.resourceloading,
 org.hibernate.validator.spi.cfg,
 org.hibernate.validator.spi.constraintdefinition,
 org.hibernate.validator.spi.group,
 org.hibernate.validator.spi.resourceloading,
 org.hibernate.validator.spi.time,
 org.hibernate.validator.spi.valuehandling,
 org.hibernate.validator.valuehandling,
 org.jboss.logging,
 org.json,
 org.json.zip,
 org.mapstruct,
 org.mapstruct.factory,
 org.mapstruct.util,
 org.mongodb.morphia,
 org.mongodb.morphia.aggregation,
 org.mongodb.morphia.annotations,
 org.mongodb.morphia.converters,
 org.mongodb.morphia.dao,
 org.mongodb.morphia.geo,
 org.mongodb.morphia.internal,
 org.mongodb.morphia.logging,
 org.mongodb.morphia.logging.jdk,
 org.mongodb.morphia.mapping,
 org.mongodb.morphia.mapping.cache,
 org.mongodb.morphia.mapping.lazy,
 org.mongodb.morphia.mapping.lazy.proxy,
 org.mongodb.morphia.mapping.validation,
 org.mongodb.morphia.mapping.validation.classrules,
 org.mongodb.morphia.mapping.validation.fieldrules,
 org.mongodb.morphia.query,
 org.mongodb.morphia.query.validation,
 org.mongodb.morphia.utils,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.objenesis,
 org.objenesis.instantiator,
 org.objenesis.instantiator.android,
 org.objenesis.instantiator.basic,
 org.objenesis.instantiator.gcj,
 org.objenesis.instantiator.jrockit,
 org.objenesis.instantiator.perc,
 org.objenesis.instantiator.sun,
 org.objenesis.strategy,
 org.reactivestreams,
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.aspectj.annotation,
 org.springframework.aop.aspectj.autoproxy,
 org.springframework.aop.config,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework.autoproxy.target,
 org.springframework.aop.interceptor,
 org.springframework.aop.scope,
 org.springframework.aop.support,
 org.springframework.aop.support.annotation,
 org.springframework.aop.target,
 org.springframework.aop.target.dynamic,
 org.springframework.asm,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.groovy,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.boot,
 org.springframework.boot.admin,
 org.springframework.boot.ansi,
 org.springframework.boot.autoconfigure,
 org.springframework.boot.autoconfigure.admin,
 org.springframework.boot.autoconfigure.amqp,
 org.springframework.boot.autoconfigure.aop,
 org.springframework.boot.autoconfigure.batch,
 org.springframework.boot.autoconfigure.cache,
 org.springframework.boot.autoconfigure.cassandra,
 org.springframework.boot.autoconfigure.cloud,
 org.springframework.boot.autoconfigure.condition,
 org.springframework.boot.autoconfigure.context,
 org.springframework.boot.autoconfigure.couchbase,
 org.springframework.boot.autoconfigure.dao,
 org.springframework.boot.autoconfigure.data,
 org.springframework.boot.autoconfigure.data.cassandra,
 org.springframework.boot.autoconfigure.data.couchbase,
 org.springframework.boot.autoconfigure.data.elasticsearch,
 org.springframework.boot.autoconfigure.data.jpa,
 org.springframework.boot.autoconfigure.data.mongo,
 org.springframework.boot.autoconfigure.data.neo4j,
 org.springframework.boot.autoconfigure.data.redis,
 org.springframework.boot.autoconfigure.data.rest,
 org.springframework.boot.autoconfigure.data.solr,
 org.springframework.boot.autoconfigure.data.web,
 org.springframework.boot.autoconfigure.diagnostics.analyzer,
 org.springframework.boot.autoconfigure.domain,
 org.springframework.boot.autoconfigure.elasticsearch.jest,
 org.springframework.boot.autoconfigure.flyway,
 org.springframework.boot.autoconfigure.freemarker,
 org.springframework.boot.autoconfigure.groovy.template,
 org.springframework.boot.autoconfigure.gson,
 org.springframework.boot.autoconfigure.h2,
 org.springframework.boot.autoconfigure.hateoas,
 org.springframework.boot.autoconfigure.hazelcast,
 org.springframework.boot.autoconfigure.info,
 org.springframework.boot.autoconfigure.integration,
 org.springframework.boot.autoconfigure.jackson,
 org.springframework.boot.autoconfigure.jdbc,
 org.springframework.boot.autoconfigure.jdbc.metadata,
 org.springframework.boot.autoconfigure.jersey,
 org.springframework.boot.autoconfigure.jms,
 org.springframework.boot.autoconfigure.jms.activemq,
 org.springframework.boot.autoconfigure.jms.artemis,
 org.springframework.boot.autoconfigure.jmx,
 org.springframework.boot.autoconfigure.jooq,
 org.springframework.boot.autoconfigure.liquibase,
 org.springframework.boot.autoconfigure.logging,
 org.springframework.boot.autoconfigure.mail,
 org.springframework.boot.autoconfigure.mobile,
 org.springframework.boot.autoconfigure.mongo,
 org.springframework.boot.autoconfigure.mongo.embedded,
 org.springframework.boot.autoconfigure.mustache,
 org.springframework.boot.autoconfigure.mustache.web,
 org.springframework.boot.autoconfigure.orm.jpa,
 org.springframework.boot.autoconfigure.reactor,
 org.springframework.boot.autoconfigure.security,
 org.springframework.boot.autoconfigure.security.oauth2,
 org.springframework.boot.autoconfigure.security.oauth2.authserver,
 org.springframework.boot.autoconfigure.security.oauth2.client,
 org.springframework.boot.autoconfigure.security.oauth2.method,
 org.springframework.boot.autoconfigure.security.oauth2.resource,
 org.springframework.boot.autoconfigure.sendgrid,
 org.springframework.boot.autoconfigure.session,
 org.springframework.boot.autoconfigure.social,
 org.springframework.boot.autoconfigure.solr,
 org.springframework.boot.autoconfigure.template,
 org.springframework.boot.autoconfigure.thymeleaf,
 org.springframework.boot.autoconfigure.transaction,
 org.springframework.boot.autoconfigure.transaction.jta,
 org.springframework.boot.autoconfigure.web,
 org.springframework.boot.autoconfigure.webservices,
 org.springframework.boot.autoconfigure.websocket,
 org.springframework.boot.bind,
 org.springframework.boot.builder,
 org.springframework.boot.cloud,
 org.springframework.boot.context,
 org.springframework.boot.context.config,
 org.springframework.boot.context.embedded,
 org.springframework.boot.context.embedded.jetty,
 org.springframework.boot.context.embedded.tomcat,
 org.springframework.boot.context.embedded.undertow,
 org.springframework.boot.context.event,
 org.springframework.boot.context.properties,
 org.springframework.boot.diagnostics,
 org.springframework.boot.diagnostics.analyzer,
 org.springframework.boot.env,
 org.springframework.boot.info,
 org.springframework.boot.jackson,
 org.springframework.boot.jdbc,
 org.springframework.boot.json,
 org.springframework.boot.jta,
 org.springframework.boot.jta.atomikos,
 org.springframework.boot.jta.bitronix,
 org.springframework.boot.jta.narayana,
 org.springframework.boot.lang,
 org.springframework.boot.liquibase,
 org.springframework.boot.logging,
 org.springframework.boot.logging.java,
 org.springframework.boot.logging.log4j2,
 org.springframework.boot.logging.logback,
 org.springframework.boot.orm.jpa,
 org.springframework.boot.orm.jpa.hibernate,
 org.springframework.boot.system,
 org.springframework.boot.type.classreading,
 org.springframework.boot.web.client,
 org.springframework.boot.web.filter,
 org.springframework.boot.web.servlet,
 org.springframework.boot.web.support,
 org.springframework.boot.yaml,
 org.springframework.cache,
 org.springframework.cache.annotation,
 org.springframework.cache.concurrent,
 org.springframework.cache.config,
 org.springframework.cache.interceptor,
 org.springframework.cache.support,
 org.springframework.cglib,
 org.springframework.cglib.beans,
 org.springframework.cglib.core,
 org.springframework.cglib.core.internal,
 org.springframework.cglib.proxy,
 org.springframework.cglib.reflect,
 org.springframework.cglib.transform,
 org.springframework.cglib.transform.impl,
 org.springframework.cglib.util,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.expression,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.convert,
 org.springframework.core.convert.converter,
 org.springframework.core.convert.support,
 org.springframework.core.env,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.serializer,
 org.springframework.core.serializer.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.expression,
 org.springframework.expression.common,
 org.springframework.expression.spel,
 org.springframework.expression.spel.ast,
 org.springframework.expression.spel.standard,
 org.springframework.expression.spel.support,
 org.springframework.format,
 org.springframework.format.annotation,
 org.springframework.format.datetime,
 org.springframework.format.datetime.joda,
 org.springframework.format.datetime.standard,
 org.springframework.format.number,
 org.springframework.format.number.money,
 org.springframework.format.support,
 org.springframework.http,
 org.springframework.http.client,
 org.springframework.http.client.support,
 org.springframework.http.converter,
 org.springframework.http.converter.feed,
 org.springframework.http.converter.json,
 org.springframework.http.converter.protobuf,
 org.springframework.http.converter.support,
 org.springframework.http.converter.xml,
 org.springframework.http.server,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.jboss,
 org.springframework.instrument.classloading.tomcat,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.instrument.classloading.websphere,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.lang,
 org.springframework.objenesis,
 org.springframework.objenesis.instantiator,
 org.springframework.objenesis.instantiator.android,
 org.springframework.objenesis.instantiator.basic,
 org.springframework.objenesis.instantiator.gcj,
 org.springframework.objenesis.instantiator.perc,
 org.springframework.objenesis.instantiator.sun,
 org.springframework.objenesis.strategy,
 org.springframework.plugin.core,
 org.springframework.plugin.core.config,
 org.springframework.plugin.core.support,
 org.springframework.plugin.metadata,
 org.springframework.remoting,
 org.springframework.remoting.caucho,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.jaxws,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.annotation,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.config,
 org.springframework.scheduling.support,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.util,
 org.springframework.util.backoff,
 org.springframework.util.comparator,
 org.springframework.util.concurrent,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.validation.annotation,
 org.springframework.validation.beanvalidation,
 org.springframework.validation.support,
 org.springframework.web,
 org.springframework.web.accept,
 org.springframework.web.bind,
 org.springframework.web.bind.annotation,
 org.springframework.web.bind.annotation.support,
 org.springframework.web.bind.support,
 org.springframework.web.client,
 org.springframework.web.client.support,
 org.springframework.web.context,
 org.springframework.web.context.annotation,
 org.springframework.web.context.request,
 org.springframework.web.context.request.async,
 org.springframework.web.context.support,
 org.springframework.web.cors,
 org.springframework.web.filter,
 org.springframework.web.jsf,
 org.springframework.web.jsf.el,
 org.springframework.web.method,
 org.springframework.web.method.annotation,
 org.springframework.web.method.support,
 org.springframework.web.multipart,
 org.springframework.web.multipart.commons,
 org.springframework.web.multipart.support,
 org.springframework.web.servlet,
 org.springframework.web.servlet.config,
 org.springframework.web.servlet.config.annotation,
 org.springframework.web.servlet.handler,
 org.springframework.web.servlet.i18n,
 org.springframework.web.servlet.mvc,
 org.springframework.web.servlet.mvc.annotation,
 org.springframework.web.servlet.mvc.condition,
 org.springframework.web.servlet.mvc.method,
 org.springframework.web.servlet.mvc.method.annotation,
 org.springframework.web.servlet.mvc.multiaction,
 org.springframework.web.servlet.mvc.support,
 org.springframework.web.servlet.resource,
 org.springframework.web.servlet.support,
 org.springframework.web.servlet.tags,
 org.springframework.web.servlet.tags.form,
 org.springframework.web.servlet.theme,
 org.springframework.web.servlet.view,
 org.springframework.web.servlet.view.document,
 org.springframework.web.servlet.view.feed,
 org.springframework.web.servlet.view.freemarker,
 org.springframework.web.servlet.view.groovy,
 org.springframework.web.servlet.view.jasperreports,
 org.springframework.web.servlet.view.json,
 org.springframework.web.servlet.view.script,
 org.springframework.web.servlet.view.tiles2,
 org.springframework.web.servlet.view.tiles3,
 org.springframework.web.servlet.view.velocity,
 org.springframework.web.servlet.view.xml,
 org.springframework.web.servlet.view.xslt,
 org.springframework.web.util,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.extensions.compactnotation,
 org.yaml.snakeyaml.external.biz.base64Coder,
 org.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util,
 relocated.morphia.org.apache.commons.collections,
 springfox.documentation,
 springfox.documentation.annotations,
 springfox.documentation.builders,
 springfox.documentation.schema,
 springfox.documentation.schema.configuration,
 springfox.documentation.schema.plugins,
 springfox.documentation.schema.property,
 springfox.documentation.schema.property.bean,
 springfox.documentation.schema.property.field,
 springfox.documentation.service,
 springfox.documentation.spi,
 springfox.documentation.spi.schema,
 springfox.documentation.spi.schema.contexts,
 springfox.documentation.spi.service,
 springfox.documentation.spi.service.contexts,
 springfox.documentation.spring.web,
 springfox.documentation.spring.web.json,
 springfox.documentation.spring.web.paths,
 springfox.documentation.spring.web.plugins,
 springfox.documentation.spring.web.readers.operation,
 springfox.documentation.spring.web.readers.parameter,
 springfox.documentation.spring.web.scanners,
 springfox.documentation.swagger.annotations,
 springfox.documentation.swagger.common,
 springfox.documentation.swagger.configuration,
 springfox.documentation.swagger.readers.operation,
 springfox.documentation.swagger.readers.parameter,
 springfox.documentation.swagger.schema,
 springfox.documentation.swagger.web,
 springfox.documentation.swagger2.annotations,
 springfox.documentation.swagger2.configuration,
 springfox.documentation.swagger2.mappers,
 springfox.documentation.swagger2.web
Import-Package: org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi
Eclipse-BuddyPolicy: registered
