Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LNG Dataserver Libraries
Bundle-SymbolicName: com.mmxlabs.lngdataserver.lib;singleton:=true
Bundle-Version: 4.4.10.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/swagger-annotations-1.5.10.jar,
 lib/okhttp-3.8.1.jar,
 lib/okio-1.13.0.jar,
 lib/mongo-java-driver-3.4.2.jar,
 lib/morphia-1.3.2.jar,
 lib/joda-time-2.9.9.jar,
 lib/okhttp-2.7.5.jar,
 lib/swagger-annotations-1.5.15.jar,
 lib/gson-2.8.1.jar,
 lib/json-20140107.jar,
 lib/threetenbp-1.3.5.jar,
 lib/gson-fire-1.8.0.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.equinox.registry,
 com.google.guava;bundle-version="21.0.0"
Import-Package: org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi
Eclipse-BuddyPolicy: registered
Bundle-Vendor: Minimax Labs Ltd.
Export-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.mongodb,
 com.mongodb.annotations,
 com.mongodb.assertions,
 com.mongodb.async,
 com.mongodb.binding,
 com.mongodb.bulk,
 com.mongodb.client,
 com.mongodb.client.gridfs,
 com.mongodb.client.gridfs.codecs,
 com.mongodb.client.gridfs.model,
 com.mongodb.client.jndi,
 com.mongodb.client.model,
 com.mongodb.client.model.geojson,
 com.mongodb.client.model.geojson.codecs,
 com.mongodb.client.result,
 com.mongodb.connection,
 com.mongodb.connection.netty,
 com.mongodb.diagnostics.logging,
 com.mongodb.event,
 com.mongodb.gridfs,
 com.mongodb.internal,
 com.mongodb.internal.async,
 com.mongodb.internal.authentication,
 com.mongodb.internal.connection,
 com.mongodb.internal.management.jmx,
 com.mongodb.internal.thread,
 com.mongodb.internal.validator,
 com.mongodb.management,
 com.mongodb.operation,
 com.mongodb.selector,
 com.mongodb.util,
 com.squareup.okhttp,
 com.squareup.okhttp.internal,
 com.squareup.okhttp.internal.framed,
 com.squareup.okhttp.internal.http,
 com.squareup.okhttp.internal.io,
 com.squareup.okhttp.internal.tls,
 io.gsonfire,
 io.gsonfire.annotations,
 io.gsonfire.builders,
 io.gsonfire.gson,
 io.gsonfire.postprocessors,
 io.gsonfire.postprocessors.methodinvoker,
 io.gsonfire.util,
 io.gsonfire.util.reflection,
 io.swagger.annotations,
 okhttp3,
 okhttp3.internal,
 okhttp3.internal.cache,
 okhttp3.internal.cache2,
 okhttp3.internal.connection,
 okhttp3.internal.http,
 okhttp3.internal.http1,
 okhttp3.internal.http2,
 okhttp3.internal.io,
 okhttp3.internal.platform,
 okhttp3.internal.publicsuffix,
 okhttp3.internal.tls,
 okhttp3.internal.ws,
 okio,
 org.bson,
 org.bson.assertions,
 org.bson.codecs,
 org.bson.codecs.configuration,
 org.bson.conversions,
 org.bson.diagnostics,
 org.bson.io,
 org.bson.json,
 org.bson.types,
 org.bson.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.json,
 org.json.zip,
 org.mongodb.morphia,
 org.mongodb.morphia.aggregation,
 org.mongodb.morphia.annotations,
 org.mongodb.morphia.converters,
 org.mongodb.morphia.dao,
 org.mongodb.morphia.geo,
 org.mongodb.morphia.internal,
 org.mongodb.morphia.logging,
 org.mongodb.morphia.logging.jdk,
 org.mongodb.morphia.mapping,
 org.mongodb.morphia.mapping.cache,
 org.mongodb.morphia.mapping.lazy,
 org.mongodb.morphia.mapping.lazy.proxy,
 org.mongodb.morphia.mapping.validation,
 org.mongodb.morphia.mapping.validation.classrules,
 org.mongodb.morphia.mapping.validation.fieldrules,
 org.mongodb.morphia.query,
 org.mongodb.morphia.query.validation,
 org.mongodb.morphia.utils,
 org.threeten.bp,
 org.threeten.bp.chrono,
 org.threeten.bp.format,
 org.threeten.bp.jdk8,
 org.threeten.bp.temporal,
 org.threeten.bp.zone,
 relocated.morphia.org.apache.commons.collections
