Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LNG Dataserver Libraries
Bundle-SymbolicName: com.mmxlabs.lngdataserver.lib;singleton:=true
Bundle-Version: 4.6.12.RELEASE
Bundle-RequiredExecutionEnvironment: JavaSE-10
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/swagger-annotations-1.5.10.jar,
 lib/okhttp-3.8.1.jar,
 lib/okio-1.13.0.jar,
 lib/mongo-java-driver-3.4.2.jar,
 lib/morphia-1.3.2.jar,
 lib/joda-time-2.9.9.jar,
 lib/okhttp-2.7.5.jar,
 lib/swagger-annotations-1.5.15.jar,
 lib/gson-2.8.1.jar,
 lib/json-20140107.jar,
 lib/threetenbp-1.3.5.jar,
 lib/gson-fire-1.8.0.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.equinox.registry,
 com.google.guava;bundle-version="21.0.0"
Import-Package: org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi
Eclipse-BuddyPolicy: registered
Bundle-Vendor: Minimax Labs Ltd.
Export-Package: com.google.gson;version=2.8.1,
 com.google.gson.annotations;version=2.8.1,
 com.google.gson.internal;version=2.8.1,
 com.google.gson.internal.bind;version=2.8.1,
 com.google.gson.internal.bind.util;version=2.8.1,
 com.google.gson.reflect;version=2.8.1,
 com.google.gson.stream;version=2.8.1,
 com.mongodb,
 com.mongodb.annotations,
 com.mongodb.assertions,
 com.mongodb.async,
 com.mongodb.binding,
 com.mongodb.bulk,
 com.mongodb.client,
 com.mongodb.client.gridfs,
 com.mongodb.client.gridfs.codecs,
 com.mongodb.client.gridfs.model,
 com.mongodb.client.jndi,
 com.mongodb.client.model,
 com.mongodb.client.model.geojson,
 com.mongodb.client.model.geojson.codecs,
 com.mongodb.client.result,
 com.mongodb.connection,
 com.mongodb.connection.netty,
 com.mongodb.diagnostics.logging,
 com.mongodb.event,
 com.mongodb.gridfs,
 com.mongodb.internal,
 com.mongodb.internal.async,
 com.mongodb.internal.authentication,
 com.mongodb.internal.connection,
 com.mongodb.internal.management.jmx,
 com.mongodb.internal.thread,
 com.mongodb.internal.validator,
 com.mongodb.management,
 com.mongodb.operation,
 com.mongodb.selector,
 com.mongodb.util,
 com.squareup.okhttp;version=2.7.5,
 com.squareup.okhttp.internal;version=2.7.5,
 com.squareup.okhttp.internal.framed;version=2.7.5,
 com.squareup.okhttp.internal.http;version=2.7.5,
 com.squareup.okhttp.internal.io;version=2.7.5,
 com.squareup.okhttp.internal.tls;version=2.7.5,
 io.gsonfire;version=1.8.0,
 io.gsonfire.annotations;version=1.8.0,
 io.gsonfire.builders;version=1.8.0,
 io.gsonfire.gson;version=1.8.0,
 io.gsonfire.postprocessors;version=1.8.0,
 io.gsonfire.postprocessors.methodinvoker;version=1.8.0,
 io.gsonfire.util;version=1.8.0,
 io.gsonfire.util.reflection;version=1.8.0,
 io.swagger.annotations;version=1.5.15,
 okhttp3;version=3.8.1,
 okhttp3.internal;version=3.8.1,
 okhttp3.internal.cache;version=3.8.1,
 okhttp3.internal.cache2;version=3.8.1,
 okhttp3.internal.connection;version=3.8.1,
 okhttp3.internal.http;version=3.8.1,
 okhttp3.internal.http1;version=3.8.1,
 okhttp3.internal.http2;version=3.8.1,
 okhttp3.internal.io;version=3.8.1,
 okhttp3.internal.platform;version=3.8.1,
 okhttp3.internal.publicsuffix;version=3.8.1,
 okhttp3.internal.tls;version=3.8.1,
 okhttp3.internal.ws;version=3.8.1,
 okio;version=1.13.0,
 org.bson,
 org.bson.assertions,
 org.bson.codecs,
 org.bson.codecs.configuration,
 org.bson.conversions,
 org.bson.diagnostics,
 org.bson.io,
 org.bson.json,
 org.bson.types,
 org.bson.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.json,
 org.json.zip,
 org.mongodb.morphia;version=1.3.2,
 org.mongodb.morphia.aggregation;version=1.3.2,
 org.mongodb.morphia.annotations;version=1.3.2,
 org.mongodb.morphia.converters;version=1.3.2,
 org.mongodb.morphia.dao;version=1.3.2,
 org.mongodb.morphia.geo;version=1.3.2,
 org.mongodb.morphia.internal;version=1.3.2,
 org.mongodb.morphia.logging;version=1.3.2,
 org.mongodb.morphia.logging.jdk;version=1.3.2,
 org.mongodb.morphia.mapping;version=1.3.2,
 org.mongodb.morphia.mapping.cache;version=1.3.2,
 org.mongodb.morphia.mapping.lazy;version=1.3.2,
 org.mongodb.morphia.mapping.lazy.proxy;version=1.3.2,
 org.mongodb.morphia.mapping.validation;version=1.3.2,
 org.mongodb.morphia.mapping.validation.classrules;version=1.3.2,
 org.mongodb.morphia.mapping.validation.fieldrules;version=1.3.2,
 org.mongodb.morphia.query;version=1.3.2,
 org.mongodb.morphia.query.validation;version=1.3.2,
 org.mongodb.morphia.utils;version=1.3.2,
 org.threeten.bp;version=1.3.5,
 org.threeten.bp.chrono;version=1.3.5,
 org.threeten.bp.format;version=1.3.5,
 org.threeten.bp.jdk8;version=1.3.5,
 org.threeten.bp.temporal;version=1.3.5,
 org.threeten.bp.zone;version=1.3.5,
 relocated.morphia.org.apache.commons.collections
Automatic-Module-Name: com.mmxlabs.lngdataserver.lib
