Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LNG Dataserver Libraries
Bundle-SymbolicName: com.mmxlabs.lngdataserver.lib;singleton:=true
Bundle-Version: 4.9.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-10
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.equinox.registry,
 com.google.guava;bundle-version="21.0.0"
Import-Package: org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi
Bundle-Vendor: Minimax Labs Ltd.
Automatic-Module-Name: com.mmxlabs.lngdataserver.lib
