Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.mmxcore;singleton:=true
Bundle-Version: 4.0.9.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.mmxlabs.models.mmxcore,
 com.mmxlabs.models.mmxcore.impl,
 com.mmxlabs.models.mmxcore.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.validation;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
