Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LiNGO Integration Tests
Bundle-SymbolicName: com.mmxlabs.lingo.its;singleton:=true
Bundle-Version: 4.7.25.RELEASE
Bundle-Vendor: Minimax Labs Ltd.
Bundle-RequiredExecutionEnvironment: JavaSE-10
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.ops4j.peaberry;bundle-version="1.2.0",
 com.mmxlabs.optimiser.optimiser-common;bundle-version="[4.7.25,5.0.0)",
 com.mmxlabs.optimiser.optimiser-core;bundle-version="[4.7.25,5.0.0)",
 com.mmxlabs.optimiser.optimiser-lso;bundle-version="[4.7.25,5.0.0)",
 com.mmxlabs.scheduler.optimiser;bundle-version="[4.7.25,5.0.0)",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[4.7.25,5.0.0)",
 com.mmxlabs.models.lng.cargo.editor;bundle-version="[4.7.25,5.0.0)",
 com.mmxlabs.models.lng.commercial.editor;bundle-version="[4.7.25,5.0.0)",
 com.mmxlabs.models.lng.fleet.editor;bundle-version="[4.7.25,5.0.0)",
 com.mmxlabs.models.lng.port.editor;bundle-version="[4.7.25,5.0.0)",
 com.mmxlabs.models.lng.pricing.editor;bundle-version="[4.7.25,5.0.0)",
 com.mmxlabs.models.lng.schedule.editor;bundle-version="[4.7.25,5.0.0)",
 com.mmxlabs.models.lng.spotmarkets.editor;bundle-version="[4.7.25,5.0.0)",
 com.mmxlabs.models.lng.transformer;bundle-version="[4.7.25,5.0.0)",
 com.mmxlabs.models.lng.transformer.extensions;bundle-version="[4.7.25,5.0.0)",
 com.mmxlabs.scenario.service.manifest;bundle-version="[4.7.25,5.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[4.7.25,5.0.0)",
 com.mmxlabs.models.util;bundle-version="[4.7.25,5.0.0)",
 com.mmxlabs.models.lng.ui;bundle-version="[4.7.25,5.0.0)",
 com.mmxlabs.models.lng.transformer.its;bundle-version="[4.7.25,5.0.0)",
 com.mmxlabs.models.migration.scenario;bundle-version="[4.7.25,5.0.0)",
 com.mmxlabs.scenario.service.util;bundle-version="[4.7.25,5.0.0)",
 com.mmxlabs.models.migration;bundle-version="[4.7.25,5.0.0)",
 com.mmxlabs.models.lng.migration;bundle-version="[4.7.25,5.0.0)",
 com.google.guava;bundle-version="13.0.1",
 com.mmxlabs.models.lng.scenario.ui;bundle-version="[4.7.25,5.0.0)",
 com.mmxlabs.scenario.service.ui;bundle-version="[4.7.25,5.0.0)",
 com.mmxlabs.lingo.extensions;bundle-version="[4.7.25,5.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.lingo.reports;bundle-version="[4.7.25,5.0.0)",
 com.mmxlabs.models.lng.actuals.editor;bundle-version="[4.7.25,5.0.0)",
 com.mmxlabs.common.common-util,
 com.mmxlabs.models.lng.transformer.ui;bundle-version="[4.7.25,5.0.0)",
 com.mmxlabs.license.features,
 org.apache.poi,
 org.eclipse.ui.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 com.mmxlabs.rcp.common,
 org.eclipse.emf.common,
 com.mmxlabs.models.lng.cargo,
 com.mmxlabs.models.ui,
 org.eclipse.core.commands,
 com.mmxlabs.models.common,
 org.eclipse.emf.compare;bundle-version="3.2.0",
 com.mmxlabs.models.lng.commercial,
 com.mmxlabs.models.lng.types,
 com.mmxlabs.models.lng.adp.editor,
 com.mmxlabs.models.lng.analytics,
 com.mmxlabs.lngdataserver.lng.importers,
 com.mmxlabs.lngdataserver.data.distances,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.2",
 com.fasterxml.jackson.datatype.jackson-datatype-jdk8;bundle-version="2.9.2",
 com.fasterxml.jackson.datatype.jackson-datatype-jsr310;bundle-version="2.9.2",
 com.mmxlabs.lngdataserver.integration.distances,
 com.mmxlabs.models.lng.analytics.editor,
 javax.annotation;bundle-version="1.2.0",
 com.mmxlabs.lngdataserver.integration.ports
Bundle-ClassPath: data/,
 .
Import-Package: org.junit.jupiter.api;version="5.1.0",
 org.junit.jupiter.api.extension;version="5.1.0",
 org.junit.jupiter.api.function;version="5.1.0",
 org.junit.jupiter.params;version="5.1.0",
 org.junit.jupiter.params.provider;version="5.1.0",
 org.junit.runner.manipulation;version="4.12.0",
 org.opentest4j;version="1.0.0",
 org.slf4j;version="1.6.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.mmxlabs.lingo.its.internal.Activator
Export-Package: com.mmxlabs.lingo.its,
 com.mmxlabs.lingo.its.tests,
 com.mmxlabs.lingo.its.tests.category,
 com.mmxlabs.lingo.its.tests.microcases,
 com.mmxlabs.lingo.its.tests.microcases.adp,
 com.mmxlabs.lingo.its.training,
 com.mmxlabs.lingo.its.uat.suite.cases,
 com.mmxlabs.lingo.its.uat.suite.testers,
 com.mmxlabs.lingo.its.uat.suite.utils,
 com.mmxlabs.lingo.its.verifier
Automatic-Module-Name: com.mmxlabs.lingo.its
