Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LiNGO Integration Tests
Bundle-SymbolicName: com.mmxlabs.lingo.its;singleton:=true
Bundle-Version: 4.2.2.RELEASE
Bundle-Vendor: Minimax Labs Ltd.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit;bundle-version="4.8.1",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.ops4j.peaberry;bundle-version="1.2.0",
 com.mmxlabs.optimiser.optimiser-common;bundle-version="[4.2.2,5.0.0)",
 com.mmxlabs.optimiser.optimiser-core;bundle-version="[4.2.2,5.0.0)",
 com.mmxlabs.optimiser.optimiser-lso;bundle-version="[4.2.2,5.0.0)",
 com.mmxlabs.scheduler.optimiser;bundle-version="[4.2.2,5.0.0)",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[4.2.2,5.0.0)",
 com.mmxlabs.models.lng.cargo.editor;bundle-version="[4.2.2,5.0.0)",
 com.mmxlabs.models.lng.commercial.editor;bundle-version="[4.2.2,5.0.0)",
 com.mmxlabs.models.lng.fleet.editor;bundle-version="[4.2.2,5.0.0)",
 com.mmxlabs.models.lng.port.editor;bundle-version="[4.2.2,5.0.0)",
 com.mmxlabs.models.lng.pricing.editor;bundle-version="[4.2.2,5.0.0)",
 com.mmxlabs.models.lng.schedule.editor;bundle-version="[4.2.2,5.0.0)",
 com.mmxlabs.models.lng.spotmarkets.editor;bundle-version="[4.2.2,5.0.0)",
 com.mmxlabs.models.lng.transformer;bundle-version="[4.2.2,5.0.0)",
 com.mmxlabs.models.lng.transformer.extensions;bundle-version="[4.2.2,5.0.0)",
 com.mmxlabs.scenario.service.manifest;bundle-version="[4.2.2,5.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[4.2.2,5.0.0)",
 com.mmxlabs.models.util;bundle-version="[4.2.2,5.0.0)",
 com.mmxlabs.models.lng.ui;bundle-version="[4.2.2,5.0.0)",
 com.mmxlabs.models.lng.transformer.its;bundle-version="[4.2.2,5.0.0)",
 com.mmxlabs.models.migration.scenario;bundle-version="[4.2.2,5.0.0)",
 com.mmxlabs.scenario.service.util;bundle-version="[4.2.2,5.0.0)",
 com.mmxlabs.models.migration;bundle-version="[4.2.2,5.0.0)",
 com.mmxlabs.models.lng.migration;bundle-version="[4.2.2,5.0.0)",
 com.google.guava;bundle-version="13.0.1",
 com.mmxlabs.models.lng.scenario.ui;bundle-version="[4.2.2,5.0.0)",
 com.mmxlabs.scenario.service.ui;bundle-version="[4.2.2,5.0.0)",
 com.mmxlabs.lingo.extensions;bundle-version="[4.2.2,5.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.lingo.reports;bundle-version="[4.2.2,5.0.0)",
 com.mmxlabs.models.lng.actuals.editor;bundle-version="[4.2.2,5.0.0)",
 com.mmxlabs.common.common-util,
 com.mmxlabs.models.lng.transformer.ui;bundle-version="[4.2.2,5.0.0)",
 com.mmxlabs.license.features,
 org.apache.poi,
 org.eclipse.ui.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 com.mmxlabs.rcp.common,
 org.eclipse.emf.common,
 com.mmxlabs.models.lng.cargo,
 com.mmxlabs.models.ui,
 org.eclipse.core.commands,
 com.mmxlabs.models.common,
 org.eclipse.emf.compare;bundle-version="3.2.0",
 com.mmxlabs.models.lng.commercial,
 com.mmxlabs.models.lng.types
Bundle-ClassPath: data/,
 .
Import-Package: org.slf4j;version="1.6.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.mmxlabs.lingo.its.internal.Activator
Export-Package: com.mmxlabs.lingo.its,
 com.mmxlabs.lingo.its.tests,
 com.mmxlabs.lingo.its.tests.category,
 com.mmxlabs.lingo.its.tests.microcases,
 com.mmxlabs.lingo.its.uat.suite.cases,
 com.mmxlabs.lingo.its.uat.suite.testers,
 com.mmxlabs.lingo.its.uat.suite.utils
