Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LiNGO Integration Tests
Bundle-SymbolicName: com.mmxlabs.lingo.its
Bundle-Version: 3.1.2.RELEASE
Bundle-Vendor: Minimax Labs Ltd.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit;bundle-version="4.8.1",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.ops4j.peaberry;bundle-version="1.2.0",
 com.mmxlabs.optimiser.optimiser-common;bundle-version="1.1.0",
 com.mmxlabs.optimiser.optimiser-core;bundle-version="1.1.0",
 com.mmxlabs.optimiser.optimiser-lso;bundle-version="1.1.0",
 com.mmxlabs.scheduler.optimiser;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.cargo.editor;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.commercial.editor;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.fleet.editor;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.assignment.editor;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.parameters.editor;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.port.editor;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.pricing.editor;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.schedule.editor;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.spotmarkets.editor;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.transformer;bundle-version="[6.1.0,7.0.0)",
 com.mmxlabs.scenario.service.manifest;bundle-version="[5.0.0,6.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[5.0.0,6.0.0)",
 com.mmxlabs.models.util;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.ui;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.transformer.its;bundle-version="[6.1.0,7.0.0)",
 com.mmxlabs.models.migration.scenario;bundle-version="[3.3.0,4.0.0)",
 com.mmxlabs.scenario.service.util;bundle-version="[5.0.0,6.0.0)",
 com.mmxlabs.models.migration;bundle-version="[3.3.0,4.0.0)",
 com.mmxlabs.models.lng.migration;bundle-version="[7.0.0,8.0.0)",
 com.google.guava;bundle-version="13.0.1",
 com.mmxlabs.models.lng.scenario.ui;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.lingo.extensions;bundle-version="3.1.0",
 com.mmxlabs.lingo.models.migration;bundle-version="3.1.0",
 org.eclipse.emf.compare.edit;bundle-version="2.0.0"
Bundle-ClassPath: data/,
 .
Import-Package: org.slf4j;version="1.6.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.mmxlabs.lingo.its.internal.Activator
