Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lingo Transformer Tests
Bundle-SymbolicName: com.mmxlabs.models.lng.transformer.its
Bundle-Version: 4.2.4.RELEASE
Bundle-Vendor: Minimax Labs Ltd.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit;bundle-version="4.8.1",
 com.mmxlabs.optimiser.optimiser-common;bundle-version="[4.2.4,5.0.0)",
 com.mmxlabs.optimiser.optimiser-core;bundle-version="[4.2.4,5.0.0)",
 com.mmxlabs.optimiser.optimiser-lso;bundle-version="[4.2.4,5.0.0)",
 com.mmxlabs.common.common-util;bundle-version="4.2.4",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 com.mmxlabs.models.lng.scenario.ui;bundle-version="[4.2.4,5.0.0)",
 com.mmxlabs.models.lng.cargo.editor;bundle-version="[4.2.4,5.0.0)",
 com.mmxlabs.models.lng.commercial.editor;bundle-version="[4.2.4,5.0.0)",
 com.mmxlabs.models.lng.fleet.editor;bundle-version="[4.2.4,5.0.0)",
 com.mmxlabs.models.lng.port.editor;bundle-version="[4.2.4,5.0.0)",
 com.mmxlabs.models.lng.pricing.editor;bundle-version="[4.2.4,5.0.0)",
 com.mmxlabs.models.lng.schedule.editor;bundle-version="[4.2.4,5.0.0)",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.mmxlabs.models.lng.transformer;bundle-version="[4.2.4,5.0.0)",
 com.mmxlabs.models.lng.transformer.extensions;bundle-version="[4.2.4,5.0.0)",
 org.ops4j.peaberry;bundle-version="1.2.0",
 org.ops4j.peaberry.eclipse;bundle-version="1.2.0",
 com.mmxlabs.scenario.service.manifest;bundle-version="[4.2.4,5.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[4.2.4,5.0.0)",
 com.mmxlabs.models.util;bundle-version="[4.2.4,5.0.0)",
 com.google.guava;bundle-version="13.0.1",
 com.mmxlabs.scheduler.optimiser;bundle-version="[4.2.4,5.0.0)",
 com.mmxlabs.models.lng.spotmarkets.editor;bundle-version="[4.2.4,5.0.0)",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[4.2.4,5.0.0)",
 com.mmxlabs.models.lng.pricing;bundle-version="[4.2.4,5.0.0)",
 com.mmxlabs.models.lng.transformer.ui;bundle-version="[4.2.4,5.0.0)",
 com.mmxlabs.models.lng.types;bundle-version="[4.2.4,5.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.license.features;bundle-version="[4.2.4,5.0.0)",
 com.mmxlabs.models.lng.actuals.editor
Bundle-ClassPath: .
Import-Package: javax.inject;version="1.0.0",
 org.slf4j;version="1.6.4"
Export-Package: com.mmxlabs.models.lng.transformer.its,
 com.mmxlabs.models.lng.transformer.its.scenario,
 com.mmxlabs.models.lng.transformer.its.tests,
 com.mmxlabs.models.lng.transformer.its.tests.calculation
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.mmxlabs.models.lng.transformer.its.internal.Activator
