#
# Copyright (C) Minimax Labs Ltd., 2010 - 2012
# All rights reserved.
#

output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               content/,\
               splash.bmp,\
               introContent.xml,\
               ext.xml,\
               plugin_customization.ini,\
               about.mappings
source.. = src/
