Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shiplingo Platform Integration Tests
Bundle-SymbolicName: com.mmxlabs.shiplingo.platform.its
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Minimax Labs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit;bundle-version="4.8.1",
 com.mmxlabs.jobmanager;bundle-version="1.0.0",
 com.mmxlabs.optimiser.optimiser-common;bundle-version="1.0.0",
 com.mmxlabs.optimiser.optimiser-core;bundle-version="1.0.0",
 com.mmxlabs.optimiser.optimiser-lso;bundle-version="1.0.0",
 com.mmxlabs.common.common-util;bundle-version="1.0.0",
 com.mmxlabs.scheduler.com.mmxlabs.scheduler.optimiser;bundle-version="1.0.0",
 org.eclipse.emf.compare.diff;bundle-version="1.1.2",
 org.eclipse.emf.compare.match;bundle-version="1.1.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.compare;bundle-version="1.1.2",
 com.mmxlabs.shiplingo.platform.models.manifest;bundle-version="1.0.0"
Bundle-ClassPath: data/,
 .
Export-Package: com.mmxlabs.shiplingo.platform.its.tests.calculation
