Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Migration: Scenarios
Bundle-SymbolicName: com.mmxlabs.models.migration.scenario;singleton:=true
Bundle-Version: 4.1.6.qualifier
Bundle-Activator: com.mmxlabs.models.migration.scenario.internal.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.google.guava;bundle-version="13.0.1",
 com.mmxlabs.models.migration;bundle-version="[4.1.6,5.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[4.1.6,5.0.0)",
 com.mmxlabs.models.mmxcore;bundle-version="[4.1.6,5.0.0)",
 com.mmxlabs.common.common-util;bundle-version="[4.1.6,5.0.0)",
 com.mmxlabs.scenario.service.util;bundle-version="[4.1.6,5.0.0)",
 com.mmxlabs.rcp.common;bundle-version="[4.1.6,5.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.license.features
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/*.xml
Export-Package: com.mmxlabs.models.migration.scenario
