Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Migration: Scenarios
Bundle-SymbolicName: com.mmxlabs.models.migration.scenario
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mmxlabs.models.migration.scenario.internal.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.mmxlabs.models.migration;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[3.0.0,4.0.0)",
 com.google.guava;bundle-version="13.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/*.xml
