Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.scenario.service.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.scenario.service,
 com.mmxlabs.scenario.service.impl,
 com.mmxlabs.scenario.service.model,
 com.mmxlabs.scenario.service.model.impl,
 com.mmxlabs.scenario.service.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.mmxlabs.model.service;bundle-version="1.0.0",
 org.eclipse.emf.query;bundle-version="1.2.100",
 org.slf4j.api;bundle-version="1.6.4"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*
