Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.scenario.service.model;singleton:=true
Automatic-Module-Name: com.mmxlabs.scenario.service.model
Bundle-Version: 4.6.6.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mmxlabs.scenario.service,
 com.mmxlabs.scenario.service.impl,
 com.mmxlabs.scenario.service.model,
 com.mmxlabs.scenario.service.model.impl,
 com.mmxlabs.scenario.service.model.manager,
 com.mmxlabs.scenario.service.model.util,
 com.mmxlabs.scenario.service.model.util.encryption,
 com.mmxlabs.scenario.service.model.util.encryption.impl,
 com.mmxlabs.scenario.service.model.util.encryption.impl.v1,
 com.mmxlabs.scenario.service.model.util.encryption.ui,
 com.mmxlabs.scenario.service.model.util.extpoint
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 com.google.guava,
 com.mmxlabs.rcp.common;bundle-version="[4.6.6,5.0.0)",
 com.mmxlabs.scenario.service.manifest;bundle-version="[4.6.6,5.0.0)";visibility:=reexport,
 com.mmxlabs.common.common-util;bundle-version="[4.6.6,5.0.0)",
 com.mmxlabs.models.common;bundle-version="[4.6.6,5.0.0)",
 com.mmxlabs.models.mmxcore;bundle-version="[4.6.6,5.0.0)",
 com.mmxlabs.license.features;bundle-version="[4.6.6,5.0.0)",
 com.google.inject;bundle-version="3.0.0",
 org.ops4j.peaberry;bundle-version="1.3.0",
 org.ops4j.peaberry.eclipse;bundle-version="1.3.0",
 org.eclipse.ui;bundle-version="3.109.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Import-Package: org.slf4j;version="1.6.4"
