#
# Copyright (C) Minimax Labs Ltd., 2010 - 2013
# All rights reserved.
#

source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .
javacDefaultEncoding.. = UTF-8
## JDT Null Analysis for Eclipse
## JDT Null Analysis types for Tycho
jars.extra.classpath = platform:/plugin/org.eclipse.jdt.annotation
