<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.models.mmxcore/src" modelPluginID="com.mmxlabs.models.mmxcore"
    modelName="Mmxcore" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" operationReflection="true">
  <foreignModel>mmxcore.ecore</foreignModel>
  <genPackages prefix="MMXCore" basePackage="com.mmxlabs.models" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="mmxcore.ecore#/">
    <genClasses ecoreClass="mmxcore.ecore#//MMXObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mmxcore.ecore#//MMXObject/extensions"/>
      <genOperations ecoreOperation="mmxcore.ecore#//MMXObject/getUnsetValue">
        <genParameters ecoreParameter="mmxcore.ecore#//MMXObject/getUnsetValue/feature"/>
      </genOperations>
      <genOperations ecoreOperation="mmxcore.ecore#//MMXObject/eGetWithDefault">
        <genParameters ecoreParameter="mmxcore.ecore#//MMXObject/eGetWithDefault/feature"/>
      </genOperations>
      <genOperations ecoreOperation="mmxcore.ecore#//MMXObject/eContainerOp"/>
    </genClasses>
    <genClasses ecoreClass="mmxcore.ecore#//NamedObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmxcore.ecore#//NamedObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmxcore.ecore#//NamedObject/otherNames"/>
    </genClasses>
    <genClasses ecoreClass="mmxcore.ecore#//UUIDObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmxcore.ecore#//UUIDObject/uuid"/>
    </genClasses>
    <genClasses ecoreClass="mmxcore.ecore#//MMXRootObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmxcore.ecore#//MMXRootObject/subModels"/>
      <genOperations ecoreOperation="mmxcore.ecore#//MMXRootObject/addSubModel">
        <genParameters ecoreParameter="mmxcore.ecore#//MMXRootObject/addSubModel/subModel"/>
      </genOperations>
      <genOperations ecoreOperation="mmxcore.ecore#//MMXRootObject/getSubModel">
        <genParameters ecoreParameter="mmxcore.ecore#//MMXRootObject/getSubModel/subModelClass"/>
        <genTypeParameters ecoreTypeParameter="mmxcore.ecore#//MMXRootObject/getSubModel/T"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="mmxcore.ecore#//MMXSubModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmxcore.ecore#//MMXSubModel/subModelInstance"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
