<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.models.mmxcore/src" editorDirectory=""
    modelPluginID="com.mmxlabs.models.mmxcore" templateDirectory="platform:/plugin/com.mmxlabs.models.mmxcore.sdk.template/templates/"
    dynamicTemplates="true" modelName="Mmxcore" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.11" operationReflection="true">
  <foreignModel>mmxcore.ecore</foreignModel>
  <genPackages prefix="MMXCore" basePackage="com.mmxlabs.models" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="mmxcore.ecore#/">
    <genClasses ecoreClass="mmxcore.ecore#//MMXObject">
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference mmxcore.ecore#//MMXObject/extensions"/>
      <genOperations ecoreOperation="mmxcore.ecore#//MMXObject/getUnsetValue">
        <genParameters ecoreParameter="mmxcore.ecore#//MMXObject/getUnsetValue/feature"/>
      </genOperations>
      <genOperations ecoreOperation="mmxcore.ecore#//MMXObject/eGetWithDefault">
        <genParameters ecoreParameter="mmxcore.ecore#//MMXObject/eGetWithDefault/feature"/>
      </genOperations>
      <genOperations ecoreOperation="mmxcore.ecore#//MMXObject/eContainerOp"/>
    </genClasses>
    <genClasses ecoreClass="mmxcore.ecore#//NamedObject">
      <genFeatures createChild="false" propertyDescription=" " ecoreFeature="ecore:EAttribute mmxcore.ecore#//NamedObject/name"/>
    </genClasses>
    <genClasses ecoreClass="mmxcore.ecore#//OtherNamesObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmxcore.ecore#//OtherNamesObject/otherNames"/>
    </genClasses>
    <genClasses ecoreClass="mmxcore.ecore#//UUIDObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmxcore.ecore#//UUIDObject/uuid"/>
    </genClasses>
    <genClasses ecoreClass="mmxcore.ecore#//MMXRootObject"/>
  </genPackages>
</genmodel:GenModel>
