<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.models.mmxcore/src"
    modelPluginID="com.mmxlabs.models.mmxcore" modelName="Mmxcore" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>mmxcore.ecore</foreignModel>
  <genPackages prefix="MMXCore" basePackage="com.mmxlabs.models" disposableProviderFactory="true"
      ecorePackage="mmxcore.ecore#/">
    <genClasses ecoreClass="mmxcore.ecore#//MMXObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mmxcore.ecore#//MMXObject/extensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mmxcore.ecore#//MMXObject/proxies"/>
      <genOperations ecoreOperation="mmxcore.ecore#//MMXObject/makeProxies"/>
      <genOperations ecoreOperation="mmxcore.ecore#//MMXObject/resolveProxies">
        <genParameters ecoreParameter="mmxcore.ecore#//MMXObject/resolveProxies/objectsByUUID"/>
      </genOperations>
      <genOperations ecoreOperation="mmxcore.ecore#//MMXObject/restoreProxies"/>
      <genOperations ecoreOperation="mmxcore.ecore#//MMXObject/collectUUIDObjects">
        <genParameters ecoreParameter="mmxcore.ecore#//MMXObject/collectUUIDObjects/objectsByUUID"/>
      </genOperations>
      <genOperations ecoreOperation="mmxcore.ecore#//MMXObject/collectUUIDObjects.1"/>
    </genClasses>
    <genClasses ecoreClass="mmxcore.ecore#//NamedObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmxcore.ecore#//NamedObject/name"/>
    </genClasses>
    <genClasses ecoreClass="mmxcore.ecore#//UUIDObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmxcore.ecore#//UUIDObject/uuid"/>
    </genClasses>
    <genClasses ecoreClass="mmxcore.ecore#//MMXProxy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmxcore.ecore#//MMXProxy/referentID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mmxcore.ecore#//MMXProxy/resolvedReferent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mmxcore.ecore#//MMXProxy/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mmxcore.ecore#//MMXProxy/referentOwner"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
