#
# Copyright (C) Minimax Labs Ltd., 2010 - 2011
# All rights reserved.
#

output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               data/
source.. = src/
