Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model UI
Bundle-SymbolicName: com.mmxlabs.models.common;singleton:=true
Bundle-Version: 4.0.5.RELEASE
Bundle-Activator: com.mmxlabs.models.common.internal.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 com.mmxlabs.models.mmxcore;bundle-version="[4.0.5,5.0.0)",
 org.slf4j.api;bundle-version="1.6.1",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 com.google.inject;bundle-version="3.0.0",
 org.ops4j.peaberry;bundle-version="1.3.0",
 org.ops4j.peaberry.eclipse;bundle-version="1.3.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.models.common.commandservice
Import-Package: javax.inject;version="1.0.0"
