Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reports
Bundle-SymbolicName: com.mmxlabs.demo.reports; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mmxlabs.demo.reports.Activator
Bundle-Vendor: MMXLABS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.mmxlabs.common.util;bundle-version="1.0.0",
 com.mmxlabs.jobmanager;bundle-version="1.0.0",
 com.mmxlabs.jobmanager.ui;bundle-version="1.0.0",
 com.mmxlabs.scheduler.com.mmxlabs.scheduler.optimiser;bundle-version="0.0.1",
 com.mmxlabs.scheduleview;bundle-version="1.0.0",
 com.mmxlabs.optimiser.common;bundle-version="1.0.0",
 com.mmxlabs.optimiser.core;bundle-version="1.0.0",
 com.mmxlabs.optimiser.lso;bundle-version="1.0.0",
 com.mmxlabs.lngscheduler.emf,
 com.mmxlabs.lngscheduler.emf-extras;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.demo.reports,
 com.mmxlabs.demo.reports.views
