<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mmxlabs.jobmanager</groupId>
	<artifactId>com.mmxlabs.jobmanager.parent</artifactId>
	<version>3.12.14-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.mmxlabs.parent</groupId>
		<artifactId>tycho-parent</artifactId>
		<version>32</version>
		<relativePath />
	</parent>

	<scm>
		<connection>scm:hg:ssh://hg@codebasehq.com/mmxlabs/repositories/com-mmxlabs-jobmanager.hg</connection>
		<developerConnection>scm:hg:ssh://hg@codebasehq.com/mmxlabs/repositories/com-mmxlabs-jobmanager.hg</developerConnection>
		<url>https://mmxlabs.codebasehq.com/projects/repositories/repositories/com-mmxlabs-jobmanager</url>
	</scm>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://server1.mmxlabs.com/jenkins/job/com.mmxlabs.jobmanager/</url>
	</ciManagement>

	<modules>
		<module>com.mmxlabs.jobmanager</module>
		<module>com.mmxlabs.jobmanager.ui</module>
		<module>com.mmxlabs.jobmanager.eclipse</module>

		<module>com.mmxlabs.jobmanager.feature</module>

		<module>com.mmxlabs.jobmanager.p2</module>

		<module>com.mmxlabs.jobmanager.tests</module>
	</modules>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<!-- Enable tycho packaging types -->
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<resolver>p2</resolver>

					<target>
						<artifact>
							<groupId>com.mmxlabs.lingo.common.target</groupId>
							<artifactId>com.mmxlabs.lingo.common.target-definition</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>


					<environments>

						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>

		</plugins>

	</build>

	<profiles>
		<profile>
			<id>useNexusRepos</id>
			<repositories>
				<repository>
					<id>com-mmxlabs-common-util.hg</id>
					<url>https://server1.mmxlabs.com/nexus/service/local/repositories/mmxlabs-v2-unzip/content/com/mmxlabs/common/com.mmxlabs.common.util.p2/${project.version}/com.mmxlabs.common.util.p2-${project.version}.zip-unzip/</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>com-mmxlabs-rcp-common.hg</id>
					<url>https://server1.mmxlabs.com/nexus/service/local/repositories/mmxlabs-v2-unzip/content/com/mmxlabs/rcp/common/com.mmxlabs.rcp.common.p2/${project.version}/com.mmxlabs.rcp.common.p2-${project.version}.zip-unzip/</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>
