<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mmxlabs.lingo.master</groupId>
		<artifactId>com.mmxlabs.lingo.master.parent</artifactId>
		<version>5.3.0.RELEASE</version>
	</parent>

	<groupId>com.mmxlabs.jobmanager</groupId>
	<artifactId>com.mmxlabs.jobmanager.parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>com.mmxlabs.jobmanager</module>
		<module>com.mmxlabs.jobmanager.ui</module>
		<module>com.mmxlabs.jobmanager.eclipse</module>

		<module>com.mmxlabs.jobmanager.feature</module>

		<module>com.mmxlabs.jobmanager.tests</module>
	</modules>
</project>
