<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mmxlabs.jobmanager</groupId>
	<artifactId>com.mmxlabs.jobmanager.parent</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.mmxlabs.parent</groupId>
		<artifactId>tycho-parent</artifactId>
		<version>14</version>
		<relativePath />
	</parent>

	<scm>
		<connection>scm:hg:ssh://hg@codebasehq.com/mmxlabs/repositories/com-mmxlabs-jobmanager.hg</connection>
		<developerConnection>scm:hg:ssh://hg@codebasehq.com/mmxlabs/repositories/com-mmxlabs-jobmanager.hg</developerConnection>
		<url>https://mmxlabs.codebasehq.com/repositories/com-mmxlabs-jobmanager</url>
	</scm>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://server1.mmxlabs.com/jenkins/job/com.mmxlabs.jobmanager/</url>
	</ciManagement>

	<modules>
		<module>com.mmxlabs.jobmanager</module>
		<module>com.mmxlabs.jobmanager.ui</module>
		<module>com.mmxlabs.jobmanager.eclipse</module>

		<module>com.mmxlabs.jobmanager.tests</module>
		<module>com.mmxlabs.jobmanager.p2</module>
	</modules>

	<build>
		<!-- Required for some tycho workaround - may no longer be needed -->
		<sourceDirectory>src</sourceDirectory>

		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<!-- Enable tycho packaging types -->
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>

					<environments>

						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<repositories>

		<repository>
			<id>indigo</id>
			<url>http://download.eclipse.org/releases/indigo</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>eclipse-3.7</id>
			<url>http://download.eclipse.org/eclipse/updates/3.7</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>swtbot</id>
			<url>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>nebula-main-snapshots</id>
			<url>http://download.eclipse.org/technology/nebula/snapshot</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>mmxlabs-p2-snapshots</id>
			<url>https://s3-proxy.appspot.com/mmxlabs-p2-repos/repositories/mmxlabs-p2-snapshots/</url>
			<layout>p2</layout>
		</repository>

	</repositories>

</project>
