#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#

output.. = target/classes/
bin.includes = META-INF/,\
               .,
source.. = src/
javacDefaultEncoding.. = UTF-8
additional.bundles = org.junit.platform.commons,\
                     org.junit.jupiter.api
