<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>com.mmxlabs.common.common-util.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<version>3.12.6-SNAPSHOT</version>
	<name>common-util: Tests</name>

	<parent>
		<groupId>com.mmxlabs.common</groupId>
		<artifactId>common-util-parent</artifactId>
		<version>3.12.6-SNAPSHOT</version>
	</parent>
	<build>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
							
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>com.mmxlabs.common.common-util</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.hamcrest</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
					
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
