Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.mmxcore.edit;singleton:=true
Bundle-Version: 4.0.3.RELEASE
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.mmxcore.provider.MmxcoreEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mmxlabs.models.mmxcore.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.edit;bundle-version="2.8.0";visibility:=reexport,
 com.mmxlabs.models.mmxcore;bundle-version="[4.0.3,5.0.0)";visibility:=reexport,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
