Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Distances Data
Bundle-SymbolicName: com.mmxlabs.lngdataserver.data.distances;singleton:=true
Automatic-Module-Name: com.mmxlabs.lngdataserver.data.distances
Bundle-Version: 6.3.3.qualifier
Require-Bundle: org.eclipse.osgi,
 com.google.guava,
 org.eclipse.core.runtime,
 com.mmxlabs.hub,
 com.googlecode.json-simple,
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-databind,
 com.mmxlabs.lngdataserver.commons,
 com.mmxlabs.common.common-util,
 com.google.inject;bundle-version="5.1.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.13",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.14",
 org.apache.commons.lang,
 com.google.guava.failureaccess;bundle-version="1.0.1",
 org.apache.commons.logging;bundle-version="1.2.0",
 com.fasterxml.jackson.datatype.jackson-datatype-jsr310,
 com.mmxlabs.lngdataserver.lng.importers;bundle-version="6.3.3"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.mmxlabs.lngdataserver.data.distances.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.mmxlabs.lngdataserver.data.distances,
 com.mmxlabs.lngdataserver.data.distances.atobviac,
 com.mmxlabs.lngdataserver.data.distances.atobviac.impl
Bundle-ClassPath: data/,
 .
Import-Package: javax.inject;version="1.0.0",
 org.slf4j
