<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.lngscheduler.emf/src"
    modelPluginID="com.mmxlabs.lngscheduler.emf" forceOverwrite="true" modelName="Lng"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="6.0"
    copyrightFields="false" interfaceNamePattern="" operationReflection="true" runtimePlatform="RCP">
  <foreignModel>lng.ecore</foreignModel>
  <genPackages prefix="Scenario" disposableProviderFactory="true" ecorePackage="lng.ecore#/">
    <genDataTypes ecoreDataType="lng.ecore#//DateAndOptionalTime"/>
    <genDataTypes ecoreDataType="lng.ecore#//Percentage"/>
    <genClasses ecoreClass="lng.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//Scenario/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//Scenario/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/fleetModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/scheduleModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/portModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/distanceModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/canalModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/cargoModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/contractModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/marketModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/optimisation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/containedModels"/>
      <genOperations ecoreOperation="lng.ecore#//Scenario/createMissingModels"/>
      <genOperations ecoreOperation="lng.ecore#//Scenario/getOrCreateFleetModel"/>
      <genOperations ecoreOperation="lng.ecore#//Scenario/getOrCreateScheduleModel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lng.ecore#//ScenarioObject">
      <genOperations ecoreOperation="lng.ecore#//ScenarioObject/getContainer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lng.ecore#//NamedObject">
      <genFeatures createChild="false" propertyDescription="An identifying name for this {0}."
          ecoreFeature="ecore:EAttribute lng.ecore#//NamedObject/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lng.ecore#//UUIDObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//UUIDObject/UUID"/>
    </genClasses>
    <genClasses ecoreClass="lng.ecore#//AnnotatedObject">
      <genFeatures createChild="false" propertyDescription="Any notes associated with the {0}."
          ecoreFeature="ecore:EAttribute lng.ecore#//AnnotatedObject/notes"/>
    </genClasses>
    <nestedGenPackages prefix="Fleet" disposableProviderFactory="true" ecorePackage="lng.ecore#//fleet">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="lng.ecore#//fleet/VesselState">
        <genEnumLiterals ecoreEnumLiteral="lng.ecore#//fleet/VesselState/Laden"/>
        <genEnumLiterals ecoreEnumLiteral="lng.ecore#//fleet/VesselState/Ballast"/>
      </genEnums>
      <genClasses ecoreClass="lng.ecore#//fleet/FleetModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/FleetModel/fleet"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/FleetModel/vesselClasses"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/FleetModel/vesselEvents"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/FleetModel/fuels"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//fleet/Vessel">
        <genFeatures createChild="false" propertyDescription="If set, this is a time chartered vessel rather than a core fleet vessel"
            ecoreFeature="ecore:EAttribute lng.ecore#//fleet/Vessel/timeChartered"/>
        <genFeatures createChild="false" propertyDescription="The daily price, in dollars, of chartering this vessel out to a third party. If this is not set, the daily charter out price of the vessel's class is used."
            ecoreFeature="ecore:EAttribute lng.ecore#//fleet/Vessel/dailyCharterOutPrice"/>
        <genFeatures notify="false" createChild="false" propertyDescription="The class of this vessel"
            propertySortChoices="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/Vessel/class"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/Vessel/startRequirement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/Vessel/endRequirement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/Vessel/portExclusions"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//fleet/VesselClass">
        <genFeatures createChild="false" propertyDescription="The cargo capacity of vessels of this class, in cubic metres. The usable capacity is determined by this and the Fill Capacity."
            ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClass/capacity"/>
        <genFeatures createChild="false" propertyDescription="The minimum speed of this vessel class, in knots."
            ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClass/minSpeed"/>
        <genFeatures createChild="false" propertyCategory="" propertyDescription="The maximum speed of this vessel class, in knots."
            ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClass/maxSpeed"/>
        <genFeatures createChild="false" propertyDescription="The minimum volume of heel which must be maintained on vessels of this class."
            ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClass/minHeelVolume"/>
        <genFeatures createChild="false" propertyDescription="Percentage of usable capacity."
            ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClass/fillCapacity"/>
        <genFeatures createChild="false" propertyDescription="The maximum number of generated spot vessels of this class."
            ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClass/spotCharterCount"/>
        <genFeatures createChild="false" propertyCategory="" propertyDescription="The daily rate, in dollars, of chartering a vessel of this class (the cost incurred by chartering in)."
            ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClass/dailyCharterInPrice"/>
        <genFeatures createChild="false" propertyDescription="The daily rate, in dollars, of chartering out a vessel of this class (the revenue that would be received from a charter out)."
            ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClass/dailyCharterOutPrice"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/VesselClass/ladenAttributes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/VesselClass/ballastAttributes"/>
        <genFeatures notify="false" createChild="false" propertyDescription="The type of base fuel used by vessels of this class."
            propertySortChoices="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/VesselClass/baseFuel"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/VesselClass/portExclusions"/>
        <genFeatures notify="false" createChild="false" propertyDescription="A list of ports which vessels of this class cannot visit, for example due to size or draft restrictions."
            propertySortChoices="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/VesselClass/inaccessiblePorts"/>
        <genFeatures property="None" children="true" createChild="true" propertyCategory=""
            propertyDescription="The costs associated with taking a vessel of this class through any defined canals."
            ecoreFeature="ecore:EReference lng.ecore#//fleet/VesselClass/canalCosts"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClass/warmupTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClass/cooldownTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClass/cooldownVolume"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//fleet/FuelConsumptionLine">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/FuelConsumptionLine/speed"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/FuelConsumptionLine/consumption"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//fleet/VesselStateAttributes">
        <genFeatures createChild="false" propertyDescription="The rate at which LNG is boiled off while the vessel is travelling."
            ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselStateAttributes/nboRate"/>
        <genFeatures createChild="false" propertyDescription="The rate at which LNG is boiled off while the vessel is idle."
            ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselStateAttributes/idleNBORate"/>
        <genFeatures createChild="false" propertyDescription="The rate at which base fuel is consumed when the vessel is idle."
            ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselStateAttributes/idleConsumptionRate"/>
        <genFeatures property="None" children="true" createChild="true" propertyDescription="A curve defining the rate at which base fuel is consumed when the vessel is travelling at different speeds."
            ecoreFeature="ecore:EReference lng.ecore#//fleet/VesselStateAttributes/fuelConsumptionCurve"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselStateAttributes/vesselState"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//fleet/PortAndTime">
        <genFeatures createChild="false" propertyDescription="An optional earliest time at which the vessel may start or finish its use."
            ecoreFeature="ecore:EAttribute lng.ecore#//fleet/PortAndTime/startTime"/>
        <genFeatures createChild="false" propertyDescription="An optional latest time at which the vessel may start or finish its use."
            ecoreFeature="ecore:EAttribute lng.ecore#//fleet/PortAndTime/endTime"/>
        <genFeatures notify="false" createChild="false" propertyDescription="An optional port where the vessel must start or finish its schedule."
            propertySortChoices="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/PortAndTime/port"/>
      </genClasses>
      <genClasses image="false" ecoreClass="lng.ecore#//fleet/VesselEvent">
        <genFeatures createChild="false" propertyDescription="An identifying name for this {0}."
            ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselEvent/id"/>
        <genFeatures createChild="false" propertyDescription="The earliest date at which this {0} can begin."
            ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselEvent/startDate"/>
        <genFeatures createChild="false" propertyDescription="The latest date at which this {0} can begin."
            ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselEvent/endDate"/>
        <genFeatures createChild="false" propertyCategory="" propertyDescription="The duration of the {0}, in days."
            ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselEvent/duration"/>
        <genFeatures notify="false" createChild="false" propertyDescription="A list of vessels which can be assigned to this {0}."
            propertySortChoices="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/VesselEvent/vessels"/>
        <genFeatures notify="false" createChild="false" propertyDescription="A list of vessel classes which can be assigned to this {0}."
            propertySortChoices="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/VesselEvent/vesselClasses"/>
        <genFeatures notify="false" createChild="false" propertyCategory="" propertyDescription="The port at which this {0} must start."
            propertySortChoices="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/VesselEvent/startPort"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//fleet/CharterOut">
        <genFeatures notify="false" createChild="false" propertyDescription="A port to which the vessel will be returned once the charter out is completed."
            propertySortChoices="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/CharterOut/endPort"/>
        <genFeatures createChild="false" propertyDescription="If set, this will be used to calculate the price for this charter out. Otherwise, the daily rate on the vessel or vessel class will be used."
            ecoreFeature="ecore:EAttribute lng.ecore#//fleet/CharterOut/dailyCharterOutPrice"/>
        <genFeatures createChild="false" propertyDescription="If set, this amount will be incurred as a cost for repositioning the vessel after the charter out."
            ecoreFeature="ecore:EAttribute lng.ecore#//fleet/CharterOut/repositioningFee"/>
        <genOperations ecoreOperation="lng.ecore#//fleet/CharterOut/getEffectiveEndPort"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//fleet/Drydock"/>
      <genClasses ecoreClass="lng.ecore#//fleet/VesselFuel">
        <genFeatures createChild="false" propertyDescription="The price in dollars of a unit of this base fuel."
            ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselFuel/unitPrice"/>
        <genFeatures createChild="false" propertyDescription="The equivalence factor converting M3 of LNG to MT of this base fuel."
            ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselFuel/equivalenceFactor"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//fleet/PortExclusion">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/PortExclusion/startDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/PortExclusion/endDate"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//fleet/PortExclusion/port"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//fleet/VesselClassCost">
        <genFeatures notify="false" createChild="false" propertyDescription="The canal for which this cost is defined."
            propertySortChoices="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/VesselClassCost/canal"/>
        <genFeatures createChild="false" propertyCategory="" propertyDescription="The cost of traversing the canal when laden, in dollars."
            ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClassCost/ladenCost"/>
        <genFeatures createChild="false" propertyDescription="The cost of traversing the canal when unladen, in dollars."
            ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClassCost/unladenCost"/>
        <genFeatures createChild="false" propertyDescription="The duration of a trip through the canal, in hours."
            ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClassCost/transitTime"/>
        <genFeatures createChild="false" propertyDescription="The amount of base fuel consumed by a trip through the canal."
            ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClassCost/transitFuel"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//fleet/PortTimeAndHeel"/>
      <genClasses ecoreClass="lng.ecore#//fleet/HeelOptions">
        <genFeatures createChild="false" propertyDescription="If set, this is an upper bound on the M3 of heel available here. If unset, there is no upper bound on heel use, so to prevent heel use enter zero."
            ecoreFeature="ecore:EAttribute lng.ecore#//fleet/HeelOptions/heelLimit"/>
        <genFeatures createChild="false" propertyDescription="The CV value of any heel gas available."
            ecoreFeature="ecore:EAttribute lng.ecore#//fleet/HeelOptions/heelCVValue"/>
        <genFeatures createChild="false" propertyCategory="" propertyDescription="The unit price in $/mmbtu of any heel."
            ecoreFeature="ecore:EAttribute lng.ecore#//fleet/HeelOptions/heelUnitPrice"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Schedule" disposableProviderFactory="true" ecorePackage="lng.ecore#//schedule">
      <genClasses ecoreClass="lng.ecore#//schedule/ScheduleModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//schedule/ScheduleModel/schedules"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//schedule/Schedule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/Schedule/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//schedule/Schedule/sequences"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//schedule/Schedule/cargoAllocations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//schedule/Schedule/fitness"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//schedule/Schedule/revenue"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//schedule/Schedule/fleet"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//schedule/Sequence">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//schedule/Sequence/fitness"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//schedule/Sequence/events"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/Sequence/vessel"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//schedule/CargoAllocation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/CargoAllocation/fuelVolume"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/CargoAllocation/dischargeVolume"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/CargoAllocation/loadDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/CargoAllocation/dischargeDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/CargoAllocation/loadPriceM3"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/CargoAllocation/dischargePriceM3"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/CargoAllocation/loadRevenue"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/CargoAllocation/shippingRevenue"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/CargoAllocation/dischargeRevenue"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/CargoAllocation/ladenLeg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/CargoAllocation/ballastLeg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/CargoAllocation/ladenIdle"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/CargoAllocation/ballastIdle"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/CargoAllocation/loadSlotVisit"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/CargoAllocation/dischargeSlotVisit"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/CargoAllocation/vessel"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/CargoAllocation/dischargeSlot"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/CargoAllocation/loadSlot"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/CargoAllocation/cargoType"/>
        <genOperations ecoreOperation="lng.ecore#//schedule/CargoAllocation/getTotalCost"/>
        <genOperations ecoreOperation="lng.ecore#//schedule/CargoAllocation/getLocalLoadDate"/>
        <genOperations ecoreOperation="lng.ecore#//schedule/CargoAllocation/getLocalDischargeDate"/>
        <genOperations ecoreOperation="lng.ecore#//schedule/CargoAllocation/getLoadVolume"/>
        <genOperations ecoreOperation="lng.ecore#//schedule/CargoAllocation/getName"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//schedule/ScheduleFitness">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/ScheduleFitness/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/ScheduleFitness/value"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//schedule/LineItem">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/LineItem/value"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/LineItem/party"/>
        <genOperations ecoreOperation="lng.ecore#//schedule/LineItem/isCost"/>
        <genOperations ecoreOperation="lng.ecore#//schedule/LineItem/isRevenue"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//schedule/BookedRevenue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/BookedRevenue/date"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//schedule/BookedRevenue/lineItems"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/BookedRevenue/entity"/>
        <genOperations ecoreOperation="lng.ecore#//schedule/BookedRevenue/getUntaxedValue"/>
        <genOperations ecoreOperation="lng.ecore#//schedule/BookedRevenue/getTaxedValue"/>
        <genOperations ecoreOperation="lng.ecore#//schedule/BookedRevenue/getUntaxedRevenues"/>
        <genOperations ecoreOperation="lng.ecore#//schedule/BookedRevenue/getUntaxedCosts"/>
        <genOperations ecoreOperation="lng.ecore#//schedule/BookedRevenue/getTaxCost"/>
        <genOperations ecoreOperation="lng.ecore#//schedule/BookedRevenue/getName"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//schedule/CargoRevenue">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/CargoRevenue/cargo"/>
        <genOperations ecoreOperation="lng.ecore#//schedule/CargoRevenue/getName"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//schedule/CharterOutRevenue">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/CharterOutRevenue/charterOut"/>
        <genOperations ecoreOperation="lng.ecore#//schedule/CharterOutRevenue/getName"/>
      </genClasses>
      <nestedGenPackages prefix="Events" disposableProviderFactory="true" ecorePackage="lng.ecore#//schedule/events">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="lng.ecore#//schedule/events/FuelUnit">
          <genEnumLiterals ecoreEnumLiteral="lng.ecore#//schedule/events/FuelUnit/MT"/>
          <genEnumLiterals ecoreEnumLiteral="lng.ecore#//schedule/events/FuelUnit/M3"/>
          <genEnumLiterals ecoreEnumLiteral="lng.ecore#//schedule/events/FuelUnit/MMBTu"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="lng.ecore#//schedule/events/FuelType">
          <genEnumLiterals ecoreEnumLiteral="lng.ecore#//schedule/events/FuelType/FBO"/>
          <genEnumLiterals ecoreEnumLiteral="lng.ecore#//schedule/events/FuelType/NBO"/>
          <genEnumLiterals ecoreEnumLiteral="lng.ecore#//schedule/events/FuelType/BaseFuel"/>
          <genEnumLiterals ecoreEnumLiteral="lng.ecore#//schedule/events/FuelType/Cooldown"/>
        </genEnums>
        <genClasses ecoreClass="lng.ecore#//schedule/events/FuelMixture">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//schedule/events/FuelMixture/fuelUsage"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/FuelMixture/getTotalFuelCost"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//schedule/events/FuelQuantity">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/FuelQuantity/fuelType"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/FuelQuantity/quantity"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/FuelQuantity/unitPrice"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/FuelQuantity/totalPrice"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/FuelQuantity/fuelUnit"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//schedule/events/ScheduledEvent">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/ScheduledEvent/startTime"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/ScheduledEvent/endTime"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/ScheduledEvent/getEventDuration"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/ScheduledEvent/getHireCost"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/ScheduledEvent/getLocalStartTime"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/ScheduledEvent/getLocalEndTime"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/ScheduledEvent/getName"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/ScheduledEvent/getDisplayTypeName"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//schedule/events/Journey">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/Journey/vesselState"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/Journey/route"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/Journey/speed"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/Journey/distance"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/Journey/routeCost"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference lng.ecore#//schedule/events/Journey/toPort"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference lng.ecore#//schedule/events/Journey/fromPort"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/Journey/getTotalCost"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/Journey/getLocalStartTime"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/Journey/getLocalEndTime"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//schedule/events/PortVisit">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference lng.ecore#//schedule/events/PortVisit/port"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/PortVisit/getLocalStartTime"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/PortVisit/getLocalEndTime"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/PortVisit/getId"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/PortVisit/getDisplayTypeName"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//schedule/events/Idle">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/Idle/vesselState"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/Idle/getTotalCost"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//schedule/events/SlotVisit">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference lng.ecore#//schedule/events/SlotVisit/cargoAllocation"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference lng.ecore#//schedule/events/SlotVisit/slot"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/SlotVisit/getId"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/SlotVisit/getDisplayTypeName"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/SlotVisit/getName"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//schedule/events/VesselEventVisit">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference lng.ecore#//schedule/events/VesselEventVisit/vesselEvent"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/VesselEventVisit/getId"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/VesselEventVisit/getName"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/VesselEventVisit/getDisplayTypeName"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//schedule/events/CharterOutVisit">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference lng.ecore#//schedule/events/CharterOutVisit/charterOut"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference lng.ecore#//schedule/events/CharterOutVisit/revenue"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Fleetallocation" disposableProviderFactory="true"
          ecorePackage="lng.ecore#//schedule/fleetallocation">
        <genClasses ecoreClass="lng.ecore#//schedule/fleetallocation/AllocatedVessel">
          <genOperations ecoreOperation="lng.ecore#//schedule/fleetallocation/AllocatedVessel/getHourlyCharterPrice"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/fleetallocation/AllocatedVessel/getName"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//schedule/fleetallocation/FleetVessel">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference lng.ecore#//schedule/fleetallocation/FleetVessel/vessel"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/fleetallocation/FleetVessel/getName"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//schedule/fleetallocation/SpotVessel">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/fleetallocation/SpotVessel/index"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference lng.ecore#//schedule/fleetallocation/SpotVessel/vesselClass"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/fleetallocation/SpotVessel/getHourlyCharterPrice"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/fleetallocation/SpotVessel/getName"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Port" disposableProviderFactory="true" ecorePackage="lng.ecore#//port">
      <genClasses ecoreClass="lng.ecore#//port/PortModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//port/PortModel/ports"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//port/Port">
        <genFeatures createChild="false" propertyDescription="The time zone for this port."
            ecoreFeature="ecore:EAttribute lng.ecore#//port/Port/timeZone"/>
        <genFeatures createChild="false" propertyDescription="The proportion of LNG recovered during regasification at this port."
            ecoreFeature="ecore:EAttribute lng.ecore#//port/Port/regasEfficiency"/>
        <genFeatures createChild="false" propertyDescription="The default CV value for cargoes loaded at this port."
            ecoreFeature="ecore:EAttribute lng.ecore#//port/Port/defaultCVvalue"/>
        <genFeatures createChild="false" propertyDescription="The hour at which slots at this port with no hour set should start."
            ecoreFeature="ecore:EAttribute lng.ecore#//port/Port/defaultWindowStart"/>
        <genFeatures createChild="false" propertyDescription="The default duration in hours for slots at this port with no duration set."
            ecoreFeature="ecore:EAttribute lng.ecore#//port/Port/defaultSlotDuration"/>
        <genFeatures createChild="false" propertyDescription="If true, vessels will not typically cool down at this port (although cooldown may still occur if absolutely required). Otherwise, cooldown will be considered."
            ecoreFeature="ecore:EAttribute lng.ecore#//port/Port/shouldArriveCold"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//port/DistanceModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//port/DistanceModel/distances"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//port/DistanceLine">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//port/DistanceLine/fromPort"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//port/DistanceLine/toPort"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//port/DistanceLine/distance"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//port/Canal">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//port/Canal/distanceModel"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//port/CanalModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//port/CanalModel/canals"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Cargo" disposableProviderFactory="true" ecorePackage="lng.ecore#//cargo">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="lng.ecore#//cargo/CargoType">
        <genEnumLiterals ecoreEnumLiteral="lng.ecore#//cargo/CargoType/Fleet"/>
        <genEnumLiterals ecoreEnumLiteral="lng.ecore#//cargo/CargoType/FOB"/>
        <genEnumLiterals ecoreEnumLiteral="lng.ecore#//cargo/CargoType/DES"/>
      </genEnums>
      <genClasses ecoreClass="lng.ecore#//cargo/CargoModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//cargo/CargoModel/cargoes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//cargo/CargoModel/spareDischargeSlots"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//cargo/CargoModel/spareLoadSlots"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//cargo/Cargo">
        <genFeatures createChild="false" propertyDescription="An identifying name for this cargo."
            ecoreFeature="ecore:EAttribute lng.ecore#//cargo/Cargo/id"/>
        <genFeatures notify="false" createChild="false" propertyDescription="A list of vessels which can carry this cargo. An empty list is taken to mean that any vessel may carry the cargo."
            propertySortChoices="true" ecoreFeature="ecore:EReference lng.ecore#//cargo/Cargo/allowedVessels"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//cargo/Cargo/loadSlot"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//cargo/Cargo/dischargeSlot"/>
        <genFeatures createChild="false" propertyDescription="What kind of cargo this is."
            ecoreFeature="ecore:EAttribute lng.ecore#//cargo/Cargo/cargoType"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//cargo/Slot">
        <genFeatures createChild="false" propertyDescription="An identifying name for this slot."
            ecoreFeature="ecore:EAttribute lng.ecore#//cargo/Slot/id"/>
        <genFeatures createChild="false" propertyDescription="The minimum volume which must be loaded or discharged here."
            ecoreFeature="ecore:EAttribute lng.ecore#//cargo/Slot/minQuantity"/>
        <genFeatures createChild="false" propertyDescription="The maximum volume which must be loaded or discharged here."
            ecoreFeature="ecore:EAttribute lng.ecore#//cargo/Slot/maxQuantity"/>
        <genFeatures notify="false" createChild="false" propertyDescription="The port for this slot."
            propertySortChoices="true" ecoreFeature="ecore:EReference lng.ecore#//cargo/Slot/port"/>
        <genFeatures createChild="false" propertyDescription="The earliest time at which the vessel may begin loading or unloading."
            ecoreFeature="ecore:EAttribute lng.ecore#//cargo/Slot/windowStart"/>
        <genFeatures createChild="false" propertyDescription="The range in hours from window start when loading or unloading may commence."
            ecoreFeature="ecore:EAttribute lng.ecore#//cargo/Slot/windowDuration"/>
        <genFeatures createChild="false" propertyDescription="The time in hours taken to load or unload."
            ecoreFeature="ecore:EAttribute lng.ecore#//cargo/Slot/slotDuration"/>
        <genFeatures createChild="false" propertyDescription="If set, specifies a fixed unit price for LNG being bought or sold."
            ecoreFeature="ecore:EAttribute lng.ecore#//cargo/Slot/fixedPrice"/>
        <genFeatures notify="false" createChild="false" propertyDescription="If set, specifies a contract under which prices will be calculated. If not set, the contract is taken from the port."
            propertySortChoices="true" ecoreFeature="ecore:EReference lng.ecore#//cargo/Slot/contract"/>
        <genOperations ecoreOperation="lng.ecore#//cargo/Slot/getLocalWindowStart"/>
        <genOperations ecoreOperation="lng.ecore#//cargo/Slot/getWindowEnd"/>
        <genOperations ecoreOperation="lng.ecore#//cargo/Slot/getSlotOrPortContract">
          <genParameters ecoreParameter="lng.ecore#//cargo/Slot/getSlotOrPortContract/scenario"/>
        </genOperations>
        <genOperations ecoreOperation="lng.ecore#//cargo/Slot/getSlotOrPortDuration"/>
        <genOperations ecoreOperation="lng.ecore#//cargo/Slot/getSlotOrContractMinQuantity">
          <genParameters ecoreParameter="lng.ecore#//cargo/Slot/getSlotOrContractMinQuantity/scenario"/>
        </genOperations>
        <genOperations ecoreOperation="lng.ecore#//cargo/Slot/getSlotOrContractMaxQuantity">
          <genParameters ecoreParameter="lng.ecore#//cargo/Slot/getSlotOrContractMaxQuantity/scenario"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//cargo/LoadSlot">
        <genFeatures createChild="false" propertyDescription="If set, specifies a cargo CV value for this cargo. Otherwise, the CV value is taken from the load port."
            ecoreFeature="ecore:EAttribute lng.ecore#//cargo/LoadSlot/cargoCVvalue"/>
        <genFeatures createChild="false" propertyDescription="If set, forces the vessel to arrive cold or to maintain a heel, irrespective of the port's preference."
            ecoreFeature="ecore:EAttribute lng.ecore#//cargo/LoadSlot/arriveCold"/>
        <genOperations ecoreOperation="lng.ecore#//cargo/LoadSlot/getCargoOrPortCVValue"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Contract" disposableProviderFactory="true" ecorePackage="lng.ecore#//contract">
      <genClasses ecoreClass="lng.ecore#//contract/ContractModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//contract/ContractModel/volumeConstraints"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//contract/ContractModel/entities"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//contract/ContractModel/shippingEntity"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//contract/ContractModel/purchaseContracts"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//contract/ContractModel/salesContracts"/>
        <genOperations ecoreOperation="lng.ecore#//contract/ContractModel/getDefaultContract">
          <genParameters ecoreParameter="lng.ecore#//contract/ContractModel/getDefaultContract/port"/>
        </genOperations>
        <genOperations ecoreOperation="lng.ecore#//contract/ContractModel/getCooldownContract">
          <genParameters ecoreParameter="lng.ecore#//contract/ContractModel/getCooldownContract/port"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//contract/TotalVolumeLimit">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//contract/TotalVolumeLimit/ports"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/TotalVolumeLimit/maximumVolume"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/TotalVolumeLimit/startDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/TotalVolumeLimit/duration"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/TotalVolumeLimit/repeating"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//contract/Entity">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/Entity/taxRate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/Entity/ownership"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//contract/Contract">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//contract/Contract/entity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//contract/Contract/defaultPorts"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/Contract/minQuantity"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/Contract/maxQuantity"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//contract/PurchaseContract"/>
      <genClasses ecoreClass="lng.ecore#//contract/SalesContract">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/SalesContract/markup"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//contract/SalesContract/index"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//contract/FixedPricePurchaseContract">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/FixedPricePurchaseContract/unitPrice"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//contract/IndexPricePurchaseContract">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//contract/IndexPricePurchaseContract/index"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//contract/NetbackPurchaseContract">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/NetbackPurchaseContract/lowerBound"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/NetbackPurchaseContract/buyersMargin"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//contract/ProfitSharingPurchaseContract">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/ProfitSharingPurchaseContract/alpha"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/ProfitSharingPurchaseContract/beta"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/ProfitSharingPurchaseContract/gamma"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//contract/ProfitSharingPurchaseContract/index"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//contract/ProfitSharingPurchaseContract/referenceIndex"/>
      </genClasses>
      <genClasses image="false" ecoreClass="lng.ecore#//contract/SimplePurchaseContract">
        <genFeatures notify="false" createChild="false" propertyDescription="A list of ports which use this contract to price LNG used when cooling vessels down."
            propertySortChoices="true" ecoreFeature="ecore:EReference lng.ecore#//contract/SimplePurchaseContract/cooldownPorts"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Market" disposableProviderFactory="true" ecorePackage="lng.ecore#//market">
      <genClasses ecoreClass="lng.ecore#//market/Index">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//market/Index/priceCurve"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//market/MarketModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//market/MarketModel/indices"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//market/StepwisePriceCurve">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//market/StepwisePriceCurve/defaultValue"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//market/StepwisePriceCurve/prices"/>
        <genOperations ecoreOperation="lng.ecore#//market/StepwisePriceCurve/getValueAtDate">
          <genParameters ecoreParameter="lng.ecore#//market/StepwisePriceCurve/getValueAtDate/date"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//market/StepwisePrice">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//market/StepwisePrice/date"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//market/StepwisePrice/priceFromDate"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Optimiser" disposableProviderFactory="true" ecorePackage="lng.ecore#//optimiser">
      <genClasses ecoreClass="lng.ecore#//optimiser/OptimisationSettings">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/OptimisationSettings/randomSeed"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//optimiser/OptimisationSettings/initialSchedule"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/OptimisationSettings/freezeDaysFromStart"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/OptimisationSettings/ignoreElementsAfter"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//optimiser/OptimisationSettings/constraints"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//optimiser/OptimisationSettings/objectives"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//optimiser/OptimisationSettings/defaultDiscountCurve"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//optimiser/Optimisation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//optimiser/Optimisation/allSettings"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//optimiser/Optimisation/currentSettings"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//optimiser/Constraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/Constraint/enabled"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//optimiser/Objective">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/Objective/weight"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//optimiser/Objective/discountCurve"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//optimiser/DiscountCurve">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/DiscountCurve/startDate"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//optimiser/DiscountCurve/discounts"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//optimiser/Discount">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/Discount/time"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/Discount/discountFactor"/>
      </genClasses>
      <nestedGenPackages prefix="Lso" disposableProviderFactory="true" ecorePackage="lng.ecore#//optimiser/lso">
        <genClasses ecoreClass="lng.ecore#//optimiser/lso/LSOSettings">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/lso/LSOSettings/numberOfSteps"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//optimiser/lso/LSOSettings/thresholderSettings"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//optimiser/lso/LSOSettings/moveGeneratorSettings"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//optimiser/lso/ThresholderSettings">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/lso/ThresholderSettings/alpha"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/lso/ThresholderSettings/initialAcceptanceRate"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/lso/ThresholderSettings/epochLength"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//optimiser/lso/MoveGeneratorSettings"/>
        <genClasses ecoreClass="lng.ecore#//optimiser/lso/RandomMoveGeneratorSettings">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/lso/RandomMoveGeneratorSettings/using2over2"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/lso/RandomMoveGeneratorSettings/using3over2"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/lso/RandomMoveGeneratorSettings/using4over1"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/lso/RandomMoveGeneratorSettings/using4over2"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//optimiser/lso/ConstrainedMoveGeneratorSettings"/>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
