<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.lng.emf/src"
    modelPluginID="com.mmxlabs.lngscheduler.emf" modelName="Lng" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" runtimePlatform="RCP">
  <foreignModel>lng.ecore</foreignModel>
  <genPackages prefix="Scenario" disposableProviderFactory="true" ecorePackage="lng.ecore#/">
    <genClasses ecoreClass="lng.ecore#//Scenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/fleetModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/portModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/cargoModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/contractModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/scheduleModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/marketModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/distanceModel"/>
    </genClasses>
    <nestedGenPackages prefix="Fleet" disposableProviderFactory="true" ecorePackage="lng.ecore#//fleet">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="lng.ecore#//fleet/VesselState">
        <genEnumLiterals ecoreEnumLiteral="lng.ecore#//fleet/VesselState/Laden"/>
        <genEnumLiterals ecoreEnumLiteral="lng.ecore#//fleet/VesselState/Ballast"/>
      </genEnums>
      <genClasses ecoreClass="lng.ecore#//fleet/FleetModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/FleetModel/fleet"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/FleetModel/vesselClasses"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//fleet/Vessel">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/Vessel/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//fleet/Vessel/class"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//fleet/Vessel/startPort"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//fleet/Vessel/endPort"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//fleet/VesselClass">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClass/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClass/capacity"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClass/minSpeed"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClass/maxSpeed"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClass/baseFuelUnitPrice"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/VesselClass/ladenAttributes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/VesselClass/ballastAttributes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClass/minHeelVolume"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//fleet/FuelConsumptionLine">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/FuelConsumptionLine/speed"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/FuelConsumptionLine/consumption"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//fleet/VesselStateAttributes">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselStateAttributes/vesselState"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselStateAttributes/nboRate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselStateAttributes/idleNBORate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselStateAttributes/idleConsumptionRate"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/VesselStateAttributes/fuelConsumptionCurve"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Schedule" disposableProviderFactory="true" ecorePackage="lng.ecore#//schedule">
      <genClasses ecoreClass="lng.ecore#//schedule/ScheduleModel"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Port" disposableProviderFactory="true" ecorePackage="lng.ecore#//port">
      <genClasses ecoreClass="lng.ecore#//port/PortModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//port/PortModel/ports"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//port/Port">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//port/Port/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//port/Port/market"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//port/DistanceModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//port/DistanceModel/distances"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//port/DistanceLine">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//port/DistanceLine/fromPort"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//port/DistanceLine/toPort"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//port/DistanceLine/distance"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Cargo" disposableProviderFactory="true" ecorePackage="lng.ecore#//cargo">
      <genClasses ecoreClass="lng.ecore#//cargo/CargoModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//cargo/CargoModel/cargoes"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//cargo/Cargo">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//cargo/Cargo/id"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//cargo/Cargo/loadSlot"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//cargo/Cargo/dischargeSlot"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//cargo/LoadSlot">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//cargo/LoadSlot/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//cargo/LoadSlot/minQuantity"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//cargo/LoadSlot/maxQuantity"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//cargo/LoadSlot/unitPrice"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//cargo/LoadSlot/port"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//cargo/LoadSlot/windowStart"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//cargo/LoadSlot/windowDuration"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//cargo/DischargeSlot">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//cargo/DischargeSlot/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//cargo/DischargeSlot/minQuantity"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//cargo/DischargeSlot/maxQuantity"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//cargo/DischargeSlot/unitPrice"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//cargo/DischargeSlot/port"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//cargo/DischargeSlot/windowStart"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//cargo/DischargeSlot/windowDuration"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Contract" disposableProviderFactory="true" ecorePackage="lng.ecore#//contract">
      <genClasses ecoreClass="lng.ecore#//contract/ContractModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//contract/ContractModel/purchaseContracts"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//contract/ContractModel/salesContracts"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//contract/PurchaseContract"/>
      <genClasses ecoreClass="lng.ecore#//contract/SalesContract"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Market" disposableProviderFactory="true" ecorePackage="lng.ecore#//market">
      <genClasses ecoreClass="lng.ecore#//market/MarketModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//market/MarketModel/markets"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//market/Market">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//market/Market/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//market/Market/forwardPriceCurve"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//market/ForwardPrice">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//market/ForwardPrice/date"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//market/ForwardPrice/price"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
