<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.lngscheduler.emf/src"
    modelPluginID="com.mmxlabs.lngscheduler.emf" forceOverwrite="true" modelName="Lng"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="6.0"
    copyrightFields="false" interfaceNamePattern="" operationReflection="true" runtimePlatform="RCP">
  <foreignModel>lng.ecore</foreignModel>
  <genPackages prefix="Scenario" disposableProviderFactory="true" ecorePackage="lng.ecore#/">
    <genDataTypes ecoreDataType="lng.ecore#//DateAndOptionalTime"/>
    <genClasses ecoreClass="lng.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//Scenario/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//Scenario/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/fleetModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/scheduleModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/portModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/distanceModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/canalModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/cargoModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/contractModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/marketModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/optimisation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/containedModels"/>
      <genOperations ecoreOperation="lng.ecore#//Scenario/createMissingModels"/>
      <genOperations ecoreOperation="lng.ecore#//Scenario/getOrCreateFleetModel"/>
      <genOperations ecoreOperation="lng.ecore#//Scenario/getOrCreateScheduleModel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lng.ecore#//ScenarioObject">
      <genOperations ecoreOperation="lng.ecore#//ScenarioObject/getContainer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lng.ecore#//NamedObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//NamedObject/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lng.ecore#//UUIDObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//UUIDObject/UUID"/>
    </genClasses>
    <nestedGenPackages prefix="Fleet" disposableProviderFactory="true" ecorePackage="lng.ecore#//fleet">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="lng.ecore#//fleet/VesselState">
        <genEnumLiterals ecoreEnumLiteral="lng.ecore#//fleet/VesselState/Laden"/>
        <genEnumLiterals ecoreEnumLiteral="lng.ecore#//fleet/VesselState/Ballast"/>
      </genEnums>
      <genClasses ecoreClass="lng.ecore#//fleet/FleetModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/FleetModel/fleet"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/FleetModel/vesselClasses"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/FleetModel/vesselEvents"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/FleetModel/fuels"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//fleet/Vessel">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/Vessel/timeChartered"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/Vessel/dailyCharterOutPrice"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//fleet/Vessel/class"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/Vessel/startRequirement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/Vessel/endRequirement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/Vessel/portExclusions"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//fleet/VesselClass">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClass/capacity"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClass/minSpeed"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClass/maxSpeed"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClass/minHeelVolume"/>
        <genFeatures createChild="false" propertyDescription="Percentage of usable capacity"
            ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClass/fillCapacity"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClass/spotCharterCount"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClass/dailyCharterInPrice"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClass/dailyCharterOutPrice"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/VesselClass/ladenAttributes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/VesselClass/ballastAttributes"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//fleet/VesselClass/baseFuel"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/VesselClass/portExclusions"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//fleet/VesselClass/inaccessiblePorts"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/VesselClass/canalCosts"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//fleet/FuelConsumptionLine">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/FuelConsumptionLine/speed"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/FuelConsumptionLine/consumption"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//fleet/VesselStateAttributes">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselStateAttributes/nboRate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselStateAttributes/idleNBORate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselStateAttributes/idleConsumptionRate"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/VesselStateAttributes/fuelConsumptionCurve"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselStateAttributes/vesselState"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//fleet/PortAndTime">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/PortAndTime/startTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/PortAndTime/endTime"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//fleet/PortAndTime/port"/>
      </genClasses>
      <genClasses image="false" ecoreClass="lng.ecore#//fleet/VesselEvent">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselEvent/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselEvent/startDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselEvent/endDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselEvent/duration"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//fleet/VesselEvent/vessels"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//fleet/VesselEvent/vesselClasses"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//fleet/VesselEvent/startPort"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//fleet/CharterOut">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/CharterOut/maxHeelOut"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/CharterOut/heelCVValue"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//fleet/CharterOut/endPort"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//fleet/Drydock"/>
      <genClasses ecoreClass="lng.ecore#//fleet/VesselFuel">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselFuel/unitPrice"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselFuel/equivalenceFactor"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//fleet/PortExclusion">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/PortExclusion/startDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/PortExclusion/endDate"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//fleet/PortExclusion/port"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//fleet/VesselClassCost">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//fleet/VesselClassCost/canal"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClassCost/ladenCost"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClassCost/unladenCost"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClassCost/transitTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClassCost/transitFuel"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Schedule" disposableProviderFactory="true" ecorePackage="lng.ecore#//schedule">
      <genClasses ecoreClass="lng.ecore#//schedule/ScheduleModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//schedule/ScheduleModel/schedules"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//schedule/Schedule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/Schedule/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//schedule/Schedule/sequences"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//schedule/Schedule/cargoAllocations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//schedule/Schedule/fitness"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//schedule/Schedule/revenue"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//schedule/Schedule/fleet"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//schedule/Sequence">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//schedule/Sequence/fitness"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//schedule/Sequence/events"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/Sequence/vessel"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//schedule/CargoAllocation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/CargoAllocation/fuelVolume"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/CargoAllocation/dischargeVolume"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/CargoAllocation/loadDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/CargoAllocation/dischargeDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/CargoAllocation/loadPriceM3"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/CargoAllocation/dischargePriceM3"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/CargoAllocation/loadRevenue"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/CargoAllocation/shippingRevenue"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/CargoAllocation/dischargeRevenue"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/CargoAllocation/ladenLeg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/CargoAllocation/ballastLeg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/CargoAllocation/ladenIdle"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/CargoAllocation/ballastIdle"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/CargoAllocation/loadSlotVisit"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/CargoAllocation/dischargeSlotVisit"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/CargoAllocation/vessel"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/CargoAllocation/dischargeSlot"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/CargoAllocation/loadSlot"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/CargoAllocation/cargoType"/>
        <genOperations ecoreOperation="lng.ecore#//schedule/CargoAllocation/getTotalCost"/>
        <genOperations ecoreOperation="lng.ecore#//schedule/CargoAllocation/getLocalLoadDate"/>
        <genOperations ecoreOperation="lng.ecore#//schedule/CargoAllocation/getLocalDischargeDate"/>
        <genOperations ecoreOperation="lng.ecore#//schedule/CargoAllocation/getLoadVolume"/>
        <genOperations ecoreOperation="lng.ecore#//schedule/CargoAllocation/getName"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//schedule/ScheduleFitness">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/ScheduleFitness/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/ScheduleFitness/value"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//schedule/LineItem">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/LineItem/value"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/LineItem/party"/>
        <genOperations ecoreOperation="lng.ecore#//schedule/LineItem/isCost"/>
        <genOperations ecoreOperation="lng.ecore#//schedule/LineItem/isRevenue"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//schedule/BookedRevenue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/BookedRevenue/date"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//schedule/BookedRevenue/lineItems"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/BookedRevenue/entity"/>
        <genOperations ecoreOperation="lng.ecore#//schedule/BookedRevenue/getUntaxedValue"/>
        <genOperations ecoreOperation="lng.ecore#//schedule/BookedRevenue/getTaxedValue"/>
        <genOperations ecoreOperation="lng.ecore#//schedule/BookedRevenue/getUntaxedRevenues"/>
        <genOperations ecoreOperation="lng.ecore#//schedule/BookedRevenue/getUntaxedCosts"/>
        <genOperations ecoreOperation="lng.ecore#//schedule/BookedRevenue/getTaxCost"/>
        <genOperations ecoreOperation="lng.ecore#//schedule/BookedRevenue/getName"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//schedule/CargoRevenue">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/CargoRevenue/cargo"/>
        <genOperations ecoreOperation="lng.ecore#//schedule/CargoRevenue/getName"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//schedule/CharterOutRevenue">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/CharterOutRevenue/charterOut"/>
        <genOperations ecoreOperation="lng.ecore#//schedule/CharterOutRevenue/getName"/>
      </genClasses>
      <nestedGenPackages prefix="Events" disposableProviderFactory="true" ecorePackage="lng.ecore#//schedule/events">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="lng.ecore#//schedule/events/FuelUnit">
          <genEnumLiterals ecoreEnumLiteral="lng.ecore#//schedule/events/FuelUnit/MT"/>
          <genEnumLiterals ecoreEnumLiteral="lng.ecore#//schedule/events/FuelUnit/M3"/>
          <genEnumLiterals ecoreEnumLiteral="lng.ecore#//schedule/events/FuelUnit/MMBTu"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="lng.ecore#//schedule/events/FuelType">
          <genEnumLiterals ecoreEnumLiteral="lng.ecore#//schedule/events/FuelType/FBO"/>
          <genEnumLiterals ecoreEnumLiteral="lng.ecore#//schedule/events/FuelType/NBO"/>
          <genEnumLiterals ecoreEnumLiteral="lng.ecore#//schedule/events/FuelType/BaseFuel"/>
        </genEnums>
        <genClasses ecoreClass="lng.ecore#//schedule/events/FuelMixture">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//schedule/events/FuelMixture/fuelUsage"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/FuelMixture/getTotalFuelCost"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//schedule/events/FuelQuantity">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/FuelQuantity/fuelType"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/FuelQuantity/quantity"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/FuelQuantity/unitPrice"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/FuelQuantity/totalPrice"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/FuelQuantity/fuelUnit"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//schedule/events/ScheduledEvent">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/ScheduledEvent/startTime"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/ScheduledEvent/endTime"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/ScheduledEvent/getEventDuration"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/ScheduledEvent/getHireCost"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/ScheduledEvent/getLocalStartTime"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/ScheduledEvent/getLocalEndTime"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/ScheduledEvent/getName"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/ScheduledEvent/getDisplayTypeName"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//schedule/events/Journey">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/Journey/vesselState"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/Journey/route"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/Journey/speed"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/Journey/distance"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/Journey/routeCost"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference lng.ecore#//schedule/events/Journey/toPort"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference lng.ecore#//schedule/events/Journey/fromPort"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/Journey/getTotalCost"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/Journey/getLocalStartTime"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/Journey/getLocalEndTime"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//schedule/events/PortVisit">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference lng.ecore#//schedule/events/PortVisit/port"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/PortVisit/getLocalStartTime"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/PortVisit/getLocalEndTime"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/PortVisit/getId"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/PortVisit/getDisplayTypeName"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//schedule/events/Idle">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/Idle/vesselState"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/Idle/getTotalCost"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//schedule/events/SlotVisit">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference lng.ecore#//schedule/events/SlotVisit/cargoAllocation"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference lng.ecore#//schedule/events/SlotVisit/slot"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/SlotVisit/getId"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/SlotVisit/getDisplayTypeName"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/SlotVisit/getName"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//schedule/events/VesselEventVisit">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference lng.ecore#//schedule/events/VesselEventVisit/vesselEvent"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/VesselEventVisit/getId"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/VesselEventVisit/getName"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/VesselEventVisit/getDisplayTypeName"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//schedule/events/CharterOutVisit">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference lng.ecore#//schedule/events/CharterOutVisit/charterOut"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference lng.ecore#//schedule/events/CharterOutVisit/revenue"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Fleetallocation" disposableProviderFactory="true"
          ecorePackage="lng.ecore#//schedule/fleetallocation">
        <genClasses ecoreClass="lng.ecore#//schedule/fleetallocation/AllocatedVessel">
          <genOperations ecoreOperation="lng.ecore#//schedule/fleetallocation/AllocatedVessel/getHourlyCharterPrice"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/fleetallocation/AllocatedVessel/getName"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//schedule/fleetallocation/FleetVessel">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference lng.ecore#//schedule/fleetallocation/FleetVessel/vessel"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/fleetallocation/FleetVessel/getName"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//schedule/fleetallocation/SpotVessel">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/fleetallocation/SpotVessel/index"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference lng.ecore#//schedule/fleetallocation/SpotVessel/vesselClass"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/fleetallocation/SpotVessel/getHourlyCharterPrice"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/fleetallocation/SpotVessel/getName"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Port" disposableProviderFactory="true" ecorePackage="lng.ecore#//port">
      <genClasses ecoreClass="lng.ecore#//port/PortModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//port/PortModel/ports"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//port/Port">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//port/Port/timeZone"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//port/Port/regasEfficiency"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//port/Port/defaultCVvalue"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//port/DistanceModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//port/DistanceModel/distances"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//port/DistanceLine">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//port/DistanceLine/fromPort"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//port/DistanceLine/toPort"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//port/DistanceLine/distance"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//port/Canal">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//port/Canal/defaultCost"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//port/Canal/distanceModel"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//port/Canal/classCosts"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//port/CanalModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//port/CanalModel/canals"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Cargo" disposableProviderFactory="true" ecorePackage="lng.ecore#//cargo">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="lng.ecore#//cargo/CargoType">
        <genEnumLiterals ecoreEnumLiteral="lng.ecore#//cargo/CargoType/Fleet"/>
        <genEnumLiterals ecoreEnumLiteral="lng.ecore#//cargo/CargoType/FOB"/>
        <genEnumLiterals ecoreEnumLiteral="lng.ecore#//cargo/CargoType/DES"/>
      </genEnums>
      <genClasses ecoreClass="lng.ecore#//cargo/CargoModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//cargo/CargoModel/cargoes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//cargo/CargoModel/spareDischargeSlots"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//cargo/CargoModel/spareLoadSlots"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//cargo/Cargo">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//cargo/Cargo/id"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//cargo/Cargo/allowedVessels"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//cargo/Cargo/loadSlot"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//cargo/Cargo/dischargeSlot"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//cargo/Cargo/cargoType"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//cargo/Slot">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//cargo/Slot/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//cargo/Slot/minQuantity"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//cargo/Slot/maxQuantity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//cargo/Slot/port"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//cargo/Slot/windowStart"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//cargo/Slot/windowDuration"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//cargo/Slot/slotDuration"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//cargo/Slot/fixedPrice"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//cargo/Slot/contract"/>
        <genOperations ecoreOperation="lng.ecore#//cargo/Slot/getLocalWindowStart"/>
        <genOperations ecoreOperation="lng.ecore#//cargo/Slot/getWindowEnd"/>
        <genOperations ecoreOperation="lng.ecore#//cargo/Slot/getSlotOrPortContract">
          <genParameters ecoreParameter="lng.ecore#//cargo/Slot/getSlotOrPortContract/scenario"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//cargo/LoadSlot">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//cargo/LoadSlot/cargoCVvalue"/>
        <genOperations ecoreOperation="lng.ecore#//cargo/LoadSlot/getCargoOrPortCVValue"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Contract" disposableProviderFactory="true" ecorePackage="lng.ecore#//contract">
      <genClasses ecoreClass="lng.ecore#//contract/ContractModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//contract/ContractModel/volumeConstraints"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//contract/ContractModel/entities"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//contract/ContractModel/shippingEntity"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//contract/ContractModel/purchaseContracts"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//contract/ContractModel/salesContracts"/>
        <genOperations ecoreOperation="lng.ecore#//contract/ContractModel/getDefaultContract">
          <genParameters ecoreParameter="lng.ecore#//contract/ContractModel/getDefaultContract/port"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//contract/TotalVolumeLimit">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//contract/TotalVolumeLimit/ports"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/TotalVolumeLimit/maximumVolume"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/TotalVolumeLimit/startDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/TotalVolumeLimit/duration"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/TotalVolumeLimit/repeating"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//contract/Entity">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/Entity/taxRate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/Entity/ownership"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//contract/Contract">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//contract/Contract/entity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//contract/Contract/defaultPorts"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//contract/PurchaseContract"/>
      <genClasses ecoreClass="lng.ecore#//contract/SalesContract">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/SalesContract/markup"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//contract/SalesContract/index"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//contract/FixedPricePurchaseContract">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/FixedPricePurchaseContract/unitPrice"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//contract/IndexPricePurchaseContract">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//contract/IndexPricePurchaseContract/index"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//contract/NetbackPurchaseContract">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/NetbackPurchaseContract/lowerBound"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/NetbackPurchaseContract/buyersMargin"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//contract/ProfitSharingPurchaseContract">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/ProfitSharingPurchaseContract/alpha"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/ProfitSharingPurchaseContract/beta"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/ProfitSharingPurchaseContract/gamma"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//contract/ProfitSharingPurchaseContract/index"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//contract/ProfitSharingPurchaseContract/referenceIndex"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Market" disposableProviderFactory="true" ecorePackage="lng.ecore#//market">
      <genClasses ecoreClass="lng.ecore#//market/Index">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//market/Index/priceCurve"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//market/MarketModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//market/MarketModel/indices"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//market/StepwisePriceCurve">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//market/StepwisePriceCurve/defaultValue"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//market/StepwisePriceCurve/prices"/>
        <genOperations ecoreOperation="lng.ecore#//market/StepwisePriceCurve/getValueAtDate">
          <genParameters ecoreParameter="lng.ecore#//market/StepwisePriceCurve/getValueAtDate/date"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//market/StepwisePrice">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//market/StepwisePrice/date"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//market/StepwisePrice/priceFromDate"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Optimiser" disposableProviderFactory="true" ecorePackage="lng.ecore#//optimiser">
      <genClasses ecoreClass="lng.ecore#//optimiser/OptimisationSettings">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/OptimisationSettings/randomSeed"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//optimiser/OptimisationSettings/initialSchedule"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/OptimisationSettings/freezeDaysFromStart"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/OptimisationSettings/ignoreElementsAfter"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//optimiser/OptimisationSettings/constraints"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//optimiser/OptimisationSettings/objectives"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//optimiser/OptimisationSettings/defaultDiscountCurve"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//optimiser/Optimisation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//optimiser/Optimisation/allSettings"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//optimiser/Optimisation/currentSettings"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//optimiser/Constraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/Constraint/enabled"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//optimiser/Objective">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/Objective/weight"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//optimiser/Objective/discountCurve"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//optimiser/DiscountCurve">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/DiscountCurve/startDate"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//optimiser/DiscountCurve/discounts"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//optimiser/Discount">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/Discount/time"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/Discount/discountFactor"/>
      </genClasses>
      <nestedGenPackages prefix="Lso" disposableProviderFactory="true" ecorePackage="lng.ecore#//optimiser/lso">
        <genClasses ecoreClass="lng.ecore#//optimiser/lso/LSOSettings">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/lso/LSOSettings/numberOfSteps"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//optimiser/lso/LSOSettings/thresholderSettings"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//optimiser/lso/LSOSettings/moveGeneratorSettings"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//optimiser/lso/ThresholderSettings">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/lso/ThresholderSettings/alpha"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/lso/ThresholderSettings/initialAcceptanceRate"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/lso/ThresholderSettings/epochLength"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//optimiser/lso/MoveGeneratorSettings"/>
        <genClasses ecoreClass="lng.ecore#//optimiser/lso/RandomMoveGeneratorSettings">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/lso/RandomMoveGeneratorSettings/using2over2"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/lso/RandomMoveGeneratorSettings/using3over2"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/lso/RandomMoveGeneratorSettings/using4over1"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/lso/RandomMoveGeneratorSettings/using4over2"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//optimiser/lso/ConstrainedMoveGeneratorSettings"/>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
