<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.lngscheduler.emf/src"
    modelPluginID="com.mmxlabs.lngscheduler.emf" forceOverwrite="true" modelName="Lng"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    interfaceNamePattern="" operationReflection="true" runtimePlatform="RCP">
  <foreignModel>lng.ecore</foreignModel>
  <genPackages prefix="Scenario" disposableProviderFactory="true" ecorePackage="lng.ecore#/">
    <genClasses ecoreClass="lng.ecore#//Scenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/fleetModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/portModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/cargoModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/contractModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/scheduleModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/marketModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/distanceModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/canalModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//Scenario/optimisation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//Scenario/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//Scenario/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lng.ecore#//ScenarioObject">
      <genOperations ecoreOperation="lng.ecore#//ScenarioObject/getContainer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lng.ecore#//NamedObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//NamedObject/name"/>
    </genClasses>
    <nestedGenPackages prefix="Fleet" disposableProviderFactory="true" ecorePackage="lng.ecore#//fleet">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="lng.ecore#//fleet/VesselState">
        <genEnumLiterals ecoreEnumLiteral="lng.ecore#//fleet/VesselState/Laden"/>
        <genEnumLiterals ecoreEnumLiteral="lng.ecore#//fleet/VesselState/Ballast"/>
      </genEnums>
      <genClasses ecoreClass="lng.ecore#//fleet/FleetModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/FleetModel/fleet"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/FleetModel/vesselClasses"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/FleetModel/charterOuts"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//fleet/Vessel">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/Vessel/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//fleet/Vessel/class"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/Vessel/startRequirement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/Vessel/endRequirement"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/Vessel/timeChartered"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//fleet/VesselClass">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClass/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClass/capacity"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClass/minSpeed"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClass/maxSpeed"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClass/baseFuelUnitPrice"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClass/baseFuelEquivalenceFactor"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/VesselClass/ladenAttributes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/VesselClass/ballastAttributes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClass/minHeelVolume"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClass/fillCapacity"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClass/dailyCharterPrice"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselClass/spotCharterCount"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//fleet/VesselClass/inaccessiblePorts"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//fleet/FuelConsumptionLine">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/FuelConsumptionLine/speed"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/FuelConsumptionLine/consumption"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//fleet/VesselStateAttributes">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselStateAttributes/vesselState"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselStateAttributes/nboRate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselStateAttributes/idleNBORate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/VesselStateAttributes/idleConsumptionRate"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//fleet/VesselStateAttributes/fuelConsumptionCurve"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//fleet/PortAndTime">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//fleet/PortAndTime/port"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/PortAndTime/startTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/PortAndTime/endTime"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//fleet/CharterOut">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//fleet/CharterOut/port"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//fleet/CharterOut/vessels"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//fleet/CharterOut/vesselClasses"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/CharterOut/startDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/CharterOut/endDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/CharterOut/duration"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//fleet/CharterOut/id"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Schedule" disposableProviderFactory="true" ecorePackage="lng.ecore#//schedule">
      <genClasses ecoreClass="lng.ecore#//schedule/ScheduleModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//schedule/ScheduleModel/schedules"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//schedule/Schedule">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//schedule/Schedule/sequences"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/Schedule/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//schedule/Schedule/cargoAllocations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//schedule/Schedule/fleet"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//schedule/Schedule/fitness"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//schedule/Sequence">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//schedule/Sequence/events"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/Sequence/vessel"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//schedule/Sequence/fitness"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//schedule/CargoAllocation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/CargoAllocation/loadSlot"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/CargoAllocation/dischargeSlot"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/CargoAllocation/fuelVolume"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/CargoAllocation/dischargeVolume"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/CargoAllocation/loadDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/CargoAllocation/dischargeDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/CargoAllocation/loadPriceM3"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/CargoAllocation/dischargePriceM3"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/CargoAllocation/vessel"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/CargoAllocation/ladenLeg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/CargoAllocation/ballastLeg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/CargoAllocation/ladenIdle"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//schedule/CargoAllocation/ballastIdle"/>
        <genOperations ecoreOperation="lng.ecore#//schedule/CargoAllocation/getTotalCost"/>
        <genOperations ecoreOperation="lng.ecore#//schedule/CargoAllocation/getLocalLoadDate"/>
        <genOperations ecoreOperation="lng.ecore#//schedule/CargoAllocation/getLocalDischargeDate"/>
        <genOperations ecoreOperation="lng.ecore#//schedule/CargoAllocation/getLoadVolume"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//schedule/ScheduleFitness">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/ScheduleFitness/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/ScheduleFitness/value"/>
      </genClasses>
      <nestedGenPackages prefix="Events" disposableProviderFactory="true" ecorePackage="lng.ecore#//schedule/events">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="lng.ecore#//schedule/events/FuelUnit">
          <genEnumLiterals ecoreEnumLiteral="lng.ecore#//schedule/events/FuelUnit/MT"/>
          <genEnumLiterals ecoreEnumLiteral="lng.ecore#//schedule/events/FuelUnit/M3"/>
          <genEnumLiterals ecoreEnumLiteral="lng.ecore#//schedule/events/FuelUnit/MMBTu"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="lng.ecore#//schedule/events/FuelType">
          <genEnumLiterals ecoreEnumLiteral="lng.ecore#//schedule/events/FuelType/FBO"/>
          <genEnumLiterals ecoreEnumLiteral="lng.ecore#//schedule/events/FuelType/NBO"/>
          <genEnumLiterals ecoreEnumLiteral="lng.ecore#//schedule/events/FuelType/BaseFuel"/>
        </genEnums>
        <genClasses ecoreClass="lng.ecore#//schedule/events/FuelMixture">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//schedule/events/FuelMixture/fuelUsage"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/FuelMixture/getTotalFuelCost"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//schedule/events/FuelQuantity">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/FuelQuantity/fuelType"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/FuelQuantity/quantity"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/FuelQuantity/unitPrice"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/FuelQuantity/totalPrice"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/FuelQuantity/fuelUnit"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//schedule/events/ScheduledEvent">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/ScheduledEvent/startTime"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/ScheduledEvent/endTime"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/ScheduledEvent/getEventDuration"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/ScheduledEvent/getHireCost"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/ScheduledEvent/getLocalStartTime"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/ScheduledEvent/getLocalEndTime"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//schedule/events/Idle">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/Idle/vesselState"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/Idle/getTotalCost"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//schedule/events/Journey">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference lng.ecore#//schedule/events/Journey/toPort"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/Journey/vesselState"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/Journey/route"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/Journey/speed"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/Journey/distance"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference lng.ecore#//schedule/events/Journey/fromPort"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/events/Journey/routeCost"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/Journey/getTotalCost"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/Journey/getLocalStartTime"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/Journey/getLocalEndTime"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//schedule/events/PortVisit">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference lng.ecore#//schedule/events/PortVisit/port"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/PortVisit/getLocalStartTime"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/events/PortVisit/getLocalEndTime"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//schedule/events/SlotVisit">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference lng.ecore#//schedule/events/SlotVisit/slot"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference lng.ecore#//schedule/events/SlotVisit/cargoAllocation"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//schedule/events/CharterOutVisit">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference lng.ecore#//schedule/events/CharterOutVisit/charterOut"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Fleetallocation" disposableProviderFactory="true"
          ecorePackage="lng.ecore#//schedule/fleetallocation">
        <genClasses ecoreClass="lng.ecore#//schedule/fleetallocation/AllocatedVessel">
          <genOperations ecoreOperation="lng.ecore#//schedule/fleetallocation/AllocatedVessel/getHourlyCharterPrice"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/fleetallocation/AllocatedVessel/getName"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//schedule/fleetallocation/FleetVessel">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference lng.ecore#//schedule/fleetallocation/FleetVessel/vessel"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/fleetallocation/FleetVessel/getName"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//schedule/fleetallocation/SpotVessel">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//schedule/fleetallocation/SpotVessel/index"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference lng.ecore#//schedule/fleetallocation/SpotVessel/vesselClass"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/fleetallocation/SpotVessel/getHourlyCharterPrice"/>
          <genOperations ecoreOperation="lng.ecore#//schedule/fleetallocation/SpotVessel/getName"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Port" disposableProviderFactory="true" ecorePackage="lng.ecore#//port">
      <genClasses ecoreClass="lng.ecore#//port/PortModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//port/PortModel/ports"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//port/Port">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//port/Port/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//port/Port/defaultMarket"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//port/Port/timeZone"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//port/DistanceModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//port/DistanceModel/distances"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//port/DistanceLine">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//port/DistanceLine/fromPort"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//port/DistanceLine/toPort"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//port/DistanceLine/distance"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//port/Canal">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//port/Canal/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//port/Canal/classCosts"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//port/Canal/defaultCost"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//port/Canal/distanceModel"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//port/CanalModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//port/CanalModel/canals"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//port/VesselClassCost">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//port/VesselClassCost/vesselClass"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//port/VesselClassCost/ladenCost"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//port/VesselClassCost/unladenCost"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//port/VesselClassCost/transitTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//port/VesselClassCost/transitFuel"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Cargo" disposableProviderFactory="true" ecorePackage="lng.ecore#//cargo">
      <genClasses ecoreClass="lng.ecore#//cargo/CargoModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//cargo/CargoModel/cargoes"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//cargo/Cargo">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//cargo/Cargo/id"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//cargo/Cargo/loadSlot"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//cargo/Cargo/dischargeSlot"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//cargo/Cargo/allowedVessels"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//cargo/Slot">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//cargo/Slot/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//cargo/Slot/minQuantity"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//cargo/Slot/maxQuantity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//cargo/Slot/port"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//cargo/Slot/windowStart"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//cargo/Slot/windowDuration"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//cargo/Slot/slotDuration"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//cargo/Slot/contract"/>
        <genOperations ecoreOperation="lng.ecore#//cargo/Slot/getLocalWindowStart"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//cargo/LoadSlot">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//cargo/LoadSlot/cargoCVvalue"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Contract" disposableProviderFactory="true" ecorePackage="lng.ecore#//contract">
      <genClasses ecoreClass="lng.ecore#//contract/ContractModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//contract/ContractModel/purchaseContracts"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//contract/ContractModel/salesContracts"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//contract/ContractModel/volumeConstraints"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//contract/ContractModel/entities"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//contract/ContractModel/shippingEntity"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//contract/PurchaseContract"/>
      <genClasses ecoreClass="lng.ecore#//contract/SalesContract">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//contract/SalesContract/market"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/SalesContract/regasEfficiency"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//contract/TotalVolumeLimit">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//contract/TotalVolumeLimit/ports"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/TotalVolumeLimit/maximumVolume"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/TotalVolumeLimit/startDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/TotalVolumeLimit/duration"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/TotalVolumeLimit/repeating"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//contract/Entity">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/Entity/taxRate"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//contract/FixedPricePurchaseContract">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/FixedPricePurchaseContract/unitPrice"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//contract/MarketPricePurchaseContract">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//contract/MarketPricePurchaseContract/market"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//contract/NetbackPurchaseContract">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//contract/NetbackPurchaseContract/lowerBound"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//contract/ProfitSharingPurchaseContract"/>
      <genClasses ecoreClass="lng.ecore#//contract/Contract">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//contract/Contract/entity"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Market" disposableProviderFactory="true" ecorePackage="lng.ecore#//market">
      <genClasses ecoreClass="lng.ecore#//market/Market">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//market/Market/priceCurve"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//market/MarketModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//market/MarketModel/markets"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//market/StepwisePriceCurve">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//market/StepwisePriceCurve/prices"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//market/StepwisePriceCurve/defaultValue"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//market/StepwisePrice">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//market/StepwisePrice/date"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//market/StepwisePrice/priceFromDate"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Optimiser" disposableProviderFactory="true" ecorePackage="lng.ecore#//optimiser">
      <genClasses ecoreClass="lng.ecore#//optimiser/OptimisationSettings">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/OptimisationSettings/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/OptimisationSettings/randomSeed"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//optimiser/OptimisationSettings/constraints"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//optimiser/OptimisationSettings/objectives"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//optimiser/OptimisationSettings/initialSchedule"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//optimiser/Optimisation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//optimiser/Optimisation/allSettings"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference lng.ecore#//optimiser/Optimisation/currentSettings"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//optimiser/Constraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/Constraint/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/Constraint/enabled"/>
      </genClasses>
      <genClasses ecoreClass="lng.ecore#//optimiser/Objective">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/Objective/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/Objective/weight"/>
      </genClasses>
      <nestedGenPackages prefix="Lso" disposableProviderFactory="true" ecorePackage="lng.ecore#//optimiser/lso">
        <genClasses ecoreClass="lng.ecore#//optimiser/lso/LSOSettings">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/lso/LSOSettings/numberOfSteps"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//optimiser/lso/LSOSettings/thresholderSettings"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lng.ecore#//optimiser/lso/LSOSettings/moveGeneratorSettings"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//optimiser/lso/ThresholderSettings">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/lso/ThresholderSettings/alpha"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/lso/ThresholderSettings/initialAcceptanceRate"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/lso/ThresholderSettings/epochLength"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//optimiser/lso/MoveGeneratorSettings"/>
        <genClasses ecoreClass="lng.ecore#//optimiser/lso/RandomMoveGeneratorSettings">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/lso/RandomMoveGeneratorSettings/using2over2"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/lso/RandomMoveGeneratorSettings/using3over2"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/lso/RandomMoveGeneratorSettings/using4over1"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lng.ecore#//optimiser/lso/RandomMoveGeneratorSettings/using4over2"/>
        </genClasses>
        <genClasses ecoreClass="lng.ecore#//optimiser/lso/ConstrainedMoveGeneratorSettings"/>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
