<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_WppHoYtbEeCzYOGR5svFbQ" type="EcoreTools" name="lng.ecorediag" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_WrbQUItbEeCzYOGR5svFbQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_Wtg7AItbEeCzYOGR5svFbQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_WtqsAItbEeCzYOGR5svFbQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_Wu2-0ItbEeCzYOGR5svFbQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="lng.ecore#//Scenario/version"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Wu2-0YtbEeCzYOGR5svFbQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Wu2-0otbEeCzYOGR5svFbQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="lng.ecore#//Scenario/name"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Wu2-04tbEeCzYOGR5svFbQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_WtqsAYtbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WtqsAotbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WtqsA4tbEeCzYOGR5svFbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WtqsBItbEeCzYOGR5svFbQ" type="5002">
        <children xmi:type="notation:Node" xmi:id="_Wu2-1ItbEeCzYOGR5svFbQ" type="2002">
          <element xmi:type="ecore:EOperation" href="lng.ecore#//Scenario/getOrCreateFleetModel"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Wu2-1YtbEeCzYOGR5svFbQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Wu2-1otbEeCzYOGR5svFbQ" type="2002">
          <element xmi:type="ecore:EOperation" href="lng.ecore#//Scenario/getOrCreateScheduleModel"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Wu2-14tbEeCzYOGR5svFbQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Wu2-2ItbEeCzYOGR5svFbQ" type="2002">
          <element xmi:type="ecore:EOperation" href="lng.ecore#//Scenario/createMissingModels"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Wu2-2YtbEeCzYOGR5svFbQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_WtqsBYtbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WtqsBotbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WtqsB4tbEeCzYOGR5svFbQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_WrbQUYtbEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="lng.ecore#//Scenario"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WrbQUotbEeCzYOGR5svFbQ" x="24" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wu2-2otbEeCzYOGR5svFbQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_Wu2-3YtbEeCzYOGR5svFbQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Wu2-3otbEeCzYOGR5svFbQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Wu2-34tbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Wu2-4ItbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Wu2-4YtbEeCzYOGR5svFbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Wu2-4otbEeCzYOGR5svFbQ" type="5002">
        <children xmi:type="notation:Node" xmi:id="_Wu2-5otbEeCzYOGR5svFbQ" type="2002">
          <element xmi:type="ecore:EOperation" href="lng.ecore#//ScenarioObject/getContainer"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Wu2-54tbEeCzYOGR5svFbQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Wu2-44tbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Wu2-5ItbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Wu2-5YtbEeCzYOGR5svFbQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Wu2-24tbEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="lng.ecore#//ScenarioObject"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wu2-3ItbEeCzYOGR5svFbQ" x="732" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wu2-6ItbEeCzYOGR5svFbQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_Wu2-64tbEeCzYOGR5svFbQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Wu2-7ItbEeCzYOGR5svFbQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_Wu2-9ItbEeCzYOGR5svFbQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="lng.ecore#//NamedObject/name"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Wu2-9YtbEeCzYOGR5svFbQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Wu2-7YtbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Wu2-7otbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Wu2-74tbEeCzYOGR5svFbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Wu2-8ItbEeCzYOGR5svFbQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Wu2-8YtbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Wu2-8otbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Wu2-84tbEeCzYOGR5svFbQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Wu2-6YtbEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="lng.ecore#//NamedObject"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wu2-6otbEeCzYOGR5svFbQ" x="756" y="192"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wu2-9otbEeCzYOGR5svFbQ" type="1002">
      <children xmi:type="notation:Node" xmi:id="_Wu2--otbEeCzYOGR5svFbQ" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_Wu2--4tbEeCzYOGR5svFbQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Wu2-_ItbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Wu2-_YtbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Wu2-_otbEeCzYOGR5svFbQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Wu2-94tbEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_Wu2--ItbEeCzYOGR5svFbQ"/>
      <element xmi:type="ecore:EPackage" href="lng.ecore#//fleet"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wu2--YtbEeCzYOGR5svFbQ" x="384" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wu2-_4tbEeCzYOGR5svFbQ" type="1002">
      <children xmi:type="notation:Node" xmi:id="_WvAIwItbEeCzYOGR5svFbQ" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_WvAIwYtbEeCzYOGR5svFbQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_WvAIwotbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WvAIw4tbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WvAIxItbEeCzYOGR5svFbQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Wu2_AItbEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_Wu2_AYtbEeCzYOGR5svFbQ"/>
      <element xmi:type="ecore:EPackage" href="lng.ecore#//schedule"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wu2_AotbEeCzYOGR5svFbQ" x="552" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WvAIxYtbEeCzYOGR5svFbQ" type="1002">
      <children xmi:type="notation:Node" xmi:id="_WvAIyYtbEeCzYOGR5svFbQ" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_WvAIyotbEeCzYOGR5svFbQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_WvAIy4tbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WvAIzItbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WvAIzYtbEeCzYOGR5svFbQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_WvAIxotbEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_WvAIx4tbEeCzYOGR5svFbQ"/>
      <element xmi:type="ecore:EPackage" href="lng.ecore#//port"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WvAIyItbEeCzYOGR5svFbQ" x="960" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WvAIzotbEeCzYOGR5svFbQ" type="1002">
      <children xmi:type="notation:Node" xmi:id="_WvAI0otbEeCzYOGR5svFbQ" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_WvAI04tbEeCzYOGR5svFbQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_WvAI1ItbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WvAI1YtbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WvAI1otbEeCzYOGR5svFbQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_WvAIz4tbEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_WvAI0ItbEeCzYOGR5svFbQ"/>
      <element xmi:type="ecore:EPackage" href="lng.ecore#//cargo"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WvAI0YtbEeCzYOGR5svFbQ" x="1128" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WvAI14tbEeCzYOGR5svFbQ" type="1002">
      <children xmi:type="notation:Node" xmi:id="_WvAI24tbEeCzYOGR5svFbQ" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_WvAI3ItbEeCzYOGR5svFbQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_WvAI3YtbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WvAI3otbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WvAI34tbEeCzYOGR5svFbQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_WvAI2ItbEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_WvAI2YtbEeCzYOGR5svFbQ"/>
      <element xmi:type="ecore:EPackage" href="lng.ecore#//contract"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WvAI2otbEeCzYOGR5svFbQ" x="1308" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WvAI4ItbEeCzYOGR5svFbQ" type="1002">
      <children xmi:type="notation:Node" xmi:id="_WvAI5ItbEeCzYOGR5svFbQ" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_WvAI5YtbEeCzYOGR5svFbQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_WvAI5otbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WvAI54tbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WvAI6ItbEeCzYOGR5svFbQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_WvAI4YtbEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_WvAI4otbEeCzYOGR5svFbQ"/>
      <element xmi:type="ecore:EPackage" href="lng.ecore#//market"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WvAI44tbEeCzYOGR5svFbQ" x="1476" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WvAI6YtbEeCzYOGR5svFbQ" type="1002">
      <children xmi:type="notation:Node" xmi:id="_WvAI7YtbEeCzYOGR5svFbQ" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_WvAI7otbEeCzYOGR5svFbQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_WvAI74tbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WvAI8ItbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WvAI8YtbEeCzYOGR5svFbQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_WvAI6otbEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_WvAI64tbEeCzYOGR5svFbQ"/>
      <element xmi:type="ecore:EPackage" href="lng.ecore#//optimiser"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WvAI7ItbEeCzYOGR5svFbQ" x="1656" y="24"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Wpy4oItbEeCzYOGR5svFbQ"/>
    <element xmi:type="ecore:EPackage" href="lng.ecore#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_WvJ5wItbEeCzYOGR5svFbQ" type="3003" source="_Wu2-6ItbEeCzYOGR5svFbQ" target="_Wu2-2otbEeCzYOGR5svFbQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_WvJ5wYtbEeCzYOGR5svFbQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WvJ5wotbEeCzYOGR5svFbQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WvJ5w4tbEeCzYOGR5svFbQ" points="[0, 0, 0, 115]$[0, -115, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XlhhEItbEeCzYOGR5svFbQ" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XlhhEYtbEeCzYOGR5svFbQ" id="(0.5,1.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_ejbuYItbEeCzYOGR5svFbQ" type="EcoreTools" name="optimiser_Diagram0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ejbuYotbEeCzYOGR5svFbQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_ejbuZYtbEeCzYOGR5svFbQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_ejbuZotbEeCzYOGR5svFbQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_ejbucItbEeCzYOGR5svFbQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="lng.ecore#//optimiser/OptimisationSettings/randomSeed"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ejbucYtbEeCzYOGR5svFbQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ejbuZ4tbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ejbuaItbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ejbuaYtbEeCzYOGR5svFbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ejbuaotbEeCzYOGR5svFbQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ejbua4tbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ejbubItbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ejbubYtbEeCzYOGR5svFbQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ejbuY4tbEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="lng.ecore#//optimiser/OptimisationSettings"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ejbuZItbEeCzYOGR5svFbQ" x="92" y="162"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ejbucotbEeCzYOGR5svFbQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_ejbudYtbEeCzYOGR5svFbQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_ejbudotbEeCzYOGR5svFbQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ejbud4tbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ejbueItbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ejbueYtbEeCzYOGR5svFbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ejk4UItbEeCzYOGR5svFbQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ejk4UYtbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ejk4UotbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ejk4U4tbEeCzYOGR5svFbQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ejbuc4tbEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="lng.ecore#//optimiser/Optimisation"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ejbudItbEeCzYOGR5svFbQ" x="84" y="360"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ejk4VItbEeCzYOGR5svFbQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_ejk4V4tbEeCzYOGR5svFbQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_ejk4WItbEeCzYOGR5svFbQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_ejk4YotbEeCzYOGR5svFbQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="lng.ecore#//optimiser/Constraint/enabled"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ejk4Y4tbEeCzYOGR5svFbQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ejk4WYtbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ejk4WotbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ejk4W4tbEeCzYOGR5svFbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ejk4XItbEeCzYOGR5svFbQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ejk4XYtbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ejk4XotbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ejk4X4tbEeCzYOGR5svFbQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ejk4VYtbEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="lng.ecore#//optimiser/Constraint"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ejk4VotbEeCzYOGR5svFbQ" x="24" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ejk4ZItbEeCzYOGR5svFbQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_ejk4Z4tbEeCzYOGR5svFbQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_ejk4aItbEeCzYOGR5svFbQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_ejk4cotbEeCzYOGR5svFbQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="lng.ecore#//optimiser/Objective/weight"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ejk4c4tbEeCzYOGR5svFbQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ejk4aYtbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ejk4aotbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ejk4a4tbEeCzYOGR5svFbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ejk4bItbEeCzYOGR5svFbQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ejk4bYtbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ejk4botbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ejk4b4tbEeCzYOGR5svFbQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ejk4ZYtbEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="lng.ecore#//optimiser/Objective"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ejk4ZotbEeCzYOGR5svFbQ" x="216" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ejk4dItbEeCzYOGR5svFbQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_ejk4d4tbEeCzYOGR5svFbQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_ejk4eItbEeCzYOGR5svFbQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_EfnKsItcEeCzYOGR5svFbQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="lng.ecore#//optimiser/DiscountCurve/startDate"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_EfnKsYtcEeCzYOGR5svFbQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ejk4eYtbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ejk4eotbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ejk4e4tbEeCzYOGR5svFbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ejk4fItbEeCzYOGR5svFbQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ejk4fYtbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ejk4fotbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ejk4f4tbEeCzYOGR5svFbQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ejk4dYtbEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="lng.ecore#//optimiser/DiscountCurve"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ejk4dotbEeCzYOGR5svFbQ" x="564" y="240"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ejk4gItbEeCzYOGR5svFbQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_ejk4g4tbEeCzYOGR5svFbQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_ejk4hItbEeCzYOGR5svFbQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_wPSFEItbEeCzYOGR5svFbQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="lng.ecore#//optimiser/Discount/time"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_wPSFEYtbEeCzYOGR5svFbQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_rRPdwItbEeCzYOGR5svFbQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="lng.ecore#//optimiser/Discount/discountFactor"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_rRPdwYtbEeCzYOGR5svFbQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ejk4hYtbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ejk4hotbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ejk4h4tbEeCzYOGR5svFbQ"/>
        <layoutConstraint xmi:type="notation:Ratio" xmi:id="_qV86MItbEeCzYOGR5svFbQ" value="0.3"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ejk4iItbEeCzYOGR5svFbQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ejk4iYtbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ejk4iotbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ejk4i4tbEeCzYOGR5svFbQ"/>
        <layoutConstraint xmi:type="notation:Ratio" xmi:id="_qV86MYtbEeCzYOGR5svFbQ" value="0.3"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ejk4gYtbEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="lng.ecore#//optimiser/Discount"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ejk4gotbEeCzYOGR5svFbQ" x="540" y="396"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ejk4jItbEeCzYOGR5svFbQ" type="1002">
      <children xmi:type="notation:Node" xmi:id="_ejupUItbEeCzYOGR5svFbQ" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_ejupUYtbEeCzYOGR5svFbQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ejupUotbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ejupU4tbEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ejupVItbEeCzYOGR5svFbQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ejk4jYtbEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_ejk4jotbEeCzYOGR5svFbQ"/>
      <element xmi:type="ecore:EPackage" href="lng.ecore#//optimiser/lso"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ejk4j4tbEeCzYOGR5svFbQ" x="723"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ejbuYYtbEeCzYOGR5svFbQ"/>
    <element xmi:type="ecore:EPackage" href="lng.ecore#//optimiser"/>
    <edges xmi:type="notation:Edge" xmi:id="_ejupVYtbEeCzYOGR5svFbQ" type="3002" source="_ejbuYotbEeCzYOGR5svFbQ" target="_ejk4VItbEeCzYOGR5svFbQ">
      <children xmi:type="notation:Node" xmi:id="_ejupWYtbEeCzYOGR5svFbQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ejupWotbEeCzYOGR5svFbQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ejupW4tbEeCzYOGR5svFbQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ejupXItbEeCzYOGR5svFbQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ejupVotbEeCzYOGR5svFbQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ejupV4tbEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="lng.ecore#//optimiser/OptimisationSettings/constraints"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ejupWItbEeCzYOGR5svFbQ" points="[0, 0, 71, 97]$[-71, -97, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_elgyAotbEeCzYOGR5svFbQ" id="(0.32894736842105265,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_elgyA4tbEeCzYOGR5svFbQ" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ejupXYtbEeCzYOGR5svFbQ" type="3002" source="_ejbuYotbEeCzYOGR5svFbQ" target="_ejk4ZItbEeCzYOGR5svFbQ">
      <children xmi:type="notation:Node" xmi:id="_ejupYYtbEeCzYOGR5svFbQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ejupYotbEeCzYOGR5svFbQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ejupY4tbEeCzYOGR5svFbQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ejupZItbEeCzYOGR5svFbQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ejupXotbEeCzYOGR5svFbQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ejupX4tbEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="lng.ecore#//optimiser/OptimisationSettings/objectives"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ejupYItbEeCzYOGR5svFbQ" points="[0, 0, -73, 97]$[73, -97, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_elgyAItbEeCzYOGR5svFbQ" id="(0.6644736842105263,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_elgyAYtbEeCzYOGR5svFbQ" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ejupZYtbEeCzYOGR5svFbQ" type="3002" source="_ejbucotbEeCzYOGR5svFbQ" target="_ejbuYotbEeCzYOGR5svFbQ">
      <children xmi:type="notation:Node" xmi:id="_ejupaYtbEeCzYOGR5svFbQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ejupaotbEeCzYOGR5svFbQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ejupa4tbEeCzYOGR5svFbQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ejupbItbEeCzYOGR5svFbQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ejupZotbEeCzYOGR5svFbQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ejupZ4tbEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="lng.ecore#//optimiser/Optimisation/allSettings"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ejupaItbEeCzYOGR5svFbQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_elgyBItbEeCzYOGR5svFbQ" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_elgyBYtbEeCzYOGR5svFbQ" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ejupbYtbEeCzYOGR5svFbQ" type="3002" source="_ejbucotbEeCzYOGR5svFbQ" target="_ejbuYotbEeCzYOGR5svFbQ">
      <children xmi:type="notation:Node" xmi:id="_ejupcYtbEeCzYOGR5svFbQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ejupcotbEeCzYOGR5svFbQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ejupc4tbEeCzYOGR5svFbQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ejupdItbEeCzYOGR5svFbQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ejupbotbEeCzYOGR5svFbQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ejupb4tbEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="lng.ecore#//optimiser/Optimisation/currentSettings"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ejupcItbEeCzYOGR5svFbQ" points="[0, 0, -33, 135]$[286, -24, 253, 111]$[33, -135, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_elgyBotbEeCzYOGR5svFbQ" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_elgyB4tbEeCzYOGR5svFbQ" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_j2fjcItbEeCzYOGR5svFbQ" type="3002" source="_ejk4dItbEeCzYOGR5svFbQ" target="_ejk4gItbEeCzYOGR5svFbQ">
      <children xmi:type="notation:Node" xmi:id="_j2fjdItbEeCzYOGR5svFbQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j2fjdYtbEeCzYOGR5svFbQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_j2fjdotbEeCzYOGR5svFbQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j2fjd4tbEeCzYOGR5svFbQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_j2fjcYtbEeCzYOGR5svFbQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_j2fjcotbEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="lng.ecore#//optimiser/DiscountCurve/discounts"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j2fjc4tbEeCzYOGR5svFbQ" points="[-4, 20, 20, -112]$[-23, 124, 1, -8]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j2fjeItbEeCzYOGR5svFbQ" id="(0.4857142857142857,0.21428571428571427)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_OZLQ0ItcEeCzYOGR5svFbQ" type="3002" source="_ejbucotbEeCzYOGR5svFbQ" target="_ejk4dItbEeCzYOGR5svFbQ">
      <children xmi:type="notation:Node" xmi:id="_OZLQ1ItcEeCzYOGR5svFbQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OZLQ1YtcEeCzYOGR5svFbQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OZLQ1otcEeCzYOGR5svFbQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OZLQ14tcEeCzYOGR5svFbQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_OZLQ0YtcEeCzYOGR5svFbQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OZLQ0otcEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="lng.ecore#//optimiser/Optimisation/discountCurves"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OZLQ04tcEeCzYOGR5svFbQ" points="[50, 6, -443, 123]$[286, 40, -207, 157]$[462, -93, -31, 24]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_VSuikItcEeCzYOGR5svFbQ" type="3002" source="_ejbuYotbEeCzYOGR5svFbQ" target="_ejk4dItbEeCzYOGR5svFbQ">
      <children xmi:type="notation:Node" xmi:id="_VSuilItcEeCzYOGR5svFbQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VSuilYtcEeCzYOGR5svFbQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VSuilotcEeCzYOGR5svFbQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VSuil4tcEeCzYOGR5svFbQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_VSuikYtcEeCzYOGR5svFbQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VSuikotcEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="lng.ecore#//optimiser/OptimisationSettings/defaultDiscountCurve"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VSuik4tcEeCzYOGR5svFbQ" points="[24, 4, -385, -70]$[363, 51, -46, -23]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VSuimItcEeCzYOGR5svFbQ" id="(0.8421052631578947,0.4307692307692308)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_dQzMYItcEeCzYOGR5svFbQ" type="3002" source="_ejk4ZItbEeCzYOGR5svFbQ" target="_ejk4dItbEeCzYOGR5svFbQ">
      <children xmi:type="notation:Node" xmi:id="_dQzMZItcEeCzYOGR5svFbQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dQzMZYtcEeCzYOGR5svFbQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dQzMZotcEeCzYOGR5svFbQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dQzMZ4tcEeCzYOGR5svFbQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_dQzMYYtcEeCzYOGR5svFbQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dQzMYotcEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="lng.ecore#//optimiser/Objective/discountCurve"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dQzMY4tcEeCzYOGR5svFbQ" points="[63, 7, -285, -201]$[273, 29, -75, -179]$[338, 185, -10, -23]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_2btVoItcEeCzYOGR5svFbQ" type="EcoreTools" name="market_Diagram0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_2btVootcEeCzYOGR5svFbQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_2btVpYtcEeCzYOGR5svFbQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_2btVpotcEeCzYOGR5svFbQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_2btVp4tcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_2btVqItcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2btVqYtcEeCzYOGR5svFbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2b2fkItcEeCzYOGR5svFbQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_2b2fkYtcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_2b2fkotcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2b2fk4tcEeCzYOGR5svFbQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_2btVo4tcEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="lng.ecore#//market/Index"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2btVpItcEeCzYOGR5svFbQ" x="54" y="241"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2b2flItcEeCzYOGR5svFbQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_2b2fl4tcEeCzYOGR5svFbQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_2b2fmItcEeCzYOGR5svFbQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_2b2fmYtcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_2b2fmotcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2b2fm4tcEeCzYOGR5svFbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2b2fnItcEeCzYOGR5svFbQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_2b2fnYtcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_2b2fnotcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2b2fn4tcEeCzYOGR5svFbQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_2b2flYtcEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="lng.ecore#//market/MarketModel"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2b2flotcEeCzYOGR5svFbQ" x="54" y="343"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2b2foItcEeCzYOGR5svFbQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_2b2fo4tcEeCzYOGR5svFbQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_2b2fpItcEeCzYOGR5svFbQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_2b2frItcEeCzYOGR5svFbQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="lng.ecore#//market/StepwisePriceCurve/defaultValue"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_2b2frYtcEeCzYOGR5svFbQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_2b2fpYtcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_2b2fpotcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2b2fp4tcEeCzYOGR5svFbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2b2fqItcEeCzYOGR5svFbQ" type="5002">
        <children xmi:type="notation:Node" xmi:id="_2b2frotcEeCzYOGR5svFbQ" type="2002">
          <element xmi:type="ecore:EOperation" href="lng.ecore#//market/StepwisePriceCurve/getValueAtDate"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_2b2fr4tcEeCzYOGR5svFbQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_2b2fqYtcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_2b2fqotcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2b2fq4tcEeCzYOGR5svFbQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_2b2foYtcEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="lng.ecore#//market/StepwisePriceCurve"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2b2footcEeCzYOGR5svFbQ" y="125"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2b2fsItcEeCzYOGR5svFbQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_2b2fs4tcEeCzYOGR5svFbQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_2b2ftItcEeCzYOGR5svFbQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_2b2fvItcEeCzYOGR5svFbQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="lng.ecore#//market/StepwisePrice/date"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_2b2fvYtcEeCzYOGR5svFbQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_2b2fvotcEeCzYOGR5svFbQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="lng.ecore#//market/StepwisePrice/priceFromDate"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_2b2fv4tcEeCzYOGR5svFbQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_2b2ftYtcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_2b2ftotcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2b2ft4tcEeCzYOGR5svFbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2b2fuItcEeCzYOGR5svFbQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_2b2fuYtcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_2b2fuotcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2b2fu4tcEeCzYOGR5svFbQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_2b2fsYtcEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="lng.ecore#//market/StepwisePrice"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2b2fsotcEeCzYOGR5svFbQ" x="23"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_2btVoYtcEeCzYOGR5svFbQ"/>
    <element xmi:type="ecore:EPackage" href="lng.ecore#//market"/>
    <edges xmi:type="notation:Edge" xmi:id="_2b2fwItcEeCzYOGR5svFbQ" type="3002" source="_2btVootcEeCzYOGR5svFbQ" target="_2b2foItcEeCzYOGR5svFbQ">
      <children xmi:type="notation:Node" xmi:id="_2b2fxItcEeCzYOGR5svFbQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2b2fxYtcEeCzYOGR5svFbQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2b2fxotcEeCzYOGR5svFbQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2b2fx4tcEeCzYOGR5svFbQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_2b2fwYtcEeCzYOGR5svFbQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2b2fwotcEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="lng.ecore#//market/Index/priceCurve"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2b2fw4tcEeCzYOGR5svFbQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cmGcYtcEeCzYOGR5svFbQ" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cmGcotcEeCzYOGR5svFbQ" id="(0.4976303317535545,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2b2fyItcEeCzYOGR5svFbQ" type="3002" source="_2b2flItcEeCzYOGR5svFbQ" target="_2btVootcEeCzYOGR5svFbQ">
      <children xmi:type="notation:Node" xmi:id="_2b2fzItcEeCzYOGR5svFbQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2b2fzYtcEeCzYOGR5svFbQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2b2fzotcEeCzYOGR5svFbQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2b2fz4tcEeCzYOGR5svFbQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_2b2fyYtcEeCzYOGR5svFbQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2b2fyotcEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="lng.ecore#//market/MarketModel/markets"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2b2fy4tcEeCzYOGR5svFbQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cmGc4tcEeCzYOGR5svFbQ" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cmGdItcEeCzYOGR5svFbQ" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2b2f0ItcEeCzYOGR5svFbQ" type="3002" source="_2b2foItcEeCzYOGR5svFbQ" target="_2b2fsItcEeCzYOGR5svFbQ">
      <children xmi:type="notation:Node" xmi:id="_2b2f1ItcEeCzYOGR5svFbQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2b2f1YtcEeCzYOGR5svFbQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2b2f1otcEeCzYOGR5svFbQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2b2f14tcEeCzYOGR5svFbQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_2b2f0YtcEeCzYOGR5svFbQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2b2f0otcEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="lng.ecore#//market/StepwisePriceCurve/prices"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2b2f04tcEeCzYOGR5svFbQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cc8gItcEeCzYOGR5svFbQ" id="(0.4976303317535545,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cmGcItcEeCzYOGR5svFbQ" id="(0.5,1.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_54oIcItcEeCzYOGR5svFbQ" type="EcoreTools" name="port_Diagram0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_54xSYItcEeCzYOGR5svFbQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_54xSY4tcEeCzYOGR5svFbQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_54xSZItcEeCzYOGR5svFbQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_54xSZYtcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_54xSZotcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_54xSZ4tcEeCzYOGR5svFbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_54xSaItcEeCzYOGR5svFbQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_54xSaYtcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_54xSaotcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_54xSa4tcEeCzYOGR5svFbQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_54xSYYtcEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="lng.ecore#//port/PortModel"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_54xSYotcEeCzYOGR5svFbQ" y="125"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_54xSbItcEeCzYOGR5svFbQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_54xSb4tcEeCzYOGR5svFbQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_54xScItcEeCzYOGR5svFbQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_54xSeItcEeCzYOGR5svFbQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="lng.ecore#//port/Port/timeZone"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_54xSeYtcEeCzYOGR5svFbQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_54xSeotcEeCzYOGR5svFbQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="lng.ecore#//port/Port/regasEfficiency"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_54xSe4tcEeCzYOGR5svFbQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_54xScYtcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_54xScotcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_54xSc4tcEeCzYOGR5svFbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_54xSdItcEeCzYOGR5svFbQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_54xSdYtcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_54xSdotcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_54xSd4tcEeCzYOGR5svFbQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_54xSbYtcEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="lng.ecore#//port/Port"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_54xSbotcEeCzYOGR5svFbQ" x="137"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_54xSfItcEeCzYOGR5svFbQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_54xSf4tcEeCzYOGR5svFbQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_54xSgItcEeCzYOGR5svFbQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_54xSgYtcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_54xSgotcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_54xSg4tcEeCzYOGR5svFbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_54xShItcEeCzYOGR5svFbQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_54xShYtcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_54xShotcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_54xSh4tcEeCzYOGR5svFbQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_54xSfYtcEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="lng.ecore#//port/DistanceModel"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_54xSfotcEeCzYOGR5svFbQ" x="168" y="234"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_54xSiItcEeCzYOGR5svFbQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_54xSi4tcEeCzYOGR5svFbQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_54xSjItcEeCzYOGR5svFbQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_54xSlItcEeCzYOGR5svFbQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="lng.ecore#//port/DistanceLine/distance"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_54xSlYtcEeCzYOGR5svFbQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_54xSjYtcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_54xSjotcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_54xSj4tcEeCzYOGR5svFbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_54xSkItcEeCzYOGR5svFbQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_54xSkYtcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_54xSkotcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_54xSk4tcEeCzYOGR5svFbQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_54xSiYtcEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="lng.ecore#//port/DistanceLine"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_54xSiotcEeCzYOGR5svFbQ" x="162" y="125"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_54xSlotcEeCzYOGR5svFbQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_54xSmYtcEeCzYOGR5svFbQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_54xSmotcEeCzYOGR5svFbQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_54xSootcEeCzYOGR5svFbQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="lng.ecore#//port/Canal/defaultCost"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_54xSo4tcEeCzYOGR5svFbQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_54xSm4tcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_54xSnItcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_54xSnYtcEeCzYOGR5svFbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_54xSnotcEeCzYOGR5svFbQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_54xSn4tcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_54xSoItcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_54xSoYtcEeCzYOGR5svFbQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_54xSl4tcEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="lng.ecore#//port/Canal"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_54xSmItcEeCzYOGR5svFbQ" x="245" y="391"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_54xSpItcEeCzYOGR5svFbQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_54xSp4tcEeCzYOGR5svFbQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_54xSqItcEeCzYOGR5svFbQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_54xSqYtcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_54xSqotcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_54xSq4tcEeCzYOGR5svFbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_54xSrItcEeCzYOGR5svFbQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_54xSrYtcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_54xSrotcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_54xSr4tcEeCzYOGR5svFbQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_54xSpYtcEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="lng.ecore#//port/CanalModel"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_54xSpotcEeCzYOGR5svFbQ" x="259" y="500"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_547DYItcEeCzYOGR5svFbQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_547DY4tcEeCzYOGR5svFbQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_547DZItcEeCzYOGR5svFbQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_547DbItcEeCzYOGR5svFbQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="lng.ecore#//port/VesselClassCost/ladenCost"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_547DbYtcEeCzYOGR5svFbQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_547DbotcEeCzYOGR5svFbQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="lng.ecore#//port/VesselClassCost/unladenCost"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_547Db4tcEeCzYOGR5svFbQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_547DcItcEeCzYOGR5svFbQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="lng.ecore#//port/VesselClassCost/transitTime"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_547DcYtcEeCzYOGR5svFbQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_547DcotcEeCzYOGR5svFbQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="lng.ecore#//port/VesselClassCost/transitFuel"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_547Dc4tcEeCzYOGR5svFbQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_547DZYtcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_547DZotcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_547DZ4tcEeCzYOGR5svFbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_547DaItcEeCzYOGR5svFbQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_547DaYtcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_547DaotcEeCzYOGR5svFbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_547Da4tcEeCzYOGR5svFbQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_547DYYtcEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="lng.ecore#//port/VesselClassCost"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_547DYotcEeCzYOGR5svFbQ" x="331" y="234"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_54oIcYtcEeCzYOGR5svFbQ"/>
    <element xmi:type="ecore:EPackage" href="lng.ecore#//port"/>
    <edges xmi:type="notation:Edge" xmi:id="_547DdItcEeCzYOGR5svFbQ" type="3002" source="_54xSYItcEeCzYOGR5svFbQ" target="_54xSbItcEeCzYOGR5svFbQ">
      <children xmi:type="notation:Node" xmi:id="_547DeItcEeCzYOGR5svFbQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_547DeYtcEeCzYOGR5svFbQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_547DeotcEeCzYOGR5svFbQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_547De4tcEeCzYOGR5svFbQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_547DdYtcEeCzYOGR5svFbQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_547DdotcEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="lng.ecore#//port/PortModel/ports"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_547Dd4tcEeCzYOGR5svFbQ" points="[0, 0, -127, 60]$[127, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_559lMotcEeCzYOGR5svFbQ" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_559lM4tcEeCzYOGR5svFbQ" id="(0.24848484848484848,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_547DfItcEeCzYOGR5svFbQ" type="3002" source="_54xSfItcEeCzYOGR5svFbQ" target="_54xSiItcEeCzYOGR5svFbQ">
      <children xmi:type="notation:Node" xmi:id="_547DgItcEeCzYOGR5svFbQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_547DgYtcEeCzYOGR5svFbQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_547DgotcEeCzYOGR5svFbQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_547Dg4tcEeCzYOGR5svFbQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_547DfYtcEeCzYOGR5svFbQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_547DfotcEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="lng.ecore#//port/DistanceModel/distances"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_547Df4tcEeCzYOGR5svFbQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_559lNItcEeCzYOGR5svFbQ" id="(0.49514563106796117,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_559lNYtcEeCzYOGR5svFbQ" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_547DhItcEeCzYOGR5svFbQ" type="3002" source="_54xSiItcEeCzYOGR5svFbQ" target="_54xSbItcEeCzYOGR5svFbQ">
      <children xmi:type="notation:Node" xmi:id="_547DiItcEeCzYOGR5svFbQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_547DiYtcEeCzYOGR5svFbQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_547DiotcEeCzYOGR5svFbQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_547Di4tcEeCzYOGR5svFbQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_547DhYtcEeCzYOGR5svFbQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_547DhotcEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="lng.ecore#//port/DistanceLine/fromPort"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_547Dh4tcEeCzYOGR5svFbQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_559lNotcEeCzYOGR5svFbQ" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_559lN4tcEeCzYOGR5svFbQ" id="(0.49696969696969695,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_547DjItcEeCzYOGR5svFbQ" type="3002" source="_54xSiItcEeCzYOGR5svFbQ" target="_54xSbItcEeCzYOGR5svFbQ">
      <children xmi:type="notation:Node" xmi:id="_547DkItcEeCzYOGR5svFbQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_547DkYtcEeCzYOGR5svFbQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_547DkotcEeCzYOGR5svFbQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_547Dk4tcEeCzYOGR5svFbQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_547DjYtcEeCzYOGR5svFbQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_547DjotcEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="lng.ecore#//port/DistanceLine/toPort"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_547Dj4tcEeCzYOGR5svFbQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_56HWMItcEeCzYOGR5svFbQ" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_56HWMYtcEeCzYOGR5svFbQ" id="(0.49696969696969695,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_547DlItcEeCzYOGR5svFbQ" type="3002" source="_54xSlotcEeCzYOGR5svFbQ" target="_547DYItcEeCzYOGR5svFbQ">
      <children xmi:type="notation:Node" xmi:id="_547DmItcEeCzYOGR5svFbQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_547DmYtcEeCzYOGR5svFbQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_547DmotcEeCzYOGR5svFbQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_547Dm4tcEeCzYOGR5svFbQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_547DlYtcEeCzYOGR5svFbQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_547DlotcEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="lng.ecore#//port/Canal/classCosts"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_547Dl4tcEeCzYOGR5svFbQ" points="[0, 0, -69, 60]$[69, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_56HWNItcEeCzYOGR5svFbQ" id="(0.6641221374045801,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_56HWNYtcEeCzYOGR5svFbQ" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_55E0YItcEeCzYOGR5svFbQ" type="3002" source="_54xSlotcEeCzYOGR5svFbQ" target="_54xSfItcEeCzYOGR5svFbQ">
      <children xmi:type="notation:Node" xmi:id="_55E0ZItcEeCzYOGR5svFbQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_55E0ZYtcEeCzYOGR5svFbQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_55E0ZotcEeCzYOGR5svFbQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_55E0Z4tcEeCzYOGR5svFbQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_55E0YYtcEeCzYOGR5svFbQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_55E0YotcEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="lng.ecore#//port/Canal/distanceModel"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_55E0Y4tcEeCzYOGR5svFbQ" points="[0, 0, 69, 115]$[-69, -115, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_56HWMotcEeCzYOGR5svFbQ" id="(0.3282442748091603,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_56HWM4tcEeCzYOGR5svFbQ" id="(0.49514563106796117,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_55E0aItcEeCzYOGR5svFbQ" type="3002" source="_54xSpItcEeCzYOGR5svFbQ" target="_54xSlotcEeCzYOGR5svFbQ">
      <children xmi:type="notation:Node" xmi:id="_55E0bItcEeCzYOGR5svFbQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_55E0bYtcEeCzYOGR5svFbQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_55E0botcEeCzYOGR5svFbQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_55E0b4tcEeCzYOGR5svFbQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_55E0aYtcEeCzYOGR5svFbQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_55E0aotcEeCzYOGR5svFbQ" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="lng.ecore#//port/CanalModel/canals"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_55E0a4tcEeCzYOGR5svFbQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_559lMItcEeCzYOGR5svFbQ" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_559lMYtcEeCzYOGR5svFbQ" id="(0.4961832061068702,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
