#
# Copyright (C) Minimax Labs Ltd., 2010 - 2013
# All rights reserved.
#

source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               icons/
javacDefaultEncoding.. = UTF-8
