Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: License: Features
Bundle-SymbolicName: com.mmxlabs.license.features;singleton:=true
Automatic-Module-Name: com.mmxlabs.license.features
Bundle-Version: 6.4.4.qualifier
Bundle-Vendor: Minimax Labs Ltd
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ops4j.peaberry;bundle-version="1.3.0",
 org.ops4j.peaberry.activation;bundle-version="1.3.0",
 org.ops4j.peaberry.eclipse;bundle-version="1.3.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.core.expressions,
 org.aopalliance;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
 org.slf4j;version="1.6.4"
Export-Package: com.mmxlabs.license.features,
 com.mmxlabs.license.features.pluginxml
