Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: License: Features
Bundle-SymbolicName: com.mmxlabs.license.features;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Vendor: Minimax Labs Ltd
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.shiro.core;bundle-version="1.2.0",
 org.ops4j.peaberry;bundle-version="1.3.0",
 org.ops4j.peaberry.activation;bundle-version="1.3.0",
 org.ops4j.peaberry.eclipse;bundle-version="1.3.0",
 com.google.inject;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
Export-Package: com.mmxlabs.license.features
