Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.ui.properties.edit;singleton:=true
Bundle-Version: 4.2.3.RELEASE
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.ui.properties.provider.PropertiesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mmxlabs.models.ui.properties.provider
Require-Bundle: org.eclipse.core.runtime,
 com.mmxlabs.models.ui.properties;bundle-version="[4.2.3,5.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
