Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.ui.properties.edit;singleton:=true
Bundle-Version: 3.10.7.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.ui.properties.provider.PropertiesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mmxlabs.models.ui.properties.provider
Require-Bundle: org.eclipse.core.runtime,
 com.mmxlabs.models.ui.properties;visibility:=reexport;bundle-version="[3.10.7,4.0.0)",
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
