bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/DateUpdatingCommandProvider.xml
output.. = target/classes/
jars.compile.order = .
source.. = src/
