<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Optimiser Target - (Luna)" sequenceNumber="2">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.annotation" version="0.0.0"/>
<unit id="org.eclipse.jdt.annotation.source" version="0.0.0"/>
<unit id="org.eclipse.platform.sdk" version="0.0.0"/>
<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.core.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.4/R-4.4.2-201502041700/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rcp.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/luna/201502271000"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="javax.activation" version="0.0.0"/>
<unit id="javax.activation.source" version="0.0.0"/>
<unit id="javax.xml.soap" version="0.0.0"/>
<unit id="javax.xml.ws" version="0.0.0"/>
<unit id="javax.xml.stream" version="0.0.0"/>
<unit id="javax.xml" version="0.0.0"/>
<unit id="javax.wsdl" version="0.0.0"/>
<unit id="javax.wsdl.source" version="0.0.0"/>
<unit id="javax.xml.bind" version="0.0.0"/>
<unit id="org.aopalliance" version="0.0.0"/>
<unit id="com.google.inject.source" version="0.0.0"/>
<unit id="com.google.inject" version="0.0.0"/>
<unit id="javax.xml.ws" version="0.0.0"/>
<unit id="javax.xml" version="0.0.0"/>
<unit id="org.apache.commons.math" version="0.0.0"/>
<unit id="org.apache.commons.math.source" version="0.0.0"/>
<unit id="ch.qos.logback.classic" version="0.0.0"/>
<unit id="ch.qos.logback.classic.source" version="0.0.0"/>
<unit id="ch.qos.logback.core" version="0.0.0"/>
<unit id="ch.qos.logback.core.source" version="0.0.0"/>
<unit id="ch.qos.logback.slf4j" version="0.0.0"/>
<unit id="ch.qos.logback.slf4j.source" version="0.0.0"/>
<repository location="http://kubera.mmxlabs.lan/nexus/service/local/repositories/releases-v2-unzip/content/org/eclipse/orbit/orbit-buildrepo/R20150124073747/orbit-buildrepo-R20150124073747.zip-unzip/" id="mmxlabs-releases"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.googlecode.json-simple.source" version="0.0.0"/>
<unit id="com.googlecode.json-simple" version="1.1.1"/>
<unit id="joda-time.source" version="2.7.0.2015a"/>
<unit id="joda-time" version="2.7.0.2015a"/>
<unit id="com.google.guava" version="17.0.0"/>
<unit id="com.google.guava.source" version="17.0.0"/>
<unit id="org.ops4j.peaberry.activation.source" version="1.3.0"/>
<unit id="org.ops4j.peaberry.eclipse.source" version="1.3.0"/>
<unit id="org.ops4j.peaberry.source" version="1.3.0"/>
<unit id="org.ops4j.peaberry.activation" version="1.3.0"/>
<unit id="org.ops4j.peaberry" version="1.3.0"/>
<unit id="org.ops4j.peaberry.eclipse" version="1.3.0"/>
<unit id="org.mockito.mockito-all" version="1.9.5"/>
<unit id="com.springsource.org.apache.commons.cli" version="1.2.0"/>
<unit id="org.apache.shiro.core.source" version="1.2.0"/>
<unit id="org.apache.shiro.guice.source" version="1.2.0"/>
<unit id="org.apache.shiro.core" version="1.2.0"/>
<unit id="org.apache.shiro.guice" version="1.2.0"/>
<unit id="com.springsource.org.apache.poi" version="3.9.0.FINAL"/>
<unit id="com.springsource.org.apache.poi.source" version="3.9.0.FINAL"/>
<unit id="com.springsource.org.apache.commons.logging" version="1.1.1"/>
<unit id="com.springsource.org.apache.commons.codec" version="1.6.0"/>
<repository location="http://kubera.mmxlabs.lan/nexus/service/local/repositories/releases-v2-unzip/content/com/mmxlabs/p2/repository/mmxlabs-external/1.0.9/mmxlabs-external-1.0.9-p2-repo.zip-unzip/" id="mmxlabs-releases"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
<unit id="org.eclipse.swtbot.ide.feature.group" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
<unit id="org.eclipse.swtbot.feature.group" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
<unit id="org.eclipse.swtbot.forms.feature.group" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
<repository location="http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.mmxlabs.common.util.feature.feature.group" version="0.0.0"/>
<unit id="com.mmxlabs.common.util.feature.source.feature.group" version="0.0.0"/>
<repository location="http://kubera.mmxlabs.lan/nexus/service/local/repositories/releases-v2-unzip/content/com/mmxlabs/common/com.mmxlabs.common.util.p2/3.0.0.RELEASE/com.mmxlabs.common.util.p2-3.0.0.RELEASE.zip-unzip/" id="mmxlabs-releases"/>
</location>
</locations>
</target>
