Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analyics Navigator Addon
Bundle-SymbolicName: com.mmxlabs.models.lng.analytics.navigator;singleton:=true
Bundle-Version: 4.10.16.RELEASE
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.mmxlabs.scenario.service.ui;bundle-version="[4.10.16,5.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[4.10.16,5.0.0)",
 org.eclipse.ui.navigator;bundle-version="3.5.101",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[4.10.16,5.0.0)",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.scenario.service.util,
 com.mmxlabs.common.common-util,
 com.mmxlabs.rcp.common
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: com.mmxlabs.models.lng.analytics.navigator
