#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#

#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = target/classes
javacDefaultEncoding.. = UTF-8
