#
# Copyright (C) Minimax Labs Ltd., 2010 - 2014
# All rights reserved.
#

output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               icons/,\
               about.mappings,\
               narrow_book.css
source.. = src/
javacDefaultEncoding.. = UTF-8
additional.bundles = org.eclipse.jdt.annotation
jars.extra.classpath = platform:/plugin/org.eclipse.jdt.annotation
src.includes = narrow_book.css
