#
# Copyright (C) Minimax Labs Ltd., 2010 - 2012
# All rights reserved.
#

output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               icons/,\
               about.mappings
source.. = src/
javacDefaultEncoding.. = UTF-8
additional.bundles = org.eclipse.jdt.annotation
jars.extra.classpath = platform:/plugin/org.eclipse.jdt.annotation
