Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.fleet;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.models.lng.fleet,
 com.mmxlabs.models.lng.fleet.impl,
 com.mmxlabs.models.lng.fleet.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="2.7.0",
 com.mmxlabs.models.lng.types;visibility:=reexport;bundle-version="[8.0.0,9.0.0)",
 com.mmxlabs.models.mmxcore;visibility:=reexport,
 com.mmxlabs.models.lng.port;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.emf.query;bundle-version="1.2.100"
Bundle-ActivationPolicy: lazy
