Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IPC Job Manager
Bundle-SymbolicName: com.mmxlabs.jobmanager.ipc
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mmxlabs.jobmanager.ipc.Activator
Bundle-Vendor: MMXLABS
Require-Bundle: org.eclipse.core.runtime,
 com.mmxlabs.jobmanager;bundle-version="1.0.0",
 com.mmxlabs.jobmanager.ipc.runner;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.6.1",
 com.mmxlabs.common.util;bundle-version="1.0.0",
 com.mmxlabs.lngscheduler.ui;bundle-version="1.0.0",
 com.mmxlabs.jobmanager.eclipse;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
