Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IPC Job Manager Runner
Bundle-SymbolicName: com.mmxlabs.jobmanager.ipc.runner
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mmxlabs.jobmanager.ipc.runner.Activator
Bundle-Vendor: MMXLABS
Export-Package: com.mmxlabs.jobmanager.ipc.runner,
 com.mmxlabs.jobmanager.ipc.runner.impl,
 com.mmxlabs.jobmanager.ipc.runner.protocol
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.mmxlabs.scheduler.com.mmxlabs.scheduler.optimiser;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.6.1",
 com.mmxlabs.jobmanager;bundle-version="1.0.0"
Bundle-Classpath: .,target/classes/
