Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.types.edit;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.types.provider.LNGTypesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.models.lng.types.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 com.mmxlabs.models.lng.types;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.7.2";visibility:=reexport,
 com.mmxlabs.models.mmxcore;bundle-version="[1.0.0,3.0.0)";visibility:=reexport,
 com.mmxlabs.models.mmxcore.edit;bundle-version="[1.0.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
