Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.types.edit;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.types.provider.LNGTypesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.mmxlabs.models.lng.types.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 com.mmxlabs.models.lng.types;visibility:=reexport;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.emf.edit;visibility:=reexport;bundle-version="2.8.0",
 com.mmxlabs.models.mmxcore;visibility:=reexport,
 com.mmxlabs.models.mmxcore.edit;visibility:=reexport;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.swt;bundle-version="3.7.2",
 org.eclipse.jface;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Import-Package: com.mmxlabs.models.lng.types,
 com.mmxlabs.models.lng.types.util
