Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.types.edit;singleton:=true
Bundle-Version: 7.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.types.provider.LNGTypesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.models.lng.types.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 com.mmxlabs.models.lng.types;bundle-version="[7.0.0,8.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.8.0";visibility:=reexport,
 com.mmxlabs.models.mmxcore.edit;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.swt;bundle-version="3.7.2",
 org.eclipse.jface;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Import-Package: com.mmxlabs.models.lng.types,
 com.mmxlabs.models.lng.types.util
