bin.includes = META-INF/,\
               .,\
               lib/spring-boot-test-1.4.3.RELEASE.jar,\
               lib/spring-boot-test-autoconfigure-1.4.3.RELEASE.jar,\
               lib/spring-test-4.3.5.RELEASE.jar,\
               lib/wiremock-2.5.1.jar,\
               lib/jsonassert-1.3.0.jar,\
               lib/xmlunit-core-2.3.0.jar,\
               lib/xmlunit-legacy-2.3.0.jar
