bin.includes = META-INF/,\
               .,\
               lib/spring-boot-starter-test-1.5.9.RELEASE.jar,\
               lib/spring-boot-test-1.5.9.RELEASE.jar,\
               lib/spring-boot-test-autoconfigure-1.5.9.RELEASE.jar,\
               lib/spring-test-4.3.13.RELEASE.jar,\
               lib/jsonassert-1.3.0.jar,\
               lib/xmlunit-legacy-2.3.0.jar,\
               lib/xmlunit-core-2.3.0.jar,\
               lib/wiremock-2.5.1.jar,\
               lib/keystore
