<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.models.lng.demo/src"
    modelPluginID="com.mmxlabs.models.lng.demo" modelName="Manifest" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>manifest.ecore</foreignModel>
  <genPackages prefix="Manifest" basePackage="com.mmxlabs.models.lng.demo" disposableProviderFactory="true"
      ecorePackage="manifest.ecore#/">
    <genClasses ecoreClass="manifest.ecore#//Entry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute manifest.ecore#//Entry/subModelKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute manifest.ecore#//Entry/relativePath"/>
    </genClasses>
    <genClasses ecoreClass="manifest.ecore#//Manifest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference manifest.ecore#//Manifest/entries"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
