<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mmxlabs.lingo.reports</groupId>
		<artifactId>com.mmxlabs.lingo.reports.parent</artifactId>
		<version>3.13.1.RELEASE</version>
	</parent>
	<artifactId>com.mmxlabs.lingo.reports.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<version>3.13.1.RELEASE</version>

	<build>
		<plugins>


			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>

					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.hamcrest</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
					
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>

					<failIfNoTests>false</failIfNoTests>
					<!-- Include non-standard test suffix -->
					<includes>
						<include>**/*Tests.*</include>
						<include>**/Test*.*</include>
						<include>**/*Test.*</include>
					</includes>

					<product>org.eclipse.sdk.ide</product>
					<application>org.eclipse.ui.ide.workbench</application>

					<useUIHarness>true</useUIHarness>
					<useUIThread>true</useUIThread>

					<dependencies>
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>org.eclipse.equinox.ds</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>org.ops4j.peaberry.activation</artifactId>
							<version>0.0.0</version>
						</dependency>
						<!-- Logging plug-ins -->
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>ch.qos.logback.core</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>ch.qos.logback.classic</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>ch.qos.logback.slf4j</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>

					<!-- Automatically start these bundles at specified run level. These 
						contain the services required for test execution -->
					<bundleStartLevel>
						<bundle>
							<id>org.eclipse.equinox.ds</id>
							<level>1</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.common</id>
							<level>2</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.core.runtime</id>
							<level>3</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.ops4j.peaberry.activation</id>
							<level>1</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>com.mmxlabs.optimiser.optimiser-common</id>
							<level>4</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>com.mmxlabs.optimiser.optimiser-core</id>
							<level>4</level>
							<autoStart>true</autoStart>
						</bundle>

						<bundle>
							<id>com.mmxlabs.optimiser.optimiser-lso</id>
							<level>4</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>com.mmxlabs.models.lng.transformer</id>
							<level>4</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>com.mmxlabs.trading.integration</id>
							<level>4</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>com.mmxlabs.scheduler.com.mmxlabs.scheduler.optimiser</id>
							<level>4</level>
							<autoStart>true</autoStart>
						</bundle>
					</bundleStartLevel>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
