Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analytics Model Transformer
Bundle-SymbolicName: com.mmxlabs.models.lng.analytics.transformer
Bundle-Version: 2.0.0.RELEASE
Bundle-Activator: com.mmxlabs.models.lng.analytics.transformer.internal.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.mmxlabs.scheduler.com.mmxlabs.scheduler.optimiser;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.models.lng.analytics;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.port;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.fleet;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.pricing;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.common.common-util;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.optimiser.optimiser-core;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.optimiser.optimiser-common;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.models.lng.transformer;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.schedule;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.ui.validation;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.models.lng.analytics.transformer,
 com.mmxlabs.models.lng.analytics.transformer.impl
