#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#


# <copyright>
# </copyright>
#
# $Id$

pluginName = Spot Markets Edit Support
providerName = Minimax Labs Ltd.
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_SpotMarketsModel_type = Spot Markets Model
_UI_CharterCostModel_type = Charter Markets
_UI_SpotMarketGroup_type = Spot Market Group
_UI_SpotMarket_type = Spot Market
_UI_DESPurchaseMarket_type = DES Purchase Market
_UI_DESSalesMarket_type = DES Sales Market
_UI_FOBPurchasesMarket_type = FOB Purchases Market
_UI_FOBSalesMarket_type = FOB Sales Market
_UI_SpotAvailability_type = Spot Availability
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_SpotMarketsModel_desPurchaseSpotMarket_feature = DES Purchase Spot Market
_UI_SpotMarketsModel_desSalesSpotMarket_feature = DES Sales Spot Market
_UI_SpotMarketsModel_fobPurchasesSpotMarket_feature = FOB Purchases Spot Market
_UI_SpotMarketsModel_fobSalesSpotMarket_feature = FOB Sales Spot Market
_UI_SpotMarketsModel_charteringSpotMarkets_feature = Chartering Spot Markets
_UI_CharterCostModel_vesselClasses_feature = Vessel Classes
_UI_CharterCostModel_charterInPrice_feature = Charter In Price
_UI_CharterCostModel_charterOutPrice_feature = Charter Out Price
_UI_CharterCostModel_spotCharterCount_feature = Spot Charter In Count
_UI_CharterCostModel_minCharterOutDuration_feature = Min Charter Out Duration
_UI_SpotMarketGroup_availability_feature = Availability
_UI_SpotMarketGroup_type_feature = Type
_UI_SpotMarketGroup_markets_feature = Markets
_UI_SpotMarket_availability_feature = Availability
_UI_SpotMarket_minQuantity_feature = Min Quantity
_UI_SpotMarket_maxQuantity_feature = Max Quantity
_UI_DESPurchaseMarket_cv_feature = CV
_UI_DESPurchaseMarket_destinationPorts_feature = Destination Ports
_UI_DESPurchaseMarket_contract_feature = Contract
_UI_DESSalesMarket_notionalPort_feature = Notional Port
_UI_DESSalesMarket_contract_feature = Contract
_UI_FOBPurchasesMarket_notionalPort_feature = Notional Port
_UI_FOBPurchasesMarket_cv_feature = CV
_UI_FOBPurchasesMarket_contract_feature = Contract
_UI_FOBSalesMarket_loadPort_feature = Load Port
_UI_FOBSalesMarket_contract_feature = Contract
_UI_SpotAvailability_constant_feature = Constant
_UI_SpotAvailability_curve_feature = Curve
_UI_Unknown_feature = Unspecified
_UI_SpotType_FOBSale_literal = FOB Sale
_UI_SpotType_DESPurchase_literal = DES Purchase
_UI_SpotType_DESSale_literal = DES Sale
_UI_SpotType_FOBPurchase_literal = FOB Purchase
_UI_SpotMarket_priceInfo_feature = Price Info
_UI_DESSalesMarket_marketPorts_feature = Market Ports
_UI_FOBPurchasesMarket_marketPorts_feature = Market Ports
_UI_FOBSalesMarket_originPorts_feature = Origin Ports
_UI_SpotMarket_entity_feature = Entity
_UI_SpotMarketsModel_charterOutStartDate_feature = Charter Out Start Date
_UI_CharterOutStartDate_type = Charter Out Start Date
_UI_CharterOutStartDate_charterOutStartDate_feature = Charter Out Start Date
_UI_CharterCostModel_enabled_feature = Enabled
_UI_SpotMarket_enabled_feature = Enabled
_UI_CharterCostModel_enabled_description = Flag indicating whether or not this market can be used.
_UI_SpotMarket_enabled_description = Flag indicating whether or not this market can be used.
_UI_SpotMarket_type_feature = Type
_UI_SpotMarket_time_feature = Time
_UI_SpotMarket_pricingEventType_feature = Pricing Event Type
_UI_SpotMarket_pricingEventTime_feature = Pricing Event Time
_UI_SpotMarket_pricingEvent_feature = Pricing Event
_UI_SpotMarket_enabled_feature = Enabled
_UI_CharterCostModel_enabled_feature = Enabled
_UI_CharterCostModel_enabled_description = Flag indicating whether or not this market can be used.
_UI_SpotMarket_enabled_feature = Enabled
_UI_SpotMarket_enabled_description = Flag indicating whether or not this market can be used.
_UI_CharterOutMarket_type = Charter Out Market
_UI_CharterInMarket_type = Charter In Market
_UI_SpotMarketsModel_charterInMarkets_feature = Charter In Markets
_UI_SpotMarketsModel_charterOutMarkets_feature = Charter Out Markets
_UI_CharterOutMarket_enabled_feature = Enabled
_UI_CharterOutMarket_vesselClass_feature = Vessel Class
_UI_CharterOutMarket_charterOutPrice_feature = Charter Out Price
_UI_CharterOutMarket_minCharterOutDuration_feature = Min Charter Out Duration
_UI_CharterInMarket_enabled_feature = Enabled
_UI_CharterInMarket_vesselClass_feature = Vessel Class
_UI_CharterInMarket_charterInPrice_feature = Charter In Price
_UI_CharterInMarket_spotCharterCount_feature = Number of options
_UI_SpotCharterMarket_type = Spot Charter Market
_UI_SpotCharterMarket_enabled_feature = Enabled
_UI_SpotCharterMarket_vesselClass_feature = Vessel Class
_UI_SpotCharterMarket_availablePorts_feature = Available Ports
_UI_CharterOutMarket_availablePorts_feature = Available Ports
_UI_SpotMarket_volumeLimitsUnit_feature = Volume Limits Unit
_UI_SpotMarketsModel_defaultNominalMarket_feature = Default Nominal Market
_UI_CharterOutMarket_charterOutRate_feature = Charter Rate
_UI_CharterInMarket_charterInRate_feature = Charter Rate
_UI_CharterInMarket_overrideInaccessibleRoutes_feature = Override Inaccessible Routes
_UI_CharterInMarket_inaccessibleRoutes_feature = Inaccessible Routes
