Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.parameters.editor;singleton:=true
Bundle-Version: 3.12.14.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.parameters.presentation.ParametersEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mmxlabs.models.lng.parameters.importers,
 com.mmxlabs.models.lng.parameters.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.7.0";visibility:=reexport,
 com.mmxlabs.models.lng.types.edit;bundle-version="[3.12.13,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.mmxcore.edit;visibility:=reexport,
 com.mmxlabs.models.lng.scenario.model;bundle-version="[3.12.13,4.0.0)",
 com.mmxlabs.models.lng.parameters.edit;bundle-version="[3.12.13,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.mmxlabs.models.util;bundle-version="[3.12.13,4.0.0)",
 com.mmxlabs.models.ui;bundle-version="[3.12.13,4.0.0)",
 com.mmxlabs.models.lng.ui;bundle-version="[3.12.13,4.0.0)",
 com.mmxlabs.optimiser.optimiser-core;bundle-version="[3.12.13,4.0.0)",
 com.mmxlabs.models.ui.tabular;bundle-version="[3.12.13,4.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[3.12.13,4.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
