Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parameters Editor
Bundle-SymbolicName: com.mmxlabs.models.lng.parameters.editor;singleton:=true
Bundle-Version: 6.5.4.RELEASE
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: 
 com.mmxlabs.models.lng.parameters.editor.ui,
 com.mmxlabs.models.lng.parameters.editor.util
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject;version="1.4.0",
 org.slf4j;version="1.6.4"
Automatic-Module-Name: com.mmxlabs.models.lng.parameters.editor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.workbench,
 org.eclipse.jdt.annotation,
 org.eclipse.core.databinding,
 com.mmxlabs.models.lng.scenario.model,
 org.eclipse.equinox.common,
 com.mmxlabs.license.features,
 org.eclipse.jface,
 com.mmxlabs.models.lng.parameters.edit,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.jface.databinding,
 org.eclipse.ui.forms,
 com.mmxlabs.common.common-util,
 com.mmxlabs.models.ui,
 org.eclipse.osgi,
 com.mmxlabs.models.migration,
 com.mmxlabs.models.util
