<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>com.mmxlabs.shiplingo.demo</artifactId>
		<groupId>com.mmxlabs.shiplingo</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.mmxlabs.rcp.common.tests</groupId>
	<artifactId>com.mmxlabs.rcp.common.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<version>1.0.0.qualifier</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-test-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
