Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataserver: Commons
Bundle-SymbolicName: com.mmxlabs.lngdataserver.commons;singleton:=true
Bundle-Version: 4.4.5.qualifier
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.osgi.services,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.lngdataserver.commons
