Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataserver: Commons
Bundle-SymbolicName: com.mmxlabs.lngdataserver.commons;singleton:=true
Bundle-Version: 4.5.26.qualifier
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.osgi.services,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jface,
 com.mmxlabs.common.common-util,
 com.mmxlabs.lngdataserver.server,
 com.mmxlabs.lngdataserver.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.squareup.okhttp,
 okhttp3,
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.lngdataserver.commons,
 com.mmxlabs.lngdataserver.commons.http,
 com.mmxlabs.lngdataserver.commons.impl,
 com.mmxlabs.lngdataserver.commons.model
Automatic-Module-Name: com.mmxlabs.lngdataserver.commons
