Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataserver: Commons
Bundle-SymbolicName: com.mmxlabs.lngdataserver.commons;singleton:=true
Bundle-Version: 4.8.14.qualifier
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.osgi.services,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jface,
 com.mmxlabs.common.common-util,
 com.mmxlabs.lngdataserver.server,
 com.mmxlabs.lngdataserver.lib,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.2",
 com.fasterxml.jackson.datatype.jackson-datatype-jsr310;bundle-version="2.9.2",
 com.mmxlabs.rcp.common,
 com.mmxlabs.scenario.service.model
Bundle-RequiredExecutionEnvironment: JavaSE-10
Import-Package: org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.lngdataserver.commons,
 com.mmxlabs.lngdataserver.commons.http,
 com.mmxlabs.lngdataserver.commons.model
Automatic-Module-Name: com.mmxlabs.lngdataserver.commons
