Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.scenario.ui;singleton:=true
Bundle-Version: 8.0.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.mmxlabs.models.lng.scenario.exportWizards,
 com.mmxlabs.models.lng.scenario.importWizards,
 com.mmxlabs.models.lng.scenario.wizards
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[8.0.0,9.0.0)",
 com.mmxlabs.models.lng.cargo.editor;bundle-version="[8.0.0,9.0.0)",
 com.mmxlabs.models.ui;bundle-version="[9.0.0,10.0.0)",
 com.mmxlabs.models.util;bundle-version="[9.0.0,10.0.0)",
 com.mmxlabs.scenario.service.manifest;bundle-version="[5.1.0,6.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[5.1.0,6.0.0)",
 com.mmxlabs.scenario.service.ui;bundle-version="[5.1.0,6.0.0)",
 com.mmxlabs.models.migration;bundle-version="[3.4.0,4.0.0)",
 com.mmxlabs.common.common-util;bundle-version="[2.4.0,3.0.0)",
 com.mmxlabs.models.common;bundle-version="[4.2.0,5.0.0)",
 com.mmxlabs.models.lng.ui;bundle-version="[8.0.3,9.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.mmxlabs.models.lng.scenario.internal.Activator
Import-Package: com.google.inject;version="1.3.0",
 org.slf4j;version="1.6.4"
