Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.scenario.ui;singleton:=true
Bundle-Version: 4.7.20.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: com.mmxlabs.models.lng.scenario.exportWizards,
 com.mmxlabs.models.lng.scenario.importWizards,
 com.mmxlabs.models.lng.scenario.mergeWizards,
 com.mmxlabs.models.lng.scenario.ui.importers,
 com.mmxlabs.models.lng.scenario.utils,
 com.mmxlabs.models.lng.scenario.wizards
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[4.7.20,5.0.0)",
 com.mmxlabs.models.lng.cargo.editor;bundle-version="[4.7.20,5.0.0)",
 com.mmxlabs.models.ui;bundle-version="[4.7.20,5.0.0)",
 com.mmxlabs.models.util;bundle-version="[4.7.20,5.0.0)",
 com.mmxlabs.scenario.service.manifest;bundle-version="[4.7.20,5.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[4.7.20,5.0.0)",
 com.mmxlabs.scenario.service.ui;bundle-version="[4.7.20,5.0.0)",
 com.mmxlabs.models.migration;bundle-version="[4.7.20,5.0.0)",
 com.mmxlabs.common.common-util;bundle-version="[4.7.20,5.0.0)",
 com.mmxlabs.models.common;bundle-version="[4.7.20,5.0.0)",
 com.mmxlabs.models.lng.ui;bundle-version="[4.7.20,5.0.0)",
 com.mmxlabs.rcp.common;bundle-version="[4.7.20,5.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.pricing.editor;bundle-version="[4.7.20,5.0.0)",
 com.mmxlabs.models.lng.migration;bundle-version="[4.7.20,5.0.0)",
 com.google.guava,
 com.mmxlabs.license.features;bundle-version="4.7.20",
 com.mmxlabs.models.lng.nominations,
 com.mmxlabs.models.lng.nominations.editor
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.mmxlabs.models.lng.scenario.internal.Activator
Import-Package: com.google.inject;version="1.3.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: com.mmxlabs.models.lng.scenario.ui
