#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#

#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               actuals.plugin.xml
jars.compile.order = .
source.. = src/
output.. = target/classes/
javacDefaultEncoding.. = UTF-8
