Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reports
Bundle-SymbolicName: com.mmxlabs.lingo.reports;singleton:=true
Bundle-Version: 3.6.1.qualifier
Bundle-Activator: com.mmxlabs.lingo.reports.internal.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 com.google.guava;bundle-version="11.0.1",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 com.mmxlabs.rcp.common;bundle-version="[3.6.1,4.0.0)",
 com.mmxlabs.jobmanager;bundle-version="[3.6.1,4.0.0)",
 com.mmxlabs.models.util;bundle-version="[3.6.1,4.0.0)",
 com.mmxlabs.models.ui.tabular;bundle-version="[3.6.1,4.0.0)",
 com.mmxlabs.scenario.service.ui;bundle-version="[3.6.1,4.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[3.6.1,4.0.0)",
 com.mmxlabs.models.lng.scenario.model.edit;bundle-version="[3.6.1,4.0.0)",
 com.mmxlabs.models.ui.properties;bundle-version="3.6.1",
 com.mmxlabs.scheduler.optimiser;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.swt,
 com.google.inject;bundle-version="3.0.0",
 com.mmxlabs.models.lng.commercial.editor,
 org.ops4j.peaberry.eclipse;bundle-version="1.3.0",
 org.ops4j.peaberry;bundle-version="1.3.0",
 joda-time;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.lingo.reports,
 com.mmxlabs.lingo.reports.components,
 com.mmxlabs.lingo.reports.extensions,
 com.mmxlabs.lingo.reports.preferences,
 com.mmxlabs.lingo.reports.properties,
 com.mmxlabs.lingo.reports.utils,
 com.mmxlabs.lingo.reports.views,
 com.mmxlabs.lingo.reports.views.formatters,
 com.mmxlabs.lingo.reports.views.portrotation,
 com.mmxlabs.lingo.reports.views.schedule,
 com.mmxlabs.lingo.reports.views.vertical,
 com.mmxlabs.lingo.reports.views.vertical.filters,
 com.mmxlabs.lingo.reports.views.vertical.labellers,
 com.mmxlabs.lingo.reports.views.vertical.providers
Import-Package: javax.inject;version="1.0.0",
 org.slf4j;version="1.6.4"
