Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.lingo.reports;singleton:=true
Bundle-Version: 4.2.1.RELEASE
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.lingo.reports.internal.Activator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.mmxlabs.lingo.reports,
 com.mmxlabs.lingo.reports.components,
 com.mmxlabs.lingo.reports.diff,
 com.mmxlabs.lingo.reports.diff.actions,
 com.mmxlabs.lingo.reports.diff.utils,
 com.mmxlabs.lingo.reports.extensions,
 com.mmxlabs.lingo.reports.internal,
 com.mmxlabs.lingo.reports.preferences,
 com.mmxlabs.lingo.reports.properties,
 com.mmxlabs.lingo.reports.services,
 com.mmxlabs.lingo.reports.utils,
 com.mmxlabs.lingo.reports.views,
 com.mmxlabs.lingo.reports.views.changeset,
 com.mmxlabs.lingo.reports.views.changeset.model,
 com.mmxlabs.lingo.reports.views.changeset.model.impl,
 com.mmxlabs.lingo.reports.views.changeset.model.util,
 com.mmxlabs.lingo.reports.views.fleet,
 com.mmxlabs.lingo.reports.views.formatters,
 com.mmxlabs.lingo.reports.views.portrotation,
 com.mmxlabs.lingo.reports.views.schedule,
 com.mmxlabs.lingo.reports.views.schedule.extpoint,
 com.mmxlabs.lingo.reports.views.schedule.formatters,
 com.mmxlabs.lingo.reports.views.schedule.model,
 com.mmxlabs.lingo.reports.views.schedule.model.impl,
 com.mmxlabs.lingo.reports.views.schedule.model.util,
 com.mmxlabs.lingo.reports.views.standard,
 com.mmxlabs.lingo.reports.views.tabular,
 com.mmxlabs.lingo.reports.views.vertical,
 com.mmxlabs.lingo.reports.views.vertical.filters,
 com.mmxlabs.lingo.reports.views.vertical.labellers,
 com.mmxlabs.lingo.reports.views.vertical.providers
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 com.mmxlabs.models.lng.cargo;visibility:=reexport,
 com.mmxlabs.models.lng.commercial;visibility:=reexport,
 com.mmxlabs.models.lng.scenario.model.edit;bundle-version="[4.2.1,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.datetime;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.mmxlabs.models.lng.cargo.edit;visibility:=reexport,
 com.mmxlabs.models.lng.commercial.edit;visibility:=reexport,
 com.mmxlabs.models.lng.fleet.edit;visibility:=reexport,
 com.mmxlabs.models.lng.types.edit;visibility:=reexport,
 com.mmxlabs.models.mmxcore.edit;visibility:=reexport,
 com.mmxlabs.models.lng.port.edit;visibility:=reexport,
 com.mmxlabs.models.lng.pricing.edit;visibility:=reexport,
 com.mmxlabs.models.lng.schedule.edit;visibility:=reexport,
 com.mmxlabs.models.lng.spotmarkets.edit;visibility:=reexport,
 com.mmxlabs.models.lng.fleet;visibility:=reexport,
 com.mmxlabs.models.lng.types;visibility:=reexport,
 com.mmxlabs.models.mmxcore;visibility:=reexport,
 com.mmxlabs.models.lng.port;visibility:=reexport,
 com.mmxlabs.models.lng.pricing;visibility:=reexport,
 com.mmxlabs.models.datetime;visibility:=reexport,
 com.google.guava;bundle-version="11.0.1",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 com.mmxlabs.rcp.common;bundle-version="[4.2.1,5.0.0)",
 com.mmxlabs.jobmanager;bundle-version="[4.2.1,5.0.0)",
 com.mmxlabs.models.util;bundle-version="[4.2.1,5.0.0)",
 com.mmxlabs.models.ui.tabular;bundle-version="[4.2.1,5.0.0)",
 com.mmxlabs.scenario.service.ui;bundle-version="[4.2.1,5.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[4.2.1,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.schedule;visibility:=reexport,
 com.mmxlabs.models.lng.spotmarkets;visibility:=reexport,
 com.mmxlabs.models.ui.properties;bundle-version="[4.2.1,5.0.0)",
 com.mmxlabs.scheduler.optimiser;bundle-version="[4.2.1,5.0.0)",
 org.eclipse.swt,
 com.google.inject;bundle-version="3.0.0",
 com.mmxlabs.models.lng.commercial.editor;bundle-version="[4.2.1,5.0.0)",
 org.ops4j.peaberry.eclipse;bundle-version="1.3.0",
 org.ops4j.peaberry;bundle-version="1.3.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.ops4j.peaberry.activation,
 org.apache.shiro.core,
 com.mmxlabs.license.features;bundle-version="[4.2.1,5.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.core.commands,
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.e4.core.contexts,
 com.mmxlabs.models.lng.analytics.editor,
 com.mmxlabs.models.lng.transformer,
 com.mmxlabs.models.lng.transformer.ui
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.e4.core.di.annotations,
 org.slf4j;version="1.6.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
