Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reports
Bundle-SymbolicName: com.mmxlabs.lingo.reports;singleton:=true
Bundle-Version: 3.3.1.RELEASE
Bundle-Activator: com.mmxlabs.lingo.reports.internal.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 com.google.guava;bundle-version="11.0.1",
 org.slf4j.api;bundle-version="1.6.4",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 com.mmxlabs.rcp.common;bundle-version="[3.3.1,4.0.0)",
 com.mmxlabs.jobmanager;bundle-version="[3.3.1,4.0.0)",
 com.mmxlabs.models.util;bundle-version="[3.3.1,4.0.0)",
 com.mmxlabs.models.ui.tabular;bundle-version="[3.3.1,4.0.0)",
 com.mmxlabs.scenario.service.ui;bundle-version="[3.3.1,4.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[3.3.1,4.0.0)",
 com.mmxlabs.models.lng.scenario.model.edit;bundle-version="[3.3.1,4.0.0)",
 com.mmxlabs.models.ui.properties;bundle-version="3.3.1",
 com.mmxlabs.scheduler.optimiser;bundle-version="[3.3.1,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.lingo.reports,
 com.mmxlabs.lingo.reports.properties,
 com.mmxlabs.lingo.reports.utils,
 com.mmxlabs.lingo.reports.views
Import-Package: com.mmxlabs.models.lng.commercial.parseutils
