Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scheduleview
Bundle-SymbolicName: com.mmxlabs.shiplingo.platform.scheduleview;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.mmxlabs.shiplingo.platform.scheduleview.internal.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.help;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.ops4j.peaberry;bundle-version="1.2.0",
 org.ops4j.peaberry.eclipse;bundle-version="1.2.0",
 com.google.inject;bundle-version="3.0.0",
 com.mmxlabs.ganttviewer;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.shiplingo.platform.reports;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.jobmanager.eclipse;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.models.lng.cargo;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.models.lng.commercial;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.models.lng.fleet;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.models.lng.port;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.models.lng.pricing;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.models.lng.schedule;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.models.lng.input.editor;bundle-version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.shiplingo.platform.scheduleview.views
Import-Package: com.mmxlabs.common;version="2.1.0",
 com.mmxlabs.scheduler.optimiser;version="3.0.1",
 javax.inject;version="1.0.0"

