Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scheduleview
Bundle-SymbolicName: com.mmxlabs.shiplingo.platform.scheduleview;singleton:=true
Bundle-Version: 5.0.1.RELEASE
Bundle-Activator: com.mmxlabs.shiplingo.platform.scheduleview.internal.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.help;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.ops4j.peaberry;bundle-version="1.2.0",
 org.ops4j.peaberry.eclipse;bundle-version="1.2.0",
 com.google.inject;bundle-version="3.0.0",
 com.mmxlabs.ganttviewer;bundle-version="[4.2.0,5.0.0)",
 com.mmxlabs.shiplingo.platform.reports;bundle-version="[5.0.0,6.0.0)",
 com.mmxlabs.jobmanager.eclipse;bundle-version="[1.1.0,2.0.0)",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[5.0.0,6.0.0)",
 com.mmxlabs.models.lng.assignment.editor;bundle-version="[7.0.0,8.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.shiplingo.platform.scheduleview.views
Import-Package: com.mmxlabs.common;version="2.1.0",
 com.mmxlabs.scheduler.optimiser;version="3.0.1",
 javax.inject;version="1.0.0"

