#
# Copyright (C) Minimax Labs Ltd., 2010 - 2014
# All rights reserved.
#

source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               scripts/,\
               models/
javacDefaultEncoding.. = UTF-8
## JDT Null Analysis for Eclipse
additional.bundles = org.eclipse.jdt.annotation
## JDT Null Analysis types for Tycho
jars.extra.classpath = platform:/plugin/org.eclipse.jdt.annotation
