#
# Copyright (C) Minimax Labs Ltd., 2010 - 2012
# All rights reserved.
#
customBuildCallbacks=customBuildCallbacks.xml
bin.includes = plugin.xml,\
               META-INF/,\
               html/,\
               *.xml,\
               index/
