<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.models.lng.scenario.model/src" editorDirectory=""
    modelPluginID="com.mmxlabs.models.lng.scenario.model" templateDirectory="platform:/plugin/com.mmxlabs.models.mmxcore.sdk.template/templates/"
    dynamicTemplates="true" modelName="LNGScenario" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="16.0" copyrightFields="false" runtimeVersion="2.27"
    usedGenPackages="../../com.mmxlabs.models.lng.actuals/model/actuals.genmodel#//actuals ../../com.mmxlabs.models.lng.adp/model/adp.genmodel#//adp ../../com.mmxlabs.models.lng.analytics/model/analytics.genmodel#//analytics ../../com.mmxlabs.models.lng.cargo/model/cargo.genmodel#//cargo ../../com.mmxlabs.models.lng.commercial/model/commercial.genmodel#//commercial ../../com.mmxlabs.models.datetime/model/datetime.genmodel#//datetime ../../com.mmxlabs.models.lng.fleet/model/fleet.genmodel#//fleet ../../com.mmxlabs.models.lng.types/model/lngtypes.genmodel#//types ../../com.mmxlabs.models.mmxcore/model/mmxcore.genmodel#//mmxcore ../../com.mmxlabs.models.lng.parameters/model/parameters.genmodel#//parameters ../../com.mmxlabs.models.lng.port/model/port.genmodel#//port ../../com.mmxlabs.models.lng.pricing/model/pricing.genmodel#//pricing ../../com.mmxlabs.models.lng.schedule/model/schedule.genmodel#//schedule ../../com.mmxlabs.models.lng.spotmarkets/model/spotmarkets.genmodel#//spotmarkets ../../com.mmxlabs.models.lng.nominations/model/nominations.genmodel#//nominations"
    operationReflection="true">
  <foreignModel>scenario.ecore</foreignModel>
  <genPackages prefix="LNGScenario" basePackage="com.mmxlabs.models.lng.scenario"
      disposableProviderFactory="true" literalsInterface="false" multipleEditorPages="false"
      generateModelWizard="false" extensibleProviderFactory="true" childCreationExtenders="true"
      fileExtensions="scenario,lingo" ecorePackage="scenario.ecore#/">
    <genClasses ecoreClass="scenario.ecore#//LNGScenarioModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.ecore#//LNGScenarioModel/cargoModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.ecore#//LNGScenarioModel/scheduleModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.ecore#//LNGScenarioModel/actualsModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.ecore#//LNGScenarioModel/promptPeriodStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.ecore#//LNGScenarioModel/promptPeriodEnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.ecore#//LNGScenarioModel/schedulingEndDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.ecore#//LNGScenarioModel/referenceModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.ecore#//LNGScenarioModel/userSettings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.ecore#//LNGScenarioModel/analyticsModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.ecore#//LNGScenarioModel/adpModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.ecore#//LNGScenarioModel/nominationsModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.ecore#//LNGScenarioModel/longTerm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.ecore#//LNGScenarioModel/anonymised"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.ecore#//LNGScenarioModel/sensitivityModel"/>
    </genClasses>
    <genClasses ecoreClass="scenario.ecore#//LNGReferenceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.ecore#//LNGReferenceModel/portModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.ecore#//LNGReferenceModel/fleetModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.ecore#//LNGReferenceModel/pricingModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.ecore#//LNGReferenceModel/commercialModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.ecore#//LNGReferenceModel/spotMarketsModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.ecore#//LNGReferenceModel/costModel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
