Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataserver: Pricing API
Bundle-SymbolicName: com.mmxlabs.lngdataserver.pricing;singleton:=true
Bundle-Version: 4.3.15.qualifier
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.osgi.services,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 com.mmxlabs.common.common-util,
 com.mmxlabs.models.util,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 com.mmxlabs.models.lng.port,
 com.mmxlabs.rcp.common,
 com.mmxlabs.dataserver.pricing,
 com.mmxlabs.lngdataserver.browser.ui,
 com.mmxlabs.lngdataserver.browser,
 com.mmxlabs.lngdataserver.lib,
 com.mmxlabs.lngdataserver.server,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.mmxlabs.lngdataserver.pricing.internal.Activator
Export-Package: com.mmxlabs.lngdataserver.pricing,
 com.mmxlabs.lngdataserver.pricing.exceptions
