Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.nominations.editor;singleton:=true
Bundle-Version: 4.7.1.RELEASE
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.nominations.presentation.NominationsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: com.mmxlabs.models.lng.nominations.presentation,
 com.mmxlabs.models.lng.nominations.presentation.composites,
 com.mmxlabs.models.lng.nominations.utils
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101";visibility:=reexport,
 com.mmxlabs.models.lng.nominations.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.7.0";visibility:=reexport,
 com.mmxlabs.models.lng.commercial.edit;bundle-version="[4.7.1,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.fleet.edit;bundle-version="[4.7.1,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.types.edit;bundle-version="[4.7.1,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.mmxcore.edit;visibility:=reexport,
 com.mmxlabs.models.lng.port.edit;bundle-version="[4.7.1,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.spotmarkets.edit;bundle-version="[4.7.1,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.pricing.edit;bundle-version="[4.7.1,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.ui;bundle-version="[4.7.1,5.0.0)",
 com.mmxlabs.models.common;bundle-version="[4.7.1,5.0.0)",
 com.mmxlabs.models.util;bundle-version="[4.7.1,5.0.0)",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[4.7.1,5.0.0)",
 com.mmxlabs.models.lng.ui;bundle-version="[4.7.1,5.0.0)",
 com.mmxlabs.models.ui.tabular;bundle-version="[4.7.1,5.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[4.7.1,5.0.0)",
 com.mmxlabs.models.lng.pricing.editor;bundle-version="[4.7.1,5.0.0)",
 com.mmxlabs.models.lng.commercial;bundle-version="[4.7.1,5.0.0)",
 org.eclipse.emf.ecore,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.fleet.editor,
 com.mmxlabs.scenario.service.util,
 com.mmxlabs.rcp.common,
 org.eclipse.nebula.widgets.formattedtext,
 com.mmxlabs.license.features,
 com.mmxlabs.scenario.service.ui,
 com.mmxlabs.models.lng.cargo,
 org.ops4j.peaberry.eclipse,
 org.ops4j.peaberry,
 com.google.inject;bundle-version="4.2.2",
 com.mmxlabs.models.lng.nominations,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di.annotations
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
 org.slf4j;version="1.7.10"
Automatic-Module-Name: com.mmxlabs.models.lng.nominations.editor
