<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.models.lng.port/src" modelPluginID="com.mmxlabs.models.lng.port"
    templateDirectory="platform:/plugin/com.mmxlabs.models.mmxcore.sdk.template/templates/"
    dynamicTemplates="true" redirection="" modelName="Port" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/plugin/com.mmxlabs.models.lng.types/model/lngtypes.genmodel#//types platform:/plugin/com.mmxlabs.models.mmxcore/model/mmxcore.genmodel#//mmxcore">
  <foreignModel>port.ecore</foreignModel>
  <genPackages prefix="Port" basePackage="com.mmxlabs.models.lng" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="port.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="port.ecore#//RouteOption">
      <genEnumLiterals ecoreEnumLiteral="port.ecore#//RouteOption/DIRECT"/>
      <genEnumLiterals ecoreEnumLiteral="port.ecore#//RouteOption/SUEZ"/>
      <genEnumLiterals ecoreEnumLiteral="port.ecore#//RouteOption/PANAMA"/>
    </genEnums>
    <genClasses ecoreClass="port.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute port.ecore#//Port/shortName"/>
      <genFeatures createChild="false" propertyDescription="Whether ships can visit this port for this purpose"
          ecoreFeature="ecore:EAttribute port.ecore#//Port/capabilities"/>
      <genFeatures createChild="false" propertyDescription="The timezone that this port is in, for displaying localised dates"
          ecoreFeature="ecore:EAttribute port.ecore#//Port/timeZone"/>
      <genFeatures createChild="false" propertyDescription="The time in hours required to load a cargo at this port (can be overridden by cargo)"
          ecoreFeature="ecore:EAttribute port.ecore#//Port/loadDuration"/>
      <genFeatures createChild="false" propertyDescription="The time in hours required to discharge a cargo at this port (can be overridden by cargo)"
          ecoreFeature="ecore:EAttribute port.ecore#//Port/dischargeDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute port.ecore#//Port/berths"/>
      <genFeatures createChild="false" propertyDescription="The CV value of gas from this port"
          ecoreFeature="ecore:EAttribute port.ecore#//Port/cvValue"/>
      <genFeatures createChild="false" propertyDescription="The default time of day for cargo time windows at this port (can be overridden by cargo)"
          ecoreFeature="ecore:EAttribute port.ecore#//Port/defaultStartTime"/>
      <genFeatures createChild="false" propertyDescription="If true, cooldown will be considered at this port; if not, cooldowns will only happen if they cannot be avoided"
          ecoreFeature="ecore:EAttribute port.ecore#//Port/allowCooldown"/>
      <genFeatures createChild="false" propertyDescription="The typical size (in hours) of a load / discharge time window at this port (can be overridden by the cargo)"
          ecoreFeature="ecore:EAttribute port.ecore#//Port/defaultWindowSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference port.ecore#//Port/location"/>
      <genFeatures createChild="false" propertyDescription="A to B via C's Port ID"
          ecoreFeature="ecore:EAttribute port.ecore#//Port/atobviacCode"/>
      <genFeatures createChild="false" propertyDescription="Dataloy's Port ID" ecoreFeature="ecore:EAttribute port.ecore#//Port/dataloyCode"/>
      <genFeatures createChild="false" propertyDescription="Veson's Port ID" ecoreFeature="ecore:EAttribute port.ecore#//Port/vesonCode"/>
      <genFeatures createChild="false" propertyDescription="Other external port ID"
          ecoreFeature="ecore:EAttribute port.ecore#//Port/externalCode"/>
      <genFeatures createChild="false" propertyDescription="UN/LOCODE of the Port"
          ecoreFeature="ecore:EAttribute port.ecore#//Port/UNLocode"/>
      <genFeatures createChild="false" propertyDescription="The minimum CV value of a discharge that can be received at this port"
          ecoreFeature="ecore:EAttribute port.ecore#//Port/minCvValue"/>
      <genFeatures createChild="false" propertyDescription="The maximum CV value of a discharge that can be received at this port"
          ecoreFeature="ecore:EAttribute port.ecore#//Port/maxCvValue"/>
    </genClasses>
    <genClasses ecoreClass="port.ecore#//Route">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference port.ecore#//Route/lines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute port.ecore#//Route/routeOption"/>
      <genFeatures createChild="false" propertyDescription="If true, this route is a canal"
          ecoreFeature="ecore:EAttribute port.ecore#//Route/canal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute port.ecore#//Route/routingOptions"/>
    </genClasses>
    <genClasses ecoreClass="port.ecore#//PortGroup">
      <genFeatures notify="false" createChild="false" propertyDescription="This port group will contain all ports set here, and the contents of all port groups set here."
          propertySortChoices="true" ecoreFeature="ecore:EReference port.ecore#//PortGroup/contents"/>
    </genClasses>
    <genClasses ecoreClass="port.ecore#//RouteLine">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference port.ecore#//RouteLine/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference port.ecore#//RouteLine/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute port.ecore#//RouteLine/distance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference port.ecore#//RouteLine/vias"/>
      <genOperations ecoreOperation="port.ecore#//RouteLine/getFullDistance"/>
    </genClasses>
    <genClasses ecoreClass="port.ecore#//PortModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference port.ecore#//PortModel/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference port.ecore#//PortModel/portGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference port.ecore#//PortModel/routes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference port.ecore#//PortModel/specialPortGroups"/>
    </genClasses>
    <genClasses ecoreClass="port.ecore#//CapabilityGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute port.ecore#//CapabilityGroup/capability"/>
    </genClasses>
    <genClasses ecoreClass="port.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute port.ecore#//Location/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute port.ecore#//Location/lat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute port.ecore#//Location/lon"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
