Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Utils
Bundle-SymbolicName: com.mmxlabs.models.util
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mmxlabs.models.util.Activator
Bundle-Vendor: MMXLABS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.mmxlabs.common.common-util;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.models.util.emfpath
