Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Models LNG: Migration
Bundle-SymbolicName: com.mmxlabs.models.lng.migration;singleton:=true
Bundle-Version: 3.9.5.RELEASE
Bundle-Vendor: Minimax Labs Ltd.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.mmxlabs.models.migration;bundle-version="[3.9.5,4.0.0)",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[3.9.5,4.0.0)",
 com.google.guava;bundle-version="10.0.1",
 com.mmxlabs.scenario.service.util;bundle-version="[3.9.5,4.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";resolution:=optional
Export-Package: com.mmxlabs.models.lng.migration,
 com.mmxlabs.models.lng.migration.units
