Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Models LNG: Migration
Bundle-SymbolicName: com.mmxlabs.models.lng.migration;singleton:=true
Bundle-Version: 5.0.2.qualifier
Bundle-Vendor: Minimax Labs Ltd.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.mmxlabs.models.migration;bundle-version="[3.2.0,4.0.0)",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[5.0.0,6.0.0)",
 com.google.guava;bundle-version="10.0.1"
Export-Package: com.mmxlabs.models.lng.migration,
 com.mmxlabs.models.lng.migration.units
