Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Models LNG: Migration
Bundle-SymbolicName: com.mmxlabs.models.lng.migration;singleton:=true
Bundle-Version: 3.0.9.qualifier
Bundle-Vendor: Minimax Labs Ltd.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.mmxlabs.models.migration;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.analytics;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.models.lng.cargo;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.models.lng.commercial;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.models.lng.fleet;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.models.lng.input;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.models.lng.optimiser;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.models.lng.port;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.models.lng.pricing;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.models.lng.schedule;bundle-version="[3.0.0,4.0.0)"
Export-Package: com.mmxlabs.models.lng.migration,
 com.mmxlabs.models.lng.migration.units
