Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Models LNG: Migration
Bundle-SymbolicName: com.mmxlabs.models.lng.migration;singleton:=true
Bundle-Version: 4.1.5.qualifier
Bundle-Vendor: Minimax Labs Ltd.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.mmxlabs.models.migration;bundle-version="[4.1.5,5.0.0)",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[4.1.5,5.0.0)",
 com.google.guava;bundle-version="10.0.1",
 com.mmxlabs.scenario.service.util;bundle-version="[4.1.5,5.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)"
Export-Package: com.mmxlabs.models.lng.migration,
 com.mmxlabs.models.lng.migration.units
