<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.models.lng.assignment/src" modelPluginID="com.mmxlabs.models.lng.assignment"
    templateDirectory="platform:/plugin/com.mmxlabs.models.mmxcore.template/templates/"
    dynamicTemplates="true" modelName="Assignment" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.8" usedGenPackages="../../com.mmxlabs.models.lng.fleet/model/fleet.genmodel#//fleet platform:/plugin/com.mmxlabs.models.lng.types/model/lngtypes.genmodel#//types platform:/plugin/com.mmxlabs.models.mmxcore/model/mmxcore.genmodel#//mmxcore ../../com.mmxlabs.models.lng.port/model/port.genmodel#//port">
  <foreignModel>assignment.ecore</foreignModel>
  <genPackages prefix="Assignment" basePackage="com.mmxlabs.models.lng" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="assignment.ecore#/">
    <genClasses ecoreClass="assignment.ecore#//AssignmentModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment.ecore#//AssignmentModel/elementAssignments"/>
    </genClasses>
    <genClasses ecoreClass="assignment.ecore#//ElementAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment.ecore#//ElementAssignment/assignedObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment.ecore#//ElementAssignment/assignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment.ecore#//ElementAssignment/locked"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment.ecore#//ElementAssignment/sequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment.ecore#//ElementAssignment/spotIndex"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
