Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tabular UI
Bundle-SymbolicName: com.mmxlabs.models.ui.tabular
Bundle-Version: 6.4.3.RELEASE
Bundle-Activator: com.mmxlabs.models.ui.tabular.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.mmxlabs.models.ui;bundle-version="[6.4.3,7.0.0)",
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.7.1",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.emf.validation;bundle-version="1.4.0";visibility:=reexport,
 com.mmxlabs.common.common-util;bundle-version="[6.4.3,7.0.0)";visibility:=reexport,
 com.mmxlabs.models.util;bundle-version="[6.4.3,7.0.0)",
 com.mmxlabs.rcp.common;bundle-version="[6.4.3,7.0.0)",
 org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0",
 com.mmxlabs.models.mmxcore;bundle-version="[6.4.3,7.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[6.4.3,7.0.0)",
 com.mmxlabs.models.ui.validation;bundle-version="[6.4.3,7.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.scenario.service.util,
 com.mmxlabs.models.lng.adp,
 com.mmxlabs.models.lng.scenario.model
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.models.ui.tabular,
 com.mmxlabs.models.ui.tabular.columngeneration,
 com.mmxlabs.models.ui.tabular.filter,
 com.mmxlabs.models.ui.tabular.generic,
 com.mmxlabs.models.ui.tabular.manipulators,
 com.mmxlabs.models.ui.tabular.renderers
Automatic-Module-Name: com.mmxlabs.models.ui.tabular
Import-Package: org.slf4j
