Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tabular UI
Bundle-SymbolicName: com.mmxlabs.models.ui.tabular
Bundle-Version: 4.1.7.qualifier
Bundle-Activator: com.mmxlabs.models.ui.tabular.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.mmxlabs.models.ui;bundle-version="[4.1.6,5.0.0)",
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.7.1",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.slf4j.api;bundle-version="1.6.1",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.emf.validation;bundle-version="1.4.0";visibility:=reexport,
 com.mmxlabs.common.common-util;bundle-version="[4.1.6,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.util;bundle-version="[4.1.6,5.0.0)",
 com.mmxlabs.rcp.common;bundle-version="[4.1.6,5.0.0)",
 org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0",
 com.mmxlabs.models.mmxcore;bundle-version="[4.1.6,5.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[4.1.6,5.0.0)",
 com.mmxlabs.models.ui.validation;bundle-version="[4.1.6,5.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.datetime.ui;bundle-version="[2.1.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.models.ui.tabular,
 com.mmxlabs.models.ui.tabular.filter,
 com.mmxlabs.models.ui.tabular.generic,
 com.mmxlabs.models.ui.tabular.manipulators,
 com.mmxlabs.models.ui.tabular.renderers
Import-Package: com.google.common.base
