Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trading RCP Integration
Bundle-SymbolicName: com.mmxlabs.trading.integration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mmxlabs.trading.integration.internal.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.core.runtime,
 com.mmxlabs.scheduler.com.mmxlabs.scheduler.optimiser;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.6.1",
 com.mmxlabs.common.common-util;bundle-version="1.0.0",
 com.mmxlabs.optimiser.optimiser-core;bundle-version="1.0.0",
 com.mmxlabs.models.lng.schedule;bundle-version="1.0.0",
 com.mmxlabs.models.lng.cargo;bundle-version="1.0.0",
 com.mmxlabs.models.mmxcore.edit;bundle-version="1.0.0",
 com.mmxlabs.models.lng.transformer;bundle-version="1.0.0",
 com.mmxlabs.models.lng.commercial;bundle-version="1.0.0",
 com.mmxlabs.trading.optimiser;bundle-version="1.0.0",
 org.ops4j.peaberry;bundle-version="1.2.0",
 org.ops4j.peaberry.activation;bundle-version="1.2.0",
 com.mmxlabs.models.lng.port;bundle-version="1.0.0",
 com.mmxlabs.models.lng.fleet;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Module: com.mmxlabs.trading.integration.ComponentProviderModule
