Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trading RCP Integration
Bundle-SymbolicName: com.mmxlabs.trading.integration;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.mmxlabs.trading.integration.internal.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.slf4j.api;bundle-version="1.6.1",
 org.ops4j.peaberry;bundle-version="1.2.0",
 org.ops4j.peaberry.activation;bundle-version="1.2.0",
 com.mmxlabs.scheduler.com.mmxlabs.scheduler.optimiser;bundle-version="[3.0.0, 4.0.0)",
 com.mmxlabs.common.common-util;bundle-version="1.0.0",
 com.mmxlabs.optimiser.optimiser-core;bundle-version="1.0.0",
 com.mmxlabs.models.lng.schedule;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.cargo;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.mmxcore;bundle-version="[2.3.0,4.0.0)",
 com.mmxlabs.models.lng.transformer;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.commercial;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.trading.optimiser;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.port;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.fleet;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.ui.validation;bundle-version="2.0.0",
 com.mmxlabs.models.lng.pricing;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Module: com.mmxlabs.trading.integration.modules.TradingActivatorModule
Export-Package: com.mmxlabs.trading.integration,
 com.mmxlabs.trading.integration.extensions,
 com.mmxlabs.trading.integration.factories
