Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.cargo.editor.model;singleton:=true
Bundle-Version: 6.9.3.RELEASE
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.mmxlabs.models.lng.cargo.editor.model.cargoeditormodel,
 com.mmxlabs.models.lng.cargo.editor.model.cargoeditormodel.impl,
 com.mmxlabs.models.lng.cargo.editor.model.cargoeditormodel.util
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
 org.slf4j;version="1.6.4"
Bundle-Activator: com.mmxlabs.models.lng.cargo.editor.model.internal.Activator
Automatic-Module-Name: com.mmxlabs.models.lng.cargo.editor.model
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.mmxlabs.models.lng.types;visibility:=reexport,
 com.mmxlabs.models.mmxcore;visibility:=reexport,
 com.mmxlabs.models.lng.port;visibility:=reexport,
 com.mmxlabs.models.lng.pricing;visibility:=reexport,
 com.mmxlabs.models.lng.schedule;visibility:=reexport,
 com.mmxlabs.models.lng.spotmarkets;visibility:=reexport,
 com.mmxlabs.models.lng.cargo;visibility:=reexport,
 org.eclipse.osgi,
 org.eclipse.ui.workbench
