<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.models.lng.adp/src" modelPluginID="com.mmxlabs.models.lng.adp"
    templateDirectory="platform:/plugin/com.mmxlabs.models.mmxcore.sdk.template/templates/"
    dynamicTemplates="true" redirection="" modelName="ADP" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.11"
    usedGenPackages="../../com.mmxlabs.models.lng.cargo/model/cargo.genmodel#//cargo ../../com.mmxlabs.models.lng.commercial/model/commercial.genmodel#//commercial ../../com.mmxlabs.models.datetime/model/datetime.genmodel#//datetime ../../com.mmxlabs.models.lng.fleet/model/fleet.genmodel#//fleet platform:/plugin/com.mmxlabs.models.lng.types/model/lngtypes.genmodel#//types platform:/plugin/com.mmxlabs.models.mmxcore/model/mmxcore.genmodel#//mmxcore ../../com.mmxlabs.models.lng.port/model/port.genmodel#//port ../../com.mmxlabs.models.lng.pricing/model/pricing.genmodel#//pricing ../../com.mmxlabs.models.lng.spotmarkets/model/spotmarkets.genmodel#//spotmarkets"
    operationReflection="true">
  <foreignModel>adp.ecore</foreignModel>
  <genPackages prefix="ADP" basePackage="com.mmxlabs.models.lng" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="adp.ecore#/">
    <genClasses ecoreClass="adp.ecore#//ADPModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adp.ecore#//ADPModel/yearStart"/>
    </genClasses>
    <genClasses ecoreClass="adp.ecore#//ContractProfile">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adp.ecore#//ContractProfile/contract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adp.ecore#//ContractProfile/totalVolume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adp.ecore#//ContractProfile/volumeUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adp.ecore#//ContractProfile/distributionModel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="adp.ecore#//DistributionModel">
      <genOperations ecoreOperation="adp.ecore#//DistributionModel/generateSlots"/>
    </genClasses>
    <genClasses ecoreClass="adp.ecore#//CargoSizeDistributionModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adp.ecore#//CargoSizeDistributionModel/cargoSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adp.ecore#//CargoSizeDistributionModel/exact"/>
    </genClasses>
    <genClasses ecoreClass="adp.ecore#//CargoNumberDistributionModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adp.ecore#//CargoNumberDistributionModel/numberOfCargoes"/>
    </genClasses>
    <genClasses ecoreClass="adp.ecore#//SlotTemplate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adp.ecore#//SlotTemplate/port"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
