<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.models.lng.adp/src" modelPluginID="com.mmxlabs.models.lng.adp"
    templateDirectory="platform:/plugin/com.mmxlabs.models.mmxcore.sdk.template/templates/"
    dynamicTemplates="true" redirection="" modelName="ADP" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.11"
    usedGenPackages="../../com.mmxlabs.models.lng.cargo/model/cargo.genmodel#//cargo ../../com.mmxlabs.models.lng.commercial/model/commercial.genmodel#//commercial ../../com.mmxlabs.models.datetime/model/datetime.genmodel#//datetime ../../com.mmxlabs.models.lng.fleet/model/fleet.genmodel#//fleet platform:/plugin/com.mmxlabs.models.lng.types/model/lngtypes.genmodel#//types platform:/plugin/com.mmxlabs.models.mmxcore/model/mmxcore.genmodel#//mmxcore ../../com.mmxlabs.models.lng.port/model/port.genmodel#//port ../../com.mmxlabs.models.lng.pricing/model/pricing.genmodel#//pricing ../../com.mmxlabs.models.lng.schedule/model/schedule.genmodel#//schedule ../../com.mmxlabs.models.lng.spotmarkets/model/spotmarkets.genmodel#//spotmarkets"
    operationReflection="true">
  <foreignModel>adp.ecore</foreignModel>
  <genPackages prefix="ADP" basePackage="com.mmxlabs.models.lng" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="adp.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="adp.ecore#//IntervalType">
      <genEnumLiterals ecoreEnumLiteral="adp.ecore#//IntervalType/WEEKLY"/>
      <genEnumLiterals ecoreEnumLiteral="adp.ecore#//IntervalType/MONTHLY"/>
      <genEnumLiterals ecoreEnumLiteral="adp.ecore#//IntervalType/BIMONTHLY"/>
      <genEnumLiterals ecoreEnumLiteral="adp.ecore#//IntervalType/QUARTERLY"/>
      <genEnumLiterals ecoreEnumLiteral="adp.ecore#//IntervalType/YEARLY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="adp.ecore#//LNGVolumeUnit">
      <genEnumLiterals ecoreEnumLiteral="adp.ecore#//LNGVolumeUnit/M3"/>
      <genEnumLiterals ecoreEnumLiteral="adp.ecore#//LNGVolumeUnit/MT"/>
      <genEnumLiterals ecoreEnumLiteral="adp.ecore#//LNGVolumeUnit/MMBTU"/>
    </genEnums>
    <genClasses ecoreClass="adp.ecore#//ADPModel">
      <genFeatures createChild="false" propertyDescription="Start date of the ADP model"
          ecoreFeature="ecore:EAttribute adp.ecore#//ADPModel/yearStart"/>
      <genFeatures createChild="false" propertyDescription="End-by date of the ADP model"
          ecoreFeature="ecore:EAttribute adp.ecore#//ADPModel/yearEnd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adp.ecore#//ADPModel/purchaseContractProfiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adp.ecore#//ADPModel/salesContractProfiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adp.ecore#//ADPModel/fleetProfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adp.ecore#//ADPModel/mullProfile"/>
    </genClasses>
    <genClasses ecoreClass="adp.ecore#//FleetProfile">
      <genFeatures property="None" children="true" createChild="true" propertyDescription="Fleet constraints"
          ecoreFeature="ecore:EReference adp.ecore#//FleetProfile/constraints"/>
      <genFeatures notify="false" createChild="false" propertyDescription="Default vessel for the ADP model"
          propertySortChoices="true" ecoreFeature="ecore:EReference adp.ecore#//FleetProfile/defaultNominalMarket"/>
    </genClasses>
    <genClasses ecoreClass="adp.ecore#//ContractProfile">
      <genTypeParameters ecoreTypeParameter="adp.ecore#//ContractProfile/T"/>
      <genTypeParameters ecoreTypeParameter="adp.ecore#//ContractProfile/U"/>
      <genFeatures notify="false" createChild="false" propertyDescription="Contract name"
          propertySortChoices="true" ecoreFeature="ecore:EReference adp.ecore#//ContractProfile/contract"/>
      <genFeatures createChild="false" propertyDescription="Contract code" ecoreFeature="ecore:EAttribute adp.ecore#//ContractProfile/contractCode"/>
      <genFeatures createChild="false" propertyDescription="Is contract custom" ecoreFeature="ecore:EAttribute adp.ecore#//ContractProfile/custom"/>
      <genFeatures createChild="false" propertyDescription="Is contract enabled" ecoreFeature="ecore:EAttribute adp.ecore#//ContractProfile/enabled"/>
      <genFeatures createChild="false" propertyDescription="Total volume per ADP period"
          ecoreFeature="ecore:EAttribute adp.ecore#//ContractProfile/totalVolume"/>
      <genFeatures createChild="false" propertyDescription="Volume unit" ecoreFeature="ecore:EAttribute adp.ecore#//ContractProfile/volumeUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adp.ecore#//ContractProfile/subProfiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adp.ecore#//ContractProfile/constraints"/>
    </genClasses>
    <genClasses ecoreClass="adp.ecore#//PurchaseContractProfile"/>
    <genClasses ecoreClass="adp.ecore#//SalesContractProfile"/>
    <genClasses ecoreClass="adp.ecore#//SubContractProfile">
      <genTypeParameters ecoreTypeParameter="adp.ecore#//SubContractProfile/T"/>
      <genTypeParameters ecoreTypeParameter="adp.ecore#//SubContractProfile/U"/>
      <genFeatures createChild="false" propertyDescription="Name" ecoreFeature="ecore:EAttribute adp.ecore#//SubContractProfile/name"/>
      <genFeatures createChild="false" propertyDescription="Contract type" ecoreFeature="ecore:EAttribute adp.ecore#//SubContractProfile/contractType"/>
      <genFeatures property="None" children="true" createChild="true" propertyDescription="Distribution model"
          ecoreFeature="ecore:EReference adp.ecore#//SubContractProfile/distributionModel"/>
      <genFeatures createChild="false" propertyDescription="Template for the slot"
          ecoreFeature="ecore:EAttribute adp.ecore#//SubContractProfile/slotTemplateId"/>
      <genFeatures notify="false" createChild="false" propertyDescription="Nominated vessel"
          propertySortChoices="true" ecoreFeature="ecore:EReference adp.ecore#//SubContractProfile/nominatedVessel"/>
      <genFeatures createChild="false" propertyDescription="Shipping days limit" ecoreFeature="ecore:EAttribute adp.ecore#//SubContractProfile/shippingDays"/>
      <genFeatures property="None" children="true" createChild="true" propertyDescription="Custom attributes"
          ecoreFeature="ecore:EReference adp.ecore#//SubContractProfile/customAttribs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adp.ecore#//SubContractProfile/constraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adp.ecore#//SubContractProfile/windowSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adp.ecore#//SubContractProfile/windowSizeUnits"/>
      <genFeatures notify="false" createChild="false" propertyDescription="Port" propertySortChoices="true"
          ecoreFeature="ecore:EReference adp.ecore#//SubContractProfile/port"/>
    </genClasses>
    <genClasses image="false" ecoreClass="adp.ecore#//CustomSubProfileAttributes"/>
    <genClasses image="false" ecoreClass="adp.ecore#//DistributionModel">
      <genFeatures createChild="false" propertyDescription="Max volume per cargo"
          ecoreFeature="ecore:EAttribute adp.ecore#//DistributionModel/volumePerCargo"/>
      <genFeatures createChild="false" propertyDescription="Volume unit" ecoreFeature="ecore:EAttribute adp.ecore#//DistributionModel/volumeUnit"/>
      <genOperations ecoreOperation="adp.ecore#//DistributionModel/getModelOrContractVolumePerCargo"/>
      <genOperations ecoreOperation="adp.ecore#//DistributionModel/getModelOrContractVolumeUnit"/>
    </genClasses>
    <genClasses ecoreClass="adp.ecore#//CargoSizeDistributionModel">
      <genFeatures createChild="false" propertyDescription="If set, min and max volume are equal"
          ecoreFeature="ecore:EAttribute adp.ecore#//CargoSizeDistributionModel/exact"/>
    </genClasses>
    <genClasses ecoreClass="adp.ecore#//CargoNumberDistributionModel">
      <genFeatures createChild="false" propertyDescription="Number of cargoes per period"
          ecoreFeature="ecore:EAttribute adp.ecore#//CargoNumberDistributionModel/numberOfCargoes"/>
    </genClasses>
    <genClasses ecoreClass="adp.ecore#//CargoByQuarterDistributionModel">
      <genFeatures createChild="false" propertyDescription="Number of cargoes in Q1"
          ecoreFeature="ecore:EAttribute adp.ecore#//CargoByQuarterDistributionModel/q1"/>
      <genFeatures createChild="false" propertyDescription="Number of cargoes in Q2"
          ecoreFeature="ecore:EAttribute adp.ecore#//CargoByQuarterDistributionModel/q2"/>
      <genFeatures createChild="false" propertyDescription="Number of cargoes in Q3"
          ecoreFeature="ecore:EAttribute adp.ecore#//CargoByQuarterDistributionModel/q3"/>
      <genFeatures createChild="false" propertyDescription="Number of cargoes in Q4"
          ecoreFeature="ecore:EAttribute adp.ecore#//CargoByQuarterDistributionModel/q4"/>
    </genClasses>
    <genClasses ecoreClass="adp.ecore#//CargoIntervalDistributionModel">
      <genFeatures createChild="false" propertyDescription="Number of cargoes per defined interval"
          ecoreFeature="ecore:EAttribute adp.ecore#//CargoIntervalDistributionModel/quantity"/>
      <genFeatures createChild="false" propertyDescription="Interval type" ecoreFeature="ecore:EAttribute adp.ecore#//CargoIntervalDistributionModel/intervalType"/>
      <genFeatures createChild="false" propertyDescription="Time spacing between cargoes"
          ecoreFeature="ecore:EAttribute adp.ecore#//CargoIntervalDistributionModel/spacing"/>
    </genClasses>
    <genClasses ecoreClass="adp.ecore#//PreDefinedDistributionModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adp.ecore#//PreDefinedDistributionModel/dates"/>
    </genClasses>
    <genClasses ecoreClass="adp.ecore#//PreDefinedDate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adp.ecore#//PreDefinedDate/date"/>
    </genClasses>
    <genClasses ecoreClass="adp.ecore#//FlowType"/>
    <genClasses ecoreClass="adp.ecore#//SupplyFromFlow"/>
    <genClasses ecoreClass="adp.ecore#//DeliverToFlow"/>
    <genClasses ecoreClass="adp.ecore#//SupplyFromProfileFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adp.ecore#//SupplyFromProfileFlow/profile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adp.ecore#//SupplyFromProfileFlow/subProfile"/>
    </genClasses>
    <genClasses ecoreClass="adp.ecore#//DeliverToProfileFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adp.ecore#//DeliverToProfileFlow/profile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adp.ecore#//DeliverToProfileFlow/subProfile"/>
    </genClasses>
    <genClasses ecoreClass="adp.ecore#//SupplyFromSpotFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adp.ecore#//SupplyFromSpotFlow/market"/>
    </genClasses>
    <genClasses ecoreClass="adp.ecore#//DeliverToSpotFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adp.ecore#//DeliverToSpotFlow/market"/>
    </genClasses>
    <genClasses ecoreClass="adp.ecore#//ProfileVesselRestriction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adp.ecore#//ProfileVesselRestriction/vessels"/>
    </genClasses>
    <genClasses ecoreClass="adp.ecore#//ShippingOption">
      <genFeatures notify="false" createChild="false" propertyDescription="Vessel assignment type"
          propertySortChoices="true" ecoreFeature="ecore:EReference adp.ecore#//ShippingOption/vesselAssignmentType"/>
      <genFeatures createChild="false" propertyDescription="Option" ecoreFeature="ecore:EAttribute adp.ecore#//ShippingOption/spotIndex"/>
      <genFeatures notify="false" createChild="false" propertyDescription="Vessel name"
          propertySortChoices="true" ecoreFeature="ecore:EReference adp.ecore#//ShippingOption/vessel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="adp.ecore#//ProfileConstraint"/>
    <genClasses image="false" ecoreClass="adp.ecore#//SubProfileConstraint"/>
    <genClasses ecoreClass="adp.ecore#//MinCargoConstraint">
      <genFeatures createChild="false" propertyDescription="Minimum number of cargoes per defined interval"
          ecoreFeature="ecore:EAttribute adp.ecore#//MinCargoConstraint/minCargoes"/>
      <genFeatures createChild="false" propertyDescription="Interval type" ecoreFeature="ecore:EAttribute adp.ecore#//MinCargoConstraint/intervalType"/>
    </genClasses>
    <genClasses ecoreClass="adp.ecore#//MaxCargoConstraint">
      <genFeatures createChild="false" propertyDescription="Maximum number of cargoes per defined interval"
          ecoreFeature="ecore:EAttribute adp.ecore#//MaxCargoConstraint/maxCargoes"/>
      <genFeatures createChild="false" propertyDescription="Interval type" ecoreFeature="ecore:EAttribute adp.ecore#//MaxCargoConstraint/intervalType"/>
    </genClasses>
    <genClasses ecoreClass="adp.ecore#//PeriodDistributionProfileConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adp.ecore#//PeriodDistributionProfileConstraint/distributions"/>
    </genClasses>
    <genClasses ecoreClass="adp.ecore#//PeriodDistribution">
      <genFeatures createChild="false" propertyDescription="Time period" ecoreFeature="ecore:EAttribute adp.ecore#//PeriodDistribution/range"/>
      <genFeatures createChild="false" propertyDescription="Minimum number of cargoes in the defined period"
          ecoreFeature="ecore:EAttribute adp.ecore#//PeriodDistribution/minCargoes"/>
      <genFeatures createChild="false" propertyDescription="Maximum number of cargoes in the defined period"
          ecoreFeature="ecore:EAttribute adp.ecore#//PeriodDistribution/maxCargoes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="adp.ecore#//FleetConstraint"/>
    <genClasses ecoreClass="adp.ecore#//TargetCargoesOnVesselConstraint">
      <genFeatures notify="false" createChild="false" propertyDescription="Vessel name"
          propertySortChoices="true" ecoreFeature="ecore:EReference adp.ecore#//TargetCargoesOnVesselConstraint/vessel"/>
      <genFeatures createChild="false" propertyDescription="Target number of cargoes for the selected vessel"
          ecoreFeature="ecore:EAttribute adp.ecore#//TargetCargoesOnVesselConstraint/targetNumberOfCargoes"/>
      <genFeatures createChild="false" propertyDescription="Interval type" ecoreFeature="ecore:EAttribute adp.ecore#//TargetCargoesOnVesselConstraint/intervalType"/>
      <genFeatures createChild="false" propertyDescription="Weight" ecoreFeature="ecore:EAttribute adp.ecore#//TargetCargoesOnVesselConstraint/weight"/>
    </genClasses>
    <genClasses ecoreClass="adp.ecore#//MullEntityRow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adp.ecore#//MullEntityRow/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adp.ecore#//MullEntityRow/initialAllocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adp.ecore#//MullEntityRow/relativeEntitlement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adp.ecore#//MullEntityRow/desSalesMarketAllocationRows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adp.ecore#//MullEntityRow/salesContractAllocationRows"/>
    </genClasses>
    <genClasses ecoreClass="adp.ecore#//DESSalesMarketAllocationRow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adp.ecore#//DESSalesMarketAllocationRow/desSalesMarket"/>
    </genClasses>
    <genClasses ecoreClass="adp.ecore#//SalesContractAllocationRow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adp.ecore#//SalesContractAllocationRow/contract"/>
    </genClasses>
    <genClasses ecoreClass="adp.ecore#//MullProfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adp.ecore#//MullProfile/windowSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adp.ecore#//MullProfile/volumeFlex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adp.ecore#//MullProfile/inventories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adp.ecore#//MullProfile/fullCargoLotValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adp.ecore#//MullProfile/cargoesToKeep"/>
    </genClasses>
    <genClasses ecoreClass="adp.ecore#//MullSubprofile">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adp.ecore#//MullSubprofile/inventory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adp.ecore#//MullSubprofile/entityTable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="adp.ecore#//MullAllocationRow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adp.ecore#//MullAllocationRow/weight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adp.ecore#//MullAllocationRow/vessels"/>
    </genClasses>
    <genClasses ecoreClass="adp.ecore#//MullCargoWrapper">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adp.ecore#//MullCargoWrapper/loadSlot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adp.ecore#//MullCargoWrapper/dischargeSlot"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
