<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mmxlabs.lingo.master</groupId>
		<artifactId>com.mmxlabs.lingo.master.parent</artifactId>
		<version>6.1.2.RELEASE</version>
	</parent>

	<groupId>com.mmxlabs.rcp.common</groupId>
	<artifactId>com.mmxlabs.rcp.common.parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>com.mmxlabs.rcp.icons.lingo</module>
		<module>com.mmxlabs.rcp.common</module>
		<module>com.mmxlabs.rcp.common.win32</module>

		<module>com.mmxlabs.rcp.logger</module>

		<module>com.mmxlabs.ganttviewer</module>

		<module>com.mmxlabs.models.common</module>
		<module>com.mmxlabs.hub</module>

		<module>com.mmxlabs.license.ssl</module>
		<module>com.mmxlabs.license.features</module>

		<module>com.mmxlabs.rcp.common.feature</module>

		<!-- Test Plugins -->
		<module>com.mmxlabs.rcp.common.tests</module>
		<module>com.mmxlabs.hub.tests</module>
	</modules>
</project>