<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mmxlabs.rcp.common</groupId>
	<artifactId>com.mmxlabs.rcp.common.parent</artifactId>
	<version>3.12.2.RELEASE</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.mmxlabs.parent</groupId>
		<artifactId>tycho-parent</artifactId>
		<relativePath />
		<version>32</version>
	</parent>

	<scm>
		<connection>scm:hg:ssh://hg@codebasehq.com/mmxlabs/repositories/com-mmxlabs-rcp-common.hg</connection>
		<developerConnection>scm:hg:ssh://hg@codebasehq.com/mmxlabs/repositories/com-mmxlabs-rcp-common.hg</developerConnection>
		<url>https://mmxlabs.codebasehq.com/projects/repositories/repositories/com-mmxlabs-rcp-common</url>
	</scm>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://server1.mmxlabs.com/jenkins/job/com.mmxlabs.rcp.common/</url>
	</ciManagement>

	<modules>
		<module>com.mmxlabs.rcp.common</module>
		<module>com.mmxlabs.rcp.common.win32</module>

		<module>com.mmxlabs.rcp.logger</module>

		<module>com.mmxlabs.ganttviewer</module>

		<module>com.mmxlabs.models.common</module>

		<module>com.mmxlabs.license.ssl</module>
		<module>com.mmxlabs.license.features</module>

		<module>com.mmxlabs.rcp.common.feature</module>

		<module>com.mmxlabs.rcp.common.p2</module>

		<!-- Test Plugins -->
		<module>com.mmxlabs.rcp.common.tests</module>
	</modules>

	<build>
		<!-- Required for some tycho workaround - may no longer be needed -->
		<sourceDirectory>src</sourceDirectory>

		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<!-- Enable tycho packaging types -->
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>

					<resolver>p2</resolver>

					<target>
						<artifact>
							<groupId>com.mmxlabs.lingo.common.target</groupId>
							<artifactId>com.mmxlabs.lingo.common.target-definition</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>

					<environments>

						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>

		</plugins>
	</build>
	<repositories>
		<repository>
			<id>com-mmxlabs-models-mmxcore.hg</id>
			<url>https://server1.mmxlabs.com/nexus/service/local/repositories/mmxlabs-v2-unzip/content/com/mmxlabs/models/mmxcore/com.mmxlabs.models.mmxcore.p2/5.0.0.RELEASE/com.mmxlabs.models.mmxcore.p2-5.0.0.RELEASE.zip-unzip/</url>
			<layout>p2</layout>
		</repository>
	</repositories>	
	<profiles>
		<profile>
			<id>useNexusRepos</id>
			<repositories>
				<repository>
					<id>com-mmxlabs-common-util.hg</id>
					<url>https://server1.mmxlabs.com/nexus/service/local/repositories/mmxlabs-v2-unzip/content/com/mmxlabs/common/com.mmxlabs.common.util.p2/${project.version}/com.mmxlabs.common.util.p2-${project.version}.zip-unzip/</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>
