<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.models.lng.commercial/src" modelPluginID="com.mmxlabs.models.lng.commercial"
    templateDirectory="platform:/plugin/com.mmxlabs.models.mmxcore.sdk.template/templates/"
    dynamicTemplates="true" modelName="Commercial" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="../../com.mmxlabs.models.datetime/model/datetime.genmodel#//datetime platform:/plugin/com.mmxlabs.models.lng.types/model/lngtypes.genmodel#//types platform:/plugin/com.mmxlabs.models.mmxcore/model/mmxcore.genmodel#//mmxcore ../../com.mmxlabs.models.lng.port/model/port.genmodel#//port">
  <foreignModel>commercial.ecore</foreignModel>
  <genPackages prefix="Commercial" basePackage="com.mmxlabs.models.lng" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="commercial.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="commercial.ecore#//ContractType">
      <genEnumLiterals ecoreEnumLiteral="commercial.ecore#//ContractType/BOTH"/>
      <genEnumLiterals ecoreEnumLiteral="commercial.ecore#//ContractType/FOB"/>
      <genEnumLiterals ecoreEnumLiteral="commercial.ecore#//ContractType/DES"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="commercial.ecore#//PricingEvent">
      <genEnumLiterals ecoreEnumLiteral="commercial.ecore#//PricingEvent/START_LOAD"/>
      <genEnumLiterals ecoreEnumLiteral="commercial.ecore#//PricingEvent/END_LOAD"/>
      <genEnumLiterals ecoreEnumLiteral="commercial.ecore#//PricingEvent/START_DISCHARGE"/>
      <genEnumLiterals ecoreEnumLiteral="commercial.ecore#//PricingEvent/END_DISCHARGE"/>
    </genEnums>
    <genClasses ecoreClass="commercial.ecore#//CommercialModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//CommercialModel/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//CommercialModel/salesContracts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//CommercialModel/purchaseContracts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//CommercialModel/charteringContracts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="commercial.ecore#//BaseLegalEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//BaseLegalEntity/shippingBook"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//BaseLegalEntity/tradingBook"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//BaseLegalEntity/upstreamBook"/>
    </genClasses>
    <genClasses ecoreClass="commercial.ecore#//LegalEntity"/>
    <genClasses ecoreClass="commercial.ecore#//Contract">
      <genFeatures createChild="false" propertyDescription="A short code for the contract."
          ecoreFeature="ecore:EAttribute commercial.ecore#//Contract/code"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//Contract/entity"/>
      <genFeatures createChild="false" propertyDescription="Optional date this contract is valid from"
          ecoreFeature="ecore:EAttribute commercial.ecore#//Contract/startDate"/>
      <genFeatures createChild="false" propertyDescription="Optional date this contract ends"
          ecoreFeature="ecore:EAttribute commercial.ecore#//Contract/endDate"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The list of ports that this contract can be attached to."
          propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//Contract/allowedPorts"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The default port to pick for new slots under this contract."
          propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//Contract/preferredPort"/>
      <genFeatures createChild="false" propertyDescription="Min volume" ecoreFeature="ecore:EAttribute commercial.ecore#//Contract/minQuantity"/>
      <genFeatures createChild="false" propertyDescription="Max volume" ecoreFeature="ecore:EAttribute commercial.ecore#//Contract/maxQuantity"/>
      <genFeatures createChild="false" propertyDescription="The volume units for min/max quantity bounds"
          ecoreFeature="ecore:EAttribute commercial.ecore#//Contract/volumeLimitsUnit"/>
      <genFeatures createChild="false" propertyDescription="When checked, restricted port and contract pairings are instead the only permitted options"
          ecoreFeature="ecore:EAttribute commercial.ecore#//Contract/restrictedListsArePermissive"/>
      <genFeatures notify="false" createChild="false" propertyDescription="If set, these contracts cannot be paired to this contract"
          propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//Contract/restrictedContracts"/>
      <genFeatures notify="false" createChild="false" propertyDescription="If set, these ports cannot be paried to this contract."
          propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//Contract/restrictedPorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//Contract/priceInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//Contract/notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//Contract/contractType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//Contract/pricingEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//Contract/cancellationExpression"/>
    </genClasses>
    <genClasses ecoreClass="commercial.ecore#//SalesContract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//SalesContract/minCvValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//SalesContract/maxCvValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//SalesContract/PurchaseDeliveryType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="commercial.ecore#//PurchaseContract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//PurchaseContract/cargoCV"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//PurchaseContract/salesDeliveryType"/>
    </genClasses>
    <genClasses ecoreClass="commercial.ecore#//TaxRate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//TaxRate/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//TaxRate/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="commercial.ecore#//LNGPriceCalculatorParameters"/>
    <genClasses ecoreClass="commercial.ecore#//ExpressionPriceParameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//ExpressionPriceParameters/priceExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="commercial.ecore#//SlotContractParams"/>
    <genClasses ecoreClass="commercial.ecore#//ContractExpressionMapEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//ContractExpressionMapEntry/contract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//ContractExpressionMapEntry/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="commercial.ecore#//VolumeParams"/>
    <genClasses image="false" ecoreClass="commercial.ecore#//BaseEntityBook">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//BaseEntityBook/taxRates"/>
    </genClasses>
    <genClasses ecoreClass="commercial.ecore#//SimpleEntityBook"/>
    <genClasses ecoreClass="commercial.ecore#//DateShiftExpressionPriceParameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//DateShiftExpressionPriceParameters/priceExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//DateShiftExpressionPriceParameters/specificDay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//DateShiftExpressionPriceParameters/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="commercial.ecore#//BallastBonusContract"/>
    <genClasses ecoreClass="commercial.ecore#//RuleBasedBallastBonusContract">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//RuleBasedBallastBonusContract/rules"/>
    </genClasses>
    <genClasses image="false" ecoreClass="commercial.ecore#//BallastBonusContractLine">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//BallastBonusContractLine/redeliveryPorts"/>
    </genClasses>
    <genClasses ecoreClass="commercial.ecore#//LumpSumBallastBonusContractLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//LumpSumBallastBonusContractLine/priceExpression"/>
    </genClasses>
    <genClasses ecoreClass="commercial.ecore#//NotionalJourneyBallastBonusContractLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//NotionalJourneyBallastBonusContractLine/speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//NotionalJourneyBallastBonusContractLine/fuelPriceExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//NotionalJourneyBallastBonusContractLine/hirePriceExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//NotionalJourneyBallastBonusContractLine/returnPorts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//NotionalJourneyBallastBonusContractLine/includeCanal"/>
    </genClasses>
    <genClasses image="false" ecoreClass="commercial.ecore#//CharterContract"/>
    <genClasses ecoreClass="commercial.ecore#//SimpleCharterContract"/>
    <genClasses image="false" ecoreClass="commercial.ecore#//BallastBonusCharterContract">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//BallastBonusCharterContract/ballastBonusContract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//BallastBonusCharterContract/entity"/>
    </genClasses>
    <genClasses ecoreClass="commercial.ecore#//SimpleBallastBonusCharterContract"/>
  </genPackages>
</genmodel:GenModel>
