<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.models.lng.commercial/src" modelPluginID="com.mmxlabs.models.lng.commercial"
    templateDirectory="platform:/plugin/com.mmxlabs.models.mmxcore.sdk.template/templates/"
    dynamicTemplates="true" modelName="Commercial" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="../../com.mmxlabs.models.datetime/model/datetime.genmodel#//datetime ../../com.mmxlabs.models.lng.fleet/model/fleet.genmodel#//fleet platform:/plugin/com.mmxlabs.models.lng.types/model/lngtypes.genmodel#//types platform:/plugin/com.mmxlabs.models.mmxcore/model/mmxcore.genmodel#//mmxcore ../../com.mmxlabs.models.lng.port/model/port.genmodel#//port">
  <foreignModel>commercial.ecore</foreignModel>
  <genPackages prefix="Commercial" basePackage="com.mmxlabs.models.lng" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="commercial.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="commercial.ecore#//ContractType">
      <genEnumLiterals ecoreEnumLiteral="commercial.ecore#//ContractType/BOTH"/>
      <genEnumLiterals ecoreEnumLiteral="commercial.ecore#//ContractType/FOB"/>
      <genEnumLiterals ecoreEnumLiteral="commercial.ecore#//ContractType/DES"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="commercial.ecore#//PricingEvent">
      <genEnumLiterals ecoreEnumLiteral="commercial.ecore#//PricingEvent/START_LOAD"/>
      <genEnumLiterals ecoreEnumLiteral="commercial.ecore#//PricingEvent/END_LOAD"/>
      <genEnumLiterals ecoreEnumLiteral="commercial.ecore#//PricingEvent/START_DISCHARGE"/>
      <genEnumLiterals ecoreEnumLiteral="commercial.ecore#//PricingEvent/END_DISCHARGE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="commercial.ecore#//NextPortType">
      <genEnumLiterals ecoreEnumLiteral="commercial.ecore#//NextPortType/LoadPort"/>
      <genEnumLiterals ecoreEnumLiteral="commercial.ecore#//NextPortType/NearestHub"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="commercial.ecore#//EVesselTankState">
      <genEnumLiterals ecoreEnumLiteral="commercial.ecore#//EVesselTankState/EITHER"/>
      <genEnumLiterals ecoreEnumLiteral="commercial.ecore#//EVesselTankState/MUST_BE_COLD"/>
      <genEnumLiterals ecoreEnumLiteral="commercial.ecore#//EVesselTankState/MUST_BE_WARM"/>
    </genEnums>
    <genClasses ecoreClass="commercial.ecore#//CommercialModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//CommercialModel/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//CommercialModel/salesContracts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//CommercialModel/purchaseContracts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//CommercialModel/charteringContracts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="commercial.ecore#//BaseLegalEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//BaseLegalEntity/shippingBook"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//BaseLegalEntity/tradingBook"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//BaseLegalEntity/upstreamBook"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//BaseLegalEntity/thirdParty"/>
    </genClasses>
    <genClasses ecoreClass="commercial.ecore#//LegalEntity"/>
    <genClasses ecoreClass="commercial.ecore#//Contract">
      <genFeatures createChild="false" propertyDescription="A short code for the contract."
          ecoreFeature="ecore:EAttribute commercial.ecore#//Contract/code"/>
      <genFeatures createChild="false" propertyDescription="The name of the counterparty for this contract"
          ecoreFeature="ecore:EAttribute commercial.ecore#//Contract/counterparty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//Contract/cn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//Contract/entity"/>
      <genFeatures createChild="false" propertyDescription="Optional date this contract is valid from"
          ecoreFeature="ecore:EAttribute commercial.ecore#//Contract/startDate"/>
      <genFeatures createChild="false" propertyDescription="Optional date this contract ends"
          ecoreFeature="ecore:EAttribute commercial.ecore#//Contract/endDate"/>
      <genFeatures createChild="false" propertyDescription="The month the contract year starts on"
          ecoreFeature="ecore:EAttribute commercial.ecore#//Contract/contractYearStart"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The list of ports that this contract can be attached to."
          propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//Contract/allowedPorts"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The default port to pick for new slots under this contract."
          propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//Contract/preferredPort"/>
      <genFeatures createChild="false" propertyDescription="Min volume" ecoreFeature="ecore:EAttribute commercial.ecore#//Contract/minQuantity"/>
      <genFeatures createChild="false" propertyDescription="Max volume" ecoreFeature="ecore:EAttribute commercial.ecore#//Contract/maxQuantity"/>
      <genFeatures createChild="false" propertyDescription="The volume units for min/max quantity bounds"
          ecoreFeature="ecore:EAttribute commercial.ecore#//Contract/volumeLimitsUnit"/>
      <genFeatures createChild="false" propertyDescription="The operation tolerance around transfered volume. Only used for reporting."
          ecoreFeature="ecore:EAttribute commercial.ecore#//Contract/operationalTolerance"/>
      <genFeatures createChild="false" propertyDescription="Load the maximum vessel capacity"
          ecoreFeature="ecore:EAttribute commercial.ecore#//Contract/fullCargoLot"/>
      <genFeatures notify="false" createChild="false" propertyDescription="List of contracts"
          propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//Contract/restrictedContracts"/>
      <genFeatures createChild="false" propertyDescription="If restrictive, does not allow pairing with the selected"
          ecoreFeature="ecore:EAttribute commercial.ecore#//Contract/restrictedContractsArePermissive"/>
      <genFeatures notify="false" createChild="false" propertyDescription="List of ports"
          propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//Contract/restrictedPorts"/>
      <genFeatures createChild="false" propertyDescription="If restrictive, does not allow pairing with the selected"
          ecoreFeature="ecore:EAttribute commercial.ecore#//Contract/restrictedPortsArePermissive"/>
      <genFeatures notify="false" createChild="false" propertyDescription="List of vessels"
          propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//Contract/restrictedVessels"/>
      <genFeatures createChild="false" propertyDescription="If restrictive, does not allow pairing with the selected"
          ecoreFeature="ecore:EAttribute commercial.ecore#//Contract/restrictedVesselsArePermissive"/>
      <genFeatures property="Readonly" children="true" createChild="true" propertyDescription="Specific contract type parameters"
          ecoreFeature="ecore:EReference commercial.ecore#//Contract/priceInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//Contract/notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//Contract/contractType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//Contract/pricingEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//Contract/cancellationExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//Contract/shippingDaysRestriction"/>
    </genClasses>
    <genClasses ecoreClass="commercial.ecore#//SalesContract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//SalesContract/minCvValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//SalesContract/maxCvValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//SalesContract/PurchaseDeliveryType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//SalesContract/fobSaleDealType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="commercial.ecore#//PurchaseContract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//PurchaseContract/salesDeliveryType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//PurchaseContract/desPurchaseDealType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//PurchaseContract/cargoCV"/>
    </genClasses>
    <genClasses ecoreClass="commercial.ecore#//TaxRate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//TaxRate/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//TaxRate/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="commercial.ecore#//LNGPriceCalculatorParameters"/>
    <genClasses ecoreClass="commercial.ecore#//ExpressionPriceParameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//ExpressionPriceParameters/priceExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="commercial.ecore#//SlotContractParams"/>
    <genClasses ecoreClass="commercial.ecore#//ContractExpressionMapEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//ContractExpressionMapEntry/contract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//ContractExpressionMapEntry/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="commercial.ecore#//VolumeParams"/>
    <genClasses image="false" ecoreClass="commercial.ecore#//BaseEntityBook">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//BaseEntityBook/taxRates"/>
    </genClasses>
    <genClasses ecoreClass="commercial.ecore#//SimpleEntityBook"/>
    <genClasses ecoreClass="commercial.ecore#//DateShiftExpressionPriceParameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//DateShiftExpressionPriceParameters/priceExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//DateShiftExpressionPriceParameters/specificDay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//DateShiftExpressionPriceParameters/value"/>
    </genClasses>
    <genClasses ecoreClass="commercial.ecore#//GenericCharterContract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//GenericCharterContract/minDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//GenericCharterContract/maxDuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//GenericCharterContract/repositioningFeeTerms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//GenericCharterContract/ballastBonusTerms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//GenericCharterContract/startHeel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//GenericCharterContract/endHeel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="commercial.ecore#//IRepositioningFee"/>
    <genClasses ecoreClass="commercial.ecore#//SimpleRepositioningFeeContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//SimpleRepositioningFeeContainer/terms"/>
    </genClasses>
    <genClasses image="false" ecoreClass="commercial.ecore#//IBallastBonus"/>
    <genClasses ecoreClass="commercial.ecore#//SimpleBallastBonusContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//SimpleBallastBonusContainer/terms"/>
    </genClasses>
    <genClasses ecoreClass="commercial.ecore#//MonthlyBallastBonusContainer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//MonthlyBallastBonusContainer/hubs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//MonthlyBallastBonusContainer/terms"/>
    </genClasses>
    <genClasses ecoreClass="commercial.ecore#//LumpSumTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//LumpSumTerm/priceExpression"/>
    </genClasses>
    <genClasses ecoreClass="commercial.ecore#//NotionalJourneyTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//NotionalJourneyTerm/speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//NotionalJourneyTerm/fuelPriceExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//NotionalJourneyTerm/hirePriceExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//NotionalJourneyTerm/includeCanal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//NotionalJourneyTerm/includeCanalTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//NotionalJourneyTerm/lumpSumPriceExpression"/>
    </genClasses>
    <genClasses ecoreClass="commercial.ecore#//BallastBonusTerm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//BallastBonusTerm/redeliveryPorts"/>
    </genClasses>
    <genClasses ecoreClass="commercial.ecore#//LumpSumBallastBonusTerm"/>
    <genClasses ecoreClass="commercial.ecore#//NotionalJourneyBallastBonusTerm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//NotionalJourneyBallastBonusTerm/returnPorts"/>
    </genClasses>
    <genClasses ecoreClass="commercial.ecore#//MonthlyBallastBonusTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//MonthlyBallastBonusTerm/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//MonthlyBallastBonusTerm/ballastBonusTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//MonthlyBallastBonusTerm/ballastBonusPctFuel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//MonthlyBallastBonusTerm/ballastBonusPctCharter"/>
    </genClasses>
    <genClasses ecoreClass="commercial.ecore#//RepositioningFeeTerm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//RepositioningFeeTerm/originPort"/>
    </genClasses>
    <genClasses ecoreClass="commercial.ecore#//LumpSumRepositioningFeeTerm"/>
    <genClasses ecoreClass="commercial.ecore#//OriginPortRepositioningFeeTerm"/>
    <genClasses ecoreClass="commercial.ecore#//EndHeelOptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//EndHeelOptions/tankState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//EndHeelOptions/minimumEndHeel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//EndHeelOptions/maximumEndHeel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//EndHeelOptions/useLastHeelPrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//EndHeelOptions/priceExpression"/>
    </genClasses>
    <genClasses ecoreClass="commercial.ecore#//StartHeelOptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//StartHeelOptions/cvValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//StartHeelOptions/minVolumeAvailable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//StartHeelOptions/maxVolumeAvailable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//StartHeelOptions/priceExpression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
