<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.models.lng.commercial/src"
    modelPluginID="com.mmxlabs.models.lng.commercial" templateDirectory="platform:/plugin/com.mmxlabs.models.mmxcore.template/templates/"
    dynamicTemplates="true" modelName="Commercial" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/com.mmxlabs.models.lng.types/model/lngtypes.genmodel#//types platform:/plugin/com.mmxlabs.models.mmxcore/model/mmxcore.genmodel#//mmxcore">
  <foreignModel>commercial.ecore</foreignModel>
  <genPackages prefix="Commercial" basePackage="com.mmxlabs.models.lng" disposableProviderFactory="true"
      ecorePackage="commercial.ecore#/">
    <genClasses ecoreClass="commercial.ecore#//CommercialModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//CommercialModel/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//CommercialModel/salesContracts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//CommercialModel/shippingEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//CommercialModel/purchaseContracts"/>
    </genClasses>
    <genClasses ecoreClass="commercial.ecore#//LegalEntity"/>
    <genClasses ecoreClass="commercial.ecore#//Contract">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//Contract/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//Contract/allowedPorts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//Contract/preferredPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//Contract/minQuantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//Contract/maxQuantity"/>
    </genClasses>
    <genClasses ecoreClass="commercial.ecore#//SalesContract"/>
    <genClasses image="false" ecoreClass="commercial.ecore#//PurchaseContract"/>
    <genClasses ecoreClass="commercial.ecore#//FixedPriceContract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//FixedPriceContract/pricePerMMBTU"/>
    </genClasses>
    <genClasses ecoreClass="commercial.ecore#//IndexPriceContract">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//IndexPriceContract/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//IndexPriceContract/constant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//IndexPriceContract/multiplier"/>
    </genClasses>
    <genClasses ecoreClass="commercial.ecore#//NetbackPurchaseContract">
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//NetbackPurchaseContract/notionalBallastParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//NetbackPurchaseContract/margin"/>
    </genClasses>
    <genClasses ecoreClass="commercial.ecore#//ProfitSharePurchaseContract">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//ProfitSharePurchaseContract/baseMarketPorts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//ProfitSharePurchaseContract/baseMarketIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//ProfitSharePurchaseContract/baseMarketConstant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//ProfitSharePurchaseContract/baseMarketMultiplier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//ProfitSharePurchaseContract/refMarketIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//ProfitSharePurchaseContract/refMarketConstant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//ProfitSharePurchaseContract/refMarketMultiplier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//ProfitSharePurchaseContract/share"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//ProfitSharePurchaseContract/margin"/>
    </genClasses>
    <genClasses ecoreClass="commercial.ecore#//NotionalBallastParameters">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//NotionalBallastParameters/routes"/>
      <genFeatures createChild="false" propertyDescription="Notional speed" ecoreFeature="ecore:EAttribute commercial.ecore#//NotionalBallastParameters/speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//NotionalBallastParameters/hireCost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//NotionalBallastParameters/nboRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//NotionalBallastParameters/baseConsumption"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//NotionalBallastParameters/vesselClasses"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
