<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.models.lng.commercial/src" modelPluginID="com.mmxlabs.models.lng.commercial"
    templateDirectory="platform:/plugin/com.mmxlabs.models.mmxcore.template/templates/"
    dynamicTemplates="true" modelName="Commercial" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/com.mmxlabs.models.lng.types/model/lngtypes.genmodel#//types platform:/plugin/com.mmxlabs.models.mmxcore/model/mmxcore.genmodel#//mmxcore">
  <foreignModel>commercial.ecore</foreignModel>
  <genPackages prefix="Commercial" basePackage="com.mmxlabs.models.lng" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="commercial.ecore#/">
    <genClasses ecoreClass="commercial.ecore#//CommercialModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//CommercialModel/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//CommercialModel/salesContracts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//CommercialModel/shippingEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//CommercialModel/purchaseContracts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//CommercialModel/contractSlotExtensions"/>
    </genClasses>
    <genClasses ecoreClass="commercial.ecore#//LegalEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//LegalEntity/taxRates"/>
    </genClasses>
    <genClasses ecoreClass="commercial.ecore#//Contract">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//Contract/entity"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The list of ports that this contract can be attached to."
          propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//Contract/allowedPorts"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The default port to pick for new slots under this contract."
          propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//Contract/preferredPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//Contract/minQuantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//Contract/maxQuantity"/>
      <genFeatures createChild="false" propertyDescription="When checked, restricted port and contract pairings are instead the only permitted options"
          ecoreFeature="ecore:EAttribute commercial.ecore#//Contract/restrictedListsArePermissive"/>
      <genFeatures notify="false" createChild="false" propertyDescription="If set, these contracts cannot be paired to this contract"
          propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//Contract/restrictedContracts"/>
      <genFeatures notify="false" createChild="false" propertyDescription="If set, these ports cannot be paried to this contract."
          propertySortChoices="true" ecoreFeature="ecore:EReference commercial.ecore#//Contract/restrictedPorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference commercial.ecore#//Contract/priceInfo"/>
    </genClasses>
    <genClasses ecoreClass="commercial.ecore#//SalesContract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//SalesContract/minCvValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//SalesContract/maxCvValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//SalesContract/PurchaseDeliveryType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="commercial.ecore#//PurchaseContract"/>
    <genClasses ecoreClass="commercial.ecore#//TaxRate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//TaxRate/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//TaxRate/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="commercial.ecore#//LNGPriceCalculatorParameters"/>
    <genClasses ecoreClass="commercial.ecore#//FixedPriceParameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//FixedPriceParameters/pricePerMMBTU"/>
    </genClasses>
    <genClasses ecoreClass="commercial.ecore#//ExpressionPriceParameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commercial.ecore#//ExpressionPriceParameters/priceExpression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
