Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.port.edit;singleton:=true
Automatic-Module-Name: com.mmxlabs.models.lng.port.edit
Bundle-Version: 4.10.34.RELEASE
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.port.provider.PortEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.mmxlabs.models.lng.port.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.edit;bundle-version="2.7.2";visibility:=reexport,
 com.mmxlabs.models.datetime;visibility:=reexport,
 com.mmxlabs.models.lng.types;bundle-version="[4.10.34,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.port;bundle-version="[4.10.34,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.types.edit;bundle-version="[4.10.34,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.mmxcore;visibility:=reexport,
 com.mmxlabs.models.mmxcore.edit;visibility:=reexport,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
