bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/,\
               roll-forward-plugin.xml
output.. = target/classes/
jars.compile.order = .
source.. = src/
javacDefaultEncoding.. = UTF-8
