Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lingo Extensions
Bundle-SymbolicName: com.mmxlabs.lingo.extensions;singleton:=true
Bundle-Version: 3.12.3.qualifier
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.ops4j.peaberry;bundle-version="1.2.0",
 org.ops4j.peaberry.activation;bundle-version="1.2.0",
 com.mmxlabs.models.lng.transformer;bundle-version="[3.12.2,4.0.0)",
 com.mmxlabs.models.lng.commercial;bundle-version="[3.12.2,4.0.0)",
 com.mmxlabs.models.ui;bundle-version="[3.12.2,4.0.0)",
 com.mmxlabs.models.lng.ui;bundle-version="[3.12.2,4.0.0)",
 com.mmxlabs.models.common;bundle-version="[3.12.2,4.0.0)",
 com.mmxlabs.scheduler.optimiser;bundle-version="[3.12.2,4.0.0)",
 com.mmxlabs.common.common-util;bundle-version="[3.12.2,4.0.0)",
 com.mmxlabs.optimiser.optimiser-common;bundle-version="[3.12.2,4.0.0)",
 com.mmxlabs.optimiser.optimiser-core;bundle-version="[3.12.2,4.0.0)",
 com.mmxlabs.optimiser.optimiser-lso;bundle-version="[3.12.2,4.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.slf4j;version="1.6.4"
Bundle-Module: com.mmxlabs.lingo.extensions.LingoExtensionsActivatorModule
Bundle-ActivationPolicy: lazy
