Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lingo Extensions
Bundle-SymbolicName: com.mmxlabs.lingo.extensions;singleton:=true
Bundle-Version: 3.0.5.qualifier
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.ops4j.peaberry;bundle-version="1.2.0",
 org.ops4j.peaberry.activation;bundle-version="1.2.0",
 com.mmxlabs.models.lng.transformer;bundle-version="[4.0.0,5.0.0)",
 com.mmxlabs.models.lng.commercial;bundle-version="[4.0.0,5.0.0)",
 com.mmxlabs.models.ui;bundle-version="[5.0.0,6.0.0)",
 com.mmxlabs.models.lng.ui;bundle-version="[4.0.0,5.0.0)",
 com.mmxlabs.models.common;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.scheduler.optimiser;bundle-version="[5.0.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.mmxlabs.common;version="2.0.2",
 com.mmxlabs.common.curves;version="2.0.2",
 com.mmxlabs.common.detailtree;version="2.0.0",
 com.mmxlabs.common.detailtree.impl;version="2.1.0",
 com.mmxlabs.common.indexedobjects;version="2.1.0",
 com.mmxlabs.common.parser;version="2.0.0",
 com.mmxlabs.common.parser.series;version="2.0.0",
 com.mmxlabs.optimiser.common.components;version="1.1.1",
 com.mmxlabs.optimiser.common.components.impl;version="1.1.1",
 com.mmxlabs.optimiser.common.dcproviders;version="1.1.1",
 com.mmxlabs.optimiser.core;version="1.1.0",
 com.mmxlabs.optimiser.core.constraints;version="1.1.0",
 com.mmxlabs.optimiser.core.evaluation;version="1.1.0",
 com.mmxlabs.optimiser.core.fitness;version="1.1.0",
 com.mmxlabs.optimiser.core.impl;version="1.1.0",
 com.mmxlabs.optimiser.core.scenario;version="1.1.0",
 com.mmxlabs.optimiser.core.scenario.common;version="1.1.0",
 com.mmxlabs.optimiser.lso.impl;version="1.1.0",
 javax.inject;version="1.0.0",
 org.slf4j;version="1.6.4"
Bundle-Module: com.mmxlabs.lingo.extensions.LingoExtensionsActivatorModule
Bundle-ActivationPolicy: lazy
