Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.shiplingo.platform.models.manifest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.shiplingo.platform.models.manifest,
 com.mmxlabs.shiplingo.platform.models.manifest.adapters,
 com.mmxlabs.shiplingo.platform.models.manifest.manifest,
 com.mmxlabs.shiplingo.platform.models.manifest.manifest.impl,
 com.mmxlabs.shiplingo.platform.models.manifest.manifest.util,
 com.mmxlabs.shiplingo.platform.models.manifest.wizards
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.mmxlabs.models.mmxcore;bundle-version="1.0.0",
 com.mmxlabs.models.lng.port;bundle-version="1.0.0",
 com.mmxlabs.models.lng.fleet;bundle-version="1.0.0",
 com.mmxlabs.models.lng.cargo;bundle-version="1.0.0",
 com.mmxlabs.models.lng.commercial;bundle-version="1.0.0",
 com.mmxlabs.models.lng.schedule;bundle-version="1.0.0",
 com.mmxlabs.models.lng.input;bundle-version="1.0.0",
 com.mmxlabs.models.lng.pricing;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.mmxlabs.models.ui;bundle-version="1.0.0";visibility:=reexport,
 com.mmxlabs.models.util;bundle-version="1.0.0",
 com.mmxlabs.models.lng.optimiser;bundle-version="1.0.0",
 com.mmxlabs.models.lng.transformer;bundle-version="1.0.0",
 com.mmxlabs.models.lng.analytics;bundle-version="1.0.0",
 com.mmxlabs.scenario.service.manifest;bundle-version="1.0.0",
 com.mmxlabs.scenario.service.model;bundle-version="1.0.0",
 com.mmxlabs.scenario.service.ui;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.slf4j.api;bundle-version="1.6.4"
Bundle-ActivationPolicy: lazy
Import-Package: com.mmxlabs.scheduler.optimiser;version="1.0.0"
Bundle-Activator: com.mmxlabs.shiplingo.platform.models.manifest.Activator
