#

pluginName = LNGScenario Edit Support
providerName = Minimax Labs Ltd.

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_LNGScenarioModel_type = LNG Scenario Model
_UI_LNGPortfolioModel_type = LNG Portfolio Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_LNGScenarioModel_portModel_feature = Port Model
_UI_LNGScenarioModel_fleetModel_feature = Fleet Model
_UI_LNGScenarioModel_pricingModel_feature = Pricing Model
_UI_LNGScenarioModel_commercialModel_feature = Commercial Model
_UI_LNGScenarioModel_spotMarketsModel_feature = Spot Markets Model
_UI_LNGScenarioModel_parametersModel_feature = Parameters Model
_UI_LNGScenarioModel_analyticsModel_feature = Analytics Model
_UI_LNGScenarioModel_portfolioModel_feature = Portfolio Model
_UI_LNGPortfolioModel_scenarioFleetModel_feature = Scenario Fleet Model
_UI_LNGPortfolioModel_cargoModel_feature = Cargo Model
_UI_LNGPortfolioModel_assignmentModel_feature = Assignment Model
_UI_LNGPortfolioModel_scheduleModel_feature = Schedule Model
_UI_Unknown_feature = Unspecified

