#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#

#

pluginName = LNGScenario Edit Support
providerName = Minimax Labs Ltd.

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_LNGScenarioModel_type = LNG Scenario Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_LNGScenarioModel_parametersModel_feature = Parameters Model
_UI_Unknown_feature = Unspecified

_UI_LNGReferenceModel_type = LNG Reference Model
_UI_LNGScenarioModel_cargoModel_feature = Cargo Model
_UI_LNGScenarioModel_scheduleModel_feature = Schedule Model
_UI_LNGScenarioModel_parameters_feature = Parameters
_UI_LNGScenarioModel_promptPeriodStart_feature = Prompt Period Start
_UI_LNGScenarioModel_promptPeriodEnd_feature = Prompt Period End
_UI_LNGScenarioModel_referenceModel_feature = Reference Model
_UI_LNGReferenceModel_portModel_feature = Port Model
_UI_LNGReferenceModel_fleetModel_feature = Fleet Model
_UI_LNGReferenceModel_pricingModel_feature = Pricing Model
_UI_LNGReferenceModel_commercialModel_feature = Commercial Model
_UI_LNGReferenceModel_spotMarketsModel_feature = Spot Markets Model
_UI_LNGReferenceModel_analyticsModel_feature = Analytics Model
_UI_LNGReferenceModel_costModel_feature = Cost Model
_UI_LNGScenarioModel_actualsModel_feature = Actuals Model
_UI_LNGScenarioModel_userSettings_feature = User Settings
_UI_LNGScenarioModel_optimisationPlan_feature = Optimisation Plan
_UI_LNGScenarioModel_schedulingEndDate_feature = Scheduling End Date
_UI_LNGScenarioModel_optionModels_feature = Option Models
_UI_LNGScenarioModel_analyticsModel_feature = Analytics Model
_UI_LNGScenarioModel_today_feature = Today
_UI_LNGScenarioModel_adpModels_feature = Adp Models
_UI_LNGScenarioModel_adpModel_feature = Adp Model
_UI_NominationsModel_type = Model
_UI_NominationSpec_type = Nomination Spec
_UI_SlotNominationSpec_type = Slot Nomination Spec
_UI_SlotNomination_type = Slot Nomination
_UI_LNGScenarioModel_nominationsModel_feature = Nominations Model
_UI_NominationsModel_slotNominationSpecs_feature = Slot Nomination Specs
_UI_NominationsModel_slotNominations_feature = Slot Nominations
_UI_NominationSpec_type_feature = Type
_UI_NominationSpec_dayOfMonth_feature = Day Of Month
_UI_NominationSpec_isCounterparty_feature = Is Counterparty
_UI_NominationSpec_remark_feature = Remark
_UI_NominationSpec_size_feature = Size
_UI_NominationSpec_sizeUnits_feature = Size Units
_UI_NominationSpec_alertSize_feature = Alert Size
_UI_NominationSpec_alertSizeUnits_feature = Alert Size Units
_UI_SlotNomination_nomineeId_feature = Nominee Id
_UI_SlotNomination_dueDate_feature = Due Date
_UI_SlotNomination_done_feature = Done
_UI_LNGScenarioModel_longTerm_feature = Long Term
_UI_LNGScenarioModel_anonymised_feature = Anonymised
_UI_LNGScenarioModel_sensitivityModel_feature = Sensitivity Model
