Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.optimiser.editor;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.optimiser.presentation.OptimiserEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.models.lng.optimiser.importers,
 com.mmxlabs.models.lng.optimiser.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 com.mmxlabs.models.lng.optimiser.edit;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 com.mmxlabs.models.util;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.ui;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.ui;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.optimiser.optimiser-core;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.models.ui.tabular;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Import-Package: com.mmxlabs.common;version="2.0.0"
