<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="LiNGO Common Platform Target - (Luna SR2)" sequenceNumber="3">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.annotation" version="0.0.0"/>
<unit id="org.eclipse.jdt.annotation.source" version="0.0.0"/>
<unit id="org.eclipse.platform.sdk" version="0.0.0"/>
<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.core.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.4/R-4.4.2-201502041700/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rcp.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecoretools.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.query.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/luna/201502271000"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="javax.activation" version="1.1.0.v201108011116"/>
<unit id="javax.activation.source" version="1.1.0.v201108011116"/>
<unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
<unit id="javax.xml.ws" version="2.1.0.v200902101523"/>
<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
<unit id="javax.xml" version="1.3.4.v201005080400"/>
<unit id="javax.wsdl" version="1.6.2.v201012040545"/>
<unit id="javax.wsdl.source" version="1.6.2.v201012040545"/>
<unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
<unit id="org.aopalliance" version="1.0.0.v201105210816"/>
<unit id="com.google.inject.source" version="3.0.0.v201203062045"/>
<unit id="com.google.inject" version="3.0.0.v201203062045"/>
<unit id="javax.xml.ws" version="2.1.0.v200902101523"/>
<unit id="javax.xml" version="1.3.4.v201005080400"/>
<unit id="org.apache.commons.math" version="2.1.0.v201105210652"/>
<unit id="org.apache.commons.math.source" version="2.1.0.v201105210652"/>
<unit id="ch.qos.logback.classic" version="1.0.0.v20111214-2030"/>
<unit id="ch.qos.logback.classic.source" version="1.0.0.v20111214-2030"/>
<unit id="ch.qos.logback.core" version="1.0.0.v20111214-2030"/>
<unit id="ch.qos.logback.core.source" version="1.0.0.v20111214-2030"/>
<unit id="ch.qos.logback.slf4j" version="1.0.0.v20120123-1500"/>
<unit id="ch.qos.logback.slf4j.source" version="1.0.0.v20120123-1500"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.widgets.grid" version="0.0.0"/>
<unit id="org.eclipse.nebula.widgets.formattedtext" version="0.0.0"/>
<repository location="https://server1.mmxlabs.com/nexus/service/local/repositories/releases-v2-unzip/content/com/mmxlabs/nebula/widgets/p2/repository/com.mmxlabs.nebula.widgets.p2/1.1.1/com.mmxlabs.nebula.widgets.p2-1.1.1-p2-repo.zip-unzip/" id="mmxlabs-releases"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.googlecode.json-simple.source" version="0.0.0"/>
<unit id="com.googlecode.json-simple" version="1.1.1"/>
<unit id="joda-time.source" version="2.3.0.2014f"/>
<unit id="joda-time" version="2.3.0.2014f"/>
<unit id="com.google.guava" version="17.0.0"/>
<unit id="com.google.guava.source" version="17.0.0"/>
<unit id="org.ops4j.peaberry.activation.source" version="1.3.0"/>
<unit id="org.ops4j.peaberry.eclipse.source" version="1.3.0"/>
<unit id="org.ops4j.peaberry.source" version="1.3.0"/>
<unit id="org.ops4j.peaberry.activation" version="1.3.0"/>
<unit id="org.ops4j.peaberry" version="1.3.0"/>
<unit id="org.ops4j.peaberry.eclipse" version="1.3.0"/>
<unit id="org.mockito.mockito-all" version="1.9.5"/>
<unit id="com.springsource.org.apache.commons.cli" version="1.2.0"/>
<unit id="org.apache.shiro.core.source" version="1.2.0"/>
<unit id="org.apache.shiro.guice.source" version="1.2.0"/>
<unit id="org.apache.shiro.core" version="1.2.0"/>
<unit id="org.apache.shiro.guice" version="1.2.0"/>
<unit id="com.springsource.org.apache.poi" version="3.9.0.FINAL"/>
<unit id="com.springsource.org.apache.poi.source" version="3.9.0.FINAL"/>
<unit id="com.springsource.org.apache.commons.logging" version="1.1.1"/>
<unit id="com.springsource.org.apache.commons.codec" version="1.6.0"/>
<repository location="https://server1.mmxlabs.com/nexus/service/local/repositories/releases-v2-unzip/content/com/mmxlabs/p2/repository/mmxlabs-external/1.0.8/mmxlabs-external-1.0.8-p2-repo.zip-unzip/" id="mmxlabs-releases"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
<unit id="org.eclipse.swtbot.ide.feature.group" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
<unit id="org.eclipse.swtbot.feature.group" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
<unit id="org.eclipse.swtbot.forms.feature.group" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
<repository location="http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.mmxlabs.org.eclipse.nebula.widgets.ganttchart.feature.feature.group" version="0.0.0"/>
<unit id="com.mmxlabs.org.eclipse.nebula.widgets.ganttchart.feature.source.feature.group" version="0.0.0"/>
<repository location="https://server1.mmxlabs.com/nexus/service/local/repositories/releases-v2-unzip/content/org/eclipse/nebula/widgets/com.mmxlabs.org.eclipse.nebula.widgets.ganttchart.p2/1.0.5.RELEASE/com.mmxlabs.org.eclipse.nebula.widgets.ganttchart.p2-1.0.5.RELEASE.zip-unzip/" id="mmxlabs-releases"/>
</location>
</locations>
</target>
