Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.actuals.editor;singleton:=true
Bundle-Version: 3.6.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.actuals.presentation.ActualsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.mmxlabs.models.lng.actuals.importer,
 com.mmxlabs.models.lng.actuals.presentation,
 com.mmxlabs.models.lng.actuals.ui.editorpart
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;visibility:=reexport;bundle-version="3.7.101",
 com.mmxlabs.models.lng.actuals.edit;visibility:=reexport;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport;bundle-version="2.8.0",
 org.eclipse.ui.ide;visibility:=reexport;bundle-version="3.7.0",
 com.mmxlabs.models.lng.cargo.edit;visibility:=reexport,
 com.mmxlabs.models.lng.commercial.edit;visibility:=reexport,
 com.mmxlabs.models.lng.fleet.edit;visibility:=reexport,
 com.mmxlabs.models.lng.types.edit;visibility:=reexport,
 com.mmxlabs.models.mmxcore.edit;visibility:=reexport,
 com.mmxlabs.models.lng.port.edit;visibility:=reexport,
 com.mmxlabs.models.lng.pricing.edit;visibility:=reexport,
 com.mmxlabs.models.lng.spotmarkets.edit;visibility:=reexport,
 com.mmxlabs.models.ui;bundle-version="[3.6.1,4.0.0)",
 com.mmxlabs.models.mmxcore;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0",
 com.mmxlabs.models.lng.ui;bundle-version="[3.6.1,4.0.0)",
 com.mmxlabs.common.common-util;bundle-version="2.6.0",
 com.google.guava;bundle-version="13.0.1",
 com.mmxlabs.rcp.common;bundle-version="[3.6.1,4.0.0)",
 com.mmxlabs.models.ui.tabular;bundle-version="[3.6.1,4.0.0)",
 com.mmxlabs.models.util;bundle-version="[3.6.1,4.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[3.6.1,4.0.0)",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[3.6.1,4.0.0)",
 com.google.inject;bundle-version="3.0.0",
 com.mmxlabs.models.lng.cargo.editor;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
