Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.actuals.editor;singleton:=true
Bundle-Version: 8.0.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.actuals.presentation.ActualsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.mmxlabs.models.lng.actuals.importer,
 com.mmxlabs.models.lng.actuals.presentation,
 com.mmxlabs.models.lng.actuals.ui.editorpart
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.mmxlabs.models.lng.actuals.edit;visibility:=reexport;bundle-version="[8.0.3,9.0.0)",
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 com.mmxlabs.models.ui;bundle-version="[9.0.0,10.0.0)",
 com.mmxlabs.models.mmxcore;bundle-version="5.0.0",
 org.eclipse.nebula.widgets.grid,
 com.mmxlabs.models.lng.ui,
 com.mmxlabs.common.common-util,
 com.google.guava;bundle-version="13.0.1",
 com.mmxlabs.rcp.common;bundle-version="4.2.2",
 com.mmxlabs.models.ui.tabular;bundle-version="9.0.0",
 com.mmxlabs.models.util;bundle-version="9.0.0",
 com.mmxlabs.scenario.service.model;bundle-version="5.1.1",
 com.mmxlabs.models.lng.scenario.model,
 com.google.inject;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
