Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shiplingo Platform Integration Tests
Bundle-SymbolicName: com.mmxlabs.shiplingo.platform.its
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Minimax Labs Ltd.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit;bundle-version="4.8.1",
 com.mmxlabs.jobmanager;bundle-version="1.0.0",
 com.mmxlabs.optimiser.optimiser-common;bundle-version="1.0.0",
 com.mmxlabs.optimiser.optimiser-core;bundle-version="1.0.0",
 com.mmxlabs.optimiser.optimiser-lso;bundle-version="1.0.0",
 com.mmxlabs.common.common-util;bundle-version="1.0.0",
 com.mmxlabs.scheduler.com.mmxlabs.scheduler.optimiser;bundle-version="1.0.0",
 org.eclipse.emf.compare.diff;bundle-version="1.1.2",
 org.eclipse.emf.compare.match;bundle-version="1.1.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.compare;bundle-version="1.1.2",
 com.mmxlabs.shiplingo.platform.models.manifest;bundle-version="1.0.0",
 com.mmxlabs.models.lng.cargo;bundle-version="1.0.0",
 com.mmxlabs.models.lng.commercial;bundle-version="1.0.0",
 com.mmxlabs.models.lng.fleet;bundle-version="1.0.0",
 com.mmxlabs.models.lng.input;bundle-version="1.0.0",
 com.mmxlabs.models.lng.optimiser;bundle-version="1.0.0",
 com.mmxlabs.models.lng.port;bundle-version="1.0.0",
 com.mmxlabs.models.lng.pricing;bundle-version="1.0.0",
 com.mmxlabs.models.lng.schedule;bundle-version="1.0.0",
 com.mmxlabs.models.lng.types;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.slf4j.api;bundle-version="1.6.1",
 com.mmxlabs.models.lng.transformer;bundle-version="1.0.0",
 org.ops4j.peaberry;bundle-version="1.2.0",
 javax.inject;bundle-version="1.0.0",
 org.ops4j.peaberry.eclipse;bundle-version="1.2.0",
 com.mmxlabs.scenario.service.manifest;bundle-version="1.0.0",
 com.mmxlabs.scenario.service.model;bundle-version="1.0.0",
 com.mmxlabs.scenario.service.util;bundle-version="1.0.0",
 com.mmxlabs.models.lng.analytics;bundle-version="1.0.0"
Bundle-ClassPath: data/,
 .
