Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.cargo.edit;singleton:=true
Bundle-Version: 6.0.0.RELEASE
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.cargo.provider.CargoEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.models.lng.cargo.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.edit;visibility:=reexport;bundle-version="2.7.2",
 com.mmxlabs.models.lng.commercial;visibility:=reexport,
 com.mmxlabs.models.lng.cargo;visibility:=reexport;bundle-version="[6.0.0,7.0.0)",
 com.mmxlabs.models.lng.types.edit;visibility:=reexport;bundle-version="[6.0.0,7.0.0)",
 com.mmxlabs.models.mmxcore;visibility:=reexport;bundle-version="[4.0.0,5.0.0)",
 com.mmxlabs.models.mmxcore.edit;visibility:=reexport;bundle-version="[4.0.0,5.0.0)",
 com.mmxlabs.models.lng.port;visibility:=reexport;bundle-version="[6.0.0,7.0.0)",
 com.mmxlabs.models.lng.commercial.edit;visibility:=reexport;bundle-version="[6.0.0,7.0.0)",
 com.mmxlabs.models.lng.fleet;visibility:=reexport;bundle-version="[6.0.0,7.0.0)",
 com.mmxlabs.models.lng.fleet.edit;visibility:=reexport;bundle-version="[6.0.0,7.0.0)",
 com.mmxlabs.models.lng.types;visibility:=reexport;bundle-version="[6.0.0,7.0.0)",
 com.mmxlabs.models.lng.port.edit;visibility:=reexport;bundle-version="[6.0.0,7.0.0)",
 com.mmxlabs.models.lng.pricing;visibility:=reexport;bundle-version="[6.0.0,7.0.0)",
 com.mmxlabs.models.lng.pricing.edit;visibility:=reexport;bundle-version="[6.0.0,7.0.0)",
 com.mmxlabs.models.lng.spotmarkets;visibility:=reexport;bundle-version="[6.0.0,7.0.0)",
 com.mmxlabs.models.lng.spotmarkets.edit;visibility:=reexport;bundle-version="[6.0.0,7.0.0)"
Bundle-ActivationPolicy: lazy
