Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.cargo.edit;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.cargo.provider.CargoEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mmxlabs.models.lng.cargo.edit.utils,
 com.mmxlabs.models.lng.cargo.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.edit;bundle-version="2.7.2";visibility:=reexport,
 com.mmxlabs.models.lng.commercial;bundle-version="[4.0.1,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.cargo;bundle-version="[4.0.1,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.types.edit;bundle-version="[4.0.1,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.mmxcore;bundle-version="[4.0.1,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.mmxcore.edit;bundle-version="[4.0.1,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.port;bundle-version="[4.0.1,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.commercial.edit;bundle-version="[4.0.1,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.datetime;bundle-version="[2.1.0,3.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.fleet;bundle-version="[4.0.1,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.fleet.edit;bundle-version="[4.0.1,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.types;bundle-version="[4.0.1,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.port.edit;bundle-version="[4.0.1,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.pricing;bundle-version="[4.0.1,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.pricing.edit;bundle-version="[4.0.1,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.spotmarkets;bundle-version="[4.0.1,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.spotmarkets.edit;bundle-version="[4.0.1,5.0.0)";visibility:=reexport,
 com.mmxlabs.common.common-util,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
