<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.lingo.reports/src" editDirectory=""
    editorDirectory="" modelPluginID="com.mmxlabs.lingo.reports" dynamicTemplates="true"
    modelName="Changeset" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.27" usedGenPackages="../../com.mmxlabs.models.lng.cargo/model/cargo.genmodel#//cargo ../../com.mmxlabs.models.lng.commercial/model/commercial.genmodel#//commercial ../../com.mmxlabs.models.datetime/model/datetime.genmodel#//datetime ../../com.mmxlabs.models.lng.fleet/model/fleet.genmodel#//fleet ../../com.mmxlabs.models.lng.types/model/lngtypes.genmodel#//types ../../com.mmxlabs.models.mmxcore/model/mmxcore.genmodel#//mmxcore ../../com.mmxlabs.models.lng.port/model/port.genmodel#//port ../../com.mmxlabs.models.lng.pricing/model/pricing.genmodel#//pricing ../../com.mmxlabs.models.lng.schedule/model/schedule.genmodel#//schedule ../../com.mmxlabs.models.lng.spotmarkets/model/spotmarkets.genmodel#//spotmarkets"
    operationReflection="true" runtimePlatform="RCP" importOrganizing="true">
  <foreignModel>changeset.ecore</foreignModel>
  <genPackages prefix="Changeset" basePackage="com.mmxlabs.lingo.reports.views.changeset"
      disposableProviderFactory="true" ecorePackage="changeset.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="changeset.ecore#//ChangeSetVesselType">
      <genEnumLiterals ecoreEnumLiteral="changeset.ecore#//ChangeSetVesselType/Fleet"/>
      <genEnumLiterals ecoreEnumLiteral="changeset.ecore#//ChangeSetVesselType/Market"/>
      <genEnumLiterals ecoreEnumLiteral="changeset.ecore#//ChangeSetVesselType/Nominal"/>
      <genEnumLiterals ecoreEnumLiteral="changeset.ecore#//ChangeSetVesselType/FOB"/>
      <genEnumLiterals ecoreEnumLiteral="changeset.ecore#//ChangeSetVesselType/DES"/>
    </genEnums>
    <genDataTypes ecoreDataType="changeset.ecore#//ScenarioResult"/>
    <genDataTypes ecoreDataType="changeset.ecore#//ChangeDescription"/>
    <genDataTypes ecoreDataType="changeset.ecore#//UserSettings"/>
    <genClasses ecoreClass="changeset.ecore#//ChangeSetRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSetRoot/changeSets"/>
    </genClasses>
    <genClasses ecoreClass="changeset.ecore#//ChangeSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSet/metricsToDefaultBase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSet/metricsToAlternativeBase"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute changeset.ecore#//ChangeSet/baseScenario"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute changeset.ecore#//ChangeSet/currentScenario"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//ChangeSet/altBaseScenario"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//ChangeSet/altCurrentScenario"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSet/changeSetRowsToDefaultBase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSet/changeSetRowsToAlternativeBase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSet/currentMetrics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//ChangeSet/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//ChangeSet/changeDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//ChangeSet/userSettings"/>
    </genClasses>
    <genClasses ecoreClass="changeset.ecore#//Metrics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//Metrics/pnl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//Metrics/lateness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//Metrics/capacity"/>
    </genClasses>
    <genClasses ecoreClass="changeset.ecore#//DeltaMetrics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//DeltaMetrics/pnlDelta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//DeltaMetrics/latenessDelta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//DeltaMetrics/capacityDelta"/>
    </genClasses>
    <genClasses ecoreClass="changeset.ecore#//ChangeSetRowDataGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSetRowDataGroup/members"/>
    </genClasses>
    <genClasses ecoreClass="changeset.ecore#//ChangeSetWiringGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSetWiringGroup/rows"/>
      <genOperations ecoreOperation="changeset.ecore#//ChangeSetWiringGroup/isWiringChange"/>
      <genOperations ecoreOperation="changeset.ecore#//ChangeSetWiringGroup/isVesselChange"/>
      <genOperations ecoreOperation="changeset.ecore#//ChangeSetWiringGroup/isDateChange"/>
    </genClasses>
    <genClasses ecoreClass="changeset.ecore#//ChangeSetRowData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//ChangeSetRowData/primaryRecord"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSetRowData/rowDataGroup"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSetRowData/eventGrouping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//ChangeSetRowData/vesselName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//ChangeSetRowData/vesselShortName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//ChangeSetRowData/vesselType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//ChangeSetRowData/vesselCharterNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//ChangeSetRowData/lhsName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//ChangeSetRowData/rhsName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSetRowData/lhsLink"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSetRowData/rhsLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//ChangeSetRowData/lhsSlot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//ChangeSetRowData/lhsSpot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//ChangeSetRowData/lhsOptional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//ChangeSetRowData/rhsSlot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//ChangeSetRowData/rhsSpot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//ChangeSetRowData/rhsOptional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//ChangeSetRowData/lhsNonShipped"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//ChangeSetRowData/rhsNonShipped"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSetRowData/loadSlot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSetRowData/dischargeSlot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSetRowData/loadAllocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSetRowData/dischargeAllocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSetRowData/openLoadAllocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSetRowData/openDischargeAllocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSetRowData/lhsEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSetRowData/rhsEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSetRowData/lhsGroupProfitAndLoss"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSetRowData/rhsGroupProfitAndLoss"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSetRowData/paperDealAllocation"/>
    </genClasses>
    <genClasses ecoreClass="changeset.ecore#//ChangeSetTableGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSetTableGroup/rows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSetTableGroup/deltaMetrics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSetTableGroup/currentMetrics"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSetTableGroup/changeSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//ChangeSetTableGroup/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//ChangeSetTableGroup/baseScenario"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//ChangeSetTableGroup/currentScenario"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSetTableGroup/linkedGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//ChangeSetTableGroup/complexity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//ChangeSetTableGroup/sortValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//ChangeSetTableGroup/groupSortValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//ChangeSetTableGroup/groupObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//ChangeSetTableGroup/groupAlternative"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSetTableGroup/tableRoot"/>
    </genClasses>
    <genClasses ecoreClass="changeset.ecore#//ChangeSetTableRow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSetTableRow/lhsBefore"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSetTableRow/lhsAfter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//ChangeSetTableRow/lhsValid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSetTableRow/currentRhsBefore"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSetTableRow/currentRhsAfter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSetTableRow/previousRhsBefore"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSetTableRow/previousRhsAfter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//ChangeSetTableRow/currentRhsValid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//ChangeSetTableRow/wiringChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//ChangeSetTableRow/vesselChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute changeset.ecore#//ChangeSetTableRow/dateChange"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSetTableRow/wiringGroup"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSetTableRow/tableGroup"/>
      <genOperations ecoreOperation="changeset.ecore#//ChangeSetTableRow/isMajorChange"/>
      <genOperations ecoreOperation="changeset.ecore#//ChangeSetTableRow/getLHSAfterOrBefore"/>
      <genOperations ecoreOperation="changeset.ecore#//ChangeSetTableRow/getCurrentRHSAfterOrBefore"/>
      <genOperations ecoreOperation="changeset.ecore#//ChangeSetTableRow/getLhsName"/>
      <genOperations ecoreOperation="changeset.ecore#//ChangeSetTableRow/getCurrentRhsName"/>
      <genOperations ecoreOperation="changeset.ecore#//ChangeSetTableRow/getBeforeVesselCharterNumber"/>
      <genOperations ecoreOperation="changeset.ecore#//ChangeSetTableRow/getBeforeVesselName"/>
      <genOperations ecoreOperation="changeset.ecore#//ChangeSetTableRow/getBeforeVesselShortName"/>
      <genOperations ecoreOperation="changeset.ecore#//ChangeSetTableRow/getBeforeVesselType"/>
      <genOperations ecoreOperation="changeset.ecore#//ChangeSetTableRow/getAfterVesselCharterNumber"/>
      <genOperations ecoreOperation="changeset.ecore#//ChangeSetTableRow/getAfterVesselName"/>
      <genOperations ecoreOperation="changeset.ecore#//ChangeSetTableRow/getAfterVesselShortName"/>
      <genOperations ecoreOperation="changeset.ecore#//ChangeSetTableRow/getAfterVesselType"/>
      <genOperations ecoreOperation="changeset.ecore#//ChangeSetTableRow/isLhsSlot"/>
      <genOperations ecoreOperation="changeset.ecore#//ChangeSetTableRow/isCurrentRhsSlot"/>
      <genOperations ecoreOperation="changeset.ecore#//ChangeSetTableRow/isLhsSpot"/>
      <genOperations ecoreOperation="changeset.ecore#//ChangeSetTableRow/isCurrentRhsOptional"/>
      <genOperations ecoreOperation="changeset.ecore#//ChangeSetTableRow/isLhsOptional"/>
      <genOperations ecoreOperation="changeset.ecore#//ChangeSetTableRow/isCurrentRhsSpot"/>
      <genOperations ecoreOperation="changeset.ecore#//ChangeSetTableRow/isLhsNonShipped"/>
      <genOperations ecoreOperation="changeset.ecore#//ChangeSetTableRow/isCurrentRhsNonShipped"/>
    </genClasses>
    <genClasses ecoreClass="changeset.ecore#//ChangeSetTableRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference changeset.ecore#//ChangeSetTableRoot/groups"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
