<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.models.lng.fleet/src" modelPluginID="com.mmxlabs.models.lng.fleet"
    templateDirectory="platform:/plugin/com.mmxlabs.models.mmxcore.template/templates/"
    dynamicTemplates="true" modelName="Fleet" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/com.mmxlabs.models.lng.types/model/lngtypes.genmodel#//types platform:/plugin/com.mmxlabs.models.mmxcore/model/mmxcore.genmodel#//mmxcore">
  <foreignModel>fleet.ecore</foreignModel>
  <genPackages prefix="Fleet" basePackage="com.mmxlabs.models.lng" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="fleet.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="fleet.ecore#//VesselType">
      <genEnumLiterals ecoreEnumLiteral="fleet.ecore#//VesselType/Owned"/>
      <genEnumLiterals ecoreEnumLiteral="fleet.ecore#//VesselType/Time_Chartered"/>
    </genEnums>
    <genClasses ecoreClass="fleet.ecore#//FleetModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fleet.ecore#//FleetModel/vessels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fleet.ecore#//FleetModel/vesselClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fleet.ecore#//FleetModel/baseFuels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fleet.ecore#//FleetModel/vesselGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fleet.ecore#//FleetModel/specialVesselGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fleet.ecore#//FleetModel/scenarioFleetModel"/>
    </genClasses>
    <genClasses ecoreClass="fleet.ecore#//BaseFuel">
      <genFeatures createChild="false" propertyDescription="The ratio relating 1 MT of this base fuel to 1 m3 of LNG"
          ecoreFeature="ecore:EAttribute fleet.ecore#//BaseFuel/equivalenceFactor"/>
    </genClasses>
    <genClasses ecoreClass="fleet.ecore#//Vessel">
      <genFeatures notify="false" createChild="false" propertyDescription="The class of the vessel, which defines its fuel usage properties"
          propertySortChoices="true" ecoreFeature="ecore:EReference fleet.ecore#//Vessel/vesselClass"/>
      <genFeatures notify="false" createChild="false" propertyDescription="A list of ports and port groups where this vessel cannot go"
          propertySortChoices="true" ecoreFeature="ecore:EReference fleet.ecore#//Vessel/inaccessiblePorts"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The starting heel for this vessel"
          propertySortChoices="true" ecoreFeature="ecore:EReference fleet.ecore#//Vessel/startHeel"/>
      <genFeatures createChild="false" propertyDescription="If set, the vessel is a time charter hired at this day rate in dollars"
          ecoreFeature="ecore:EAttribute fleet.ecore#//Vessel/timeCharterRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//Vessel/capacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//Vessel/fillCapacity"/>
      <genOperations ecoreOperation="fleet.ecore#//Vessel/collect">
        <genParameters ecoreParameter="fleet.ecore#//Vessel/collect/marked"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="fleet.ecore#//VesselClass">
      <genFeatures notify="false" createChild="false" propertyDescription="A list of ports where vessels of this class cannot go"
          propertySortChoices="true" ecoreFeature="ecore:EReference fleet.ecore#//VesselClass/inaccessiblePorts"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The type of fuel this vessel runs on"
          propertySortChoices="true" ecoreFeature="ecore:EReference fleet.ecore#//VesselClass/baseFuel"/>
      <genFeatures createChild="false" propertyDescription="The capacity of this vessel's LNG tanks"
          ecoreFeature="ecore:EAttribute fleet.ecore#//VesselClass/capacity"/>
      <genFeatures createChild="false" propertyDescription="The percentage of the capacity which is actually usable"
          ecoreFeature="ecore:EAttribute fleet.ecore#//VesselClass/fillCapacity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fleet.ecore#//VesselClass/ladenAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fleet.ecore#//VesselClass/ballastAttributes"/>
      <genFeatures createChild="false" propertyDescription="The minimum speed of vessels of this class"
          ecoreFeature="ecore:EAttribute fleet.ecore#//VesselClass/minSpeed"/>
      <genFeatures createChild="false" propertyDescription="The maximum speed of vessels of this class"
          ecoreFeature="ecore:EAttribute fleet.ecore#//VesselClass/maxSpeed"/>
      <genFeatures createChild="false" propertyDescription="The minimum heel required to travel on boil-off"
          ecoreFeature="ecore:EAttribute fleet.ecore#//VesselClass/minHeel"/>
      <genFeatures createChild="false" propertyDescription="The number of hours the vessel has to sit empty to require a cooldow"
          ecoreFeature="ecore:EAttribute fleet.ecore#//VesselClass/warmingTime"/>
      <genFeatures createChild="false" propertyDescription="The volume of LNG required to cool the tanks to operating temperature"
          ecoreFeature="ecore:EAttribute fleet.ecore#//VesselClass/coolingVolume"/>
      <genFeatures children="true" createChild="true" propertyDescription="" ecoreFeature="ecore:EReference fleet.ecore#//VesselClass/routeParameters"/>
      <genFeatures createChild="false" propertyDescription="The rate at which base fuel must be used to run the pilot light, when running on LNG"
          ecoreFeature="ecore:EAttribute fleet.ecore#//VesselClass/pilotLightRate"/>
      <genOperations ecoreOperation="fleet.ecore#//VesselClass/collect">
        <genParameters ecoreParameter="fleet.ecore#//VesselClass/collect/marked"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="fleet.ecore#//VesselGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fleet.ecore#//VesselGroup/vessels"/>
      <genOperations ecoreOperation="fleet.ecore#//VesselGroup/collect">
        <genParameters ecoreParameter="fleet.ecore#//VesselGroup/collect/marked"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="fleet.ecore#//VesselTypeGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//VesselTypeGroup/vesselType"/>
    </genClasses>
    <genClasses ecoreClass="fleet.ecore#//HeelOptions">
      <genFeatures createChild="false" propertyDescription="The maximum quantity of heel available"
          ecoreFeature="ecore:EAttribute fleet.ecore#//HeelOptions/volumeAvailable"/>
      <genFeatures createChild="false" propertyDescription="The CV value of the heel"
          ecoreFeature="ecore:EAttribute fleet.ecore#//HeelOptions/cvValue"/>
      <genFeatures createChild="false" propertyDescription="The unit price of the heel"
          ecoreFeature="ecore:EAttribute fleet.ecore#//HeelOptions/pricePerMMBTU"/>
    </genClasses>
    <genClasses ecoreClass="fleet.ecore#//VesselStateAttributes">
      <genFeatures createChild="false" propertyDescription="The rate at which LNG boils off under normal use"
          ecoreFeature="ecore:EAttribute fleet.ecore#//VesselStateAttributes/nboRate"/>
      <genFeatures createChild="false" propertyDescription="The rate at which LNG boils off when the vessel is idle"
          ecoreFeature="ecore:EAttribute fleet.ecore#//VesselStateAttributes/idleNBORate"/>
      <genFeatures createChild="false" propertyDescription="The rate at which base fuel is consumed when the vessel is idle"
          ecoreFeature="ecore:EAttribute fleet.ecore#//VesselStateAttributes/idleBaseRate"/>
      <genFeatures createChild="false" propertyDescription="The rate at which base fuel is used in a port"
          ecoreFeature="ecore:EAttribute fleet.ecore#//VesselStateAttributes/inPortBaseRate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fleet.ecore#//VesselStateAttributes/fuelConsumption"/>
    </genClasses>
    <genClasses ecoreClass="fleet.ecore#//FuelConsumption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//FuelConsumption/speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//FuelConsumption/consumption"/>
    </genClasses>
    <genClasses ecoreClass="fleet.ecore#//VesselClassRouteParameters">
      <genFeatures notify="false" createChild="false" propertyDescription="The route"
          propertySortChoices="true" ecoreFeature="ecore:EReference fleet.ecore#//VesselClassRouteParameters/route"/>
      <genFeatures createChild="false" propertyDescription="The extra time associated with this route"
          ecoreFeature="ecore:EAttribute fleet.ecore#//VesselClassRouteParameters/extraTransitTime"/>
      <genFeatures createChild="false" propertyDescription="The base fuel consumption rate when travelling through the canal laden"
          ecoreFeature="ecore:EAttribute fleet.ecore#//VesselClassRouteParameters/ladenConsumptionRate"/>
      <genFeatures createChild="false" propertyDescription="The NBO rate when travelling through the canal laden"
          ecoreFeature="ecore:EAttribute fleet.ecore#//VesselClassRouteParameters/ladenNBORate"/>
      <genFeatures createChild="false" propertyDescription="The base fuel consumption rate when travelling through the canal unladen"
          ecoreFeature="ecore:EAttribute fleet.ecore#//VesselClassRouteParameters/ballastConsumptionRate"/>
      <genFeatures createChild="false" propertyCategory="" propertyDescription="The NBO consumption rate when travelling through the canal unladen"
          ecoreFeature="ecore:EAttribute fleet.ecore#//VesselClassRouteParameters/ballastNBORate"/>
    </genClasses>
    <genClasses ecoreClass="fleet.ecore#//ScenarioFleetModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fleet.ecore#//ScenarioFleetModel/vesselAvailabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fleet.ecore#//ScenarioFleetModel/vesselEvents"/>
    </genClasses>
    <genClasses ecoreClass="fleet.ecore#//VesselAvailability">
      <genFeatures notify="false" createChild="false" propertyDescription="The vessel must start at one of these ports"
          propertySortChoices="true" ecoreFeature="ecore:EReference fleet.ecore#//VesselAvailability/startAt"/>
      <genFeatures createChild="false" propertyDescription="The vessel is not available before this date"
          ecoreFeature="ecore:EAttribute fleet.ecore#//VesselAvailability/startAfter"/>
      <genFeatures createChild="false" propertyDescription="The vessel must be in use from this date"
          ecoreFeature="ecore:EAttribute fleet.ecore#//VesselAvailability/startBy"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The vessel must be returned to one of these ports"
          propertySortChoices="true" ecoreFeature="ecore:EReference fleet.ecore#//VesselAvailability/endAt"/>
      <genFeatures createChild="false" propertyDescription="The vessel must not end before this date"
          ecoreFeature="ecore:EAttribute fleet.ecore#//VesselAvailability/endAfter"/>
      <genFeatures createChild="false" propertyDescription="The vessel must have finished use by this date"
          ecoreFeature="ecore:EAttribute fleet.ecore#//VesselAvailability/endBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fleet.ecore#//VesselAvailability/vessel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="fleet.ecore#//VesselEvent">
      <genFeatures createChild="false" propertyDescription="How long the {0} will occupy its vessel for"
          ecoreFeature="ecore:EAttribute fleet.ecore#//VesselEvent/durationInDays"/>
      <genFeatures notify="false" createChild="false" propertyDescription="A list of vessels and vessel classes to which this {0} can be assigned"
          propertySortChoices="true" ecoreFeature="ecore:EReference fleet.ecore#//VesselEvent/allowedVessels"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The port at which this {0} should begin"
          propertySortChoices="true" ecoreFeature="ecore:EReference fleet.ecore#//VesselEvent/port"/>
      <genFeatures createChild="false" propertyDescription="The {0} may not start before this date"
          ecoreFeature="ecore:EAttribute fleet.ecore#//VesselEvent/startAfter"/>
      <genFeatures createChild="false" propertyDescription="The date by which the {0} must start"
          ecoreFeature="ecore:EAttribute fleet.ecore#//VesselEvent/startBy"/>
    </genClasses>
    <genClasses ecoreClass="fleet.ecore#//MaintenanceEvent"/>
    <genClasses ecoreClass="fleet.ecore#//DryDockEvent"/>
    <genClasses ecoreClass="fleet.ecore#//CharterOutEvent">
      <genFeatures notify="false" createChild="false" propertyDescription="If set, the vessel will be relocated to this port after the charter out is finished"
          propertySortChoices="true" ecoreFeature="ecore:EReference fleet.ecore#//CharterOutEvent/relocateTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fleet.ecore#//CharterOutEvent/heelOptions"/>
      <genFeatures createChild="false" propertyDescription="A fixed cost paid for repositioning this charter out"
          ecoreFeature="ecore:EAttribute fleet.ecore#//CharterOutEvent/repositioningFee"/>
      <genFeatures createChild="false" propertyDescription="The daily hire rate returned by this charter out"
          ecoreFeature="ecore:EAttribute fleet.ecore#//CharterOutEvent/hireRate"/>
      <genOperations ecoreOperation="fleet.ecore#//CharterOutEvent/getEndPort"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
