<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.models.lng.fleet/src" modelPluginID="com.mmxlabs.models.lng.fleet"
    templateDirectory="platform:/plugin/com.mmxlabs.models.mmxcore.sdk.template/templates/"
    dynamicTemplates="true" modelName="Fleet" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/plugin/com.mmxlabs.models.lng.types/model/lngtypes.genmodel#//types platform:/plugin/com.mmxlabs.models.mmxcore/model/mmxcore.genmodel#//mmxcore ../../com.mmxlabs.models.lng.port/model/port.genmodel#//port">
  <foreignModel>fleet.ecore</foreignModel>
  <genPackages prefix="Fleet" basePackage="com.mmxlabs.models.lng" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="fleet.ecore#/">
    <genClasses ecoreClass="fleet.ecore#//FleetModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fleet.ecore#//FleetModel/vessels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fleet.ecore#//FleetModel/baseFuels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fleet.ecore#//FleetModel/vesselGroups"/>
    </genClasses>
    <genClasses ecoreClass="fleet.ecore#//BaseFuel">
      <genFeatures createChild="false" propertyDescription="The ratio relating 1 MT of this base fuel to 1 m3 of LNG"
          ecoreFeature="ecore:EAttribute fleet.ecore#//BaseFuel/equivalenceFactor"/>
    </genClasses>
    <genClasses ecoreClass="fleet.ecore#//Vessel">
      <genFeatures createChild="false" propertyDescription="A short form of the vessel name for use in reporting"
          ecoreFeature="ecore:EAttribute fleet.ecore#//Vessel/shortName"/>
      <genFeatures createChild="false" propertyDescription="Flag indicating this is a model vessel rather than a real vessel"
          ecoreFeature="ecore:EAttribute fleet.ecore#//Vessel/prototype"/>
      <genFeatures notify="false" createChild="false" propertyDescription="A list of ports and port groups where this vessel cannot go"
          propertySortChoices="true" ecoreFeature="ecore:EReference fleet.ecore#//Vessel/inaccessiblePorts"/>
      <genFeatures createChild="false" propertyCategory="" propertyDescription="A list of routes this vessel cannot traverse"
          ecoreFeature="ecore:EAttribute fleet.ecore#//Vessel/inaccessibleRoutes"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The type of fuel this vessel runs on"
          propertySortChoices="true" ecoreFeature="ecore:EReference fleet.ecore#//Vessel/baseFuel"/>
      <genFeatures createChild="false" propertyDescription="The capacity of this vessel's LNG tanks"
          ecoreFeature="ecore:EAttribute fleet.ecore#//Vessel/capacity"/>
      <genFeatures createChild="false" propertyDescription="The percentage of the capacity which is actually usable"
          ecoreFeature="ecore:EAttribute fleet.ecore#//Vessel/fillCapacity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fleet.ecore#//Vessel/ladenAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fleet.ecore#//Vessel/ballastAttributes"/>
      <genFeatures createChild="false" propertyDescription="The minimum speed of vessels of this class"
          ecoreFeature="ecore:EAttribute fleet.ecore#//Vessel/minSpeed"/>
      <genFeatures createChild="false" propertyDescription="The maximum speed of vessels of this class"
          ecoreFeature="ecore:EAttribute fleet.ecore#//Vessel/maxSpeed"/>
      <genFeatures createChild="false" propertyDescription="The safety heel is typically the quantity of LNG needed at the start of port operations unless heeled out or cooling down."
          ecoreFeature="ecore:EAttribute fleet.ecore#//Vessel/safetyHeel"/>
      <genFeatures createChild="false" propertyDescription="The number of hours the vessel has to sit empty to require a cooldow"
          ecoreFeature="ecore:EAttribute fleet.ecore#//Vessel/warmingTime"/>
      <genFeatures createChild="false" propertyDescription="The volume of LNG required to cool the tanks to operating temperature"
          ecoreFeature="ecore:EAttribute fleet.ecore#//Vessel/coolingVolume"/>
      <genFeatures children="true" createChild="true" propertyDescription="" ecoreFeature="ecore:EReference fleet.ecore#//Vessel/routeParameters"/>
      <genFeatures createChild="false" propertyDescription="The rate at which base fuel must be used to run the pilot light, when running on LNG"
          ecoreFeature="ecore:EAttribute fleet.ecore#//Vessel/pilotLightRate"/>
      <genFeatures createChild="false" propertyDescription="The minimum quantity of base fuel required for travel - even if otherwise an NBO/FBO voyage"
          ecoreFeature="ecore:EAttribute fleet.ecore#//Vessel/minBaseFuelConsumption"/>
      <genFeatures createChild="false" propertyDescription="Flag indicating this vessel has reliquification capability"
          ecoreFeature="ecore:EAttribute fleet.ecore#//Vessel/hasReliqCapability"/>
      <genFeatures createChild="false" propertyDescription="The Suez Canal Net Tonnage"
          ecoreFeature="ecore:EAttribute fleet.ecore#//Vessel/scnt"/>
      <genOperations ecoreOperation="fleet.ecore#//Vessel/getShortenedName"/>
    </genClasses>
    <genClasses ecoreClass="fleet.ecore#//VesselGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fleet.ecore#//VesselGroup/vessels"/>
    </genClasses>
    <genClasses ecoreClass="fleet.ecore#//VesselStateAttributes">
      <genFeatures createChild="false" propertyDescription="The rate at which LNG boils off under normal use"
          ecoreFeature="ecore:EAttribute fleet.ecore#//VesselStateAttributes/nboRate"/>
      <genFeatures createChild="false" propertyDescription="The rate at which LNG boils off when the vessel is idle"
          ecoreFeature="ecore:EAttribute fleet.ecore#//VesselStateAttributes/idleNBORate"/>
      <genFeatures createChild="false" propertyDescription="The rate at which base fuel is consumed when the vessel is idle"
          ecoreFeature="ecore:EAttribute fleet.ecore#//VesselStateAttributes/idleBaseRate"/>
      <genFeatures createChild="false" propertyDescription="The rate at which base fuel is used in a port"
          ecoreFeature="ecore:EAttribute fleet.ecore#//VesselStateAttributes/inPortBaseRate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fleet.ecore#//VesselStateAttributes/fuelConsumption"/>
      <genFeatures createChild="false" propertyDescription="A notional speed for the vessel."
          ecoreFeature="ecore:EAttribute fleet.ecore#//VesselStateAttributes/serviceSpeed"/>
      <genFeatures createChild="false" propertyDescription="The rate at which LNG boils off at a port"
          ecoreFeature="ecore:EAttribute fleet.ecore#//VesselStateAttributes/inPortNBORate"/>
    </genClasses>
    <genClasses ecoreClass="fleet.ecore#//FuelConsumption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//FuelConsumption/speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//FuelConsumption/consumption"/>
    </genClasses>
    <genClasses ecoreClass="fleet.ecore#//VesselClassRouteParameters">
      <genFeatures notify="false" createChild="false" propertyDescription="The route"
          propertySortChoices="true" ecoreFeature="ecore:EReference fleet.ecore#//VesselClassRouteParameters/route"/>
      <genFeatures createChild="false" propertyDescription="The extra time associated with this route"
          ecoreFeature="ecore:EAttribute fleet.ecore#//VesselClassRouteParameters/extraTransitTime"/>
      <genFeatures createChild="false" propertyDescription="The base fuel consumption rate when travelling through the canal laden"
          ecoreFeature="ecore:EAttribute fleet.ecore#//VesselClassRouteParameters/ladenConsumptionRate"/>
      <genFeatures createChild="false" propertyDescription="The NBO rate when travelling through the canal laden"
          ecoreFeature="ecore:EAttribute fleet.ecore#//VesselClassRouteParameters/ladenNBORate"/>
      <genFeatures createChild="false" propertyDescription="The base fuel consumption rate when travelling through the canal unladen"
          ecoreFeature="ecore:EAttribute fleet.ecore#//VesselClassRouteParameters/ballastConsumptionRate"/>
      <genFeatures createChild="false" propertyCategory="" propertyDescription="The NBO consumption rate when travelling through the canal unladen"
          ecoreFeature="ecore:EAttribute fleet.ecore#//VesselClassRouteParameters/ballastNBORate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
