<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.models.lng.fleet/src"
    modelPluginID="com.mmxlabs.models.lng.fleet" templateDirectory="platform:/plugin/com.mmxlabs.models.mmxcore.template/templates/"
    dynamicTemplates="true" modelName="Fleet" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/com.mmxlabs.models.lng.types/model/lngtypes.genmodel#//types platform:/plugin/com.mmxlabs.models.mmxcore/model/mmxcore.genmodel#//mmxcore">
  <foreignModel>fleet.ecore</foreignModel>
  <genPackages prefix="Fleet" basePackage="com.mmxlabs.models.lng" disposableProviderFactory="true"
      ecorePackage="fleet.ecore#/">
    <genClasses ecoreClass="fleet.ecore#//Vessel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fleet.ecore#//Vessel/vesselClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fleet.ecore#//Vessel/inaccessiblePorts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//Vessel/dailyHireRate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fleet.ecore#//Vessel/initialPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fleet.ecore#//Vessel/finalPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fleet.ecore#//Vessel/startHeel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fleet.ecore#//Vessel/availability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//Vessel/timeChartered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//Vessel/timeCharterRate"/>
    </genClasses>
    <genClasses ecoreClass="fleet.ecore#//VesselClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fleet.ecore#//VesselClass/inaccessiblePorts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fleet.ecore#//VesselClass/baseFuel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//VesselClass/capacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//VesselClass/fillCapacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//VesselClass/spotCharterCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//VesselClass/spotCharterDayRate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fleet.ecore#//VesselClass/ladenAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fleet.ecore#//VesselClass/ballastAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fleet.ecore#//VesselClass/fuelConsumption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//VesselClass/minSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//VesselClass/maxSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//VesselClass/minHeel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//VesselClass/warmingTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//VesselClass/coolingTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//VesselClass/coolingVolume"/>
      <genOperations ecoreOperation="fleet.ecore#//VesselClass/collect">
        <genParameters ecoreParameter="fleet.ecore#//VesselClass/collect/marked"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="fleet.ecore#//VesselEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//VesselEvent/durationInDays"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fleet.ecore#//VesselEvent/allowedVessels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fleet.ecore#//VesselEvent/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//VesselEvent/earliestStartDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//VesselEvent/latestStartDate"/>
    </genClasses>
    <genClasses ecoreClass="fleet.ecore#//FleetModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fleet.ecore#//FleetModel/vessels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fleet.ecore#//FleetModel/vesselClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fleet.ecore#//FleetModel/vesselEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fleet.ecore#//FleetModel/baseFuels"/>
    </genClasses>
    <genClasses ecoreClass="fleet.ecore#//BaseFuel"/>
    <genClasses ecoreClass="fleet.ecore#//DryDockEvent"/>
    <genClasses ecoreClass="fleet.ecore#//CharterOutEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fleet.ecore#//CharterOutEvent/relocateTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fleet.ecore#//CharterOutEvent/heelOptions"/>
    </genClasses>
    <genClasses ecoreClass="fleet.ecore#//HeelOptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//HeelOptions/volumeAvailable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//HeelOptions/cvValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//HeelOptions/pricePerMMBTU"/>
    </genClasses>
    <genClasses ecoreClass="fleet.ecore#//VesselStateAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//VesselStateAttributes/nboRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//VesselStateAttributes/idleNBORate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//VesselStateAttributes/idleBaseRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//VesselStateAttributes/canalNBORate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//VesselStateAttributes/inPortBaseRate"/>
    </genClasses>
    <genClasses ecoreClass="fleet.ecore#//VesselAvailablility">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fleet.ecore#//VesselAvailablility/startAt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//VesselAvailablility/startAfter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//VesselAvailablility/startBefore"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fleet.ecore#//VesselAvailablility/endAt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//VesselAvailablility/endAfter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//VesselAvailablility/endBefore"/>
    </genClasses>
    <genClasses ecoreClass="fleet.ecore#//FuelConsumption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//FuelConsumption/speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fleet.ecore#//FuelConsumption/consumption"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
