output.. = target/classes/
bin.includes = META-INF/,\
               lib/,\
               .,\
               plugin.xml,\
               fragment.e4xmi,\
               icons/
source.. = src/
javacDefaultEncoding.. = UTF-8
