bin.includes = META-INF/,\
               .,\
               lib/accessors-smart-1.1.jar,\
               lib/antlr4-runtime-4.5.1-1.jar,\
               lib/asm-5.0.3.jar,\
               lib/assertj-core-2.5.0.jar,\
               lib/async-http-client-2.0.25.jar,\
               lib/async-http-client-netty-utils-2.0.25.jar,\
               lib/cglib-nodep-2.2.2.jar,\
               lib/classmate-1.3.3.jar,\
               lib/de.flapdoodle.embed.mongo-2.0.0.jar,\
               lib/de.flapdoodle.embed.process-2.0.1.jar,\
               lib/handlebars-4.0.6.jar,\
               lib/hibernate-validator-5.2.4.Final.jar,\
               lib/javassist-3.20.0-GA.jar,\
               lib/jboss-logging-3.3.0.Final.jar,\
               lib/jcl-over-slf4j-1.7.22.jar,\
               lib/jetty-continuation-9.3.14.v20161028.jar,\
               lib/jetty-http-9.3.14.v20161028.jar,\
               lib/jetty-io-9.3.14.v20161028.jar,\
               lib/jetty-security-9.3.14.v20161028.jar,\
               lib/jetty-server-9.3.14.v20161028.jar,\
               lib/jetty-servlet-9.3.14.v20161028.jar,\
               lib/jetty-servlets-9.3.14.v20161028.jar,\
               lib/jetty-util-9.3.14.v20161028.jar,\
               lib/jetty-webapp-9.3.14.v20161028.jar,\
               lib/jetty-xml-9.3.14.v20161028.jar,\
               lib/jna-4.2.2.jar,\
               lib/jna-platform-4.0.0.jar,\
               lib/jopt-simple-4.9.jar,\
               lib/json-20140107.jar,\
               lib/json-path-2.2.0.jar,\
               lib/json-smart-2.2.1.jar,\
               lib/jul-to-slf4j-1.7.22.jar,\
               lib/log4j-over-slf4j-1.7.22.jar,\
               lib/mapstruct-1.0.0.Final.jar,\
               lib/netty-buffer-4.0.43.Final.jar,\
               lib/netty-codec-4.0.43.Final.jar,\
               lib/netty-codec-dns-2.0.25.jar,\
               lib/netty-codec-http-4.0.43.Final.jar,\
               lib/netty-common-4.0.43.Final.jar,\
               lib/netty-handler-4.0.43.Final.jar,\
               lib/netty-reactive-streams-1.0.8.jar,\
               lib/netty-resolver-2.0.25.jar,\
               lib/netty-resolver-dns-2.0.25.jar,\
               lib/netty-transport-4.0.43.Final.jar,\
               lib/netty-transport-native-epoll-4.0.43.Final-linux-x86_64.jar,\
               lib/objenesis-2.1.jar,\
               lib/proxytoys-1.0.jar,\
               lib/reactive-streams-1.0.0.jar,\
               lib/snakeyaml-1.17.jar,\
               lib/spring-plugin-core-1.2.0.RELEASE.jar,\
               lib/spring-plugin-metadata-1.2.0.RELEASE.jar,\
               lib/spring-plugin-core-1.2.0.RELEASE.jar,\
               lib/spring-plugin-metadata-1.2.0.RELEASE.jar,\
               lib/springfox-core-2.6.1.jar,\
               lib/springfox-schema-2.6.1.jar,\
               lib/springfox-spi-2.6.1.jar,\
               lib/springfox-spring-web-2.6.1.jar,\
               lib/springfox-swagger-common-2.6.1.jar,\
               lib/springfox-swagger-ui-2.6.1.jar,\
               lib/springfox-swagger2-2.6.1.jar,\
               lib/swagger-annotations-1.5.10.jar,\
               lib/swagger-models-1.5.10.jar,\
               lib/validation-api-1.1.0.Final.jar,\
               lib/zjsonpatch-0.2.1.jar,\
               lib/okio-1.13.0.jar,\
               lib/okhttp-3.8.1.jar,\
               lib/mongo-java-driver-3.4.2.jar,\
               lib/morphia-1.3.2.jar,\
               lib/gson-2.8.1.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/joda-time-2.9.9.jar,\
               lib/okhttp-2.7.5.jar,\
			   lib/threetenbp-1.3.5.jar,\
               lib/swagger-annotations-1.5.15.jar
