<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mmxlabs.lingo.master</groupId>
		<artifactId>com.mmxlabs.lingo.master.parent</artifactId>
		<version>5.8.3-SNAPSHOT</version>
	</parent>

	<groupId>com.mmxlabs.lngdataserver</groupId>
	<artifactId>com.mmxlabs.lngdataserver.parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>com.mmxlabs.lngdataserver.commons</module>
		<module>com.mmxlabs.lngdataserver.server</module>

		<module>com.mmxlabs.lngdataserver.integration.general</module>
		<module>com.mmxlabs.lngdataserver.integration.vessels</module>
		<module>com.mmxlabs.lngdataserver.integration.ports</module>
		<module>com.mmxlabs.lngdataserver.integration.distances</module>
		<module>com.mmxlabs.lngdataserver.integration.pricing</module>
		<module>com.mmxlabs.lngdataserver.integration.reports</module>
		<module>com.mmxlabs.lngdataserver.integration.ui</module>
		<module>com.mmxlabs.lngdataserver.integration.ui.scenarios</module>

		<module>com.mmxlabs.lngdataserver.lng.importers</module>
		<module>com.mmxlabs.lngdataserver.browser</module>
		<module>com.mmxlabs.lngdataserver.browser.edit</module>
		<module>com.mmxlabs.lngdataserver.browser.ui</module>

		<module>com.mmxlabs.lngdataserver.feature</module>

		<module>com.mmxlabs.lngdataserver.data.distances</module>
		<module>com.mmxlabs.lngdataserver.lng.importers.tests</module>
	</modules>
</project>
