<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mmxlabs.lingo.common.target</groupId>
	<artifactId>com.mmxlabs.lingo.common.target.parent</artifactId>
	<version>3.12.5.RELEASE</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.mmxlabs.parent</groupId>
		<artifactId>tycho-parent</artifactId>
		<version>32</version>
		<relativePath />
	</parent>

	<scm>
		<connection>scm:hg:ssh://hg@codebasehq.com/mmxlabs/repositories/com-mmxlabs-lingo-common-target.hg</connection>
		<developerConnection>scm:hg:ssh://hg@codebasehq.com/mmxlabs/repositories/com-mmxlabs-lingo-common-target.hg</developerConnection>
		<url>https://mmxlabs.codebasehq.com/projects/repositories/repositories/com-mmxlabs-lingo-common-target</url>
	</scm>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://server1.mmxlabs.com/jenkins/job/com.mmxlabs.lingo.common.target/</url>
	</ciManagement>

	<modules>
		<module>com.mmxlabs.lingo.common.target-definition</module>
	</modules>
	<build>
		<!-- Required for some tycho workaround - may no longer be needed -->
		<sourceDirectory>src</sourceDirectory>

		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<!-- Enable tycho packaging types -->
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<resolver>p2</resolver>

					<environments>
						<!--32 Windows -->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>

						<!-- 64 Windows -->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>

						<!-- 64 Linux -->
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<!-- Override parent pom defaults as changes to deps will not cause a 
				product refresh -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>

				<configuration>
					<!-- Override the hg provider with the default provider -->
					<timestampProvider>default</timestampProvider>

					<!-- Add scm changeset to manifests -->
					<archive>
						<manifestEntries>
							<SCM-Revision>${changeSet}</SCM-Revision>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
