Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common-Util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: com.mmxlabs.common.common-util
Bundle-Vendor: Minimax Labs Ltd.
Bundle-Version: 2.3.0.qualifier
Import-Package: javax.tools,org.json.simple;version="[1.1,2)",org.object
 web.asm,org.slf4j;version="[1.5,2)"
Export-Package: com.mmxlabs.common,
 com.mmxlabs.common.caches,
 com.mmxlabs.common.compilation,
 com.mmxlabs.common.csv,
 com.mmxlabs.common.curves,
 com.mmxlabs.common.delayedactions,
 com.mmxlabs.common.delayedactions.impl,
 com.mmxlabs.common.detailtree,
 com.mmxlabs.common.detailtree.impl,
 com.mmxlabs.common.impl,
 com.mmxlabs.common.indexedobjects,
 com.mmxlabs.common.indexedobjects.impl,
 com.mmxlabs.common.io,
 com.mmxlabs.common.options,
 com.mmxlabs.common.parser,
 com.mmxlabs.common.parser.arithmetic,
 com.mmxlabs.common.parser.series,
 com.mmxlabs.common.parser.series.functions,
 com.mmxlabs.common.timezone,
 com.mmxlabs.common.timezone.impl
