Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common-Util
Bundle-RequiredExecutionEnvironment: JavaSE-16
Bundle-SymbolicName: com.mmxlabs.common.common-util
Automatic-Module-Name: com.mmxlabs.common.common-util
Bundle-Vendor: Minimax Labs Ltd.
Bundle-Version: 5.3.0.RELEASE
Import-Package: org.slf4j;version="[1.6.0,2.0.0)"
Export-Package: com.mmxlabs.common,
 com.mmxlabs.common.caches,
 com.mmxlabs.common.calendars,
 com.mmxlabs.common.comparators,
 com.mmxlabs.common.compilation,
 com.mmxlabs.common.concurrent,
 com.mmxlabs.common.csv,
 com.mmxlabs.common.curves,
 com.mmxlabs.common.delayedactions,
 com.mmxlabs.common.delayedactions.impl,
 com.mmxlabs.common.detailtree,
 com.mmxlabs.common.detailtree.impl,
 com.mmxlabs.common.exposures,
 com.mmxlabs.common.http,
 com.mmxlabs.common.impl,
 com.mmxlabs.common.indexedobjects,
 com.mmxlabs.common.indexedobjects.impl,
 com.mmxlabs.common.io,
 com.mmxlabs.common.json,
 com.mmxlabs.common.options,
 com.mmxlabs.common.paperdeals,
 com.mmxlabs.common.parser,
 com.mmxlabs.common.parser.arithmetic,
 com.mmxlabs.common.parser.nodes,
 com.mmxlabs.common.parser.series,
 com.mmxlabs.common.parser.series.functions,
 com.mmxlabs.common.strings,
 com.mmxlabs.common.time,
 com.mmxlabs.common.timezone,
 com.mmxlabs.common.timezone.impl,
 com.mmxlabs.common.util,
 com.mmxlabs.common.util.exceptions
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 com.googlecode.json-simple;bundle-version="1.1.1",
 org.eclipse.emf.ecore;bundle-version="2.25.0"
Bundle-ClassPath: java-cup-11b-runtime.jar,
 .
