Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common-Util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.mmxlabs.common.common-util
Bundle-Vendor: Minimax Labs Ltd.
Bundle-Version: 4.1.1.RELEASE
Import-Package: javax.tools,
 org.json.simple;version="[1.1,2)",
 org.objectweb.asm;version="5.0.0",
 org.slf4j;version="[1.6.0,2.0.0)"
Export-Package: com.mmxlabs.common,
 com.mmxlabs.common.caches,
 com.mmxlabs.common.compilation,
 com.mmxlabs.common.csv,
 com.mmxlabs.common.curves,
 com.mmxlabs.common.delayedactions,
 com.mmxlabs.common.delayedactions.impl,
 com.mmxlabs.common.detailtree,
 com.mmxlabs.common.detailtree.impl,
 com.mmxlabs.common.impl,
 com.mmxlabs.common.indexedobjects,
 com.mmxlabs.common.indexedobjects.impl,
 com.mmxlabs.common.io,
 com.mmxlabs.common.options,
 com.mmxlabs.common.parser,
 com.mmxlabs.common.parser.arithmetic,
 com.mmxlabs.common.parser.series,
 com.mmxlabs.common.parser.series.functions,
 com.mmxlabs.common.time,
 com.mmxlabs.common.timezone,
 com.mmxlabs.common.timezone.impl,
 com.mmxlabs.common.util
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)"
