Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common-Util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: com.mmxlabs.common.common-util
Bundle-Vendor: Minimax Labs Ltd.
Bundle-Version: 2.2.3.qualifier
Export-Package: com.mmxlabs.common.parser.series.functions;uses:="com.mm
 xlabs.common.parser.series";version="2.2.3",com.mmxlabs.common.timezone
 .impl;uses:="com.mmxlabs.common.timezone,org.json.simple";version="2.2.
 3",com.mmxlabs.common.parser.series;uses:="com.mmxlabs.common.parser,co
 m.mmxlabs.common.parser.series.functions";version="2.2.3",com.mmxlabs.c
 ommon.impl;uses:="com.mmxlabs.common";version="2.2.3",com.mmxlabs.commo
 n.detailtree.impl;uses:="com.mmxlabs.common.detailtree";version="2.2.3"
 ,com.mmxlabs.common.indexedobjects;version="2.2.3",com.mmxlabs.common.o
 ptions;uses:="com.mmxlabs.common";version="2.2.3",com.mmxlabs.common.de
 layedactions.impl;uses:="com.mmxlabs.common.delayedactions,com.mmxlabs.
 common";version="2.2.3",com.mmxlabs.common.io;version="2.2.3",com.mmxla
 bs.common.delayedactions;version="2.2.3",com.mmxlabs.common;version="2.
 2.3",com.mmxlabs.common.parser;version="2.2.3",com.mmxlabs.common.detai
 ltree;version="2.2.3",com.mmxlabs.common.parser.arithmetic;uses:="com.m
 mxlabs.common.parser";version="2.2.3",com.mmxlabs.common.compilation;us
 es:="javax.tools,org.objectweb.asm,com.mmxlabs.common";version="2.2.3",
 com.mmxlabs.common.curves;version="2.2.3",com.mmxlabs.common.timezone;v
 ersion="2.2.3",com.mmxlabs.common.indexedobjects.impl;uses:="com.mmxlab
 s.common.indexedobjects,org.slf4j";version="2.2.3",com.mmxlabs.common.c
 sv;version="2.2.3",com.mmxlabs.common.caches;uses:="com.mmxlabs.common"
 ;version="2.2.3"
Import-Package: javax.tools,org.json.simple;version="[1.1,2)",org.object
 web.asm,org.slf4j;version="[1.5,2)"
