Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.assignment.editor;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.assignment.presentation.AssignmentEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.models.lng.assignment.editor.utils,
 com.mmxlabs.models.lng.assignment.importers,
 com.mmxlabs.models.lng.assignment.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.7.0";visibility:=reexport,
 com.mmxlabs.models.lng.assignment.edit;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.types.edit;bundle-version="[4.0.0,5.0.0)",
 com.mmxlabs.models.ui;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.models.util;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.models.lng.fleet;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.models.lng.cargo;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.models.lng.port;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.rcp.common;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.models.common;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Import-Package: com.mmxlabs.common;version="2.0.0"
