Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.actuals;singleton:=true
Bundle-Version: 3.9.8.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.mmxlabs.models.lng.actuals,
 com.mmxlabs.models.lng.actuals.impl,
 com.mmxlabs.models.lng.actuals.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 com.mmxlabs.models.lng.cargo;bundle-version="[3.9.8,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.commercial;visibility:=reexport,
 com.mmxlabs.models.lng.fleet;visibility:=reexport,
 com.mmxlabs.models.lng.types;visibility:=reexport,
 com.mmxlabs.models.mmxcore;visibility:=reexport,
 com.mmxlabs.models.lng.port;visibility:=reexport,
 com.mmxlabs.models.lng.pricing;visibility:=reexport,
 com.mmxlabs.models.lng.spotmarkets;visibility:=reexport,
 com.mmxlabs.models.datetime;visibility:=reexport,
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
