Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scenario Service UI
Bundle-SymbolicName: com.mmxlabs.scenario.service.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mmxlabs.scenario.service.ui.internal.Activator
Bundle-Vendor: Minimax Labs
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 com.mmxlabs.scenario.service.model;bundle-version="1.0.0",
 com.mmxlabs.scenario.service.model.edit;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.emf.query;bundle-version="1.2.100",
 org.slf4j.api;bundle-version="1.6.4",
 com.mmxlabs.jobmanager.eclipse;bundle-version="1.0.0",
 com.mmxlabs.jobmanager;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.scenario.service.ui,
 com.mmxlabs.scenario.service.ui.commands,
 com.mmxlabs.scenario.service.ui.editing,
 com.mmxlabs.scenario.service.ui.navigator
Bundle-ClassPath: .
