Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scenario Service UI
Bundle-SymbolicName: com.mmxlabs.scenario.service.ui;singleton:=true
Bundle-Version: 4.0.4.qualifier
Bundle-Activator: com.mmxlabs.scenario.service.ui.internal.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.navigator;bundle-version="3.5.101",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 com.mmxlabs.scenario.service.model.edit;bundle-version="[4.0.4,5.0.0)",
 com.mmxlabs.jobmanager.eclipse;bundle-version="[4.0.4,5.0.0)",
 com.mmxlabs.jobmanager;bundle-version="[4.0.4,5.0.0)",
 com.mmxlabs.scenario.service.manifest;bundle-version="[4.0.4,5.0.0)",
 com.mmxlabs.models.mmxcore;bundle-version="[4.0.4,5.0.0)",
 com.mmxlabs.models.common;bundle-version="[4.0.4,5.0.0)",
 com.mmxlabs.rcp.common;bundle-version="[4.0.4,5.0.0)",
 com.mmxlabs.scenario.service.util;bundle-version="[4.0.4,5.0.0)",
 com.google.guava;bundle-version="13.0.1",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 com.mmxlabs.common.common-util;bundle-version="[4.0.4,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.mmxlabs.scenario.service.ui,
 com.mmxlabs.scenario.service.ui.editing
Import-Package: org.slf4j;version="1.6.4"
