Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scenario Service UI
Bundle-SymbolicName: com.mmxlabs.scenario.service.ui;singleton:=true
Bundle-Version: 5.0.1.qualifier
Bundle-Activator: com.mmxlabs.scenario.service.ui.internal.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.navigator;bundle-version="3.5.101",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 com.mmxlabs.scenario.service.model.edit;bundle-version="[5.0.0,6.0.0)",
 com.mmxlabs.jobmanager.eclipse;bundle-version="[1.1.0,2.0.0)",
 com.mmxlabs.jobmanager;bundle-version="[1.1.0,2.0.0)",
 com.mmxlabs.scenario.service.manifest;bundle-version="[5.0.0,6.0.0)",
 com.mmxlabs.models.mmxcore;bundle-version="[4.0.0,5.0.0)",
 com.mmxlabs.models.common;bundle-version="[4.0.0,5.0.0)",
 com.mmxlabs.rcp.common;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.mmxlabs.scenario.service.ui,
 com.mmxlabs.scenario.service.ui.editing
Import-Package: org.slf4j;version="1.6.4"
