#
# Copyright (C) Minimax Labs Ltd., 2010 - 2013
# All rights reserved.
#

source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               icons/,\
               OSGI-INF/
src.includes = icons/
javacDefaultEncoding.. = UTF-8
