Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataserver: Distances API
Bundle-SymbolicName: com.mmxlabs.lngdataserver.integration.distances;singleton:=true
Bundle-Version: 4.12.9.RELEASE
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.osgi.services,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 com.mmxlabs.common.common-util,
 com.mmxlabs.models.util,
 org.apache.httpcomponents.httpclient;visibility:=reexport,
 org.apache.httpcomponents.httpcore;visibility:=reexport,
 com.googlecode.json-simple;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 com.mmxlabs.models.lng.port,
 com.mmxlabs.rcp.common,
 com.mmxlabs.hub,
 com.google.guava,
 com.mmxlabs.lngdataserver.server,
 com.mmxlabs.lngdataserver.commons,
 com.mmxlabs.lngdataserver.browser,
 com.mmxlabs.lngdataserver.browser.ui,
 com.mmxlabs.models.lng.scenario.model,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.2",
 com.fasterxml.jackson.datatype.jackson-datatype-jsr310,
 com.mmxlabs.lngdataserver.integration.general,
 com.fasterxml.jackson.datatype.jackson-datatype-jdk8,
 org.eclipse.ui;bundle-version="3.109.0",
 com.mmxlabs.license.features
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.lngdataserver.integration.distances,
 com.mmxlabs.lngdataserver.integration.distances.exceptions,
 com.mmxlabs.lngdataserver.integration.distances.model
Bundle-Activator: com.mmxlabs.lngdataserver.integration.distances.internal.Activator
Bundle-ClassPath: .
Bundle-Vendor: Minimax Labs Ltd.
Automatic-Module-Name: com.mmxlabs.lngdataserver.integration.distances
