Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Service
Bundle-SymbolicName: com.mmxlabs.model.service
Bundle-Version: 3.1.2.qualifier
Bundle-Activator: com.mmxlabs.model.service.internal.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 com.mmxlabs.models.mmxcore;bundle-version="[2.3.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*
Export-Package: com.mmxlabs.model.service,
 com.mmxlabs.model.service.impl
Import-Package: org.slf4j;version="1.6.4"
