#
# Copyright (C) Minimax Labs Ltd., 2010 - 2013
# All rights reserved.
#


# <copyright>
# </copyright>
#
# $Id$

pluginName = Commercial Edit Support
providerName = Minimax Labs Ltd.

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CommercialModel_type = Model
_UI_LegalEntity_type = Legal Entity
_UI_Contract_type = Contract
_UI_SalesContract_type = Sales Contract
_UI_DischargeContract_type = Discharge Contract
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CommercialModel_entities_feature = Entities
_UI_CommercialModel_shippingEntity_feature = Shipping Entity
_UI_Contract_entity_feature = Entity
_UI_Unknown_feature = Unspecified

_UI_Contract_allowedPorts_feature = Ports
_UI_Contract_preferredPort_feature = Preferred Port
_UI_PurchaseContract_type = Purchase Contract
_UI_CommercialModel_salesContracts_feature = Sales Contracts
_UI_CommercialModel_purchaseContracts_feature = Purchase Contracts
_UI_FixedPriceContract_type = Fixed Price Contract
_UI_IndexPriceContract_type = Index Price Contract
_UI_FixedPriceContract_pricePerMMBTU_feature = Price Per MMBTu
_UI_IndexPriceContract_index_feature = Index
_UI_IndexPriceContract_constant_feature = Constant
_UI_IndexPriceContract_multiplier_feature = Multiplier
_UI_Contract_minQuantity_feature = Min Quantity
_UI_Contract_maxQuantity_feature = Max Quantity
_UI_NetbackPurchaseContract_type = Netback Purchase Contract
_UI_ProfitSharePurchaseContract_type = Profit Share Purchase Contract
_UI_NotionalBallastParameters_type = Notional Ballast Parameters
_UI_NetbackPurchaseContract_notionalBallastParameters_feature = Notional Ballast Parameters
_UI_NetbackPurchaseContract_index_feature = Index
_UI_NetbackPurchaseContract_constant_feature = Constant
_UI_NetbackPurchaseContract_multiplier_feature = Multiplier
_UI_ProfitSharePurchaseContract_baseMarket_feature = Base Market
_UI_ProfitSharePurchaseContract_index_feature = Index
_UI_ProfitSharePurchaseContract_constant_feature = Constant
_UI_ProfitSharePurchaseContract_multiplier_feature = Multiplier
_UI_ProfitSharePurchaseContract_share_feature = Share
_UI_NotionalBallastParameters_routes_feature = Routes
_UI_NotionalBallastParameters_speed_feature = Speed
_UI_NotionalBallastParameters_nboRate_feature = NBO Rate
_UI_NotionalBallastParameters_baseConsumption_feature = Base Consumption
_UI_NotionalBallastParameters_speed_description = Notional speed
_UI_NetbackPurchaseContract_margin_feature = Margin
_UI_ProfitSharePurchaseContract_baseMarketIndex_feature = Base Market Index
_UI_ProfitSharePurchaseContract_baseMarketConstant_feature = Base Market Constant
_UI_ProfitSharePurchaseContract_baseMarketMultiplier_feature = Base Market Multiplier
_UI_ProfitSharePurchaseContract_refMarketIndex_feature = Ref Market Index
_UI_ProfitSharePurchaseContract_refMarketConstant_feature = Ref Market Constant
_UI_ProfitSharePurchaseContract_refMarketMultiplier_feature = Ref Market Multiplier
_UI_ProfitSharePurchaseContract_margin_feature = Margin
_UI_ProfitSharePurchaseContract_baseMarketPorts_feature = Base Market Ports
_UI_NotionalBallastParameters_vessels_feature = Vessels
_UI_NotionalBallastParameters_hireCost_feature = Hire Cost
_UI_NotionalBallastParameters_vesselClasses_feature = Vessel Classes
_UI_NetbackPurchaseContract_floorPrice_feature = Floor Price
_UI_ProfitSharePurchaseContract_salesMultiplier_feature = Sales Multiplier
_UI_RedirectionPurchaseContract_type = Redirection Purchase Contract
_UI_RedirectionPurchaseContract_baseSalesMarketPort_feature = Base Sales Market Port
_UI_RedirectionPurchaseContract_baseSalesPriceExpression_feature = Base Sales Price Expression
_UI_RedirectionPurchaseContract_basePurchasePriceExpression_feature = Base Purchase Price Expression
_UI_RedirectionPurchaseContract_notionalSpeed_feature = Notional Speed
_UI_PriceExpressionContract_type = Price Expression Contract
_UI_RedirectionPurchaseContract_desPurchasePort_feature = DES Purchase Port
_UI_RedirectionPurchaseContract_sourcePurchasePort_feature = Source Purchase Port
_UI_PriceExpressionContract_priceExpression_feature = Price Expression
_UI_Contract_restrictedListsArePermissive_feature = Restrictions Are Permissive
_UI_Contract_restrictedContracts_feature = Contracts
_UI_Contract_restrictedPorts_feature = Ports
_UI_SalesContract_minCvValue_feature = Min CV Value
_UI_SalesContract_maxCvValue_feature = Max CV Value
_UI_RedirectionPurchaseContract_profitShare_feature = Profit Share
_UI_RedirectionContractOriginalDate_type = Redirection Contract Original Date
_UI_RedirectionContractOriginalDate_date_feature = Date
_UI_CommercialModel_contractSlotExtensions_feature = Contract Slot Extensions
_UI_RedirectionPurchaseContract_vesselClass_feature = Vessel Class
_UI_RedirectionPurchaseContract_hireCost_feature = Hire Cost
_UI_RedirectionPurchaseContract_daysFromSource_feature = Days From Source
_UI_SalesContract_SalesDeliveryType_feature = Sales Delivery Type
_UI_SalesContract_PurchaseDeliveryType_feature = Cargo Type
