#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#


# <copyright>
# </copyright>
#
# $Id$

pluginName = Commercial Edit Support
providerName = Minimax Labs Ltd.

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CommercialModel_type = Commercial Model
_UI_LegalEntity_type = Legal Entity
_UI_Contract_type = Contract
_UI_SalesContract_type = Sales Contract
_UI_DischargeContract_type = Discharge Contract
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CommercialModel_entities_feature = Entities
_UI_CommercialModel_shippingEntity_feature = Shipping Entity
_UI_Contract_entity_feature = Entity
_UI_Unknown_feature = Unspecified

_UI_Contract_allowedPorts_feature = Ports
_UI_Contract_preferredPort_feature = Default Port
_UI_PurchaseContract_type = Purchase Contract
_UI_CommercialModel_salesContracts_feature = Sales Contracts
_UI_CommercialModel_purchaseContracts_feature = Purchase Contracts
_UI_Contract_minQuantity_feature = Min Quantity
_UI_Contract_maxQuantity_feature = Max Quantity
_UI_Contract_restrictedListsArePermissive_feature = Restrictions Are Permissive
_UI_Contract_restrictedContracts_feature = Contracts
_UI_Contract_restrictedPorts_feature = Ports
_UI_SalesContract_minCvValue_feature = Min CV Value
_UI_SalesContract_maxCvValue_feature = Max CV Value
_UI_CommercialModel_contractSlotExtensions_feature = Contract Slot Extensions
_UI_SalesContract_SalesDeliveryType_feature = Sales Delivery Type
_UI_SalesContract_PurchaseDeliveryType_feature = Cargo Type
_UI_TaxRate_type = Tax Rate
_UI_LegalEntity_taxRates_feature = Tax Rates
_UI_TaxRate_date_feature = Date
_UI_TaxRate_value_feature = Value
_UI_LegalEntity_transferPrice_feature = Transfer Price
_UI_Contract_allowedPorts_description = The list of ports that this contract can be attached to.
_UI_Contract_preferredPort_description = The default port to pick for new slots under this contract.
_UI_Contract_restrictedListsArePermissive_description = When checked, restricted port and contract pairings are instead the only permitted options
_UI_Contract_restrictedContracts_description = If set, these contracts cannot be paired to this contract
_UI_Contract_restrictedPorts_description = If set, these ports cannot be paired to this contract.
_UI_FixedPriceParameters_pricePerMMBTU_feature = Price Per mmBtu
_UI_ExpressionPriceParameters_priceExpression_feature = Price Expression
_UI_LNGPriceCalculatorParameters_type = LNG Price Calculator Parameters
_UI_FixedPriceParameters_type = Fixed Price Parameters
_UI_ExpressionPriceParameters_type = Expression Price Parameters
_UI_Contract_priceInfo_feature = Price Info
_UI_Contract_notes_feature = Notes
_UI_Contract_contractType_feature = Contract Type
_UI_ContractType_FOB_literal = FOB
_UI_ContractType_DES_literal = DES
_UI_ContractType_BOTH_literal = BOTH
_UI_SlotContractParams_type = Slot Contract Params
_UI_PurchaseContract_cargoCV_feature = Cargo CV
_UI_PurchaseContract_salesDeliveryType_feature = Sales Delivery Type
_UI_ContractExpressionMapEntry_type = Contract Expression Map Entry
_UI_ContractExpressionMapEntry_contract_feature = Contract
_UI_ContractExpressionMapEntry_expression_feature = Expression
_UI_VolumeParams_type = Volume Params
_UI_Contract_volumeParams_feature = Volume Params
_UI_BaseLegalEntity_type = Base Legal Entity
_UI_BaseLegalEntity_taxRates_feature = Tax Rates
_UI_BaseEntityBook_type = Base Entity Book
_UI_SimpleBook_type = Simple Book
_UI_BaseLegalEntity_shippingBook_feature = Shipping Book
_UI_BaseLegalEntity_tradingBook_feature = Trading Book
_UI_BaseEntityBook_taxRates_feature = Tax Rates
_UI_SimpleEntityBook_type = Simple Entity Book
_UI_Contract_cancellationFee_feature = Cancellation Fee
_UI_PricingEvent_START_LOAD_literal = START_LOAD
_UI_PricingEvent_END_LOAD_literal = END_LOAD
_UI_PricingEvent_START_DISCHARGE_literal = START_DISCHARGE
_UI_PricingEvent_END_DISCHARGE_literal = END_DISCHARGE
_UI_Contract_pricingEvent_feature = Pricing Event
_UI_Contract_volumeLimitsUnit_feature = Volume Units
_UI_Contract_minQuantity_description = Min volume
_UI_Contract_maxQuantity_description = Max volume
_UI_Contract_volumeLimitsUnit_description = The volume units for min/max quantity bounds
_UI_BaseLegalEntity_upstreamBook_feature = Upstream Book
_UI_Contract_cancellationExpression_feature = Cancellation Fee
_UI_DateShiftExpressionPriceParameters_type = Date Shift Expression Price Parameters
_UI_DateShiftExpressionPriceParameters_priceExpression_feature = Price Expression
_UI_DateShiftExpressionPriceParameters_specificDay_feature = Specific Day
_UI_DateShiftExpressionPriceParameters_value_feature = Value
_UI_BallastBonusContract_type = Ballast Bonus Contract
_UI_BallastBonusContractLine_type = Ballast Bonus Contract Line
_UI_LumpSumBallastBonusContractLine_type = Lump Sum Ballast Bonus Contract Line
_UI_NotionalJourneyBallastBonusContractLine_type = Notional Journey Ballast Bonus Contract Line
_UI_BallastBonusContract_entity_feature = Entity
_UI_BallastBonusContract_rules_feature = Rules
_UI_BallastBonusContractLine_redeliveryPorts_feature = Redelivery Ports
_UI_LumpSumBallastBonusContractLine_priceExpression_feature = Price Expression
_UI_NotionalJourneyBallastBonusContractLine_speed_feature = Speed
_UI_NotionalJourneyBallastBonusContractLine_fuelPriceExpression_feature = Fuel Price Expression
_UI_NotionalJourneyBallastBonusContractLine_hirePriceExpression_feature = Hire Price Expression
_UI_NotionalJourneyBallastBonusContractLine_returnPort_feature = Return Port
_UI_NotionalJourneyBallastBonusContractLine_includeCanal_feature = Include Canal
_UI_NotionalJourneyBallastBonusContractLine_returnPorts_feature = Return Ports
_UI_RuleBasedBallastBonusContract_type = Rule Based Ballast Bonus Contract
_UI_RuleBasedBallastBonusContract_rules_feature = Rules
_UI_BallastBonusFeeDetails_type = Ballast Bonus Fee Details
_UI_MatchingContractDetails_type = Matching Contract Details
_UI_LumpSumContractDetails_type = Lump Sum Contract Details
_UI_NotionalJourneyContractDetails_type = Notional Journey Contract Details
_UI_BallastBonusFeeDetails_fee_feature = Fee
_UI_BallastBonusFeeDetails_matchingBallastBonusContractLine_feature = Matching Ballast Bonus Contract Line
_UI_MatchingContractDetails_matchedPort_feature = Matched Port
_UI_LumpSumContractDetails_lumpSum_feature = Lump Sum
_UI_NotionalJourneyContractDetails_distance_feature = Distance
_UI_NotionalJourneyContractDetails_totalTimeInDays_feature = Total Time In Days
_UI_NotionalJourneyContractDetails_totalFuelUsed_feature = Total Fuel Used
_UI_NotionalJourneyContractDetails_fuelPrice_feature = Fuel Price
_UI_NotionalJourneyContractDetails_totalFuelCost_feature = Total Fuel Cost
_UI_NotionalJourneyContractDetails_hireRate_feature = Hire Rate
_UI_NotionalJourneyContractDetails_hireCost_feature = Hire Cost
_UI_NotionalJourneyContractDetails_returnPort_feature = Return Port
_UI_NotionalJourneyContractDetails_routeTaken_feature = Route Taken
_UI_NotionalJourneyContractDetails_canalCost_feature = Canal Cost
_UI_CharterContract_type = Charter Contract
_UI_SimpleCharterContract_type = Simple Charter Contract
_UI_SimpleCharterContract_ballastBonusContract_feature = Ballast Bonus Contract
_UI_CommercialModel_charteringContracts_feature = Chartering Contracts
_UI_CharterContract_ballastBonusContract_feature = Ballast Bonus Contract
_UI_BallastBonusCharterContract_type = Ballast Bonus Charter Contract
_UI_SimpleBallastBonusCharterContract_type = Simple Ballast Bonus Charter Contract
_UI_BallastBonusCharterContract_ballastBonusContract_feature = Ballast Bonus Contract
_UI_BallastBonusCharterContract_entity_feature = Entity
_UI_Contract_code_feature = Code
_UI_Contract_startDate_feature = Start Date
_UI_Contract_endDate_feature = End Date
_UI_Contract_code_description = A short code for the contract.
_UI_Contract_counterparty_feature = Counterparty
_UI_Contract_startDate_description = Optional date this contract is valid from
_UI_Contract_endDate_description = Optional date this contract ends
_UI_Contract_counterpart_feature = Counterpart
_UI_Contract_counterparty_description = The name of the counterparty for this contract
_UI_CharterContract_minDuration_feature = Min Duration
_UI_CharterContract_maxDuration_feature = Max Duration
_UI_Contract_priceInfo_description = Specific contract type parameters
