#
# Copyright (C) Minimax Labs Ltd., 2010 - 2011
# All rights reserved.
#


# <copyright>
# </copyright>
#
# $Id$

pluginName = Commercial Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CommercialModel_type = Model
_UI_LegalEntity_type = Legal Entity
_UI_Contract_type = Contract
_UI_SalesContract_type = Sales Contract
_UI_DischargeContract_type = Discharge Contract
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CommercialModel_entities_feature = Entities
_UI_CommercialModel_shippingEntity_feature = Shipping Entity
_UI_Contract_entity_feature = Entity
_UI_Unknown_feature = Unspecified

_UI_Contract_allowedPorts_feature = Allowed Ports
_UI_Contract_preferredPort_feature = Preferred Port
_UI_PurchaseContract_type = Purchase Contract
_UI_CommercialModel_salesContracts_feature = Sales Contracts
_UI_CommercialModel_purchaseContracts_feature = Purchase Contracts
