#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#


# <copyright>
# </copyright>
#
# $Id$

pluginName = Commercial Edit Support
providerName = Minimax Labs Ltd.

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CommercialModel_type = Commercial Model
_UI_LegalEntity_type = Legal Entity
_UI_Contract_type = Contract
_UI_SalesContract_type = Sales Contract
_UI_DischargeContract_type = Discharge Contract
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CommercialModel_entities_feature = Entities
_UI_CommercialModel_shippingEntity_feature = Shipping Entity
_UI_Contract_entity_feature = Entity
_UI_Unknown_feature = Unspecified

_UI_Contract_allowedPorts_feature = Ports
_UI_Contract_preferredPort_feature = Default Port
_UI_PurchaseContract_type = Purchase Contract
_UI_CommercialModel_salesContracts_feature = Sales Contracts
_UI_CommercialModel_purchaseContracts_feature = Purchase Contracts
_UI_Contract_minQuantity_feature = Min Quantity
_UI_Contract_maxQuantity_feature = Max Quantity
_UI_SalesContract_minCvValue_feature = Min CV Value
_UI_SalesContract_maxCvValue_feature = Max CV Value
_UI_CommercialModel_contractSlotExtensions_feature = Contract Slot Extensions
_UI_SalesContract_SalesDeliveryType_feature = Sales Delivery Type
_UI_SalesContract_PurchaseDeliveryType_feature = Cargo Type
_UI_TaxRate_type = Tax Rate
_UI_LegalEntity_taxRates_feature = Tax Rates
_UI_TaxRate_date_feature = Date
_UI_TaxRate_value_feature = Value
_UI_LegalEntity_transferPrice_feature = Transfer Price
_UI_Contract_allowedPorts_description = The list of ports that this contract can be attached to.
_UI_Contract_preferredPort_description = The default port to pick for new slots under this contract.
_UI_FixedPriceParameters_pricePerMMBTU_feature = Price Per mmBtu
_UI_ExpressionPriceParameters_priceExpression_feature = Price Expression
_UI_LNGPriceCalculatorParameters_type = LNG Price Calculator Parameters
_UI_FixedPriceParameters_type = Fixed Price Parameters
_UI_ExpressionPriceParameters_type = Expression Price Parameters
_UI_Contract_priceInfo_feature = Pricing
_UI_Contract_notes_feature = Notes
_UI_Contract_contractType_feature = Incoterm
_UI_ContractType_FOB_literal = FOB
_UI_ContractType_DES_literal = DES
_UI_ContractType_BOTH_literal = BOTH
_UI_SlotContractParams_type = Slot Contract Params
_UI_PurchaseContract_cargoCV_feature = Cargo CV
_UI_PurchaseContract_salesDeliveryType_feature = Sales Delivery Type
_UI_ContractExpressionMapEntry_type = Contract Expression Map Entry
_UI_ContractExpressionMapEntry_contract_feature = Contract
_UI_ContractExpressionMapEntry_expression_feature = Expression
_UI_VolumeParams_type = Volume Params
_UI_Contract_volumeParams_feature = Volume Params
_UI_BaseLegalEntity_type = Base Legal Entity
_UI_BaseLegalEntity_taxRates_feature = Tax Rates
_UI_BaseEntityBook_type = Base Entity Book
_UI_SimpleBook_type = Simple Book
_UI_BaseLegalEntity_shippingBook_feature = Shipping Book
_UI_BaseLegalEntity_tradingBook_feature = Trading Book
_UI_BaseEntityBook_taxRates_feature = Tax Rates
_UI_SimpleEntityBook_type = Simple Entity Book
_UI_Contract_cancellationFee_feature = Cancellation Fee
_UI_PricingEvent_START_LOAD_literal = START_LOAD
_UI_PricingEvent_END_LOAD_literal = END_LOAD
_UI_PricingEvent_START_DISCHARGE_literal = START_DISCHARGE
_UI_PricingEvent_END_DISCHARGE_literal = END_DISCHARGE
_UI_Contract_pricingEvent_feature = Pricing Event
_UI_Contract_volumeLimitsUnit_feature = Volume Units
_UI_Contract_minQuantity_description = Min volume
_UI_Contract_maxQuantity_description = Max volume
_UI_Contract_volumeLimitsUnit_description = The volume units for min/max quantity bounds
_UI_BaseLegalEntity_upstreamBook_feature = Upstream Book
_UI_Contract_cancellationExpression_feature = Cancellation Fee
_UI_DateShiftExpressionPriceParameters_type = Date Shift Expression Price Parameters
_UI_DateShiftExpressionPriceParameters_priceExpression_feature = Price Expression
_UI_DateShiftExpressionPriceParameters_specificDay_feature = Specific Day
_UI_DateShiftExpressionPriceParameters_value_feature = Value
_UI_MatchingContractDetails_type = Matching Contract Details
_UI_MatchingContractDetails_matchedPort_feature = Matched Port
_UI_CommercialModel_charteringContracts_feature = Chartering Contracts
_UI_Contract_code_feature = Code
_UI_Contract_startDate_feature = Start Date
_UI_Contract_endDate_feature = End Date
_UI_Contract_code_description = A short code for the contract.
_UI_Contract_counterparty_feature = Counterparty
_UI_Contract_startDate_description = Optional date this contract is valid from
_UI_Contract_endDate_description = Optional date this contract ends
_UI_Contract_counterpart_feature = Counterpart
_UI_Contract_counterparty_description = The name of the counterparty for this contract
_UI_CharterContract_minDuration_feature = Min Duration
_UI_CharterContract_maxDuration_feature = Max Duration
_UI_Contract_priceInfo_description = Specific contract type parameters
_UI_Contract_cn_feature = CN
_UI_Contract_operationalTolerance_feature = Operational Tolerance
_UI_Contract_operationalTolerance_description = The operation tolerance around transfered volume. Only used for reporting.
_UI_Contract_windowNominationSize_feature = Window Nomination Size
_UI_Contract_windowNominationSizeUnits_feature = Window Nomination Size Units
_UI_Contract_windowNominationSize_description = Trade date nomination time period
_UI_Contract_windowNominationSizeUnits_description = Trade date nomination time period unit
_UI_Contract_divertible_feature = Divertible
_UI_Contract_shippingDaysRestriction_feature = Shipping limit
_UI_Contract_contractYearStart_feature = Contract Year Start
_UI_Contract_contractYearStart_description = The month the contract year starts on
_UI_Contract_windowNominationCounterparty_feature = Window Nomination Counterparty
_UI_Contract_windowNominationCounterparty_description = Trade date nomination set by counterparty
_UI_Contract_vesselNominationSize_feature = Vessel Nomination Size
_UI_Contract_vesselNominationSize_description = Vessel nomination time period
_UI_Contract_vesselNominationSizeUnits_feature = Vessel Nomination Size Units
_UI_Contract_vesselNominationSizeUnits_description = Vessel nomination time period unit
_UI_Contract_vesselNominationCounterparty_feature = Vessel Nomination Counterparty
_UI_Contract_vesselNominationCounterparty_description = Vessel nomination set by counterparty
_UI_Contract_volumeNominationSize_feature = Volume Nomination Size
_UI_Contract_volumeNominationSize_description = Volume nomination time period
_UI_Contract_volumeNominationSizeUnits_feature = Volume Nomination Size Units
_UI_Contract_volumeNominationSizeUnits_description = Volume nomination time period unit
_UI_Contract_volumeNominationCounterparty_feature = Volume Nomination Counterparty
_UI_Contract_volumeNominationCounterparty_description = Volume nomination set by counterparty
_UI_Contract_portNominationSize_feature = Port Nomination Size
_UI_Contract_portNominationSize_description = Port nomination time period
_UI_Contract_portNominationSizeUnits_feature = Port Nomination Size Units
_UI_Contract_portNominationSizeUnits_description = Port nomination time period unit
_UI_Contract_portNominationCounterparty_feature = Port Nomination Counterparty
_UI_Contract_portNominationCounterparty_description = Port nomination set by counterparty
_UI_Contract_portLoadNominationSize_feature = Port Load Nomination Size
_UI_Contract_portLoadNominationSizeUnits_feature = Port Load Nomination Size Units
_UI_Contract_portLoadNominationCounterparty_feature = Port Load Nomination Counterparty
_UI_Contract_fullCargoLot_feature = FCL
_UI_Contract_fullCargoLot_description = Load the maximum vessel capacity
_UI_Contract_restrictedContractsArePermissive_feature = Restricted Contracts Are Permissive
_UI_Contract_restrictedPortsArePermissive_feature = Restricted Ports Are Permissive
_UI_Contract_restrictedVessels_feature = Restricted Vessels
_UI_Contract_restrictedVesselsArePermissive_feature = Restricted Vessels Are Permissive
_UI_Contract_restrictedContracts_feature = Contracts
_UI_Contract_restrictedPorts_feature = Ports
_UI_Contract_restrictedContracts_description = Contracts
_UI_Contract_restrictedPorts_description = Ports
_UI_Contract_restrictedVessels_description = Vessels
_UI_Contract_restrictedContractsArePermissive_description = If restrictive, does not allow pairing with the selected
_UI_Contract_restrictedPortsArePermissive_description = If restrictive, does not allow pairing with the selected
_UI_Contract_restrictedVesselsArePermissive_description = If restrictive, does not allow pairing with the selected
_UI_BaseLegalEntity_thirdParty_feature = Third Party
_UI_SalesContract_fobSaleDealType_feature = FOB Sale Type
_UI_PurchaseContract_desPurchaseDealType_feature = DES Purchase Type
_UI_GenericCharterContract_type = Charter Terms
_UI_CharterContractTerm_type = Charter Contract Term
_UI_LumpSumTerm_type = Lump Sum Term
_UI_NotionalJourneyTerm_type = Notional Journey Term
_UI_BallastBonusTerm_type = Ballast Bonus Term
_UI_LumpSumBallastBonusTerm_type = Lump Sum Ballast Bonus Term
_UI_NotionalJourneyBallastBonusTerm_type = Notional Journey Ballast Bonus Term
_UI_MonthlyBallastBonusTerm_type = Monthly Ballast Bonus Term
_UI_RepositioningFeeTerm_type = Repositioning Fee Term
_UI_LumpSumRepositioningFeeTerm_type = Lump Sum Repositioning Fee Term
_UI_OriginPortRepositioningFee_type = Origin Port Repositioning Fee
_UI_GenericCharterContract_minDuration_feature = Min Duration
_UI_GenericCharterContract_maxDuration_feature = Max Duration
_UI_GenericCharterContract_terms_feature = Terms
_UI_GenericCharterContract_hubs_feature = Hubs
_UI_LumpSumTerm_priceExpression_feature = Price Expression
_UI_NotionalJourneyTerm_speed_feature = Speed
_UI_NotionalJourneyTerm_fuelPriceExpression_feature = Fuel Price Expression
_UI_NotionalJourneyTerm_hirePriceExpression_feature = Hire Price Expression
_UI_NotionalJourneyTerm_includeCanal_feature = Include Canal
_UI_NotionalJourneyTerm_includeCanalTime_feature = Include Canal Time
_UI_NotionalJourneyTerm_lumpSumPriceExpression_feature = Lump Sum Price Expression
_UI_BallastBonusTerm_redeliveryPorts_feature = Redelivery Ports
_UI_NotionalJourneyBallastBonusTerm_returnPorts_feature = Return Ports
_UI_MonthlyBallastBonusTerm_month_feature = Month
_UI_MonthlyBallastBonusTerm_ballastBonusTo_feature = Ballast Bonus To
_UI_MonthlyBallastBonusTerm_ballastBonusPctFuel_feature = Ballast Bonus Pct Fuel
_UI_MonthlyBallastBonusTerm_ballastBonusPctCharter_feature = Ballast Bonus Pct Charter
_UI_RepositioningFeeTerm_originPort_feature = Origin Port
_UI_OriginPortRepositioningFeeTerm_type = Origin Port Repositioning Fee Term
_UI_IRepositioningFee_type = IRepositioning Fee
_UI_SimpleRepositioningFeeContainer_type = Simple Repositioning Fee Container
_UI_IBallastBonus_type = IBallast Bonus
_UI_StandardBallastBonusContainer_type = Standard Ballast Bonus Container
_UI_MonthlyBallastBonusContainer_type = Monthly Ballast Bonus Container
_UI_GenericCharterContract_repositioningFeeTerms_feature = Repositioning Fee Terms
_UI_GenericCharterContract_ballastBonusTerms_feature = Ballast Bonus Terms
_UI_SimpleRepositioningFeeContainer_terms_feature = Terms
_UI_StandardBallastBonusContainer_terms_feature = Terms
_UI_MonthlyBallastBonusContainer_hubs_feature = Hubs
_UI_MonthlyBallastBonusContainer_terms_feature = Terms
_UI_SimpleBallastBonusContainer_type = Simple Ballast Bonus Container
_UI_SimpleBallastBonusContainer_terms_feature = Terms
_UI_EndHeelOptions_type = End Heel Options
_UI_StartHeelOptions_type = Start Heel Options
_UI_EndHeelOptions_tankState_feature = Tank State
_UI_EndHeelOptions_minimumEndHeel_feature = Min
_UI_EndHeelOptions_maximumEndHeel_feature = Max
_UI_EndHeelOptions_useLastHeelPrice_feature = Use last price
_UI_EndHeelOptions_priceExpression_feature = Price
_UI_StartHeelOptions_cvValue_feature = CV
_UI_StartHeelOptions_minVolumeAvailable_feature = Min
_UI_StartHeelOptions_maxVolumeAvailable_feature = Max
_UI_StartHeelOptions_priceExpression_feature = Price
_UI_EVesselTankState_EITHER_literal = EITHER
_UI_EVesselTankState_MUST_BE_COLD_literal = MUST_BE_COLD
_UI_EVesselTankState_MUST_BE_WARM_literal = MUST_BE_WARM
_UI_GenericCharterContract_startHeel_feature = Start Heel
_UI_GenericCharterContract_endHeel_feature = End Heel
_UI_NextPortType_LoadPort_literal = LoadPort
_UI_NextPortType_NearestHub_literal = NearestHub
_UI_CommercialModel_charterContracts_feature = Charter Contracts
_UI_RepositioningFeeTerm_startPorts_feature = Start Ports
_UI_OriginPortRepositioningFeeTerm_originPort_feature = Origin Port
_UI_RegasPricingParams_type = Regas Pricing Params
_UI_RegasPricingParams_priceExpression_feature = Price Expression
_UI_RegasPricingParams_numPricingDays_feature = Pricing Days
_UI_VolumeTierPriceParameters_type = Volume Tier Price Parameters
_UI_VolumeTierSlotParams_type = Volume Tier Slot Params
_UI_VolumeTierPriceParameters_lowExpression_feature = Low Expression
_UI_VolumeTierPriceParameters_highExpression_feature = High Expression
_UI_VolumeTierPriceParameters_threshold_feature = Threshold
_UI_VolumeTierPriceParameters_volumeLimitsUnit_feature = Volume Limits Unit
_UI_VolumeTierSlotParams_lowExpression_feature = Low Expression
_UI_VolumeTierSlotParams_highExpression_feature = High Expression
_UI_VolumeTierSlotParams_threshold_feature = Threshold
_UI_VolumeTierSlotParams_volumeLimitsUnit_feature = Volume Limits Unit
_UI_VolumeTierSlotParams_overrideContract_feature = Override parameters
_UI_VolumeTierSlotParams_overrideContract_description = Override all volume tier contract defaults
_UI_NotionalJourneyTerm_priceOnLastLNGPrice_feature = Price On Last LNG Price
_UI_PurchaseContract_upstreamEmissionRate_feature = Upstream Emission Rate
_UI_PurchaseContract_pipelineEmissionRate_feature = Pipeline Emission Rate
