<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.models.lng.cargo/src" modelPluginID="com.mmxlabs.models.lng.cargo"
    templateDirectory="platform:/plugin/com.mmxlabs.models.mmxcore.template/templates/"
    dynamicTemplates="true" modelName="Cargo" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/com.mmxlabs.models.lng.types/model/lngtypes.genmodel#//types platform:/plugin/com.mmxlabs.models.mmxcore/model/mmxcore.genmodel#//mmxcore"
    operationReflection="true">
  <foreignModel>cargo.ecore</foreignModel>
  <genPackages prefix="Cargo" basePackage="com.mmxlabs.models.lng" disposableProviderFactory="true"
      ecorePackage="cargo.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cargo.ecore#//CargoType">
      <genEnumLiterals ecoreEnumLiteral="cargo.ecore#//CargoType/FLEET"/>
      <genEnumLiterals ecoreEnumLiteral="cargo.ecore#//CargoType/FOB"/>
      <genEnumLiterals ecoreEnumLiteral="cargo.ecore#//CargoType/DES"/>
    </genEnums>
    <genClasses ecoreClass="cargo.ecore#//Cargo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargo.ecore#//Cargo/allowRewiring"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cargo.ecore#//Cargo/allowedVessels"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cargo.ecore#//Cargo/slots"/>
      <genOperations ecoreOperation="cargo.ecore#//Cargo/getCargoType"/>
    </genClasses>
    <genClasses ecoreClass="cargo.ecore#//Slot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cargo.ecore#//Slot/contract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cargo.ecore#//Slot/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargo.ecore#//Slot/windowStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargo.ecore#//Slot/windowStartTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargo.ecore#//Slot/windowSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargo.ecore#//Slot/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargo.ecore#//Slot/minQuantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargo.ecore#//Slot/maxQuantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargo.ecore#//Slot/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargo.ecore#//Slot/priceExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cargo.ecore#//Slot/cargo"/>
      <genOperations ecoreOperation="cargo.ecore#//Slot/getSlotOrPortDuration"/>
      <genOperations ecoreOperation="cargo.ecore#//Slot/getSlotOrContractMinQuantity"/>
      <genOperations ecoreOperation="cargo.ecore#//Slot/getSlotOrContractMaxQuantity"/>
      <genOperations ecoreOperation="cargo.ecore#//Slot/getWindowEndWithSlotOrPortTime"/>
      <genOperations ecoreOperation="cargo.ecore#//Slot/getWindowStartWithSlotOrPortTime"/>
      <genOperations ecoreOperation="cargo.ecore#//Slot/getSlotOrPortWindowSize"/>
    </genClasses>
    <genClasses ecoreClass="cargo.ecore#//LoadSlot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargo.ecore#//LoadSlot/cargoCV"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargo.ecore#//LoadSlot/arriveCold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargo.ecore#//LoadSlot/DESPurchase"/>
      <genOperations ecoreOperation="cargo.ecore#//LoadSlot/getSlotOrPortCV"/>
    </genClasses>
    <genClasses ecoreClass="cargo.ecore#//DischargeSlot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargo.ecore#//DischargeSlot/FOBSale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargo.ecore#//DischargeSlot/PurchaseDeliveryType"/>
    </genClasses>
    <genClasses ecoreClass="cargo.ecore#//CargoModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cargo.ecore#//CargoModel/loadSlots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cargo.ecore#//CargoModel/dischargeSlots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cargo.ecore#//CargoModel/cargoes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cargo.ecore#//CargoModel/cargoGroups"/>
    </genClasses>
    <genClasses ecoreClass="cargo.ecore#//SpotSlot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cargo.ecore#//SpotSlot/market"/>
    </genClasses>
    <genClasses ecoreClass="cargo.ecore#//SpotLoadSlot"/>
    <genClasses ecoreClass="cargo.ecore#//SpotDischargeSlot"/>
    <genClasses ecoreClass="cargo.ecore#//CargoGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cargo.ecore#//CargoGroup/cargoes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
