<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.models.lng.cargo/src" modelPluginID="com.mmxlabs.models.lng.cargo"
    templateDirectory="platform:/plugin/com.mmxlabs.models.mmxcore.sdk.template/templates/"
    dynamicTemplates="true" redirection="" modelName="Cargo" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.11"
    usedGenPackages="../../com.mmxlabs.models.lng.commercial/model/commercial.genmodel#//commercial ../../com.mmxlabs.models.datetime/model/datetime.genmodel#//datetime ../../com.mmxlabs.models.lng.fleet/model/fleet.genmodel#//fleet platform:/plugin/com.mmxlabs.models.lng.types/model/lngtypes.genmodel#//types platform:/plugin/com.mmxlabs.models.mmxcore/model/mmxcore.genmodel#//mmxcore ../../com.mmxlabs.models.lng.port/model/port.genmodel#//port ../../com.mmxlabs.models.lng.pricing/model/pricing.genmodel#//pricing ../../com.mmxlabs.models.lng.spotmarkets/model/spotmarkets.genmodel#//spotmarkets"
    operationReflection="true">
  <foreignModel>cargo.ecore</foreignModel>
  <genPackages prefix="Cargo" basePackage="com.mmxlabs.models.lng" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="cargo.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cargo.ecore#//CargoType">
      <genEnumLiterals ecoreEnumLiteral="cargo.ecore#//CargoType/FLEET"/>
      <genEnumLiterals ecoreEnumLiteral="cargo.ecore#//CargoType/FOB"/>
      <genEnumLiterals ecoreEnumLiteral="cargo.ecore#//CargoType/DES"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cargo.ecore#//VesselType">
      <genEnumLiterals ecoreEnumLiteral="cargo.ecore#//VesselType/Owned"/>
      <genEnumLiterals ecoreEnumLiteral="cargo.ecore#//VesselType/Time_Chartered"/>
    </genEnums>
    <genClasses ecoreClass="cargo.ecore#//CargoModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cargo.ecore#//CargoModel/loadSlots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cargo.ecore#//CargoModel/dischargeSlots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cargo.ecore#//CargoModel/cargoes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cargo.ecore#//CargoModel/cargoGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cargo.ecore#//CargoModel/vesselAvailabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cargo.ecore#//CargoModel/vesselEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cargo.ecore#//CargoModel/vesselTypeGroups"/>
    </genClasses>
    <genClasses ecoreClass="cargo.ecore#//Cargo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargo.ecore#//Cargo/allowRewiring"/>
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference cargo.ecore#//Cargo/slots"/>
      <genOperations ecoreOperation="cargo.ecore#//Cargo/getCargoType"/>
      <genOperations ecoreOperation="cargo.ecore#//Cargo/getSortedSlots"/>
      <genOperations ecoreOperation="cargo.ecore#//Cargo/getLoadName"/>
    </genClasses>
    <genClasses ecoreClass="cargo.ecore#//Slot">
      <genFeatures notify="false" createChild="false" propertyDescription="The contract, if any, for this deal"
          propertySortChoices="true" ecoreFeature="ecore:EReference cargo.ecore#//Slot/contract"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The load or discharge port for this trade"
          propertySortChoices="true" ecoreFeature="ecore:EReference cargo.ecore#//Slot/port"/>
      <genFeatures createChild="false" propertyDescription="Arrival window start date"
          ecoreFeature="ecore:EAttribute cargo.ecore#//Slot/windowStart"/>
      <genFeatures createChild="false" propertyCategory="" propertyDescription="Arrival window start time (local time)"
          ecoreFeature="ecore:EAttribute cargo.ecore#//Slot/windowStartTime"/>
      <genFeatures createChild="false" propertyDescription="The length of the arrival window"
          ecoreFeature="ecore:EAttribute cargo.ecore#//Slot/windowSize"/>
      <genFeatures createChild="false" propertyDescription="The units of the arrival window"
          ecoreFeature="ecore:EAttribute cargo.ecore#//Slot/windowSizeUnits"/>
      <genFeatures createChild="false" propertyDescription="Number of hours flexibility on the slot time window. Positive values increase the window end, negative values decrease the window start."
          ecoreFeature="ecore:EAttribute cargo.ecore#//Slot/windowFlex"/>
      <genFeatures createChild="false" propertyCategory="" propertyDescription="The duration of the slot in hours"
          ecoreFeature="ecore:EAttribute cargo.ecore#//Slot/duration"/>
      <genFeatures createChild="false" propertyDescription="The volume units for min/max quantity bounds"
          ecoreFeature="ecore:EAttribute cargo.ecore#//Slot/volumeLimitsUnit"/>
      <genFeatures createChild="false" propertyDescription="Minimum quantity" ecoreFeature="ecore:EAttribute cargo.ecore#//Slot/minQuantity"/>
      <genFeatures createChild="false" propertyDescription="Minimum quantity" ecoreFeature="ecore:EAttribute cargo.ecore#//Slot/maxQuantity"/>
      <genFeatures createChild="false" propertyDescription="If optional, this position may be left open"
          ecoreFeature="ecore:EAttribute cargo.ecore#//Slot/optional"/>
      <genFeatures createChild="false" propertyDescription="The price expression, if any, for this deal"
          ecoreFeature="ecore:EAttribute cargo.ecore#//Slot/priceExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cargo.ecore#//Slot/cargo"/>
      <genFeatures createChild="false" propertyDescription="The dating event to use to look up pricing"
          ecoreFeature="ecore:EAttribute cargo.ecore#//Slot/pricingEvent"/>
      <genFeatures createChild="false" propertyDescription="An explicit date to use for pricing lookups"
          ecoreFeature="ecore:EAttribute cargo.ecore#//Slot/pricingDate"/>
      <genFeatures createChild="false" propertyDescription="Free-text field for note taking"
          ecoreFeature="ecore:EAttribute cargo.ecore#//Slot/notes"/>
      <genFeatures createChild="false" propertyDescription="Is this non-shipped slot divertible to a different market?"
          ecoreFeature="ecore:EAttribute cargo.ecore#//Slot/divertible"/>
      <genFeatures createChild="false" propertyDescription="Maximum number of notional round trip days allocated to this trade"
          ecoreFeature="ecore:EAttribute cargo.ecore#//Slot/shippingDaysRestriction"/>
      <genFeatures notify="false" createChild="false" propertyDescription="Group entity this trade falls under"
          propertySortChoices="true" ecoreFeature="ecore:EReference cargo.ecore#//Slot/entity"/>
      <genFeatures notify="false" createChild="false" propertyDescription="If specified, the list of contracts that may or may not serve deals linked to this trade"
          propertySortChoices="true" ecoreFeature="ecore:EReference cargo.ecore#//Slot/restrictedContracts"/>
      <genFeatures notify="false" createChild="false" propertyCategory="" propertyDescription="If specified, the list of ports that may or may not serve deals linked to this trade"
          propertySortChoices="true" ecoreFeature="ecore:EReference cargo.ecore#//Slot/restrictedPorts"/>
      <genFeatures createChild="false" propertyDescription="If checked, restrictions are permitted values only. If unchecked restrictions are forbidden values."
          ecoreFeature="ecore:EAttribute cargo.ecore#//Slot/restrictedListsArePermissive"/>
      <genFeatures createChild="false" propertyDescription="Postive or negative hedge value"
          ecoreFeature="ecore:EAttribute cargo.ecore#//Slot/hedges"/>
      <genFeatures notify="false" createChild="false" propertyDescription="If specified, the list of vessel and/or classes that may or may not serve this trade"
          propertySortChoices="true" ecoreFeature="ecore:EReference cargo.ecore#//Slot/allowedVessels"/>
      <genFeatures createChild="false" propertyDescription="Price expression defining cancellation cost"
          ecoreFeature="ecore:EAttribute cargo.ecore#//Slot/cancellationExpression"/>
      <genFeatures createChild="false" propertyDescription="Check to enable slot specific restrictions"
          ecoreFeature="ecore:EAttribute cargo.ecore#//Slot/overrideRestrictions"/>
      <genFeatures notify="false" createChild="false" propertyDescription="Vessel nominated for this trade."
          propertySortChoices="true" ecoreFeature="ecore:EReference cargo.ecore#//Slot/nominatedVessel"/>
      <genFeatures createChild="false" propertyDescription="If selected, an open slot will be unable to form a cargo"
          ecoreFeature="ecore:EAttribute cargo.ecore#//Slot/locked"/>
      <genOperations ecoreOperation="cargo.ecore#//Slot/getSlotOrPortDuration"/>
      <genOperations ecoreOperation="cargo.ecore#//Slot/getSlotOrContractMinQuantity"/>
      <genOperations ecoreOperation="cargo.ecore#//Slot/getSlotOrContractMaxQuantity"/>
      <genOperations ecoreOperation="cargo.ecore#//Slot/getSlotOrContractVolumeLimitsUnit"/>
      <genOperations ecoreOperation="cargo.ecore#//Slot/getWindowEndWithSlotOrPortTime"/>
      <genOperations ecoreOperation="cargo.ecore#//Slot/getWindowStartWithSlotOrPortTime"/>
      <genOperations ecoreOperation="cargo.ecore#//Slot/getWindowEndWithSlotOrPortTimeWithFlex"/>
      <genOperations ecoreOperation="cargo.ecore#//Slot/getWindowStartWithSlotOrPortTimeWithFlex"/>
      <genOperations ecoreOperation="cargo.ecore#//Slot/getSlotOrPortWindowSize"/>
      <genOperations ecoreOperation="cargo.ecore#//Slot/getSlotOrPortWindowSizeUnits"/>
      <genOperations ecoreOperation="cargo.ecore#//Slot/getWindowSizeInHours"/>
      <genOperations ecoreOperation="cargo.ecore#//Slot/getSlotOrDelegatedEntity"/>
      <genOperations ecoreOperation="cargo.ecore#//Slot/getSlotOrContractRestrictedContracts"/>
      <genOperations ecoreOperation="cargo.ecore#//Slot/getSlotOrContractRestrictedPorts"/>
      <genOperations ecoreOperation="cargo.ecore#//Slot/getSlotOrContractRestrictedListsArePermissive"/>
      <genOperations ecoreOperation="cargo.ecore#//Slot/getSlotOrContractCancellationExpression"/>
      <genOperations ecoreOperation="cargo.ecore#//Slot/getSlotOrDelegatedPricingEvent"/>
      <genOperations ecoreOperation="cargo.ecore#//Slot/getPricingDateAsDateTime"/>
      <genOperations ecoreOperation="cargo.ecore#//Slot/getSlotContractParams"/>
    </genClasses>
    <genClasses ecoreClass="cargo.ecore#//LoadSlot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargo.ecore#//LoadSlot/cargoCV"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargo.ecore#//LoadSlot/arriveCold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargo.ecore#//LoadSlot/DESPurchase"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cargo.ecore#//LoadSlot/transferFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargo.ecore#//LoadSlot/salesDeliveryType"/>
      <genOperations ecoreOperation="cargo.ecore#//LoadSlot/getSlotOrDelegatedCV"/>
      <genOperations ecoreOperation="cargo.ecore#//LoadSlot/getSlotOrContractDeliveryType"/>
    </genClasses>
    <genClasses ecoreClass="cargo.ecore#//DischargeSlot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargo.ecore#//DischargeSlot/FOBSale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargo.ecore#//DischargeSlot/PurchaseDeliveryType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cargo.ecore#//DischargeSlot/transferTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargo.ecore#//DischargeSlot/minCvValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargo.ecore#//DischargeSlot/maxCvValue"/>
      <genOperations ecoreOperation="cargo.ecore#//DischargeSlot/getSlotOrContractMinCv"/>
      <genOperations ecoreOperation="cargo.ecore#//DischargeSlot/getSlotOrContractMaxCv"/>
      <genOperations ecoreOperation="cargo.ecore#//DischargeSlot/getSlotOrContractDeliveryType"/>
    </genClasses>
    <genClasses ecoreClass="cargo.ecore#//SpotSlot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cargo.ecore#//SpotSlot/market"/>
    </genClasses>
    <genClasses ecoreClass="cargo.ecore#//SpotLoadSlot"/>
    <genClasses ecoreClass="cargo.ecore#//SpotDischargeSlot"/>
    <genClasses ecoreClass="cargo.ecore#//CargoGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cargo.ecore#//CargoGroup/cargoes"/>
    </genClasses>
    <genClasses ecoreClass="cargo.ecore#//VesselAvailability">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cargo.ecore#//VesselAvailability/vessel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cargo.ecore#//VesselAvailability/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargo.ecore#//VesselAvailability/timeCharterRate"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The vessel must start at one of these ports"
          propertySortChoices="true" ecoreFeature="ecore:EReference cargo.ecore#//VesselAvailability/startAt"/>
      <genFeatures createChild="false" propertyDescription="The vessel is not available before this date (UTC)"
          ecoreFeature="ecore:EAttribute cargo.ecore#//VesselAvailability/startAfter"/>
      <genFeatures createChild="false" propertyDescription="The vessel must be in use from this date (UTC)"
          ecoreFeature="ecore:EAttribute cargo.ecore#//VesselAvailability/startBy"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The vessel must be returned to one of these ports"
          propertySortChoices="true" ecoreFeature="ecore:EReference cargo.ecore#//VesselAvailability/endAt"/>
      <genFeatures createChild="false" propertyDescription="The vessel must not end before this date (UTC)"
          ecoreFeature="ecore:EAttribute cargo.ecore#//VesselAvailability/endAfter"/>
      <genFeatures createChild="false" propertyDescription="The vessel must have finished use by this date (UTC)"
          ecoreFeature="ecore:EAttribute cargo.ecore#//VesselAvailability/endBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cargo.ecore#//VesselAvailability/startHeel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cargo.ecore#//VesselAvailability/endHeel"/>
      <genOperations ecoreOperation="cargo.ecore#//VesselAvailability/getStartByAsDateTime"/>
      <genOperations ecoreOperation="cargo.ecore#//VesselAvailability/getStartAfterAsDateTime"/>
      <genOperations ecoreOperation="cargo.ecore#//VesselAvailability/getEndByAsDateTime"/>
      <genOperations ecoreOperation="cargo.ecore#//VesselAvailability/getEndAfterAsDateTime"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cargo.ecore#//VesselEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargo.ecore#//VesselEvent/durationInDays"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cargo.ecore#//VesselEvent/allowedVessels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cargo.ecore#//VesselEvent/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargo.ecore#//VesselEvent/startAfter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargo.ecore#//VesselEvent/startBy"/>
      <genOperations ecoreOperation="cargo.ecore#//VesselEvent/getStartByAsDateTime"/>
      <genOperations ecoreOperation="cargo.ecore#//VesselEvent/getStartAfterAsDateTime"/>
    </genClasses>
    <genClasses ecoreClass="cargo.ecore#//MaintenanceEvent"/>
    <genClasses ecoreClass="cargo.ecore#//DryDockEvent"/>
    <genClasses ecoreClass="cargo.ecore#//CharterOutEvent">
      <genFeatures notify="false" createChild="false" propertyDescription="If set, the vessel will be relocated to this port after the charter out is finished"
          propertySortChoices="true" ecoreFeature="ecore:EReference cargo.ecore#//CharterOutEvent/relocateTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cargo.ecore#//CharterOutEvent/heelOptions"/>
      <genFeatures createChild="false" propertyDescription="A fixed cost paid for repositioning this charter out"
          ecoreFeature="ecore:EAttribute cargo.ecore#//CharterOutEvent/repositioningFee"/>
      <genFeatures createChild="false" propertyDescription="The daily hire rate returned by this charter out"
          ecoreFeature="ecore:EAttribute cargo.ecore#//CharterOutEvent/hireRate"/>
      <genOperations ecoreOperation="cargo.ecore#//CharterOutEvent/getEndPort"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cargo.ecore#//AssignableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargo.ecore#//AssignableElement/sequenceHint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cargo.ecore#//AssignableElement/vesselAssignmentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargo.ecore#//AssignableElement/spotIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargo.ecore#//AssignableElement/locked"/>
    </genClasses>
    <genClasses ecoreClass="cargo.ecore#//VesselTypeGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargo.ecore#//VesselTypeGroup/vesselType"/>
    </genClasses>
    <genClasses ecoreClass="cargo.ecore#//EndHeelOptions">
      <genFeatures createChild="false" propertyDescription="If the vessel ends cold, how much LNG should be left as heel (in m³)"
          ecoreFeature="ecore:EAttribute cargo.ecore#//EndHeelOptions/targetEndHeel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
