Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.scenario.model.edit;singleton:=true
Bundle-Version: 4.1.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.scenario.model.provider.LNGScenarioEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.models.lng.scenario.model.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.edit;bundle-version="2.8.0";visibility:=reexport,
 com.mmxlabs.models.lng.scenario.model;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.analytics.edit;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.assignment.edit;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.cargo.edit;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.commercial.edit;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.fleet.edit;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.parameters.edit;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.port.edit;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.pricing.edit;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.schedule.edit;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.spotmarkets.edit;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
