Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.scenario.model.edit;singleton:=true
Bundle-Version: 3.12.4.RELEASE
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.scenario.model.provider.LNGScenarioEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mmxlabs.models.lng.scenario.model.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.edit;bundle-version="2.8.0";visibility:=reexport,
 com.mmxlabs.models.lng.actuals;bundle-version="[3.12.4,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.actuals.edit;bundle-version="[3.12.4,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.analytics;bundle-version="[3.12.4,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.scenario.model;bundle-version="[3.12.4,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.analytics.edit;bundle-version="[3.12.4,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.cargo;bundle-version="[3.12.4,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.cargo.edit;bundle-version="[3.12.4,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.commercial;bundle-version="[3.12.4,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.commercial.edit;bundle-version="[3.12.4,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.fleet;bundle-version="[3.12.4,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.fleet.edit;bundle-version="[3.12.4,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.types;bundle-version="[3.12.4,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.types.edit;bundle-version="[3.12.4,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.mmxcore;visibility:=reexport,
 com.mmxlabs.models.mmxcore.edit;visibility:=reexport,
 com.mmxlabs.models.lng.parameters;bundle-version="[3.12.4,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.parameters.edit;bundle-version="[3.12.4,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.port;bundle-version="[3.12.4,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.port.edit;bundle-version="[3.12.4,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.pricing;bundle-version="[3.12.4,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.pricing.edit;bundle-version="[3.12.4,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.schedule;bundle-version="[3.12.4,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.schedule.edit;bundle-version="[3.12.4,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.spotmarkets;bundle-version="[3.12.4,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.spotmarkets.edit;bundle-version="[3.12.4,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.datetime;bundle-version="[2.1.0,3.0.0)";visibility:=reexport,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
