Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.scenario.model.edit;singleton:=true
Bundle-Version: 7.0.2.RELEASE
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.scenario.model.provider.LNGScenarioEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.models.lng.scenario.model.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.edit;visibility:=reexport;bundle-version="2.8.0",
 com.mmxlabs.models.lng.analytics;visibility:=reexport,
 com.mmxlabs.models.lng.scenario.model;visibility:=reexport;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.analytics.edit;visibility:=reexport;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.assignment;visibility:=reexport,
 com.mmxlabs.models.lng.assignment.edit;visibility:=reexport;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.cargo;visibility:=reexport,
 com.mmxlabs.models.lng.cargo.edit;visibility:=reexport;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.commercial;visibility:=reexport,
 com.mmxlabs.models.lng.commercial.edit;visibility:=reexport;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.fleet;visibility:=reexport,
 com.mmxlabs.models.lng.fleet.edit;visibility:=reexport;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.types;visibility:=reexport,
 com.mmxlabs.models.lng.types.edit;visibility:=reexport,
 com.mmxlabs.models.mmxcore;visibility:=reexport,
 com.mmxlabs.models.mmxcore.edit;visibility:=reexport,
 com.mmxlabs.models.lng.parameters;visibility:=reexport,
 com.mmxlabs.models.lng.parameters.edit;visibility:=reexport;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.port;visibility:=reexport,
 com.mmxlabs.models.lng.port.edit;visibility:=reexport;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.pricing;visibility:=reexport,
 com.mmxlabs.models.lng.pricing.edit;visibility:=reexport;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.schedule;visibility:=reexport,
 com.mmxlabs.models.lng.schedule.edit;visibility:=reexport;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.lng.spotmarkets;visibility:=reexport,
 com.mmxlabs.models.lng.spotmarkets.edit;visibility:=reexport;bundle-version="[7.0.0,8.0.0)"
Bundle-ActivationPolicy: lazy
