Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.lngscheduler.emf.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: scenario.presentation.LngEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: scenario.cargo.presentation,
 scenario.contract.presentation,
 scenario.fleet.presentation,
 scenario.market.presentation,
 scenario.port.presentation,
 scenario.presentation,
 scenario.presentation.cargoeditor,
 scenario.schedule.presentation
Require-Bundle: org.eclipse.core.runtime,
 com.mmxlabs.lngscheduler.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 com.mmxlabs.common.common-util;bundle-version="1.0.0",
 org.swtchart;bundle-version="0.7.0",
 com.mmxlabs.lngscheduler.emf-extras;bundle-version="1.0.0",
 com.mmxlabs.common.common-util;bundle-version="1.0.0",
 com.mmxlabs.rcp.common;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.emf.validation;bundle-version="1.4.0",
 com.mmxlabs.scheduler.com.mmxlabs.scheduler.optimiser;bundle-version="1.0.0",
 com.mmxlabs.optimiser.optimiser-common;bundle-version="1.0.0",
 com.mmxlabs.optimiser.optimiser-core;bundle-version="1.0.0",
 com.mmxlabs.optimiser.optimiser-lso;bundle-version="1.0.0",
 com.mmxlabs.ganttviewer;bundle-version="1.0.0",
 com.mmxlabs.shiplingo.ui.detailview;bundle-version="1.0.0",
 com.mmxlabs.shiplingo.importer;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.6.1",
 com.mmxlabs.jobmanager.eclipse;bundle-version="1.0.0",
 com.mmxlabs.jobmanager;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
