Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.lngscheduler.emf.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: scenario.presentation.LngEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: scenario.cargo.presentation,
 scenario.contract.presentation,
 scenario.fleet.presentation,
 scenario.market.presentation,
 scenario.port.presentation,
 scenario.presentation,
 scenario.schedule.presentation
Require-Bundle: org.eclipse.core.runtime,
 com.mmxlabs.lngscheduler.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 com.mmxlabs.common.util;bundle-version="1.0.0",
 org.swtchart;bundle-version="0.7.0",
 com.ibm.icu,
 com.mmxlabs.lngscheduler.emf-extras;bundle-version="1.0.0",
 com.mmxlabs.common.util;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
