#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#

output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               java-cup-11b-runtime.jar
source.. = src/
javacDefaultEncoding.. = UTF-8
