Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Models: LNG Transformer Extensions
Bundle-SymbolicName: com.mmxlabs.models.lng.transformer.extensions;singleton:=true
Bundle-Version: 4.2.9.qualifier
Bundle-Vendor: Minimax Labs Ltd.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 org.ops4j.peaberry;bundle-version="1.2.0",
 org.ops4j.peaberry.eclipse;bundle-version="1.1.1",
 org.ops4j.peaberry.activation;bundle-version="1.2.0",
 com.mmxlabs.common.common-util;bundle-version="[4.2.9,5.0.0)",
 com.mmxlabs.optimiser.optimiser-common;bundle-version="[4.2.9,5.0.0)",
 com.mmxlabs.optimiser.optimiser-core;bundle-version="[4.2.9,5.0.0)",
 com.mmxlabs.optimiser.optimiser-lso;bundle-version="[4.2.9,5.0.0)",
 com.mmxlabs.models.lng.fleet.editor;bundle-version="[4.2.9,5.0.0)",
 com.mmxlabs.scheduler.optimiser;bundle-version="[4.2.9,5.0.0)",
 com.mmxlabs.models.common;bundle-version="[4.2.9,5.0.0)",
 com.mmxlabs.scenario.service.util;bundle-version="[4.2.9,5.0.0)",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[4.2.9,5.0.0)",
 com.mmxlabs.models.lng.transformer;bundle-version="4.2.9",
 com.google.guava;bundle-version="13.0.1",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 com.mmxlabs.models.lng.parameters,
 com.mmxlabs.license.features,
 com.mmxlabs.models.lng.schedule,
 com.mmxlabs.models.ui.properties
Export-Package: com.mmxlabs.models.lng.transformer.extensions,
 com.mmxlabs.models.lng.transformer.extensions.actuals,
 com.mmxlabs.models.lng.transformer.extensions.common,
 com.mmxlabs.models.lng.transformer.extensions.contracts.ballastbonus,
 com.mmxlabs.models.lng.transformer.extensions.contracts.utils,
 com.mmxlabs.models.lng.transformer.extensions.entities,
 com.mmxlabs.models.lng.transformer.extensions.modules,
 com.mmxlabs.models.lng.transformer.extensions.redirection,
 com.mmxlabs.models.lng.transformer.extensions.redirection.impl,
 com.mmxlabs.models.lng.transformer.extensions.restrictedelements,
 com.mmxlabs.models.lng.transformer.extensions.shippingtype,
 com.mmxlabs.models.lng.transformer.extensions.simplecontracts,
 com.mmxlabs.models.lng.transformer.extensions.tradingexporter
Import-Package: javax.inject;version="1.0.0",
 org.slf4j;version="1.6.4"
Bundle-ActivationPolicy: lazy
Bundle-Module: com.mmxlabs.models.lng.transformer.extensions.modules.TransformerExtensionsActivatorModule
