Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.transfers.editor;singleton:=true
Bundle-Version: 5.11.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101";visibility:=reexport,
 com.mmxlabs.models.lng.transfers.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.8.0";visibility:=reexport,
 com.mmxlabs.models.lng.types.edit;visibility:=reexport,
 com.mmxlabs.models.mmxcore.edit;visibility:=reexport,
 com.mmxlabs.models.lng.port.edit;visibility:=reexport,
 com.mmxlabs.models.lng.pricing.edit;visibility:=reexport,
 com.mmxlabs.models.ui;bundle-version="[5.11.2,6.0.0)",
 com.mmxlabs.models.common;bundle-version="[5.11.2,6.0.0)",
 com.mmxlabs.models.util;bundle-version="[5.11.2,6.0.0)",
 org.eclipse.emf.ecore,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.scenario.service.util,
 com.mmxlabs.rcp.common,
 org.eclipse.nebula.widgets.formattedtext,
 com.mmxlabs.license.features,
 com.mmxlabs.scenario.service.ui,
 org.ops4j.peaberry.eclipse,
 org.ops4j.peaberry,
 com.google.inject;bundle-version="4.2.2",
 com.mmxlabs.models.lng.nominations,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di.annotations,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.2",
 com.fasterxml.jackson.datatype.jackson-datatype-jdk8;bundle-version="2.9.2",
 com.fasterxml.jackson.datatype.jackson-datatype-jsr310;bundle-version="2.9.2",
 com.mmxlabs.models.lng.ui,
 com.mmxlabs.scenario.service.model,
 com.mmxlabs.models.ui.tabular,
 com.mmxlabs.models.lng.scenario.model,
 com.google.guava
Bundle-ActivationPolicy: lazy
Import-Package: com.mmxlabs.models.lng.cargo.ui.editorpart.actions,
 javax.inject;version="1.0.0",
 org.slf4j;version="1.7.10"
Automatic-Module-Name: com.mmxlabs.models.lng.transfers.editor
Export-Package: com.mmxlabs.models.lng.transfers.ui.editorpart
