#
# Copyright (C) Minimax Labs Ltd., 2010 - 2013
# All rights reserved.
#

output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
source.. = src/
