#
# Copyright (C) Minimax Labs Ltd., 2010
# All rights reserved.
#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
