#
# Copyright (C) Minimax Labs Ltd., 2010 - 2011
# All rights reserved.
#

pluginName = Lng Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Scenario_type = Scenario
_UI_FleetModel_type = Fleet Model
_UI_Vessel_type = Vessel
_UI_VesselClass_type = Vessel Class
_UI_FuelConsumptionLine_type = Fuel Consumption Line
_UI_ScheduleModel_type = Schedule Model
_UI_PortModel_type = Port Model
_UI_Port_type = Port
_UI_CargoModel_type = Cargo Model
_UI_Cargo_type = Cargo
_UI_ContractModel_type = Contract Model
_UI_PurchaseContract_type = Purchase Contract
_UI_SalesContract_type = Sales Contract
_UI_MarketModel_type = Market Model
_UI_Market_type = Market
_UI_ForwardPrice_type = Forward Price
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Scenario_fleetModel_feature = Fleet Model
_UI_Scenario_portModel_feature = Port Model
_UI_Scenario_cargoModel_feature = Cargo Model
_UI_Scenario_contractModel_feature = Contract Model
_UI_Scenario_scheduleModel_feature = Schedule Model
_UI_Scenario_marketModel_feature = Market Model
_UI_FleetModel_fleet_feature = Fleet
_UI_FleetModel_vesselClasses_feature = Vessel Classes
_UI_Vessel_name_feature = Name
_UI_Vessel_class_feature = Class
_UI_VesselClass_name_feature = Name
_UI_VesselClass_fuelConsumptionCurve_feature = Fuel Consumption Curve
_UI_VesselClass_capacity_feature = Capacity
_UI_VesselClass_boiloffRate_feature = Boiloff Rate
_UI_FuelConsumptionLine_speed_feature = Speed
_UI_FuelConsumptionLine_consumption_feature = Consumption
_UI_PortModel_ports_feature = Ports
_UI_Port_name_feature = Name
_UI_Port_market_feature = Market
_UI_CargoModel_cargoes_feature = Cargoes
_UI_Cargo_id_feature = Id
_UI_Cargo_minLoad_feature = Min Load
_UI_Cargo_maxLoad_feature = Max Load
_UI_Cargo_minDischarge_feature = Min Discharge
_UI_Cargo_maxDischarge_feature = Max Discharge
_UI_ContractModel_purchaseContracts_feature = Purchase Contracts
_UI_ContractModel_salesContracts_feature = Sales Contracts
_UI_MarketModel_markets_feature = Markets
_UI_Market_name_feature = Name
_UI_Market_forwardPriceCurve_feature = Forward Price Curve
_UI_ForwardPrice_date_feature = Date
_UI_ForwardPrice_price_feature = Price
_UI_Unknown_feature = Unspecified

_UI_VesselStateAttributes_type = Vessel State Attributes
_UI_DistanceModel_type = Distance Model
_UI_DistanceLine_type = Distance Line
_UI_LoadSlot_type = Load Slot
_UI_DischargeSlot_type = Discharge Slot
_UI_VesselClass_minSpeed_feature = Min Speed
_UI_VesselClass_maxSpeed_feature = Max Speed
_UI_VesselClass_baseFuelUnitPrice_feature = Base Fuel Unit Price
_UI_VesselClass_ladenAttributes_feature = Laden Attributes
_UI_VesselClass_ballastAttributes_feature = Ballast Attributes
_UI_VesselStateAttributes_vesselState_feature = Vessel State
_UI_VesselStateAttributes_nboRate_feature = NBO Rate
_UI_VesselStateAttributes_idleNBORate_feature = Idle NBO Rate
_UI_VesselStateAttributes_idleConsumptionRate_feature = Idle Consumption Rate
_UI_VesselStateAttributes_fuelConsumptionCurve_feature = Fuel Consumption Curve
_UI_DistanceLine_fromPort_feature = From Port
_UI_DistanceLine_toPort_feature = To Port
_UI_DistanceLine_distance_feature = Distance
_UI_Cargo_loadSlot_feature = Load Slot
_UI_Cargo_dischargeSlot_feature = Discharge Slot
_UI_LoadSlot_id_feature = Id
_UI_LoadSlot_minQuantity_feature = Min Quantity
_UI_LoadSlot_maxQuantity_feature = Max Quantity
_UI_LoadSlot_unitPrice_feature = Unit Price
_UI_LoadSlot_port_feature = Port
_UI_LoadSlot_windowStart_feature = Window Start
_UI_LoadSlot_windowDuration_feature = Window Duration
_UI_DischargeSlot_id_feature = Id
_UI_DischargeSlot_minQuantity_feature = Min Quantity
_UI_DischargeSlot_maxQuantity_feature = Max Quantity
_UI_DischargeSlot_unitPrice_feature = Unit Price
_UI_DischargeSlot_port_feature = Port
_UI_DischargeSlot_windowStart_feature = Window Start
_UI_DischargeSlot_windowDuration_feature = Window Duration
_UI_VesselState_Laden_literal = Laden
_UI_VesselState_Ballast_literal = Ballast
_UI_Vessel_startPort_feature = Start Port
_UI_Vessel_endPort_feature = End Port
_UI_Scenario_distanceModel_feature = Distance Model
_UI_DistanceModel_distances_feature = Distances
_UI_VesselClass_minHeelVolume_feature = Min Heel Volume
_UI_Canal_type = Canal
_UI_CanalModel_type = Canal Model
_UI_Scenario_canals_feature = Canals
_UI_Canal_name_feature = Name
_UI_Canal_ports_feature = Ports
_UI_Canal_distances_feature = Distances
_UI_Canal_distance_feature = Distance
_UI_CanalModel_canals_feature = Canals
_UI_Scenario_canalModel_feature = Canal Model
_UI_PartialDistance_type = Partial Distance
_UI_Canal_partialDistances_feature = Partial Distances
_UI_PartialDistance_distance_feature = Distance
_UI_PartialDistance_port_feature = Port
_UI_Canal_entryDistances_feature = Entry Distances
_UI_Canal_exitDistances_feature = Exit Distances
_UI_VesselAvailability_type = Vessel Availability
_UI_Vessel_availability_feature = Availability
_UI_VesselAvailability_startPort_feature = Start Port
_UI_VesselAvailability_endPort_feature = End Port
_UI_VesselAvailability_startTime_feature = Start Time
_UI_VesselAvailability_duration_feature = Duration
_UI_VesselClass_fillCapacity_feature = Fill Capacity
_UI_OptimisationSettings_type = Optimisation Settings
_UI_Optimisation_type = Optimisation
_UI_Scenario_optimisation_feature = Optimisation
_UI_OptimisationSettings_name_feature = Name
_UI_Optimisation_allSettings_feature = All Settings
_UI_Optimisation_currentSettings_feature = Current Settings
_UI_PortAndTime_type = Port And Time
_UI_Vessel_startRequirement_feature = Start Requirement
_UI_Vessel_endRequirement_feature = End Requirement
_UI_PortAndTime_port_feature = Port
_UI_PortAndTime_time_feature = Time
_UI_VesselClass_dailyCharterPrice_feature = Daily Charter Price
_UI_Slot_type = Slot
_UI_Slot_id_feature = Id
_UI_Slot_minQuantity_feature = Min Quantity
_UI_Slot_maxQuantity_feature = Max Quantity
_UI_Slot_unitPrice_feature = Unit Price
_UI_Slot_port_feature = Port
_UI_Slot_windowStart_feature = Window Start
_UI_Slot_windowDuration_feature = Window Duration
_UI_Vessel_instanceType_feature = Instance Type
_UI_VesselInstanceType_Fleet_literal = Fleet
_UI_VesselInstanceType_SpotCharter_literal = SpotCharter
_UI_VesselInstanceType_TimeCharter_literal = TimeCharter
_UI_LSOSettings_type = LSO Settings
_UI_OptimisationSettings_randomSeed_feature = Random Seed
_UI_LSOSettings_numberOfSteps_feature = Number Of Steps
_UI_LSOSettings_stepSize_feature = Step Size
_UI_LSOSettings_initialThreshold_feature = Initial Threshold
_UI_VesselClass_spotCharterCount_feature = Spot Charter Count
_UI_Constraint_type = Constraint
_UI_Objective_type = Objective
_UI_ThresholderSettings_type = Thresholder Settings
_UI_Scenario_version_feature = Version
_UI_OptimisationSettings_constraints_feature = Constraints
_UI_OptimisationSettings_objectives_feature = Objectives
_UI_Constraint_name_feature = Name
_UI_Constraint_enabled_feature = Enabled
_UI_Objective_name_feature = Name
_UI_Objective_weight_feature = Weight
_UI_LSOSettings_thresholderSettings_feature = Thresholder Settings
_UI_ThresholderSettings_alpha_feature = Alpha
_UI_ThresholderSettings_initialAcceptanceRate_feature = Initial Acceptance Rate
_UI_ThresholderSettings_epochLength_feature = Epoch Length
_UI_VesselClass_baseFuelEquivalenceFactor_feature = Base Fuel Equivalence Factor
_UI_VesselClass_inaccessiblePorts_feature = Inaccessible Ports
_UI_LoadSlot_CVvalue_feature = CVvalue
_UI_LoadSlot_cargoCVvalue_feature = Cargo CVvalue
_UI_MoveGeneratorSettings_type = Move Generator Settings
_UI_RandomMoveGeneratorSettings_type = Random Move Generator Settings
_UI_ConstrainedMoveGeneratorSettings_type = Constrained Move Generator Settings
_UI_LSOSettings_moveGeneratorSettings_feature = Move Generator Settings
_UI_RandomMoveGeneratorSettings_use2over2_feature = Use2over2
_UI_RandomMoveGeneratorSettings_use3over2_feature = Use3over2
_UI_RandomMoveGeneratorSettings_use4over1_feature = Use4over1
_UI_RandomMoveGeneratorSettings_use4over2_feature = Use4over2
_UI_RandomMoveGeneratorSettings_using2over2_feature = Using2over2
_UI_RandomMoveGeneratorSettings_using3over2_feature = Using3over2
_UI_RandomMoveGeneratorSettings_using4over1_feature = Using4over1
_UI_RandomMoveGeneratorSettings_using4over2_feature = Using4over2
_UI_VesselClassCost_type = Vessel Class Cost
_UI_Canal_classCosts_feature = Class Costs
_UI_Canal_defaultCost_feature = Default Cost
_UI_Canal_distanceModel_feature = Distance Model
_UI_VesselClassCost_vesselClass_feature = Vessel Class
_UI_VesselClassCost_ladenCost_feature = Laden Cost
_UI_VesselClassCost_unladenCost_feature = Unladen Cost
_UI_CharterOut_type = Charter Out
_UI_CharterOut_port_feature = Port
_UI_CharterOut_vessels_feature = Vessels
_UI_CharterOut_vesselClasses_feature = Vessel Classes
_UI_CharterOut_startDate_feature = Start Date
_UI_CharterOut_endDate_feature = End Date
_UI_FleetModel_charterOuts_feature = Charter Outs
_UI_CharterOut_duration_feature = Duration
_UI_Slot_slotDuration_feature = Slot Duration
_UI_StepwisePriceCurve_type = Stepwise Price Curve
_UI_StepwisePrice_type = Stepwise Price
_UI_Port_defaultMarket_feature = Default Market
_UI_Slot_market_feature = Market
_UI_Market_priceCurve_feature = Price Curve
_UI_StepwisePriceCurve_prices_feature = Prices
_UI_StepwisePriceCurve_defaultValue_feature = Default Value
_UI_StepwisePrice_date_feature = Date
_UI_StepwisePrice_priceFromDate_feature = Price From Date
_UI_TotalVolumeLimit_type = Total Volume Limit
_UI_ContractModel_volumeConstraints_feature = Volume Constraints
_UI_TotalVolumeLimit_ports_feature = Ports
_UI_TotalVolumeLimit_maximumVolume_feature = Maximum Volume
_UI_TotalVolumeLimit_startDate_feature = Start Date
_UI_TotalVolumeLimit_duration_feature = Duration
_UI_TotalVolumeLimit_repeating_feature = Repeating
_UI_Schedule_type = Schedule
_UI_SlotToTime_type = Slot To Time
_UI_SlotToVessel_type = Slot To Vessel
_UI_Sequence_type = Sequence
_UI_ScheduleModel_schedules_feature = Schedules
_UI_Schedule_cargos_feature = Cargos
_UI_Schedule_arrivalTimes_feature = Arrival Times
_UI_Schedule_vessels_feature = Vessels
_UI_Schedule_sequences_feature = Sequences
_UI_Cargo_loadVolume_feature = Load Volume
_UI_SlotToTime_key_feature = Key
_UI_SlotToTime_value_feature = Value
_UI_SlotToVessel_key_feature = Key
_UI_SlotToVessel_value_feature = Value
_UI_Sequence_vessel_feature = Vessel
_UI_Sequence_slots_feature = Slots
_UI_SlotVisit_type = Slot Visit
_UI_Journey_type = Journey
_UI_SlotIdle_type = Slot Idle
_UI_ScheduledEvent_type = Scheduled Event
_UI_SlotToSlotVisit_type = Slot To Slot Visit
_UI_SlotToJourney_type = Slot To Journey
_UI_SlotToSlotIdle_type = Slot To Slot Idle
_UI_Schedule_slotVisits_feature = Slot Visits
_UI_Schedule_slotJourneys_feature = Slot Journeys
_UI_Schedule_slotIdles_feature = Slot Idles
_UI_ScheduledEvent_startTime_feature = Start Time
_UI_ScheduledEvent_endTime_feature = End Time
_UI_SlotToSlotVisit_key_feature = Key
_UI_SlotToSlotVisit_value_feature = Value
_UI_SlotToJourney_key_feature = Key
_UI_SlotToJourney_value_feature = Value
_UI_SlotToSlotIdle_key_feature = Key
_UI_SlotToSlotIdle_value_feature = Value
_UI_FuelQuantity_type = Fuel Quantity
_UI_FuelMix_type = Fuel Mix
_UI_FuelQuantity_fuelType_feature = Fuel Type
_UI_FuelQuantity_quantity_feature = Quantity
_UI_FuelQuantity_unitPrice_feature = Unit Price
_UI_FuelQuantity_totalPrice_feature = Total Price
_UI_FuelMix_fuelUsage_feature = Fuel Usage
_UI_FuelType_FBO_literal = FBO
_UI_FuelType_NBO_literal = NBO
_UI_FuelType_BaseFuel_literal = BaseFuel
_UI_FuelUnit_MT_literal = MT
_UI_FuelUnit_M3_literal = M3
_UI_FuelUnit_MMBTu_literal = MMBTu
_UI_FuelQuantity_fuelUnit_feature = Fuel Unit
_UI_Schedule_name_feature = Name
_UI_Sequence_charterVesselClass_feature = Charter Vessel Class
_UI_ScheduledSlot_type = Scheduled Slot
_UI_Sequence_fleetVessel_feature = Fleet Vessel
_UI_ScheduledSlot_visit_feature = Visit
_UI_ScheduledSlot_outboundJourney_feature = Outbound Journey
_UI_ScheduledSlot_idle_feature = Idle
_UI_ScheduledSlot_slot_feature = Slot
_UI_Journey_destination_feature = Destination
_UI_Journey_vesselState_feature = Vessel State
_UI_SlotIdle_vesselState_feature = Vessel State
_UI_Journey_route_feature = Route
_UI_Journey_speed_feature = Speed
_UI_Journey_distance_feature = Distance
_UI_FuelMixture_type = Fuel Mixture
_UI_Idle_type = Idle
_UI_PortVisit_type = Port Visit
_UI_CharterOutVisit_type = Charter Out Visit
_UI_Sequence_events_feature = Events
_UI_FuelMixture_fuelUsage_feature = Fuel Usage
_UI_Idle_vesselState_feature = Vessel State
_UI_Journey_toPort_feature = To Port
_UI_Journey_fromPort_feature = From Port
_UI_PortVisit_port_feature = Port
_UI_SlotVisit_slot_feature = Slot
_UI_CharterOutVisit_charterOut_feature = Charter Out
_UI_CargoAllocation_type = Cargo Allocation
_UI_Schedule_cargoAllocations_feature = Cargo Allocations
_UI_CargoAllocation_loadSlot_feature = Load Slot
_UI_CargoAllocation_dischargeSlot_feature = Discharge Slot
_UI_CargoAllocation_fuelVolume_feature = Fuel Volume
_UI_CargoAllocation_dischargeVolume_feature = Discharge Volume
_UI_CargoAllocation_loadDate_feature = Load Date
_UI_CargoAllocation_dischargeDate_feature = Discharge Date
_UI_CargoAllocation_loadPriceM3_feature = Load Price M3
_UI_CargoAllocation_dischargePriceM3_feature = Discharge Price M3
_UI_SlotVisit_cargoAllocation_feature = Cargo Allocation
_UI_AllocatedVessel_type = Allocated Vessel
_UI_FleetVessel_type = Vessel
_UI_SpotVessel_type = Spot Vessel
_UI_Schedule_fleet_feature = Fleet
_UI_FleetVessel_vessel_feature = Vessel
_UI_SpotVessel_index_feature = Index
_UI_SpotVessel_vesselClass_feature = Vessel Class
_UI_CharterOut_id_feature = Id
_UI_Vessel_timeChartered_feature = Time Chartered
_UI_PortAndTime_startTime_feature = Start Time
_UI_PortAndTime_endTime_feature = End Time
_UI_ScheduleFitness_type = Fitness
_UI_Schedule_fitness_feature = Fitness
_UI_ScheduleFitness_name_feature = Name
_UI_ScheduleFitness_value_feature = Value
_UI_CargoAllocation_vessel_feature = Vessel
_UI_Port_timeZone_feature = Time Zone
_UI_Cargo_allowedVessels_feature = Allowed Vessels
_UI_OptimisationSettings_initialSchedule_feature = Initial Schedule
_UI_Journey_routeCost_feature = Route Cost
_UI_Sequence_fitness_feature = Fitness
_UI_VesselClassCost_transitTime_feature = Transit Time
_UI_VesselClassCost_transitFuel_feature = Transit Fuel
_UI_Scenario_name_feature = Name
_UI_ScheduledEvent_vesselHireCost_feature = Vessel Hire Cost
_UI_CargoAllocation_ladenLeg_feature = Laden Leg
_UI_CargoAllocation_ballastLeg_feature = Ballast Leg
_UI_CargoAllocation_ladenIdle_feature = Laden Idle
_UI_CargoAllocation_ballastIdle_feature = Ballast Idle
_UI_ScenarioObject_type = Object
_UI_NamedObject_type = Named Object
_UI_Entity_type = Entity
_UI_FixedPricePurchaseContract_type = Fixed Price Purchase Contract
_UI_MarketPricePurchaseContract_type = Market Price Purchase Contract
_UI_NetbackPurchaseContract_type = Netback Purchase Contract
_UI_ProfitSharingPurchaseContract_type = Profit Sharing Purchase Contract
_UI_Contract_type = Contract
_UI_NamedObject_name_feature = Name
_UI_Slot_contract_feature = Contract
_UI_ContractModel_entities_feature = Entities
_UI_ContractModel_shippingEntity_feature = Shipping Entity
_UI_SalesContract_market_feature = Market
_UI_SalesContract_regasEfficiency_feature = Regas Efficiency
_UI_Entity_taxRate_feature = Tax Rate
_UI_FixedPricePurchaseContract_unitPrice_feature = Unit Price
_UI_MarketPricePurchaseContract_market_feature = Market
_UI_NetbackPurchaseContract_lowerBound_feature = Lower Bound
_UI_Contract_entity_feature = Entity
_UI_NetbackPurchaseContract_buyersMargin_feature = Buyers Margin
_UI_ProfitSharingPurchaseContract_market_feature = Market
_UI_ProfitSharingPurchaseContract_referenceMarket_feature = Reference Market
_UI_ProfitSharingPurchaseContract_alpha_feature = Alpha
_UI_ProfitSharingPurchaseContract_beta_feature = Beta
_UI_ProfitSharingPurchaseContract_gamma_feature = Gamma
_UI_LineItem_type = Line Item
_UI_BookedRevenue_type = Booked Revenue
_UI_Schedule_revenue_feature = Revenue
_UI_LineItem_value_feature = Value
_UI_LineItem_party_feature = Party
_UI_BookedRevenue_entity_feature = Entity
_UI_BookedRevenue_cargo_feature = Cargo
_UI_BookedRevenue_date_feature = Date
_UI_BookedRevenue_lineItems_feature = Line Items
_UI_SalesContract_markup_feature = Markup
_UI_CargoAllocation_loadRevenue_feature = Load Revenue
_UI_CargoAllocation_shippingRevenue_feature = Shipping Revenue
_UI_CargoAllocation_dischargeRevenue_feature = Discharge Revenue
_UI_Cargo_cargoType_feature = Cargo Type
_UI_CargoType_Fleet_literal = FLEET
_UI_CargoType_FOB_literal = FOB
_UI_CargoType_DES_literal = DES
_UI_CargoModel_spareDischargeSlots_feature = Spare Discharge Slots
_UI_CargoModel_spareLoadSlots_feature = Spare Load Slots
_UI_Port_defaultContract_feature = Default Contract
_UI_Entity_ownership_feature = Ownership
_UI_CargoAllocation_cargoType_feature = Cargo Type
_UI_CargoRevenue_type = Cargo Revenue
_UI_CharterOutRevenue_type = Charter Out Revenue
_UI_CargoRevenue_cargo_feature = Cargo
_UI_CharterOutRevenue_charterOut_feature = Charter Out
_UI_CharterOutVisit_revenue_feature = Revenue
_UI_Port_regasEfficiency_feature = Regas Efficiency
_UI_VesselEvent_type = Vessel Event
_UI_Drydock_type = Drydock
_UI_FleetModel_vesselEvents_feature = Vessel Events
_UI_VesselEvent_id_feature = Id
_UI_VesselEvent_startDate_feature = Start Date
_UI_VesselEvent_endDate_feature = End Date
_UI_VesselEvent_duration_feature = Duration
_UI_VesselEvent_port_feature = Port
_UI_VesselEvent_vessels_feature = Vessels
_UI_VesselEvent_vesselClasses_feature = Vessel Classes
_UI_Slot_fixedPrice_feature = Fixed Price
_UI_VesselFuel_type = Vessel Fuel
_UI_FleetModel_fuels_feature = Fuels
_UI_VesselClass_baseFuel_feature = Base Fuel
_UI_VesselFuel_unitPrice_feature = Unit Price
_UI_VesselFuel_equivalenceFactor_feature = Equivalence Factor
_UI_IndexPricePurchaseContract_type = Index Price Purchase Contract
_UI_Index_type = Index
_UI_DiscountCurve_type = Discount Curve
_UI_Discount_type = Discount
_UI_Port_defaultIndex_feature = Default Index
_UI_IndexPricePurchaseContract_index_feature = Index
_UI_ProfitSharingPurchaseContract_index_feature = Index
_UI_ProfitSharingPurchaseContract_referenceIndex_feature = Reference Index
_UI_Index_priceCurve_feature = Price Curve
_UI_OptimisationSettings_defaultDiscountCurve_feature = Default Discount Curve
_UI_Optimisation_discountCurves_feature = Discount Curves
_UI_Objective_discountCurve_feature = Discount Curve
_UI_DiscountCurve_discounts_feature = Discounts
_UI_DiscountCurve_startDate_feature = Start Date
_UI_Discount_time_feature = Time
_UI_Discount_discountFactor_feature = Discount Factor
_UI_MarketModel_indices_feature = Indices
_UI_SalesContract_index_feature = Index
