
# <copyright>
# </copyright>
#
# $Id$

pluginName = Lng Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Scenario_type = Scenario
_UI_FleetModel_type = Fleet Model
_UI_Vessel_type = Vessel
_UI_VesselClass_type = Vessel Class
_UI_FuelConsumptionLine_type = Fuel Consumption Line
_UI_ScheduleModel_type = Schedule Model
_UI_PortModel_type = Port Model
_UI_Port_type = Port
_UI_CargoModel_type = Cargo Model
_UI_Cargo_type = Cargo
_UI_ContractModel_type = Contract Model
_UI_PurchaseContract_type = Purchase Contract
_UI_SalesContract_type = Sales Contract
_UI_MarketModel_type = Market Model
_UI_Market_type = Market
_UI_ForwardPrice_type = Forward Price
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Scenario_fleetModel_feature = Fleet Model
_UI_Scenario_portModel_feature = Port Model
_UI_Scenario_cargoModel_feature = Cargo Model
_UI_Scenario_contractModel_feature = Contract Model
_UI_Scenario_scheduleModel_feature = Schedule Model
_UI_Scenario_marketModel_feature = Market Model
_UI_FleetModel_fleet_feature = Fleet
_UI_FleetModel_vesselClasses_feature = Vessel Classes
_UI_Vessel_name_feature = Name
_UI_Vessel_class_feature = Class
_UI_VesselClass_name_feature = Name
_UI_VesselClass_fuelConsumptionCurve_feature = Fuel Consumption Curve
_UI_VesselClass_capacity_feature = Capacity
_UI_VesselClass_boiloffRate_feature = Boiloff Rate
_UI_FuelConsumptionLine_speed_feature = Speed
_UI_FuelConsumptionLine_consumption_feature = Consumption
_UI_PortModel_ports_feature = Ports
_UI_Port_name_feature = Name
_UI_Port_market_feature = Market
_UI_CargoModel_cargoes_feature = Cargoes
_UI_Cargo_id_feature = Id
_UI_Cargo_minLoad_feature = Min Load
_UI_Cargo_maxLoad_feature = Max Load
_UI_Cargo_minDischarge_feature = Min Discharge
_UI_Cargo_maxDischarge_feature = Max Discharge
_UI_ContractModel_purchaseContracts_feature = Purchase Contracts
_UI_ContractModel_salesContracts_feature = Sales Contracts
_UI_MarketModel_markets_feature = Markets
_UI_Market_name_feature = Name
_UI_Market_forwardPriceCurve_feature = Forward Price Curve
_UI_ForwardPrice_date_feature = Date
_UI_ForwardPrice_price_feature = Price
_UI_Unknown_feature = Unspecified

_UI_VesselStateAttributes_type = Vessel State Attributes
_UI_DistanceModel_type = Distance Model
_UI_DistanceLine_type = Distance Line
_UI_LoadSlot_type = Load Slot
_UI_DischargeSlot_type = Discharge Slot
_UI_VesselClass_minSpeed_feature = Min Speed
_UI_VesselClass_maxSpeed_feature = Max Speed
_UI_VesselClass_baseFuelUnitPrice_feature = Base Fuel Unit Price
_UI_VesselClass_ladenAttributes_feature = Laden Attributes
_UI_VesselClass_ballastAttributes_feature = Ballast Attributes
_UI_VesselStateAttributes_vesselState_feature = Vessel State
_UI_VesselStateAttributes_nboRate_feature = Nbo Rate
_UI_VesselStateAttributes_idleNBORate_feature = Idle NBO Rate
_UI_VesselStateAttributes_idleConsumptionRate_feature = Idle Consumption Rate
_UI_VesselStateAttributes_fuelConsumptionCurve_feature = Fuel Consumption Curve
_UI_DistanceLine_fromPort_feature = From Port
_UI_DistanceLine_toPort_feature = To Port
_UI_DistanceLine_distance_feature = Distance
_UI_Cargo_loadSlot_feature = Load Slot
_UI_Cargo_dischargeSlot_feature = Discharge Slot
_UI_LoadSlot_id_feature = Id
_UI_LoadSlot_minQuantity_feature = Min Quantity
_UI_LoadSlot_maxQuantity_feature = Max Quantity
_UI_LoadSlot_unitPrice_feature = Unit Price
_UI_LoadSlot_port_feature = Port
_UI_LoadSlot_windowStart_feature = Window Start
_UI_LoadSlot_windowDuration_feature = Window Duration
_UI_DischargeSlot_id_feature = Id
_UI_DischargeSlot_minQuantity_feature = Min Quantity
_UI_DischargeSlot_maxQuantity_feature = Max Quantity
_UI_DischargeSlot_unitPrice_feature = Unit Price
_UI_DischargeSlot_port_feature = Port
_UI_DischargeSlot_windowStart_feature = Window Start
_UI_DischargeSlot_windowDuration_feature = Window Duration
_UI_VesselState_Laden_literal = Laden
_UI_VesselState_Ballast_literal = Ballast
_UI_Vessel_startPort_feature = Start Port
_UI_Vessel_endPort_feature = End Port
_UI_Scenario_distanceModel_feature = Distance Model
_UI_DistanceModel_distances_feature = Distances
_UI_VesselClass_minHeelVolume_feature = Min Heel Volume
_UI_Canal_type = Canal
_UI_CanalModel_type = Canal Model
_UI_Scenario_canals_feature = Canals
_UI_Canal_name_feature = Name
_UI_Canal_ports_feature = Ports
_UI_Canal_distances_feature = Distances
_UI_Canal_distance_feature = Distance
_UI_CanalModel_canals_feature = Canals
_UI_Scenario_canalModel_feature = Canal Model
_UI_PartialDistance_type = Partial Distance
_UI_Canal_partialDistances_feature = Partial Distances
_UI_PartialDistance_distance_feature = Distance
_UI_PartialDistance_port_feature = Port
_UI_Canal_entryDistances_feature = Entry Distances
_UI_Canal_exitDistances_feature = Exit Distances
_UI_VesselAvailability_type = Vessel Availability
_UI_Vessel_availability_feature = Availability
_UI_VesselAvailability_startPort_feature = Start Port
_UI_VesselAvailability_endPort_feature = End Port
_UI_VesselAvailability_startTime_feature = Start Time
_UI_VesselAvailability_duration_feature = Duration
_UI_VesselClass_fillCapacity_feature = Fill Capacity
_UI_OptimisationSettings_type = Optimisation Settings
_UI_Optimisation_type = Optimisation
_UI_Scenario_optimisation_feature = Optimisation
_UI_OptimisationSettings_name_feature = Name
_UI_Optimisation_allSettings_feature = All Settings
_UI_Optimisation_currentSettings_feature = Current Settings
_UI_PortAndTime_type = Port And Time
_UI_Vessel_startRequirement_feature = Start Requirement
_UI_Vessel_endRequirement_feature = End Requirement
_UI_PortAndTime_port_feature = Port
_UI_PortAndTime_time_feature = Time
_UI_VesselClass_dailyCharterPrice_feature = Daily Charter Price
_UI_Slot_type = Slot
_UI_Slot_id_feature = Id
_UI_Slot_minQuantity_feature = Min Quantity
_UI_Slot_maxQuantity_feature = Max Quantity
_UI_Slot_unitPrice_feature = Unit Price
_UI_Slot_port_feature = Port
_UI_Slot_windowStart_feature = Window Start
_UI_Slot_windowDuration_feature = Window Duration
_UI_Vessel_instanceType_feature = Instance Type
_UI_VesselInstanceType_Fleet_literal = Fleet
_UI_VesselInstanceType_SpotCharter_literal = SpotCharter
_UI_VesselInstanceType_TimeCharter_literal = TimeCharter
_UI_LSOSettings_type = LSO Settings
_UI_OptimisationSettings_randomSeed_feature = Random Seed
_UI_LSOSettings_numberOfSteps_feature = Number Of Steps
_UI_LSOSettings_stepSize_feature = Step Size
_UI_LSOSettings_initialThreshold_feature = Initial Threshold
_UI_VesselClass_spotCharterCount_feature = Spot Charter Count
_UI_Constraint_type = Constraint
_UI_Objective_type = Objective
_UI_ThresholderSettings_type = Thresholder Settings
_UI_Scenario_version_feature = Version
_UI_OptimisationSettings_constraints_feature = Constraints
_UI_OptimisationSettings_objectives_feature = Objectives
_UI_Constraint_name_feature = Name
_UI_Constraint_enabled_feature = Enabled
_UI_Objective_name_feature = Name
_UI_Objective_weight_feature = Weight
_UI_LSOSettings_thresholderSettings_feature = Thresholder Settings
_UI_ThresholderSettings_alpha_feature = Alpha
_UI_ThresholderSettings_initialAcceptanceRate_feature = Initial Acceptance Rate
_UI_ThresholderSettings_epochLength_feature = Epoch Length
_UI_VesselClass_baseFuelEquivalenceFactor_feature = Base Fuel Equivalence Factor
_UI_VesselClass_inaccessiblePorts_feature = Inaccessible Ports
_UI_LoadSlot_CVvalue_feature = CVvalue
_UI_LoadSlot_cargoCVvalue_feature = Cargo CVvalue
_UI_MoveGeneratorSettings_type = Move Generator Settings
_UI_RandomMoveGeneratorSettings_type = Random Move Generator Settings
_UI_ConstrainedMoveGeneratorSettings_type = Constrained Move Generator Settings
_UI_LSOSettings_moveGeneratorSettings_feature = Move Generator Settings
_UI_RandomMoveGeneratorSettings_use2over2_feature = Use2over2
_UI_RandomMoveGeneratorSettings_use3over2_feature = Use3over2
_UI_RandomMoveGeneratorSettings_use4over1_feature = Use4over1
_UI_RandomMoveGeneratorSettings_use4over2_feature = Use4over2
_UI_RandomMoveGeneratorSettings_using2over2_feature = Using2over2
_UI_RandomMoveGeneratorSettings_using3over2_feature = Using3over2
_UI_RandomMoveGeneratorSettings_using4over1_feature = Using4over1
_UI_RandomMoveGeneratorSettings_using4over2_feature = Using4over2
_UI_VesselClassCost_type = Vessel Class Cost
_UI_Canal_classCosts_feature = Class Costs
_UI_Canal_defaultCost_feature = Default Cost
_UI_Canal_distanceModel_feature = Distance Model
_UI_VesselClassCost_vesselClass_feature = Vessel Class
_UI_VesselClassCost_ladenCost_feature = Laden Cost
_UI_VesselClassCost_unladenCost_feature = Unladen Cost
_UI_CharterOut_type = Charter Out
_UI_CharterOut_port_feature = Port
_UI_CharterOut_vessels_feature = Vessels
_UI_CharterOut_vesselClasses_feature = Vessel Classes
_UI_CharterOut_startDate_feature = Start Date
_UI_CharterOut_endDate_feature = End Date
_UI_FleetModel_charterOuts_feature = Charter Outs
_UI_CharterOut_duration_feature = Duration
_UI_Slot_slotDuration_feature = Slot Duration
_UI_StepwisePriceCurve_type = Stepwise Price Curve
_UI_StepwisePrice_type = Stepwise Price
_UI_Port_defaultMarket_feature = Default Market
_UI_Slot_market_feature = Market
_UI_Market_priceCurve_feature = Price Curve
_UI_StepwisePriceCurve_prices_feature = Prices
_UI_StepwisePriceCurve_defaultValue_feature = Default Value
_UI_StepwisePrice_date_feature = Date
_UI_StepwisePrice_priceFromDate_feature = Price From Date
_UI_TotalVolumeLimit_type = Total Volume Limit
_UI_ContractModel_volumeConstraints_feature = Volume Constraints
_UI_TotalVolumeLimit_ports_feature = Ports
_UI_TotalVolumeLimit_maximumVolume_feature = Maximum Volume
_UI_TotalVolumeLimit_startDate_feature = Start Date
_UI_TotalVolumeLimit_duration_feature = Duration
_UI_TotalVolumeLimit_repeating_feature = Repeating
