<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mmxlabs.models.lng</groupId>
	<artifactId>com.mmxlabs.models.lng.parent</artifactId>
	<version>4.8.13.RELEASE</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.mmxlabs.parent</groupId>
		<artifactId>tycho-parent</artifactId>
		<relativePath />
		<version>41</version>
	</parent>

	<modules>
		<module>com.mmxlabs.models.lng.types</module>
		<module>com.mmxlabs.models.lng.types.edit</module>
		<module>com.mmxlabs.models.lng.ui</module>
		<module>com.mmxlabs.models.lng.cargo</module>
		<module>com.mmxlabs.models.lng.cargo.edit</module>
		<module>com.mmxlabs.models.lng.cargo.editor</module>
		<module>com.mmxlabs.models.lng.cargo.editor.bulk</module>
		<module>com.mmxlabs.models.lng.cargo.validation</module>

		<module>com.mmxlabs.models.lng.commercial</module>
		<module>com.mmxlabs.models.lng.commercial.edit</module>
		<module>com.mmxlabs.models.lng.commercial.editor</module>
		<module>com.mmxlabs.models.lng.commercial.validation</module>

		<module>com.mmxlabs.models.lng.fleet</module>
		<module>com.mmxlabs.models.lng.fleet.edit</module>
		<module>com.mmxlabs.models.lng.fleet.editor</module>
		<module>com.mmxlabs.models.lng.fleet.editor.tests</module>
		<module>com.mmxlabs.models.lng.fleet.validation</module>

		<module>com.mmxlabs.models.lng.assignment.validation</module>

		<module>com.mmxlabs.models.lng.port</module>
		<module>com.mmxlabs.models.lng.port.edit</module>
		<module>com.mmxlabs.models.lng.port.editor</module>
		<module>com.mmxlabs.models.lng.port.validation</module>

		<module>com.mmxlabs.models.lng.pricing</module>
		<module>com.mmxlabs.models.lng.pricing.edit</module>
		<module>com.mmxlabs.models.lng.pricing.editor</module>
		<module>com.mmxlabs.models.lng.pricing.validation</module>

		<module>com.mmxlabs.models.lng.schedule</module>
		<module>com.mmxlabs.models.lng.schedule.edit</module>
		<module>com.mmxlabs.models.lng.schedule.editor</module>
		<module>com.mmxlabs.models.lng.schedule.validation</module>

		<module>com.mmxlabs.models.lng.parameters</module>
		<module>com.mmxlabs.models.lng.parameters.edit</module>

		<module>com.mmxlabs.models.lng.spotmarkets</module>
		<module>com.mmxlabs.models.lng.spotmarkets.edit</module>
		<module>com.mmxlabs.models.lng.spotmarkets.editor</module>
		<module>com.mmxlabs.models.lng.spotmarkets.validation</module>

		<module>com.mmxlabs.models.lng.analytics</module>
		<module>com.mmxlabs.models.lng.analytics.edit</module>
		<module>com.mmxlabs.models.lng.analytics.editor</module>
		<module>com.mmxlabs.models.lng.analytics.validation</module>
		<module>com.mmxlabs.models.lng.analytics.navigator</module>

		<module>com.mmxlabs.models.lng.adp</module>
		<module>com.mmxlabs.models.lng.adp.edit</module>
		<module>com.mmxlabs.models.lng.adp.editor</module>
		<module>com.mmxlabs.models.lng.adp.validation</module>

		<module>com.mmxlabs.models.lng.actuals</module>
		<module>com.mmxlabs.models.lng.actuals.edit</module>
		<module>com.mmxlabs.models.lng.actuals.editor</module>
		<module>com.mmxlabs.models.lng.actuals.validation</module>

		<module>com.mmxlabs.models.lng.nominations</module>
		<module>com.mmxlabs.models.lng.nominations.edit</module>
		<module>com.mmxlabs.models.lng.nominations.editor</module>
		<module>com.mmxlabs.models.lng.nominations.validation</module>

		<module>com.mmxlabs.models.lng.assignment.validation.tests</module>
		<module>com.mmxlabs.models.lng.cargo.validation.tests</module>
		<module>com.mmxlabs.models.lng.fleet.validation.tests</module>
		<module>com.mmxlabs.models.lng.port.validation.tests</module>
		<module>com.mmxlabs.models.lng.pricing.validation.tests</module>
		<module>com.mmxlabs.models.lng.spotmarkets.validation.tests</module>

		<module>com.mmxlabs.models.lng.scenario.model</module>
		<module>com.mmxlabs.models.lng.scenario.model.edit</module>
		<module>com.mmxlabs.models.lng.scenario.ui</module>
		<module>com.mmxlabs.models.lng.scenario.model.validation</module>

		<module>com.mmxlabs.models.lng.migration</module>
		<module>com.mmxlabs.models.lng.migration.tests</module>

		<module>com.mmxlabs.models.lng.feature</module>
		
		<module>com.mmxlabs.models.lng.scenario.ui.tests</module>
		<module>com.mmxlabs.models.lng.cargo.editor.tests</module>
	</modules>

	<build>

		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<!-- Enable tycho packaging types -->
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>

					<resolver>p2</resolver>

					<target>
						<artifact>
							<groupId>com.mmxlabs.lingo.common.target</groupId>
							<artifactId>com.mmxlabs.lingo.common.target-definition</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>

					<environments>

						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>

