Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataserver Browser UI
Bundle-SymbolicName: com.mmxlabs.lngdataserver.browser.ui;singleton:=true
Bundle-Version: 4.12.30.qualifier
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui.navigator;bundle-version="3.6.101",
 org.eclipse.emf.edit.ui,
 com.mmxlabs.lngdataserver.browser,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.nebula.widgets.grid,
 com.mmxlabs.rcp.common,
 com.mmxlabs.lngdataserver.browser.edit,
 org.eclipse.jface,
 org.eclipse.swt,
 com.mmxlabs.hub,
 com.mmxlabs.lngdataserver.server,
 org.ops4j.peaberry.eclipse,
 com.google.inject,
 org.eclipse.equinox.registry,
 org.ops4j.peaberry;bundle-version="1.3.0",
 com.google.guava,
 org.eclipse.ui.workbench,
 org.eclipse.e4.ui.workbench,
 com.mmxlabs.common.common-util,
 com.mmxlabs.scenario.service.model,
 com.mmxlabs.models.lng.scenario.model,
 com.mmxlabs.lngdataserver.commons,
 com.mmxlabs.models.ui.tabular,
 com.mmxlabs.scenario.service.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.mmxlabs.lngdataserver.browser.ui,
 com.mmxlabs.lngdataserver.browser.ui.context
Import-Package: javax.inject;version="1.0.0",
 org.slf4j
Bundle-Activator: com.mmxlabs.lngdataserver.browser.ui.Activator
Automatic-Module-Name: com.mmxlabs.lngdataserver.browser.ui
