<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.models.lng.pricing/src"
    modelPluginID="com.mmxlabs.models.lng.pricing" templateDirectory="platform:/plugin/com.mmxlabs.models.mmxcore.template/templates/"
    dynamicTemplates="true" modelName="Pricing" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/com.mmxlabs.models.lng.types/model/lngtypes.genmodel#//types platform:/plugin/com.mmxlabs.models.mmxcore/model/mmxcore.genmodel#//mmxcore">
  <foreignModel>pricing.ecore</foreignModel>
  <genPackages prefix="Pricing" basePackage="com.mmxlabs.models.lng" disposableProviderFactory="true"
      ecorePackage="pricing.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pricing.ecore#//SpotType">
      <genEnumLiterals ecoreEnumLiteral="pricing.ecore#//SpotType/FOBSale"/>
      <genEnumLiterals ecoreEnumLiteral="pricing.ecore#//SpotType/DESPurchase"/>
      <genEnumLiterals ecoreEnumLiteral="pricing.ecore#//SpotType/DESSale"/>
      <genEnumLiterals ecoreEnumLiteral="pricing.ecore#//SpotType/FOBPurchase"/>
    </genEnums>
    <genClasses ecoreClass="pricing.ecore#//PricingModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//PricingModel/commodityIndices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//PricingModel/charterIndices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//PricingModel/fleetCost"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//PricingModel/routeCosts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//PricingModel/portCosts"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//DataIndex">
      <genTypeParameters ecoreTypeParameter="pricing.ecore#//DataIndex/Value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//DataIndex/points"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//DerivedIndex">
      <genTypeParameters ecoreTypeParameter="pricing.ecore#//DerivedIndex/Value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//DerivedIndex/expression"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//IndexPoint">
      <genTypeParameters ecoreTypeParameter="pricing.ecore#//IndexPoint/Value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//IndexPoint/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//IndexPoint/value"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//Index">
      <genTypeParameters ecoreTypeParameter="pricing.ecore#//Index/Value"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//FleetCostModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//FleetCostModel/charterCosts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//FleetCostModel/baseFuelPrices"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//RouteCost">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//RouteCost/routes"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//CharterCostModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//CharterCostModel/vessels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//CharterCostModel/charterInPrice"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//CharterCostModel/charterOutPrice"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//CharterCostModel/spotCharterCount"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//BaseFuelCost">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//BaseFuelCost/fuels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//BaseFuelCost/price"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//SpotMarket">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//SpotMarket/availability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//SpotMarket/ports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//SpotMarket/minQuantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//SpotMarket/maxQuantity"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//PortCost">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//PortCost/ports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//PortCost/vessels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//PortCost/ladenCost"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//PortCost/ballastCost"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
