<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.models.lng.pricing/src" modelPluginID="com.mmxlabs.models.lng.pricing"
    templateDirectory="platform:/plugin/com.mmxlabs.models.mmxcore.sdk.template/templates/"
    dynamicTemplates="true" modelName="Pricing" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="../../com.mmxlabs.models.datetime/model/datetime.genmodel#//datetime ../../com.mmxlabs.models.lng.fleet/model/fleet.genmodel#//fleet platform:/plugin/com.mmxlabs.models.lng.types/model/lngtypes.genmodel#//types platform:/plugin/com.mmxlabs.models.mmxcore/model/mmxcore.genmodel#//mmxcore ../../com.mmxlabs.models.lng.port/model/port.genmodel#//port">
  <foreignModel>pricing.ecore</foreignModel>
  <genPackages prefix="Pricing" basePackage="com.mmxlabs.models.lng" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="pricing.ecore#/">
    <genClasses ecoreClass="pricing.ecore#//PricingModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//PricingModel/commodityIndices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//PricingModel/charterIndices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//PricingModel/baseFuelPrices"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//DataIndex">
      <genTypeParameters ecoreTypeParameter="pricing.ecore#//DataIndex/Value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//DataIndex/points"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//DerivedIndex">
      <genTypeParameters ecoreTypeParameter="pricing.ecore#//DerivedIndex/Value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//DerivedIndex/expression"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//IndexPoint">
      <genTypeParameters ecoreTypeParameter="pricing.ecore#//IndexPoint/Value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//IndexPoint/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//IndexPoint/value"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//Index">
      <genTypeParameters ecoreTypeParameter="pricing.ecore#//Index/Value"/>
      <genOperations ecoreOperation="pricing.ecore#//Index/getValueForMonth">
        <genParameters ecoreParameter="pricing.ecore#//Index/getValueForMonth/date"/>
      </genOperations>
      <genOperations ecoreOperation="pricing.ecore#//Index/getDates"/>
      <genOperations ecoreOperation="pricing.ecore#//Index/getForwardValueForMonth">
        <genParameters ecoreParameter="pricing.ecore#//Index/getForwardValueForMonth/date"/>
      </genOperations>
      <genOperations ecoreOperation="pricing.ecore#//Index/getBackwardsValueForMonth">
        <genParameters ecoreParameter="pricing.ecore#//Index/getBackwardsValueForMonth/date"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//CommodityIndex"/>
    <genClasses ecoreClass="pricing.ecore#//CharterIndex"/>
    <genClasses ecoreClass="pricing.ecore#//BaseFuelIndex"/>
    <genClasses ecoreClass="pricing.ecore#//NamedIndexContainer">
      <genTypeParameters ecoreTypeParameter="pricing.ecore#//NamedIndexContainer/Value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//NamedIndexContainer/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//NamedIndexContainer/units"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//CostModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//CostModel/routeCosts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//CostModel/portCosts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//CostModel/cooldownCosts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//CostModel/baseFuelCosts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//CostModel/panamaCanalTariff"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//RouteCost">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//RouteCost/route"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//RouteCost/vesselClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//RouteCost/ladenCost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//RouteCost/ballastCost"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//BaseFuelCost">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//BaseFuelCost/fuel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//BaseFuelCost/index"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//PortCost">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//PortCost/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//PortCost/entries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//PortCost/referenceCapacity"/>
      <genOperations ecoreOperation="pricing.ecore#//PortCost/getPortCost">
        <genParameters ecoreParameter="pricing.ecore#//PortCost/getPortCost/vesselClass"/>
        <genParameters ecoreParameter="pricing.ecore#//PortCost/getPortCost/activity"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//PortCostEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//PortCostEntry/activity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//PortCostEntry/cost"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//CooldownPrice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//CooldownPrice/lumpsum"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//PortsPriceMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//PortsPriceMap/ports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//PortsPriceMap/index"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//PortsExpressionMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//PortsExpressionMap/ports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//PortsExpressionMap/expression"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//PortsSplitPriceMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//PortsSplitPriceMap/ports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//PortsSplitPriceMap/indexH1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//PortsSplitPriceMap/indexH2"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//PortsSplitExpressionMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//PortsSplitExpressionMap/ports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//PortsSplitExpressionMap/expression1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//PortsSplitExpressionMap/expression2"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//PanamaCanalTariff">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//PanamaCanalTariff/bands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//PanamaCanalTariff/availableFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//PanamaCanalTariff/markupRate"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//PanamaCanalTariffBand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//PanamaCanalTariffBand/ladenTariff"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//PanamaCanalTariffBand/ballastTariff"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//PanamaCanalTariffBand/ballastRoundtripTariff"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//PanamaCanalTariffBand/bandStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//PanamaCanalTariffBand/bandEnd"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
