<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.models.lng.pricing/src" modelPluginID="com.mmxlabs.models.lng.pricing"
    templateDirectory="platform:/plugin/com.mmxlabs.models.mmxcore.sdk.template/templates/"
    dynamicTemplates="true" modelName="Pricing" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="../../com.mmxlabs.models.datetime/model/datetime.genmodel#//datetime ../../com.mmxlabs.models.lng.fleet/model/fleet.genmodel#//fleet platform:/plugin/com.mmxlabs.models.lng.types/model/lngtypes.genmodel#//types platform:/plugin/com.mmxlabs.models.mmxcore/model/mmxcore.genmodel#//mmxcore ../../com.mmxlabs.models.lng.port/model/port.genmodel#//port">
  <foreignModel>pricing.ecore</foreignModel>
  <genPackages prefix="Pricing" basePackage="com.mmxlabs.models.lng" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="pricing.ecore#/">
    <genClasses ecoreClass="pricing.ecore#//PricingModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//PricingModel/currencyCurves"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//PricingModel/commodityCurves"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//PricingModel/charterCurves"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//PricingModel/bunkerFuelCurves"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//PricingModel/conversionFactors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//PricingModel/settledPrices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//PricingModel/marketIndices"/>
      <genFeatures property="None" children="true" createChild="true" propertyDescription="Holiday calendars"
          ecoreFeature="ecore:EReference pricing.ecore#//PricingModel/holidayCalendars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//PricingModel/settleStrategies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//PricingModel/marketCurvesVersionRecord"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//PricingModel/settledPricesVersionRecord"/>
      <genFeatures property="None" children="true" createChild="true" propertyDescription="Pricing calendars"
          ecoreFeature="ecore:EReference pricing.ecore#//PricingModel/pricingCalendars"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//DataIndex">
      <genTypeParameters ecoreTypeParameter="pricing.ecore#//DataIndex/Value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//DataIndex/points"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//DerivedIndex">
      <genTypeParameters ecoreTypeParameter="pricing.ecore#//DerivedIndex/Value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//DerivedIndex/expression"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//IndexPoint">
      <genTypeParameters ecoreTypeParameter="pricing.ecore#//IndexPoint/Value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//IndexPoint/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//IndexPoint/value"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//Index">
      <genTypeParameters ecoreTypeParameter="pricing.ecore#//Index/Value"/>
      <genOperations ecoreOperation="pricing.ecore#//Index/getValueForMonth">
        <genParameters ecoreParameter="pricing.ecore#//Index/getValueForMonth/date"/>
      </genOperations>
      <genOperations ecoreOperation="pricing.ecore#//Index/getDates"/>
      <genOperations ecoreOperation="pricing.ecore#//Index/getForwardValueForMonth">
        <genParameters ecoreParameter="pricing.ecore#//Index/getForwardValueForMonth/date"/>
      </genOperations>
      <genOperations ecoreOperation="pricing.ecore#//Index/getBackwardsValueForMonth">
        <genParameters ecoreParameter="pricing.ecore#//Index/getBackwardsValueForMonth/date"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//CostModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//CostModel/routeCosts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//CostModel/portCosts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//CostModel/cooldownCosts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//CostModel/baseFuelCosts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//CostModel/panamaCanalTariff"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//CostModel/suezCanalTariff"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//RouteCost">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//RouteCost/routeOption"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//RouteCost/vessels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//RouteCost/ladenCost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//RouteCost/ballastCost"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//BaseFuelCost">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//BaseFuelCost/fuel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//BaseFuelCost/expression"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//PortCost">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//PortCost/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//PortCost/entries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//PortCost/referenceCapacity"/>
      <genOperations ecoreOperation="pricing.ecore#//PortCost/getPortCost">
        <genParameters ecoreParameter="pricing.ecore#//PortCost/getPortCost/vessel"/>
        <genParameters ecoreParameter="pricing.ecore#//PortCost/getPortCost/activity"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//PortCostEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//PortCostEntry/activity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//PortCostEntry/cost"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//CooldownPrice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//CooldownPrice/lumpsum"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//PortsExpressionMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//PortsExpressionMap/ports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//PortsExpressionMap/expression"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//PortsSplitExpressionMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//PortsSplitExpressionMap/ports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//PortsSplitExpressionMap/expression1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//PortsSplitExpressionMap/expression2"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//PanamaCanalTariff">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//PanamaCanalTariff/bands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//PanamaCanalTariff/markupRate"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//PanamaCanalTariffBand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//PanamaCanalTariffBand/ladenTariff"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//PanamaCanalTariffBand/ballastTariff"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//PanamaCanalTariffBand/ballastRoundtripTariff"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//PanamaCanalTariffBand/bandStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//PanamaCanalTariffBand/bandEnd"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//SuezCanalTugBand">
      <genFeatures createChild="false" propertyDescription="Number of tugs required for vessels in this range (inclusive,exclusive)"
          ecoreFeature="ecore:EAttribute pricing.ecore#//SuezCanalTugBand/tugs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//SuezCanalTugBand/bandStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//SuezCanalTugBand/bandEnd"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//SuezCanalTariff">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//SuezCanalTariff/bands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//SuezCanalTariff/tugBands"/>
      <genFeatures createChild="false" propertyDescription="Cost per tug" ecoreFeature="ecore:EAttribute pricing.ecore#//SuezCanalTariff/tugCost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//SuezCanalTariff/fixedCosts"/>
      <genFeatures createChild="false" propertyDescription="LNG vessel discount factor"
          ecoreFeature="ecore:EAttribute pricing.ecore#//SuezCanalTariff/discountFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//SuezCanalTariff/sdrToUSD"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//SuezCanalTariffBand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//SuezCanalTariffBand/ladenTariff"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//SuezCanalTariffBand/ballastTariff"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//SuezCanalTariffBand/bandStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//SuezCanalTariffBand/bandEnd"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//UnitConversion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//UnitConversion/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//UnitConversion/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//UnitConversion/factor"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//DatePointContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//DatePointContainer/points"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//DatePoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//DatePoint/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//DatePoint/value"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//YearMonthPointContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//YearMonthPointContainer/points"/>
      <genOperations ecoreOperation="pricing.ecore#//YearMonthPointContainer/valueForMonth">
        <genParameters ecoreParameter="pricing.ecore#//YearMonthPointContainer/valueForMonth/month"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//YearMonthPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//YearMonthPoint/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//YearMonthPoint/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pricing.ecore#//AbstractYearMonthCurve">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//AbstractYearMonthCurve/currencyUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//AbstractYearMonthCurve/volumeUnit"/>
      <genFeatures createChild="false" propertyDescription="If set, the price expression used to generate the curve data. This overrides any existing data."
          ecoreFeature="ecore:EAttribute pricing.ecore#//AbstractYearMonthCurve/expression"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//CommodityCurve">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//CommodityCurve/marketIndex"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//CharterCurve"/>
    <genClasses ecoreClass="pricing.ecore#//BunkerFuelCurve"/>
    <genClasses ecoreClass="pricing.ecore#//CurrencyCurve"/>
    <genClasses ecoreClass="pricing.ecore#//MarketIndex">
      <genFeatures notify="false" createChild="false" propertyDescription="Holiday calendar"
          propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//MarketIndex/settleCalendar"/>
      <genFeatures notify="false" createChild="false" propertyDescription="Pricing Calendar"
          propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//MarketIndex/pricingCalendar"/>
      <genFeatures notify="false" createChild="false" propertyDescription="Flat curve for auto-hedging"
          propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//MarketIndex/flatCurve"/>
      <genFeatures notify="false" createChild="false" propertyDescription="Bid curve for auto-hedging"
          propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//MarketIndex/bidCurve"/>
      <genFeatures notify="false" createChild="false" propertyDescription="Offer curve for auto-hedging"
          propertySortChoices="true" ecoreFeature="ecore:EReference pricing.ecore#//MarketIndex/offerCurve"/>
      <genFeatures createChild="false" propertyDescription="Should the index be used for auto-hedging?"
          ecoreFeature="ecore:EAttribute pricing.ecore#//MarketIndex/autoHedgeEnabled"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//PricingCalendarEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//PricingCalendarEntry/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//PricingCalendarEntry/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//PricingCalendarEntry/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//PricingCalendarEntry/month"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//PricingCalendar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//PricingCalendar/entries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//PricingCalendar/description"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//HolidayCalendarEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//HolidayCalendarEntry/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//HolidayCalendarEntry/comment"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//HolidayCalendar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pricing.ecore#//HolidayCalendar/entries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//HolidayCalendar/description"/>
    </genClasses>
    <genClasses ecoreClass="pricing.ecore#//SettleStrategy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//SettleStrategy/dayOfTheMonth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//SettleStrategy/lastDayOfTheMonth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//SettleStrategy/settlePeriod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//SettleStrategy/settlePeriodUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pricing.ecore#//SettleStrategy/settleStartMonthsPrior"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
