Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.mmxlabs.jobmanager.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mmxlabs.jobmanager.ui.Activator
Bundle-Vendor: MMXLABS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.mmxlabs.jobmanager;bundle-version="1.0.0",
 com.mmxlabs.common.util;bundle-version="1.0.0",
 com.mmxlabs.scheduler.com.mmxlabs.scheduler.optimiser;bundle-version="0.0.1",
 com.mmxlabs.optimiser.common;bundle-version="1.0.0",
 com.mmxlabs.optimiser.core;bundle-version="1.0.0",
 com.mmxlabs.optimiser.lso;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.jobcontroller.actions,
 com.mmxlabs.jobcontroller.views,
 com.mmxlabs.jobmanager.ui
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 scenario
