Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Optimiser - GA
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.mmxlabs.optimiser.optimiser-ga
Bundle-Vendor: Minimax Labs Ltd.
Bundle-Version: 3.13.0.qualifier
Export-Package: com.mmxlabs.optimiser.ga.bytearray;uses:="com.mmxlabs.op
 timiser.ga.impl,com.mmxlabs.optimiser.ga";version="1.1.3",com.mmxlabs.o
 ptimiser.ga.impl;uses:="com.mmxlabs.optimiser.ga,com.mmxlabs.common,com
 .mmxlabs.common.caches,com.mmxlabs.optimiser.core.impl,com.mmxlabs.opti
 miser.core";version="1.1.3",com.mmxlabs.optimiser.ga;uses:="com.mmxlabs
 .optimiser.core";version="1.1.3",com.mmxlabs.optimiser.ga.intarray;uses
 :="com.mmxlabs.optimiser.ga.impl,com.mmxlabs.optimiser.ga";version="1.1
 .3"
Require-Bundle: com.mmxlabs.optimiser.optimiser-common;bundle-version="[3.13.0,4.0.0)",
 com.mmxlabs.optimiser.optimiser-core;bundle-version="[3.13.0,4.0.0)",
 com.mmxlabs.common.common-util;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)"
