Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Optimiser - GA
Bundle-RequiredExecutionEnvironment: JavaSE-10
Bundle-SymbolicName: com.mmxlabs.optimiser.optimiser-ga
Automatic-Module-Name: com.mmxlabs.optimiser.optimiser-ga
Bundle-Vendor: Minimax Labs Ltd.
Bundle-Version: 4.7.32.RELEASE
Require-Bundle: com.mmxlabs.optimiser.optimiser-common;bundle-version="[4.7.32,5.0.0)",
 com.mmxlabs.optimiser.optimiser-core;bundle-version="[4.7.32,5.0.0)",
 com.mmxlabs.common.common-util;bundle-version="[4.7.32,5.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)"
Export-Package: com.mmxlabs.optimiser.ga,
 com.mmxlabs.optimiser.ga.bytearray,
 com.mmxlabs.optimiser.ga.impl,
 com.mmxlabs.optimiser.ga.intarray
