<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.models.lng.cargo.editor.model/src"
    editDirectory="" editorDirectory="" modelPluginID="com.mmxlabs.models.lng.cargo.editor.model"
    testsDirectory="" containmentProxies="true" complianceLevel="17.0" copyrightFields="false"
    runtimeVersion="2.27" usedGenPackages="../../com.mmxlabs.models.lng.commercial/model/commercial.genmodel#//commercial ../../com.mmxlabs.models.datetime/model/datetime.genmodel#//datetime ../../com.mmxlabs.models.lng.fleet/model/fleet.genmodel#//fleet platform:/plugin/com.mmxlabs.models.lng.types/model/lngtypes.genmodel#//types platform:/plugin/com.mmxlabs.models.mmxcore/model/mmxcore.genmodel#//mmxcore ../../com.mmxlabs.models.lng.port/model/port.genmodel#//port ../../com.mmxlabs.models.lng.pricing/model/pricing.genmodel#//pricing ../../com.mmxlabs.models.lng.schedule/model/schedule.genmodel#//schedule ../../com.mmxlabs.models.lng.spotmarkets/model/spotmarkets.genmodel#//spotmarkets ../../com.mmxlabs.models.lng.cargo/model/cargo.genmodel#//cargo"
    operationReflection="true">
  <foreignModel>cargoeditormodel.ecore</foreignModel>
  <genPackages prefix="CargoEditorModel" basePackage="com.mmxlabs.models.lng.cargo.editor.model"
      disposableProviderFactory="true" ecorePackage="cargoeditormodel.ecore#/">
    <genClasses ecoreClass="cargoeditormodel.ecore#//TradesRow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cargoeditormodel.ecore#//TradesRow/loadSlot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cargoeditormodel.ecore#//TradesRow/dischargeSlot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cargoeditormodel.ecore#//TradesRow/cargo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cargoeditormodel.ecore#//TradesRow/cargoAllocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cargoeditormodel.ecore#//TradesRow/loadAllocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cargoeditormodel.ecore#//TradesRow/dischargeAllocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cargoeditormodel.ecore#//TradesRow/openSlotAllocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cargoeditormodel.ecore#//TradesRow/inputEquivalents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cargoeditormodel.ecore#//TradesRow/loadSlotContractParams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargoeditormodel.ecore#//TradesRow/primaryRecord"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cargoeditormodel.ecore#//TradesRow/dischargeSlotContractParams"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cargoeditormodel.ecore#//TradesRow/marketAllocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargoeditormodel.ecore#//TradesRow/loadTerminalValid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargoeditormodel.ecore#//TradesRow/dischargeTerminalValid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargoeditormodel.ecore#//TradesRow/group"/>
      <genOperations ecoreOperation="cargoeditormodel.ecore#//TradesRow/getAssignableObject"/>
    </genClasses>
    <genClasses ecoreClass="cargoeditormodel.ecore#//TradesTableRoot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cargoeditormodel.ecore#//TradesTableRoot/tradesRows"/>
    </genClasses>
    <nestedGenPackages prefix="CargoEditorModel" basePackage="com.mmxlabs.models.lng.cargo.editor.model"
        disposableProviderFactory="true" ecorePackage="cargoeditormodel.ecore#/">
      <genClasses ecoreClass="cargoeditormodel.ecore#//TradesRow">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cargoeditormodel.ecore#//TradesRow/loadSlot"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cargoeditormodel.ecore#//TradesRow/dischargeSlot"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cargoeditormodel.ecore#//TradesRow/cargo"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cargoeditormodel.ecore#//TradesRow/cargoAllocation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cargoeditormodel.ecore#//TradesRow/loadAllocation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cargoeditormodel.ecore#//TradesRow/dischargeAllocation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cargoeditormodel.ecore#//TradesRow/openSlotAllocation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cargoeditormodel.ecore#//TradesRow/inputEquivalents"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cargoeditormodel.ecore#//TradesRow/loadSlotContractParams"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargoeditormodel.ecore#//TradesRow/primaryRecord"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cargoeditormodel.ecore#//TradesRow/dischargeSlotContractParams"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cargoeditormodel.ecore#//TradesRow/marketAllocation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargoeditormodel.ecore#//TradesRow/loadTerminalValid"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargoeditormodel.ecore#//TradesRow/dischargeTerminalValid"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cargoeditormodel.ecore#//TradesRow/group"/>
        <genOperations ecoreOperation="cargoeditormodel.ecore#//TradesRow/getAssignableObject"/>
      </genClasses>
      <genClasses ecoreClass="cargoeditormodel.ecore#//TradesTableRoot">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cargoeditormodel.ecore#//TradesTableRoot/tradesRows"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
