Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shiplingo Platform: Application
Bundle-SymbolicName: com.mmxlabs.shiplingo.platform.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mmxlabs.shiplingo.platform.app.Activator
Bundle-Vendor: Minimax Labs
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.forms,
 com.mmxlabs.shiplingo.platform.scheduleview;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.resources,
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 com.mmxlabs.shiplingo.platform.reports;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.shiplingo.platform.app,
 com.mmxlabs.shiplingo.platform.app.intro
