Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shiplingo Platform: Application
Bundle-SymbolicName: com.mmxlabs.shiplingo.platform.app;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: com.mmxlabs.shiplingo.platform.app.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.intro;bundle-version="3.4.100",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 com.mmxlabs.scenario.service.ui;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.license.ssl;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.rcp.common;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.shiplingo.platform.app,
 com.mmxlabs.shiplingo.platform.app.intro
