Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: com.mmxlabs.demo.app; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mmxlabs.demo.app.Activator
Bundle-Vendor: Minimax Labs
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.forms,
 org.eclipse.swt,
 com.mmxlabs.scheduleview;bundle-version="1.0.0",
 org.eclipse.ui.views.log;bundle-version="1.0.100",
 com.mmxlabs.jobmanager;bundle-version="1.0.0",
 com.mmxlabs.jobmanager.ui;bundle-version="1.0.0",
 com.mmxlabs.demo.reports;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 com.mmxlabs.lngscheduler.emf.edit,
 com.mmxlabs.lngscheduler.emf,
 com.mmxlabs.lngscheduler.emf.editor;bundle-version="1.0.0",
 com.mmxlabs.scheduler.com.mmxlabs.scheduler.optimiser;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.slf4j.api;bundle-version="1.5.11",
 com.mmxlabs.lngscheduler.emf-extras;bundle-version="1.0.0",
 com.mmxlabs.optimiser.optimiser-common;bundle-version="1.0.0",
 com.mmxlabs.optimiser.optimiser-core;bundle-version="1.0.0",
 com.mmxlabs.optimiser.optimiser-lso;bundle-version="1.0.0",
 com.mmxlabs.common.common-util;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.demo.app,
 com.mmxlabs.demo.app.intro,
 com.mmxlabs.demo.app.wizards
