Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ganttviewer
Bundle-SymbolicName: com.mmxlabs.ganttviewer
Bundle-Version: 4.0.1.qualifier
Bundle-Activator: com.mmxlabs.ganttviewer.internal.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.mmxlabs.org.eclipse.nebula.widgets.ganttchart;bundle-version="1.0.1";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.ganttviewer,
 com.mmxlabs.ganttviewer.actions
Import-Package: org.slf4j;version="1.6.4"
