Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.commercial.edit;singleton:=true
Bundle-Version: 5.0.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.commercial.provider.CommercialEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.models.lng.commercial.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.edit;visibility:=reexport;bundle-version="2.7.2",
 com.mmxlabs.models.lng.types;visibility:=reexport,
 com.mmxlabs.models.lng.commercial;visibility:=reexport;bundle-version="[5.0.0,6.0.0)",
 com.mmxlabs.models.lng.types.edit;visibility:=reexport;bundle-version="[5.0.0,6.0.0)",
 com.mmxlabs.models.mmxcore;visibility:=reexport,
 com.mmxlabs.models.mmxcore.edit;visibility:=reexport,
 com.mmxlabs.models.lng.port;visibility:=reexport,
 com.mmxlabs.models.lng.port.edit;visibility:=reexport;bundle-version="[5.0.0,6.0.0)"
Bundle-ActivationPolicy: lazy
