#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#

pluginName = Scenario Edit Support
providerName = Minimax Labs Ltd.

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ScenarioModel_type = Scenario Model
_UI_Container_type = Container
_UI_Folder_type = Folder
_UI_ScenarioService_type = Scenario Service
_UI_ScenarioInstance_type = Scenario Instance
_UI_Metadata_type = Metadata
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ScenarioModel_scenarioServices_feature = Scenario Services
_UI_Container_elements_feature = Elements
_UI_Container_archived_feature = Archived
_UI_Folder_name_feature = Name
_UI_Folder_metadata_feature = Metadata
_UI_ScenarioService_name_feature = Name
_UI_ScenarioService_description_feature = Description
_UI_ScenarioInstance_name_feature = Name
_UI_ScenarioInstance_uuid_feature = Uuid
_UI_ScenarioInstance_uri_feature = Uri
_UI_ScenarioInstance_metadata_feature = Metadata
_UI_ScenarioInstance_locked_feature = Locked
_UI_ScenarioInstance_instance_feature = Instance
_UI_ScenarioInstance_adapters_feature = Adapters
_UI_Metadata_creator_feature = Creator
_UI_Metadata_created_feature = Created
_UI_Metadata_lastModified_feature = Last Modified
_UI_Metadata_comment_feature = Comment
_UI_Metadata_lastModifiedBy_feature = Last Modified By
_UI_Metadata_contentType_feature = Content Type
_UI_Unknown_feature = Unspecified

_UI_ScenarioInstance_subModelURIs_feature = Sub Model UR Is
_UI_ScenarioInstance_dependencies_feature = Dependencies
_UI_ScenarioInstance_dependencyUUIDs_feature = Dependency UUI Ds
_UI_Container_parent_feature = Parent
_UI_ScenarioService_serviceRef_feature = Service Ref
_UI_Container_name_feature = Name
_UI_ScenarioInstance_dirty_feature = Dirty
_UI_ScenarioInstance_lock_feature = Lock
_UI_ScenarioLock_type = Scenario Lock
_UI_ScenarioInstance_locks_feature = Locks
_UI_ScenarioLock_available_feature = Available
_UI_ScenarioLock_claimed_feature = Claimed
_UI_ScenarioLock_key_feature = Key
_UI_ScenarioLock_instance_feature = Instance
_UI_ScenarioInstance_validationStatusCode_feature = Validation Status Code
_UI_ScenarioInstance_validationStatusCode_description = Last recorded validation status recorded as an IStatus severity code 
_UI_Container_archived_description = Flag indicating this container (and children) has been archived.
_UI_Container_hidden_feature = Hidden
_UI_Container_hidden_description = Flag indicating that this container should be hidden from the default view
_UI_ScenarioInstance_adapters_description = Handy transient store for data items such as a shared editing domain, command stack etc
_UI_ScenarioInstance_scenarioVersion_feature = Scenario Version
_UI_ScenarioInstance_scenarioVersion_description = The version number of the data model - within the versionContext
_UI_ScenarioInstance_versionContext_feature = Version Context
_UI_ScenarioInstance_versionContext_description = A versioning context for which the scenario version relates
_UI_ScenarioFragment_type = Scenario Fragment
_UI_ScenarioInstance_fragments_feature = Fragments
_UI_ScenarioFragment_scenarioInstance_feature = Scenario Instance
_UI_ScenarioFragment_fragment_feature = Fragment
_UI_ScenarioFragment_contentType_feature = Content Type
_UI_ScenarioFragment_name_feature = Name
_UI_ScenarioInstance_rootObjectURI_feature = Root Object URI
_UI_ScenarioInstance_readonly_feature = Readonly
_UI_ScenarioService_supportsForking_feature = Supports Forking
_UI_ScenarioService_supportsImport_feature = Supports Import
_UI_ScenarioService_scenarioModel_feature = Scenario Model
_UI_ScenarioInstance_clientScenarioVersion_feature = Client Scenario Version
_UI_ScenarioInstance_clientVersionContext_feature = Client Version Context
_UI_ModelReference_type = Model Reference
_UI_ScenarioInstance_modelReference_feature = Model Reference
_UI_ModelReference_scenarioInstance_feature = Scenario Instance
_UI_Closeable_type = Closeable
_UI_ScenarioInstance_modelReferences_feature = Model References
_UI_ScenarioInstance_loadFailure_feature = Load Failure
_UI_ScenarioInstance_loadException_feature = Load Exception
_UI_ScenarioService_local_feature = Local
_UI_ScenarioService_local_description = Scenario data is local to the machine and can be user edited
_UI_ModelReference_referenceId_feature = Reference Id
