Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LiNGO Icons
Bundle-SymbolicName: com.mmxlabs.rcp.icons.lingo;singleton:=true
Bundle-Version: 6.1.2.qualifier
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jdt.annotation
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.rcp.icons.lingo
Automatic-Module-Name: com.mmxlabs.rcp.icons.lingo
Bundle-Activator: com.mmxlabs.rcp.icons.lingo.internal.Activator
