<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.mmxlabs.lingo.reports" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.mmxlabs.lingo.reports" id="FleetBasedReportInitialState" name="FleetBasedReportInitialState"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="FleetBasedReportInitialState" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="FleetBasedReportInitialState">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="InitialColumn" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="InitialRowType" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="InitialDiffOption" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.ui.views/view/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="customisable" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="true">
                  </enumeration>
                  <enumeration value="false">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="InitialColumn">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="com.mmxlabs.lingo.reports.FleetBasedColumn/FleetBasedColumn/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="InitialRowType">
      <complexType>
         <attribute name="rowType">
            <annotation>
               <documentation>
                  One of;

owned - Include all cargoes (including spot market cargoes)
timecharter - Include long positions (open buys)
spotcharter - Include short positions (open sales)
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="owned">
                  </enumeration>
                  <enumeration value="timecharter">
                  </enumeration>
                  <enumeration value="spotcharter">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="InitialDiffOption">
      <complexType>
         <attribute name="option">
            <annotation>
               <documentation>
                  One of;

scenario  - Show pinned scenario data
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="scenario">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
