#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#
bin.includes = .,\
               META-INF/,\
               plugin.xml
source.. = src/
output.. = target/classes/
javacDefaultEncoding.. = UTF-8
