source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               icons/
               
nebula.productname=org.eclipse.nebula.widgets.ganttchart
javadoc.packages=org.eclipse.nebula.widgets.ganttchart.*
snippets.path=org/eclipse/swt/nebula/snippets/ganttchart