<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mmxlabs.lingo.master</groupId>
		<artifactId>com.mmxlabs.lingo.master.parent</artifactId>
		<version>6.3.1.RELEASE</version>
	</parent>

	<groupId>org.eclipse.nebula.widgets</groupId>
	<artifactId>com.mmxlabs.org.eclipse.nebula.widgets.ganttchart.parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>com.mmxlabs.org.eclipse.nebula.widgets.ganttchart</module>
		<module>com.mmxlabs.org.eclipse.nebula.widgets.ganttchart.feature</module>
	</modules>
</project>
