bin.includes = META-INF/,\
               .
output.. = target/classes/
source.. = src/
javacDefaultEncoding.. = UTF-8
additional.bundles = org.junit.jupiter.api,\
                     org.junit.platform.commons
