Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.ui.properties;singleton:=true
Bundle-Version: 4.1.7.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 com.mmxlabs.models.mmxcore;bundle-version="[4.1.7,5.0.0)",
 org.ops4j.peaberry;bundle-version="1.3.0",
 org.ops4j.peaberry.eclipse;bundle-version="1.3.0",
 com.google.guava;bundle-version="13.0.1",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.jface,
 com.mmxlabs.rcp.common;bundle-version="[4.1.7,5.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.datetime.ui;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 com.mmxlabs.models.ui.tabular,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mmxlabs.models.ui.properties,
 com.mmxlabs.models.ui.properties.extensions,
 com.mmxlabs.models.ui.properties.factory,
 com.mmxlabs.models.ui.properties.impl,
 com.mmxlabs.models.ui.properties.ui,
 com.mmxlabs.models.ui.properties.util,
 com.mmxlabs.models.ui.properties.views
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
