Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.ui.properties;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 com.mmxlabs.models.mmxcore;bundle-version="[4.0.0,5.0.0)",
 org.ops4j.peaberry;bundle-version="1.3.0",
 org.ops4j.peaberry.eclipse;bundle-version="1.3.0",
 com.google.guava;bundle-version="13.0.1",
 com.google.inject;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.mmxlabs.models.ui.properties,
 com.mmxlabs.models.ui.properties.extensions,
 com.mmxlabs.models.ui.properties.factory,
 com.mmxlabs.models.ui.properties.impl,
 com.mmxlabs.models.ui.properties.util
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
