Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.cargo.editor.bulk;singleton:=true
Bundle-Version: 4.12.50.RELEASE
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.mmxlabs.models.lng.cargo.editor.bulk.cargobulkeditor,
 com.mmxlabs.models.lng.cargo.editor.bulk.cargobulkeditor.impl,
 com.mmxlabs.models.lng.cargo.editor.bulk.cargobulkeditor.util,
 com.mmxlabs.models.lng.cargo.editor.bulk.columns.extmodule,
 com.mmxlabs.models.lng.cargo.editor.bulk.ui.editorpart,
 com.mmxlabs.models.lng.cargo.editor.bulk.views
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 com.mmxlabs.models.lng.commercial;visibility:=reexport,
 com.mmxlabs.models.datetime;visibility:=reexport,
 com.mmxlabs.models.lng.fleet;visibility:=reexport,
 com.mmxlabs.models.lng.types;visibility:=reexport,
 com.mmxlabs.models.mmxcore;visibility:=reexport,
 com.mmxlabs.models.lng.port;visibility:=reexport,
 com.mmxlabs.models.lng.pricing;visibility:=reexport,
 com.mmxlabs.models.lng.schedule;visibility:=reexport,
 com.mmxlabs.models.lng.spotmarkets;visibility:=reexport,
 com.mmxlabs.models.lng.cargo;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 com.mmxlabs.models.lng.cargo.edit;bundle-version="4.12.50";visibility:=reexport,
 com.google.guava;bundle-version="11.0.1",
 com.mmxlabs.models.ui.tabular;bundle-version="[4.12.50,5.0.0)",
 com.mmxlabs.models.ui;bundle-version="[4.12.50,5.0.0)",
 com.mmxlabs.models.lng.ui;bundle-version="[4.12.50,5.0.0)",
 com.mmxlabs.rcp.common;bundle-version="[4.12.50,5.0.0)",
 com.mmxlabs.models.lng.fleet.editor;bundle-version="[4.12.50,5.0.0)",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[4.12.50,5.0.0)",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.ops4j.peaberry;bundle-version="1.3.0",
 org.ops4j.peaberry.eclipse;bundle-version="1.3.0",
 com.google.inject;bundle-version="3.0.0",
 com.mmxlabs.models.lng.port.editor,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.cargo.editor,
 org.eclipse.swt,
 com.mmxlabs.license.features;bundle-version="[4.12.50,5.0.0)",
 com.mmxlabs.models.util,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.services,
 com.mmxlabs.models.lng.nominations.editor,
 com.mmxlabs.models.lng.pricing.editor
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
 org.slf4j;version="1.6.4"
Bundle-Activator: com.mmxlabs.models.lng.cargo.editor.bulk.internal.Activator
Automatic-Module-Name: com.mmxlabs.models.lng.cargo.editor.bulk
