Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JobManager: UI
Bundle-SymbolicName: com.mmxlabs.jobmanager.ui;singleton:=true
Bundle-Version: 3.6.4.qualifier
Bundle-Activator: com.mmxlabs.jobmanager.ui.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.mmxlabs.jobmanager;bundle-version="[3.6.3,4.0.0)",
 com.mmxlabs.jobmanager.eclipse;bundle-version="[3.6.3,4.0.0)",
 com.mmxlabs.rcp.common;bundle-version="[3.6.3,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.jobmanager.ui,
 com.mmxlabs.jobmanager.views
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl
