Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JobManager: UI
Bundle-SymbolicName: com.mmxlabs.jobmanager.ui;singleton:=true
Bundle-Version: 4.8.7.qualifier
Bundle-Activator: com.mmxlabs.jobmanager.ui.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.mmxlabs.jobmanager;bundle-version="[4.8.7,5.0.0)",
 com.mmxlabs.jobmanager.eclipse;bundle-version="[4.8.7,5.0.0)",
 com.mmxlabs.rcp.common;bundle-version="[4.8.7,5.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-10
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.jobmanager.ui,
 com.mmxlabs.jobmanager.views
Automatic-Module-Name: com.mmxlabs.jobmanager.ui
