Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.port;singleton:=true
Bundle-Version: 5.1.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.models.lng.port,
 com.mmxlabs.models.lng.port.impl,
 com.mmxlabs.models.lng.port.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="2.7.0",
 com.mmxlabs.models.lng.types;bundle-version="[5.1.0,6.0.0)",
 com.mmxlabs.models.mmxcore;visibility:=reexport
Bundle-ActivationPolicy: lazy
