Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataHub - Scenarios UI
Bundle-SymbolicName: com.mmxlabs.lngdataserver.integration.ui.scenarios;singleton:=true
Bundle-Version: 6.5.5.RELEASE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.http.jetty;bundle-version="3.3.0",
 org.eclipse.jetty.http;bundle-version="9.3.9",
 org.eclipse.jetty.io;bundle-version="9.3.9",
 org.eclipse.jetty.security;bundle-version="9.3.9",
 org.eclipse.jetty.server;bundle-version="9.3.9",
 org.eclipse.jetty.servlet;bundle-version="9.3.9",
 org.eclipse.jetty.util;bundle-version="9.3.9",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.equinox.http.registry;bundle-version="1.1.400",
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.ui;bundle-version="3.108.1",
 com.mmxlabs.lngdataserver.browser,
 com.mmxlabs.models.lng.port;bundle-version="6.5.5",
 com.mmxlabs.models.ui,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.lngdataserver.integration.distances,
 com.mmxlabs.lngdataserver.integration.ports,
 com.mmxlabs.rcp.common,
 com.mmxlabs.scenario.service.util,
 com.mmxlabs.scenario.service.model,
 com.mmxlabs.scenario.service.ui,
 com.mmxlabs.license.features,
 com.mmxlabs.common.common-util,
 com.mmxlabs.hub,
 com.google.inject,
 org.ops4j.peaberry,
 org.ops4j.peaberry.eclipse,
 com.mmxlabs.models.lng.schedule,
 org.eclipse.emf.ecore,
 com.mmxlabs.models.lng.scenario.model,
 com.mmxlabs.models.lng.transformer.ui,
 com.mmxlabs.models.lng.transformer,
 org.eclipse.emf.edit,
 com.mmxlabs.models.lng.parameters,
 com.mmxlabs.scheduler.optimiser;bundle-version="6.5.5",
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.2",
 com.fasterxml.jackson.datatype.jackson-datatype-jsr310;bundle-version="2.9.2",
 com.mmxlabs.lngdataserver.commons;bundle-version="6.5.5",
 com.google.guava;bundle-version="21.0.0",
 com.mmxlabs.lngdataserver.integration.pricing,
 com.mmxlabs.lngdataserver.integration.general,
 com.mmxlabs.lngdataserver.integration.vessels;bundle-version="6.5.5",
 javax.annotation;bundle-version="1.2.0",
 com.mmxlabs.models.ui.tabular,
 com.mmxlabs.models.lng.migration,
 com.mmxlabs.models.lng.analytics.editor,
 com.mmxlabs.models.lng.parameters.editor,
 com.mmxlabs.optimiser.optimiser-core,
 com.mmxlabs.models.migration.scenario,
 com.mmxlabs.license.ssl,
 org.eclipse.core.net,
 com.mmxlabs.models.lng.scenario.ui,
 org.bouncycastle.bcprov,
 wrapped.com.auth0.java-jwt
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.inject;version="1.0.0",
 javax.servlet;version="4.0.0",
 javax.servlet.annotation;version="4.0.0",
 javax.servlet.descriptor;version="4.0.0",
 javax.servlet.http;version="4.0.0",
 org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.mmxlabs.lngdataserver.integration.ui.scenarios.internal.Activator
Export-Package: com.mmxlabs.lngdataserver.integration.ui.scenarios,
 com.mmxlabs.lngdataserver.integration.ui.scenarios.api,
 com.mmxlabs.lngdataserver.integration.ui.scenarios.cloud,
 com.mmxlabs.lngdataserver.integration.ui.scenarios.cloud.auth,
 com.mmxlabs.lngdataserver.integration.ui.scenarios.cloud.preferences,
 com.mmxlabs.lngdataserver.integration.ui.scenarios.extensions,
 com.mmxlabs.lngdataserver.integration.ui.scenarios.extensions.commands,
 com.mmxlabs.lngdataserver.integration.ui.scenarios.internal
Bundle-ClassPath: .
Bundle-Vendor: Minimax Labs Ltd.
Automatic-Module-Name: com.mmxlabs.lngdataserver.integration.ui.scenarios
