#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#

source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .
javacDefaultEncoding.. = UTF-8
additional.bundles = ch.qos.logback.slf4j,ch.qos.logback.core,ch.qos.logback.classic