Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.pricing;singleton:=true
Bundle-Version: 5.0.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.models.lng.pricing,
 com.mmxlabs.models.lng.pricing.impl,
 com.mmxlabs.models.lng.pricing.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="2.7.0",
 com.mmxlabs.models.lng.types;visibility:=reexport;bundle-version="[5.0.1,6.0.0)",
 com.mmxlabs.models.mmxcore;visibility:=reexport,
 com.mmxlabs.models.lng.port;bundle-version="[5.0.0,6.0.0)",
 com.mmxlabs.models.lng.fleet;bundle-version="[5.0.0,6.0.0)"
Bundle-ActivationPolicy: lazy
Import-Package: com.mmxlabs.common;version="2.2.0",
 com.mmxlabs.common.parser.series;version="2.2.0",
 com.mmxlabs.common.parser.series.functions;version="2.2.0"
