Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.parameters.edit;singleton:=true
Bundle-Version: 3.10.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.parameters.provider.ParametersEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mmxlabs.models.lng.parameters.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.edit;bundle-version="2.7.2";visibility:=reexport,
 com.mmxlabs.models.datetime;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.types;bundle-version="[3.10.0,3.10.1)";visibility:=reexport,
 com.mmxlabs.models.lng.parameters;bundle-version="[3.10.0,3.10.1)";visibility:=reexport,
 com.mmxlabs.models.lng.types.edit;bundle-version="[3.10.0,3.10.1)";visibility:=reexport,
 com.mmxlabs.models.mmxcore;visibility:=reexport,
 com.mmxlabs.models.mmxcore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
