Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Models: LNG Transformer
Bundle-SymbolicName: com.mmxlabs.models.lng.transformer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Minimax Labs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.mmxlabs.scheduler.com.mmxlabs.scheduler.optimiser;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.validation;bundle-version="1.4.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.2",
 org.slf4j.api;bundle-version="1.5.11",
 org.eclipse.emf.edapt.migration;bundle-version="0.3.0",
 org.eclipse.emf.edapt.history;bundle-version="0.3.0",
 com.mmxlabs.common.common-util;bundle-version="1.0.0",
 com.mmxlabs.optimiser.optimiser-common;bundle-version="1.0.0",
 com.mmxlabs.optimiser.optimiser-core;bundle-version="1.0.0",
 com.mmxlabs.optimiser.optimiser-lso;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 org.ops4j.peaberry;bundle-version="1.2.0",
 org.ops4j.peaberry.eclipse;bundle-version="1.1.1",
 com.mmxlabs.models.lng.cargo;bundle-version="1.0.0",
 com.mmxlabs.models.lng.commercial;bundle-version="1.0.0",
 com.mmxlabs.models.lng.fleet;bundle-version="1.0.0",
 com.mmxlabs.models.lng.input;bundle-version="1.0.0",
 com.mmxlabs.models.lng.port;bundle-version="1.0.0",
 com.mmxlabs.models.lng.pricing;bundle-version="1.0.0",
 com.mmxlabs.models.lng.schedule;bundle-version="1.0.0",
 com.mmxlabs.models.lng.types;bundle-version="1.0.0",
 com.mmxlabs.models.lng.optimiser;bundle-version="1.0.0",
 com.mmxlabs.models.util;bundle-version="1.0.0"
Export-Package: com.mmxlabs.models.lng.transformer,
 com.mmxlabs.models.lng.transformer.contracts,
 com.mmxlabs.models.lng.transformer.export,
 com.mmxlabs.models.lng.transformer.inject
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.mmxlabs.models.lng.transformer.Activator
Import-Package: javax.inject;version="1.0.0"
