Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Models: LNG Transformer
Bundle-SymbolicName: com.mmxlabs.models.lng.transformer;singleton:=true
Bundle-Version: 4.2.9.qualifier
Bundle-Vendor: Minimax Labs Ltd.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 org.ops4j.peaberry;bundle-version="1.2.0",
 org.ops4j.peaberry.eclipse;bundle-version="1.1.1",
 org.ops4j.peaberry.activation;bundle-version="1.2.0",
 com.mmxlabs.common.common-util;bundle-version="[4.2.9,5.0.0)",
 com.mmxlabs.optimiser.optimiser-common;bundle-version="[4.2.9,5.0.0)",
 com.mmxlabs.optimiser.optimiser-core;bundle-version="[4.2.9,5.0.0)",
 com.mmxlabs.optimiser.optimiser-lso;bundle-version="[4.2.9,5.0.0)",
 com.mmxlabs.models.lng.cargo.editor;bundle-version="[4.2.9,5.0.0)",
 com.mmxlabs.scheduler.optimiser;bundle-version="[4.2.9,5.0.0)",
 com.mmxlabs.models.common;bundle-version="[4.2.9,5.0.0)",
 com.mmxlabs.scenario.service.util;bundle-version="[4.2.9,5.0.0)",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[4.2.9,5.0.0)",
 com.google.guava,
 com.mmxlabs.models.lng.types;bundle-version="[4.2.9,5.0.0)",
 com.mmxlabs.scenario.service.model,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.license.features
Export-Package: com.mmxlabs.models.lng.transformer,
 com.mmxlabs.models.lng.transformer.chain,
 com.mmxlabs.models.lng.transformer.chain.impl,
 com.mmxlabs.models.lng.transformer.contracts,
 com.mmxlabs.models.lng.transformer.export,
 com.mmxlabs.models.lng.transformer.inject,
 com.mmxlabs.models.lng.transformer.inject.modules,
 com.mmxlabs.models.lng.transformer.optimiser.valuepair,
 com.mmxlabs.models.lng.transformer.period,
 com.mmxlabs.models.lng.transformer.period.extensions,
 com.mmxlabs.models.lng.transformer.shared,
 com.mmxlabs.models.lng.transformer.shared.impl,
 com.mmxlabs.models.lng.transformer.util
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.core.internal.databinding,
 org.slf4j;version="1.6.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.mmxlabs.models.lng.transformer.internal.Activator
