Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Models: LNG Transformer
Bundle-SymbolicName: com.mmxlabs.models.lng.transformer;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Minimax Labs Ltd.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 org.ops4j.peaberry;bundle-version="1.2.0",
 org.ops4j.peaberry.eclipse;bundle-version="1.1.1",
 org.ops4j.peaberry.activation;bundle-version="1.2.0",
 com.mmxlabs.common.common-util;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.optimiser.optimiser-common;bundle-version="[1.1.0,2.0.0)",
 com.mmxlabs.optimiser.optimiser-core;bundle-version="[1.1.0,2.0.0)",
 com.mmxlabs.optimiser.optimiser-lso;bundle-version="[1.1.0,2.0.0)",
 com.mmxlabs.scheduler.com.mmxlabs.scheduler.optimiser;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.models.lng.cargo;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.commercial;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.fleet;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.port;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.pricing;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.schedule;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.optimiser;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.util;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.input.editor;bundle-version="[2.0.0,3.0.0)"
Export-Package: com.mmxlabs.models.lng.transformer,
 com.mmxlabs.models.lng.transformer.contracts,
 com.mmxlabs.models.lng.transformer.export,
 com.mmxlabs.models.lng.transformer.extensions.restrictedelements,
 com.mmxlabs.models.lng.transformer.extensions.shippingtype,
 com.mmxlabs.models.lng.transformer.extensions.simplecontracts,
 com.mmxlabs.models.lng.transformer.inject,
 com.mmxlabs.models.lng.transformer.inject.modules,
 com.mmxlabs.models.lng.transformer.util
Import-Package: javax.inject;version="1.0.0",
 org.slf4j;version="1.6.4"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.mmxlabs.models.lng.transformer.internal.Activator
Bundle-Module: com.mmxlabs.models.lng.transformer.inject.modules.TransformerActivatorModule
