Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MMXLabs Logger
Fragment-Host: org.slf4j.api;bundle-version="1.7.0"
Bundle-SymbolicName: com.mmxlabs.rcp.logger
Bundle-Version: 3.13.2.RELEASE
Bundle-Vendor: Minimax Labs
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.6.4",
 org.slf4j.helpers;version="1.6.4",
 org.slf4j.spi;version="1.6.4"
