#
# Copyright (C) Minimax Labs Ltd., 2010
# All rights reserved.
#

output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               content/,\
               splash.bmp,\
               introContent.xml,\
               ext.xml,\
               plugin_customization.ini
source.. = src/
