Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.lngdataserver.browser.edit;singleton:=true
Bundle-Version: 4.12.2.RELEASE
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.lngdataserver.browser.provider.BrowserEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.mmxlabs.lngdataserver.browser.provider
Require-Bundle: org.eclipse.core.runtime,
 com.mmxlabs.lngdataserver.browser;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.mmxlabs.lngdataserver.browser.edit
