Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File
Bundle-SymbolicName: com.mmxlabs.scenario.service.file;singleton:=true
Bundle-Version: 4.0.4.RELEASE
Bundle-Activator: com.mmxlabs.scenario.service.file.internal.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.emf.query;bundle-version="1.2.100",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.emf.edit;bundle-version="2.7.1",
 com.mmxlabs.scenario.service.model;bundle-version="[4.0.4,5.0.0)",
 com.mmxlabs.scenario.service.util;bundle-version="[4.0.4,5.0.0)",
 com.mmxlabs.common.common-util;bundle-version="[4.0.4,5.0.0)",
 com.google.guava,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 com.mmxlabs.license.features
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*
Import-Package: org.slf4j;version="1.6.4"
