#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/
jars.compile.order = .
source.. = src/
output.. = target/classes/
javacDefaultEncoding.. = UTF-8
