Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.scenario.model;singleton:=true
Automatic-Module-Name: com.mmxlabs.models.lng.scenario.model
Bundle-Version: 4.12.12.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.mmxlabs.models.lng.scenario.model,
 com.mmxlabs.models.lng.scenario.model.impl,
 com.mmxlabs.models.lng.scenario.model.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport,
 com.mmxlabs.models.lng.actuals;bundle-version="[4.12.12,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.adp;visibility:=reexport,
 com.mmxlabs.models.lng.types;bundle-version="[4.12.12,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.mmxcore;visibility:=reexport,
 com.mmxlabs.models.lng.analytics;bundle-version="[4.12.12,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.cargo;bundle-version="[4.12.12,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.commercial;bundle-version="[4.12.12,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.fleet;bundle-version="[4.12.12,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.parameters;bundle-version="[4.12.12,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.pricing;bundle-version="[4.12.12,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.port;bundle-version="[4.12.12,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.schedule;bundle-version="[4.12.12,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.spotmarkets;bundle-version="[4.12.12,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.nominations;bundle-version="[4.12.12,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.datetime;bundle-version="[2.1.0,3.0.0)";visibility:=reexport,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.common.common-util,
 com.mmxlabs.scenario.service.model;visibility:=reexport,
 com.mmxlabs.scenario.service.util,
 com.google.guava,
 com.mmxlabs.rcp.common
Bundle-ActivationPolicy: lazy
