Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.scenario.model;singleton:=true
Bundle-Version: 5.1.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.models.lng.scenario.model,
 com.mmxlabs.models.lng.scenario.model.impl,
 com.mmxlabs.models.lng.scenario.model.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="2.7.0",
 com.mmxlabs.models.lng.types;visibility:=reexport;bundle-version="[5.1.0,6.0.0)",
 com.mmxlabs.models.mmxcore;visibility:=reexport,
 com.mmxlabs.models.lng.analytics;visibility:=reexport;bundle-version="[5.1.0,6.0.0)",
 com.mmxlabs.models.lng.assignment;visibility:=reexport;bundle-version="[5.1.0,6.0.0)",
 com.mmxlabs.models.lng.cargo;visibility:=reexport;bundle-version="[5.1.0,6.0.0)",
 com.mmxlabs.models.lng.commercial;visibility:=reexport;bundle-version="[5.1.0,6.0.0)",
 com.mmxlabs.models.lng.fleet;visibility:=reexport;bundle-version="[5.1.0,6.0.0)",
 com.mmxlabs.models.lng.parameters;visibility:=reexport;bundle-version="[5.1.0,6.0.0)",
 com.mmxlabs.models.lng.pricing;visibility:=reexport;bundle-version="[5.1.0,6.0.0)",
 com.mmxlabs.models.lng.port;visibility:=reexport;bundle-version="[5.1.0,6.0.0)",
 com.mmxlabs.models.lng.schedule;visibility:=reexport;bundle-version="[5.1.0,6.0.0)",
 com.mmxlabs.models.lng.spotmarkets;visibility:=reexport;bundle-version="[5.1.0,6.0.0)"
Bundle-ActivationPolicy: lazy
