Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.parameters;singleton:=true
Automatic-Module-Name: com.mmxlabs.models.lng.parameters
Bundle-Version: 5.5.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.mmxlabs.models.lng.parameters,
 com.mmxlabs.models.lng.parameters.impl,
 com.mmxlabs.models.lng.parameters.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport,
 com.mmxlabs.models.datetime;bundle-version="[2.1.0,3.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.types;bundle-version="[5.5.2,6.0.0)";visibility:=reexport,
 com.mmxlabs.models.mmxcore;visibility:=reexport,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-databind
Bundle-ActivationPolicy: lazy
