Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.parameters;singleton:=true
Bundle-Version: 7.0.2.RELEASE
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.models.lng.parameters,
 com.mmxlabs.models.lng.parameters.impl,
 com.mmxlabs.models.lng.parameters.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="2.7.0",
 com.mmxlabs.models.lng.types;visibility:=reexport;bundle-version="[7.0.0,8.0.0)",
 com.mmxlabs.models.mmxcore;visibility:=reexport
Bundle-ActivationPolicy: lazy
