<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mmxlabs.optimiser</groupId>
	<artifactId>optimiser-parent</artifactId>
	<packaging>pom</packaging>
	<name>Optimiser - Parent</name>
	<version>4.6.18-SNAPSHOT</version>
	<description>Parent maven project for core optimisation projects</description>

	<parent>
		<groupId>com.mmxlabs.parent</groupId>
		<artifactId>tycho-parent</artifactId>
		<relativePath />
		<version>40</version>
	</parent>

	<modules>
		<module>com.mmxlabs.optimiser.optimiser-core</module>
		<module>com.mmxlabs.optimiser.optimiser-lso</module>
		<module>com.mmxlabs.optimiser.optimiser-common</module>
		<module>com.mmxlabs.optimiser.optimiser-ga</module>

		<module>com.mmxlabs.optimiser.optimiser-core.tests</module>
		<module>com.mmxlabs.optimiser.optimiser-lso.tests</module>
		<module>com.mmxlabs.optimiser.optimiser-common.tests</module>
		<module>com.mmxlabs.optimiser.optimiser-ga.tests</module>

		<module>com.mmxlabs.optimiser.feature</module>
	</modules>

	<build>
		<!-- Required for some tycho workaround - may no longer be needed -->
		<sourceDirectory>src</sourceDirectory>

		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<!-- Enable tycho packaging types -->
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>

					<resolver>p2</resolver>

					<target>
						<artifact>
							<groupId>com.mmxlabs.lingo.common.target</groupId>
							<artifactId>com.mmxlabs.lingo.common.target-definition</artifactId>
							<version>${project.version}</version>
						</artifact>						
					</target>

					<environments>

						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>

		</plugins>
	</build>
</project>
