<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mmxlabs.optimiser</groupId>
	<artifactId>optimiser-parent</artifactId>
	<packaging>pom</packaging>
	<name>Optimiser - Parent</name>
	<version>4.2.4.RELEASE</version>
	<description>Parent maven project for core optimisation projects</description>

	<parent>
		<groupId>com.mmxlabs.parent</groupId>
		<artifactId>tycho-parent</artifactId>
		<relativePath />
		<version>36</version>
	</parent>

	<scm>
		<connection>scm:git:git@codebasehq.com:mmxlabs/repositories/com-mmxlabs-optimiser.git</connection>
		<developerConnection>scm:git:git@codebasehq.com:mmxlabs/repositories/com-mmxlabs-optimiser.git</developerConnection>
		<url>https://mmxlabs.codebasehq.com/projects/repositories/repositories/com-mmxlabs-optimiser/</url>
	</scm>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://server1.mmxlabs.com/jenkins/job/com.mmxlabs.optimiser/</url>
	</ciManagement>

	<modules>
		<module>com.mmxlabs.optimiser.optimiser-core</module>
		<module>com.mmxlabs.optimiser.optimiser-lso</module>
		<module>com.mmxlabs.optimiser.optimiser-common</module>
		<module>com.mmxlabs.optimiser.optimiser-ga</module>

		<module>com.mmxlabs.optimiser.optimiser-core.tests</module>
		<module>com.mmxlabs.optimiser.optimiser-lso.tests</module>
		<module>com.mmxlabs.optimiser.optimiser-common.tests</module>
		<module>com.mmxlabs.optimiser.optimiser-ga.tests</module>

		<module>com.mmxlabs.optimiser.feature</module>
		<module>com.mmxlabs.optimiser.p2</module>
	</modules>

	<build>
		<!-- Required for some tycho workaround - may no longer be needed -->
		<sourceDirectory>src</sourceDirectory>

		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<!-- Enable tycho packaging types -->
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>

					<resolver>p2</resolver>

					<target>
						<artifact>
							<groupId>com.mmxlabs.lingo.common.target</groupId>
							<artifactId>com.mmxlabs.lingo.common.target-definition</artifactId>
							<version>${project.version}</version>
						</artifact>						
					</target>

					<environments>

						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>

		</plugins>
	</build>
	<profiles>
		<profile>
			<id>useNexusRepos</id>
			<repositories>
				<repository>
					<id>com-mmxlabs-common-util.hg</id>
					<url>http://kubera.mmxlabs.lan/nexus/service/local/repositories/mmxlabs-v2-unzip/content/com/mmxlabs/common/com.mmxlabs.common.util.p2/${project.version}/com.mmxlabs.common.util.p2-${project.version}.zip-unzip/</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>
