<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mmxlabs.lingo.master</groupId>
		<artifactId>com.mmxlabs.lingo.master.parent</artifactId>
		<version>6.4.4.RELEASE</version>
	</parent>
	
	<groupId>com.mmxlabs.optimiser</groupId>
	<artifactId>optimiser-parent</artifactId>
	<packaging>pom</packaging>
	<name>Optimiser - Parent</name>
	<description>Parent maven project for core optimisation projects</description>

	<modules>
		<module>com.mmxlabs.optimiser.optimiser-core</module>
		<module>com.mmxlabs.optimiser.optimiser-lso</module>
		<module>com.mmxlabs.optimiser.optimiser-common</module>
		<module>com.mmxlabs.optimiser.optimiser-ga</module>

		<module>com.mmxlabs.optimiser.optimiser-core.tests</module>
		<module>com.mmxlabs.optimiser.optimiser-lso.tests</module>
		<module>com.mmxlabs.optimiser.optimiser-common.tests</module>
		<module>com.mmxlabs.optimiser.optimiser-ga.tests</module>

		<module>com.mmxlabs.optimiser.feature</module>
	</modules>

</project>
