#
# Copyright (C) Minimax Labs Ltd., 2010 - 2013
# All rights reserved.
#

source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               html/,\
               schema/
