Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.analytics.edit;singleton:=true
Bundle-Version: 4.2.0.RELEASE
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.analytics.provider.AnalyticsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mmxlabs.models.lng.analytics.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.edit;bundle-version="2.7.2";visibility:=reexport,
 com.mmxlabs.models.lng.cargo;visibility:=reexport,
 com.mmxlabs.models.lng.commercial;bundle-version="[4.1.7,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.analytics;bundle-version="[4.1.7,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.cargo.edit;bundle-version="[4.1.7,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.commercial.edit;bundle-version="[4.1.7,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.fleet;bundle-version="[4.1.7,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.fleet.edit;bundle-version="[4.1.7,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.types;bundle-version="[4.1.7,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.types.edit;bundle-version="[4.1.7,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.mmxcore;visibility:=reexport,
 com.mmxlabs.models.mmxcore.edit;visibility:=reexport,
 com.mmxlabs.models.lng.port;bundle-version="[4.1.7,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.pricing.edit;bundle-version="[4.1.7,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.schedule;visibility:=reexport,
 com.mmxlabs.models.lng.port.edit;bundle-version="[4.1.7,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.pricing;visibility:=reexport,
 com.mmxlabs.models.datetime;bundle-version="[2.1.0,3.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.schedule.edit;bundle-version="[4.1.7,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.spotmarkets;visibility:=reexport,
 com.mmxlabs.models.lng.spotmarkets.edit;visibility:=reexport,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
