Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.analytics.edit;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.analytics.provider.AnalyticsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.mmxlabs.models.lng.analytics.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.edit;visibility:=reexport;bundle-version="2.7.2",
 com.mmxlabs.models.lng.commercial;visibility:=reexport,
 com.mmxlabs.models.lng.analytics;visibility:=reexport;bundle-version="[8.0.0,9.0.0)",
 com.mmxlabs.models.lng.assignment.edit;visibility:=reexport;bundle-version="[8.0.0,9.0.0)",
 com.mmxlabs.models.lng.cargo.edit;visibility:=reexport;bundle-version="[8.0.0,9.0.0)",
 com.mmxlabs.models.lng.commercial.edit;visibility:=reexport;bundle-version="[8.0.0,9.0.0)",
 com.mmxlabs.models.lng.fleet;visibility:=reexport,
 com.mmxlabs.models.lng.fleet.edit;visibility:=reexport,
 com.mmxlabs.models.lng.types;visibility:=reexport,
 com.mmxlabs.models.lng.types.edit;visibility:=reexport,
 com.mmxlabs.models.mmxcore;visibility:=reexport,
 com.mmxlabs.models.mmxcore.edit;visibility:=reexport,
 com.mmxlabs.models.lng.port;visibility:=reexport,
 com.mmxlabs.models.lng.pricing.edit;visibility:=reexport;bundle-version="[8.0.0,9.0.0)",
 com.mmxlabs.models.lng.port.edit;visibility:=reexport;bundle-version="[8.0.0,9.0.0)",
 com.mmxlabs.models.lng.schedule.edit;visibility:=reexport;bundle-version="[8.0.0,9.0.0)"
Bundle-ActivationPolicy: lazy
