Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.pricing.editor;singleton:=true
Bundle-Version: 1.0.0.RELEASE
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.pricing.presentation.PricingEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.models.lng.pricing.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.mmxlabs.models.lng.pricing.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 com.mmxlabs.models.lng.types.edit;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 com.mmxlabs.models.mmxcore.edit;visibility:=reexport,
 com.mmxlabs.models.ui,
 com.mmxlabs.models.util;bundle-version="1.0.0",
 com.mmxlabs.models.lng.types.editor;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.ui;bundle-version="1.0.0",
 com.mmxlabs.models.lng.fleet;bundle-version="1.0.0",
 com.mmxlabs.models.lng.port;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0",
 com.mmxlabs.models.ui.tabular;bundle-version="1.0.0",
 com.mmxlabs.rcp.common;bundle-version="1.0.0",
 com.mmxlabs.models.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
