Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pricing Editor
Bundle-SymbolicName: com.mmxlabs.models.lng.pricing.editor;singleton:=true
Bundle-Version: 5.9.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Minimax Labs Ltd.
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.mmxlabs.models.lng.pricing.importers,
 com.mmxlabs.models.lng.pricing.presentation.composites,
 com.mmxlabs.models.lng.pricing.ui.autocomplete,
 com.mmxlabs.models.lng.pricing.ui.commands
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;visibility:=reexport,
 com.mmxlabs.models.lng.fleet.edit;bundle-version="[5.9.3,6.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.types.edit;bundle-version="[5.9.3,6.0.0)";visibility:=reexport,
 com.mmxlabs.models.mmxcore.edit;bundle-version="[5.9.3,6.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.port.edit;bundle-version="[5.9.3,6.0.0)";visibility:=reexport,
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0";visibility:=reexport,
 com.mmxlabs.models.lng.pricing.edit;bundle-version="[5.9.3,6.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.mmxlabs.models.ui;bundle-version="[5.9.3,6.0.0)",
 com.mmxlabs.models.util;bundle-version="[5.9.3,6.0.0)",
 com.mmxlabs.models.lng.ui;bundle-version="[5.9.3,6.0.0)",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[5.9.3,6.0.0)",
 org.eclipse.nebula.widgets.formattedtext;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.models.ui.tabular;bundle-version="[5.9.3,6.0.0)",
 com.mmxlabs.rcp.common;bundle-version="[5.9.3,6.0.0)",
 com.mmxlabs.models.common;bundle-version="[5.9.3,6.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[5.9.3,6.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.license.features,
 com.google.guava;bundle-version="15.0.0",
 com.mmxlabs.common.common-util,
 com.mmxlabs.scenario.service.util,
 com.mmxlabs.models.lng.pricing,
 com.mmxlabs.models.lng.port.editor
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: com.mmxlabs.models.lng.pricing.editor
