Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.pricing.editor;singleton:=true
Bundle-Version: 5.1.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.pricing.presentation.PricingEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.models.lng.pricing.importers,
 com.mmxlabs.models.lng.pricing.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 com.mmxlabs.models.lng.fleet.edit;visibility:=reexport;bundle-version="[5.1.0,6.0.0)",
 com.mmxlabs.models.lng.types.edit;visibility:=reexport;bundle-version="[5.1.0,6.0.0)",
 com.mmxlabs.models.mmxcore.edit;visibility:=reexport;bundle-version="[4.0.0,5.0.0)",
 com.mmxlabs.models.lng.port.edit;visibility:=reexport;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 com.mmxlabs.models.lng.pricing.edit;visibility:=reexport;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.mmxlabs.models.ui;bundle-version="[6.0.0,7.0.0)",
 com.mmxlabs.models.util;bundle-version="[6.0.0,7.0.0)",
 com.mmxlabs.models.lng.ui;bundle-version="[5.1.0,6.0.0)",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.nebula.widgets.formattedtext;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.models.ui.tabular;bundle-version="[6.0.0,7.0.0)",
 com.mmxlabs.rcp.common;bundle-version="[4.0.0,5.0.0)",
 com.mmxlabs.models.common;bundle-version="[4.0.0,5.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[4.1.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Import-Package: com.mmxlabs.common;version="2.0.0",
 javax.inject;version="1.0.0"
