<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mmxlabs.lingo</groupId>
		<artifactId>com.mmxlabs.lingo.parent</artifactId>
		<version>4.2.8-SNAPSHOT</version>
	</parent>
	<artifactId>com.mmxlabs.lingo.doc</artifactId>
	<version>4.2.8-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<!-- See http://eclipseandlinux.blogspot.co.uk/2012/07/pre-indexing-documentation-with-tycho.html -->
			<!-- Generate help index during the build -->
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
				<!-- this is actually present in any 0.14+ version -->
				<version>${tycho.version}</version>
				<configuration>
					<repositories>
						<repository>
							<id>juno</id>
							<layout>p2</layout>
							<url>http://download.eclipse.org/releases/juno</url>
						</repository>
					</repositories>
					<!-- this is to fix some lucene 3.x compatibility issue -->
					<argLine>-Dhelp.lucene.tokenizer=standard</argLine>
					<!-- actual indexer call - - do not wrap -->
					<appArgLine>-application org.eclipse.ant.core.antRunner -buildfile customBuildCallbacks.xml post.build.jars</appArgLine>
					<dependencies>
						<!-- list of bundles that we need -->
						<dependency>
							<artifactId>org.eclipse.ant.core</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.apache.ant</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.help.base</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
					</dependencies>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho.extras
										</groupId>
										<artifactId>
											tycho-eclipserun-plugin
										</artifactId>
										<versionRange>
											[0.15.0,)
										</versionRange>
										<goals>
											<goal>eclipse-run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
