<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.models.lng.analytics/src"
    modelPluginID="com.mmxlabs.models.lng.analytics" templateDirectory="platform:/plugin/com.mmxlabs.models.mmxcore.template/templates/"
    dynamicTemplates="true" modelName="Analytics" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/com.mmxlabs.models.lng.types/model/lngtypes.genmodel#//types platform:/plugin/com.mmxlabs.models.mmxcore/model/mmxcore.genmodel#//mmxcore">
  <foreignModel>analytics.ecore</foreignModel>
  <genPackages prefix="Analytics" basePackage="com.mmxlabs.models.lng" disposableProviderFactory="true"
      ecorePackage="analytics.ecore#/">
    <genClasses ecoreClass="analytics.ecore#//AnalyticsModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//AnalyticsModel/roundTripMatrices"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//UnitCostMatrix">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//UnitCostMatrix/ports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//UnitCostMatrix/vessel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//UnitCostMatrix/notionalDayRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//UnitCostMatrix/speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//UnitCostMatrix/roundTrip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//UnitCostMatrix/minimumLoad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//UnitCostMatrix/maximumLoad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//UnitCostMatrix/minimumDischarge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//UnitCostMatrix/maximumDischarge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//UnitCostMatrix/cargoPrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//UnitCostMatrix/baseFuelPrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//UnitCostMatrix/cvValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//UnitCostMatrix/dischargeIdleTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//UnitCostMatrix/returnIdleTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//UnitCostMatrix/costLines"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//UnitCostLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//UnitCostLine/unitCost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//UnitCostLine/totalCost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//UnitCostLine/mmbtuDelivered"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//UnitCostLine/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//UnitCostLine/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//UnitCostLine/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//UnitCostLine/volumeLoaded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//UnitCostLine/volumeDischarged"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
