<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.models.lng.analytics/src" editorDirectory=""
    modelPluginID="com.mmxlabs.models.lng.analytics" templateDirectory="platform:/plugin/com.mmxlabs.models.mmxcore.sdk.template/templates/"
    dynamicTemplates="true" modelName="Analytics" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="16.0" copyrightFields="false" runtimeVersion="2.27" usedGenPackages="../../com.mmxlabs.models.lng.cargo/model/cargo.genmodel#//cargo ../../com.mmxlabs.models.lng.commercial/model/commercial.genmodel#//commercial ../../com.mmxlabs.models.datetime/model/datetime.genmodel#//datetime ../../com.mmxlabs.models.lng.fleet/model/fleet.genmodel#//fleet platform:/plugin/com.mmxlabs.models.lng.types/model/lngtypes.genmodel#//types platform:/plugin/com.mmxlabs.models.mmxcore/model/mmxcore.genmodel#//mmxcore ../../com.mmxlabs.models.lng.parameters/model/parameters.genmodel#//parameters ../../com.mmxlabs.models.lng.port/model/port.genmodel#//port ../../com.mmxlabs.models.lng.pricing/model/pricing.genmodel#//pricing ../../com.mmxlabs.models.lng.schedule/model/schedule.genmodel#//schedule ../../com.mmxlabs.models.lng.spotmarkets/model/spotmarkets.genmodel#//spotmarkets">
  <foreignModel>analytics.ecore</foreignModel>
  <genPackages prefix="Analytics" basePackage="com.mmxlabs.models.lng" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="analytics.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="analytics.ecore#//VolumeMode">
      <genEnumLiterals ecoreEnumLiteral="analytics.ecore#//VolumeMode/NOT_SPECIFIED"/>
      <genEnumLiterals ecoreEnumLiteral="analytics.ecore#//VolumeMode/FIXED"/>
      <genEnumLiterals ecoreEnumLiteral="analytics.ecore#//VolumeMode/RANGE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="analytics.ecore#//SlotType">
      <genEnumLiterals ecoreEnumLiteral="analytics.ecore#//SlotType/FOB_PURCHASE"/>
      <genEnumLiterals ecoreEnumLiteral="analytics.ecore#//SlotType/FOB_SALE"/>
      <genEnumLiterals ecoreEnumLiteral="analytics.ecore#//SlotType/DES_PURCHASE"/>
      <genEnumLiterals ecoreEnumLiteral="analytics.ecore#//SlotType/DES_SALE"/>
    </genEnums>
    <genClasses ecoreClass="analytics.ecore#//AnalyticsModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//AnalyticsModel/optionModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//AnalyticsModel/optimisations"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//AnalyticsModel/viabilityModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//AnalyticsModel/mtmModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//AnalyticsModel/breakevenModels"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//BuyOption"/>
    <genClasses ecoreClass="analytics.ecore#//SellOption"/>
    <genClasses ecoreClass="analytics.ecore#//OpenSell"/>
    <genClasses ecoreClass="analytics.ecore#//OpenBuy"/>
    <genClasses ecoreClass="analytics.ecore#//BuyOpportunity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//BuyOpportunity/desPurchase"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//BuyOpportunity/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//BuyOpportunity/contract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//BuyOpportunity/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//BuyOpportunity/priceExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//BuyOpportunity/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//BuyOpportunity/cv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//BuyOpportunity/cancellationExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//BuyOpportunity/miscCosts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//BuyOpportunity/volumeMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//BuyOpportunity/minVolume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//BuyOpportunity/maxVolume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//BuyOpportunity/volumeUnits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//BuyOpportunity/specifyWindow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//BuyOpportunity/windowSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//BuyOpportunity/windowSizeUnits"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//SellOpportunity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//SellOpportunity/fobSale"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//SellOpportunity/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//SellOpportunity/contract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//SellOpportunity/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//SellOpportunity/priceExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//SellOpportunity/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//SellOpportunity/cancellationExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//SellOpportunity/miscCosts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//SellOpportunity/volumeMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//SellOpportunity/minVolume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//SellOpportunity/maxVolume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//SellOpportunity/volumeUnits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//SellOpportunity/specifyWindow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//SellOpportunity/windowSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//SellOpportunity/windowSizeUnits"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//BuyMarket">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//BuyMarket/market"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//SellMarket">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//SellMarket/market"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//BuyReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//BuyReference/slot"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//SellReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//SellReference/slot"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//VesselEventOption"/>
    <genClasses ecoreClass="analytics.ecore#//VesselEventReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//VesselEventReference/event"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//CharterOutOpportunity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//CharterOutOpportunity/hireCost"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//CharterOutOpportunity/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//CharterOutOpportunity/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//CharterOutOpportunity/duration"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//BaseCaseRow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//BaseCaseRow/buyOption"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//BaseCaseRow/sellOption"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//BaseCaseRow/vesselEventOption"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//BaseCaseRow/shipping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//BaseCaseRow/optionise"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//BaseCaseRow/options"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//BaseCaseRow/freeze"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//BaseCaseRowOptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//BaseCaseRowOptions/ladenRoute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//BaseCaseRowOptions/ballastRoute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//BaseCaseRowOptions/ladenFuelChoice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//BaseCaseRowOptions/ballastFuelChoice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//BaseCaseRowOptions/loadDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//BaseCaseRowOptions/dischargeDate"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//PartialCaseRow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//PartialCaseRow/buyOptions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//PartialCaseRow/sellOptions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//PartialCaseRow/vesselEventOptions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//PartialCaseRow/shipping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//PartialCaseRow/options"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//PartialCaseRow/commodityCurveOptions"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//PartialCaseRowOptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//PartialCaseRowOptions/ladenRoutes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//PartialCaseRowOptions/ballastRoutes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//PartialCaseRowOptions/ladenFuelChoices"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//PartialCaseRowOptions/ballastFuelChoices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//PartialCaseRowOptions/loadDates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//PartialCaseRowOptions/dischargeDates"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//ShippingOption"/>
    <genClasses ecoreClass="analytics.ecore#//SimpleVesselCharterOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//SimpleVesselCharterOption/vessel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//SimpleVesselCharterOption/hireCost"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//SimpleVesselCharterOption/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//SimpleVesselCharterOption/useSafetyHeel"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//OptionalSimpleVesselCharterOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//OptionalSimpleVesselCharterOption/ballastBonus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//OptionalSimpleVesselCharterOption/repositioningFee"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//OptionalSimpleVesselCharterOption/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//OptionalSimpleVesselCharterOption/end"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//OptionalSimpleVesselCharterOption/startPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//OptionalSimpleVesselCharterOption/endPort"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//RoundTripShippingOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//RoundTripShippingOption/vessel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//RoundTripShippingOption/hireCost"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//RoundTripShippingOption/entity"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//NominatedShippingOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//NominatedShippingOption/nominatedVessel"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//FullVesselCharterOption">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//FullVesselCharterOption/vesselCharter"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//ExistingVesselCharterOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//ExistingVesselCharterOption/vesselCharter"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//AnalysisResultDetail"/>
    <genClasses ecoreClass="analytics.ecore#//ProfitAndLossResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//ProfitAndLossResult/value"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//BreakEvenResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//BreakEvenResult/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//BreakEvenResult/priceString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//BreakEvenResult/cargoPNL"/>
    </genClasses>
    <genClasses image="false" ecoreClass="analytics.ecore#//AbstractAnalysisModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//AbstractAnalysisModel/buys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//AbstractAnalysisModel/sells"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//AbstractAnalysisModel/vesselEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//AbstractAnalysisModel/shippingTemplates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//AbstractAnalysisModel/commodityCurves"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//OptionAnalysisModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//OptionAnalysisModel/baseCase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//OptionAnalysisModel/partialCase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//OptionAnalysisModel/results"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//OptionAnalysisModel/useTargetPNL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//OptionAnalysisModel/mode"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//SandboxResult"/>
    <genClasses ecoreClass="analytics.ecore#//BaseCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//BaseCase/baseCase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//BaseCase/profitAndLoss"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//BaseCase/keepExistingScenario"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//PartialCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//PartialCase/partialCase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//PartialCase/keepExistingScenario"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//ExistingCharterMarketOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//ExistingCharterMarketOption/charterInMarket"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//ExistingCharterMarketOption/spotIndex"/>
    </genClasses>
    <genClasses image="false" ecoreClass="analytics.ecore#//AbstractSolutionSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//AbstractSolutionSet/hasDualModeSolutions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//AbstractSolutionSet/portfolioBreakEvenMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//AbstractSolutionSet/userSettings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//AbstractSolutionSet/extraSlots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//AbstractSolutionSet/baseOption"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//AbstractSolutionSet/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//AbstractSolutionSet/extraVesselEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//AbstractSolutionSet/extraVesselAvailabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//AbstractSolutionSet/charterInMarketOverrides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//AbstractSolutionSet/extraCharterInMarkets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//AbstractSolutionSet/useScenarioBase"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//ActionableSetPlan"/>
    <genClasses ecoreClass="analytics.ecore#//SlotInsertionOptions">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//SlotInsertionOptions/slotsInserted"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//SlotInsertionOptions/eventsInserted"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//SolutionOption">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//SolutionOption/changeDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//SolutionOption/scheduleSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//SolutionOption/scheduleModel"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//OptimisationResult"/>
    <genClasses ecoreClass="analytics.ecore#//DualModeSolutionOption">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//DualModeSolutionOption/microBaseCase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//DualModeSolutionOption/microTargetCase"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//SolutionOptionMicroCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//SolutionOptionMicroCase/scheduleSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//SolutionOptionMicroCase/scheduleModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//SolutionOptionMicroCase/extraVesselAvailabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//SolutionOptionMicroCase/charterInMarketOverrides"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//ChangeDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//ChangeDescription/changes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="analytics.ecore#//Change"/>
    <genClasses ecoreClass="analytics.ecore#//OpenSlotChange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//OpenSlotChange/slotDescriptor"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//CargoChange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//CargoChange/slotDescriptors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//CargoChange/vesselAllocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//CargoChange/position"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//VesselEventChange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//VesselEventChange/vesselEventDescriptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//VesselEventChange/vesselAllocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//VesselEventChange/position"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//VesselEventDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//VesselEventDescriptor/eventName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="analytics.ecore#//SlotDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//SlotDescriptor/slotType"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//RealSlotDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//RealSlotDescriptor/slotName"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//SpotMarketSlotDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//SpotMarketSlotDescriptor/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//SpotMarketSlotDescriptor/marketName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//SpotMarketSlotDescriptor/portName"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//VesselAllocationDescriptor"/>
    <genClasses ecoreClass="analytics.ecore#//MarketVesselAllocationDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//MarketVesselAllocationDescriptor/marketName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//MarketVesselAllocationDescriptor/spotIndex"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//FleetVesselAllocationDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//FleetVesselAllocationDescriptor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//FleetVesselAllocationDescriptor/charterIndex"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//PositionDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//PositionDescriptor/after"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//PositionDescriptor/before"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//ViabilityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//ViabilityModel/rows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//ViabilityModel/markets"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//ViabilityRow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//ViabilityRow/buyOption"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//ViabilityRow/sellOption"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//ViabilityRow/shipping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//ViabilityRow/lhsResults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//ViabilityRow/rhsResults"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//ViabilityRow/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//ViabilityRow/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//ViabilityRow/eta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//ViabilityRow/referencePrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//ViabilityRow/startVolume"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//ViabilityResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//ViabilityResult/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//ViabilityResult/earliestETA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//ViabilityResult/latestETA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//ViabilityResult/earliestVolume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//ViabilityResult/latestVolume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//ViabilityResult/earliestPrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//ViabilityResult/latestPrice"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//MTMModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//MTMModel/rows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//MTMModel/markets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//MTMModel/nominalMarkets"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//MTMResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//MTMResult/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//MTMResult/earliestETA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//MTMResult/earliestVolume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//MTMResult/earliestPrice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//MTMResult/shipping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//MTMResult/shippingCost"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//MTMRow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//MTMRow/buyOption"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//MTMRow/sellOption"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//MTMRow/lhsResults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//MTMRow/rhsResults"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//MTMRow/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//MTMRow/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//MTMRow/eta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//MTMRow/referencePrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//MTMRow/startVolume"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//BreakEvenAnalysisModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//BreakEvenAnalysisModel/rows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//BreakEvenAnalysisModel/markets"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//BreakEvenAnalysisRow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//BreakEvenAnalysisRow/buyOption"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//BreakEvenAnalysisRow/sellOption"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//BreakEvenAnalysisRow/shipping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//BreakEvenAnalysisRow/lhsResults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//BreakEvenAnalysisRow/rhsResults"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//BreakEvenAnalysisRow/lhsBasedOn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//BreakEvenAnalysisRow/rhsBasedOn"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//BreakEvenAnalysisResultSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//BreakEvenAnalysisResultSet/basedOn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//BreakEvenAnalysisResultSet/results"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//BreakEvenAnalysisResultSet/price"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//BreakEvenAnalysisResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//BreakEvenAnalysisResult/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//BreakEvenAnalysisResult/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//BreakEvenAnalysisResult/eta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//BreakEvenAnalysisResult/referencePrice"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//LocalDateTimeHolder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analytics.ecore#//LocalDateTimeHolder/dateTime"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//CommodityCurveOption"/>
    <genClasses ecoreClass="analytics.ecore#//CommodityCurveOverlay">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//CommodityCurveOverlay/referenceCurve"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference analytics.ecore#//CommodityCurveOverlay/alternativeCurves"/>
    </genClasses>
    <genClasses ecoreClass="analytics.ecore#//SensitivityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analytics.ecore#//SensitivityModel/sensitivityModel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
