Manifest-Version: 1.0
Bnd-LastModified: 1393951527109
Build-Jdk: 1.7.0_45
Built-By: sg
Bundle-Description: Parent maven project for core optimisation projects
Bundle-DocURL: http://www.minimaxlabs.com/
Bundle-ManifestVersion: 2
Bundle-Name: Optimiser - Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: com.mmxlabs.optimiser.optimiser-core
Bundle-Vendor: Minimax Labs Ltd.
Bundle-Version: 2.0.1.qualifier
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mmxlabs.optimiser.core.scenario.common.impl;uses:="c
 om.mmxlabs.optimiser.core.scenario.common,com.mmxlabs.common.indexedobj
 ects";version="1.1.3",com.mmxlabs.optimiser.core.evaluation;uses:="com.
 mmxlabs.optimiser.core.scenario";version="1.1.3",com.mmxlabs.optimiser.
 core.constraints.impl;uses:="com.mmxlabs.optimiser.core.constraints,com
 .mmxlabs.optimiser.core.scenario";version="1.1.3",com.mmxlabs.optimiser
 .core;uses:="com.mmxlabs.optimiser.core.evaluation,com.mmxlabs.optimise
 r.core.constraints,com.mmxlabs.optimiser.core.fitness,com.mmxlabs.optim
 iser.core.scenario,com.mmxlabs.common.indexedobjects";version="1.1.3",c
 om.mmxlabs.optimiser.core.fitness;uses:="com.mmxlabs.optimiser.core,com
 .mmxlabs.optimiser.core.scenario";version="1.1.3",com.mmxlabs.optimiser
 .core.scenario;uses:="com.mmxlabs.optimiser.core";version="1.1.3",com.m
 mxlabs.optimiser.core.scenario.impl;uses:="com.mmxlabs.optimiser.core,c
 om.mmxlabs.optimiser.core.scenario";version="1.1.3",com.mmxlabs.optimis
 er.core.scenario.common;uses:="com.mmxlabs.optimiser.core.scenario";ver
 sion="1.1.3",com.mmxlabs.optimiser.core.evaluation.impl;uses:="com.mmxl
 abs.optimiser.core.evaluation,com.mmxlabs.optimiser.core.scenario";vers
 ion="1.1.3",com.mmxlabs.optimiser.core.impl;uses:="com.mmxlabs.optimise
 r.core.constraints,com.google.common.base,com.mmxlabs.optimiser.core,co
 m.mmxlabs.optimiser.core.fitness,com.mmxlabs.optimiser.core.scenario,co
 m.mmxlabs.optimiser.core.evaluation,com.mmxlabs.common.indexedobjects.i
 mpl,com.mmxlabs.common.indexedobjects";version="1.1.3",com.mmxlabs.opti
 miser.core.constraints;uses:="com.mmxlabs.optimiser.core,com.mmxlabs.op
 timiser.core.scenario";version="1.1.3",com.mmxlabs.optimiser.core.modul
 es;uses:="com.mmxlabs.optimiser.core.evaluation,com.mmxlabs.optimiser.c
 ore.constraints.impl,com.mmxlabs.optimiser.core,com.mmxlabs.optimiser.c
 ore.fitness,com.mmxlabs.optimiser.core.scenario,com.mmxlabs.optimiser.c
 ore.impl,com.mmxlabs.optimiser.core.constraints,com.google.inject.name,
 com.mmxlabs.optimiser.core.fitness.impl,javax.inject,com.google.inject"
 ;version="1.1.3",com.mmxlabs.optimiser.core.fitness.impl;uses:="com.mmx
 labs.optimiser.core.fitness,com.mmxlabs.common.curves,com.mmxlabs.optim
 iser.core.impl,com.mmxlabs.optimiser.core,com.mmxlabs.optimiser.core.sc
 enario";version="1.1.3"
Import-Package: javax.inject;version="[1.0,2)"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-1.50.0
Require-Bundle: com.mmxlabs.common.common-util;bundle-version="[2.5.0,3.0.0)",
 com.google.guava;bundle-version="13.0.1",
 com.google.inject;bundle-version="3.0.0"
