Manifest-Version: 1.0
Bnd-LastModified: 1393951527109
Build-Jdk: 1.7.0_45
Built-By: sg
Bundle-Description: Parent maven project for core optimisation projects
Bundle-DocURL: http://www.minimaxlabs.com/
Bundle-ManifestVersion: 2
Bundle-Name: Optimiser - Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.mmxlabs.optimiser.optimiser-core
Bundle-Vendor: Minimax Labs Ltd.
Bundle-Version: 3.12.8.qualifier
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mmxlabs.optimiser.core;version="1.1.3";
  uses:="com.mmxlabs.optimiser.core.evaluation,
   com.mmxlabs.optimiser.core.constraints,
   com.mmxlabs.optimiser.core.fitness,
   com.mmxlabs.optimiser.core.scenario,
   com.mmxlabs.common.indexedobjects",
 com.mmxlabs.optimiser.core.constraints;version="1.1.3";uses:="com.mmxlabs.optimiser.core,com.mmxlabs.optimiser.core.scenario",
 com.mmxlabs.optimiser.core.constraints.impl;version="1.1.3";uses:="com.mmxlabs.optimiser.core.constraints,com.mmxlabs.optimiser.core.scenario",
 com.mmxlabs.optimiser.core.evaluation;version="1.1.3";uses:="com.mmxlabs.optimiser.core.scenario",
 com.mmxlabs.optimiser.core.evaluation.impl;version="1.1.3";uses:="com.mmxlabs.optimiser.core.evaluation,com.mmxlabs.optimiser.core.scenario",
 com.mmxlabs.optimiser.core.fitness;version="1.1.3";uses:="com.mmxlabs.optimiser.core,com.mmxlabs.optimiser.core.scenario",
 com.mmxlabs.optimiser.core.fitness.impl;version="1.1.3";
  uses:="com.mmxlabs.optimiser.core.fitness,
   com.mmxlabs.common.curves,
   com.mmxlabs.optimiser.core.impl,
   com.mmxlabs.optimiser.core,
   com.mmxlabs.optimiser.core.scenario",
 com.mmxlabs.optimiser.core.impl;version="1.1.3";
  uses:="com.mmxlabs.optimiser.core.constraints,
   com.google.common.base,
   com.mmxlabs.optimiser.core,
   com.mmxlabs.optimiser.core.fitness,
   com.mmxlabs.optimiser.core.scenario,
   com.mmxlabs.optimiser.core.evaluation,
   com.mmxlabs.common.indexedobjects.impl,
   com.mmxlabs.common.indexedobjects",
 com.mmxlabs.optimiser.core.inject.scopes,
 com.mmxlabs.optimiser.core.modules;version="1.1.3";
  uses:="com.mmxlabs.optimiser.core.evaluation,
   com.mmxlabs.optimiser.core.constraints.impl,
   com.mmxlabs.optimiser.core,
   com.mmxlabs.optimiser.core.fitness,
   com.mmxlabs.optimiser.core.scenario,
   com.mmxlabs.optimiser.core.impl,
   com.mmxlabs.optimiser.core.constraints,
   com.google.inject.name,
   com.mmxlabs.optimiser.core.fitness.impl,
   javax.inject,
   com.google.inject",
 com.mmxlabs.optimiser.core.scenario;version="1.1.3";uses:="com.mmxlabs.optimiser.core",
 com.mmxlabs.optimiser.core.scenario.common;version="1.1.3";uses:="com.mmxlabs.optimiser.core.scenario",
 com.mmxlabs.optimiser.core.scenario.common.impl;version="1.1.3";uses:="com.mmxlabs.optimiser.core.scenario.common,com.mmxlabs.common.indexedobjects",
 com.mmxlabs.optimiser.core.scenario.impl;version="1.1.3";uses:="com.mmxlabs.optimiser.core,com.mmxlabs.optimiser.core.scenario"
Import-Package: javax.inject;version="[1.0,2)"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-1.50.0
Require-Bundle: com.mmxlabs.common.common-util;bundle-version="[3.12.7,4.0.0)",
 com.google.guava;bundle-version="13.0.1",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
