Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Extras
Bundle-SymbolicName: com.mmxlabs.lngscheduler.emf-extras
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MMXLABS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.mmxlabs.lngscheduler.emf;bundle-version="1.0.0",
 com.mmxlabs.common.util;bundle-version="1.0.0",
 com.mmxlabs.scheduler.com.mmxlabs.scheduler.optimiser;bundle-version="1.0.0",
 com.mmxlabs.optimiser.core;bundle-version="1.0.0",
 com.mmxlabs.optimiser.common;bundle-version="1.0.0",
 com.mmxlabs.optimiser.lso;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0"
Export-Package: com.mmxlabs.lngscheduler.emf.extras,
 com.mmxlabs.lngscheduler.emf.extras.export
