Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Extras
Bundle-SymbolicName: com.mmxlabs.lngscheduler.emf-extras;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Minimax Labs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.mmxlabs.lngscheduler.emf;bundle-version="1.0.0",
 com.mmxlabs.scheduler.com.mmxlabs.scheduler.optimiser;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.validation;bundle-version="1.4.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.2",
 org.slf4j.api;bundle-version="1.5.11",
 org.eclipse.emf.edapt.migration;bundle-version="0.3.0",
 org.eclipse.emf.edapt.history;bundle-version="0.3.0",
 com.mmxlabs.common.common-util;bundle-version="1.0.0",
 com.mmxlabs.optimiser.optimiser-common;bundle-version="1.0.0",
 com.mmxlabs.optimiser.optimiser-core;bundle-version="1.0.0",
 com.mmxlabs.optimiser.optimiser-lso;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 org.ops4j.peaberry;bundle-version="1.2.0",
 org.ops4j.peaberry.eclipse;bundle-version="1.1.1"
Export-Package: com.mmxlabs.lngscheduler.emf.extras,
 com.mmxlabs.lngscheduler.emf.extras.contracts,
 com.mmxlabs.lngscheduler.emf.extras.export,
 com.mmxlabs.lngscheduler.emf.extras.inject,
 com.mmxlabs.lngscheduler.emf.extras.validation,
 com.mmxlabs.lngscheduler.emf.extras.validation.context,
 com.mmxlabs.lngscheduler.emf.extras.validation.status
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.mmxlabs.lngscheduler.emf.extras.plugin.ExtrasPlugin
Import-Package: javax.inject;version="1.0.0"
