Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.spotmarkets.edit;singleton:=true
Bundle-Version: 3.12.9.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.spotmarkets.provider.SpotMarketsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mmxlabs.models.lng.spotmarkets.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.edit;bundle-version="2.8.0";visibility:=reexport,
 com.mmxlabs.models.lng.commercial;bundle-version="[3.12.9,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.spotmarkets;bundle-version="[3.12.9,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.pricing.edit;bundle-version="[3.12.9,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.datetime;visibility:=reexport,
 com.mmxlabs.models.lng.types.edit;bundle-version="[3.12.9,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.mmxcore;visibility:=reexport,
 com.mmxlabs.models.mmxcore.edit;visibility:=reexport,
 com.mmxlabs.models.lng.port;bundle-version="[3.12.9,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.port.edit;bundle-version="[3.12.9,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.pricing;bundle-version="[3.12.9,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.commercial.edit;bundle-version="[3.12.9,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.fleet;bundle-version="[3.12.9,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.fleet.edit;bundle-version="[3.12.9,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.types;bundle-version="[3.12.9,4.0.0)";visibility:=reexport,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
