#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#

source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               data/,\
               plugin.xml,\
               junit-jupiter-1.14.3.jar,\
               testcontainers-1.14.3.jar,\
               duct-tape-1.0.8.jar,\
               visible-assertions-2.1.2.jar
javacDefaultEncoding.. = UTF-8
additional.bundles = org.junit.jupiter.api,\
                     org.junit.platform.commons,\
                     org.junit.platform.launcher
