#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#

source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               data/
javacDefaultEncoding.. = UTF-8
additional.bundles = org.junit.jupiter.api,\
                     org.junit.platform.commons,\
                     org.junit.platform.launcher
