Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataserver: UI Server
Bundle-SymbolicName: com.mmxlabs.lngdataserver.ui.server;singleton:=true
Bundle-Version: 4.4.6.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.ui;bundle-version="3.108.1",
 org.ops4j.peaberry.eclipse,
 com.google.inject,
 org.ops4j.peaberry,
 com.mmxlabs.lngdataserver.lib;bundle-version="4.4.6",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.mmxlabs.lngdataserver.ui.server.Activator
Export-Package: com.mmxlabs.lngdataserver.ui.server
Bundle-Vendor: Minimax Labs Ltd.
