<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mmxlabs.models.lng.transformer</groupId>
	<artifactId>com.mmxlabs.models.lng.transformer.parent</artifactId>
	<version>4.0.2.RELEASE</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.mmxlabs.parent</groupId>
		<artifactId>tycho-parent</artifactId>
		<version>35</version>
		<relativePath />
	</parent>

	<scm>
		<connection>scm:git:git@codebasehq.com:mmxlabs/repositories/com-mmxlabs-models-lng-transformer.git</connection>
		<developerConnection>scm:git:git@codebasehq.com:mmxlabs/repositories/com-mmxlabs-models-lng-transformer.git</developerConnection>
		<url>https://mmxlabs.codebasehq.com/projects/repositories/repositories/com-mmxlabs-models-lng-transformer</url>
	</scm>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://server1.mmxlabs.com/jenkins/job/com.mmxlabs.models.lng.transformer/</url>
	</ciManagement>

	<modules>
		<module>com.mmxlabs.models.lng.transformer</module>

		<module>com.mmxlabs.models.lng.transformer.extensions</module>

		<module>com.mmxlabs.models.lng.transformer.ui</module>

		<module>com.mmxlabs.models.lng.transformer.ui.tests</module>

		<module>com.mmxlabs.models.lng.liveevaluator</module>

		<module>com.mmxlabs.models.lng.transformer.tests</module>

		<module>com.mmxlabs.models.lng.transformer.extensions.tests</module>

		<module>com.mmxlabs.models.lng.transformer.feature</module>

		<module>com.mmxlabs.models.lng.transformer.its</module>
		<module>com.mmxlabs.models.lng.transformer.its.feature</module>

		<module>com.mmxlabs.models.lng.transformer.p2</module>

	</modules>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<!-- Enable tycho packaging types -->
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>

					<resolver>p2</resolver>

					<target>
						<artifact>
							<groupId>com.mmxlabs.lingo.common.target</groupId>
							<artifactId>com.mmxlabs.lingo.common.target-definition</artifactId>
							<version>${project.version}</version>
						</artifact>						
					</target>

					<environments>

						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>com-mmxlabs-models-datetime.hg</id>
			<url>https://server1.mmxlabs.com/nexus/service/local/repositories/mmxlabs-v2-unzip/content/com/mmxlabs/models/datetime/com.mmxlabs.models.datetime.p2/2.1.1.RELEASE/com.mmxlabs.models.datetime.p2-2.1.1.RELEASE.zip-unzip/</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>useNexusRepos</id>
			<repositories>
				<repository>
					<id>com-mmxlabs-common-util.hg</id>
					<url>https://server1.mmxlabs.com/nexus/service/local/repositories/mmxlabs-v2-unzip/content/com/mmxlabs/common/com.mmxlabs.common.util.p2/${project.version}/com.mmxlabs.common.util.p2-${project.version}.zip-unzip/</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>com-mmxlabs-optimiser.hg</id>
					<url>https://server1.mmxlabs.com/nexus/service/local/repositories/mmxlabs-v2-unzip/content/com/mmxlabs/optimiser/com.mmxlabs.optimiser.p2/${project.version}/com.mmxlabs.optimiser.p2-${project.version}.zip-unzip/</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>com-mmxlabs-lng-scheduler.hg</id>
					<url>https://server1.mmxlabs.com/nexus/service/local/repositories/mmxlabs-v2-unzip/content/com/mmxlabs/scheduler/com.mmxlabs.scheduler.p2/${project.version}/com.mmxlabs.scheduler.p2-${project.version}.zip-unzip/</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>com-mmxlabs-models-mmxcore.hg</id>
					<url>https://server1.mmxlabs.com/nexus/service/local/repositories/mmxlabs-v2-unzip/content/com/mmxlabs/models/mmxcore/com.mmxlabs.models.mmxcore.p2/${project.version}/com.mmxlabs.models.mmxcore.p2-${project.version}.zip-unzip/</url>
					<layout>p2</layout>
				</repository>				
				<repository>
					<id>com-mmxlabs-jobmanager.hg</id>
					<url>https://server1.mmxlabs.com/nexus/service/local/repositories/mmxlabs-v2-unzip/content/com/mmxlabs/jobmanager/com.mmxlabs.jobmanager.p2/${project.version}/com.mmxlabs.jobmanager.p2-${project.version}.zip-unzip/</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>com-mmxlabs-rcp-common.hg</id>
					<url>https://server1.mmxlabs.com/nexus/service/local/repositories/mmxlabs-v2-unzip/content/com/mmxlabs/rcp/common/com.mmxlabs.rcp.common.p2/${project.version}/com.mmxlabs.rcp.common.p2-${project.version}.zip-unzip/</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>com-mmxlabs-scenario-service.hg</id>
					<url>https://server1.mmxlabs.com/nexus/service/local/repositories/mmxlabs-v2-unzip/content/com/mmxlabs/scenario/service/com.mmxlabs.scenario.service.p2/${project.version}/com.mmxlabs.scenario.service.p2-${project.version}.zip-unzip/</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>com-mmxlabs-models-migration.hg</id>
					<url>https://server1.mmxlabs.com/nexus/service/local/repositories/mmxlabs-v2-unzip/content/com/mmxlabs/models/migration/com.mmxlabs.models.migration.p2/${project.version}/com.mmxlabs.models.migration.p2-${project.version}.zip-unzip/</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>com-mmxlabs-models-ui.hg</id>
					<url>https://server1.mmxlabs.com/nexus/service/local/repositories/mmxlabs-v2-unzip/content/com/mmxlabs/models/ui/com.mmxlabs.models.ui.p2/${project.version}/com.mmxlabs.models.ui.p2-${project.version}.zip-unzip/</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>com-mmxlabs-models-lng.hg</id>
					<url>https://server1.mmxlabs.com/nexus/service/local/repositories/mmxlabs-v2-unzip/content/com/mmxlabs/models/lng/com.mmxlabs.models.lng.p2/${project.version}/com.mmxlabs.models.lng.p2-${project.version}.zip-unzip/</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>

