<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mmxlabs.lingo.master</groupId>
		<artifactId>com.mmxlabs.lingo.master.parent</artifactId>
		<version>6.1.2.RELEASE</version>
	</parent>

	<groupId>com.mmxlabs.models.lng.transformer</groupId>
	<artifactId>com.mmxlabs.models.lng.transformer.parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>com.mmxlabs.models.lng.transformer</module>
		<module>com.mmxlabs.models.lng.transformer.extensions</module>

		<module>com.mmxlabs.models.lng.transformer.ui</module>
		<module>com.mmxlabs.models.lng.transformer.ui.tests</module>

		<module>com.mmxlabs.models.lng.liveevaluator</module>

		<module>com.mmxlabs.models.lng.transformer.tests</module>
		<module>com.mmxlabs.models.lng.transformer.extensions.tests</module>
		<module>com.mmxlabs.models.lng.transformer.feature</module>

		<module>com.mmxlabs.models.lng.transformer.its</module>
		<module>com.mmxlabs.models.lng.transformer.its.feature</module>
	</modules>
 
</project>

