#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#


# <copyright>
# </copyright>
#
# $Id$

pluginName = Nominations Edit Support
providerName = Minimax Labs Ltd.
_UI_NominationsModel_type = Model
_UI_NominationSpec_type = Nomination Spec
_UI_SlotNominationSpec_type = Nomination Spec
_UI_SlotNomination_type = Nomination
_UI_NominationsModel_slotNominationSpecs_feature = Slot Nomination Specs
_UI_NominationsModel_slotNominations_feature = Slot Nominations
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Unknown_feature = Unspecified

_UI_ContractNomination_type = Contract Nomination
_UI_ContractNominationSpec_type = Contract Nomination Spec
_UI_NominationsModel_contractNominationSpecs_feature = Contract Nomination Specs
_UI_NominationsModel_contractNominations_feature = Contract Nominations
_UI_NominationsParameters_type = Parameters
_UI_NominationsParameters_startDate_feature = Start Date
_UI_NominationsParameters_endDate_feature = End Date
_UI_NominationsModel_nominationParameters_feature = Nomination Parameters
_UI_DatePeriodPrior_DaysPrior_literal = DaysPrior
_UI_DatePeriodPrior_MonthsPrior_literal = MonthsPrior
_UI_NominationSpec_side_feature = Side
_UI_Side_Buy_literal = Buy
_UI_Side_Sell_literal = Sell
_UI_AbstractNominationSpec_type = Abstract Nomination Spec
_UI_AbstractNomination_type = Abstract Nomination
_UI_AbstractNominationSpec_type_feature = Type
_UI_AbstractNominationSpec_counterparty_feature = C/P
_UI_AbstractNominationSpec_remark_feature = Remark
_UI_AbstractNominationSpec_size_feature = Period
_UI_AbstractNominationSpec_sizeUnits_feature = Units
_UI_AbstractNominationSpec_dayOfMonth_feature = Day Of Month
_UI_AbstractNominationSpec_alertSize_feature = Alert
_UI_AbstractNominationSpec_alertSizeUnits_feature = Units
_UI_AbstractNominationSpec_side_feature = Side
_UI_AbstractNominationSpec_refererId_feature = Contract
_UI_AbstractNomination_nomineeId_feature = Nominee Id
_UI_AbstractNomination_dueDate_feature = Due Date
_UI_AbstractNomination_done_feature = Done
_UI_AbstractNomination_alertDate_feature = Alert Date
_UI_AbstractNomination_specUuid_feature = Spec Uuid
_UI_AbstractNominationSpec_type_description = The type of nomination.
_UI_AbstractNominationSpec_counterparty_description = Whether this defines counter party nominations or not.
_UI_AbstractNominationSpec_remark_description = A comment.
_UI_AbstractNominationSpec_size_description = The number of days or months, prior to the window start date to make the due date.
_UI_AbstractNominationSpec_sizeUnits_description = Day or months units to use for computing the due date.
_UI_AbstractNominationSpec_dayOfMonth_description = The day of the month that a nomination must be made on.
_UI_AbstractNominationSpec_alertSize_description = The number of days or months, prior to the window start date before the nomination is highlighted.
_UI_AbstractNominationSpec_alertSizeUnits_description = Day or months units to use for computing the alert date.
_UI_AbstractNominationSpec_side_description = Whether this is a buy or a sell.
_UI_AbstractNominationSpec_refererId_description = The contract attached to slots, that nominations of this type will be automatically generated for.
_UI_AbstractNomination_nomineeId_description = The name of the cargo that this nomination is associated with.
_UI_AbstractNomination_dueDate_description = The due date when this nomination must be completed by.
_UI_AbstractNomination_done_description = Inidicates that this nomination is completed (the nomination will dissapear from the nomination view once set)
_UI_AbstractNomination_alertDate_description = The date when this nomination will become highlighted in the nominations view.
_UI_AbstractNomination_specUuid_description = The nomination specification that this nomination was generated from.
_UI_NominationsModel_nominationSpecs_feature = Nomination Specs
_UI_NominationsModel_nominations_feature = Nominations
_UI_NominationAuditItem_type = Nomination Audit Item
_UI_NominationSpecAuditItem_type = Nomination Spec Audit Item
_UI_AbstractAuditItem_type = Abstract Audit Item
_UI_NominationsModel_auditLog_feature = Audit Log
_UI_NominationAuditItem_nomination_feature = Nomination
_UI_NominationSpecAuditItem_nominationSpec_feature = Nomination Spec
_UI_AbstractAuditItem_auditItemType_feature = Audit Item Type
_UI_AuditItemType_Delete_literal = Delete
_UI_AuditItemType_Create_literal = Create
_UI_AuditItemType_Modify_literal = Modify
_UI_AbstractNomination_deleted_feature = Deleted
