#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#


# <copyright>
# </copyright>
#
# $Id$

pluginName = Nominations Edit Support
providerName = Minimax Labs Ltd.
_UI_NominationsModel_type = Model
_UI_NominationSpec_type = Nomination Spec
_UI_SlotNominationSpec_type = Nomination Spec
_UI_SlotNomination_type = Nomination
_UI_NominationsModel_slotNominationSpecs_feature = Slot Nomination Specs
_UI_NominationsModel_slotNominations_feature = Slot Nominations
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Unknown_feature = Unspecified

_UI_ContractNomination_type = Contract Nomination
_UI_ContractNominationSpec_type = Contract Nomination Spec
_UI_NominationsModel_contractNominationSpecs_feature = Contract Nomination Specs
_UI_NominationsModel_contractNominations_feature = Contract Nominations
_UI_NominationsParameters_type = Parameters
_UI_NominationsParameters_startDate_feature = Start Date
_UI_NominationsParameters_endDate_feature = End Date
_UI_NominationsModel_nominationParameters_feature = Nomination Parameters
_UI_DatePeriodPrior_DaysPrior_literal = DaysPrior
_UI_DatePeriodPrior_MonthsPrior_literal = MonthsPrior
_UI_NominationSpec_side_feature = Side
_UI_Side_Buy_literal = Buy
_UI_Side_Sell_literal = Sell
_UI_AbstractNominationSpec_type = Abstract Nomination Spec
_UI_AbstractNomination_type = Abstract Nomination
_UI_AbstractNominationSpec_type_feature = Type
_UI_AbstractNominationSpec_counterparty_feature = C/P
_UI_AbstractNominationSpec_remark_feature = Remark
_UI_AbstractNominationSpec_size_feature = Period
_UI_AbstractNominationSpec_sizeUnits_feature = Units
_UI_AbstractNominationSpec_dayOfMonth_feature = Day Of Month
_UI_AbstractNominationSpec_alertSize_feature = Alert
_UI_AbstractNominationSpec_alertSizeUnits_feature = Units
_UI_AbstractNominationSpec_side_feature = Side
_UI_AbstractNominationSpec_refererId_feature = Contract
_UI_AbstractNomination_nomineeId_feature = Nominee Id
_UI_AbstractNomination_dueDate_feature = Due Date
_UI_AbstractNomination_done_feature = Done
_UI_AbstractNomination_alertDate_feature = Alert Date
_UI_AbstractNomination_specUuid_feature = Spec Uuid
