Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Navigator UI
Bundle-SymbolicName: com.mmxlabs.lngdataserver.integration.ui;singleton:=true
Bundle-Version: 6.3.3.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jetty.io;bundle-version="9.3.9",
 org.eclipse.jetty.security;bundle-version="9.3.9",
 org.eclipse.jetty.server;bundle-version="9.3.9",
 org.eclipse.jetty.servlet;bundle-version="9.3.9",
 org.eclipse.jetty.util;bundle-version="9.3.9",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.equinox.http.registry;bundle-version="1.1.400",
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.ui;bundle-version="3.108.1",
 com.mmxlabs.lngdataserver.browser,
 com.mmxlabs.models.lng.port;bundle-version="6.3.3",
 com.mmxlabs.models.ui,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.lngdataserver.integration.distances,
 com.mmxlabs.rcp.common,
 com.mmxlabs.models.lng.scenario.model,
 com.mmxlabs.lngdataserver.integration.general,
 com.mmxlabs.lngdataserver.commons,
 com.mmxlabs.license.features,
 org.eclipse.jetty.http;bundle-version="9.3.9"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.servlet;version="4.0.0",
 javax.servlet.annotation;version="4.0.0",
 javax.servlet.descriptor;version="4.0.0",
 javax.servlet.http;version="4.0.0",
 org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.mmxlabs.lngdataserver.integration.ui.Activator
Export-Package: com.mmxlabs.lngdataserver.integration.ui
Bundle-ClassPath: .,
 web_files/
Bundle-Vendor: Minimax Labs Ltd.
Automatic-Module-Name: com.mmxlabs.lngdataserver.integration.ui
