#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#


# <copyright>
# </copyright>
#
# $Id$

pluginName = Fleet Edit Support
providerName = Minimax Labs Ltd.

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Vessel_type = Vessel
_UI_FleetModel_type = Fleet Model
_UI_BaseFuel_type = Base Fuel
_UI_VesselStateAttributes_type = Vessel State Attributes
_UI_FuelConsumption_type = Fuel Consumption
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Vessel_inaccessiblePorts_feature = Inaccessible Ports
_UI_Vessel_dailyHireRate_feature = Daily Hire Rate
_UI_Vessel_startHeel_feature = Start Heel
_UI_Vessel_availability_feature = Availability
_UI_Vessel_timeChartered_feature = Time Chartered
_UI_Vessel_timeCharterRate_feature = Time Charter Rate
_UI_FleetModel_vessels_feature = Vessels
_UI_FleetModel_vesselClasses_feature = Vessel Classes
_UI_FleetModel_vesselEvents_feature = Vessel Events
_UI_FleetModel_baseFuels_feature = Base Fuels
_UI_VesselStateAttributes_nboRate_feature = NBO Rate
_UI_VesselStateAttributes_idleNBORate_feature = Idle NBO Rate
_UI_VesselStateAttributes_idleBaseRate_feature = Idle Base Rate
_UI_VesselStateAttributes_canalNBORate_feature = Canal NBO Rate
_UI_VesselStateAttributes_inPortBaseRate_feature = In Port Base Rate
_UI_FuelConsumption_speed_feature = Speed
_UI_FuelConsumption_consumption_feature = Consumption
_UI_Unknown_feature = Unspecified

_UI_VesselStateAttributes_fuelConsumption_feature = Fuel Consumption
_UI_VesselClassRouteParameters_type = Vessel Class Route Parameters
_UI_VesselClassRouteParameters_route_feature = Route
_UI_VesselClassRouteParameters_extraTransitTime_feature = Extra Transit Time
_UI_VesselClassRouteParameters_ladenConsumptionRate_feature = Laden Consumption Rate
_UI_VesselClassRouteParameters_ladenNBORate_feature = Laden NBO Rate
_UI_VesselClassRouteParameters_ballastConsumptionRate_feature = Ballast Consumption Rate
_UI_VesselClassRouteParameters_ballastNBORate_feature = Ballast NBO Rate
_UI_BaseFuel_equivalenceFactor_feature = Equivalence Factor

_UI_Vessel_inaccessiblePorts_description = A list of ports and port groups where this vessel cannot go
_UI_Vessel_startHeel_description = The starting heel for this vessel
_UI_Vessel_availability_description = The range of time in which this vessel is available
_UI_Vessel_timeCharterRate_description = If set, the vessel is a time charter hired at this day rate in dollars
_UI_Vessel_inaccessiblePorts_description = A list of ports where vessels of this class cannot go
_UI_Vessel_baseFuel_description = The type of fuel this vessel runs on
_UI_Vessel_capacity_description = The capacity of this vessel's LNG tanks
_UI_Vessel_fillCapacity_description = The percentage of the capacity which is actually usable
_UI_Vessel_minSpeed_description = The minimum speed of vessels of this class
_UI_Vessel_maxSpeed_description = The maximum speed of vessels of this class
_UI_Vessel_safetyHeel_description = The safety heel is typically the quantity of LNG needed at the start of port operations unless heeled out or cooling down.
_UI_Vessel_warmingTime_description = The number of hours the vessel has to sit empty to require a cooldown
_UI_Vessel_coolingTime_description = The number of hours required to effect a cooldown
_UI_Vessel_coolingVolume_description = The volume of LNG required to cool the tanks to operating temperature
_UI_Vessel_pilotLightRate_description = The rate at which base fuel must be used to run the pilot light, when running on LNG
_UI_BaseFuel_equivalenceFactor_description = The ratio relating 1 MT of this base fuel to 1 m3 of LNG
_UI_VesselStateAttributes_nboRate_description = The rate at which LNG boils off under normal use
_UI_VesselStateAttributes_idleNBORate_description = The rate at which LNG boils off when the vessel is idle
_UI_VesselStateAttributes_idleBaseRate_description = The rate at which base fuel is consumed when the vessel is idle
_UI_VesselStateAttributes_canalNBORate_description = The rate at which NBO is used when in a canal
_UI_VesselStateAttributes_inPortBaseRate_description = The rate at which base fuel is used in a port
_UI_VesselClassRouteParameters_route_description = The route
_UI_VesselClassRouteParameters_extraTransitTime_description = The extra time associated with this route
_UI_VesselClassRouteParameters_ladenConsumptionRate_description = The base fuel consumption rate when travelling through the canal laden
_UI_VesselClassRouteParameters_ladenNBORate_description = The NBO rate when travelling through the canal laden
_UI_VesselClassRouteParameters_ballastConsumptionRate_description = The base fuel consumption rate when travelling through the canal unladen
_UI_VesselClassRouteParameters_ballastNBORate_description = The NBO consumption rate when travelling through the canal unladen
_UI_VesselGroup_type = Vessel Group
_UI_FleetModel_vesselGroups_feature = Vessel Groups
_UI_VesselGroup_vessels_feature = Vessels
_UI_Vessel_vesselGroups_feature = Vessel Groups
_UI_VesselModel_type = Vessel Model
_UI_VesselModel_vessels_feature = Vessels
_UI_VesselModel_baseFuels_feature = Base Fuels
_UI_VesselModel_vesselGroups_feature = Vessel Groups
_UI_VesselTypeGroup_type = Vessel Type Group
_UI_VesselTypeGroup_vesselType_feature = Vessel Type
_UI_VesselType_OWNED_literal = OWNED
_UI_VesselType_TIME_CHARTERED_literal = TIME_CHARTERED
_UI_FleetModel_specialVesselGroups_feature = Special Vessel Groups
_UI_Vessel_capacity_feature = Capacity
_UI_Vessel_fillCapacity_feature = Fill Capacity
_UI_VesselType_Owned_literal = Owned
_UI_VesselType_Time_Chartered_literal = Time_Chartered
_UI_VesselStateAttributes_serviceSpeed_feature = Service Speed
_UI_Vessel_shortName_feature = Short Name
_UI_Vessel_shortName_description = A short form of the vessel name for use in reporting
_UI_Vessel_inaccessibleRoutes_feature = Inaccessible Routes
_UI_VesselStateAttributes_inPortNBORate_feature = In Port NBO Rate
_UI_Vessel_scnt_feature = SCNT
_UI_Vessel_scnt_description = Suez Canal Net Tonnage
_UI_VesselStateAttributes_inPortNBORate_description = The rate at which LNG boils off at a port
_UI_VesselStateAttributes_serviceSpeed_description = A notional speed for the vessel.
_UI_Vessel_baseFuel_feature = Base Fuel
_UI_Vessel_ladenAttributes_feature = Laden Attributes
_UI_Vessel_ballastAttributes_feature = Ballast Attributes
_UI_Vessel_minSpeed_feature = Min Speed
_UI_Vessel_maxSpeed_feature = Max Speed
_UI_Vessel_warmingTime_feature = Warming Time
_UI_Vessel_coolingVolume_feature = Cooling Volume
_UI_Vessel_routeParameters_feature = Route Parameters
_UI_Vessel_pilotLightRate_feature = Pilot Light Rate
_UI_Vessel_minBaseFuelConsumption_feature = Min Base Fuel Consumption
_UI_Vessel_hasReliqCapability_feature = Has Reliq Capability
_UI_Vessel_safetyHeel_feature = Safety Heel
_UI_Vessel_prototype_feature = Prototype
_UI_Vessel_inaccessibleRoutes_description = A list of routes this vessel cannot traverse
_UI_Vessel_minBaseFuelConsumption_description = The minimum quantity of base fuel required for travel - even if otherwise an NBO/FBO voyage
_UI_Vessel_hasReliqCapability_description = Flag indicating this vessel has reliquification capability
_UI_Vessel_prototype_description = Flag indicating this is a model vessel rather than a real vessel
_UI_VesselClassRouteParameters_routeOption_feature = Route Option
_UI_Vessel_basedOn_feature = Based On
_UI_Vessel_inaccessiblePortsOverride_feature = Inaccessible Ports Override
_UI_Vessel_inaccessibleRoutesOverride_feature = Inaccessible Routes Override
_UI_Vessel_routeParametersOverride_feature = Route Parameters Override
_UI_VesselStateAttributes_fuelConsumptionOverride_feature = Fuel Consumption Override
_UI_Vessel_hasReliqCapabilityOverride_feature = Has Reliq Capability Override
_UI_Vessel_IMO_feature = IMO
_UI_Vessel_notes_feature = Notes
_UI_Vessel_reference_feature = Reference
_UI_Vessel_type_feature = Type
_UI_VesselClassRouteParameters_routeOption_feature = Route Option
