#
# Copyright (C) Minimax Labs Ltd., 2010 - 2011
# All rights reserved.
#


# <copyright>
# </copyright>
#
# $Id$

pluginName = Fleet Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Vessel_type = Vessel
_UI_VesselClass_type = Vessel Class
_UI_VesselEvent_type = Vessel Event
_UI_FleetModel_type = Model
_UI_BaseFuel_type = Base Fuel
_UI_DryDockEvent_type = Dry Dock Event
_UI_CharterOutEvent_type = Charter Out Event
_UI_HeelOptions_type = Heel Options
_UI_VesselStateAttributes_type = Vessel State Attributes
_UI_VesselAvailability_type = Vessel Availability
_UI_FuelConsumption_type = Fuel Consumption
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Vessel_vesselClass_feature = Vessel Class
_UI_Vessel_inaccessiblePorts_feature = Inaccessible Ports
_UI_Vessel_dailyHireRate_feature = Daily Hire Rate
_UI_Vessel_initialPort_feature = Initial Port
_UI_Vessel_finalPort_feature = Final Port
_UI_Vessel_startHeel_feature = Start Heel
_UI_Vessel_availability_feature = Availability
_UI_Vessel_timeChartered_feature = Time Chartered
_UI_Vessel_timeCharterRate_feature = Time Charter Rate
_UI_VesselClass_inaccessiblePorts_feature = Inaccessible Ports
_UI_VesselClass_baseFuel_feature = Base Fuel
_UI_VesselClass_capacity_feature = Capacity
_UI_VesselClass_fillCapacity_feature = Fill Capacity
_UI_VesselClass_spotCharterCount_feature = Spot Charter Count
_UI_VesselClass_spotCharterDayRate_feature = Spot Charter Day Rate
_UI_VesselClass_ladenAttributes_feature = Laden Attributes
_UI_VesselClass_ballastAttributes_feature = Ballast Attributes
_UI_VesselClass_fuelConsumption_feature = Fuel Consumption
_UI_VesselClass_minSpeed_feature = Min Speed
_UI_VesselClass_maxSpeed_feature = Max Speed
_UI_VesselClass_minHeel_feature = Min Heel
_UI_VesselClass_warmingTime_feature = Warming Time
_UI_VesselClass_coolingTime_feature = Cooling Time
_UI_VesselClass_coolingVolume_feature = Cooling Volume
_UI_VesselEvent_durationInDays_feature = Duration In Days
_UI_VesselEvent_allowedVessels_feature = Allowed Vessels
_UI_VesselEvent_port_feature = Port
_UI_VesselEvent_earliestStartDate_feature = Earliest Start Date
_UI_VesselEvent_latestStartDate_feature = Latest Start Date
_UI_FleetModel_vessels_feature = Vessels
_UI_FleetModel_vesselClasses_feature = Vessel Classes
_UI_FleetModel_vesselEvents_feature = Vessel Events
_UI_FleetModel_baseFuels_feature = Base Fuels
_UI_CharterOutEvent_relocateTo_feature = Relocate To
_UI_CharterOutEvent_heelOptions_feature = Heel Options
_UI_HeelOptions_volumeAvailable_feature = Volume Available
_UI_HeelOptions_cvValue_feature = Cv Value
_UI_HeelOptions_pricePerMMBTU_feature = Price Per MMBTU
_UI_VesselStateAttributes_nboRate_feature = Nbo Rate
_UI_VesselStateAttributes_idleNBORate_feature = Idle NBO Rate
_UI_VesselStateAttributes_idleBaseRate_feature = Idle Base Rate
_UI_VesselStateAttributes_canalNBORate_feature = Canal NBO Rate
_UI_VesselStateAttributes_inPortBaseRate_feature = In Port Base Rate
_UI_VesselAvailability_startAt_feature = Start At
_UI_VesselAvailability_startAfter_feature = Start After
_UI_VesselAvailability_startBefore_feature = Start Before
_UI_VesselAvailability_endAt_feature = End At
_UI_VesselAvailability_endAfter_feature = End After
_UI_VesselAvailability_endBefore_feature = End Before
_UI_FuelConsumption_speed_feature = Speed
_UI_FuelConsumption_consumption_feature = Consumption
_UI_Unknown_feature = Unspecified

_UI_VesselStateAttributes_fuelConsumption_feature = Fuel Consumption
_UI_VesselEvent_startAfter_feature = Start After
_UI_VesselEvent_startBy_feature = Start By
_UI_VesselAvailablility_startBy_feature = Start By
_UI_VesselAvailablility_endBy_feature = End By
_UI_MaintenanceEvent_type = Maintenance Event
_UI_VesselClassRouteParameters_type = Vessel Class Route Parameters
_UI_VesselClass_routeParameters_feature = Route Parameters
_UI_CharterOutEvent_repositioningFee_feature = Repositioning Fee
_UI_CharterOutEvent_hireRate_feature = Hire Rate
_UI_VesselClassRouteParameters_route_feature = Route
_UI_VesselClassRouteParameters_extraTransitTime_feature = Extra Transit Time
_UI_VesselClassRouteParameters_ladenConsumptionRate_feature = Laden Consumption Rate
_UI_VesselClassRouteParameters_ladenNBORate_feature = Laden NBO Rate
_UI_VesselClassRouteParameters_ballastConsumptionRate_feature = Ballast Consumption Rate
_UI_VesselClassRouteParameters_ballastNBORate_feature = Ballast NBO Rate
_UI_VesselClass_pilotLightRate_feature = Pilot Light Rate
_UI_BaseFuel_equivalenceFactor_feature = Equivalence Factor

_UI_VesselAvailability_startBy_feature = Start By
_UI_VesselAvailability_endBy_feature = End By
_UI_Vessel_vesselClass_description = The class of the vessel, which defines its fuel usage properties
_UI_Vessel_inaccessiblePorts_description = A list of ports and port groups where this vessel cannot go
_UI_Vessel_startHeel_description = The starting heel for this vessel
_UI_Vessel_availability_description = The range of time in which this vessel is available
_UI_Vessel_timeCharterRate_description = If set, the vessel is a time charter hired at this day rate in dollars
_UI_VesselClass_inaccessiblePorts_description = A list of ports where vessels of this class cannot go
_UI_VesselClass_baseFuel_description = The type of fuel this vessel runs on
_UI_VesselClass_capacity_description = The capacity of this vessel's LNG tanks
_UI_VesselClass_fillCapacity_description = The percentage of the capacity which is actually usable
_UI_VesselClass_minSpeed_description = The minimum speed of vessels of this class
_UI_VesselClass_maxSpeed_description = The maximum speed of vessels of this class
_UI_VesselClass_minHeel_description = The minimum heel required to travel on boil-off
_UI_VesselClass_warmingTime_description = The number of hours the vessel has to sit empty to require a cooldow
_UI_VesselClass_coolingTime_description = The number of hours required to effect a cooldown
_UI_VesselClass_coolingVolume_description = The volume of LNG required to cool the tanks to operating temperature
_UI_VesselClass_pilotLightRate_description = The rate at which base fuel must be used to run the pilot light, when running on LNG
_UI_VesselEvent_durationInDays_description = How long the {0} will occupy its vessel for
_UI_VesselEvent_allowedVessels_description = A list of vessels and vessel classes to which this {0} can be assigned
_UI_VesselEvent_port_description = The port at which this {0} should begin
_UI_VesselEvent_startAfter_description = The {0} may not start before this date
_UI_VesselEvent_startBy_description = The date by which the {0} must start
_UI_BaseFuel_equivalenceFactor_description = The ratio relating 1 MT of this base fuel to 1 m3 of LNG
_UI_CharterOutEvent_relocateTo_description = If set, the vessel will be relocated to this port after the charter out is finished
_UI_CharterOutEvent_repositioningFee_description = A fixed cost paid for repositioning this charter out
_UI_CharterOutEvent_hireRate_description = The daily hire rate returned by this charter out
_UI_HeelOptions_volumeAvailable_description = The maximum quantity of heel available
_UI_HeelOptions_cvValue_description = The CV value of the heel
_UI_HeelOptions_pricePerMMBTU_description = The unit price of the heel
_UI_VesselStateAttributes_nboRate_description = The rate at which LNG boils off under normal use
_UI_VesselStateAttributes_idleNBORate_description = The rate at which LNG boils off when the vessel is idle
_UI_VesselStateAttributes_idleBaseRate_description = The rate at which base fuel is consumed when the vessel is idle
_UI_VesselStateAttributes_canalNBORate_description = The rate at which NBO is used when in a canal
_UI_VesselStateAttributes_inPortBaseRate_description = The rate at which base fuel is used in a port
_UI_VesselAvailability_startAt_description = The vessel must start at one of these ports
_UI_VesselAvailability_startAfter_description = The vessel is not available before this date
_UI_VesselAvailability_startBy_description = The vessel must be in use from this date
_UI_VesselAvailability_endAt_description = The vessel must be returned to one of these ports
_UI_VesselAvailability_endAfter_description = The vessel must not end before this date
_UI_VesselAvailability_endBy_description = The vessel must have finished use by this date
_UI_VesselClassRouteParameters_route_description = The route
_UI_VesselClassRouteParameters_extraTransitTime_description = The extra time associated with this route
_UI_VesselClassRouteParameters_ladenConsumptionRate_description = The base fuel consumption rate when travelling through the canal laden
_UI_VesselClassRouteParameters_ladenNBORate_description = The NBO rate when travelling through the canal laden
_UI_VesselClassRouteParameters_ballastConsumptionRate_description = The base fuel consumption rate when travelling through the canal unladen
_UI_VesselClassRouteParameters_ballastNBORate_description = The NBO consumption rate when travelling through the canal unladen
_UI_VesselGroup_type = Vessel Group
_UI_FleetModel_vesselGroups_feature = Vessel Groups
_UI_VesselGroup_vessels_feature = Vessels
_UI_Vessel_vesselGroups_feature = Vessel Groups
