
# <copyright>
# </copyright>
#
# $Id$

pluginName = Optimiser Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_OptimiserModel_type = Model
_UI_OptimiserSettings_type = Settings
_UI_Objective_type = Objective
_UI_Constraint_type = Constraint
_UI_OptimisationRange_type = Optimisation Range
_UI_AnnealingSettings_type = Annealing Settings
_UI_Argument_type = Argument
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_OptimiserModel_settings_feature = Settings
_UI_OptimiserSettings_objectives_feature = Objectives
_UI_OptimiserSettings_constraints_feature = Constraints
_UI_OptimiserSettings_range_feature = Range
_UI_OptimiserSettings_annealingSettings_feature = Annealing Settings
_UI_OptimiserSettings_seed_feature = Seed
_UI_OptimiserSettings_arguments_feature = Arguments
_UI_Objective_weight_feature = Weight
_UI_Objective_enabled_feature = Enabled
_UI_Constraint_enabled_feature = Enabled
_UI_OptimisationRange_optimiseAfter_feature = Optimise After
_UI_OptimisationRange_optimiseBefore_feature = Optimise Before
_UI_AnnealingSettings_iterations_feature = Iterations
_UI_AnnealingSettings_epochLength_feature = Epoch Length
_UI_AnnealingSettings_cooling_feature = Cooling
_UI_AnnealingSettings_initialTemperature_feature = Initial Temperature
_UI_Argument_name_feature = Name
_UI_Argument_value_feature = Value
_UI_Unknown_feature = Unspecified

