Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analytics Transformer UI
Bundle-SymbolicName: com.mmxlabs.models.lng.analytics.transformer.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: com.mmxlabs.models.lng.analytics.transformer.ui.internal.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.emf.edit;bundle-version="2.7.2",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.ops4j.peaberry.eclipse;bundle-version="1.3.0",
 org.eclipse.nebula.widgets.formattedtext;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.rcp.common;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.ui;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.ui.tabular;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.ui;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.models.lng.analytics.editor;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.models.lng.port;bundle-version="[3.0.0,4.0.0)",
 com.mmxlabs.models.lng.analytics.transformer;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.optimiser.optimiser-core;bundle-version="1.1.1",
 com.mmxlabs.optimiser.optimiser-common;bundle-version="1.1.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
 org.slf4j;version="1.6.4"
