Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analytics Transformer UI
Bundle-SymbolicName: com.mmxlabs.models.lng.analytics.transformer.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.mmxlabs.models.lng.analytics.transformer.ui.internal.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.emf.edit;bundle-version="2.7.2",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.eclipse.nebula.widgets.formattedtext;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.rcp.common;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.ui;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.ui.tabular;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.ui;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.analytics.editor;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.port;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.models.lng.analytics.transformer;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Import-Package: org.slf4j;version="1.6.4"
