#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#

source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .
javacDefaultEncoding.. = UTF-8
additional.bundles = ch.qos.logback.slf4j,ch.qos.logback.core,ch.qos.logback.classic,\
                     org.junit.jupiter.api,\
                     org.junit.platform.commons,\
                     org.junit.platform.engine,\
                     org.eclipse.jdt.junit5.runtime,\
                     org.junit.jupiter.engine,\
                     org.opentest4j,\
                     org.junit,\
                     org.junit.platform.launcher
                     