Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.shiplingo.platform.models.manifest;singleton:=true
Bundle-Version: 1.0.0.RELEASE
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.shiplingo.platform.models.manifest,
 com.mmxlabs.shiplingo.platform.models.manifest.adapters,
 com.mmxlabs.shiplingo.platform.models.manifest.exportWizards,
 com.mmxlabs.shiplingo.platform.models.manifest.importWizards,
 com.mmxlabs.shiplingo.platform.models.manifest.wizards
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.slf4j.api;bundle-version="1.6.4",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 com.mmxlabs.models.lng.port;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.models.lng.fleet;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.models.lng.cargo;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.models.lng.commercial;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.models.lng.schedule;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.models.lng.input;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.models.lng.pricing;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.models.ui;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.models.util;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.models.lng.optimiser;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.models.lng.transformer;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.models.lng.analytics;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.scenario.service.manifest;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.scenario.service.ui;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.mmxlabs.shiplingo.platform.models.manifest.internal.Activator
Service-Component: OSGI-INF/*.xml
