Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.analytics.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.analytics.presentation.AnalyticsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.models.lng.analytics.presentation,
 com.mmxlabs.models.lng.analytics.ui.liveeval
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.mmxlabs.models.lng.analytics.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 com.mmxlabs.models.lng.types.edit;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 com.mmxlabs.models.mmxcore.edit;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 com.mmxlabs.models.ui;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.models.lng.ui;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.rcp.common;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.models.lng.analytics.transformer;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.models.ui.tabular;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.models.util;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.models.lng.port;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.models.lng.schedule;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.jobmanager;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.jobmanager.eclipse;bundle-version="[1.0.0,2.0.0)",
 org.slf4j.api;bundle-version="1.6.1",
 com.mmxlabs.scenario.service.model;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.models.ui.validation;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
