Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.analytics.editor;singleton:=true
Bundle-Version: 3.13.5.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.analytics.presentation.AnalyticsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mmxlabs.models.lng.analytics.importer,
 com.mmxlabs.models.lng.analytics.manipulators,
 com.mmxlabs.models.lng.analytics.presentation,
 com.mmxlabs.models.lng.analytics.services,
 com.mmxlabs.models.lng.analytics.ui.properties,
 com.mmxlabs.models.lng.analytics.ui.views.evaluators
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.7.0";visibility:=reexport,
 com.mmxlabs.models.lng.cargo.edit;visibility:=reexport,
 com.mmxlabs.models.lng.commercial.edit;bundle-version="[3.13.5,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.fleet.edit;bundle-version="[3.13.5,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.types.edit;bundle-version="[3.13.5,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.mmxcore.edit;visibility:=reexport,
 com.mmxlabs.models.lng.port.edit;bundle-version="[3.13.5,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.pricing.edit;visibility:=reexport,
 com.mmxlabs.models.lng.spotmarkets.edit;visibility:=reexport,
 org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0",
 com.mmxlabs.rcp.common;bundle-version="[3.13.5,4.0.0)",
 com.mmxlabs.models.ui;bundle-version="[3.13.5,4.0.0)",
 com.mmxlabs.models.lng.ui;bundle-version="[3.13.5,4.0.0)",
 com.mmxlabs.models.lng.analytics.edit;bundle-version="[3.13.5,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.mmxlabs.models.ui.tabular;bundle-version="[3.13.5,4.0.0)",
 com.mmxlabs.models.util;bundle-version="[3.13.5,4.0.0)",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[3.13.5,4.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[3.13.5,4.0.0)",
 com.mmxlabs.models.common;bundle-version="[3.13.5,4.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.lingo.reports,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="10.0.1",
 org.slf4j;version="1.6.4"
