Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.analytics.editor;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.analytics.presentation.AnalyticsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.models.lng.analytics.presentation,
 com.mmxlabs.models.lng.analytics.ui.liveeval
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.7.0";visibility:=reexport,
 org.slf4j.api;bundle-version="1.6.1",
 org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0",
 com.mmxlabs.rcp.common;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.models.ui;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.models.lng.ui;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.models.lng.analytics.edit;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.analytics.transformer;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.models.ui.tabular;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.models.util;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.models.lng.port;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.models.lng.schedule;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[1.0.0,2.0.0)",
 com.mmxlabs.models.common;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Import-Package: com.mmxlabs.common;version="1.0.2"
