Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model UI
Bundle-SymbolicName: com.mmxlabs.models.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mmxlabs.models.ui.Activator
Bundle-Vendor: MMXLABS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport,
 com.mmxlabs.models.mmxcore;bundle-version="1.0.0",
 com.mmxlabs.common.common-util;bundle-version="1.0.0",
 org.eclipse.emf.edit;bundle-version="2.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.models.ui
