bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               data/,\
               cloud-optioniser.plugin.xml,\
               cloud-optimisation.plugin.xml
output.. = target/classes/
source.. = src/
javacDefaultEncoding.. = UTF-8
