bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               data/,\
               icons/
output.. = target/classes/
source.. = src/
javacDefaultEncoding.. = UTF-8
