bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               data/,\
               icons/,\
               options-suggester.plugin.xml
output.. = target/classes/
source.. = src/
javacDefaultEncoding.. = UTF-8
