<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mmxlabs.models.lng.parameters/src" modelPluginID="com.mmxlabs.models.lng.parameters"
    templateDirectory="platform:/plugin/com.mmxlabs.models.mmxcore.sdk.template/templates/"
    dynamicTemplates="true" modelName="Parameters" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="../../com.mmxlabs.models.datetime/model/datetime.genmodel#//datetime platform:/plugin/com.mmxlabs.models.mmxcore/model/mmxcore.genmodel#//mmxcore">
  <foreignModel>parameters.ecore</foreignModel>
  <genPackages prefix="Parameters" basePackage="com.mmxlabs.models.lng" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="parameters.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="parameters.ecore#//SimilarityMode">
      <genEnumLiterals ecoreEnumLiteral="parameters.ecore#//SimilarityMode/ALL"/>
      <genEnumLiterals ecoreEnumLiteral="parameters.ecore#//SimilarityMode/OFF"/>
      <genEnumLiterals ecoreEnumLiteral="parameters.ecore#//SimilarityMode/LOW"/>
      <genEnumLiterals ecoreEnumLiteral="parameters.ecore#//SimilarityMode/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="parameters.ecore#//SimilarityMode/HIGH"/>
    </genEnums>
    <genClasses ecoreClass="parameters.ecore#//UserSettings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameters.ecore#//UserSettings/periodStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameters.ecore#//UserSettings/periodEnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameters.ecore#//UserSettings/shippingOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameters.ecore#//UserSettings/generateCharterOuts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameters.ecore#//UserSettings/buildActionSets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameters.ecore#//UserSettings/similarityMode"/>
    </genClasses>
    <genClasses ecoreClass="parameters.ecore#//IndividualSolutionImprovementSettings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameters.ecore#//IndividualSolutionImprovementSettings/iterations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameters.ecore#//IndividualSolutionImprovementSettings/improvingSolutions"/>
    </genClasses>
    <genClasses ecoreClass="parameters.ecore#//ParametersModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parameters.ecore#//ParametersModel/settings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference parameters.ecore#//ParametersModel/activeSetting"/>
    </genClasses>
    <genClasses ecoreClass="parameters.ecore#//OptimiserSettings">
      <genFeatures property="None" children="true" createChild="true" propertyDescription="The list of objectives being optimised (or fitness functions)"
          ecoreFeature="ecore:EReference parameters.ecore#//OptimiserSettings/objectives"/>
      <genFeatures property="None" children="true" createChild="true" propertyDescription="The list of hard constraints being applied"
          ecoreFeature="ecore:EReference parameters.ecore#//OptimiserSettings/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parameters.ecore#//OptimiserSettings/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parameters.ecore#//OptimiserSettings/annealingSettings"/>
      <genFeatures createChild="false" propertyDescription="A seed for the random number generator"
          ecoreFeature="ecore:EAttribute parameters.ecore#//OptimiserSettings/seed"/>
      <genFeatures property="None" children="true" createChild="true" propertyDescription="A list of extra arguments to the parameters"
          ecoreFeature="ecore:EReference parameters.ecore#//OptimiserSettings/arguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameters.ecore#//OptimiserSettings/generateCharterOuts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameters.ecore#//OptimiserSettings/shippingOnly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parameters.ecore#//OptimiserSettings/similaritySettings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parameters.ecore#//OptimiserSettings/solutionImprovementSettings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameters.ecore#//OptimiserSettings/buildActionSets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parameters.ecore#//OptimiserSettings/actionPlanSettings"/>
    </genClasses>
    <genClasses ecoreClass="parameters.ecore#//Objective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameters.ecore#//Objective/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameters.ecore#//Objective/enabled"/>
    </genClasses>
    <genClasses ecoreClass="parameters.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameters.ecore#//Constraint/enabled"/>
    </genClasses>
    <genClasses ecoreClass="parameters.ecore#//OptimisationRange">
      <genFeatures createChild="false" propertyDescription="Only scenario events after this date will be included in the optimisation, if set"
          ecoreFeature="ecore:EAttribute parameters.ecore#//OptimisationRange/optimiseAfter"/>
      <genFeatures createChild="false" propertyDescription="Only scenario events before this date will be optimised, if set"
          ecoreFeature="ecore:EAttribute parameters.ecore#//OptimisationRange/optimiseBefore"/>
    </genClasses>
    <genClasses ecoreClass="parameters.ecore#//AnnealingSettings">
      <genFeatures createChild="false" propertyDescription="The number of adjustments to the schedule to perform before finishing; more iterations may give a better result, but will take longer"
          ecoreFeature="ecore:EAttribute parameters.ecore#//AnnealingSettings/iterations"/>
      <genFeatures createChild="false" propertyDescription="The number of iterations performed before each annealing temperature change; a longer epoch length typically goes with more iterations"
          ecoreFeature="ecore:EAttribute parameters.ecore#//AnnealingSettings/epochLength"/>
      <genFeatures createChild="false" propertyDescription="The fraction by which to multiply the temperature each epoch"
          ecoreFeature="ecore:EAttribute parameters.ecore#//AnnealingSettings/cooling"/>
      <genFeatures createChild="false" propertyDescription="The starting temperature for the annealer"
          ecoreFeature="ecore:EAttribute parameters.ecore#//AnnealingSettings/initialTemperature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameters.ecore#//AnnealingSettings/restarting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameters.ecore#//AnnealingSettings/restartIterationsThreshold"/>
    </genClasses>
    <genClasses ecoreClass="parameters.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameters.ecore#//Argument/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameters.ecore#//Argument/value"/>
    </genClasses>
    <genClasses ecoreClass="parameters.ecore#//SimilaritySettings">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parameters.ecore#//SimilaritySettings/lowInterval"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parameters.ecore#//SimilaritySettings/medInterval"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parameters.ecore#//SimilaritySettings/highInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameters.ecore#//SimilaritySettings/outOfBoundsWeight"/>
    </genClasses>
    <genClasses ecoreClass="parameters.ecore#//SimilarityInterval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameters.ecore#//SimilarityInterval/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameters.ecore#//SimilarityInterval/threshold"/>
    </genClasses>
    <genClasses ecoreClass="parameters.ecore#//ActionPlanSettings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameters.ecore#//ActionPlanSettings/totalEvaluations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameters.ecore#//ActionPlanSettings/inRunEvaluations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameters.ecore#//ActionPlanSettings/searchDepth"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
