Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.mmxlabs.lingo.product;singleton:=true
Bundle-Version: 4.1.4.qualifier
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.forms,
 com.mmxlabs.lingo.reports.scheduleview;bundle-version="[4.1.3,5.0.0)",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.resources,
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 com.mmxlabs.lingo.reports;bundle-version="[4.1.3,5.0.0)",
 com.mmxlabs.scenario.service.ui;bundle-version="[4.1.3,5.0.0)",
 com.mmxlabs.models.migration;bundle-version="[4.1.3,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
