Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.commercial.editor;singleton:=true
Automatic-Module-Name: com.mmxlabs.models.lng.commercial.editor
Bundle-Version: 4.12.13.RELEASE
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.commercial.presentation.CommercialEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.mmxlabs.models.lng.commercial.editorfactories,
 com.mmxlabs.models.lng.commercial.importer,
 com.mmxlabs.models.lng.commercial.parseutils,
 com.mmxlabs.models.lng.commercial.presentation,
 com.mmxlabs.models.lng.commercial.ui.displaycomposites,
 com.mmxlabs.models.lng.commercial.ui.modelfactories
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.7.0";visibility:=reexport,
 com.mmxlabs.models.lng.fleet.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0",
 com.mmxlabs.license.features;bundle-version="[4.12.13,5.0.0)",
 com.mmxlabs.models.lng.types.edit;bundle-version="[4.12.13,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.mmxcore.edit;visibility:=reexport,
 com.mmxlabs.models.lng.port.edit;bundle-version="[4.12.13,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.commercial.edit;bundle-version="[4.12.13,5.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.cargo.editor;bundle-version="[4.12.13,5.0.0)",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[4.12.13,5.0.0)",
 com.mmxlabs.models.ui;bundle-version="[4.12.13,5.0.0)",
 com.mmxlabs.models.util;bundle-version="[4.12.13,5.0.0)",
 com.mmxlabs.models.ui.tabular;bundle-version="[4.12.13,5.0.0)",
 com.mmxlabs.rcp.common;bundle-version="[4.12.13,5.0.0)",
 com.mmxlabs.models.lng.ui;bundle-version="[4.12.13,5.0.0)",
 com.mmxlabs.scenario.service.model,
 com.mmxlabs.models.lng.pricing,
 com.mmxlabs.scheduler.optimiser,
 com.mmxlabs.models.lng.port.editor
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject;version="1.4.0",
 javax.inject;version="1.0.0"
