Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.commercial.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.commercial.presentation.CommercialEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.models.lng.commercial.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.mmxlabs.models.lng.commercial.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 com.mmxlabs.models.lng.types.edit;visibility:=reexport,
 com.mmxlabs.models.ui,
 com.mmxlabs.models.mmxcore.edit,
 com.mmxlabs.models.util;bundle-version="1.0.0",
 com.mmxlabs.models.lng.types.editor;bundle-version="1.0.0",
 com.mmxlabs.models.lng.ui;bundle-version="1.0.0",
 com.mmxlabs.models.ui.tabular;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
