Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.commercial.editor;singleton:=true
Bundle-Version: 5.0.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.commercial.presentation.CommercialEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.models.lng.commercial.importer,
 com.mmxlabs.models.lng.commercial.parseutils,
 com.mmxlabs.models.lng.commercial.presentation,
 com.mmxlabs.models.lng.commercial.ui.modelfactories
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.7.0";visibility:=reexport,
 com.mmxlabs.models.lng.commercial.edit;bundle-version="[5.0.0,6.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.scenario.model;bundle-version="[5.0.0,6.0.0)",
 com.mmxlabs.models.ui;bundle-version="[4.0.0,5.0.0)",
 com.mmxlabs.models.util;bundle-version="[4.0.0,5.0.0)",
 com.mmxlabs.models.ui.tabular;bundle-version="[4.0.0,5.0.0)",
 com.mmxlabs.models.lng.ui;bundle-version="[5.0.0,6.0.0)"
Bundle-ActivationPolicy: lazy
Import-Package: com.mmxlabs.common;version="2.0.0",
 com.mmxlabs.models.lng.cargo,
 com.mmxlabs.models.lng.pricing,
 com.mmxlabs.models.lng.schedule,
 javax.inject;version="1.0.0",
 org.eclipse.nebula.widgets.formattedtext
