Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.commercial.editor;singleton:=true
Bundle-Version: 3.12.4.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.commercial.presentation.CommercialEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mmxlabs.models.lng.commercial.editorfactories,
 com.mmxlabs.models.lng.commercial.importer,
 com.mmxlabs.models.lng.commercial.parseutils,
 com.mmxlabs.models.lng.commercial.presentation,
 com.mmxlabs.models.lng.commercial.ui.displaycomposites,
 com.mmxlabs.models.lng.commercial.ui.modelfactories
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.7.0";visibility:=reexport,
 com.mmxlabs.models.lng.types.edit;bundle-version="[3.12.4,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.mmxcore.edit;visibility:=reexport,
 com.mmxlabs.models.lng.port.edit;bundle-version="[3.12.4,4.0.0)";visibility:=reexport,
 com.mmxlabs.models.lng.commercial.edit;bundle-version="[3.12.4,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.mmxlabs.models.lng.scenario.model;bundle-version="[3.12.4,4.0.0)",
 com.mmxlabs.models.ui;bundle-version="[3.12.4,4.0.0)",
 com.mmxlabs.models.util;bundle-version="[3.12.4,4.0.0)",
 com.mmxlabs.models.ui.tabular;bundle-version="[3.12.4,4.0.0)",
 com.mmxlabs.models.lng.ui;bundle-version="[3.12.4,4.0.0)",
 org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 com.mmxlabs.models.datetime.ui;bundle-version="[2.1.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
