Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jobmanager
Bundle-SymbolicName: com.mmxlabs.jobmanager
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mmxlabs.jobcontroller.Activator
Bundle-Vendor: MMXLABS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 com.mmxlabs.common.util;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.jobcontoller,
 com.mmxlabs.jobcontroller.core,
 com.mmxlabs.jobcontroller.core.impl
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
