Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LNG UI
Bundle-SymbolicName: com.mmxlabs.models.lng.ui;singleton:=true
Bundle-Version: 3.13.1.RELEASE
Bundle-Activator: com.mmxlabs.models.lng.ui.LngUIActivator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.edit;bundle-version="2.7.2",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0",
 com.mmxlabs.rcp.common;bundle-version="[3.13.1,4.0.0)",
 com.mmxlabs.models.lng.types;bundle-version="[3.13.1,4.0.0)",
 com.mmxlabs.models.ui;bundle-version="[3.13.1,4.0.0)",
 com.mmxlabs.models.ui.tabular;bundle-version="[3.13.1,4.0.0)",
 com.mmxlabs.models.util;bundle-version="[3.13.1,4.0.0)",
 com.mmxlabs.models.ui.validation;bundle-version="[3.13.1,4.0.0)",
 com.mmxlabs.scenario.service.model;bundle-version="[3.13.1,4.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 com.mmxlabs.models.datetime.ui;bundle-version="[2.1.0,3.0.0)",
 com.mmxlabs.models.lng.scenario.model
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.models.lng.ui,
 com.mmxlabs.models.lng.ui.actions,
 com.mmxlabs.models.lng.ui.tabular,
 com.mmxlabs.models.lng.ui.views,
 com.mmxlabs.models.ui.dates,
 com.mmxlabs.models.ui.editors,
 com.mmxlabs.models.ui.importer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.slf4j;version="1.6.4"
