<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.mmxlabs.models.lng.cargo.editor.bulk/src"
    editDirectory="" editorDirectory="" modelPluginID="com.mmxlabs.models.lng.cargo.editor.bulk"
    testsDirectory="" containmentProxies="true" complianceLevel="7.0" copyrightFields="false"
    runtimeVersion="2.27" usedGenPackages="../../com.mmxlabs.models.lng.commercial/model/commercial.genmodel#//commercial ../../com.mmxlabs.models.datetime/model/datetime.genmodel#//datetime ../../com.mmxlabs.models.lng.fleet/model/fleet.genmodel#//fleet platform:/plugin/com.mmxlabs.models.lng.types/model/lngtypes.genmodel#//types platform:/plugin/com.mmxlabs.models.mmxcore/model/mmxcore.genmodel#//mmxcore ../../com.mmxlabs.models.lng.port/model/port.genmodel#//port ../../com.mmxlabs.models.lng.pricing/model/pricing.genmodel#//pricing ../../com.mmxlabs.models.lng.schedule/model/schedule.genmodel#//schedule ../../com.mmxlabs.models.lng.spotmarkets/model/spotmarkets.genmodel#//spotmarkets ../../com.mmxlabs.models.lng.cargo/model/cargo.genmodel#//cargo"
    operationReflection="true">
  <foreignModel>cargobulkeditor.ecore</foreignModel>
  <genPackages prefix="CargoBulkEditor" basePackage="com.mmxlabs.models.lng.cargo.editor.bulk"
      disposableProviderFactory="true" ecorePackage="cargobulkeditor.ecore#/"/>
</genmodel:GenModel>
