Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Models: LNG  Live Evaluator
Bundle-SymbolicName: com.mmxlabs.models.lng.liveevaluator;singleton:=true
Bundle-Version: 3.12.12.qualifier
Bundle-Vendor: Minimax Labs Ltd.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.7.1",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.commands;bundle-version="3.6.0",
 com.mmxlabs.scenario.service.model;bundle-version="[3.12.12,4.0.0)",
 com.mmxlabs.models.mmxcore;bundle-version="[5.0.0,6.0.0)",
 com.mmxlabs.models.lng.scenario.model;bundle-version="[3.12.12,4.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)"
Service-Component: OSGI-INF/*.xml
Export-Package: com.mmxlabs.models.lng.analytics.ui.liveeval
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.mmxlabs.models.lng.analytics.ui.liveeval.internal.Activator
Import-Package: org.osgi.service.component;version="1.1.0",
 org.slf4j;version="1.6.4"

