Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Models LNG: Migration
Bundle-SymbolicName: com.mmxlabs.lingo.models.migration;singleton:=true
Bundle-Version: 3.0.10.qualifier
Bundle-Vendor: Minimax Labs Ltd.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.mmxlabs.models.migration;bundle-version="[3.3.0,4.0.0)",
 com.mmxlabs.models.mmxcore;bundle-version="[4.0.0,5.0.0)",
 com.mmxlabs.models.lng.migration;bundle-version="[6.1.0,7.0.0)",
 org.ops4j.peaberry.eclipse;bundle-version="1.3.0",
 com.google.inject;bundle-version="3.0.0",
 org.ops4j.peaberry;bundle-version="1.3.0"
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.lingo.models.migration,
 com.mmxlabs.lingo.models.migration.units
