#
# Copyright (C) Minimax Labs Ltd., 2010 - 2013
# All rights reserved.
#


# <copyright>
# </copyright>
#
# $Id$

pluginName = Cargo Edit Support
providerName = Minimax Labs Ltd.

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Cargo_type = Cargo
_UI_Slot_type = Slot
_UI_LoadSlot_type = Load Slot
_UI_DischargeSlot_type = Discharge Slot
_UI_CargoModel_type = Cargo Model
_UI_SpotSlot_type = Spot Slot
_UI_SpotLoadSlot_type = Spot Load Slot
_UI_SpotDischargeSlot_type = Spot Discharge Slot
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Cargo_loadSlot_feature = Load Slot
_UI_Cargo_dischargeSlot_feature = Discharge Slot
_UI_Slot_windowStart_feature = Date
_UI_Slot_windowStartTime_feature = Time
_UI_Slot_windowSize_feature = Window
_UI_Slot_port_feature = Port
_UI_Slot_contract_feature = Contract
_UI_Slot_duration_feature = Duration
_UI_Slot_minQuantity_feature = Min volume
_UI_Slot_maxQuantity_feature = Max volume
_UI_LoadSlot_cargoCV_feature = Cargo CV
_UI_LoadSlot_arriveCold_feature = Arrive cold
_UI_CargoModel_loadSlots_feature = Load Slots
_UI_CargoModel_dischargeSlots_feature = Discharge Slots
_UI_CargoModel_cargoes_feature = Cargoes
_UI_SpotSlot_market_feature = Market
_UI_Unknown_feature = Unspecified

_UI_Cargo_cargoType_feature = Cargo Type
_UI_CargoType_FLEET_literal = FLEET
_UI_CargoType_FOB_literal = FOB
_UI_CargoType_DES_literal = DES
_UI_Cargo_allowRewiring_feature = Allow rewiring
_UI_Cargo_allowedVessels_feature = Allowed vessels
_UI_LoadSlot_cargo_feature = Cargo
_UI_DischargeSlot_cargo_feature = Cargo
_UI_LoadSlot_DESPurchase_feature = DES Purchase
_UI_DischargeSlot_FOBSale_feature = FOB Sale
_UI_CargoGroup_type = Group
_UI_Cargo_groups_feature = Groups
_UI_CargoModel_cargoGroups_feature = Cargo groups
_UI_CargoGroup_cargoes_feature = Cargoes
_UI_Slot_optional_feature = Optional
_UI_Slot_priceExpression_feature = Expression
_UI_DischargeSlot_PurchaseDeliveryType_feature = Cargo Type
_UI_Cargo_slots_feature = Slots
_UI_Slot_cargo_feature = Cargo
_UI_ShipToShipBinding_loadSlot_feature = Load Slot
_UI_ShipToShipBinding_dischargeSlot_feature = Discharge Slot
_UI_LoadSlot_transferFrom_feature = Transfer from
_UI_DischargeSlot_transferTo_feature = Transfer to
_UI_Slot_windowSize_description = Window length in hours
_UI_Slot_pricingDate_feature = Pricing Date
_UI_Slot_minQuantity_description = Minimum quantity in m3
_UI_Slot_maxQuantity_description = Minimum quantity in m3
_UI_Slot_windowStart_description = Window start date
_UI_Slot_windowStartTime_description = Window start time
_UI_Slot_duration_description = The duration of the slot in hours
_UI_Slot_priceExpression_description = Price expression for this deal
_UI_Slot_contract_description = The contract, if any, for this deal
_UI_Slot_optional_description = If optional, this position may be left open
_UI_Slot_notes_feature = Notes
_UI_Slot_entity_feature = Entity
_UI_Slot_shippingDaysRestriction_feature = Shipping Days Restriction
_UI_DischargeSlot_minCvValue_feature = Min CV Value
_UI_DischargeSlot_maxCvValue_feature = Max CV Value
_UI_Slot_restrictedContracts_feature = Restricted Contracts
_UI_Slot_restrictedPorts_feature = Restricted Ports
_UI_Slot_restrictedListsArePermissive_feature = Restricted Lists Are Permissive
_UI_LoadSlot_salesDeliveryType_feature = Sales Delivery Type
_UI_VesselAvailability_type = Vessel Availability
_UI_VesselEvent_type = Vessel Event
_UI_MaintenanceEvent_type = Maintenance Event
_UI_DryDockEvent_type = Dry Dock Event
_UI_CharterOutEvent_type = Charter Out Event
_UI_AssignableElement_type = Assignable Element
_UI_CargoModel_vesselAvailabilities_feature = Vessel Availabilities
_UI_CargoModel_vesselEvents_feature = Vessel Events
_UI_VesselAvailability_vessel_feature = Vessel
_UI_VesselAvailability_timeCharterRate_feature = Time Charter Rate
_UI_VesselAvailability_startAt_feature = Start At
_UI_VesselAvailability_startAfter_feature = Start After
_UI_VesselAvailability_startBy_feature = Start By
_UI_VesselAvailability_endAt_feature = End At
_UI_VesselAvailability_endAfter_feature = End After
_UI_VesselAvailability_endBy_feature = End By
_UI_VesselAvailability_startHeel_feature = Start Heel
_UI_VesselAvailability_entity_feature = Entity
_UI_VesselEvent_durationInDays_feature = Duration In Days
_UI_VesselEvent_allowedVessels_feature = Allowed Vessels
_UI_VesselEvent_port_feature = Port
_UI_VesselEvent_startAfter_feature = Start After
_UI_VesselEvent_startBy_feature = Start By
_UI_CharterOutEvent_relocateTo_feature = Relocate To
_UI_CharterOutEvent_heelOptions_feature = Heel Options
_UI_CharterOutEvent_repositioningFee_feature = Repositioning Fee
_UI_CharterOutEvent_hireRate_feature = Hire Rate
_UI_AssignableElement_assignment_feature = Assignment
_UI_AssignableElement_spotIndex_feature = Spot Index
_UI_AssignableElement_sequenceHint_feature = Sequence Hint
_UI_AssignableElement_locked_feature = Locked
_UI_Cargo_vesselAvailabilities_feature = Vessel Availabilities
_UI_Cargo_vesselEvents_feature = Vessel Events
_UI_VesselAvailability_startAt_description = The vessel must start at one of these ports
_UI_VesselAvailability_startAfter_description = The vessel is not available before this date
_UI_VesselAvailability_startBy_description = The vessel must be in use from this date
_UI_VesselAvailability_endAt_description = The vessel must be returned to one of these ports
_UI_VesselAvailability_endAfter_description = The vessel must not end before this date
_UI_VesselAvailability_endBy_description = The vessel must have finished use by this date
_UI_CharterOutEvent_relocateTo_description = If set, the vessel will be relocated to this port after the charter out is finished
_UI_CharterOutEvent_repositioningFee_description = A fixed cost paid for repositioning this charter out
_UI_CharterOutEvent_hireRate_description = The daily hire rate returned by this charter out
_UI_VesselTypeGroup_type = Vessel Type Group
_UI_CargoModel_vesselTypeGroups_feature = Vessel Type Groups
_UI_VesselTypeGroup_vesselType_feature = Vessel Type
_UI_VesselType_Owned_literal = Owned
_UI_VesselType_Time_Chartered_literal = Time_Chartered
_UI_VesselAvailability_charterRate_feature = Charter Rate
_UI_Slot_hedges_feature = Hedges
_UI_Slot_cancellationFee_feature = Cancellation Fee
_UI_Slot_allowedVessels_feature = Allowed Vessels
