#
# Copyright (C) Minimax Labs Ltd., 2010 - 2013
# All rights reserved.
#


# <copyright>
# </copyright>
#
# $Id$

pluginName = Cargo Edit Support
providerName = Minimax Labs Ltd.

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Cargo_type = Cargo
_UI_Slot_type = Slot
_UI_LoadSlot_type = Load Slot
_UI_DischargeSlot_type = Discharge Slot
_UI_CargoModel_type = Cargo Model
_UI_SpotSlot_type = Spot Slot
_UI_SpotLoadSlot_type = Spot Load Slot
_UI_SpotDischargeSlot_type = Spot Discharge Slot
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Cargo_loadSlot_feature = Load Slot
_UI_Cargo_dischargeSlot_feature = Discharge Slot
_UI_Slot_windowStart_feature = Date
_UI_Slot_windowStartTime_feature = Time
_UI_Slot_windowSize_feature = Window
_UI_Slot_port_feature = Port
_UI_Slot_contract_feature = Contract
_UI_Slot_duration_feature = Duration
_UI_Slot_minQuantity_feature = Min volume
_UI_Slot_maxQuantity_feature = Max volume
_UI_LoadSlot_cargoCV_feature = Cargo CV
_UI_LoadSlot_arriveCold_feature = Arrive cold
_UI_CargoModel_loadSlots_feature = Load Slots
_UI_CargoModel_dischargeSlots_feature = Discharge Slots
_UI_CargoModel_cargoes_feature = Cargoes
_UI_SpotSlot_market_feature = Market
_UI_Unknown_feature = Unspecified

_UI_Cargo_cargoType_feature = Cargo Type
_UI_CargoType_FLEET_literal = FLEET
_UI_CargoType_FOB_literal = FOB
_UI_CargoType_DES_literal = DES
_UI_Cargo_allowRewiring_feature = Allow rewiring
_UI_Cargo_allowedVessels_feature = Allowed vessels
_UI_LoadSlot_cargo_feature = Cargo
_UI_DischargeSlot_cargo_feature = Cargo
_UI_LoadSlot_DESPurchase_feature = DES Purchase
_UI_DischargeSlot_FOBSale_feature = FOB Sale
_UI_CargoGroup_type = Group
_UI_Cargo_groups_feature = Groups
_UI_CargoModel_cargoGroups_feature = Cargo groups
_UI_CargoGroup_cargoes_feature = Cargoes
_UI_Slot_optional_feature = Optional
_UI_Slot_priceExpression_feature = Expression
_UI_DischargeSlot_PurchaseDeliveryType_feature = Cargo Type
_UI_Cargo_slots_feature = Slots
_UI_Slot_cargo_feature = Cargo
_UI_ShipToShipBinding_loadSlot_feature = Load Slot
_UI_ShipToShipBinding_dischargeSlot_feature = Discharge Slot
_UI_LoadSlot_transferFrom_feature = Transfer from
_UI_DischargeSlot_transferTo_feature = Transfer to
_UI_Slot_windowSize_description = Window length in hours
_UI_Slot_pricingDate_feature = Pricing Date
_UI_Slot_minQuantity_description = Minimum quantity in m3
_UI_Slot_maxQuantity_description = Minimum quantity in m3
_UI_Slot_windowStart_description = Window start date
_UI_Slot_windowStartTime_description = Window start time
_UI_Slot_duration_description = The duration of the slot in hours
_UI_Slot_priceExpression_description = Price expression for this deal
_UI_Slot_contract_description = The contract, if any, for this deal
_UI_Slot_optional_description = If optional, this position may be left open
_UI_Slot_notes_feature = Notes
_UI_Slot_shippingDaysRestriction_feature = Shipping Days Restriction
