#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#

output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               icons/,\
               content/,\
               splash.bmp,\
               introContent.xml,\
               ext.xml,\
               aboutImage.gif,\
               about.ini,\
               risk.plugin.xml,\
               narrow_book.css,\
               actuals.plugin.xml
               about.mappings,\
               narrow_book.css
source.. = src/
javacDefaultEncoding.. = UTF-8
src.includes = narrow_book.css

