#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#

output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               content/,\
               splash.bmp,\
               introContent.xml,\
               ext.xml,\
               aboutImage.gif,\
               about.ini
source.. = src/
javacDefaultEncoding.. = UTF-8
