Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: com.mmxlabs.rcp.common;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: com.mmxlabs.rcp.common.internal.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.edit;bundle-version="2.5.0",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 com.google.inject;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.rcp.common,
 com.mmxlabs.rcp.common.actions,
 com.mmxlabs.rcp.common.application,
 com.mmxlabs.rcp.common.celleditors,
 com.mmxlabs.rcp.common.controls,
 com.mmxlabs.rcp.common.dialogs,
 com.mmxlabs.rcp.common.ecore,
 com.mmxlabs.rcp.common.editors,
 com.mmxlabs.rcp.common.loginject
Import-Package: com.mmxlabs.common;version="1.0.1",
 javax.inject;version="1.0.0",
 org.slf4j;version="1.6.4"
