Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: com.mmxlabs.rcp.common;singleton:=true
Bundle-Version: 4.8.17.qualifier
Bundle-Activator: com.mmxlabs.rcp.common.internal.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.edit;bundle-version="2.5.0",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 com.google.inject;bundle-version="3.0.0",
 com.mmxlabs.common.common-util;bundle-version="[4.8.17,5.0.0)",
 com.google.guava;bundle-version="15.0.0",
 org.ops4j.peaberry,
 org.ops4j.peaberry.eclipse,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench;bundle-version="1.2.2",
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.2",
 com.fasterxml.jackson.datatype.jackson-datatype-jsr310;bundle-version="2.9.2",
 org.eclipse.e4.core.services,
 com.mmxlabs.models.mmxcore
Bundle-RequiredExecutionEnvironment: JavaSE-10
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.rcp.common,
 com.mmxlabs.rcp.common.actions,
 com.mmxlabs.rcp.common.application,
 com.mmxlabs.rcp.common.celleditors,
 com.mmxlabs.rcp.common.controls,
 com.mmxlabs.rcp.common.dialogs,
 com.mmxlabs.rcp.common.dnd,
 com.mmxlabs.rcp.common.ecore,
 com.mmxlabs.rcp.common.editors,
 com.mmxlabs.rcp.common.handlers,
 com.mmxlabs.rcp.common.json,
 com.mmxlabs.rcp.common.loginject,
 com.mmxlabs.rcp.common.menus,
 com.mmxlabs.rcp.common.user,
 com.mmxlabs.rcp.common.versions,
 com.mmxlabs.rcp.common.viewfactory,
 com.mmxlabs.rcp.common.wizards
Import-Package: javax.inject;version="1.0.0",
 org.slf4j;version="1.6.4"
Automatic-Module-Name: com.mmxlabs.rcp.common
