#
# Copyright (C) Minimax Labs Ltd., 2010 - 2011
# All rights reserved.
#

source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .
additional.bundles = com.springsource.org.objenesis
