Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ShipLiNGo CSV Importer
Bundle-SymbolicName: com.mmxlabs.shiplingo.importer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mmxlabs.shiplingo.importer.Activator
Bundle-Vendor: Minimax Labs
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.mmxlabs.lngscheduler.emf;bundle-version="1.0.0",
 com.mmxlabs.common.common-util;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 com.mmxlabs.lngscheduler.emf-extras;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.shiplingo.importer.importers,
 com.mmxlabs.shiplingo.importer.ui
