Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Template
Bundle-SymbolicName: com.mmxlabs.models.mmxcore.template;singleton:=true
Bundle-Version: 3.1.2.qualifier
Bundle-Activator: com.mmxlabs.models.mmxcore.template.Activator
Bundle-Vendor: Minimax Labs
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.codegen;bundle-version="2.6.0",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.emf.codegen.ecore;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
