Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Schedule Chart Plug-In
Bundle-SymbolicName: com.mmxlabs.widgets.schedulechart
Automatic-Module-Name: com.mmxlabs.widgets.schedulechart
Bundle-Version: 6.11.6.RELEASE
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.7.2",
 com.mmxlabs.common.common-util,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.widgets.schedulechart,
 com.mmxlabs.widgets.schedulechart.draw,
 com.mmxlabs.widgets.schedulechart.providers,
 com.mmxlabs.widgets.schedulechart.viewer
Import-Package: org.slf4j
