Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Schedule Chart Plug-In
Bundle-SymbolicName: com.mmxlabs.widgets.schedulechart
Automatic-Module-Name: com.mmxlabs.widgets.schedulechart
Bundle-Version: 6.7.2.qualifier
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.7.2",
 com.mmxlabs.common.common-util
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.widgets.schedulechart
