Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.schedule.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mmxlabs.models.lng.schedule.provider.ScheduleEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.mmxlabs.models.lng.schedule.provider
Require-Bundle: org.eclipse.core.runtime,
 com.mmxlabs.models.lng.schedule;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.mmxlabs.models.lng.types;visibility:=reexport,
 com.mmxlabs.models.lng.types.edit;visibility:=reexport,
 com.mmxlabs.models.mmxcore;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 com.mmxlabs.models.mmxcore.edit;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
