Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mmxlabs.models.lng.adp;singleton:=true
Bundle-Version: 4.2.9.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mmxlabs.models.lng.adp,
 com.mmxlabs.models.lng.adp.ext,
 com.mmxlabs.models.lng.adp.ext.impl,
 com.mmxlabs.models.lng.adp.impl,
 com.mmxlabs.models.lng.adp.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.mmxlabs.models.lng.cargo;visibility:=reexport,
 com.mmxlabs.models.lng.commercial;visibility:=reexport,
 com.mmxlabs.models.datetime;visibility:=reexport,
 com.mmxlabs.models.lng.fleet;visibility:=reexport,
 com.mmxlabs.models.lng.types;visibility:=reexport,
 com.mmxlabs.models.mmxcore;visibility:=reexport,
 com.mmxlabs.models.lng.port;visibility:=reexport,
 com.mmxlabs.models.lng.pricing;visibility:=reexport,
 com.mmxlabs.models.lng.spotmarkets;visibility:=reexport,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.common.common-util,
 com.mmxlabs.models.lng.scenario.model,
 org.ops4j.peaberry.activation,
 org.ops4j.peaberry;bundle-version="1.3.0",
 com.google.inject;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Module: com.mmxlabs.models.lng.adp.internal.ADPActivatorModule
