Manifest-Version: 1.0
Bundle-Description: Project containing commonly used classes and utility
  functions.
Bundle-DocURL: http://www.minimaxlabs.com/
Bundle-ManifestVersion: 2
Bundle-Name: common-nauticaldistances
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: com.mmxlabs.common.common-nauticaldistances
Automatic-Module-Name: com.mmxlabs.common.common-nauticaldistances
Bundle-Vendor: Minimax Labs Ltd.
Bundle-Version: 4.10.30.qualifier
Export-Package: com.mmxlabs.common.nauticaldistances
Import-Package: javax.imageio,
 org.slf4j;version="[1.5,2)"
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 com.mmxlabs.common.common-util
