Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataserver: Pricing API
Bundle-SymbolicName: com.mmxlabs.lngdataserver.integration.pricing;singleton:=true
Bundle-Version: 4.12.43.RELEASE
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.osgi.services,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 com.mmxlabs.common.common-util,
 com.mmxlabs.models.util,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 com.mmxlabs.models.lng.port,
 com.mmxlabs.rcp.common,
 com.mmxlabs.lngdataserver.browser.ui,
 com.mmxlabs.lngdataserver.browser,
 com.mmxlabs.hub,
 com.mmxlabs.lngdataserver.server,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 org.eclipse.ui;bundle-version="3.109.0",
 com.mmxlabs.models.lng.scenario.model,
 com.mmxlabs.lngdataserver.commons,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.2",
 com.fasterxml.jackson.datatype.jackson-datatype-jsr310;bundle-version="2.9.2",
 com.fasterxml.jackson.datatype.jackson-datatype-jdk8,
 com.mmxlabs.lngdataserver.integration.general,
 com.google.guava,
 com.mmxlabs.license.features
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.mmxlabs.lngdataserver.integration.pricing.internal.Activator
Export-Package: com.mmxlabs.lngdataserver.integration.pricing,
 com.mmxlabs.lngdataserver.integration.pricing.exceptions,
 com.mmxlabs.lngdataserver.integration.pricing.model
Bundle-Vendor: Minimax Labs Ltd.
Bundle-ClassPath: .
Automatic-Module-Name: com.mmxlabs.lngdataserver.integration.pricing
