#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#


# <copyright>
# </copyright>
#
# $Id$

pluginName = Parameters Model Support
providerName = Minimax Labs Ltd.

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Unknown_type = Object

_UI_Unknown_datatype= Value


_UI_UserSettings_type = User Settings
_UI_Objective_type = Objective
_UI_Constraint_type = Constraint
_UI_AnnealingSettings_type = Annealing Settings
_UI_SimilaritySettings_type = Similarity Settings
_UI_SimilarityInterval_type = Similarity Interval
_UI_OptimisationPlan_type = Optimisation Plan
_UI_ConstraintAndFitnessSettings_type = Constraint And Fitness Settings
_UI_OptimisationStage_type = Optimisation Stage
_UI_ConstraintsAndFitnessSettingsStage_type = Constraints And Fitness Settings Stage
_UI_ParallisableOptimisationStage_type = Parallisable Optimisation Stage
_UI_ParallelOptimisationStage_type = Parallel Optimisation Stage
_UI_CleanStateOptimisationStage_type = Clean State Optimisation Stage
_UI_LocalSearchOptimisationStage_type = Local Search Optimisation Stage
_UI_HillClimbOptimisationStage_type = Hill Climb Optimisation Stage
_UI_ActionPlanOptimisationStage_type = Action Plan Optimisation Stage
_UI_ResetInitialSequencesStage_type = Reset Initial Sequences Stage
_UI_BreakEvenOptmisationStage_type = Break Even Optmisation Stage
_UI_SolutionBuilderSettings_type = Solution Builder Settings
_UI_UserSettings_periodStart_feature = Period Start
_UI_UserSettings_periodEnd_feature = Period End
_UI_UserSettings_shippingOnly_feature = Shipping Only
_UI_UserSettings_generateCharterOuts_feature = Generate Charter Outs
_UI_UserSettings_buildActionSets_feature = Build Action Sets
_UI_UserSettings_similarityMode_feature = Similarity Mode
_UI_UserSettings_cleanStateOptimisation_feature = Clean State Optimisation
_UI_UserSettings_floatingDaysLimit_feature = Floating Days Limit
_UI_Objective_weight_feature = Weight
_UI_Objective_enabled_feature = Enabled
_UI_Constraint_enabled_feature = Enabled
_UI_AnnealingSettings_iterations_feature = Iterations
_UI_AnnealingSettings_iterations_description = The number of adjustments to the schedule to perform before finishing; more iterations may give a better result, but will take longer
_UI_AnnealingSettings_epochLength_feature = Epoch Length
_UI_AnnealingSettings_epochLength_description = The number of iterations performed before each annealing temperature change; a longer epoch length typically goes with more iterations
_UI_AnnealingSettings_cooling_feature = Cooling
_UI_AnnealingSettings_cooling_description = The fraction by which to multiply the temperature each epoch
_UI_AnnealingSettings_initialTemperature_feature = Initial Temperature
_UI_AnnealingSettings_initialTemperature_description = The starting temperature for the annealer
_UI_AnnealingSettings_restarting_feature = Restarting
_UI_AnnealingSettings_restartIterationsThreshold_feature = Restart Iterations Threshold
_UI_SimilaritySettings_lowInterval_feature = Low Interval
_UI_SimilaritySettings_medInterval_feature = Med Interval
_UI_SimilaritySettings_highInterval_feature = High Interval
_UI_SimilaritySettings_outOfBoundsWeight_feature = Out Of Bounds Weight
_UI_SimilarityInterval_weight_feature = Weight
_UI_SimilarityInterval_threshold_feature = Threshold
_UI_OptimisationPlan_userSettings_feature = User Settings
_UI_OptimisationPlan_stages_feature = Stages
_UI_OptimisationPlan_solutionBuilderSettings_feature = Solution Builder Settings
_UI_ConstraintAndFitnessSettings_objectives_feature = Objectives
_UI_ConstraintAndFitnessSettings_constraints_feature = Constraints
_UI_ConstraintAndFitnessSettings_floatingDaysLimit_feature = Floating Days Limit
_UI_ConstraintAndFitnessSettings_similaritySettings_feature = Similarity Settings
_UI_OptimisationStage_name_feature = Name
_UI_ConstraintsAndFitnessSettingsStage_constraintAndFitnessSettings_feature = Constraint And Fitness Settings
_UI_ParallelOptimisationStage_jobCount_feature = Job Count
_UI_ParallelOptimisationStage_template_feature = Template
_UI_CleanStateOptimisationStage_seed_feature = Seed
_UI_CleanStateOptimisationStage_annealingSettings_feature = Annealing Settings
_UI_LocalSearchOptimisationStage_seed_feature = Seed
_UI_LocalSearchOptimisationStage_annealingSettings_feature = Annealing Settings
_UI_HillClimbOptimisationStage_seed_feature = Seed
_UI_HillClimbOptimisationStage_annealingSettings_feature = Annealing Settings
_UI_ActionPlanOptimisationStage_totalEvaluations_feature = Total Evaluations
_UI_ActionPlanOptimisationStage_inRunEvaluations_feature = In Run Evaluations
_UI_ActionPlanOptimisationStage_searchDepth_feature = Search Depth
_UI_BreakEvenOptmisationStage_targetProfitAndLoss_feature = Target Profit And Loss
_UI_SolutionBuilderSettings_constraintAndFitnessSettings_feature = Constraint And Fitness Settings
_UI_Unknown_feature = Unspecified
_UI_SimilarityMode_ALL_literal = ALL
_UI_SimilarityMode_OFF_literal = OFF
_UI_SimilarityMode_LOW_literal = LOW
_UI_SimilarityMode_MEDIUM_literal = MEDIUM
_UI_SimilarityMode_HIGH_literal = HIGH
_UI_BreakEvenOptimisationStage_type = Break Even Optimisation Stage
_UI_BreakEvenOptimisationStage_targetProfitAndLoss_feature = Target Profit And Loss
