#
# Copyright (C) Minimax Labs Ltd., 2010 - 2015
# All rights reserved.
#


# <copyright>
# </copyright>
#
# $Id$

pluginName = Optimiser Edit Support
providerName = Minimax Labs Ltd.

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_OptimiserModel_type = Optimiser Model
_UI_OptimiserSettings_type = Settings
_UI_Objective_type = Objective
_UI_Constraint_type = Constraint
_UI_OptimisationRange_type = Optimisation Range
_UI_AnnealingSettings_type = Annealing Settings
_UI_Argument_type = Argument
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ParametersModel_type = Parameters Model
_UI_ParametersModel_settings_feature = Settings
_UI_ParametersModel_activeSetting_feature = Active Setting
_UI_OptimiserSettings_objectives_feature = Objectives
_UI_OptimiserSettings_objectives_description = The list of objectives being optimised (or fitness functions)
_UI_OptimiserSettings_constraints_feature = Constraints
_UI_OptimiserSettings_constraints_description = The list of hard constraints being applied
_UI_OptimiserSettings_range_feature = Range
_UI_OptimiserSettings_annealingSettings_feature = Annealing Settings
_UI_OptimiserSettings_seed_feature = Seed
_UI_OptimiserSettings_seed_description = A seed for the random number generator
_UI_OptimiserSettings_arguments_feature = Arguments
_UI_OptimiserSettings_arguments_description = A list of extra arguments to the parameters
_UI_OptimiserSettings_rewire_feature = Rewire
_UI_OptimiserSettings_rewire_description = If true, rewiring will be allowed by default, otherwise not (cargoes can override this)
_UI_Objective_weight_feature = Weight
_UI_Objective_enabled_feature = Enabled
_UI_Constraint_enabled_feature = Enabled
_UI_OptimisationRange_optimiseAfter_feature = Optimise After
_UI_OptimisationRange_optimiseAfter_description = Only scenario events after this date will be included in the optimisation, if set
_UI_OptimisationRange_optimiseBefore_feature = Optimise Before
_UI_OptimisationRange_optimiseBefore_description = Only scenario events before this date will be optimised, if set
_UI_AnnealingSettings_iterations_feature = Iterations
_UI_AnnealingSettings_iterations_description = The number of adjustments to the schedule to perform before finishing; more iterations may give a better result, but will take longer
_UI_AnnealingSettings_epochLength_feature = Epoch Length
_UI_AnnealingSettings_epochLength_description = The number of iterations performed before each annealing temperature change; a longer epoch length typically goes with more iterations
_UI_AnnealingSettings_cooling_feature = Cooling
_UI_AnnealingSettings_cooling_description = The fraction by which to multiply the temperature each epoch
_UI_AnnealingSettings_initialTemperature_feature = Initial Temperature
_UI_AnnealingSettings_initialTemperature_description = The starting temperature for the annealer
_UI_Argument_name_feature = Name
_UI_Argument_value_feature = Value
_UI_Unknown_feature = Unspecified
_UI_OptimiserSettings_generateCharterOuts_feature = Generate Charter Outs
_UI_OptimiserSettings_shippingOnly_feature = Shipping Only
_UI_SimilaritySettings_type = Similarity Settings
_UI_OptimiserSettings_similaritySettings_feature = Similarity Settings
_UI_SimilaritySettings_threshold_feature = Threshold
_UI_SimilarityInterval_type = Similarity Interval
_UI_SimilaritySettings_intervals_feature = Intervals
_UI_SimilarityInterval_threshold_feature = Threshold
_UI_SimilarityInterval_weight_feature = Weight
_UI_SimilaritySettings_lowInterval_feature = Low Interval
_UI_SimilaritySettings_medInterval_feature = Med Interval
_UI_SimilaritySettings_highInterval_feature = High Interval
_UI_SimilaritySettings_outOfBoundsInterval_feature = Out Of Bounds Interval
_UI_SimilaritySettings_outOfBoundsWeight_feature = Out Of Bounds Weight
_UI_AnnealingSettings_restarting_feature = Restarting
_UI_AnnealingSettings_restartIterationsThreshold_feature = Restart Iterations Threshold
_UI_IndividualSolutionImprovementSettings_type = Individual Solution Improvement Settings
_UI_IndividualSolutionImprovementSettings_iterations_feature = Iterations
_UI_IndividualSolutionImprovementSettings_improvingSolutions_feature = Improving Solutions
_UI_OptimiserSettings_solutionImprovementSettings_feature = Solution Improvement Settings
_UI_OptimiserSettings_buildActionSets_feature = Build Action Sets
_UI_UserSettings_type = User Settings
_UI_UserSettings_periodStart_feature = Period Start
_UI_UserSettings_periodEnd_feature = Period End
_UI_UserSettings_shippingOnly_feature = Shipping Only
_UI_UserSettings_generateCharterOuts_feature = Generate Charter Outs
_UI_UserSettings_buildActionSets_feature = Build Action Sets
_UI_UserSettings_similarityMode_feature = Similarity Mode
_UI_SimilarityMode_ALL_literal = ALL
_UI_SimilarityMode_OFF_literal = OFF
_UI_SimilarityMode_LOW_literal = LOW
_UI_SimilarityMode_MEDIUM_literal = MEDIUM
_UI_SimilarityMode_HIGH_literal = HIGH
_UI_ActionPlanSettings_type = Action Plan Settings
_UI_OptimiserSettings_actionPlanSettings_feature = Action Plan Settings
_UI_ActionPlanSettings_totalEvaluations_feature = Total Evaluations
_UI_ActionPlanSettings_inRunEvaluations_feature = In Run Evaluations
_UI_ActionPlanSettings_searchDepth_feature = Search Depth
_UI_UserSettings_floatingDaysLimit_feature = Floating Days Limit
_UI_OptimiserSettings_floatingDaysLimit_feature = Floating Days Limit
