Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SSL License Manager
Bundle-SymbolicName: com.mmxlabs.license.ssl;singleton:=true
Automatic-Module-Name: com.mmxlabs.license.ssl
Bundle-Version: 6.11.8.RELEASE
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ecf.filetransfer,
 org.eclipse.ecf.provider.filetransfer;bundle-version="3.2.200",
 org.eclipse.ecf;bundle-version="3.4.0",
 com.mmxlabs.common.common-util,
 org.eclipse.core.net;bundle-version="1.3.1100",
 org.apache.httpcomponents.core5.httpcore5,
 org.eclipse.ecf.provider.filetransfer.httpclient5;bundle-version="1.0.300",
 org.apache.httpcomponents.client5.httpclient5
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.license.ssl
Import-Package: org.slf4j;version="1.6.4"
Bundle-ClassPath: certs/,
 .
