Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SSL License Manager
Bundle-SymbolicName: com.mmxlabs.license.ssl;singleton:=true
Bundle-Version: 4.2.0.RELEASE
Bundle-Activator: com.mmxlabs.license.ssl.internal.Activator
Bundle-Vendor: Minimax Labs Ltd.
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.mmxlabs.license.ssl
Eclipse-BundleShape: dir
Import-Package: org.slf4j;version="1.6.4"
